pkgname=('psx-rom-stuartlittle2netherlands.chd')
_romname="stuartlittle2netherlands.chd"
pkgver=1
pkgrel=1
pkgdesc="Stuart Little 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19751"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Stuart Little 2 (Netherlands).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19751/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19751/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19751/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19751/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19751/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19751/wheel(wor).png'
)
sha1sums=(
  'D8D8E3FB8C4BB7F1C42E51E09863D1CC357C6686'
  '1CE84EC237AB7578853A776EFBC7790D46F494B9'
  'c1283ea9b3b23af2247863dd4405a998b20e8744'
  '2b12025d77e46887cae9740e4c310eec57d276b5'
  '4e4f7ef3151c923ada46e785641cd7eb6610c50c'
  '1006a45ac200e44651a4754ab50acb14eebc98b6'
  'e83ac244f615731f86837a1930ae2f701ad828b7'
  '6fa26967a070fa616c8f5e07a8d3e2b516a12134'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
