<?xml version="1.0" encoding="UTF-8"?><game><path>./zerodivide2-thesecretwishitaly.chd.m3u</path><name>Zero Divide 2 : The Secret Wish</name><desc>Tout comme son aîné, Zero Divide 2 sur Playstation est un jeu de combat de robots. Cette épisode ajoute des combattants, des arènes et les robots admettent désormais des parties destructibles.</desc><rating>0.6499999761581421</rating><releasedate>19981015T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Combat</genre><players>1-2</players><region>it</region><image>./data/zerodivide2-thesecretwishitaly.chd/thumbnail.png</image><thumbnail>./data/zerodivide2-thesecretwishitaly.chd/image.png</thumbnail><video>./data/zerodivide2-thesecretwishitaly.chd/video.mp4</video><marquee /><screenshot>./data/zerodivide2-thesecretwishitaly.chd/screenshot.png</screenshot><wheel>./data/zerodivide2-thesecretwishitaly.chd/wheel.png</wheel><manual /></game>