pkgname=('psx-rom-kyousoubaikuseisimulation-derbystallion99japan.chd')
_romname="kyousoubaikuseisimulation-derbystallion99japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kyousouba Ikusei Simulation : Derby Stallion 99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132442"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kyousouba Ikusei Simulation - Derby Stallion 99 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132442/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132442/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132442/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132442/wheel(ss).png'
)
sha1sums=(
  'A9891390A59FCBF94BEB4EC1D0F80DDA59A568EA'
  '985E5B54E651BC602A783AD609ECF5FF73B1A514'
  '6b56b77e59952fe9057bcaede0ff790b78b9e214'
  '5291561f0354a1b2bdb76a7cda2ac6bac4a9a51c'
  'b20a32d859b45f10fa6d4864b5d8c3b068547699'
  'd5ce7e348e35d6953b950a62c98d2a35b2607189'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
