pkgname=('psx-rom-futurecop-l.a.p.d.germany.chd')
_romname="futurecop-l.a.p.d.germany.chd"
pkgver=1
pkgrel=1
pkgdesc="Future Cop : L.A.P.D."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19482"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Future Cop - L.A.P.D. (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19482/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19482/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19482/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19482/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19482/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19482/manuel(us).pdf'
)
sha1sums=(
  'A2129C2268B642624CBD71EC3B275386BF63B9A4'
  'D0A8FA60FF2258D4404964B2012B430734B9002F'
  '4bfd96f1dfb025cfdcd0078d975f72e40628ae82'
  'e3803b331968b74a01944822c6c890cc9b3d5f84'
  '133047a2104e36dc1b9bbdd10a34e3e478cd0bcb'
  'cc840a577cac6d538bece1a6066575f15f62befd'
  'a6e07d38bc4c31f5b9d7ea31087333f19a3d18b0'
  '698460bee4383464912c0371984e8df791c585c1'
  '4c705a8100b9c2c3ceb3e531c73e9ff1a17bc84e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
