<?xml version="1.0" encoding="UTF-8"?><game><path>./inuyasha-sengokuotogigassenjapan.chd.m3u</path><name>Inuyasha : Sengoku Otogi Gassen</name><desc>InuYasha : A Feudal Fairy Tale est un jeu de combat 2D sur Playstation basé sur le manga éponyme. Le mode Histoire narre l'aventure de Kagome et InuYasha, qui sont à la recherche des fragments de la Gemme Sacrée des Quatre Esprits. Durant leur quête, ils rencontrent plusieurs guerriers qui leur prêtent main forte face à l'adversité.</desc><rating>0.8500000238418579</rating><releasedate>20030408T000000</releasedate><developer>Dimps</developer><publisher>Bandai</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/inuyasha-sengokuotogigassenjapan.chd/thumbnail.png</image><thumbnail>./data/inuyasha-sengokuotogigassenjapan.chd/image.png</thumbnail><video>./data/inuyasha-sengokuotogigassenjapan.chd/video.mp4</video><marquee /><screenshot>./data/inuyasha-sengokuotogigassenjapan.chd/screenshot.png</screenshot><wheel>./data/inuyasha-sengokuotogigassenjapan.chd/wheel.png</wheel><manual /></game>