pkgname=('psx-rom-jumpingflashusa.chd')
_romname="jumpingflashusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Jumping Flash!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19934"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jumping Flash! (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19934/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19934/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19934/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19934/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19934/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19934/wheel(wor).png'
)
sha1sums=(
  '51209B2D1ABAC9C0E9B9B6A5117B3170A51438A1'
  '3A3A1D43D5B90AD717F24878F3E2BE27A074D292'
  '7a5dd2158e7c102802e357e9563f72977ca77f0f'
  '09b39b28e17101e94da7fd322139e38398322798'
  '41638010fd96934a513605bb84bceded4fc8c522'
  '7fa5538aa58f9e5b81ce4e1daba77dbab220ef0f'
  '386f736f6de34850f66044c5b01623b94fa8003d'
  '30351c96df56fd818fd85ae3b936e4952fa439e2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
