pkgname=('psx-rom-discderby-meibaotsukuroujapan.chd')
_romname="discderby-meibaotsukuroujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Disc Derby : Meiba wo Tsukurou!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130165"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disc Derby - Meiba o Tsukurou!! (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130165/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130165/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130165/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130165/wheel(ss).png'
)
sha1sums=(
  'D51A9632FB6486D31F359B947476C5899B38481F'
  'F07AE2F4A4D50384C55CCBC87A6FC92AE46B445C'
  '8bf7f7cfffa946a7ddf81dcb60a8a77ec4c8adce'
  'e60806a6bf1bdcfac286ec20e7b9406a199759e8'
  '6424a41d96bc2b39715f8baf104d9e5f5a2ea52f'
  '4dc309398e9c18f97bf52b14cc9efe6f0e6101dd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
