pkgname=('psx-rom-tenpinalleyeurope.chd')
_romname="tenpinalleyeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Ten Pin Alley"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20704"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ten Pin Alley (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20704/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20704/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20704/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20704/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20704/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20704/wheel(wor).png'
)
sha1sums=(
  '451EA127D52A8EBC8A997E10427A43B111FCC7D6'
  'B4B903B7A9E0F85EB4B2C6AF842AD2EBE6130D03'
  'e40aaf6bd6237844eaf00d10e9f65b87e8afb49e'
  '251483bed76ee0018e2dc71853e26c561ba1d960'
  '4914b3615fab50420c7d21f92c6771df025257f3'
  '030d02763697b6854d592cfdee83941be1ead99a'
  '5ba5f874d4be11ff690b146a5f141eecd613eecc'
  '558a56773c7c94256030fc2602c761d29002f070'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
