<?xml version="1.0" encoding="UTF-8"?><game><path>./ultimatefightingchampionshipusa.chd.m3u</path><name>Ultimate Fighting Championship</name><desc>Ultimate Fighting Championship sur Playstation est un jeu de combat particulier car associant plusieurs arts martiaux sur le ring. 22 combattants, 3000 mouvements et 1200 combos, tels sont les chiffres d'UFC qui soulignent le choix exhaustif de combinaisons et la diversité des combats proposés.</desc><rating>0.4000000059604645</rating><releasedate>20011115T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/ultimatefightingchampionshipusa.chd/thumbnail.png</image><thumbnail>./data/ultimatefightingchampionshipusa.chd/image.png</thumbnail><video>./data/ultimatefightingchampionshipusa.chd/video.mp4</video><marquee /><screenshot>./data/ultimatefightingchampionshipusa.chd/screenshot.png</screenshot><wheel>./data/ultimatefightingchampionshipusa.chd/wheel.png</wheel><manual /></game>