pkgname=('psx-rom-ultimatefightingchampionshipusa.chd')
_romname="ultimatefightingchampionshipusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Fighting Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20056"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ultimate Fighting Championship (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20056/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20056/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20056/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20056/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20056/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20056/wheel(wor).png'
)
sha1sums=(
  '45F368919FC6BD445D429E7EF4F4F48D1854FA4C'
  '1FC6A9E34C5A337C27EB658D0EE3749B013DF257'
  '823a2c8cfc09d3d3dcf209045df81ef79bfd7ed1'
  '8e89f59e4eb91136566ee189c7dc2d0fa0aad43b'
  '995975d78cdbd0f34fdd0832861c67ad5d4b0edd'
  'a80ff8f5f88b4bd8b7b905a10ac65d5cdc686ea6'
  '4c7878480c5e01035044aa56487a6179d0f61740'
  '8a9e520497bcd163d8ea728f57a301b9aafe0eea'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
