<?xml version="1.0" encoding="UTF-8"?><game><path>./yusha-heavensgateeurope.chd.m3u</path><name>Yusha : Heaven's Gate</name><desc>Heavens gate is a 3D Fighter game that was first released as an Arcade machine in 1996.
 Game modes:
 * ARCADE: Pick your fighter and go through as allcomers to win the day.
 * VERSUS MODE: Beat a friend to a pulp.
 * TOUGH GUY MODE: Can you survive on just one energy bar? How many opponents can you defeat?
 * TIME ATTACK: How quick can you beat every character?
 * TRAINING:Train, train and train some more to be the best.
 * RANKING:Check win streaks, character uses and other such stuff here.
 Characters:
 * Jin
 * Dulffer
 * Engetsu
 * Kyosuke
 * A Hau
 * Sasa
 * Nanase
 * Verny
 Hidden characters:
 * Kurara (Press START over NANASE twice to select her)
 * Kyoha
 * Dybyd
 * Unknow
 * Geezer</desc><rating>0.6000000238418579</rating><releasedate>19971015T000000</releasedate><developer>Racdym</developer><publisher>Atlus</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/yusha-heavensgateeurope.chd/thumbnail.png</image><thumbnail>./data/yusha-heavensgateeurope.chd/image.png</thumbnail><video>./data/yusha-heavensgateeurope.chd/video.mp4</video><marquee /><screenshot>./data/yusha-heavensgateeurope.chd/screenshot.png</screenshot><wheel>./data/yusha-heavensgateeurope.chd/wheel.png</wheel><manual /></game>