pkgname=('psx-rom-playstationpicksusascus-94960.chd')
_romname="playstationpicksusascus-94960.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Picks"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131855"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Picks (USA) (SCUS-94960).chd'
  'description.xml'
)
sha1sums=(
  'FF87D8464C59A5F8BDB9617004386F3CEA6A020A'
  'CD13B3019DBA86ADB9941BCE186F1E29762B453D'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
