<?xml version="1.0" encoding="UTF-8"?><game><path>./namcomuseumvol.3usa.chd.m3u</path><name>Namco Museum Vol. 3</name><desc>Namco Museum Vol.3 regroupe sur la console Playstation des titres qui ont fait les beaux jours de l'éditeur Namco : Ms. Pac-Man, Dig Dug, Galaxian, Phozon, Pole Position II et The Tower of Druaga.</desc><rating>0.75</rating><releasedate>19970201T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Compilation</genre><players>1-2</players><region>us</region><image>./data/namcomuseumvol.3usa.chd/thumbnail.png</image><thumbnail>./data/namcomuseumvol.3usa.chd/image.png</thumbnail><video>./data/namcomuseumvol.3usa.chd/video.mp4</video><marquee /><screenshot>./data/namcomuseumvol.3usa.chd/screenshot.png</screenshot><wheel>./data/namcomuseumvol.3usa.chd/wheel.png</wheel><manual>./data/namcomuseumvol.3usa.chd/manual.pdf</manual></game>