<?xml version="1.0" encoding="UTF-8"?><game><path>./arcanasenkiludojapan.chd.m3u</path><name>Arcana Senki Ludo</name><desc>Arkana Senki Ludo est un jeu de société en 2D avec des éléments de RPG dans lequel le joueur affronte un autre joueur humain (jusqu'à 4 joueurs en même temps) ou un adversaire informatique.
Pour atteindre l'objectif de chaque niveau en 1er, ils peuvent utiliser des cartes pour avancer ou se battre contre des adversaires.
Le jeu utilise une vue isométrique pour montrer le plateau de combat et des graphismes de dessin animé 2D pour les personnages, il y a des personnages masculins et féminins à choisir comme personnage joueur et différents plateaux à jouer.</desc><rating>0.6499999761581421</rating><releasedate>19980709T000000</releasedate><developer>Falcon</developer><publisher>Pai</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/arcanasenkiludojapan.chd/thumbnail.png</image><thumbnail>./data/arcanasenkiludojapan.chd/image.png</thumbnail><video>./data/arcanasenkiludojapan.chd/video.mp4</video><marquee /><screenshot>./data/arcanasenkiludojapan.chd/screenshot.png</screenshot><wheel>./data/arcanasenkiludojapan.chd/wheel.png</wheel><manual /></game>