pkgname=('psx-rom-marvelvs.capcom-clashofsuperheroes-exeditionjapan.chd')
_romname="marvelvs.capcom-clashofsuperheroes-exeditionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Marvel vs. Capcom : Clash of Super Heroes, EX Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19525"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Marvel vs. Capcom - Clash of Super Heroes - EX Edition (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19525/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19525/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19525/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19525/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19525/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19525/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19525/manuel(us).pdf'
)
sha1sums=(
  'B748AC95D10A7C0D8136C853F02937033C8D238F'
  'E76BB6AD3C243E12AA86486B47669F595E40B98A'
  '6128efe2479fc91b4b3780745620f9187c1cb5eb'
  '065ff01663d4be8a1d13053928abf41e3af89893'
  'c0b4aaf8ac5d9ee49abe2332f093f8a4a43d5a08'
  '1e05008c39a5f2aa6a2452b153a6cf6ff0cfb4ba'
  '7ea4b160539a2fc38b0f340c1ed6c0689503d8ee'
  'a22ef9b704cfaa77a232adb66de778bf3c092a74'
  'cc9eae8b0074b16f5f3f9a34ec426acfe7059934'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
