pkgname=('psx-rom-discworldiifrancedemo.chd')
_romname="discworldiifrancedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Discworld II : Mortellement Votre"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19706"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Discworld II (France) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19706/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19706/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19706/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19706/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19706/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19706/wheel(fr).png'
)
sha1sums=(
  '99304BCCCAE9A9AB0B6870D6A6231CBBA7A73C71'
  '498B066C258F157BACCD538F412FC3F30E7F866F'
  '91bcadd0ee60a345d325a5f4f1565c56cca30a49'
  'c9f0d3d3761db21bee5d39ec8d198efaf8c3efe7'
  'b2b7fb2433799a58f774c54d534d6ee33c3d268d'
  '9aba633c63688d27758b26faec0e416fd8e557a1'
  'fe410638aea3c9619a59f856583509ea59e21a9b'
  '2ac1d9ed3f644c287fd30024e50112af199e9452'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
