pkgname=('psx-rom-choroqwonderfuljapan.chd')
_romname="choroqwonderfuljapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Choro Q Wonderful!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20691"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Choro Q Wonderful! (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/20691/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20691/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20691/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20691/wheel(ss).png'
)
sha1sums=(
  '919F26B1CEE950FDF64417F97B3534FF3690D749'
  'D52313F94E8E32D6842577DAF2374C490140A637'
  '4531754e6b2790364e634418389fef83c33707ac'
  '5fad9f60b0e25cd4128a3363b280784b8ff52271'
  '5b9657236ab0c577e599beb775de003ed7a73405'
  'f8e06d09cba523c79e3ff1235bbbe3d1aa24ddcd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
