<?xml version="1.0" encoding="UTF-8"?><game><path>./bladegermany.chd.m3u</path><name>Blade</name><desc>Adapté du film et de la bande dessinée du même nom, Blade est un jeu d'action à la troisième personne sur Playstation. Le temps est venu de dessouder du vampire, du zombie et de l'humain possédé. Pour cela, Blade saura faire bon usage d'un arsenal d'épées, pistolets, fusils et autres lance-roquettes.</desc><rating>0.550000011920929</rating><releasedate>20001128T000000</releasedate><developer>Hammerhead</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>de</region><image>./data/bladegermany.chd/thumbnail.png</image><thumbnail>./data/bladegermany.chd/image.png</thumbnail><video>./data/bladegermany.chd/video.mp4</video><marquee /><screenshot>./data/bladegermany.chd/screenshot.png</screenshot><wheel>./data/bladegermany.chd/wheel.png</wheel><manual /></game>