pkgname=('psx-rom-lunaticdawniiijapan.chd')
_romname="lunaticdawniiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Lunatic Dawn III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131331"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lunatic Dawn III (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131331/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131331/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131331/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131331/wheel(ss).png'
)
sha1sums=(
  '70E3D95C42367B940493BE079B4D0A17FDC5D01B'
  '08962C3DF09B1E36EDAE10BD502CD4235FA35D5A'
  '9a0b610bd11b6cfae8190b0d54c21a904e035502'
  '146f18fd2d96c4abf5d2fa3e0e4a8f91a92fe5de'
  'c1632ce78864cdd300a2049e2e6b65e9aa1a571d'
  '46cf920b4e35c28e1d58131f867c2bd477370024'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
