pkgname=('psx-rom-e-jumpjapan.chd')
_romname="e-jumpjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):E-jump"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152930"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'e-Jump (Japan) (Disc 1).chd'
  'e-Jump (Japan) (Disc 2).chd'
  'description.xml'
)
sha1sums=(
  '13A5ABA8743E7364BC4C0F0DDC70CFCA484E3F60'
  '38991A1F9E60F0F4DB0A4898FFB69B4416D36644'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
