<?xml version="1.0" encoding="UTF-8"?><game><path>./policenautsjapan.chd.m3u</path><name>Policenauts</name><desc>Policenauts sur Playstation est un jeu d'action/aventure créé par Hideo Kojima, réalisateur de la série des Metal Gear. Le titre, dont le héros principal se nomme Jonathan Ingram, est un jeu d'aventure en vue à la première personne avec quelques séquences de tir. Le personnage central, membre des Policenauts (des astronautes ayant reçu un entraînement militaire), va devoir résoudre bien des mystères pour protéger la première colonie spatiale en cette bonne vieille année 2013.</desc><rating>0.800000011920929</rating><releasedate>19970918T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/policenautsjapan.chd/thumbnail.png</image><thumbnail>./data/policenautsjapan.chd/image.png</thumbnail><video>./data/policenautsjapan.chd/video.mp4</video><marquee /><screenshot>./data/policenautsjapan.chd/screenshot.png</screenshot><wheel>./data/policenautsjapan.chd/wheel.png</wheel><manual /></game>
