pkgname=('psx-rom-rpgtkool4japan.chd')
_romname="rpgtkool4japan.chd"
pkgver=1
pkgrel=1
pkgdesc="RPG Tkool 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131014"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'RPG Tkool 4 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131014/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131014/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131014/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131014/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131014/wheel(jp).png'
)
sha1sums=(
  '314C575757B8C50D6183842C5162431454C3C034'
  '813AEC0D416E2B128E6D9E86527E49904A0776C6'
  '471f8b3708eca801d689f7b5eee2b7a0f63bf3e5'
  '7c532ff3e5b9e2b27dea1fd4ebcb7123b806c438'
  '1c542cebae6845b8109c3afff0457f48bea074b6'
  'e2929ad7831e1a1bc3c9c7836a466ea934c27b79'
  '68ba45f47089ff1a8991df34534174c9d2fdda5d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
