<?xml version="1.0" encoding="UTF-8"?><game><path>./armymen-sargesheroes2usa.chd.m3u</path><name>Army Men : Sarge's Heroes 2</name><desc>Infatigables, les soldats de plastique déclinent une nouvelle fois leur guerre fratricide opposant les soldats verts aux soldats beiges. Dans le jeu d'action Army Men : Sarge's Heroes 2 sur Playstation, les beiges se sont aussi associés aux bleus. Du coup, K Sarge, le leader vert doit désormais affronter un ennemi deux fois plus fort que dans le passé.</desc><rating>0.800000011920929</rating><releasedate>20001124T000000</releasedate><developer>3DO</developer><publisher>3DO</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/armymen-sargesheroes2usa.chd/thumbnail.png</image><thumbnail>./data/armymen-sargesheroes2usa.chd/image.png</thumbnail><video>./data/armymen-sargesheroes2usa.chd/video.mp4</video><marquee /><screenshot>./data/armymen-sargesheroes2usa.chd/screenshot.png</screenshot><wheel>./data/armymen-sargesheroes2usa.chd/wheel.png</wheel><manual /></game>