<?xml version="1.0" encoding="UTF-8"?><game><path>./blazingdragonseurope.chd.m3u</path><name>Blazing Dragons</name><desc>Blazing Dragons est un jeu d'aventure sur PlayStation basé sur le dessin animé du même nom qui est une variante de la légende du roi Arthur. Vous incarnez un dragon nommé Fliker qui est inventeur dans le royaume de Camelot. Ce dernier souhaite devenir chevalier et gagner un tournoi afin d'obtenir la main de la princesse Flame. Le principe de jeu est principalement constitué de pointer-cliquer avec quelques phases d'arcade.</desc><rating>0.8500000238418579</rating><releasedate>19960310T000000</releasedate><developer>The Illusions Gaming Company</developer><publisher>Crystal Dynamics</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/blazingdragonseurope.chd/thumbnail.png</image><thumbnail>./data/blazingdragonseurope.chd/image.png</thumbnail><video>./data/blazingdragonseurope.chd/video.mp4</video><marquee /><screenshot>./data/blazingdragonseurope.chd/screenshot.png</screenshot><wheel>./data/blazingdragonseurope.chd/wheel.png</wheel><manual>./data/blazingdragonseurope.chd/manual.pdf</manual></game>