pkgname=('psx-rom-geneitougi-shadowstrugglejapan.chd')
_romname="geneitougi-shadowstrugglejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Genei Tougi : Shadow Struggle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132591"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gen'\''ei Tougi - Shadow Struggle (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132591/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132591/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132591/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132591/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132591/wheel(jp).png'
)
sha1sums=(
  'DACCB1CEDD18A79B5FF53866B09D9AB45A4F94AE'
  '687DAE8E890FB862673E9EC30533C4041BB211D5'
  'ae5b4e03e90cbea3c62da526d91118b2e57a2644'
  'fe9a1d5c3852582ceb48768831b6be40a583d13c'
  'f7275014df7b8aaf685f76a3a205de7b48285627'
  '70259cab199c26f4a3b10585a0c9b098756b0fab'
  '9b0322188eae5a4c3a24e20f267dd83d2a12e640'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
