<?xml version="1.0" encoding="UTF-8"?><game><path>./wipeout3japan.chd.m3u</path><name>WipEout 3</name><desc>Avec Wip3out sur Playstation faites monter votre adrénaline au plus haut sur des circuits complètement déjantés à bord de vaisseaux défiant les lois de la gravité et de la vitesse. Les premières places du podium se gagnent grâce à un arsenal dévastateur. Affrontez vos amis grâce au mode multi proposé dans le soft.</desc><rating>0.800000011920929</rating><releasedate>19990908T000000</releasedate><developer>Psygnosis</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/wipeout3japan.chd/thumbnail.png</image><thumbnail>./data/wipeout3japan.chd/image.png</thumbnail><video>./data/wipeout3japan.chd/video.mp4</video><marquee /><screenshot>./data/wipeout3japan.chd/screenshot.png</screenshot><wheel>./data/wipeout3japan.chd/wheel.png</wheel><manual /></game>