<?xml version="1.0" encoding="UTF-8"?><game><path>./c-12-finalresistanceeuropefrde.chd.m3u</path><name>C-12 : Final Resistance</name><desc>Vaughan, ex-lieutenant de l'armée, tente de sauver la terre envahie par les aliens dans le jeu d'action (c-12) : Final Resistance sur Playstation. Aidé par le colonel Grisham et le professeur Carter, ainsi que diverses armes, vous luttez contre les extraterrestres dans plusieurs missions où la ruse et la prudence sont de mise.</desc><rating>0.800000011920929</rating><releasedate>20010406T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/c-12-finalresistanceeuropefrde.chd/thumbnail.png</image><thumbnail>./data/c-12-finalresistanceeuropefrde.chd/image.png</thumbnail><video>./data/c-12-finalresistanceeuropefrde.chd/video.mp4</video><marquee /><screenshot>./data/c-12-finalresistanceeuropefrde.chd/screenshot.png</screenshot><wheel>./data/c-12-finalresistanceeuropefrde.chd/wheel.png</wheel><manual>./data/c-12-finalresistanceeuropefrde.chd/manual.pdf</manual></game>