pkgname=('psx-rom-nipponichimahjong-souryuujapanmajorwave.chd')
_romname="nipponichimahjong-souryuujapanmajorwave.chd"
pkgver=1
pkgrel=1
pkgdesc="Nippon Ichi Mahjong : Souryuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152578"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nippon Ichi Mahjong - Souryuu (Japan) (Major Wave).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/152578/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/152578/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152578/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/152578/wheel(jp).png'
)
sha1sums=(
  '89CF47E9F4926CA51FDD4ACAC6F93C4A7F6658C0'
  'EB0C887B5A3B9F1DB9FA304F22E5632EA0264E57'
  '18101b5f9eab3202e276104d9e9e5fc562c1a5ab'
  'd45335687920b0de0b1ed823035ca3c568c75a66'
  '29d53223052f1e632a87b56e6cf26a6153d16dd8'
  '2b840c737ac7d602aba685c8fe433148f2f9c5c5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
