pkgname=('psx-rom-gallopracer2000japan.chd')
_romname="gallopracer2000japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gallop Racer 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132560"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gallop Racer 2000 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132560/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132560/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132560/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132560/wheel(ss).png'
)
sha1sums=(
  '071C312A3438FAF23B6DC4BE1985AE3482DD5AEE'
  'A9A1672E6BFE63F2B3EA058AFB494621CC9C165B'
  '8258d9658838c2878f0ed8ca2c24701ee53b4620'
  '6742373a32bf3f6c526794473e9191a94337feed'
  '58e421ec9d5d5aa9687f3adca460b444a3ad9cba'
  '2ea5cd64c18d120a5725371d39d00603311cbae3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
