<?xml version="1.0" encoding="UTF-8"?><game><path>./moritashougijapan.chd.m3u</path><name>Morita Shougi</name><desc>Morita Shogi est un jeu de shogi qui propose 6 niveaux de difficulté différents, 2 types de pièces et de plateaux différents, des frontières, un jeu contre un adversaire informatique ou un autre joueur humain, etc.</desc><rating>0</rating><releasedate>19971204T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/moritashougijapan.chd/thumbnail.png</image><thumbnail>./data/moritashougijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/moritashougijapan.chd/screenshot.png</screenshot><wheel>./data/moritashougijapan.chd/wheel.png</wheel><manual /></game>