pkgname=('psx-rom-simple1500seriesvol.49-thecasinojapan.chd')
_romname="simple1500seriesvol.49-thecasinojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Casino (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134808"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 49 - The Casino (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134808/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134808/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134808/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134808/wheel(ss).png'
)
sha1sums=(
  '0A6977A960DDADDD76C73AD18F78559DE70DC4FE'
  '3EA6DB6EF117C414EAD84B563B23DE97E8F0E874'
  '7a86c3acab132c7e55190622a544f07915a111b5'
  '7dade9b6093ad12f7b36bd84bc866ecb734fff22'
  '688068f4d4b50d914a2d836ea35966e5a6a60208'
  '0a176dc68430861f3b51385a2eb5a4ef49b0cde2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
