<?xml version="1.0" encoding="UTF-8"?><game><path>./eberouge2japan.chd.m3u</path><name>Eberouge 2</name><desc>Eberouge 2 est un jeu de simulation d'amour. L'histoire se déroule dans un monde parallèle nommé EbeLand où la magie est courante et est une matière enseignée dans les collèges. Dans ce monde, l'écosystème est issu et soutenu par un énorme arbre central. Cependant, en raison du surdéveloppement des industries et de l'utilisation de combustibles fossiles, le réchauffement climatique est endémique. L'arbre immense est en train de mourir, ce qui met en danger le monde du jeu...</desc><rating>0</rating><releasedate>19990225T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/eberouge2japan.chd/thumbnail.png</image><thumbnail>./data/eberouge2japan.chd/image.png</thumbnail><video>./data/eberouge2japan.chd/video.mp4</video><marquee /><screenshot>./data/eberouge2japan.chd/screenshot.png</screenshot><wheel>./data/eberouge2japan.chd/wheel.png</wheel><manual /></game>