<?xml version="1.0" encoding="UTF-8"?><game><path>./netyarouzekidoudisc-version1.0japan.chd.m3u</path><name>ZZZ(notgame):Net Yaroze Boot Disc</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image /><thumbnail /><video /><marquee /><screenshot>./data/netyarouzekidoudisc-version1.0japan.chd/screenshot.png</screenshot><wheel /><manual /></game>