pkgname=('psx-rom-zerodivide2-thesecretwishfrance.chd')
_romname="zerodivide2-thesecretwishfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Zero Divide 2 : The Secret Wish"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20599"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Zero Divide 2 - The Secret Wish (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20599/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20599/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20599/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20599/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20599/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20599/wheel(wor).png'
)
sha1sums=(
  '47E86E2850F68BA5586314F37909166B41A5DE38'
  '6A8342B39BB2941F11F8E177AA1322C95A50E020'
  '6d5224abfdd2c181c52d86e37e602a78d237808a'
  '81a46ad19cdb980771c3cf27318f64ae643cd479'
  'e599315b12e0bef1f313859205cb840b06bbd8f2'
  '84561db569813b4ee35eb48ef7b875d86f85ad6a'
  '37785dea261c5ee017ba177a4551b346583b1a50'
  'c7889e9d97851648e118211877e24c467e27a31f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
