<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-strikers1945iijapan.chd.m3u</path><name>Strikers 1945 II</name><desc>Menez la plus grande de toutes les batailles dans huit zones ravagées par la Seconde Guerre Mondiale !
Aux commandes d'un de nos six formidables chasseurs, progressez au-dessus de l'océan, de la jungle ou du désert pour vaincre vos ennemis et affronter la menace qui sème la destruction.
Vous seul pouvez sauver le monde de l'esclavage.
Bonne chance, capitaine !</desc><rating>0.949999988079071</rating><releasedate>20031031T000000</releasedate><developer>Psikyo</developer><publisher>Atlus</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-strikers1945iijapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-strikers1945iijapan.chd/image.png</thumbnail><video>./data/superlite1500series-strikers1945iijapan.chd/video.mp4</video><marquee /><screenshot>./data/superlite1500series-strikers1945iijapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-strikers1945iijapan.chd/wheel.png</wheel><manual /></game>