pkgname=('psx-rom-tonyhawksskateboardingeuropedemo.chd')
_romname="tonyhawksskateboardingeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Skateboarding"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19527"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tony Hawk'\''s Skateboarding (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19527/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19527/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19527/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19527/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19527/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19527/wheel(eu).png'
)
sha1sums=(
  '018870CDFB5C30872825F3E921158EAE1FEB1695'
  'E61A1F76B33182073FF9DF40D7CE5B284AE192E3'
  '87d3f94caa0ef4181d09e2859a01440fb8ff141b'
  '336ea540dff5a48f4afeac5e71a4a98537cc2bd8'
  '9ba7d37947c85a5c1f3df961948fd442ac215c98'
  '53e31f02991d552d51d198e13ebc593c8ef42d9f'
  'e66a6a2f5436a109335d8ea6f01c18425788c704'
  'c03546cf57ab4ad8bfc125683b9c8db9d1056664'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
