<?xml version="1.0" encoding="UTF-8"?><game><path>./snowboardracereurope.chd.m3u</path><name>Snowboard Racer</name><desc>Snowboard Racer est un jeu de sport sur Playstation. Choisissez votre snowboarder et partez à l'assaut des pistes enneigées. Trois épreuves sont proposées : le Boardercross, le Big Jump et enfin la Course Big Jump où il faut effectuer une descente le plus vite possible en accomplissant au passage un maximum de figures.</desc><rating>0.4000000059604645</rating><releasedate>20030502T000000</releasedate><developer>Atelier Double</developer><publisher>Agetec</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/snowboardracereurope.chd/thumbnail.png</image><thumbnail>./data/snowboardracereurope.chd/image.png</thumbnail><video>./data/snowboardracereurope.chd/video.mp4</video><marquee /><screenshot>./data/snowboardracereurope.chd/screenshot.png</screenshot><wheel>./data/snowboardracereurope.chd/wheel.png</wheel><manual /></game>