pkgname=('psx-rom-easportssupercross2000europeenfrdeesitnlsv.chd')
_romname="easportssupercross2000europeenfrdeesitnlsv.chd"
pkgver=1
pkgrel=1
pkgdesc="Supercross 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19984"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'EA Sports Supercross 2000 (Europe) (En,Fr,De,Es,It,Nl,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19984/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19984/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19984/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19984/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19984/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19984/wheel(wor).png'
)
sha1sums=(
  '39A7AF0693296C51CB33A625BD76A3F8EB02FC95'
  '0B3A12DC4BBD062D0F30A9392422AAAD5AC3CA29'
  'a3fabec1fbd115ba94262b8fd00849c4d1fd39fb'
  '127fe22f9bc6c60ed5884093fedd482779eb7304'
  '313de7ad366f24dcdb48b31134e8915264dd10d5'
  '244ced6a004d7e27b011c705196a46393744da93'
  'ce7e77c107a0469e9ca3bf5283d8e897922c2c76'
  '5af147044b560010b7b1943e035174d70bd19b82'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
