<?xml version="1.0" encoding="UTF-8"?><game><path>./daiboukendeluxe-harukanaruumijapan.chd.m3u</path><name>Daibouken Deluxe : Haruka naru Umi</name><desc>In Daibouken Deluxe Harukanaru Umi the players takes controls of the destiny of the captain of a ship that is going to begin a big adventure.
 The game is a classic rpg but the most important difference is the ship part: When the player controls the ship he can sail the large sea to go to others towns and explore the big land, but during the journeys he will encounter other ship that will attack his ship and then the game go to a battle ship part in which the player's ship have to defeat the other ship or ships.
 The sea battles takes some time to complete since the damage made by the cannons have to destroy the other ships to complete the battle.
 When the player reachs a town there he can buy new ships, weapons, items, etc. There are markets in some towns to buy other items. He can also talk to the people of the town, rest in the inns, etc.</desc><rating>0.800000011920929</rating><releasedate>19970418T000000</releasedate><developer>Soft Office</developer><publisher>Soft Office</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/daiboukendeluxe-harukanaruumijapan.chd/thumbnail.png</image><thumbnail>./data/daiboukendeluxe-harukanaruumijapan.chd/image.png</thumbnail><video>./data/daiboukendeluxe-harukanaruumijapan.chd/video.mp4</video><marquee /><screenshot>./data/daiboukendeluxe-harukanaruumijapan.chd/screenshot.png</screenshot><wheel>./data/daiboukendeluxe-harukanaruumijapan.chd/wheel.png</wheel><manual /></game>