pkgname=('psx-rom-wreckincrew-drivedangerouslyusaenes.chd')
_romname="wreckincrew-drivedangerouslyusaenes.chd"
pkgver=1
pkgrel=1
pkgdesc="Wreckin Crew : Drive Dangerously"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20516"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wreckin Crew - Drive Dangerously (USA) (En,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20516/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20516/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20516/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20516/wheel(us).png'
)
sha1sums=(
  'E49F2D77B38973B6FB966C14917AD3AB30394B93'
  '81CEBE907A279D19028D2C3EE29998A10B63C782'
  'ab68ca15871e92f647974629712d3b2a9fd99e3c'
  'bebcd04f22f61aa60e88ed634d1e13fdbccf5b90'
  '6ce76c79fc35ebe72f2befacf6ba9e49fc2d4f59'
  'bdeacbc0270f5fbea1e3f36128e63c271c2e443b'
  'd9da08b5567bb7fbb83fab0c1abb1398c01e03d2'
  '06ea73430c2d4f11757f890e80c6476e8d284030'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
