pkgname=('psx-rom-lasvegasdream2japan.chd')
_romname="lasvegasdream2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Las Vegas Dream 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131294"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Las Vegas Dream 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131294/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131294/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131294/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131294/wheel(ss).png'
)
sha1sums=(
  '7E0C12345AFE6618EF4C9D766E3ABB5C682403A8'
  'ABB90A418C892B7E635CE8939D2E0BAE0C43B365'
  '8ee71a8261f2164e38bc712881d97673c2522fc7'
  '63944eeecff40957c0ecd75231cc0671b63bd61e'
  '8c124b754d50ebc5841a1de58006d85211ad726e'
  '3b48df231e2fbcd8286b2b0c874b3d58ea1f960a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
