<?xml version="1.0" encoding="UTF-8"?><game><path>./mortalkombat-specialforcesusa.chd.m3u</path><name>Mortal Kombat : Special Forces</name><desc>Mortal Kombat Special Forces est un jeu d'action sur Playstation. Kano et toute sa bande de méchants garnements se sont évadés du pénitencier. Jax, le personnage ayant des bras bioniques, est le héros de cette aventure. Vous êtes chargé de ramener la paix en ville et de remettre tous les vilains en prison.</desc><rating>0.30000001192092896</rating><releasedate>20000929T000000</releasedate><developer>Midway</developer><publisher>Infogrames</publisher><genre>Combat</genre><players>1</players><region>us</region><image>./data/mortalkombat-specialforcesusa.chd/thumbnail.png</image><thumbnail>./data/mortalkombat-specialforcesusa.chd/image.png</thumbnail><video>./data/mortalkombat-specialforcesusa.chd/video.mp4</video><marquee /><screenshot>./data/mortalkombat-specialforcesusa.chd/screenshot.png</screenshot><wheel>./data/mortalkombat-specialforcesusa.chd/wheel.png</wheel><manual>./data/mortalkombat-specialforcesusa.chd/manual.pdf</manual></game>