<?xml version="1.0" encoding="UTF-8"?><game><path>./vrbaseball99europe.chd.m3u</path><name>VR Baseball 99</name><desc>VR Baseball 99 contient les 30 équipes et stades de la ligue majeure de baseball. Chaque équipe est composée de l'équipe du jour d'ouverture de 1998. Les modes de jeu comprennent l'exhibition, la saison et le home run derby. Les options comprennent : trois niveaux de difficulté, la vitesse des lancers, la frappe arcade ou simulation, l'assistance au terrain, le nombre de manches, le DH, les erreurs, les blessures et le temps de jeu (jour, nuit, crépuscule, ciel couvert ou aléatoire). Le mode Saison offre une variété d'options et de statistiques, y compris le vote des étoiles. Laisser un lanceur trop longtemps, entrer en collision avec un mur ou un autre joueur, ou une mauvaise glissade peuvent tous conduire à des blessures. En cas de blessure, le joueur est inscrit sur la liste des jours de repos ou sur la liste des invalides. Lorsque la balle est en mouvement, la caméra se déplace vers la meilleure position de visionnement. La relecture instantanée est disponible après chaque jeu avec un large éventail d'angles de caméra. VR Baseball 99 nécessite cinq blocs de mémoire pour sauvegarder une partie pendant la saison.</desc><rating>0.30000001192092896</rating><releasedate>19980801T000000</releasedate><developer>VR Sports</developer><publisher>Interplay</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/vrbaseball99europe.chd/thumbnail.png</image><thumbnail>./data/vrbaseball99europe.chd/image.png</thumbnail><video>./data/vrbaseball99europe.chd/video.mp4</video><marquee /><screenshot>./data/vrbaseball99europe.chd/screenshot.png</screenshot><wheel>./data/vrbaseball99europe.chd/wheel.png</wheel><manual /></game>