<?xml version="1.0" encoding="UTF-8"?><game><path>./brunswickcircuitprobowlingusa.chd.m3u</path><name>Brunswick Circuit Pro Bowling</name><desc>Brunswick Circuit Pro Bowling est un jeu de bowling à dix quilles sorti sur Playstation. Les modes de jeu du soft sont Exposition, Skins, Tournoi, Carrière, Pratique et Cosmic. Il existe différentes pistes et différentes boules qui réagissent différemment ainsi qu'un moteur physique qui simule la vie réelle du bowling.</desc><rating>0.6499999761581421</rating><releasedate>19981115T000000</releasedate><developer>Chris Braun</developer><publisher>THQ</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/brunswickcircuitprobowlingusa.chd/thumbnail.png</image><thumbnail>./data/brunswickcircuitprobowlingusa.chd/image.png</thumbnail><video>./data/brunswickcircuitprobowlingusa.chd/video.mp4</video><marquee /><screenshot>./data/brunswickcircuitprobowlingusa.chd/screenshot.png</screenshot><wheel>./data/brunswickcircuitprobowlingusa.chd/wheel.png</wheel><manual>./data/brunswickcircuitprobowlingusa.chd/manual.pdf</manual></game>