<?xml version="1.0" encoding="UTF-8"?><game><path>./crisiscityjapan.chd.m3u</path><name>Crisis City</name><desc>Crisis City est un jeu d'action avec 3 modes de jeu différents:
- Mode Time Attack: vous permet de choisir l'un des sept personnages du jeu et de parcourir une sélection de niveaux à un rythme fulgurant. 
- Mode Versus: 1 contre 1, une bataille à mort.
- Mode Histoire: vous avez 99 secondes pour terminer chacun des nombreux écrans où il y a plusieurs ennemis à éliminer avant que la sortie ne soit révélée.
</desc><rating>0</rating><releasedate>19980604T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/crisiscityjapan.chd/thumbnail.png</image><thumbnail>./data/crisiscityjapan.chd/image.png</thumbnail><video>./data/crisiscityjapan.chd/video.mp4</video><marquee /><screenshot>./data/crisiscityjapan.chd/screenshot.png</screenshot><wheel>./data/crisiscityjapan.chd/wheel.png</wheel><manual /></game>