<?xml version="1.0" encoding="UTF-8"?><game><path>./firoandklawdspain.chd.m3u</path><name>Firo &amp; Klawd</name><desc>Firo And Klawd sur Playstation se déroule dans la ville de New York. Vous incarnez Firo le singe et Klawd le chat, tous deux policiers, qui s'entendent comme chien et chat. Mettant leurs différences de côté mais sans oublier leur cynisme, ils vont débarrasser la ville de tous les truands.</desc><rating>0.44999998807907104</rating><releasedate>19961115T000000</releasedate><developer>Interactive Studios Ltd.</developer><publisher>BMG Interactive</publisher><genre>Tir</genre><players>1-2</players><region>sp</region><image>./data/firoandklawdspain.chd/thumbnail.png</image><thumbnail>./data/firoandklawdspain.chd/image.png</thumbnail><video>./data/firoandklawdspain.chd/video.mp4</video><marquee /><screenshot>./data/firoandklawdspain.chd/screenshot.png</screenshot><wheel>./data/firoandklawdspain.chd/wheel.png</wheel><manual /></game>