<?xml version="1.0" encoding="UTF-8"?><game><path>./casper-friendsaroundtheworldusa.chd.m3u</path><name>Casper : Friends Around the World</name><desc>Casper : Friend around the World sur Playstation est un jeu d'aventure dans lequel vous incarnez le célèbre fantôme. Vous devez aider Casper à retrouver ses amis perdus et à les aider à rentrer chez eux après avoir été dispersés dans le monde entier par le méchant Kibosh.</desc><rating>0.75</rating><releasedate>20001116T000000</releasedate><developer>Sound Source Interactive</developer><publisher>Realtime Associates</publisher><genre>Casual Game</genre><players>1</players><region>us</region><image>./data/casper-friendsaroundtheworldusa.chd/thumbnail.png</image><thumbnail>./data/casper-friendsaroundtheworldusa.chd/image.png</thumbnail><video>./data/casper-friendsaroundtheworldusa.chd/video.mp4</video><marquee /><screenshot>./data/casper-friendsaroundtheworldusa.chd/screenshot.png</screenshot><wheel>./data/casper-friendsaroundtheworldusa.chd/wheel.png</wheel><manual>./data/casper-friendsaroundtheworldusa.chd/manual.pdf</manual></game>