<?xml version="1.0" encoding="UTF-8"?><game><path>./battlekonchuudenjapan.chd.m3u</path><name>Battle Konchuuden</name><desc>Battle Konchuuden est un jeu sur un enfant qui aime les insectes.
Un jour, il trouve une fée dans un bois et elle commencera à lui apprendre les combats d'insectes. La plupart des combats se déroulent dans les bois et l'insecte que votre personnage vaincra rejoindra le groupe du joueur.
La plupart du temps, votre personnage devra faire le tour de la ville et parler avec ses amis, tous les personnages ont une voix japonaise, et la première fois que vous les rencontrez, le jeu fait une vue rapprochée.
Les batailles sont en 3D et le gameplay est un comme un rpg puisque vous pouvez choisir les différentes attaques ou changer votre insecte. Il y a aussi un mouvement de mise sous tension utilisant le bouton carré qui est utilisé lorsque votre insecte est attaqué ou lorsque vous attaquez un ennemi.</desc><rating>0.6000000238418579</rating><releasedate>19990121T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/battlekonchuudenjapan.chd/thumbnail.png</image><thumbnail>./data/battlekonchuudenjapan.chd/image.png</thumbnail><video>./data/battlekonchuudenjapan.chd/video.mp4</video><marquee /><screenshot>./data/battlekonchuudenjapan.chd/screenshot.png</screenshot><wheel>./data/battlekonchuudenjapan.chd/wheel.png</wheel><manual /></game>