pkgname=('psx-rom-newmanhaasracingeuropeenfrdeit.chd')
_romname="newmanhaasracingeuropeenfrdeit.chd"
pkgver=1
pkgrel=1
pkgdesc="Newman Haas Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103458"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Newman Haas Racing (Europe) (En,Fr,De,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103458/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103458/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103458/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103458/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103458/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103458/wheel(fr).png'
)
sha1sums=(
  '1DBB4CA2BA7DA1D954F737812DBE3D0E05022497'
  '6637B1BE98CFE97E063C5F399E4F8DF87D300360'
  'de1ff17bd10b9776475b7dbfdad44b7b2f235b93'
  '96e22a1353fdf6ab2cf97788bfe16ef50311a381'
  'f641ca7a0cd87f76ca78d7600baa84fc32d3a59b'
  'a23c46463887f90a07efddde4e408660b72682ef'
  '255d37e5bc7bde3a1ae06aa5afa64fce63376dd7'
  '639e857f1e41a16a8af16965eda3d1b5eba62f47'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
