<?xml version="1.0" encoding="UTF-8"?><game><path>./yamasadigiselectionjapan.chd.m3u</path><name>Yamasa Digi Selection</name><desc>Yamasa Digi Selection est une collection de 3 machines à sous (Nights, Super Pikagoro R &amp; Super Reno). Il émule fidèlement trois machines à sous avec une bonne présentation et le joueur peut configurer toutes les options des machines.

Une machine à sous (anglais américain), une machine à fruits (anglais britannique), une machine à poker (anglais australien) ou simplement une machine à sous (anglais américain) est une machine de jeu de casino avec trois bobines ou plus qui tournent lorsqu'on appuie sur un bouton. Les machines à sous sont également connues sous le nom de bandits manchots parce que les machines à sous étaient à l'origine actionnées par un levier sur le côté de la machine (le bras) au lieu d'un bouton sur le panneau avant, et en raison de leur capacité à laisser le joueur sans le sou.

De nombreuses machines modernes ont encore un levier hérité en plus du bouton.
Les machines à sous comprennent un détecteur de monnaie qui valide la pièce ou l'argent inséré pour jouer. La machine paie en fonction des motifs des symboles visibles à l'avant de la machine lorsqu'elle s'arrête. La technologie informatique moderne a donné lieu à de nombreuses variations du concept de la machine à sous. Les machines à sous sont la méthode de jeu la plus populaire dans les casinos et représentent environ 70 % des revenus d'un casino moyen. On estime que trente pour cent ou plus des bénéfices des machines à sous proviennent des joueurs à problèmes.</desc><rating>0</rating><releasedate>20020425T000000</releasedate><developer>Yamasa Entertainment</developer><publisher>Yamasa Entertainment</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/yamasadigiselectionjapan.chd/thumbnail.png</image><thumbnail>./data/yamasadigiselectionjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/yamasadigiselectionjapan.chd/screenshot.png</screenshot><wheel>./data/yamasadigiselectionjapan.chd/wheel.png</wheel><manual /></game>