<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd.m3u</path><name>Asobou! Hanasou! Gurugurutaun Hanamarukun (Kid Station)</name><desc>Asobou! Hanasou! Gurugurutaun Hanamarukun est basé sur l'anime et propose une grande collection de différents types de mini-jeux dans lesquels les jeunes joueurs peuvent également apprendre les mathématiques, les animaux, les formes, etc. Il y a aussi des mini-jeux sur la coordination, déplacez le personnage dans le bon timing, etc.</desc><rating>0</rating><releasedate>20001214T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Casual Game</genre><players>1-2</players><region>jp</region><image>./data/kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd/thumbnail.png</image><thumbnail>./data/kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd/image.png</thumbnail><video>./data/kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd/video.mp4</video><marquee /><screenshot>./data/kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd/screenshot.png</screenshot><wheel>./data/kidsstation-asobouhanasougurugurutownhanamaru-kunjapancontrollerset.chd/wheel.png</wheel><manual /></game>