<?xml version="1.0" encoding="UTF-8"?><game><path>./koushienvjapan.chd.m3u</path><name>Koushien V</name><desc>Koshien Five Baseball est un jeu de baseball en 3D avec différents modes de jeu, incluant les modes VS et histoire. Il s'agit du premier jeu de la série de baseball Koshien pour la Playstation.

Le jeu est au c?ur des tournois de baseball des lycées et a recueilli les données de plus de 4129 lycées japonais. Le jeu se concentre sur la stratégie et la tactique du baseball, et permet au joueur de former ses joueurs et leur collectif.

Le but du jeu est de remporter le championnat '98 Koshien Baseball. Le jeu permet également au joueur d'éditer le logo de l'équipe, l'hymne ou les uniformes.</desc><rating>0</rating><releasedate>20001207T000000</releasedate><developer>Magical Company LTD</developer><publisher>Magical Company LTD</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/koushienvjapan.chd/thumbnail.png</image><thumbnail>./data/koushienvjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/koushienvjapan.chd/screenshot.png</screenshot><wheel>./data/koushienvjapan.chd/wheel.png</wheel><manual /></game>