<?xml version="1.0" encoding="UTF-8"?><game><path>./formulaone99europeenfrdeit.chd.m3u</path><name>Formula One 99</name><desc>Formula One 99 est une simulation de courses de F1 sur Playstation. Elle propose 16 circuits officiels de la saison 1999 dont le circuit malaisien de Kuala Lumpur. Les pilotes et écuries correspondantes sont aussi de la partie. Parmi les modes proposés, on retrouve la Course rapide, le Grand prix et le multijoueur en écran partagé.</desc><rating>0.5</rating><releasedate>20000310T000000</releasedate><developer>Studio 33</developer><publisher>Psygnosis</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/formulaone99europeenfrdeit.chd/thumbnail.png</image><thumbnail>./data/formulaone99europeenfrdeit.chd/image.png</thumbnail><video>./data/formulaone99europeenfrdeit.chd/video.mp4</video><marquee /><screenshot>./data/formulaone99europeenfrdeit.chd/screenshot.png</screenshot><wheel>./data/formulaone99europeenfrdeit.chd/wheel.png</wheel><manual /></game>