pkgname=('psx-rom-bestbuydemocdusa.chd')
_romname="bestbuydemocdusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Best Buy Demo Cd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129748"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Best Buy Demo CD (USA).chd'
  'description.xml'
)
sha1sums=(
  'F1E0B7DF522CBA32BDDDC413D8E182EFBDA3367C'
  'A442F683402CCD27092FABDCB607C8AD2113571E'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
