<?xml version="1.0" encoding="UTF-8"?><game><path>./nbashootout2002usademo.chd.m3u</path><name>NBA ShootOut 2002</name><desc>Avec NBA ShootOut 2002, 989 Sports, filiale de Sony, propose une fois de plus des matchs de basket professionnels réalistes dans les salons des joueurs PlayStation. Comme d'habitude, le titre est entièrement sous licence et utilise toutes les équipes, tous les joueurs et toutes les statistiques de la saison la plus récente (2000-2001). Les capacités réelles des joueurs et une variété de jeux professionnels sont inclus pour fournir une dynamique authentique sur le terrain, tandis que les animations capturées en mouvement renforcent le réalisme de la présentation.

Choisissez votre stratégie à partir d'un livre de jeu qui comprend plus de 500 mouvements différents.
Commentaires en direct de Ian Eagle.
Jouez sur le parquet d'arènes basées sur des stades de basket-ball réels.</desc><rating>0.5</rating><releasedate>20010919T000000</releasedate><developer>989 Sports</developer><publisher>989 Sports</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nbashootout2002usademo.chd/thumbnail.png</image><thumbnail>./data/nbashootout2002usademo.chd/image.png</thumbnail><video>./data/nbashootout2002usademo.chd/video.mp4</video><marquee /><screenshot>./data/nbashootout2002usademo.chd/screenshot.png</screenshot><wheel /><manual /></game>