<?xml version="1.0" encoding="UTF-8"?><game><path>./capcomvs.snk-millenniumfight2000projapan.chd.m3u</path><name>Capcom vs. SNK : Millennium Fight 2000 Pro</name><desc>Capcom vs. SNK : Millennium Fight 2000 Pro est un jeu de combat sorti sur Playstation. Les deux maisons Capcom et SNK, toutes deux responsables de jeux de baston mémorables, font se rencontrer sur le ring la crème de leurs combattants pour des combats sans égal.</desc><rating>0.8999999761581421</rating><releasedate>20020712T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/capcomvs.snk-millenniumfight2000projapan.chd/thumbnail.png</image><thumbnail>./data/capcomvs.snk-millenniumfight2000projapan.chd/image.png</thumbnail><video>./data/capcomvs.snk-millenniumfight2000projapan.chd/video.mp4</video><marquee /><screenshot>./data/capcomvs.snk-millenniumfight2000projapan.chd/screenshot.png</screenshot><wheel>./data/capcomvs.snk-millenniumfight2000projapan.chd/wheel.png</wheel><manual /></game>