<?xml version="1.0" encoding="UTF-8"?><game><path>./starwars-rebelassaultii-thehiddenempireusa.chd.m3u</path><name>Star Wars : Rebel Assault II, The Hidden Empire</name><desc>Star Wars : Rebel Assault II : The Hidden Empire est un jeu d'action sur Playstation. Vous êtes une nouvelle recrue dans l'univers de Star Wars. Vous devez commander de nouvelles sortes de navires comme un YT-1300 Corellian Transport, un B-wing, un Y-wing. De plus, vous avez la tâche d'éliminer de nombreux adversaires comme des TIE Intercepteurs.</desc><rating>0.6499999761581421</rating><releasedate>19970401T000000</releasedate><developer>LucasArts</developer><publisher>LucasArts</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/starwars-rebelassaultii-thehiddenempireusa.chd/thumbnail.png</image><thumbnail>./data/starwars-rebelassaultii-thehiddenempireusa.chd/image.png</thumbnail><video>./data/starwars-rebelassaultii-thehiddenempireusa.chd/video.mp4</video><marquee /><screenshot>./data/starwars-rebelassaultii-thehiddenempireusa.chd/screenshot.png</screenshot><wheel>./data/starwars-rebelassaultii-thehiddenempireusa.chd/wheel.png</wheel><manual /></game>
