pkgname=('psx-rom-gdariusjapanasia.chd')
_romname="gdariusjapanasia.chd"
pkgver=1
pkgrel=1
pkgdesc="G. Darius"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19860"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'G Darius (Japan, Asia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19860/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19860/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19860/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19860/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19860/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19860/wheel(eu).png'
)
sha1sums=(
  '2BE1464959855FD7066DAAB98851E775ABE16A98'
  '2497D5C2A9F5B4219CF372768558F0B819AE2D0C'
  'bd074cfa0c2da4086b3868b46e704d7f70631a2a'
  '3a3ad04a0e32405a62694437c791820af2bf503e'
  '7f56c8848198a2e365a0c44c5d92bef6485f94a8'
  'c101f7b1f75e844e78d5b339da79b39d837abd56'
  'c69d17ac8a466249c446ce99f6e913dc4e45e38e'
  '27d5ec0e57280edeb9f88ce1dfe69036f5d40f3b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
