<?xml version="1.0" encoding="UTF-8"?><game><path>./fifthelementtheeuropeenfrdeesit.chd.m3u</path><name>The Fifth Element</name><desc>Le Cinquième Elément est un jeu d'action sur Playstation. Vous incarnez tour à tour Korben ou Leeloo, dans pas moins de 16 niveaux dans lesquels vous aurez l'occasion de rechercher des indices ou de combattre des ennemis. Tout cela dans le but ultime de rassembler chacun des éléments de base : l'eau, la terre, l'air et le feu, ce qui devrait vous permettre de découvrir le mystérieux secret du cinquième élément.</desc><rating>0.44999998807907104</rating><releasedate>19981015T000000</releasedate><developer>Kalisto</developer><publisher>Sony Computer Entertainment</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/fifthelementtheeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/fifthelementtheeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/fifthelementtheeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/fifthelementtheeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/fifthelementtheeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/fifthelementtheeuropeenfrdeesit.chd/manual.pdf</manual></game>