pkgname=('psx-rom-fishermansbait2-bigolbassusa.chd')
_romname="fishermansbait2-bigolbassusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Fisherman's Bait 2 : Big Ol' Bass"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20367"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fisherman'\''s Bait 2 - Big Ol'\'' Bass (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20367/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20367/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20367/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20367/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20367/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20367/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20367/manuel(us).pdf'
)
sha1sums=(
  'A097D20D796460FFB871185F3F35EF94C3DB6836'
  'B000E16ACF5C502D3FABA9AD24C4833E4F4101E8'
  'af4f74ff2aa0866c27f0283ebf50ba8501df831e'
  'bffd7a599413ad8ab1f927a6969bd089b3c08796'
  '3fd806b49f91598ceb440d0ac0358e7db89c1f6e'
  'e74987dfd8e9aea1c04db1ea34de20cac9be1625'
  '9f19dc4380892fd12bd8a5e97373ba84a13f0367'
  '78deae9b5fa10f2002b7bc5ebcb782997941a1ec'
  '404ef0c6c558eb0c2ec472a523797a91666c1f39'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
