<?xml version="1.0" encoding="UTF-8"?><game><path>./monkeyherousa.chd.m3u</path><name>Monkey Hero</name><desc>Monkey Hero sur Playstation est un jeu d'action qui vous plonge dans un univers dans lequel trois mondes coexistent : le monde des rêves, celui des cauchemars et le monde éveillé. Mais le roi des cauchemars a malheureusement volé le livre magique qui assure la paix entre les mondes. Vous incarnez un brave singe qui doit retrouver le fameux bouquin pour éviter la guerre !</desc><rating>0.44999998807907104</rating><releasedate>19990101T000000</releasedate><developer>Take 2 Interactive</developer><publisher>Take 2 Interactive</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/monkeyherousa.chd/thumbnail.png</image><thumbnail>./data/monkeyherousa.chd/image.png</thumbnail><video>./data/monkeyherousa.chd/video.mp4</video><marquee /><screenshot>./data/monkeyherousa.chd/screenshot.png</screenshot><wheel>./data/monkeyherousa.chd/wheel.png</wheel><manual>./data/monkeyherousa.chd/manual.pdf</manual></game>