pkgname=('psx-rom-gunbirdjapan.chd')
_romname="gunbirdjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gunbird"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20390"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gunbird (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20390/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20390/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20390/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20390/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20390/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20390/wheel(jp).png'
)
sha1sums=(
  '6E42B9E57E755CF70A3DBE6E8956C9AB590EBABF'
  '37E8327D3F0E6D842B578BA6A12A70B5F123D83D'
  '7781877f3df6fcb41f3dba3d9b53f724b265195d'
  '4ad19c090a0949be2da161dcfe94cc643ca410c0'
  'aa4209bb412abad2aa7f266fd56d23f41ad40b58'
  '2f10830097a742554f6bd81697fa0f65d347169e'
  '65750e1bae6116760624d2b23b577d40ea428b4a'
  '05b95ddc21cf772594ff5714fb6065779f5b68a9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
