<?xml version="1.0" encoding="UTF-8"?><game><path>./mdkeuropeenfrdeesit.chd.m3u</path><name>MDK</name><desc>MDK, acronyme de Murder Death Kill est un jeu d'action des plus bourrins sur Playstation. Vous êtes Kurt, un sniper d'élite en combinaison moulante, envoyé pour zigouiller du vilain extraterrestre et accessoirement sauver la Terre. Chacune de vos balles de sniper possède une mini-caméra permettant de suivre la trajectoire du projectile jusqu'à son impact. Aussi, tout le jeu est en 3D excepté les personnages qui eux, sont en 2D.</desc><rating>0.75</rating><releasedate>19971110T000000</releasedate><developer>Shiny Entertainment</developer><publisher>Sony</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/mdkeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/mdkeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/mdkeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/mdkeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/mdkeuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>