pkgname=('psx-rom-mdkeuropeenfrdeesit.chd')
_romname="mdkeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="MDK"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19699"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MDK (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19699/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19699/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19699/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19699/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19699/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19699/wheel(wor).png'
)
sha1sums=(
  'CFB42372D5FD48302533061667B4E24FE96FB180'
  'A472B3D35728C8C55E74AEC260AC6CD93DF40F8C'
  'b07c499a5be053dd40e7b71417e3acc0dcf60f5d'
  '5e683e53dd610866c6b0ba61b174d6294de1ee1f'
  'ef3207814459b11f3c6cef4ecba247debc21daeb'
  '2f9680514e9c0ca73c1a6e6937a95b3dfdfea6aa'
  'faf23ac10436cb6bf0e7dcd7b70aaa8b5d3e67b4'
  '37c2fcad37a7a2d297c4b99b9c976caaeccd4322'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
