<?xml version="1.0" encoding="UTF-8"?><game><path>./hotwheels-turboracingusa.chd.m3u</path><name>Hot Wheels : Turbo Racing</name><desc>Hot Wheels : Turbo Racing est un jeu de courses sorti sur Playstation. Jouez aux petites voitures : en tout 40 modèles de véritables Hot Wheels ont été transposés et c'est 11 circuits qui sont disponibles pour vos cascades personnelles. Chaque véhicule possède ses propres caractéristiques de freinage, de vitesse et de maniabilité mais aussi de solidité.</desc><rating>0.75</rating><releasedate>19991022T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/hotwheels-turboracingusa.chd/thumbnail.png</image><thumbnail>./data/hotwheels-turboracingusa.chd/image.png</thumbnail><video>./data/hotwheels-turboracingusa.chd/video.mp4</video><marquee /><screenshot>./data/hotwheels-turboracingusa.chd/screenshot.png</screenshot><wheel>./data/hotwheels-turboracingusa.chd/wheel.png</wheel><manual /></game>