pkgname=('psx-rom-hotwheels-turboracingusa.chd')
_romname="hotwheels-turboracingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Hot Wheels : Turbo Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19995"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hot Wheels - Turbo Racing (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19995/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19995/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19995/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19995/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19995/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19995/wheel(wor).png'
)
sha1sums=(
  'FA5A88DAFC56D1AC700D1F1827259E9B1928B751'
  'C1875B648760DE43B6E307907EA1065986D2A719'
  '892d16da2cb8bf9d7bb02d4dc8ece2d39b3540ed'
  '18f2fdb006dfd99761e3c2ffc89a1688c9bcc674'
  'ed34d2324bff212ff279aca564966426070fc941'
  'f00b627cc6bc8f97e359673eafe4004324aa389c'
  '56d60b9d3f118f13019bdb2065482cbb12226d1b'
  'ef68eea8cdd605b08097148bc6ab7f76bfab754e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
