<?xml version="1.0" encoding="UTF-8"?><game><path>./virtuapachi-slotexjapan.chd.m3u</path><name>Virtua Pachi-Slot EX</name><desc>A slot machine (American English), fruit machine (British English), poker machine (Australian English) or simply slot (American English) is a casino gambling machine with three or more reels which spin when a button is pushed. Slot machines are also known as one-armed bandits because slot machines were originally operated by a lever on the side of the machine (the one arm) instead of a button on the front panel, and because of their ability to leave the gamer penniless. Many modern machines still have a legacy lever in addition to the button.
 Slot machines include a currency detector that validates the coin or money inserted to play. The machine pays off based on patterns of symbols visible on the front of the machine when it stops. Modern computer technology has resulted in many variations on the slot machine concept. Slot machines are the most popular gambling method in casinos and constitute about 70 percent of the average casino's income. It is estimated that thirty percent or more of the profits from gambling machines come from problem gamblers.
 Pachinko is a Japanese gaming device used for amusement and prizes. Although pachinko machines were originally strictly mechanical, modern pachinko machines are a cross between a pinball machine and a video slot machine.
 The machines are widespread in establishments called &amp;quot;pachinko parlors&amp;quot;, which also often feature a number of slot machines. Pachinko parlors share the reputation of slot machine dens and casinos the world over garish decoration; over-the-top architecture; a low-hanging haze of cigarette smoke; the constant din of the machines, music, and announcements; and flashing lights. Modern pachinko machines are highly customizable, keeping enthusiasts continuously entertained.
 Virtua Pachi-Slot EX is a pachi-slot (gambling machine) game that features a perfect recreation of 5 gambling machines (Dyno 2, King Shark 2, Snowky, Cleopatra &amp; Big Wave). The game also features the trial, practice and the rankings modes.</desc><rating>0</rating><releasedate>19991021T000000</releasedate><developer>Map Japan</developer><publisher>Map Japan</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/virtuapachi-slotexjapan.chd/thumbnail.png</image><thumbnail>./data/virtuapachi-slotexjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/virtuapachi-slotexjapan.chd/screenshot.png</screenshot><wheel>./data/virtuapachi-slotexjapan.chd/wheel.png</wheel><manual /></game>