<?xml version="1.0" encoding="UTF-8"?><game><path>./hissatsupachinkostationjapan.chd.m3u</path><name>Hissatsu Pachinko Station</name><desc>Hissatsu Pachinko Station features 7 different pachinko machines. The game also features a story mode in which the player takes the role of a gambler that goes around town playing the different pachinko machines in the 3 pachinko places to win new prizes.</desc><rating>0</rating><releasedate>19960913T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/hissatsupachinkostationjapan.chd/thumbnail.png</image><thumbnail>./data/hissatsupachinkostationjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/hissatsupachinkostationjapan.chd/screenshot.png</screenshot><wheel>./data/hissatsupachinkostationjapan.chd/wheel.png</wheel><manual /></game>