pkgname=('psx-rom-nihonpromahjongrenmeikounin-tehodokimahjongnyuumon-henjapan.chd')
_romname="nihonpromahjongrenmeikounin-tehodokimahjongnyuumon-henjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nihon Pro Mahjong Renmei Kounin : Tehodoki Mahjong Nyuumon-hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132083"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nihon Pro Mahjong Renmei Kounin - Tehodoki Mahjong Nyuumon-hen (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132083/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132083/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132083/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132083/wheel(ss).png'
)
sha1sums=(
  '14E5A52265B15DFFF0F71E286045F7A78D425A45'
  'FC9B2698BDF40A90615A1C2D26F8919D28024CF1'
  'df6b7eccb811bd0a79f334b64dc65f146223ff9d'
  'bff640c258469d768f5790b36442ee6bb44678f9'
  'f63793311749b87e2b0cfeab15903f3e60162f88'
  'f3b47ae2246b328edbe2185691a8c5209c9a6439'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
