<?xml version="1.0" encoding="UTF-8"?><game><path>./supersonicracerseuropeenfrdeesit.chd.m3u</path><name>Supersonic Racers</name><desc>Daredevil Derby 3d est un jeu de courses de démolition arcade sur Playstation. Trente courses et huit personnages sont proposés. Les deux modes de jeu permettent de jouer jusqu'à huit simultanément grâce au multitap. Vous retrouverez un mode Démolition dans lequel il faudra éliminer vos adversaires en pulvérisant leur véhicule ainsi qu'un mode Course classique.</desc><rating>0.550000011920929</rating><releasedate>19961001T000000</releasedate><developer>Supersonic Software</developer><publisher>Mindscape</publisher><genre>Course, Conduite</genre><players>1-8</players><region>eu</region><image>./data/supersonicracerseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/supersonicracerseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/supersonicracerseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/supersonicracerseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/supersonicracerseuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/supersonicracerseuropeenfrdeesit.chd/manual.pdf</manual></game>