pkgname=('psx-rom-dioramosjapan.chd')
_romname="dioramosjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dioramos"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130169"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dioramos (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130169/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130169/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130169/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130169/wheel(jp).png'
)
sha1sums=(
  'D2365B9FF409CAD07DB801A6623CE5F98A02670E'
  '00DF69B800E12340564E6DE075562D44125512A5'
  '1475578d242c0f06cedaae555452f1084535b4b7'
  '494f631f17b53e40f223d7c37446abe6a061dbe3'
  '739e388f45e1d0a5c74d0cc179dca85a40aa302c'
  '4e4fbd3ce71fe908b228852c1af2fc7bdf9c898b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
