<?xml version="1.0" encoding="UTF-8"?><game><path>./aozoratonakama-tachi-yumenoboukenplusjapan.chd.m3u</path><name>Aozora to Nakama-tachi : Yume no Bouken Plus</name><desc>Ao Zora To Nakama Tachi - Yume No Bouken est un jeu de plateforme sorti en 2003. Le jeu présente Ao Zora qui est un éléphant bleu qui transporte dans son dos un animal. A l'issue des niveaux des boss peuvent être vaincus après un concours d'énigmes.</desc><rating>0</rating><releasedate>20031113T000000</releasedate><developer>MTO Co</developer><publisher>MTO Co</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/aozoratonakama-tachi-yumenoboukenplusjapan.chd/thumbnail.png</image><thumbnail>./data/aozoratonakama-tachi-yumenoboukenplusjapan.chd/image.png</thumbnail><video>./data/aozoratonakama-tachi-yumenoboukenplusjapan.chd/video.mp4</video><marquee /><screenshot>./data/aozoratonakama-tachi-yumenoboukenplusjapan.chd/screenshot.png</screenshot><wheel>./data/aozoratonakama-tachi-yumenoboukenplusjapan.chd/wheel.png</wheel><manual /></game>