<?xml version="1.0" encoding="UTF-8"?><game><path>./residentevilfranceedc.chd.m3u</path><name>Resident Evil</name><desc>Resident Evil est un survival-horror sur Playstation. L'équipe Bravo a disparu lors d'un crash d'hélicoptère dans les montagnes d'Arklay non loin de la petite ville de Raccoon City. Vous faites partie de l'équipe Alpha chargée de retrouver des survivants. Arrivé à l'épave, une meute de chiens enragés vous oblige à vous retrancher dans un vieux manoir où vous pensez être en sécurité, mais c'est là que le cauchemar va vraiment débuter.</desc><rating>0.800000011920929</rating><releasedate>19960801T000000</releasedate><developer>Virgin</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/residentevilfranceedc.chd/thumbnail.png</image><thumbnail>./data/residentevilfranceedc.chd/image.png</thumbnail><video>./data/residentevilfranceedc.chd/video.mp4</video><marquee /><screenshot>./data/residentevilfranceedc.chd/screenshot.png</screenshot><wheel>./data/residentevilfranceedc.chd/wheel.png</wheel><manual>./data/residentevilfranceedc.chd/manual.pdf</manual></game>