<?xml version="1.0" encoding="UTF-8"?><game><path>./hissatsupachinkostationclassic-fukkatsunatsukashinomeiki-tachijapan.chd.m3u</path><name>Hissatsu Pachinko Station Classic : Fukkatsu! Natsukashi no Meiki-tachi</name><desc>Hissatsu Pachinko Station Classic - Fukkatsu! Natsukashi no Meiki-tachi features 3 different pachinko machines (Rhapsody, Pop Culture &amp; Driving Punch) with different levels of zooms.  The game also got a story mode in which the player takes the role of a pachinko gambler and he can go around the town playing in 3 different pachinko places and try to win prices.</desc><rating>0</rating><releasedate>19990325T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/hissatsupachinkostationclassic-fukkatsunatsukashinomeiki-tachijapan.chd/thumbnail.png</image><thumbnail>./data/hissatsupachinkostationclassic-fukkatsunatsukashinomeiki-tachijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/hissatsupachinkostationclassic-fukkatsunatsukashinomeiki-tachijapan.chd/screenshot.png</screenshot><wheel>./data/hissatsupachinkostationclassic-fukkatsunatsukashinomeiki-tachijapan.chd/wheel.png</wheel><manual /></game>