pkgname=('psx-rom-soundqubejapan.chd')
_romname="soundqubejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="S.Q. - Sound Qube"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131545"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sound Qube (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131545/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131545/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131545/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131545/wheel(jp).png'
)
sha1sums=(
  '6C145325DD184C8AB882AA994B42AFB3ED933164'
  'C48EF2E0D191EBAF2085B710C798BCCB37D5A08D'
  '532383011d981ae77e3bdadc17bbdb4d26ddbd87'
  'ef2f7c4705dcfe97840ddd88b0857045b4c8a14d'
  '8355ef990c0e5b5d3f1a43a108a0630d94a25b04'
  '5960783caeb45a24f8d2cd2ad2f8538c2cb6c967'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
