pkgname=('psx-rom-finalfantasyviifrance.chd')
_romname="finalfantasyviifrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy VII"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19249"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Final Fantasy VII (France) (Disc 1).chd'
  'Final Fantasy VII (France) (Disc 2).chd'
  'Final Fantasy VII (France) (Disc 3).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19249/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19249/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19249/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19249/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19249/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19249/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19249/manuel(fr).pdf'
)
sha1sums=('3ac35f4c297dd52b2d01804f462125330cfdd0a9'
          '9eb252b1bdd7293b17916876d4b1abef194f3fab'
          '384189b25b5f072eb137159ef68c6311256566bb'
          '92d13ba04995cd00dc1c0fff11df9074e0a3f0e5'
          '10b31ecc7e932b1570b4ffee8e9519b3c2bd6c67'
          '2267d67cbcefbad566c236118c4af6ba1c672c9d'
          '0f3e5f9cb73c030abb2c4470a4edd5a3fbb05ca6'
          '500a735e1a90ded4465853a62627cdbc01ae5f6d'
          'eee32a72edbb77525ffa429c9b24a4aa73beaf8b'
          '106705778a04e5e9b50b07e9b2e43946b58d3a15'
          'c6b9965fd513a5c795d286c5f2c848125967ecd6')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
