<?xml version="1.0" encoding="UTF-8"?><game><path>./evosspaceadventureseuropeenfrdeesit.chd.m3u</path><name>Evo's Space Adventures</name><desc>Evo's Space Adventures est un jeu de plates-formes sur PC. Mille ans après sa mystérieuse disparition, une station spatiale réapparaît du côté d'Uranus. Un certain Dan Danger est envoyé sur place pour expliquer ce phénomène, accompagné du robot évolutif le plus intelligent du monde : Evo. Une trentaine de missions et une quarantaine d'ennemis sont au rendez-vous.</desc><rating>0.3499999940395355</rating><releasedate>20000615T000000</releasedate><developer>Runecraft</developer><publisher>Take 2 Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/evosspaceadventureseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/evosspaceadventureseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/evosspaceadventureseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/evosspaceadventureseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/evosspaceadventureseuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>