pkgname=('psx-rom-simtownjapan.chd')
_romname="simtownjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sim Town"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153093"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sim Town (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/153093/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/153093/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153093/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153093/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153093/wheel(ss).png'
)
sha1sums=(
  'ECB369BC284D5824295540A1319B664BCA20FDA5'
  '6966FDDACF6556FF05FA2AF67A9F3192A1F970C3'
  '9a2b1041e2b3b18dd42760c3a61b08eadac2f308'
  '1a3358caa03785730c7cc8815b36d041758a8669'
  '3931625f067c98cf447954e16e925b8533d38d58'
  '88cbdd34ec0ad638be0ad28c69705248a2d74f89'
  '06c7ea2e1bfb8008175bb0ea55e18a80503511e9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
