pkgname=('psx-rom-k-1worldgrandprix2001-kaimakubanjapan.chd')
_romname="k-1worldgrandprix2001-kaimakubanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="K-1 World Grand Prix 2001 : Kaimakuban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132286"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'K-1 World Grand Prix 2001 - Kaimakuban (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132286/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132286/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132286/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132286/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132286/wheel(jp).png'
)
sha1sums=(
  'A8AA69F3F17784E3D3722D22FA80F788DE037A68'
  'AFCED2E9ADF4AB47B98FF89685DC9F297FD4D5A1'
  '54f41b9d9b22952f4f532e768bedcf8617112ddb'
  'ddd5d43350a55438899b75701acbe17336ad3fc3'
  '9823c3e210650e06b531fccd30bec69e93cd03f6'
  '4f56fe898a6ff28619dd7629f21ce8dd9b39d776'
  'e5a244c472fece2694f8ed0b5e66dd0396583cc6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
