<?xml version="1.0" encoding="UTF-8"?><game><path>./creatureseuropeenfrdeesit.chd.m3u</path><name>Creatures</name><desc>Creatures sur Playstation est un jeu de simulation où les créatures portent le nom de Norns. Vous débutez avec deux Norns et vous devez les gérer pour qu'ils puissent ensuite perpétuer leur lignée. Dans ce but, le contrôle de la santé, de la faim, de la douleur, de l'ennui, ou de l'épuisement est primordial pour garder en vie vos amis.</desc><rating>0.5</rating><releasedate>20020104T000000</releasedate><developer>Elo Interactive</developer><publisher>Conspiracy Entertainment</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/creatureseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/creatureseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/creatureseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/creatureseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/creatureseuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/creatureseuropeenfrdeesit.chd/manual.pdf</manual></game>