<?xml version="1.0" encoding="UTF-8"?><game><path>./ishinnoarashi-bakumatsushishidenjapan.chd.m3u</path><name>Ishin no Arashi : Bakumatsu Shishiden</name><desc>Ishin no Arashi (literally: Storm of Reformation) is a part of Koei's Rekoeition series, a set of simulation titles which incorporate role-playing game elements. It was first released by Koei in 1988 for the PC-9801. So far the games remain in Japan and have not been localized. Ishin no Arashi's setting is the Bakumatsu.
 The series's namesake alludes to the Meiji Restoration - sometimes abbreviated as &amp;quot;The Restoration&amp;quot; in Japanese, a chain of events to completely remove the shogunate and samurai society erected during the Warring States period and to restore the Emperor's influence. These events happen after the series's setting.</desc><rating>0</rating><releasedate>20000706T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/ishinnoarashi-bakumatsushishidenjapan.chd/thumbnail.png</image><thumbnail>./data/ishinnoarashi-bakumatsushishidenjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/ishinnoarashi-bakumatsushishidenjapan.chd/screenshot.png</screenshot><wheel>./data/ishinnoarashi-bakumatsushishidenjapan.chd/wheel.png</wheel><manual /></game>