pkgname=('psx-rom-railroadtycooniiusa.chd')
_romname="railroadtycooniiusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Railroad Tycoon II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19611"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Railroad Tycoon II (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19611/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19611/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19611/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19611/wheel(wor).png'
)
sha1sums=(
  '16FF1D096F19674AD786F52E903A0848D729932F'
  '6EF6DA8D1A32D29A8F3060A854507248A5D176BF'
  '155088caa65be2047b2d8684c16f1d728dc56ddc'
  'c46bd6ef3c4706fe59bbc9895c44c8cbb9eb6a21'
  '5b644e6efe09b560cdc9e4ce244b72319aa53194'
  '8efebe90ac84db0823620a21667880fda53f81a3'
  'd01ce764c5a6135ae6f9622462cf58a3c35c5f73'
  '07a945386c6b81e922142aa3a6a1b016dbdfde4f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
