pkgname=('psx-rom-dragonseeds-saishuushinkakeitaijapan.chd')
_romname="dragonseeds-saishuushinkakeitaijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dragon Seeds : Saishuu Shinka Keitai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20438"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dragon Seeds - Saishuu Shinka Keitai (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20438/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20438/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20438/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20438/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20438/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20438/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20438/manuel(us).pdf'
)
sha1sums=(
  'BF31C88C77329E50DEB9CFE0D61A4F2D314F2FB0'
  '0F86E471E72D0AD1F284B264DEF270E0094C1EAA'
  'caf84c6e748ee79440d829c598e3eb25cb2fd9ae'
  '2ac7f8cdcd4ed44f75425889ad6af03c54754cc5'
  'e400765fd86d8d7215b824048c60021a527c9697'
  '24eb746afe09f0f9495aca4116b01804b9a39977'
  'b2fdb62def233155de9d604e2abdc086e401782b'
  '501977237459ce7805be71f3f7d3e67d361079d1'
  '2ae703a848d16d3721fe35698f529d18d8dc02ed'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
