pkgname=('psx-rom-playstationundergroundjampack-summer2kusa.chd')
_romname="playstationundergroundjampack-summer2kusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Underground Number 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131871"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Underground Jampack - Summer 2K (USA).chd'
  'description.xml'
)
sha1sums=(
  'C802161BA130828006193F763EB7C40923FA4CB3'
  '95E60BF89C41A3D0E03F1F8AE7BF310762DB82AA'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
