pkgname=('psx-rom-sesamestreet-elmosnumberjourneyusa.chd')
_romname="sesamestreet-elmosnumberjourneyusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Sesame Street : Elmo's Number Journey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103370"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sesame Street - Elmo'\''s Number Journey (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103370/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103370/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103370/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103370/wheel(wor).png'
)
sha1sums=(
  'FE28929C8113C25D5A042800950BA1619CF1DA84'
  '5F74431A40E04D462E935995C55700F2769E41BA'
  'c62af164a4f2c4c4a49becbdca768c7a6a7fc0a7'
  '402dde16cbc73322fc6adaedd10856e52975432b'
  '4ed37f2df8527d0ce1a7d2cdaca4f926e99a8dc9'
  'b2e9a40dcc040513723067e8df92926b2bc9d640'
  'cb424aa7c9ccf8455ed0149935e54752c3bb9957'
  '49190e9011a9e28784c07a595ec5a4c81b643644'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
