pkgname=('psx-rom-seikainomonshoujapan.chd')
_romname="seikainomonshoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Seikai no Monshou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131365"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Seikai no Monshou (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131365/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131365/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131365/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131365/wheel(jp).png'
)
sha1sums=(
  'A50C23E3C750071F37D1299AD96A00C7488D40D7'
  '6C9F42FDE4192178AA7CC26C83CE23296685CD07'
  '0f733950d7d1093fc8a4d894ffc3bff1fff5664a'
  '70e28988975ec5cb0af45e1690b6968a766a2f17'
  '926f4fed658f1c3e210c563d2cba69bd8b342214'
  '993a87a0e4ffe9596d4e77655e97031cfa50175b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
