pkgname=('psx-rom-pachittechonmage-ouendanandc.c.girlsjapan.chd')
_romname="pachittechonmage-ouendanandc.c.girlsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pachitte Chonmage : Ouendan & C. C. Girls"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131763"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pachitte Chonmage - Ouendan & C. C. Girls (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131763/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131763/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131763/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131763/wheel(ss).png'
)
sha1sums=(
  '5FACA074CF480B73630A43A5350D0D65B8349907'
  '6E181F149778C15362D29A606F8181BDFB2B8641'
  '2e2361576445a0c11648d90514e945ba375b22e2'
  '143ca3484ed751c96317ff94446b7bf071cf24c8'
  '66746d61a01af0c71abd3b76174fb5847f5d0465'
  'ecca14e43e94fd9aedeac77e80166d0cf0eb9520'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
