<?xml version="1.0" encoding="UTF-8"?><game><path>./tombraiderandblammachineheadfrance.chd.m3u</path><name>Blam! Machinehead</name><desc>Blam! Machinehead est un jeu de tir en 3 dimensions sur Playstation. Vous incarnez Kimberly Stride, une scientifique qui doit sauver le monde d'une menace biologique. A bord de son aéroglisseur équipé pour la survie dans les milieux hostiles se trouvent deux mitrailleuses qui s'avèrent être indispensables pour survivre face aux occupants qui résident à l'extérieur.</desc><rating>0.699999988079071</rating><releasedate>19961001T000000</releasedate><developer>Eidos Interactive</developer><publisher>Core Design</publisher><genre>Shoot'em Up</genre><players>1</players><region>fr</region><image>./data/tombraiderandblammachineheadfrance.chd/thumbnail.png</image><thumbnail>./data/tombraiderandblammachineheadfrance.chd/image.png</thumbnail><video>./data/tombraiderandblammachineheadfrance.chd/video.mp4</video><marquee /><screenshot>./data/tombraiderandblammachineheadfrance.chd/screenshot.png</screenshot><wheel>./data/tombraiderandblammachineheadfrance.chd/wheel.png</wheel><manual /></game>