<?xml version="1.0" encoding="UTF-8"?><game><path>./mary-kateandashley-magicalmysterymallusa.chd.m3u</path><name>Mary-Kate and Ashley : Magical Mystery Mall</name><desc>In Mary-Kate and Ashley: Magical Mystery Mall, the Olsen's favorite mall has been frozen in time. They must collect all the missing gems to end the spell or they'll never be able to leave. It is essentially a collection of minigames with the mall serving as a hub. There's an information booth which teaches how to play and get to the various games, then there are the stores with the games.</desc><rating>0.6000000238418579</rating><releasedate>20000101T000000</releasedate><developer>n-Space</developer><publisher>Acclaim</publisher><genre>Casual Game</genre><players>1</players><region>us</region><image>./data/mary-kateandashley-magicalmysterymallusa.chd/thumbnail.png</image><thumbnail>./data/mary-kateandashley-magicalmysterymallusa.chd/image.png</thumbnail><video>./data/mary-kateandashley-magicalmysterymallusa.chd/video.mp4</video><marquee /><screenshot>./data/mary-kateandashley-magicalmysterymallusa.chd/screenshot.png</screenshot><wheel /><manual /></game>