pkgname=('psx-rom-mary-kateandashley-magicalmysterymallusa.chd')
_romname="mary-kateandashley-magicalmysterymallusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Mary-Kate and Ashley : Magical Mystery Mall"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103499"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mary-Kate and Ashley - Magical Mystery Mall (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103499/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103499/ss(wor).png'
)
sha1sums=(
  'F321505D3B7B6B79872D8339ECC3ED1AB0D31D7E'
  '61BCE2FA6DDF843BB28F6D65AB8623324CE8622D'
  'af04ab454eb9d3e3f916d7dc3810402729f936cb'
  '568394665be0a8850d37164ccce1b0f70fcf9345'
  'a8757ad6974caeed430171302b31df412298d507'
  'be20d4466665de83f3d306fcf433e7458a9e4899'
  '285832073c932bda42bbde288eb28224d3920488'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
