<?xml version="1.0" encoding="UTF-8"?><game><path>./warhammer-darkomenusa.chd.m3u</path><name>Warhammer : Dark Omen</name><desc>Warhammer : Dark Omen est un jeu de rôle sur Playstation. Ce titre est la suite de Shadow of the Horned Rat. Vous y incarnez Morgan Bernhardt. Le titre comprend également une partie de gestion et de stratégie puisque vous dirigez aussi votre armée, et décidez quand et où combattre. La partie aventure se déroule via des séries de questions et de dialogues avec des portraits.</desc><rating>0.8500000238418579</rating><releasedate>19980101T000000</releasedate><developer>Mindscape</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/warhammer-darkomenusa.chd/thumbnail.png</image><thumbnail>./data/warhammer-darkomenusa.chd/image.png</thumbnail><video>./data/warhammer-darkomenusa.chd/video.mp4</video><marquee /><screenshot>./data/warhammer-darkomenusa.chd/screenshot.png</screenshot><wheel>./data/warhammer-darkomenusa.chd/wheel.png</wheel><manual /></game>