<?xml version="1.0" encoding="UTF-8"?><game><path>./parasiteeveiijapanasia.chd.m3u</path><name>Parasite Eve II</name><desc>Parasite Eve II est un jeu d'action sur Playstation. Dans la peau de la belle Aya, le soft ne vous invite pas à un cours de cytologie, mais vous jette sur les traces des affreuses créatures pour mettre à jour une terrible affaire. Le gameplay emprunte beaucoup au genre &amp;quot;survival horror&amp;quot;. Au programme, une enquête à boucler et bien entendu, de nombreuses confrontations avec les mutants.</desc><rating>0.800000011920929</rating><releasedate>20000825T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/parasiteeveiijapanasia.chd/thumbnail.png</image><thumbnail>./data/parasiteeveiijapanasia.chd/image.png</thumbnail><video>./data/parasiteeveiijapanasia.chd/video.mp4</video><marquee /><screenshot>./data/parasiteeveiijapanasia.chd/screenshot.png</screenshot><wheel /><manual>./data/parasiteeveiijapanasia.chd/manual.pdf</manual></game>
