pkgname=('psx-rom-smurfstheeuropeenfrdeesitnl.chd')
_romname="smurfstheeuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="The Smurfs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19592"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Smurfs, The (Europe) (En,Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19592/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19592/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19592/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19592/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19592/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19592/wheel(fr).png'
)
sha1sums=(
  '173E97E66ACDF8487CFB3B4DF95B5AA97B4A92E8'
  '0122A8497A403EAEEE1EDF0E521D563EC536C601'
  '1bf1f085a11c9ac1a3e7bd928564636907f810a6'
  '2da1019595f382778fefdc3cc87c3545cd785bcc'
  'a0398ee124380a84f5916db650d60a78b7522234'
  '8da26e64313c05437579b7ad8fdca3413c0821cc'
  '52f28bfcb1b3688e55c377aa596e23aee32df160'
  'f05c06cf39ffab07dc2d55bcccedde31c8e6ed5e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
