pkgname=('psx-rom-ourgraduation-mahjongdeponhanafudadekoijapan.chd')
_romname="ourgraduation-mahjongdeponhanafudadekoijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ma-Jyan de Pon! Hanahuda de Koi! Our Graduation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132114"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Our Graduation - Mahjong de Pon! Hanafuda de Koi! (Japan) (Disc 1) (Mahjong de Pon!).chd'
  'Our Graduation - Mahjong de Pon! Hanafuda de Koi! (Japan) (Disc 2) (Hanafuda de Koi!).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132114/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132114/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132114/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132114/wheel(ss).png'
)
sha1sums=(
  'CA4B7120B6B850187F48F2BD94334E3EA3A42D9A'
  '885600A79A8104372F7537E92CF16044952DD49B'
  '1e0d53a9649b8b9106d496b99ba97f31664d5e28'
  '193b5246e4988830ba27b00fa14fd9a124930d3e'
  '386733ff5cef95f669d3fefa13593f4e2acb9881'
  'faf6bc08820100a445c77664987276e71e769b2d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
