pkgname=('psx-rom-blackjackvs.matsudajunjapan.chd')
_romname="blackjackvs.matsudajunjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Blackjack Vs. Matsuda Jun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194953"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Blackjack vs. Matsuda Jun (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/194953/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/194953/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/194953/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/194953/ss(jp).png'
)
sha1sums=(
  '3A2E2F343F921767E7BC0FD5CD5FC0366850C1AD'
  'C4CE2B3190B5BA47B7726B115794DA712495E120'
  '64ab57233342adbdbee30001768aefd8f8e804e3'
  'caf00185b07366449262efe26614579e0248f1f6'
  '1969cdb2b14963ae744e8dc4cd966dbc66025fe5'
  '4c0419f6ad49f88321313dc6aac97f17a54949ee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
