<?xml version="1.0" encoding="UTF-8"?><game><path>./amerzone-ellegadodelexploradorspain.chd.m3u</path><name>Amerzone : El Legado del Explorador</name><desc>L'Amerzone est un jeu d'aventure sorti sur Playstation. Un explorateur scientifique vous confie des informations sur un objet ramené de ses périples. Au soir de sa vie, rongé par le remords, le chercheur a décidé de retourner sur les lieux, afin de remettre en place l'oeuf qu'il avait dérobé un demi-siècle plus tôt. Tous les préparatifs de sa mission sont achevés, mais le vieil homme manque de force pour cette aventure qui n'est plus de son âge. Il vous demande d'accomplir ce périple pour lui.</desc><rating>0.699999988079071</rating><releasedate>19991213T000000</releasedate><developer>Microïds</developer><publisher>Microïds</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/amerzone-ellegadodelexploradorspain.chd/thumbnail.png</image><thumbnail>./data/amerzone-ellegadodelexploradorspain.chd/image.png</thumbnail><video>./data/amerzone-ellegadodelexploradorspain.chd/video.mp4</video><marquee /><screenshot>./data/amerzone-ellegadodelexploradorspain.chd/screenshot.png</screenshot><wheel>./data/amerzone-ellegadodelexploradorspain.chd/wheel.png</wheel><manual>./data/amerzone-ellegadodelexploradorspain.chd/manual.pdf</manual></game>
