pkgname=('psx-rom-amerzone-ellegadodelexploradorspain.chd')
_romname="amerzone-ellegadodelexploradorspain.chd"
pkgver=1
pkgrel=1
pkgdesc="Amerzone : El Legado del Explorador"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19381"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Amerzone - El Legado del Explorador (Spain) (Disc 1).chd'
  'Amerzone - El Legado del Explorador (Spain) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19381/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19381/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19381/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19381/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19381/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19381/manuel(fr).pdf'
)
sha1sums=('dec700bc6328be73012cc4cbcd4566650be4d335'
          '1f7de376cbd6694fd6faad23cf20dfeceb463dfd'
          'ad1142d1199e862444a171b625ed41ed5cdac40b'
          '255e8bd1a76f06318962690b61fc0329a826e8d5'
          'b982cf16148a37b357cf3d2dc8aaf256c23916a3'
          'f3e6ad80008bd1b5373d0c599a0b450ac38dd722'
          '5ba4136331dbe04bdace50af646fad9183d2d73b'
          'd7339d6988c0fd05e9b449cc1701f7e4a34bcf06'
          'afa481aba66877d623105d3be03f97ae1cb50c1b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
