<?xml version="1.0" encoding="UTF-8"?><game><path>./maestromusicthejapandoukonban.chd.m3u</path><name>The Maestromusic</name><desc>Conducting is the act of directing a musical performance by way of visible gestures. The primary duties of the conductor are to unify performers, set the tempo, execute clear preparations and beats, and to listen critically and shape the sound of the ensemble. Orchestras, choirs, concert bands and other musical ensembles often have conductors.
 An orchestra is a sizable instrumental ensemble that contains sections of string, brass, woodwind, and percussion instruments. The term orchestra derives from the Greek ????st?a, the name for the area in front of an ancient Greek stage reserved for the Greek chorus. The orchestra grew by accretion throughout the eighteenth and 19th centuries, but changed very little in composition during the course of the 20th century.
 The Maestro Music put the player in the role of an orchestra conductor armed with a conductor's baton, you take charge in guiding an orchestra or group of musicians into symphony through passage to crashing conclusion.
 Conductors daintily move their wands and band members eyeball that wand in order to play the music. Make the wrong move and discord enters the melody but flow like water and you're on your way to victory.
 The game features different music from different compositors (like Mozart or Beethoven) and the difficulty increased depending of the song. The game features also the baton stick controller to make the player feel like a real orchestra conductor.</desc><rating>0</rating><releasedate>20000727T000000</releasedate><developer>Global A</developer><publisher>Global A</publisher><genre>Musique et Danse</genre><players>1</players><region>jp</region><image>./data/maestromusicthejapandoukonban.chd/thumbnail.png</image><thumbnail>./data/maestromusicthejapandoukonban.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/maestromusicthejapandoukonban.chd/screenshot.png</screenshot><wheel>./data/maestromusicthejapandoukonban.chd/wheel.png</wheel><manual /></game>