<?xml version="1.0" encoding="UTF-8"?><game><path>./epsseriesvol.2-moonlighttodaybreak-yukienakamajapan.chd.m3u</path><name>Eps Series Vol.04 : Tomoa Yamamoto - Noise Reduction</name><desc>Tomoa Yamamoto - Noise Reduction is the fourth disc in the EPS music series made by Antinos Records that features:
 - CD Player: Play the 2 sides of the single with the songs &amp;quot;Noise Reduction&amp;quot;, &amp;quot;Portable radio-life&amp;quot; and the remix of &amp;quot;Noise Reduction&amp;quot;.
 - Video Editor: Edit the video with the game video editor.
 - Photo Menu: Browse through three different photo galleries
 - ESP Original Video: Play the song's video
 The video director is Yasuyuki Yamaguchi and the photographs are by Mari Horiuchi.</desc><rating>0</rating><releasedate>19960621T000000</releasedate><developer>Antinos Records</developer><publisher>Antinos Records</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/epsseriesvol.2-moonlighttodaybreak-yukienakamajapan.chd/thumbnail.png</image><thumbnail>./data/epsseriesvol.2-moonlighttodaybreak-yukienakamajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/epsseriesvol.2-moonlighttodaybreak-yukienakamajapan.chd/screenshot.png</screenshot><wheel /><manual /></game>