pkgname=('psx-rom-tetteikaiseki-hisshoupachi-slotdoujou-yamasaandpioneerjapan.chd')
_romname="tetteikaiseki-hisshoupachi-slotdoujou-yamasaandpioneerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tettei Kaiseki : Hisshou Pachi-Slot Doujou, Yamasa & Pioneer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130852"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tettei Kaiseki - Hisshou Pachi-Slot Doujou - Yamasa & Pioneer (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130852/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130852/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130852/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130852/wheel(ss).png'
)
sha1sums=(
  '771D7C3BEAA7E823E519BDB91BA49C35458514E4'
  'BC05FAA6D325E6B8C7FDACCEDE85971A10751388'
  '9e204f03044e611b0949b5018244ba2d809e7cb7'
  '65fddd2debff6812500287cccbf20034191c4cf0'
  'd451a618db8c26d6d4e612d0d422bda1c7094bde'
  'dc2e4ac79e3672a62013ab7fe8c178deb6801827'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
