pkgname=('psx-rom-silentbomberitaly.chd')
_romname="silentbomberitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Silent Bomber"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19757"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Silent Bomber (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19757/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19757/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19757/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19757/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19757/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19757/wheel(wor).png'
)
sha1sums=(
  '87324860B4B65065E30B1CE626C210994002D169'
  '80F9B8FA56C6174D50D00F329F4EA56287D0CFCE'
  '00ec5bca9707caa6b97859777a003c63534821f8'
  '75072fe2ed81e627ca4d0fdd0362c8556c817eac'
  '1eb9c1ac8026683ae440797920e9412914036b44'
  'b03e8762bb9241d05fe0041c82d3478702361fb7'
  '4474eccd20751f8cf017ecbd385c802ff6e19cd8'
  '138bb405ad8e743bbd9c167c095cb73ca11fbe36'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
