pkgname=('psx-rom-finalfantasyanthology-finalfantasyvusarev1.chd')
_romname="finalfantasyanthology-finalfantasyvusarev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy Anthology : Final Fantasy V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19325"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Final Fantasy Anthology - Final Fantasy V (USA) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19325/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19325/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19325/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19325/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19325/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19325/manuel(us).pdf'
)
sha1sums=(
  '8A5CDAB1CAB83E8914E59E4C6DB7F5ECE86D5BBB'
  '8B46B86067C34FA0DCB420645C8D6CA047C80D64'
  '2bd7685b246cd41051b6fbe2f5c0a9bf9a4b633a'
  'e5c098d20b5496b62a950a83fefe068a1bc88188'
  '7232682947a0af769ae815c27efe9b52941ce275'
  '93424622427619956d955ceef5147d438cc4b388'
  'b4a16fbc2350241c74dd70d041f5c193ede33e0a'
  'ce6f0793040c1d660dfac9cac79f03ccefd828b7'
  'f05cd5bb9a45b228dab97f066cc071b6f8860619'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
