pkgname=('psx-rom-taikenbandaivol.2japan.chd')
_romname="taikenbandaivol.2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Taiken Bandai! Vol. 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130819"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Taiken Bandai Vol. 2 (Japan).chd'
  'description.xml'
)
sha1sums=(
  '5CC90B99FC6FD14681EAA1A8EEE7B35D1A597101'
  'CB56AA35B000D66E78690A99A0D9A18C8D2C5F19'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
