<?xml version="1.0" encoding="UTF-8"?><game><path>./koutetsureiiki-steeldomjapan.chd.m3u</path><name>Koutetsu Reiiki : Steeldom</name><desc>3D action game with shooting elements together. Choose one of the eight characters for the action. Shoot, throw, slash and smash the enemy to make full use of a variety of actions. With 3D movement and enemies from all angles, your fighting must be swift!</desc><rating>0</rating><releasedate>19960830T000000</releasedate><developer>Tecno Soft</developer><publisher>Tecno Soft</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/koutetsureiiki-steeldomjapan.chd/thumbnail.png</image><thumbnail>./data/koutetsureiiki-steeldomjapan.chd/image.png</thumbnail><video>./data/koutetsureiiki-steeldomjapan.chd/video.mp4</video><marquee /><screenshot>./data/koutetsureiiki-steeldomjapan.chd/screenshot.png</screenshot><wheel>./data/koutetsureiiki-steeldomjapan.chd/wheel.png</wheel><manual /></game>