pkgname=('psx-rom-steelreigneurope.chd')
_romname="steelreigneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Steel Reign"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20455"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Steel Reign (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20455/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20455/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20455/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20455/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20455/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20455/wheel(wor).png'
)
sha1sums=(
  'A7DA2E37C19E7345FCFA2B4EC69E239925BA0BE4'
  '3A7951C8217CCB84C5E8A53673B0F4FD8279B744'
  '437040dd6ac506029e0c90bcae00bb0ee9abd618'
  '713089aa152248353ffad83fd0611ae1078d4a9e'
  '4bde0ee1e0f62de2f820bc4b885d7cf6b8782cf4'
  'd4437b74ddc97284c784e37b9433f7e61bc08c2b'
  '84079b4cae98c5e6bc0c08349994dc3bc9ae54f0'
  'a60908b4a56b092153442efc8c59b03c86ff5865'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
