<?xml version="1.0" encoding="UTF-8"?><game><path>./oddworld-abesexoddususa.chd.m3u</path><name>Oddworld : Abe's Exoddus</name><desc>La légende des terres d'Oddworld continue...
Après avoir libéré son peuple Mudokon de l'esclavage, Abe revient dans de nouvelles aventures! Les infâmes Glukkons, actionnaires de Rupture Farm, veulent se venger! Ils s'apprêtent à mettre sur le marché une nouvelle bière d'une composition assez particulière... puisque brassée à partir des os des Mudokons réduits en poudre!</desc><rating>0.800000011920929</rating><releasedate>19991115T000000</releasedate><developer>Oddworld Inhabitants</developer><publisher>GT Interactive</publisher><genre>Aventure</genre><players>1-2</players><region>us</region><image>./data/oddworld-abesexoddususa.chd/thumbnail.png</image><thumbnail>./data/oddworld-abesexoddususa.chd/image.png</thumbnail><video>./data/oddworld-abesexoddususa.chd/video.mp4</video><marquee /><screenshot>./data/oddworld-abesexoddususa.chd/screenshot.png</screenshot><wheel>./data/oddworld-abesexoddususa.chd/wheel.png</wheel><manual /></game>
