pkgname=('psx-rom-gekido-urbanfighterseuropeenfrdeesit.chd')
_romname="gekido-urbanfighterseuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Gekido : Urban Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19585"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gekido - Urban Fighters (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19585/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19585/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19585/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19585/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19585/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19585/manuel(fr).pdf'
)
sha1sums=(
  '992E6E15959365A8F4B512A5E1EB05CB740E9A5B'
  '7CD17C5C6D44BD161AC0A39E83CBFBA5469C1BB8'
  'd9b5f51ca62b6f39eb504a4366fb7791a417b482'
  'c863cf4baf41ca79d1e0b7941bc3e2bcc0ee8f2f'
  '93aa633a3fa64ce53b4fb4dc564318b927c47aa7'
  'a8a06558b023560e533b7bb9bd24ac1969fd2874'
  '9368b3c30ed0235ea632b93c604e56522a041852'
  '0aaa705e26d4cb33917d7a43d4ffca24eb8fa5dc'
  'efd6e572818650a412cdbcdeb66d44470489e186'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
