pkgname=('psx-rom-eurodemo04-00germany.chd')
_romname="eurodemo04-00germany.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Euro Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152906"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Euro Demo 04-00 (Germany).chd'
  'description.xml'
)
sha1sums=(
  '5A30A6DF511F01CB835D0C2DA674DC66B4DA2744'
  'FE9E8C7FC2EE67B218ACFF467957820B5E8E1C7D'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
