<?xml version="1.0" encoding="UTF-8"?><game><path>./fishermansbait2-bigolbasseurope.chd.m3u</path><name>Fisherman's Bait 2 : Big Ol' Bass</name><desc>Toujours sur Playstation, ce second épisode de la série de jeux de pêche vous confronte une nouvelle fois aux plus gros bars du monde. Dans Fisherman's Bait : Big Ol' Bass, vous devrez tout mettre en oeuvre pour sortir de l'eau des bars bien dodus.</desc><rating>0.75</rating><releasedate>19991124T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Chasse et Peche</genre><players>1-2</players><region>eu</region><image>./data/fishermansbait2-bigolbasseurope.chd/thumbnail.png</image><thumbnail>./data/fishermansbait2-bigolbasseurope.chd/image.png</thumbnail><video>./data/fishermansbait2-bigolbasseurope.chd/video.mp4</video><marquee /><screenshot>./data/fishermansbait2-bigolbasseurope.chd/screenshot.png</screenshot><wheel>./data/fishermansbait2-bigolbasseurope.chd/wheel.png</wheel><manual>./data/fishermansbait2-bigolbasseurope.chd/manual.pdf</manual></game>