<?xml version="1.0" encoding="UTF-8"?><game><path>./tonyhawksproskater3germany.chd.m3u</path><name>Tony Hawk's Pro Skater 3</name><desc>Tony Hawk's Pro Skater 3 est un jeu de sport sur Playstation. Incarnez Tony Hawk ou l'un de ses amis skaters et partez à la rencontre de divers spots et rampes. Le jeu propose de nombreux objectifs à remplir afin de gagner de nouveaux personnages, skates ou environnements. Évoluez en mode carrière ou jouez en mode multijoueur où vous affronterez vos amis.</desc><rating>0.6000000238418579</rating><releasedate>20011123T000000</releasedate><developer>Shaba Games</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/tonyhawksproskater3germany.chd/thumbnail.png</image><thumbnail>./data/tonyhawksproskater3germany.chd/image.png</thumbnail><video>./data/tonyhawksproskater3germany.chd/video.mp4</video><marquee /><screenshot>./data/tonyhawksproskater3germany.chd/screenshot.png</screenshot><wheel>./data/tonyhawksproskater3germany.chd/wheel.png</wheel><manual /></game>