<?xml version="1.0" encoding="UTF-8"?><game><path>./heartofdarknesseurope.chd.m3u</path><name>Heart of Darkness</name><desc>Heart of Darkness est un jeu de plates-formes sur Playstation. Dans un univers ténébreux et terrifiant le jeune Andy est venu délivrer son chien Whisky qui est retenu prisonnier par le méchant Maître qui règne sur les Ténèbres. Dans des décors sublimes et des actions à couper le souffle, vous devez repousser tous les monstres qui se trouvent sur votre passage sur plus de 170 tableaux.</desc><rating>0.75</rating><releasedate>19980731T000000</releasedate><developer>Amazing Studio</developer><publisher>Ocean</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/heartofdarknesseurope.chd/thumbnail.png</image><thumbnail>./data/heartofdarknesseurope.chd/image.png</thumbnail><video>./data/heartofdarknesseurope.chd/video.mp4</video><marquee /><screenshot>./data/heartofdarknesseurope.chd/screenshot.png</screenshot><wheel>./data/heartofdarknesseurope.chd/wheel.png</wheel><manual>./data/heartofdarknesseurope.chd/manual.pdf</manual></game>
