pkgname=('psx-rom-heartofdarknesseurope.chd')
_romname="heartofdarknesseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Heart of Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19312"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Heart of Darkness (Europe) (Disc 1).chd'
  'Heart of Darkness (Europe) (Disc 1) (EDC).chd'
  'Heart of Darkness (Europe) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19312/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19312/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19312/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19312/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19312/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19312/manuel(us).pdf'
)
sha1sums=(
  '41F221538A3777767B1CF4E30390F5789386E9E5'
  '58588DBC0B5926D6033F8A82093ABBD7FD53A545'
  '16ee03f134400a5043c6a1474d0f87eafe3d7115'
  '7c323e1ff8cc3c043e098fcc3e255239af057f5e'
  '2c2b0ffcd0fdd23cd28b4cb47fdb93c8ed94360c'
  'c10e9202e267c711eaa0f294e4d3fc573b05c3eb'
  '55f2d95d1e12e24d04a1a549c269b047066d570d'
  '913a9b8d6ca7d251dce0102dd66e880184eaf6e5'
  '73bae3a5cd7c409d150f5d09f7957de01b8746c3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
