pkgname=('psx-rom-airgravejapan.chd')
_romname="airgravejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Airgrave"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=140705"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'AirGrave (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/140705/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/140705/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/140705/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/140705/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/140705/wheel(jp).png'
)
sha1sums=(
  'E53DE185F381D41CAC5072E5A11963C4BA094B63'
  'FC23651FEE33334BE1A6CA13F748778D0C9BDCE0'
  'c0b7ff39a55308f3a1613ed534906287917b14ed'
  '68f1b331b1fd584a646bb04cc9c73a14c4c66274'
  'b8d3a6120746ca5859a1d5f79228ffe94c0e7d73'
  '923f83aad2df752c8891def989752e8e885dd160'
  'e6069a2d5cbbb2d16a6e39e66377330bcc364dcf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
