<?xml version="1.0" encoding="UTF-8"?><game><path>./totalnba96japan.chd.m3u</path><name>Total NBA '96</name><desc>NBA Shoot Out sur Playstation est une simulation de basket-ball qui vous permet de jouer les 29 équipes de NBA propres à la saison de 1996.A vous de maîtriser les gestes techniques pour venir à bout des traditionnels modes Saison et Exhibition.</desc><rating>0.6499999761581421</rating><releasedate>19960320T000000</releasedate><developer>Team Soho</developer><publisher>Sony Computer Entertainment</publisher><genre>Sport</genre><players>1-8</players><region>jp</region><image>./data/totalnba96japan.chd/thumbnail.png</image><thumbnail>./data/totalnba96japan.chd/image.png</thumbnail><video>./data/totalnba96japan.chd/video.mp4</video><marquee /><screenshot>./data/totalnba96japan.chd/screenshot.png</screenshot><wheel>./data/totalnba96japan.chd/wheel.png</wheel><manual>./data/totalnba96japan.chd/manual.pdf</manual></game>