pkgname=('psx-rom-kingsfieldjapan.chd')
_romname="kingsfieldjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="King's Field"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=198613"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'King'\''s Field (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/198613/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/198613/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/198613/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/198613/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/198613/wheel(jp).png'
)
sha1sums=(
  '2E3E9FF8CA8FE61DC4C1EE35BF3B2E73E4A37578'
  '8CABBD26EFAC2FE50CA596F81C56F22AE321FF85'
  '62500d3ddf7ea03ddd045fd7c52a9d605b7d05d6'
  '4ac7f25c8edf222db70dbc3aac25b86f9e46abb2'
  'a6ccb7ce324fae11755efaafdab31eb7556f7d76'
  '589b70052f68f89d2128489ca363433b268a6ead'
  '47d5dc35796f311f5fffaf366086b639b2829dc0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
