<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.5-theigojapan.chd.m3u</path><name>The Igo (Simple 1500 Series)</name><desc>Simple 1500 Series vol.005 - The Igo is a igo game that features 3 different boards and backgrounds, and also a 2 players vs mode</desc><rating>0</rating><releasedate>19981119T000000</releasedate><developer>Success</developer><publisher>Culture Publishers</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.5-theigojapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.5-theigojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.5-theigojapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.5-theigojapan.chd/wheel.png</wheel><manual /></game>