pkgname=('psx-rom-ruffandtumblegermany.chd')
_romname="ruffandtumblegermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Ruff & Tumble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19638"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ruff & Tumble (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19638/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19638/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19638/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19638/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19638/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19638/wheel(fr).png'
)
sha1sums=(
  'A00A8C7919C7FB13E1EE3F858D4318AA7A9D33C8'
  '6B5E857005A80442A093DE5FE511363C450B0CCE'
  'f6cb1ca54bdce01d061d8f58603705e688dcc944'
  'ad64b5e8c1c617abc5401113b51ac44687db604b'
  'de70339fcff3005b94e2b7038556cb3534304409'
  '57b185b9b4ee1f9c29ace72c14f3117ebb66f41a'
  '15b06787b6bc15f9978ea73a8f78fc134474a20b'
  'fda101d7cb8314c2ca3d4f02df370306c5e6a508'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
