pkgname=('psx-rom-a5-aresshadeikou5japan.chd')
_romname="a5-aresshadeikou5japan.chd"
pkgver=1
pkgrel=1
pkgdesc="A5 : A Ressha de Ikou 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118183"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'A5 - A Ressha de Ikou 5 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118183/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118183/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118183/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118183/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118183/wheel(jp).png'
)
sha1sums=(
  '59B307CCCBFB17F2A6FE840E0BDED6630040EDC6'
  '848AAF9149247726F835A494CFFF9E082D310106'
  '4942cf33e46d5b590b3641a98b9a26cfa64fe2a2'
  'ecda9e631c717a7b96956790cbf952ea94775075'
  '8b16d6e38ff78ca055a07dbd51e3c923f27e2027'
  'a53666ef964375b42c7041dc12b54b6bcb6a09c5'
  '6f69de3170ffd5c4e203039ddb1b65b8fbdcedea'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
