<?xml version="1.0" encoding="UTF-8"?><game><path>./moonlightsyndromejapan.chd.m3u</path><name>Moonlight Syndrome</name><desc>Incarnez Mika Kishii, la protagoniste de la série d'aventure-horrifique japonaise, amenée a quitter sa vie paisible pour enquêter sur des phénomènes surnaturels dans la ville de Takashi.</desc><rating>0</rating><releasedate>19980723T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/moonlightsyndromejapan.chd/thumbnail.png</image><thumbnail>./data/moonlightsyndromejapan.chd/image.png</thumbnail><video>./data/moonlightsyndromejapan.chd/video.mp4</video><marquee /><screenshot>./data/moonlightsyndromejapan.chd/screenshot.png</screenshot><wheel>./data/moonlightsyndromejapan.chd/wheel.png</wheel><manual /></game>
