<?xml version="1.0" encoding="UTF-8"?><game><path>./tigersharkjapan.chd.m3u</path><name>Tigershark</name><desc>Nous sommes en 2060 et la Menace Rouge a refait surface et a déclaré la guerre au monde entier. Les mers et les cieux sont envahis de sous-marins ennemis, d'avions hostiles, de puissants croiseurs de combat, de sang, de pétrole et d'épaves. Vous commandez le TigerShark, un prototype de sous-marin entièrement équipé, capable de destruction de masse.</desc><rating>0.5</rating><releasedate>19970810T000000</releasedate><developer>n-Space</developer><publisher>GT Interactive</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/tigersharkjapan.chd/thumbnail.png</image><thumbnail>./data/tigersharkjapan.chd/image.png</thumbnail><video>./data/tigersharkjapan.chd/video.mp4</video><marquee /><screenshot>./data/tigersharkjapan.chd/screenshot.png</screenshot><wheel>./data/tigersharkjapan.chd/wheel.png</wheel><manual /></game>