pkgname=('psx-rom-blockidsjapandxpack.chd')
_romname="blockidsjapandxpack.chd"
pkgver=1
pkgrel=1
pkgdesc="Blockids"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129770"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Blockids (Japan) (DX Pack).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129770/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/129770/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/129770/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129770/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129770/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/129770/wheel(eu).png'
)
sha1sums=(
  'D706588664E23CE3246AF851788B7EDF567A2727'
  '9BA1F54000250C9243F076904BB72C7248EA4B8A'
  '89586a32a80f47db3212a546effba00e6b17b1ac'
  '073dde17dde69135e266e423ffc8ff78a5478e5e'
  '1b81f3ed726893fb7ab658ef89f7687ceb115e6e'
  '6cd3323d5babd5e1c11383ddb1d7bfe79f611b40'
  '0a7a127fe2cce59a8ed0cd84577e5fa0d1187bd9'
  'fd0d23d519c9a313f92fea701fcfabde3b20c263'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
