<?xml version="1.0" encoding="UTF-8"?><game><path>./supercrosscircuitusademo.chd.m3u</path><name>SuperCross Circuit</name><desc>Supercross Circuit sur Playstation est une simulation de courses de motos. Au programme de ce soft, 9 circuits modélisés d'après certains existants, 15 pilotes professionnels différents ainsi que de nombreux modes de jeu. Vous pourrez vous entraîner sur des pistes en Free Ride ou vous appliquer à battre des records dans le mode Time Trial. De plus, avant chaque course, vous avez la possibilité de régler chaque paramètre de votre moto.</desc><rating>0.6000000238418579</rating><releasedate>19991031T000000</releasedate><developer>Sony</developer><publisher>989 Studios</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/supercrosscircuitusademo.chd/thumbnail.png</image><thumbnail>./data/supercrosscircuitusademo.chd/image.png</thumbnail><video>./data/supercrosscircuitusademo.chd/video.mp4</video><marquee /><screenshot>./data/supercrosscircuitusademo.chd/screenshot.png</screenshot><wheel>./data/supercrosscircuitusademo.chd/wheel.png</wheel><manual /></game>