pkgname=('psx-rom-o.d.t.germanydemo.chd')
_romname="o.d.t.germanydemo.chd"
pkgver=1
pkgrel=1
pkgdesc="O.D.T."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19499"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'O.D.T. (Germany) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19499/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19499/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19499/wheel(eu).png'
)
sha1sums=(
  '825B2099520D5D03E8750D517EB15E24E5142C04'
  'D2A0762EFCBB6864007BAAA603CC3D8B865506C8'
  '0da22a85d8b8f9b7a4a9e35688b3705ca5851b44'
  '9169a0cebde61703040da76e8baa6c1f34063813'
  'b30d319ff72ca2b9bfe44562797822a737a3485d'
  '2549e53fa23b96d0460b5312e4c649103de6f77b'
  'a5c651773029045bc195980b71fdb5b308854a7d'
  'ba1dd4b5b5b4820d9f6afa40e8d155a2873fa013'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
