<?xml version="1.0" encoding="UTF-8"?><game><path>./nekozamuraijapan.chd.m3u</path><name>Neko Zamurai</name><desc>Neko Zamurai is an adventure game in which the player controls a group of samurai cats in the medieval Japan. The characters are really well designed and they got japanese voice acting. The main character of the game Neko received an invitation to return to Edo and as soon as he come there he will have to face different kind of enemies and talk to different characters to advance in the adventure.
 The game is divided in chapters and to advance in those chapters the player will have to visit different places of the town and talk to different characters. To move around the town the game uses a top view perspective. When the player reachs a location the game shows a close up of the characters and there the player can choose what to do (wait, make an action, talk, leave the place, etc.).
 In some parts of the game the game uses a cinematic sequence for the action part and to clear that scene the player have to press a specific button in the right moment.</desc><rating>0</rating><releasedate>19990304T000000</releasedate><developer>Aim at Entertainment</developer><publisher>Human</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/nekozamuraijapan.chd/thumbnail.png</image><thumbnail>./data/nekozamuraijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/nekozamuraijapan.chd/screenshot.png</screenshot><wheel>./data/nekozamuraijapan.chd/wheel.png</wheel><manual /></game>
