pkgname=('psx-rom-nekozamuraijapan.chd')
_romname="nekozamuraijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neko Zamurai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132043"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Neko Zamurai (Japan) (Disc 1).chd'
  'Neko Zamurai (Japan) (Disc 2).chd'
  'Neko Zamurai (Japan) (Disc 3).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132043/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132043/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132043/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132043/wheel(jp).png'
)
sha1sums=(
  '1016451DFBE46ACB73F06B7266D44B7F28548967'
  '192ECA31433C383ECD7C285D1DD1C75BDCCD9D64'
  '4e5cdd0eaae06102a932b020bfbe7d5a2a275f96'
  'd5e558ce1ba078ff2db60c5dd1a9bc57c95c7d83'
  '812c738eec030afdded1cb2769be54a405f2e86f'
  '3cd95262286d86ea048dfb565f4e03a839a139db'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
