pkgname=('psx-rom-coolboarders3usa.chd')
_romname="coolboarders3usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Cool Boarders 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19727"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cool Boarders 3 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19727/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19727/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19727/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19727/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19727/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19727/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19727/manuel(us).pdf'
)
sha1sums=(
  '060E433DB1311197B2397F73515ED224D9C872AA'
  '1AD518329C2042B1759858F65EE12B8DAEA678F6'
  '10e05c583db5aec7bca5335d4fa459780b67d2ab'
  '2fddba30c60ed3b6622037ed94ceca6b72981421'
  'b43cdf7bf8779e7debc0acef1aaec9d14683b862'
  '252618e071f5b1c357b98815482671f115bf55b5'
  '9b33fea4df85fba9d3cdf52272c5fdab9492aac6'
  'b36b0c642cddfd4fe600fba97b34aeb6fd41905a'
  '82b2265ca4a41af34a5cdee840713ad5c0aecdbb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
