pkgname=('psx-rom-bombermanlandjapanrev2.chd')
_romname="bombermanlandjapanrev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Bomberman Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129781"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bomberman Land (Japan) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129781/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129781/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129781/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129781/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129781/wheel(wor).png'
)
sha1sums=(
  '0FE5CBA4ACDD914793F545BADCC3F6C96FBAE6F7'
  '9BE024332A2DB3861AF196EFFBE808EB105F75CB'
  'a9ce2864f066b524a3964cb62c3e8dc980667e46'
  '736e446006a51d6f84a3ebb7544c5055544b2e74'
  '312c76c2bd46e47e8f0fbbfc67a0fbf48a6d01ea'
  '867949efcba6bed7f7d3df96292b7719ca0202a7'
  '7061905ec53d6a2cf29727ed5ad225b3de170d74'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
