pkgname=('psx-rom-sunanoembrace-edinnosatononaveljapan.chd')
_romname="sunanoembrace-edinnosatononaveljapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Suna no Embrace : Edin no Sato no Navel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131606"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Suna no Embrace - Edin no Sato no Navel (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131606/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131606/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131606/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131606/wheel(ss).png'
)
sha1sums=(
  '0780AA8420214C963F3CC5B18FAEDAF657393EFE'
  'C7ED1646C2229B2A6CDCC45AED55760C6EA8F3E0'
  '2102471f822ccdcd8735a2e579d4cd26c2f0acbf'
  'd0af73d9d0bfb60478bb1de87d14289b5050829d'
  'a9993fa2fb93ca240e35471d09941f68901239ef'
  '726bcb1d9b2c9b4c8c8fcc95abed9d84b18448bb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
