<?xml version="1.0" encoding="UTF-8"?><game><path>./actuatenniseuropefrde.chd.m3u</path><name>Actua Tennis</name><desc>Actua Tennis est un jeu de simulation de tennis sur Playstation. Participez aux principaux tournois de l'ATP au cours d'une saison et devenez numéro 1 mondial. Votre choix de joueur est partagé entre les trente meilleurs tennismen mondiaux. Saurez-vous maîtriser la raquette ?</desc><rating>0.6000000238418579</rating><releasedate>19980925T000000</releasedate><developer>Infogrames</developer><publisher>Gremlin Interactive</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/actuatenniseuropefrde.chd/thumbnail.png</image><thumbnail>./data/actuatenniseuropefrde.chd/image.png</thumbnail><video>./data/actuatenniseuropefrde.chd/video.mp4</video><marquee /><screenshot>./data/actuatenniseuropefrde.chd/screenshot.png</screenshot><wheel>./data/actuatenniseuropefrde.chd/wheel.png</wheel><manual /></game>