pkgname=('psx-rom-mortalkombatiijapan.chd')
_romname="mortalkombatiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19593"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mortal Kombat II (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19593/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19593/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19593/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19593/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/19593/wheel(jp).png'
)
sha1sums=(
  '43478A5517FAB89AE56EFD1D0676F2E157ACCB15'
  '18F13E41EC59E0CF5D863C299B644395B99D6DCE'
  'b970fc54012917dfe0c64af905a37f5684f2442b'
  '53445c109b52ee69f21143f5e4525ffaed9abdc8'
  '8379346ee37a07d4de53d0b7d558e3616fb472a1'
  '801af0a3a54d18bbccd159e09492e33692238ff6'
  '7e6a419d976e60dd87d5831e529ac66f4db73a1c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
