<?xml version="1.0" encoding="UTF-8"?><game><path>./sabrinatheteenagewitch-atwitchintimeusa.chd.m3u</path><name>Sabrina the Teenage Witch : A Twitch in Time!</name><desc>Sabrina l'Apprentie Sorcière est un jeu d'aventure sur Playstation inspiré de la série TV Sabrina. La cousine de Sabrina a volé le plus puissant des talismans et compte semer la discorde sur le monde. Le joueur incarne Sabrina qui doit tout faire pour empêcher cette catastrophe. Mais n'oubliez pas, sa cousine Amanda est elle aussi une sorcière !</desc><rating>0.550000011920929</rating><releasedate>20010915T000000</releasedate><developer>Coktel</developer><publisher>Coktel</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/sabrinatheteenagewitch-atwitchintimeusa.chd/thumbnail.png</image><thumbnail>./data/sabrinatheteenagewitch-atwitchintimeusa.chd/image.png</thumbnail><video>./data/sabrinatheteenagewitch-atwitchintimeusa.chd/video.mp4</video><marquee /><screenshot>./data/sabrinatheteenagewitch-atwitchintimeusa.chd/screenshot.png</screenshot><wheel>./data/sabrinatheteenagewitch-atwitchintimeusa.chd/wheel.png</wheel><manual /></game>