pkgname=('psx-rom-vehiclecavalierjapan.chd')
_romname="vehiclecavalierjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Vehicle Cavalier"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130678"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vehicle Cavalier (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130678/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130678/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130678/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130678/ss(jp).png'
)
sha1sums=(
  'AD035332090D868F46F86997F4FA3F4A230F39A7'
  '1080BDA16847B1A4C3C98A97D646D6595869292F'
  'bc0c88545d571af7a77fefd79b7161970bcd86f9'
  '3139882ff68f11994898060ff915873c7e353a47'
  '685a03f5c73ab32426c7069a643818a96546f253'
  '68260f8b99fd9fad29c35a4ae4463b19cbcdbcf3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
