<?xml version="1.0" encoding="UTF-8"?><game><path>./scrabbleeuropeendees.chd.m3u</path><name>Scrabble</name><desc>Scrabble est un jeu de société sur Playstation. Vous devez former des mots sur un plateau pour récolter le plus de points possible. A chaque lettre est en effet associée une valeur inversement proportionnelle à sa fréquence dans la langue française. Sur le plateau sont également éparpillées quelques cases bonus qui permettent de doubler, voire de tripler, la valeur de la lettre ou du mot qui passe par là.</desc><rating>0.800000011920929</rating><releasedate>20011207T000000</releasedate><developer>Runecraft</developer><publisher>Ubisoft</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>eu</region><image>./data/scrabbleeuropeendees.chd/thumbnail.png</image><thumbnail>./data/scrabbleeuropeendees.chd/image.png</thumbnail><video>./data/scrabbleeuropeendees.chd/video.mp4</video><marquee /><screenshot>./data/scrabbleeuropeendees.chd/screenshot.png</screenshot><wheel>./data/scrabbleeuropeendees.chd/wheel.png</wheel><manual /></game>