<?xml version="1.0" encoding="UTF-8"?><game><path>./ninja-shadowofdarknesseurope.chd.m3u</path><name>Ninja : Shadow of Darkness</name><desc>Ninja : L'Ombre des Ténèbres est un jeu d'action/aventure sur Playstation. Vous incarnez un jeune ninja, de retour chez lui après des années d'absence. Pendant ce temps, les gouvernants ont livré le pays aux démons, dragons et autres créatures maléfiques... Votre mission : sauver vos compatriotes et exterminer les démons jusqu'aux derniers.</desc><rating>0.6499999761581421</rating><releasedate>19980901T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/ninja-shadowofdarknesseurope.chd/thumbnail.png</image><thumbnail>./data/ninja-shadowofdarknesseurope.chd/image.png</thumbnail><video>./data/ninja-shadowofdarknesseurope.chd/video.mp4</video><marquee /><screenshot>./data/ninja-shadowofdarknesseurope.chd/screenshot.png</screenshot><wheel>./data/ninja-shadowofdarknesseurope.chd/wheel.png</wheel><manual /></game>