pkgname=('psx-rom-mitsumeteknightr-daibouken-henjapan.chd')
_romname="mitsumeteknightr-daibouken-henjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mitsumete Knight R : Daibouken Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132237"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mitsumete Knight R - Daibouken-hen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132237/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132237/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132237/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132237/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132237/wheel(jp).png'
)
sha1sums=(
  '746EC1328D92D0BEA4D680F6D871FCF7291602B0'
  '647317DAD6611A19FF20C040C60B211A0444D58B'
  '6ef97f9a3cd5bfe9e83280db769975cdd6329a56'
  'e8836b667b9b42942af3ae358ce86964a3e7c072'
  '879b6cd6744dfafa34346f446435761145747ec1'
  'dc8ff6755c1db59b07fbb86e6cbe63ac5ec43721'
  '081ece802be057c4c79732cd48747e821111c80b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
