<?xml version="1.0" encoding="UTF-8"?><game><path>./value1500-themurasakikinshirojapan.chd.m3u</path><name>The Murasaki Kinshiro (Value 1500)</name><desc> The Murasaki Kinshiro [Value 1500) is a puzzle game that uses mahjong pieces. The game features 200 different stages. The gameplay is about getting the character to the stage exit, to do that the player have to make the mahjong pieces dissapear joining them, by that he got to push them in a direction to make it join another of the same style. The game features also a back button to repeat the movement. In some stages there are tiles that change his shape if the player puts them near others, so the player have to find the proper way of solve each stage.</desc><rating>0</rating><releasedate>20000502T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/value1500-themurasakikinshirojapan.chd/thumbnail.png</image><thumbnail>./data/value1500-themurasakikinshirojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/value1500-themurasakikinshirojapan.chd/screenshot.png</screenshot><wheel>./data/value1500-themurasakikinshirojapan.chd/wheel.png</wheel><manual /></game>