<?xml version="1.0" encoding="UTF-8"?><game><path>./disneysatlantis-deverzonkenstadnetherlands.chd.m3u</path><name>Disney's Atlantis : De Verzonken Stad</name><desc>Atlantide : L'Empire Perdu sur Playstation permet de contrôler plusieurs personnages à tour de rôle pour résoudre des objectifs précis qui permettent d'avancer dans le jeu. Ainsi, avec notamment le héros Milo, vous êtes amené à compléter l6 missions pour retrouver la cité perdue.</desc><rating>0.8500000238418579</rating><releasedate>20011019T000000</releasedate><developer>Eurocom</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>nl</region><image>./data/disneysatlantis-deverzonkenstadnetherlands.chd/thumbnail.png</image><thumbnail>./data/disneysatlantis-deverzonkenstadnetherlands.chd/image.png</thumbnail><video>./data/disneysatlantis-deverzonkenstadnetherlands.chd/video.mp4</video><marquee /><screenshot>./data/disneysatlantis-deverzonkenstadnetherlands.chd/screenshot.png</screenshot><wheel>./data/disneysatlantis-deverzonkenstadnetherlands.chd/wheel.png</wheel><manual /></game>