<?xml version="1.0" encoding="UTF-8"?><game><path>./hissatsupachi-slotstationsp-yamasabestchoicejapan.chd.m3u</path><name>Hissatsu Pachi-Slot Station SP</name><desc>The pachinko machines are japanese slot gambling machines used for amusement and prizes. Although pachinko machines were originally strictly mechanical, modern pachinko machines are a cross between a pinball machine and a video slot machine.
 There are many types of pachinko machines and parlor regulations, but most of them conform to a similar style of play. Players can buy metal balls by either inserting either cash, a pre-paid card, or their member's card directly into the machine they want to use. At 4 yen per ball that's 250 balls for every 1000 yen. These balls are then shot into the machine from a ball tray with the purpose of attempting to win more balls. The pachinko machine has a digital slot machine on a large screen in the center of its layout, and the objective here is to get 3 numbers or symbols in a row for a jackpot.
 Hissatsu Pachi-Slot Station SP is a pachinko slot machine simulator that features 5 pachinko slot machines (Pulsar, Big Wave, etc) made by Yamasa.</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/hissatsupachi-slotstationsp-yamasabestchoicejapan.chd/thumbnail.png</image><thumbnail>./data/hissatsupachi-slotstationsp-yamasabestchoicejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/hissatsupachi-slotstationsp-yamasabestchoicejapan.chd/screenshot.png</screenshot><wheel>./data/hissatsupachi-slotstationsp-yamasabestchoicejapan.chd/wheel.png</wheel><manual /></game>