<?xml version="1.0" encoding="UTF-8"?><game><path>./machinehunterusa.chd.m3u</path><name>Machine Hunter</name><desc>Machine Hunter est un jeu d'action sur Playstation. Vous devez sauver des civils des griffes de robots et d'aliens. Lorsqu'un robot est abattu, le joueur reçoit l'armement dudit robot. De nombreuses armes et améliorations viendront compléter votre arsenal : mines de proximité, bombes, soutien aérien...</desc><rating>0.6499999761581421</rating><releasedate>19970715T000000</releasedate><developer>MGM Interactive</developer><publisher>MGM Interactive</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/machinehunterusa.chd/thumbnail.png</image><thumbnail>./data/machinehunterusa.chd/image.png</thumbnail><video>./data/machinehunterusa.chd/video.mp4</video><marquee /><screenshot>./data/machinehunterusa.chd/screenshot.png</screenshot><wheel>./data/machinehunterusa.chd/wheel.png</wheel><manual /></game>