pkgname=('psx-rom-championwrestler-jikkyoulivejapan.chd')
_romname="championwrestler-jikkyoulivejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Champion Wrestler : Jikkyou Live"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20693"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Champion Wrestler - Jikkyou Live (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20693/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20693/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20693/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20693/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20693/wheel(wor).png'
)
sha1sums=(
  '1AD9B2CDEF6BA0FCCA8059831FE8AC05307CF631'
  '52A726635E8DF9685C3BDD3BB2C621326F702AF4'
  '2e20d657080c63ddebccd752a9b1756b70efb354'
  'd37f8e586d187cfe513c66eb066efeec8be0d79b'
  '7971c540c541584de55b3863b744684fd6066bb7'
  '94d54ded370074b46f5c1f0068e7a90de1ea0829'
  '727fb74a9b214352839c4c84e57eaf23d9944c9a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
