pkgname=('psx-rom-wingcommanderiii-heartofthetigerfrance.chd')
_romname="wingcommanderiii-heartofthetigerfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Wing Commander III : Heart of the Tiger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19518"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wing Commander III - Heart of the Tiger (France) (Disc 1).chd'
  'Wing Commander III - Heart of the Tiger (France) (Disc 2).chd'
  'Wing Commander III - Heart of the Tiger (France) (Disc 3).chd'
  'Wing Commander III - Heart of the Tiger (France) (Disc 4).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19518/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19518/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19518/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19518/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19518/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19518/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19518/manuel(us).pdf'
)
sha1sums=('0e4ee3351ef84d33a3468781e86551b04380f050'
          '1ed4ccfdba58b3dfe9249d617825e46d7f7bc968'
          'e233dca008b865cde4bdc9d95d56ce2e52d292d3'
          'c7da042a22dd7ab6d16e58c69d5647afd43bdc5b'
          'fd4b4cef06e2c1b50714b38f94a02fccaa8851c7'
          '0991c4b7143ff6a61b35c3980e55475ec481f972'
          '51b346e209483c1e721002401ac2d653dd5dc00c'
          'e850bf89567d8def531558a1cd94f71647c94044'
          '200083b6b4bda9c0d1bec5c8c40b14f826cc9e4c'
          '403809be0e13727159433936927564688a18c533'
          'a89716f41b9c3f7d66f7b04b66117c63fb0268e4'
          'de937db98d37db073dbd73081ccd71d117c9c9e5')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
