pkgname=('psx-rom-marvelsuperheroesvs.streetfighter-exeditionjapan.chd')
_romname="marvelsuperheroesvs.streetfighter-exeditionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Marvel Super Heroes vs. Street Fighter, EX Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19556"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Marvel Super Heroes vs. Street Fighter - EX Edition (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19556/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19556/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19556/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19556/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19556/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19556/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19556/manuel(us).pdf'
)
sha1sums=(
  'D909598B4E968B49940C7EFB442B1D786585EBD7'
  '4D874E850B8DC8096560EF4835373C729B437F01'
  '594cb88e76bda5c02fecd711eef9175d24c32c3f'
  'd58272aa42593ca52a69ad67309f628ca49e9424'
  '2b3628035cbef0dd41ef75d8610464ad107a18ce'
  '70fc9ee03a110508194f15452590bd91cb6d838d'
  'a934701485ab0000bf95224da79d76102b795f8f'
  '48353eef7ef57c796e617afa17a8ad7b3a92ace9'
  '82bbca83638031c3f8ebd4b6e64a500c52c814ec'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
