pkgname=('psx-rom-quiveutgagnerdesmillions-juniorfrance.chd')
_romname="quiveutgagnerdesmillions-juniorfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Qui Veut Gagner Des Millions ? Junior"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20036"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Qui Veut Gagner des Millions - Junior (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20036/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20036/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20036/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20036/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20036/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20036/wheel(fr).png'
)
sha1sums=(
  'E65F42A972C8380133462E69385B31BA32CB63AB'
  '114CE51E6515FE09EF9B77A39520ABBF927AE3E4'
  'cf0fc69c1a62b473e39ea950e56f09be00c652a1'
  '18904466379998b3109d5568474151f0cdb91cd9'
  'b9625e7f732ee925cadeabacc1767e30da9f8ec6'
  '14cbb7f3bedc0d85bdac17f3a3ea07f987fa2bbd'
  'e118eb04e082c95d981bbaa7c44eee4eb836a3ae'
  'f59f35eb0f1cc1f5f4abfb86d2f63b68da5668a4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
