pkgname=('psx-rom-simple1500seriesvol.72-thebeachvolleyjapan.chd')
_romname="simple1500seriesvol.72-thebeachvolleyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Beach Volley (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134842"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 72 - The Beach Volley (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/134842/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/134842/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134842/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134842/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134842/wheel(ss).png'
)
sha1sums=(
  '1D88A343FD0645FD73EA0FA716C3688AF0573C9B'
  '1E7E57C2AC2160D87CE7AB244DF3B599D57B84CB'
  'dd9fdc3904dd8ed9de86b7424435ff6d3d890ef5'
  'd7e00433d8e58a4f9a85830d1aa169d20462bafe'
  '7c1250818ba9626e4d84ab22ee57530bfd412e71'
  'd93fb93ace927fa6d7d26ec8a885d605d995199e'
  'bd98d83ae7d84773815297c3406373dcbc04160b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
