<?xml version="1.0" encoding="UTF-8"?><game><path>./tinytoonadventures-toonenstein-lechateauhantefrance.chd.m3u</path><name>Tiny Toon Adventures : Toonenstein, Le Château hante</name><desc>Dans cette aventure inspirée de la série animée Tiny Toon, vous devez aider Plucky, Hamton et Furball à s'échapper d'un manoir hanté. Chaque personnage a un but. Plucky et Hamton sont là pour naviguer dans le manoir et apporter un soutien comique, tandis que Furball active des interrupteurs et des dispositifs.
Comme les personnages ne sont pas les plus courageux qui soient, ils peuvent s'enfuir à certains moments. Parmi les autres problèmes, citons les Bombats, des créatures volantes qui se déclinent en plusieurs variétés. Les Bombats TNT, par exemple, ont un fusible court et explosent au contact. Tous les ennemis peuvent être éliminés dans une série de séquences de &amp;quot;tir&amp;quot; à l'intérieur du manoir.</desc><rating>0.6000000238418579</rating><releasedate>19991102T000000</releasedate><developer>Terraglyph Interactive Studios</developer><publisher>Vatical Entertainment</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/tinytoonadventures-toonenstein-lechateauhantefrance.chd/thumbnail.png</image><thumbnail>./data/tinytoonadventures-toonenstein-lechateauhantefrance.chd/image.png</thumbnail><video>./data/tinytoonadventures-toonenstein-lechateauhantefrance.chd/video.mp4</video><marquee /><screenshot>./data/tinytoonadventures-toonenstein-lechateauhantefrance.chd/screenshot.png</screenshot><wheel>./data/tinytoonadventures-toonenstein-lechateauhantefrance.chd/wheel.png</wheel><manual /></game>