pkgname=('psx-rom-motoracereuropeenfrdeesitsv.chd')
_romname="motoracereuropeenfrdeesitsv.chd"
pkgver=1
pkgrel=1
pkgdesc="Moto Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19601"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Moto Racer (Europe) (En,Fr,De,Es,It,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19601/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19601/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19601/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19601/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19601/wheel(eu).png'
)
sha1sums=(
  '7EB6B74721E74533A31ABAE4635C12ACA8096C73'
  '824022B74D2293565935CA290A1FB79649403851'
  '217279bbbe7b582ae8a717fbb6aa3a2c73d77135'
  '474d7bb26d21392bb3bc784733063eed6b6ae843'
  'f3b8b8b8c72a05cce99013b94d960bd46a270ad6'
  'a4af0b676c3864685c810e17ea1b9d6a3b77dd8d'
  '2cf16fed8c88594d6a94d1b4a20b33e0c80a8da4'
  'e05536ba8abda051d5161eb4be991df8a9e9e823'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
