pkgname=('psx-rom-granturismo2franceuncdbonus.chd')
_romname="granturismo2franceuncdbonus.chd"
pkgver=1
pkgrel=1
pkgdesc="Gran Turismo 2 (Arcade Mode)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19304"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gran Turismo 2 (France) (Un CD Bonus).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19304/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19304/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/57/19304/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19304/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19304/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19304/manuel(us).pdf'
)
sha1sums=(
  '38AF2D66B80FE29A820475BBD497F675203D85A7'
  '2B42036908D0BBF7B61BFFB7EE1F1E3F534EF2E9'
  'dbe890963fc43d26ba9d704702a29ab30e5cac85'
  '246bec8303e4a665851567cc7e2bba62d5137e8d'
  '455431de064c7e40b85724adb3287502b310f5b4'
  '3e081b2bccaf789f8328c0ad8334401923a11b93'
  '732ec95ca49fcae8092243f4dd867d2505572fdb'
  '5d88ee39f94004316110cdfa171663073901b202'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
