pkgname=('psx-rom-yoshimurashougijapan.chd')
_romname="yoshimurashougijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Yoshimura Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202491"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Yoshimura Shougi (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/202491/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/202491/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/202491/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/202491/wheel(jp).png'
)
sha1sums=(
  'C48B16328041E00ED6B7FE1050EF69F19115530E'
  'E4694A310FF5F695BAB094E21F6ADA48ED7142B2'
  'ac13eae9975971a351b277cce0fbf6f44e8267eb'
  '28c1a7329078486f7a7e50dac1da76edc69e3478'
  '2c15bc0c7468bfed21f2f91e390ff9650e658dde'
  '6b321b2fb4f9582d0cdf9563566885597f5a64dc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
