pkgname=('psx-rom-wwfattitudeusa.chd')
_romname="wwfattitudeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="WWF Attitude"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19969"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'WWF Attitude (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19969/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19969/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19969/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19969/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19969/wheel(wor).png'
)
sha1sums=(
  '540A30AF2D40E8817B45B36D1541E2A6BBDCDD7A'
  '066862CC70839E32C1B108E387C79567005CB36E'
  'f06cbb3e0dc710c22f8f2909be0262e60711abe8'
  'f93340fb3712293552ab9cb0ac48ba9ec119fcd9'
  'e4f91ed923104a8bcb5e9c571a2b70959d8a4b3b'
  '2ff320fa3abdd099865aaf2ddfe667513e574c29'
  '539ff28aeb08a227758a0533611c05308a34d3c0'
  '3edbf35c642c752c3308de57539c6c5cc7d61392'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
