pkgname=('psx-rom-residentevilfrance.chd')
_romname="residentevilfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19250"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Resident Evil (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19250/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19250/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19250/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19250/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19250/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19250/manuel(fr).pdf'
)
sha1sums=(
  '01839FB221F1766E99B5FD67C38C79F0060E3D70'
  '31136F4E3419852DA35380752B1C5AE6E2389E3F'
  '1b041ebce9cb7af9533846f9527cb84d5719eb5c'
  'ad631c21ce48f5703faca54b0a0fb69a09d08c44'
  '70199c02a1cce8944fb4505331cbaf3eeb2ee4c1'
  'f314aa0dcee8fba4f17e1eddd2566f71905202bd'
  '7cdfc1b879a6842bb457b83806cc1c70e5d56125'
  '7a2f050ff2f4380dae8dc771fc2a690fae70c61d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
