pkgname=('psx-rom-kkndkrossfireeurope.chd')
_romname="kkndkrossfireeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="KKND Krossfire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19653"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'KKND Krossfire (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19653/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19653/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19653/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19653/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/57/19653/wheel(wor).png'
)
sha1sums=(
  '05E1DA86D7435A2E9849C6929C48CBA9F38C2322'
  'FE364FA797FE3775D551CACCD03193B4882DCE84'
  '7d361bbf7eeb881dc2053f0cf5e593c9472e4618'
  '2296789444e0507a922307f7eff428e5271dd347'
  'b8dd0672a30564fa40a8431467c062f21d582339'
  '1e3807c0764f5d62609e1bf30cd894cbf0a067c3'
  '5081cb11e2a5bbd2f3bc6a0ba63b309da7cf0a94'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
