<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-unojapan.chd.m3u</path><name>Uno (Superlite 1500 Series)</name><desc>Uno is a card game played with a specially printed deck (see Mau Mau for an almost identical game played with normal playing cards). The game was originally developed in 1971 by Merle Robbins. It is now a Mattel product. The game's general principles put it into the Crazy Eights family of card games.
			The deck consists of cards of 4 colors: red, green, blue, and yellow. The ranks in each color are 0-9. There are 3 &amp;quot;action&amp;quot; cards in each color, labeled &amp;quot;skip&amp;quot;, &amp;quot;draw two&amp;quot;, and &amp;quot;reverse&amp;quot;. There are also special black action cards, &amp;quot;wild&amp;quot; and &amp;quot;wild draw four&amp;quot;. There are two copies of each colored regular and action card, except for the zero card, which only have one per suit. There are four &amp;quot;wild&amp;quot; and &amp;quot;wild draw four&amp;quot; cards each, producing a total of 108 cards. In older versions, only the 6 is underlined to distinguish it from the 9, which is not marked; newer versions have both the 6 and the 9 underlined to further distinguish the two ranks.
			At each turn, a player may play a card from their hand that matches the color or rank of the top exposed card, or play a wild or wild draw four. If a player has no legal card to play, that player draws the top card of the stock, and may either play it or place it in their hand.If a player decides not to place a card and draws instead there is no penalty. After playing a single card or drawing, the next player clockwise takes a turn, or counter-clockwise when a reverse is in effect.
			When a player plays down to only one card, that player is required to say &amp;quot;uno&amp;quot; to warn other players. If he/she fails to do so, he/she must draw two cards from the &amp;quot;stock&amp;quot;. The hand ends when a player plays all his/her cards.
			After a player plays all of their cards, the other players count the number of points pertaining to the values of the cards in their hands. Number cards are face value, colored special cards worth twenty, and wilds worth fifty. The first player to go out receives points for the cards left in his/her opponents' hands. The first person to reach a certain point value (officially 500) wins.
			Action cards:
			Draw Two - The next player must draw two cards and lose their turn.
			Skip - The next player must skip their turn.
			Reverse - The order of play is reversed from clockwise to counter-clockwise, or from counter-clockwise to clockwise. If the initial exposed card in the discard pile is reverse, then the dealer makes the first play.
			 Wild - The person playing it names a color, and the next legal play must be that color, name or number of last card unless another wild is played.
			Wild Draw Four - Acts like a wild, but the next player must draw four cards and skip their turn. This card may only be played if the player holding it doesn't have any card matching the current color.
			The Playstation game features 11 different characters for the players to choose. And 2 different game modes: Quick game &amp; Story mode.</desc><rating>0</rating><releasedate>19991222T000000</releasedate><developer>TOSE</developer><publisher>Media Quest</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-unojapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-unojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-unojapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-unojapan.chd/wheel.png</wheel><manual /></game>