<?xml version="1.0" encoding="UTF-8"?><game><path>./gensousuikodenjapan.chd.m3u</path><name>Gensou Suikoden</name><desc>Suikoden est un jeu de rôle sur Playstation. Le soft est inspiré du roman chinois au bord de l'eau. Votre héros ainsi que ses compagnons acquièrent de l'expérience au fur et à mesure de leur progression, augmentant leurs points de magie mais également leurs capacités en termes de force ou de résistance.</desc><rating>0.800000011920929</rating><releasedate>19970301T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/gensousuikodenjapan.chd/thumbnail.png</image><thumbnail>./data/gensousuikodenjapan.chd/image.png</thumbnail><video>./data/gensousuikodenjapan.chd/video.mp4</video><marquee /><screenshot>./data/gensousuikodenjapan.chd/screenshot.png</screenshot><wheel /><manual>./data/gensousuikodenjapan.chd/manual.pdf</manual></game>