pkgname=('psx-rom-opengolfthe-historyofturnberryjapan.chd')
_romname="opengolfthe-historyofturnberryjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Open Golf : History of Turnberry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134653"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Open Golf, The - History of Turnberry (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134653/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134653/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134653/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134653/wheel(ss).png'
)
sha1sums=(
  'E9777E4AF7FCEA69172EEFBB5F944983B205BAAD'
  'AB0ABA5FDEC7239D7C9A3165D2E4D91F2B2B6C40'
  '972d49ece31b413d10cc954cdd3d66dc08cfe4a4'
  '84050ebc647cff3e41c9a531ee903df24c957be5'
  '4bae8ea04681751fa9c6c30135f138bae0561ba5'
  '447dc72d3dc345dd15209635fd53db5635a84675'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
