<?xml version="1.0" encoding="UTF-8"?><game><path>./vrsportspowerboatracingusa.chd.m3u</path><name>VR Sports Powerboat Racing</name><desc>Disponible sur Playstation, Vr Powerboat Racing est un jeu de courses dans lequel vous dirigez des hors-bord rapides et faits pour la compétition. Trois modes de jeu sont disponibles : Arcade, Time Trial (contre la montre) et Shoot-Out (en nombre de tours limités). Naviguez près des grandes places de la planète bleue comme New York, le Nevada, le Japon ou encore l'Australie. Seul ou entre amis, la mer est à vous.</desc><rating>0.550000011920929</rating><releasedate>19980310T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/vrsportspowerboatracingusa.chd/thumbnail.png</image><thumbnail>./data/vrsportspowerboatracingusa.chd/image.png</thumbnail><video>./data/vrsportspowerboatracingusa.chd/video.mp4</video><marquee /><screenshot>./data/vrsportspowerboatracingusa.chd/screenshot.png</screenshot><wheel>./data/vrsportspowerboatracingusa.chd/wheel.png</wheel><manual /></game>