<?xml version="1.0" encoding="UTF-8"?><game><path>./nbapowerdunkersjapan.chd.m3u</path><name>NBA Power Dunkers</name><desc>NBA in the Zone est un jeu de basket sur Playstation. Celui-ci reprend 29 équipes et les joueurs de la saison américaine 1996. Sur le parquet, les gestes techniques vous permettront de trouver le panier.</desc><rating>0.6000000238418579</rating><releasedate>19960414T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/nbapowerdunkersjapan.chd/thumbnail.png</image><thumbnail>./data/nbapowerdunkersjapan.chd/image.png</thumbnail><video>./data/nbapowerdunkersjapan.chd/video.mp4</video><marquee /><screenshot>./data/nbapowerdunkersjapan.chd/screenshot.png</screenshot><wheel>./data/nbapowerdunkersjapan.chd/wheel.png</wheel><manual>./data/nbapowerdunkersjapan.chd/manual.pdf</manual></game>