pkgname=('psx-rom-shanghai-banrinochoujoujapan.chd')
_romname="shanghai-banrinochoujoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shanghai : Banri no Choujou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131387"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shanghai - Banri no Choujou (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131387/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131387/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131387/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131387/wheel(ss).png'
)
sha1sums=(
  '93FD5D8FE04FD2025C90EE1046CCA1D3AB46D2DC'
  'EA97F942512732E4944BAACE41BC18C04DF2546A'
  '7e912334d5b932c3e5caf0cc08675fa9fa25bfad'
  '5628fc6fb9868aab8d71ffab4c9edb90d5416d0d'
  '2a462fb8f9f85977db1f6eff14b68bfb1f5b23fd'
  'febe05e00c41fd14e52c08ba166957799c99d09e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
