pkgname=('psx-rom-norsebynorsewest-thereturnofthelostvikingsusa.chd')
_romname="norsebynorsewest-thereturnofthelostvikingsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Norse by Norsewest : The Return of the Lost Vikings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19900"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Norse by Norsewest - The Return of the Lost Vikings (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19900/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19900/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19900/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19900/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19900/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19900/wheel(eu).png'
)
sha1sums=(
  'E8A3C5C72208719CE4CE02FA52B89CC97152A0EA'
  'A8261C86D1433696582C818E0057D27F0658A0C5'
  '9d20266440acb6e0a68da091ef6adfd99954ef76'
  '24f9b1b73a788b474120293da6be078d28d9d736'
  'e0fded17cd15ba4f9d90e9166681a8a0bc638ef2'
  '5d47cc0d54087808e955d7e9c23c32018e7722d5'
  'bc2c01a530248c52e9f1cf829cee8fa1686bf98a'
  'd048b41003dce1be66397d3bcca6fbf9f85eb0ad'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
