<?xml version="1.0" encoding="UTF-8"?><game><path>./biof.r.e.a.k.s.europe.chd.m3u</path><name>Bio F.R.E.A.K.S.</name><desc>Bio Freaks est un jeu de combat sur Playstation. Choisissez parmi les huit combattants proposés pour débloquer les deux boss du jeu dans le mode solo. Dix arènes de combat sont disponibles et entièrement en 3D, ce qui permet une marge de mouvement très importante. La particularité du jeu est que vous pouvez démembrer vos adversaires grâce à des attaques spéciales. Ça va saigner !</desc><rating>0.699999988079071</rating><releasedate>19980918T000000</releasedate><developer>Saffire Corporation</developer><publisher>Midway</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/biof.r.e.a.k.s.europe.chd/thumbnail.png</image><thumbnail>./data/biof.r.e.a.k.s.europe.chd/image.png</thumbnail><video>./data/biof.r.e.a.k.s.europe.chd/video.mp4</video><marquee /><screenshot>./data/biof.r.e.a.k.s.europe.chd/screenshot.png</screenshot><wheel>./data/biof.r.e.a.k.s.europe.chd/wheel.png</wheel><manual /></game>