<?xml version="1.0" encoding="UTF-8"?><game><path>./pokelerjapan.chd.m3u</path><name>ZZZ(notgame):Pokeler</name><desc>The PocketStation is a peripheral by Sony Computer Entertainment for the PlayStation home video game console. Categorized by Sony as a miniature personal digital assistant, the device features a monochrome liquid crystal display (LCD), infrared communication capability, a real-time clock, built-in flash memory, and a sound capability. Connecting to a PlayStation through a memory card slot, the PocketStation also functions as a PlayStation memory card. It was released exclusively in Japan on January 23, 1999.
 Software for the PocketStation was typically distributed as extras for PlayStation games, included in the CD-ROM, enhancing the games with added features. Stand-alone software could also be downloaded through the PlayStation console. The software is then transferred to the PocketStation for use. A built-in infrared data interface allows direct transfer of data such as game saves between PocketStation units, as well as multiplayer gaming.
 The original Japanese ship date for the PocketStation was set for December 23, 1998, but it was delayed a full month. Sony only shipped an initial 60,000 units of the peripheral when it was released on January 23, 1999. It was initially available in two case colors: white and clear. It proved extremely popular, selling out all over the region. Sony planned to release the PocketStation outside of Japan, engaging in promotional activity in Europe and North America, but the release did not occur. SCEA cited an inability meeting Japanese demand as the reason for the PocketStation's absence. A few games, such as Final Fantasy VIII and SaGa Frontier 2, retained PocketStation functionality in their localized versions.
 The PocketStation's most popular game was Dokodemo Issho, which sold over 1.5 million copies in Japan and is the first game to star Sony's mascot Toro. The PocketStation was discontinued in July 2002 after having shipped nearly five million units.
 Pokeler (aka Pokera) is a communication tool that allows the player to configurate events (add them to the calendar), add different faces, music &amp; sounds for his Pocketstation. All is configurable in the differents menus.</desc><rating>0</rating><releasedate>19991028T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Musique et Danse</genre><players>1</players><region>jp</region><image>./data/pokelerjapan.chd/thumbnail.png</image><thumbnail>./data/pokelerjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pokelerjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>