pkgname=('psx-rom-dune2000europe.chd')
_romname="dune2000europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Dune 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19351"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dune 2000 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19351/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19351/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19351/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19351/wheel(wor).png'
)
sha1sums=(
  'E3E768C72E31F227673F2DEEB0C376BCD342AB0A'
  '704D83C128860DB64F6DE4272BF64EADE3E41DBF'
  'f36746edc3107bdbcd481bd7db2bf630f355c3c4'
  '089e783d8febe0a1f7ebf4c405db31edff7fd257'
  '63f7b9e118a8c69b60feb0b4aeb7f5c92abd7d56'
  '1b4bd7c9bd7a1260b2b1b3c8ba3aa463a8a66ca0'
  'a61e3e34c950ee684b785bbf43a1c5a034d83446'
  '6de263fadc08e905069140676948967258449b96'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
