pkgname=('psx-rom-pachi-slotteiou4-oichokabaxmagicalpopslequio-30japanbestofthebest.chd')
_romname="pachi-slotteiou4-oichokabaxmagicalpopslequio-30japanbestofthebest.chd"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Teiou 4 : Oicho Kaba X Magical Pops Lequio-30"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131754"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pachi-Slot Teiou 4 - Oicho Kaba X, Magical Pops, LequiO-30 (Japan) (Best of the Best).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131754/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131754/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131754/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131754/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131754/wheel(ss).png'
)
sha1sums=(
  'D98247B8AAC37F024167EDCD65063141DE7912CC'
  '7988443D9ABE48E3FF4553585F5766A230CD298A'
  'e7783b2404c834d670a06e8c8f4c339f9ece8c04'
  'cdf06c02334aa9c041583c90ae6ec378c6f27a3b'
  'f888b7b006a7ae3f155434f49651030cdc97bff7'
  'bf24b1eab18ee8303a42cd708e0010287e4b97a3'
  '9ad00d4857feeec40323bbd3ad9aabcd1a77daf8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
