<?xml version="1.0" encoding="UTF-8"?><game><path>./syndicatewarsgermany.chd.m3u</path><name>Syndicate Wars</name><desc>Disponible sur Playstation, Syndicate Wars est un jeu de stratégie et d'action qui fait suite à Syndicate, sorti en 1993. Dans ce jeu entièrement en 3D, le joueur contrôle une équipe qui tente de dominer un monde futuriste aux allures cyber-punk. Mature et violent, il permet de contrôler une secte apocalyptique ou un syndicat du crime.</desc><rating>0.550000011920929</rating><releasedate>19970717T000000</releasedate><developer>Electronic Arts</developer><publisher>Bullfrog</publisher><genre>Stratégie</genre><players>1-2</players><region>de</region><image>./data/syndicatewarsgermany.chd/thumbnail.png</image><thumbnail>./data/syndicatewarsgermany.chd/image.png</thumbnail><video>./data/syndicatewarsgermany.chd/video.mp4</video><marquee /><screenshot>./data/syndicatewarsgermany.chd/screenshot.png</screenshot><wheel>./data/syndicatewarsgermany.chd/wheel.png</wheel><manual /></game>