pkgname=('psx-rom-panzerfronteuropeenfrde.chd')
_romname="panzerfronteuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Panzer Front"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20278"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Panzer Front (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20278/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20278/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20278/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20278/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20278/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20278/wheel(eu).png'
)
sha1sums=(
  '8259909B64EDF928B5B5F938ADA314347608622F'
  'D07251D6646615799FB5FE7F688ED46F2C89A6DA'
  '6120688c5df2b3ff4851ab6184842d1a12f66d3b'
  '9f7485294f1456b60847984251e4662820b991c5'
  '2d3164103cc496bf51ce916a08bd0b3cd0913de6'
  'd2ffa874a7be72f15638374146056ff082eb0308'
  'ff1f2003d55561aaa0e8e7f27f9f287705ce24e1'
  'e8dce2d57fabe61376792a515139686faea134f3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
