<?xml version="1.0" encoding="UTF-8"?><game><path>./mightyhitsspecialjapan.chd.m3u</path><name>Mighty Hits Special</name><desc>Mighty Hits Special est un jeu d'action sur Playstation. Le principe est simple, vous avez un pistolet entre les mains, et vous devrez, une fois les instructions de chaque mission enregistrées, faire preuve tour à tour d'intelligence pour réussir chaque périple qui vous est imposé.</desc><rating>0.75</rating><releasedate>19990915T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Action</genre><players>2</players><region>jp</region><image>./data/mightyhitsspecialjapan.chd/thumbnail.png</image><thumbnail>./data/mightyhitsspecialjapan.chd/image.png</thumbnail><video>./data/mightyhitsspecialjapan.chd/video.mp4</video><marquee /><screenshot>./data/mightyhitsspecialjapan.chd/screenshot.png</screenshot><wheel>./data/mightyhitsspecialjapan.chd/wheel.png</wheel><manual /></game>