pkgname=('psx-rom-mightyhitsspecialjapan.chd')
_romname="mightyhitsspecialjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mighty Hits Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20152"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mighty Hits Special (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20152/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20152/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20152/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20152/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20152/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20152/wheel(wor).png'
)
sha1sums=(
  'CADB1FCBFD22F1265B688676D4F0692805110337'
  '98280A596C4B1CCF99D12D463A48DF10C5E05CDA'
  '37236350b3d21220bfb2cc83b2dc6baa5d8966e6'
  '1edef40b28f68220734cbc50f7ba395faa189b3b'
  'a948a7be84fd068946c7e786d513ab077844aaa0'
  '90035807899f49670ec21853ad9e69fc3af851a2'
  '610265ae6cb509ea2435da9fb4b36b06a20c7760'
  'f0e6bf28fec07fabde09b48e9c1171c67c9b1218'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
