<?xml version="1.0" encoding="UTF-8"?><game><path>./tommimaekinenrallyeuropeenfrdeesfi.chd.m3u</path><name>International Rally Championship</name><desc>International Rally Championship est une simulation de courses automobiles sur Playstation. Aux commandes d'une des neuf voitures proposées, découvrez les montagnes de Suisse, le désert brûlant d'Egypte, l'étouffante jungle indonésienne ou les pistes gelées de Russie. Un éditeur de circuits prolonge la durée de vie.</desc><rating>0.550000011920929</rating><releasedate>19980715T000000</releasedate><developer>EuroPress Software</developer><publisher>EuroPress Software</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/tommimaekinenrallyeuropeenfrdeesfi.chd/thumbnail.png</image><thumbnail>./data/tommimaekinenrallyeuropeenfrdeesfi.chd/image.png</thumbnail><video>./data/tommimaekinenrallyeuropeenfrdeesfi.chd/video.mp4</video><marquee /><screenshot>./data/tommimaekinenrallyeuropeenfrdeesfi.chd/screenshot.png</screenshot><wheel>./data/tommimaekinenrallyeuropeenfrdeesfi.chd/wheel.png</wheel><manual /></game>