pkgname=('psx-rom-tommimaekinenrallyeuropeenfrdeesfi.chd')
_romname="tommimaekinenrallyeuropeenfrdeesfi.chd"
pkgver=1
pkgrel=1
pkgdesc="International Rally Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20339"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tommi Maekinen Rally (Europe) (En,Fr,De,Es,Fi).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20339/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20339/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20339/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20339/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20339/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20339/wheel(fr).png'
)
sha1sums=(
  '0EC76D52D3E6A21C26F79167C7988C20A1704136'
  'F6D4D7242025F1C1F6E798BEDFE1949195FF34A9'
  '866c1353f723f2bc1890732b8f353197efcaf4ba'
  '3c72f4db4accf47cfc8e82b653bdb0ee76e4a0a0'
  'fa2aeceec8e613edfaba1d8128ce9cb52fbbfffd'
  '63813ceea2365fec3f8ac490679030c7e14e3390'
  '7830ef43189d3d7b21d6eabcc655e8aed20f67ef'
  '391ee1cda3a47c1b07470bdda2ddfdffa13b8fc0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
