pkgname=('psx-rom-dukenukem-timetokillfrancererelease.chd')
_romname="dukenukem-timetokillfrancererelease.chd"
pkgver=1
pkgrel=1
pkgdesc="Duke Nukem : Time To Kill"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19364"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Duke Nukem - Time to Kill (France) (Rerelease).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19364/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19364/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19364/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19364/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19364/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19364/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19364/manuel(us).pdf'
)
sha1sums=(
  'D1E054A246D1803FEB4CECAF3C69F3BCD541239D'
  '51079B8C0FE6321367DFF039A8068924019F50CA'
  '37591b3071bd7a61b3c2c8a181215ef61e349ad9'
  'a3273d5eb0334253c66653287d852f8a2b793f16'
  '5a6dcf63d83d2688d286d95b26ad781ca95b591d'
  '7df2d1f556e5e7d64dbf3869aaa591bb6d46eb86'
  '94de952a3ae8a0ac142dd12d217a9589833d2a79'
  '7296629b1e472d6ec7c9b0f34fd259903f012f64'
  'b5922d63e190e4575d4d91594dc9624502eef96c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
