<?xml version="1.0" encoding="UTF-8"?><game><path>./chounazo-oujapan.chd.m3u</path><name>Cho-Nazo-Oh</name><desc>Cho-Nazo-Oh est la suite de Nazo-Oh, lui aussi un jeu de quiz, cette fois le joueur prend le rôle d'un jeune garçon qui vit dans le futur où un ordinateur gouverne le pays depuis une tour, les habitants du pays ont essayé de nombreuses fois pour envoyer des gens là-bas pour vaincre l'ordinateur mais personne qui était entré dans la tour n'en est sorti vivant... Ainsi, le commandant des forces qui tentent de détruire l'ordinateur n'a plus qu'un seul assassin, c'est le personnage du joueur.</desc><rating>0.699999988079071</rating><releasedate>20000127T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/chounazo-oujapan.chd/thumbnail.png</image><thumbnail>./data/chounazo-oujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/chounazo-oujapan.chd/screenshot.png</screenshot><wheel>./data/chounazo-oujapan.chd/wheel.png</wheel><manual /></game>