<?xml version="1.0" encoding="UTF-8"?><game><path>./hardball5japan.chd.m3u</path><name>HardBall 5</name><desc>HardBall 5 est un jeu de base-ball sur Playstation. Orientée vers l'action plus que la simulation, le titre est essentiellement une mise à jour de HardBall 4, comprenant l'ajout d'un réglage de la difficulté, des graphismes plus nets, plus de commentaires par Al Michaels et l'amélioration de la ligue. Le soft comprend un mode deux joueurs.</desc><rating>0.5</rating><releasedate>19960415T000000</releasedate><developer>MindSpan</developer><publisher>Accolade</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/hardball5japan.chd/thumbnail.png</image><thumbnail>./data/hardball5japan.chd/image.png</thumbnail><video>./data/hardball5japan.chd/video.mp4</video><marquee /><screenshot>./data/hardball5japan.chd/screenshot.png</screenshot><wheel>./data/hardball5japan.chd/wheel.png</wheel><manual>./data/hardball5japan.chd/manual.pdf</manual></game>