<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-mahjonguranaifortuna-tsukinomegami-tachijapan.chd.m3u</path><name>Mahjong Uranai Fortuna : Tsuki no Megami-tachi</name><desc>Mahjong Uranai Fortuna - Tsuki no Megami-tachi is a mahjong game that features 6 different female opponents and 2 game modes, free mahjong and mahjong uranai, the game also features an unlockable gallery.</desc><rating>0</rating><releasedate>20010201T000000</releasedate><developer>Affect</developer><publisher>Affect</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/superlite1500series-mahjonguranaifortuna-tsukinomegami-tachijapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-mahjonguranaifortuna-tsukinomegami-tachijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-mahjonguranaifortuna-tsukinomegami-tachijapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-mahjonguranaifortuna-tsukinomegami-tachijapan.chd/wheel.png</wheel><manual /></game>