pkgname=('psx-rom-gegegenokitaroujapan.chd')
_romname="gegegenokitaroujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="GeGeGe no Kitarou : Nonoi no Nikuto Katachi Tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=269094"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GeGeGe no Kitarou (Japan).chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/57/269094/box-2D(jp).png'
)
sha1sums=(
  'F8E31E255795F2819C7616861A4CD591CF0625EF'
  '36A9944DBBFC59D34C8FA14A3713656FE49B959A'
  'aff59727e3543a2c0da8a38a1325e2770faa61fb'
  '5360ed24ec34cc5a3f6c7261345a3b0ab341b0c0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
