<?xml version="1.0" encoding="UTF-8"?><game><path>./internationaltrackandfieldasia.chd.m3u</path><name>International Track &amp; Field</name><desc>International Track &amp; Field est un jeu de sport sur Playstation proposant une dizaine d'épreuves d'athlétisme : 100 mètres, le 110 mètres haies, le saut en longueur, la perche, le javelot, le 100 mètres nage libre, l'haltérophilie, et les petits nouveaux comme le ball-trap, la barre fixe et la gymnastique rythmique et sportive. Jusqu'à quatre personnes peuvent jouer simultanément.</desc><rating>0.699999988079071</rating><releasedate>19960628T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/internationaltrackandfieldasia.chd/thumbnail.png</image><thumbnail>./data/internationaltrackandfieldasia.chd/image.png</thumbnail><video>./data/internationaltrackandfieldasia.chd/video.mp4</video><marquee /><screenshot>./data/internationaltrackandfieldasia.chd/screenshot.png</screenshot><wheel>./data/internationaltrackandfieldasia.chd/wheel.png</wheel><manual /></game>