pkgname=('psx-rom-scooterracingeurope.chd')
_romname="scooterracingeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Scooter Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103387"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Scooter Racing (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103387/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103387/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103387/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103387/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103387/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103387/wheel(eu).png'
)
sha1sums=(
  'C5FE291B0B5964954C11E8CE766D91C408B60FCC'
  'BF0F0B1357E11A32C3001DC22663DCFE6F2849F7'
  'bd472eda198afc71636325e66db491e0bd7e581f'
  '88546af828acbb8b09a73ecc85efcd08034b4309'
  '49687703848f66ea284d8fc80e9db0ae1bb0c0a9'
  '5eed1a5c8a2b813173b99f0fd5eb54ce45bcc0e8'
  'be3f652af2101385c2213adc783bf71caff2fb3d'
  'e2d4074f5bf6a4a9a780e43df06eb710237bb16d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
