<?xml version="1.0" encoding="UTF-8"?><game><path>./ms.pac-manmazemadnessjapan.chd.m3u</path><name>Ms. Pac-Man Maze Madness</name><desc>Ms. Pac-Man : Maze Madness sur Playstation est un jeu d'action en 3D. Vous devez sauver Pac-Land de la malédiction qui l'accable et qui transforme cet endroit enchanté en ténèbres.</desc><rating>0.699999988079071</rating><releasedate>20001217T000000</releasedate><developer>Namco</developer><publisher>Sony</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/ms.pac-manmazemadnessjapan.chd/thumbnail.png</image><thumbnail>./data/ms.pac-manmazemadnessjapan.chd/image.png</thumbnail><video>./data/ms.pac-manmazemadnessjapan.chd/video.mp4</video><marquee /><screenshot>./data/ms.pac-manmazemadnessjapan.chd/screenshot.png</screenshot><wheel>./data/ms.pac-manmazemadnessjapan.chd/wheel.png</wheel><manual /></game>