<?xml version="1.0" encoding="UTF-8"?><game><path>./dragontales-dragonseekeurope.chd.m3u</path><name>Dragon Tales : Dragonseek</name><desc>Dragon Tales est une série télévisée animée américano-canadienne pour enfants d'âge préscolaire, créée par Jim Coane et Ron Rodecker. L'histoire se concentre sur les aventures de deux frères et soeurs, Max et Emmy et de leurs amis dragons Cassie, Ord, Zak, Wheezie et Quetzal.
Le jeu propose des puzzles et des activités conçus pour encourager la résolution créative de problèmes et renforcer la confiance en soi des enfants d'âge préscolaire.
Comme la série télévisée, Dragon Tales : Dragon Seek apprend aux enfants à comprendre leurs peurs et à se réjouir de nouvelles expériences, même lorsque les choses ne se passent pas exactement comme prévu.</desc><rating>0.6000000238418579</rating><releasedate>20010331T000000</releasedate><developer>Zed Two</developer><publisher>NewKidCo</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/dragontales-dragonseekeurope.chd/thumbnail.png</image><thumbnail>./data/dragontales-dragonseekeurope.chd/image.png</thumbnail><video>./data/dragontales-dragonseekeurope.chd/video.mp4</video><marquee /><screenshot>./data/dragontales-dragonseekeurope.chd/screenshot.png</screenshot><wheel>./data/dragontales-dragonseekeurope.chd/wheel.png</wheel><manual /></game>