<?xml version="1.0" encoding="UTF-8"?><game><path>./universalvirtuapachi-slot-hisshoukouryakuhoujapan.chd.m3u</path><name>Universal Virtua Pachi-Slot : Hisshou Kouryakuhou</name><desc>Jeu de pachi Slot</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/universalvirtuapachi-slot-hisshoukouryakuhoujapan.chd/thumbnail.png</image><thumbnail>./data/universalvirtuapachi-slot-hisshoukouryakuhoujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/universalvirtuapachi-slot-hisshoukouryakuhoujapan.chd/screenshot.png</screenshot><wheel>./data/universalvirtuapachi-slot-hisshoukouryakuhoujapan.chd/wheel.png</wheel><manual /></game>