pkgname=('psx-rom-zerodivideusa.chd')
_romname="zerodivideusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Zero Divide"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20032"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Zero Divide (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20032/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20032/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20032/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20032/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20032/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20032/wheel(eu).png'
)
sha1sums=(
  'CC6913309CF136E1080E854150552E1A23787D17'
  '1C1ED3E4BDB57605FCD48FEE70D79100709BFB13'
  '51cdb290a5d7dc6670162d019446a15e9c980a44'
  '727003d9032ddf1ca48fa5a6e7237837cc0f27ce'
  '69de6df23f3c235bfd78f3fd499452e2795fd428'
  'f49a8863bb8525713d13f0e7578e96e495a0cdfd'
  '03f8d1860a771f7b705d5f2c38a0a81f35b6f89b'
  '1a9f072cfd679b1e195453136b1731d8a04a127a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
