<?xml version="1.0" encoding="UTF-8"?><game><path>./shichida-shikiunoudeasobenturevol.1-kotobaabc-0-2-saimukejapan.chd.m3u</path><name>Shichidashiki Unou de Adventure - Kotoba ABC - 0-2-sai Muke</name><desc>Shichidashiki Unou de Adventure - Kotoba ABC - 0-2-sai Muke est un jeu éducatif spécialement conçu pour les enfants de 0 à 2 ans qui suit la méthode éducative du Dr Makoto Shichida. Le jeu montre des images et la façon dont le mot est écrit en japonais et en anglais, le jeu a également un autre mode pour construire l'image ou le mot en utilisant une image en mouvement.
</desc><rating>0</rating><releasedate>20000921T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Ludo-Educatif</genre><players>1</players><region>jp</region><image>./data/shichida-shikiunoudeasobenturevol.1-kotobaabc-0-2-saimukejapan.chd/thumbnail.png</image><thumbnail>./data/shichida-shikiunoudeasobenturevol.1-kotobaabc-0-2-saimukejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shichida-shikiunoudeasobenturevol.1-kotobaabc-0-2-saimukejapan.chd/screenshot.png</screenshot><wheel /><manual /></game>