pkgname=('psx-rom-davidbeckhamsoccereuropefrdeesit.chd')
_romname="davidbeckhamsoccereuropefrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="David Beckham Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20200"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'David Beckham Soccer (Europe) (Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20200/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20200/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20200/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20200/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20200/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20200/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20200/manuel(us).pdf'
)
sha1sums=(
  '985324CCFE09E975BAB175C64ADA6F37DBC1BF45'
  '826B515DF400D2886E287A1C6481A195EC9AA932'
  '0e129e013458bb6a38ee8e75aa81b7fa7ef3cd3a'
  '8d8805680bb2067b48f87d8d6ea594d63c948528'
  '603dba5264ec3ff91f8bc74835ddc72270d88f3b'
  '1eebaed7c0c4717151adbfc668ae4e4b04af7640'
  '5373e051d21d8497f0a1e305bade9af9364c7f03'
  '8212dbb49e7eea84e629d8066425cb1c45d477c8'
  'a9901c6f02dfca10086916af680a1a9fdae85166'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
