pkgname=('psx-rom-everychildcansucceed5usa.chd')
_romname="everychildcansucceed5usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Every Child Can Succeed 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152896"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Every Child Can Succeed 5 (USA).chd'
  'description.xml'
)
sha1sums=(
  '8016132CE38B4B4D40E78636533DA9127C2C8F5F'
  '912F693C947A60F2D72BF39D1602307D3FB027BF'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
