pkgname=('psx-rom-gokujouparodiusdadeluxepackjapan.chd')
_romname="gokujouparodiusdadeluxepackjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gokujou Parodius Da! Deluxe Pack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20006"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gokujou Parodius Da! Deluxe Pack (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20006/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20006/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20006/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20006/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20006/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20006/wheel(eu).png'
)
sha1sums=(
  'BAF0AA99E4B92B830907ECE4FCA5DF27E4282EE4'
  '9C200C86496106143E85609FC85CE850D37C68A3'
  '97c0595c23e767eec3401e377ed7c18247bb0d74'
  'd0d93c3452a16d63030a4dc6a1d9b468f57f0da8'
  '477c01c4e3c9abe8696968558a7464076fcd2952'
  '702cfdec7fcd3d8dce3ca20b0c1582f1dcc11b5f'
  'a4eada9fcfd14f01e76fd740982f953afeaf0122'
  'dd9b159a29f570a93e122b2b92302d4f6c8b8a68'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
