pkgname=('psx-rom-liberograndeinternationaleuropeenfrdeesitbeta.chd')
_romname="liberograndeinternationaleuropeenfrdeesitbeta.chd"
pkgver=1
pkgrel=1
pkgdesc="Liberogrande International"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20327"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Liberogrande International (Europe) (En,Fr,De,Es,It) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20327/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20327/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20327/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20327/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20327/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20327/wheel(wor).png'
)
sha1sums=(
  '1DCB772940F6D0ED0280C8CC1FC82EFB05B9FCC8'
  '1FCFBF0653A6AB09088B969699558851597D22B6'
  '7f28c76948b07c19dde5bf477be74a23b2aaaad9'
  'ddcc9b8aaccaa4c4cdca8011ebc739a1a4367397'
  '91eeebf4f668cb275334711914cb16a06ae0d9b7'
  '81574f766bdb0c29428d3d88fae3f437251d508e'
  'b53f82363eae8e41afbcf06e631b2a83d2b5e037'
  '2445620ea551792d830c539b1375ff3ddcfb79ca'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
