<?xml version="1.0" encoding="UTF-8"?><game><path>./disney-pixarabugslife-disneysactivitycentreeurope.chd.m3u</path><name>Disney / Pixar : A Bug's Life, Activity Center</name><desc>Disney's Pixar - A Bug's Life - Activity Center est l'un des centres d'activités de Disney. Dans ce jeu, les enfants s'amusent à explorer l'île aux fourmis et à jouer avec Flik, Dot et Francis. Les enfants peuvent créer leur propre spectacle de marionnettes en les fabriquant, en choisissant des scènes et des dialogues et en prenant des photos d'insectes pour en apprendre davantage sur les différents types d'insectes. Il y a aussi un jeu de société amusant à jouer sur l'ordinateur ou à imprimer et à jouer avec des amis loin de l'ordinateur. Ce centre d'activités est plein de plaisir et de bestioles loufoques tirées du film à succès de Disney, A Bug's Life.</desc><rating>0.6000000238418579</rating><releasedate>19991201T000000</releasedate><developer>Kids Revolution</developer><publisher>Disney Interactive</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/disney-pixarabugslife-disneysactivitycentreeurope.chd/thumbnail.png</image><thumbnail /><video>./data/disney-pixarabugslife-disneysactivitycentreeurope.chd/video.mp4</video><marquee /><screenshot>./data/disney-pixarabugslife-disneysactivitycentreeurope.chd/screenshot.png</screenshot><wheel>./data/disney-pixarabugslife-disneysactivitycentreeurope.chd/wheel.png</wheel><manual /></game>