<?xml version="1.0" encoding="UTF-8"?><game><path>./californiasurfingeurope.chd.m3u</path><name>California Surfing</name><desc>California Surfing est un jeu de surf sur le thème des dessins animés d'arcade situé parmi les plages de la côte californienne. Plusieurs plages et modes de jeu permettent au plaisir de durer de plus en plus longtemps.
Fonctionnalités:
- Jouez avec jusqu'à 4 joueurs et jugez le score des autres surfeurs.
- 8 personnages surfy, chacun avec son propre style et astuces.
- Appuyez sur le bouton Boost pour un temps d'antenne énorme et des tours sauvages.
- 8 plages à découvrir et à maîtriser, chacune avec des pauses différentes.
- Gagnez des points pour de bonnes vagues et des modes de concours gagnants.
- Choisissez parmi une gamme colorée de planches de surf dans la boutique de surf.
- Améliorez les statistiques des coureurs pour de meilleures performances.</desc><rating>0.5</rating><releasedate>20030702T000000</releasedate><developer>Midas Games</developer><publisher>Midas Games</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/californiasurfingeurope.chd/thumbnail.png</image><thumbnail>./data/californiasurfingeurope.chd/image.png</thumbnail><video>./data/californiasurfingeurope.chd/video.mp4</video><marquee /><screenshot>./data/californiasurfingeurope.chd/screenshot.png</screenshot><wheel>./data/californiasurfingeurope.chd/wheel.png</wheel><manual /></game>