pkgname=('psx-rom-box-championsgermany.chd')
_romname="box-championsgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Box-Champions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20293"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Box-Champions (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20293/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20293/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20293/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20293/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20293/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20293/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20293/manuel(us).pdf'
)
sha1sums=(
  'AE522036473421A1941AADF670D25972D65C65CF'
  '82A4E24D23A3EB39FC2AF5C0A0F579BFFD1DB7BC'
  'a2eabd7efbfcd084f3a0102d1b68646ef90b7128'
  '9bbe9810e921c8afd3eccd5cbc8d0e11271f0250'
  '6f955941298ac9a4f12acb4bcf4944a6fbd16d7a'
  'dbd4b1c6e708e2513a60c51c4f207cef17ae86f3'
  'dbca59a119956f332ccd0dc20b1981ac8f14a1e5'
  'ff5ff468c77777ff04ce47275d27b65e60638baa'
  '53a143a61dd1529727467eb7fb42e7c5c8abfe2c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
