pkgname=('psx-rom-brigandine-grandeditionjapan.chd')
_romname="brigandine-grandeditionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Brigandine : Grand Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20210"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Brigandine - Grand Edition (Japan) (Disc 1).chd'
  'Brigandine - Grand Edition (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20210/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20210/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/57/20210/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20210/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20210/wheel(jp).png'
)
sha1sums=(
  '23AD11C9E8F210DD1DB212AFC29F7252B08888E1'
  'CA1E8EEEAFE94A7137C306D3D8D646AD79B5D1F4'
  'ce5beafdbcef7b9e5e659bbca94fc629a6785456'
  'af16ae57b6dd71c1f444c4ffcf2872d9715ee268'
  '7ea2596dbab4dcf91350fa371f1f4667f36890e4'
  'f1bc9b1dfb1d739c2bf11b052c5847b2c6fe5339'
  'fcf74b4586233b4d5aab5998ed70efa4e4a70033'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
