<?xml version="1.0" encoding="UTF-8"?><game><path>./mortalkombat4europe.chd.m3u</path><name>Mortal Kombat 4</name><desc>Mortal Kombat 4 est un jeu de combat sur Playstation. Combos, fatalités et autres coups spéciaux, tels sont les ingrédients qui fondent le succès d'un jeu réputé pour la violence de ses affrontements. Le joueur incarne l'un des différents personnages et doit vaincre un par un l'ensemble de ses concurrents directs pour gagner le tournoi.</desc><rating>0.6000000238418579</rating><releasedate>19980624T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/mortalkombat4europe.chd/thumbnail.png</image><thumbnail>./data/mortalkombat4europe.chd/image.png</thumbnail><video>./data/mortalkombat4europe.chd/video.mp4</video><marquee /><screenshot>./data/mortalkombat4europe.chd/screenshot.png</screenshot><wheel>./data/mortalkombat4europe.chd/wheel.png</wheel><manual>./data/mortalkombat4europe.chd/manual.pdf</manual></game>