<?xml version="1.0" encoding="UTF-8"?><game><path>./teitokunoketsudaniiijapan.chd.m3u</path><name>Teitoku no Ketsudan III</name><desc>Teitoku no Ketsudan III (PTO) est le opus de la série de jeux de stratégie de Koei sur le thème de la Seconde Guerre mondiale et le deuxième à sortir sur la console Playstation One. Il se concentre sur les combats navals dans les théâtres d'opérations maritimes de la Seconde Guerre mondiale, qui couvrent l'océan Pacifique, la Méditerranée, l'océan Atlantique et l'océan Indien, avec l'option de jouer en tant que l'une des quatre grandes puissances maritimes de l'époque : Allemagne, Japon, Royaume-Uni ou États-Unis.
En gérant vos flottes et en commandant de nouveaux navires de guerre, vous pouvez contrôler de nombreux aspects différents du conflit. (Développement des navires, défense de base, disposition des flottes, contrôle direct des combats, ...) Dans PTO, il existe de nombreuses options de jeu différentes. Vous pouvez choisir l'une des nombreuses batailles célèbres ou jouer la campagne. Vous pouvez contrôler un camp ou les deux.</desc><rating>0</rating><releasedate>19980205T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/teitokunoketsudaniiijapan.chd/thumbnail.png</image><thumbnail>./data/teitokunoketsudaniiijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/teitokunoketsudaniiijapan.chd/screenshot.png</screenshot><wheel>./data/teitokunoketsudaniiijapan.chd/wheel.png</wheel><manual /></game>