pkgname=('psx-rom-tokimekimemorial-foreverwithyoujapanplaystationthebest.chd')
_romname="tokimekimemorial-foreverwithyoujapanplaystationthebest.chd"
pkgver=1
pkgrel=1
pkgdesc="Tokimeki Memorial : Forever with You"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130875"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tokimeki Memorial - Forever with You (Japan) (PlayStation the Best).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130875/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130875/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130875/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130875/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130875/wheel(jp).png'
)
sha1sums=(
  'C58C4A319D25234626F905A9CC25776AFF60C2A3'
  'F9FC7C3CF2D91A10CF114899F17D431E9A6C8177'
  '9e49f79db7eba5461887d30a503705bd2ffbb0e1'
  '8f504e12b0361a39647b17d33629ad0dd2885dff'
  'f63aea6100d9a316178c64f17edb7861359c8a0f'
  '386724787ef2f074e5708a96533f4ed62f95fd0a'
  '419715e71943adead327a03b311979c9e63bbd77'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
