pkgname=('psx-rom-oddworld-abesoddyseeusarev2.chd')
_romname="oddworld-abesoddyseeusarev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Oddworld : Abe's Oddysee"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19264"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Oddworld - Abe'\''s Oddysee (USA) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19264/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19264/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19264/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19264/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19264/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19264/manuel(us).pdf'
)
sha1sums=(
  '11E1D671531ADF70D31A60D880DC17DB004598D6'
  '169723E675BEC9AD6871D3862139A608324ABC83'
  '7b6a6cf963ea0ee738b7e6b743cede1146ee91d4'
  'c84a4db839fd21d68be6a1b391795a5e7b85fc6b'
  'c438592a11c9478c8b2a47ba4bc1681720c6ef39'
  '66146d9bdb37fb80256afb3006c5291105f79d85'
  '2cc5c1140d0f32fb3ab1b0deb7942b9e89306b2d'
  'f92d3f3ffef798ae3d144551dc9c323df387edbf'
  'a0631b3525f56d60d3a7e44b032a2fdcac712b1a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
