<?xml version="1.0" encoding="UTF-8"?><game><path>./hvemvilvaeremillionaerdenmark.chd.m3u</path><name>Qui Veut Gagner des Millions ?</name><desc>Retrouvez sur Playstation le célèbre jeu présenté par Jean-Pierre Foucault. Qui Veut Gagner des Millions ? vous place en tête-à-tête avec votre culture générale et vos (mé)connaissances. A vous d'escalader la pyramide des gains et d'utiliser vos jokers à bon escient pour décrocher le pactole. Retrouvez l'ambiance de l'émission télé avec son animateur vedette vous posant les questions qui fâchent.</desc><rating>0.5</rating><releasedate>20000929T000000</releasedate><developer>Hothouse Creations</developer><publisher>Eidos Interactive</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>dk</region><image>./data/hvemvilvaeremillionaerdenmark.chd/thumbnail.png</image><thumbnail>./data/hvemvilvaeremillionaerdenmark.chd/image.png</thumbnail><video>./data/hvemvilvaeremillionaerdenmark.chd/video.mp4</video><marquee /><screenshot>./data/hvemvilvaeremillionaerdenmark.chd/screenshot.png</screenshot><wheel>./data/hvemvilvaeremillionaerdenmark.chd/wheel.png</wheel><manual /></game>