pkgname=('psx-rom-monkeymagicjapan.chd')
_romname="monkeymagicjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Monkey Magic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103508"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Monkey Magic (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103508/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103508/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103508/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103508/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103508/ss(us).png'
)
sha1sums=(
  '39DE4AB1B960DCEF3E55553BA12F835B982F68C0'
  '231F8D198158EDC9EB3B1F1D5DED8265194C2730'
  '4082278f69f2def06613c887c424eac61cc23118'
  '568bb4560c39b723f142895e89941e0ff70715a4'
  '3ce69c9a4e025c94aa822540f599477e536a40e3'
  'e9b271634a03e981a2133c1c46c0e5b00a3a2fc6'
  'abc04978e5adf726e39c936637aeaa294bb74dec'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
