<?xml version="1.0" encoding="UTF-8"?><game><path>./colorfullogic3japan.chd.m3u</path><name>Colorful Logic 3</name><desc>Nonograms or Paint by Numbers are picture logic puzzles in which cells in a grid have to be colored or left blank according to numbers given at the side of the grid to reveal a hidden picture. In this puzzle type, the numbers measure how many unbroken lines of filled-in squares there are in any given row or column. For example, a clue of &amp;quot;4 8 3&amp;quot; would mean there are sets of four, eight, and three filled squares, in that order, with at least one blank square between successive groups.
 These puzzles are often black and white but can also have some colors. If they are colored, the number clues will also be colored in order to indicate the color of the squares. Two differently colored numbers may or may not have a space in between them. For example, a black four followed by a red two could mean four black spaces, some empty spaces, and two red spaces, or it could simply mean four black spaces followed immediately by two red ones.
 There are no theoretical limits on the size of a nonogram, and they are also not restricted to square layouts.
 As picross is traditionally played, to solve a puzzle the player must mark a box in a window of varying sizes to create the resulting picture. The numbers on the top and left side of the window guide the correct boxes to mark (for example, if the window is 10?10, and one of the numbers at the top is a &amp;quot;10&amp;quot;, that means all ten boxes in the column below it are part of the solution to the puzzle. If the numbers &amp;quot;5&amp;quot; and &amp;quot;4&amp;quot; are at the left of the window, that means that all but one of the boxes in the row next to them are correct, with five consecutive boxes, followed by four more consecutive boxes, separated by one space).
 In Colorful Logic 3 the player controls a young boy that will go through different parts of his town to take part in challenging Colorful Logic puzzles.
 When he reachs a part where he can play the game show the people of the building and use japanese voices for those characters. In each location there are a lot of puzzles to solve.</desc><rating>0</rating><releasedate>20010712T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/colorfullogic3japan.chd/thumbnail.png</image><thumbnail>./data/colorfullogic3japan.chd/image.png</thumbnail><video>./data/colorfullogic3japan.chd/video.mp4</video><marquee /><screenshot>./data/colorfullogic3japan.chd/screenshot.png</screenshot><wheel>./data/colorfullogic3japan.chd/wheel.png</wheel><manual /></game>