pkgname=('psx-rom-colorfullogic3japan.chd')
_romname="colorfullogic3japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Colorful Logic 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194960"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Colorful Logic 3 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/194960/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/194960/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/194960/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/194960/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/194960/wheel(jp).png'
)
sha1sums=(
  '19FA1F742B26B3C02B3A37F12F6570E80C265C28'
  '2DF5D3AE8BC2F9742E4BD4010EFF0A86772A9381'
  '135240874b00ef3d7b4506f2b6f01545af5cc218'
  '4a778ca893e7521fe571bb2f899d59f97ff292e3'
  '7e06dc24137ddf806f3597f800839caf54579c5a'
  'b5ef3e6601e1d41c2490666cddaf8bb32fccdd4f'
  'e4055b96964f2907414b8573da002a91e869d9eb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
