pkgname=('psx-rom-inspectorgadget-gadgetscrazymazeusaenfrdeesitnl.chd')
_romname="inspectorgadget-gadgetscrazymazeusaenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Inspector Gadget : Gadget's Crazy Maze"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20118"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Inspector Gadget - Gadget'\''s Crazy Maze (USA) (En,Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20118/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20118/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20118/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20118/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20118/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20118/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20118/manuel(us).pdf'
)
sha1sums=(
  '8330CBBA05FEC4E617E2E3EF4F36D859630573CD'
  'B99BCF2462251B131BC1870682D30F4EBCB32DDB'
  'e9add3b6c767c64d6d80fe7e8ebbfbf5d1c51652'
  'a02b095ff268308bc9b96c6cd7e62814b568acc5'
  '7c0196bd98042779f759fa89ea24586be795165e'
  'bf73912025cec1bae97d2de631644bf760f434ee'
  '0ac5e73c517bf5b5e8bd2085f290d627706b2b3d'
  'd85358a0a2ed20c2bd0aa6483375ca831a1a8f73'
  '0c72425aff2bb8c71342a38082f4088949686ee1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
