pkgname=('psx-rom-liquidbooksadventure6-thewanderingpathusa.chd')
_romname="liquidbooksadventure6-thewanderingpathusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Liquid Books 6 - The Wandering Path"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103610"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Liquid Books Adventure 6 - The Wandering Path (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103610/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103610/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103610/ss(us).png'
)
sha1sums=(
  '2632024B5E57B877D32063FF4782346D9D9FA753'
  'A6517692CFE7820331111DBCDED1DF9B54F75229'
  '89c73663c5df7e590edfaa8ba248688f67dbaf57'
  '1fdfef95b153dfb57cf385d3f7ce92b1d03703b3'
  '71b5994858b1cbaec10adc07fec1474d3f43175f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
