<?xml version="1.0" encoding="UTF-8"?><game><path>./tinytoonadventures-thegreatbeanstalkusa.chd.m3u</path><name>Tiny Toon Adventures : The Great Beanstalk</name><desc>Tiny Toon Adventures : Buster and the Beanstalk est un jeu d'aventure sur Playstation. Ce jeu revisite des comptines populaires et les remet au goût du jour en les adaptant au style des dessins animés classiques Warner Bros. Plongez-vous dans 9 aventures farfelues avec Buster Bunny et Plucky Duck.</desc><rating>0.44999998807907104</rating><releasedate>19981027T000000</releasedate><developer>Terraglyph</developer><publisher>Sony Computer Entertainment</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/tinytoonadventures-thegreatbeanstalkusa.chd/thumbnail.png</image><thumbnail>./data/tinytoonadventures-thegreatbeanstalkusa.chd/image.png</thumbnail><video>./data/tinytoonadventures-thegreatbeanstalkusa.chd/video.mp4</video><marquee /><screenshot>./data/tinytoonadventures-thegreatbeanstalkusa.chd/screenshot.png</screenshot><wheel>./data/tinytoonadventures-thegreatbeanstalkusa.chd/wheel.png</wheel><manual /></game>