<?xml version="1.0" encoding="UTF-8"?><game><path>./gekitoucrushgearturbojapan.chd.m3u</path><name>Gekitou! Crush Gear Turbo</name><desc>Crush Gear Turbo, also known just as Crush Gear, is an anime and manga series. The anime series, produced by Sunrise, spanned 68 episodes, aired across Japan on the anime television network Animax, from October 7, 2001 to January 26, 2003. It was followed on by a sequel, Crush Gear Nitro, which has also been aired across Japan by Animax. Crush Gear Turbo was about people who threw mechanical vehicles into a large ring to fight and &amp;quot;crush&amp;quot; each other. Magna Pacific released Crush Gear Turbo in English in Australia.
 Crush Gear is a sport of battling machines that follows in the tracks of the ancient chariot battles of the Roman Coliseum. Crush Gears are hand-sized fighting machines that can be customised for maximum impact. Opponents meet at games where they Gear Fight, and the winner is determined when a fighter?s Crush Gear is able to push its opponent off the battlefield.
 </desc><rating>0</rating><releasedate>20020725T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/gekitoucrushgearturbojapan.chd/thumbnail.png</image><thumbnail>./data/gekitoucrushgearturbojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gekitoucrushgearturbojapan.chd/screenshot.png</screenshot><wheel>./data/gekitoucrushgearturbojapan.chd/wheel.png</wheel><manual /></game>