<?xml version="1.0" encoding="UTF-8"?><game><path>./rallydeafricajapan.chd.m3u</path><name>Rally de Africa</name><desc>Rally De Africa is a Racing game, published by Prism Arts, which was released in Japan in 1998.
 There are 4 game modes:
 - Championship
 - Spot entry, you can drive in any of the five stages: Lake Victoria (easy), Casablanca (normal), Kilimanjaro (hard), Dakar (hard), Congo (very hard). In any of the three classes K, A, or S.
 - 2 Player battle, drive against other human player.
 - Memory battle, drive agains yourself using a recorded memory card save</desc><rating>0.6000000238418579</rating><releasedate>19990902T000000</releasedate><developer>Prism Arts</developer><publisher>Prism Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/rallydeafricajapan.chd/thumbnail.png</image><thumbnail>./data/rallydeafricajapan.chd/image.png</thumbnail><video>./data/rallydeafricajapan.chd/video.mp4</video><marquee /><screenshot>./data/rallydeafricajapan.chd/screenshot.png</screenshot><wheel>./data/rallydeafricajapan.chd/wheel.png</wheel><manual /></game>