pkgname=('psx-rom-wcwnitrousa.chd')
_romname="wcwnitrousa.chd"
pkgver=1
pkgrel=1
pkgdesc="WCW Nitro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20283"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'WCW Nitro (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20283/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20283/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20283/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20283/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20283/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20283/wheel(wor).png'
)
sha1sums=(
  'EB49B8012D54DC6C52FF5E981D292AEE09BED280'
  '520E71D3D971D975A03EB73CE70948909AEA3136'
  '9ffca9065a30992095f60a0b384b499ed5556ce7'
  '99d272572dc5eb6d776a4186a22729c17dd26b81'
  '44e8e6cea569feede409e406b1e30a7f600c6639'
  '880f52d8d96b913567ef6d8ee18ba046c7769da9'
  '6307e94c836c0275fc4ab6f059094beebe20f278'
  '59e41ac146500ab726a9ed100655917af93e3ef0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
