<?xml version="1.0" encoding="UTF-8"?><game><path>./shootgermany.chd.m3u</path><name>Shoot</name><desc>Shoot est une compilation contenant les 7 jeux suivant:
IF-22
Space Rebellion
Drones de guerre
Wanted
G-Squad
Ace
Air Rescue

La plupart de ces jeux ont été publiés séparément par Phoenix sous d'autres noms. Dans le jeu, le joueur joue le rôle d'un tireur, d'un ninja, d'un pilote de vaisseau spatial ou d'un pilote de mecha et doit accomplir différentes missions en détruisant tous les ennemis qui se présentent à lui.</desc><rating>0</rating><releasedate>20041201T000000</releasedate><developer>Phoenix Games</developer><publisher>Phoenix Games</publisher><genre>Tir</genre><players>1</players><region>de</region><image>./data/shootgermany.chd/thumbnail.png</image><thumbnail>./data/shootgermany.chd/image.png</thumbnail><video>./data/shootgermany.chd/video.mp4</video><marquee /><screenshot>./data/shootgermany.chd/screenshot.png</screenshot><wheel>./data/shootgermany.chd/wheel.png</wheel><manual /></game>