pkgname=('psx-rom-superbassfishingjapan.chd')
_romname="superbassfishingjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Super Bass Fishing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131607"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Super Bass Fishing (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131607/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131607/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131607/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131607/wheel(ss).png'
)
sha1sums=(
  'BCA8648C49681F97A934E5D8E64D4BD561C5C614'
  '93CD1E35D56D4BE1CC5175063D67E5A31BD90239'
  '07261693fee6b6c37f185d0a8e4dcdbd6ac716da'
  '93ba05ba22cd757029bd8fa49f28236580bf6b32'
  'b2ebece4d357a94a709475560eeb6d9b3d081407'
  'f6f04b9b71c7c287a06c86db0eaa58a5285ef7cb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
