<?xml version="1.0" encoding="UTF-8"?><game><path>./speedpunksusa.chd.m3u</path><name>Speed Punks</name><desc>Speed Freaks est un jeu de courses sur Playstation qui propose les modes de jeu classiques tels que la Course simple, Contre-la-montre, Championnat, et multijoueur. Six pilotes sont sur la ligne de départ : Montgomery, Tabatha, Buster &amp; Wedgie, Monica, Brains et Tempest. Ceux-ci possèdent leurs paramètres propres de poids, de vitesse, d'accélération et d'endurance aux chocs.</desc><rating>0.800000011920929</rating><releasedate>19990915T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/speedpunksusa.chd/thumbnail.png</image><thumbnail>./data/speedpunksusa.chd/image.png</thumbnail><video>./data/speedpunksusa.chd/video.mp4</video><marquee /><screenshot>./data/speedpunksusa.chd/screenshot.png</screenshot><wheel>./data/speedpunksusa.chd/wheel.png</wheel><manual /></game>