<?xml version="1.0" encoding="UTF-8"?><game><path>./urbanchaoseuropeenesit.chd.m3u</path><name>Urban Chaos</name><desc>Urban Chaos sur Playstation est un jeu d'action dans lequel vous incarnez D'Arci Stern, agent de police affrontant une secte menaçant d'anéantir le monde. Suivez les aventures de D'Arci et son compagnon dans la cité futuriste d'Union City et tentez d'empêcher l'holocauste.</desc><rating>0.800000011920929</rating><releasedate>20000331T000000</releasedate><developer>Mucky Foot</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/urbanchaoseuropeenesit.chd/thumbnail.png</image><thumbnail>./data/urbanchaoseuropeenesit.chd/image.png</thumbnail><video>./data/urbanchaoseuropeenesit.chd/video.mp4</video><marquee /><screenshot>./data/urbanchaoseuropeenesit.chd/screenshot.png</screenshot><wheel>./data/urbanchaoseuropeenesit.chd/wheel.png</wheel><manual /></game>