<?xml version="1.0" encoding="UTF-8"?><game><path>./angelblade-neotokyoguardiansjapan.chd.m3u</path><name>Angel Blade : Neo Tokyo Guardians</name><desc>Angel Blade Neo Tokyo Guardians est situé à Tokyo et le joueur contrôle un commando spécial de la police qui doit lutter contre une organisation maléfique. Le jeu comporte 17 histoires qui sont divisées en deux (une partie histoire et une partie combat tactique).
Shota Midorikawa est le garçon qui est le personnage principal du jeu, il commande une équipe de filles de la police. L'équipe de filles de la police a aussi son propre chef Saeko Shiraishi, elle est en charge des plans et des stratégies et aussi au début du jeu elle vous guide dans un tutoriel.</desc><rating>0.5</rating><releasedate>19970703T000000</releasedate><developer>On Dimand</developer><publisher>On Dimand</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/angelblade-neotokyoguardiansjapan.chd/thumbnail.png</image><thumbnail>./data/angelblade-neotokyoguardiansjapan.chd/image.png</thumbnail><video>./data/angelblade-neotokyoguardiansjapan.chd/video.mp4</video><marquee /><screenshot>./data/angelblade-neotokyoguardiansjapan.chd/screenshot.png</screenshot><wheel>./data/angelblade-neotokyoguardiansjapan.chd/wheel.png</wheel><manual /></game>