<?xml version="1.0" encoding="UTF-8"?><game><path>./disneystigerdyretshonningjagtdenmark.chd.m3u</path><name>Disney Winnie l'Ourson : La Chasse au Miel de Tigrou</name><desc>Winnie veut organiser une fête, et a donc besoin de miel ; Tigrou lui promet de l'aider et part à la recherche du précieux nectar. Ramassez assez de pots dans les six premiers niveaux pour accéder aux suivants et jouez à pierre-feuille-ciseaux avec les amis de Winnie.</desc><rating>0</rating><releasedate>20000929T000000</releasedate><developer>Doki Denki Studios</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>dk</region><image>./data/disneystigerdyretshonningjagtdenmark.chd/thumbnail.png</image><thumbnail>./data/disneystigerdyretshonningjagtdenmark.chd/image.png</thumbnail><video>./data/disneystigerdyretshonningjagtdenmark.chd/video.mp4</video><marquee /><screenshot>./data/disneystigerdyretshonningjagtdenmark.chd/screenshot.png</screenshot><wheel>./data/disneystigerdyretshonningjagtdenmark.chd/wheel.png</wheel><manual /></game>