<?xml version="1.0" encoding="UTF-8"?><game><path>./issproevolutionasia.chd.m3u</path><name>ISS Pro Evolution</name><desc>ISS Pro Evolution est un jeu de football sur Playstation. Si les licences de joueurs sont aux abonnés absents, les équipes nationales sont bien là ainsi que 10 stades fidèlement représentés. Il est possible de modifier les options météo et l'efficacité de l'intelligence artificielle, sans oublier les 9 angles de caméras différents. Jusqu'à quatre joueurs peuvent s'affronter simultanément.</desc><rating>0.800000011920929</rating><releasedate>20000526T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>asi</region><image>./data/issproevolutionasia.chd/thumbnail.png</image><thumbnail>./data/issproevolutionasia.chd/image.png</thumbnail><video>./data/issproevolutionasia.chd/video.mp4</video><marquee /><screenshot>./data/issproevolutionasia.chd/screenshot.png</screenshot><wheel>./data/issproevolutionasia.chd/wheel.png</wheel><manual>./data/issproevolutionasia.chd/manual.pdf</manual></game>