pkgname=('psx-rom-reverthionjapan.chd')
_romname="reverthionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Reverthion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130971"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Reverthion (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130971/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130971/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130971/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130971/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130971/wheel(jp).png'
)
sha1sums=(
  'FED3791E758A42E3CE5ED79645F56659FE5CD7F4'
  'E7C19F8CC8AC22ACDC7CC4F84CDBBE0747CFA396'
  '1d6b72f01ca782b3f6656251db46469a1338fa59'
  '4208ab1e43b2506b083b034937cc48edabcb1d1a'
  '02f73e7f4ad877288fdf4b7d13169e55e275f252'
  '5e7e82c201277ccd4d881096f53d86ea1685054a'
  'db66d03fa835f0624277f8f725ef9f4c72b68b3e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
