pkgname=('psx-rom-bardysh-kromefordnojuuninjapan.chd')
_romname="bardysh-kromefordnojuuninjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Bardysh : Kromeford no Juunin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129721"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bardysh - Kromeford no Juunin (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129721/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129721/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129721/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129721/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129721/wheel(jp).png'
)
sha1sums=(
  '77AF5291676C041911F431EB03ACCD30BE406423'
  '49BCAAE51CBCB5473E50C4AE1B7F548833EB04EC'
  '5b27c0559335fa48948144ffcd7efef4119388b6'
  '203631b2f5f320e2e4693b0ec228ad89879a0cc7'
  '1db42ca7489598458da642b8d190e0f15f5f2e7b'
  'd0b6c037ebdc20f2aeb9b15e8c161069d0699cf1'
  'f0a25dca9d04c3ad507c10d9ae91635ed734a4df'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
