<?xml version="1.0" encoding="UTF-8"?><game><path>./disneyskejserensnyeflipdenmark.chd.m3u</path><name>Disney Kuzco : L'Empereur Megalo</name><desc>Kuzco, l'Empereur Mégalo est un jeu de plates-formes sur Playstation. Le grand Empereur Kuzco est soudainement transformé en lama par une mystérieuse potion magique. Ainsi, vous devez guider votre animal poilu à quatre pattes à travers huit mondes retraçant l'histoire du film de Disney.</desc><rating>0.8500000238418579</rating><releasedate>20010216T000000</releasedate><developer>Argonaut Software</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>dk</region><image>./data/disneyskejserensnyeflipdenmark.chd/thumbnail.png</image><thumbnail>./data/disneyskejserensnyeflipdenmark.chd/image.png</thumbnail><video>./data/disneyskejserensnyeflipdenmark.chd/video.mp4</video><marquee /><screenshot>./data/disneyskejserensnyeflipdenmark.chd/screenshot.png</screenshot><wheel>./data/disneyskejserensnyeflipdenmark.chd/wheel.png</wheel><manual /></game>