<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd.m3u</path><name>Kaiteiban Shichuu Suimei - Mark Yazaki Kanshuu (Superlite 1500 Series)</name><desc>Le Shengxiao, également connu en anglais sous le nom de Chinese zodiac (&amp;quot;zodiac&amp;quot; dérive du concept similaire en astrologie occidentale et signifie &amp;quot;cercle des animaux&amp;quot;), est un schéma et un plan systématique d'actions futures, qui associe chaque année à un animal et à ses attributs réputés, selon un cycle de 12 ans. Elle reste populaire dans plusieurs pays d'Asie de l'Est, comme la Chine, le Vietnam, la Corée et le Japon.</desc><rating>0</rating><releasedate>20010628T000000</releasedate><developer>Pro House</developer><publisher>Success</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd/image.png</thumbnail><video>./data/superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd/video.mp4</video><marquee /><screenshot>./data/superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-kaiteibanshichuusuimei-markyazakikanshuujapan.chd/wheel.png</wheel><manual /></game>