<?xml version="1.0" encoding="UTF-8"?><game><path>./driverfrance.chd.m3u</path><name>Driver</name><desc>En incarnant Tanner, un flic infiltré dans le syndicat du crime, vous allez devoir accomplir une série de missions où vous aurez à faire preuve de vos talents de pilote pour vous sortir des rues étroites de Miami, des collines tourmentées de San Francisco, des immenses avenues de Los Angeles, ou encore des embouteillages New-Yorkais, avec à vos trousses toutes les patrouilles de la ville.
Vous allez vivre une véritable course-poursuite en pleine ville, où vous découvrirez une intrigue à rebondissements faite de corruption et de trahisons, le tout dans une succession de cascades dignes des plus grands classiques d'Hollywood!</desc><rating>0.699999988079071</rating><releasedate>19990702T000000</releasedate><developer>Reflections</developer><publisher>GT Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>fr</region><image>./data/driverfrance.chd/thumbnail.png</image><thumbnail>./data/driverfrance.chd/image.png</thumbnail><video>./data/driverfrance.chd/video.mp4</video><marquee /><screenshot>./data/driverfrance.chd/screenshot.png</screenshot><wheel>./data/driverfrance.chd/wheel.png</wheel><manual>./data/driverfrance.chd/manual.pdf</manual></game>