<?xml version="1.0" encoding="UTF-8"?><game><path>./hissatsupachinkostation10-exjack2000andsuperdragonjapan.chd.m3u</path><name>Hissatsu Pachinko Station 10 : EX Jack 2000 &amp; Super Dragon</name><desc>Hissatsu Pachinko Station 10 - EX Jack 2000 &amp; Super Dragon dispose de 2 pachinko différents (EX Jack 2000 &amp; Super Dragon) avec différents niveaux de zooms. Le jeu propose également un mode voyance avec 3 diseuses de bonne aventure différentes.</desc><rating>0</rating><releasedate>20001019T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/hissatsupachinkostation10-exjack2000andsuperdragonjapan.chd/thumbnail.png</image><thumbnail>./data/hissatsupachinkostation10-exjack2000andsuperdragonjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/hissatsupachinkostation10-exjack2000andsuperdragonjapan.chd/screenshot.png</screenshot><wheel>./data/hissatsupachinkostation10-exjack2000andsuperdragonjapan.chd/wheel.png</wheel><manual /></game>