<?xml version="1.0" encoding="UTF-8"?><game><path>./nickjr.doratheexplorer-barnyardbuddieseurope.chd.m3u</path><name>Dora the Explorer : Barnyard Buddies</name><desc>Les enfants peuvent s'entraîner à établir des cartes, développer des compétences en matière de résolution de problèmes et apprendre un peu d'espagnol en jouant à ce jeu ludo-éducatif de Gotham, basé sur la populaire série animée Nickelodeon. Lorsqu'un certain nombre d'animaux se détachent d'une ferme locale, c'est à Dora, avec l'aide de ses amis, de sa bonne mémoire et de son aptitude à l'exploration, de les aider tous à retrouver le chemin du retour en toute sécurité.</desc><rating>0.5</rating><releasedate>20031118T000000</releasedate><developer>ImaginEngine</developer><publisher>Global Star Software</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/thumbnail.png</image><thumbnail>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/image.png</thumbnail><video>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/video.mp4</video><marquee /><screenshot>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/screenshot.png</screenshot><wheel>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/wheel.png</wheel><manual>./data/nickjr.doratheexplorer-barnyardbuddieseurope.chd/manual.pdf</manual></game>