<?xml version="1.0" encoding="UTF-8"?><game><path>./ufo-adayinthelifejapan.chd.m3u</path><name>UFO : A Day in the Life</name><desc>Essentially, in UFO a day in the Life you play as some kind of alien with a camera thingy on his head, and you're charged with recovering 50 other aliens who are hiding out on Earth after their ship crashed.
			The game takes place in an apartment block over a 24-hour period, and the aliens will only appear in certain areas (of which there are 12, IIRC) and at certain times - you can replay each hour of the day as many times as you like.
			To catch the aliens, you'll need to take a picture of them using aforementioned camera . Some require multiple pictures of them doing different things - after you've taken one, the big floating head back on your ship will tell you how many more you need.
			The catch (and there always is one) is that the aliens are INVISIBLE. So how to figure out where they are? Observation. Things the aliens do will affect events taking place in the regular world - they will react to the inhabitants of the apartment complex, and the inhabitants will react to them (though they don't actually know they're there).
			It's your job to keep a sharp eye (and ear) out for unusual phenoma in your immediate surroundings, and try and guess where the creatures might be. There's a green icon in the top corner which will appear when one is close by, and it's up to you to snap a photo of it doing whatever it's doing and take it back to your ship as evidence so that the alien can be captured.</desc><rating>0</rating><releasedate>20001005T000000</releasedate><developer>Love-de-Lic</developer><publisher>ASCII Corporation</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/ufo-adayinthelifejapan.chd/thumbnail.png</image><thumbnail>./data/ufo-adayinthelifejapan.chd/image.png</thumbnail><video>./data/ufo-adayinthelifejapan.chd/video.mp4</video><marquee /><screenshot>./data/ufo-adayinthelifejapan.chd/screenshot.png</screenshot><wheel>./data/ufo-adayinthelifejapan.chd/wheel.png</wheel><manual /></game>