pkgname=('psx-rom-nbashootout2001usademo.chd')
_romname="nbashootout2001usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA ShootOut 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20667"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA ShootOut 2001 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20667/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20667/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20667/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20667/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20667/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20667/wheel(us).png'
)
sha1sums=(
  '40EB331F35F4E73790F208D6B61865D01A38716F'
  '518E80A10B49EC4B58EFC181642C6EAC4215E923'
  '67c5e41fbd85799fed69d1b4f3db55c413091bc6'
  '7894753c5e40b17c9837463d49fe3cdb85fa1bd2'
  '72803c0fecaecd1a88727d1aef0ed74f9b5b1af7'
  'f8569a4557dc6d7d9f87ff20a1b1d38000b93fe2'
  '7c3e0a930743bf5d9f5d03f9ef28a003082e5ff0'
  '27f7016ec6502f28903401f71ade828b3b47399e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
