pkgname=('psx-rom-dinocrisisjapan.chd')
_romname="dinocrisisjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dino Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19252"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dino Crisis (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19252/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19252/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19252/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19252/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19252/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19252/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19252/manuel(fr).pdf'
)
sha1sums=(
  '9AFF298BCD851FB7AB60B23AEB34E2D20CE1A1DF'
  'C0A9CA667BC1BBAAE6F65EFCD6A646F344AB67BE'
  'b8659b440f8f92c4b4531471a64aa7bc52df9bbd'
  'bd29431f80e0734bc8f9f278ca4a3e8c2b8f50e4'
  '7d29b34a256b270aff4c9ead9e215758e1c1542a'
  'e9bfa2a1764f0d377f33e5158d298305b8a16973'
  '47eea12f694c7ede67d9b8714578f240c9232600'
  '3fb16353f8780737d6bde7675929c3f2d4da1609'
  'e38a0f55c3e8645497f9c2c0d0f1ad78356170ed'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
