pkgname=('psx-rom-aquanautnokyuujitsu-memoriesofsummer1996japan.chd')
_romname="aquanautnokyuujitsu-memoriesofsummer1996japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Aquanaut no Kyuujitsu : Memories of Summer 1996"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118325"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Aquanaut no Kyuujitsu - Memories of Summer 1996 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118325/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118325/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118325/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118325/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118325/wheel(ss).png'
)
sha1sums=(
  '1ED79C127E433A0ABBCB32936B61D787C662E3D8'
  'E1C0A9CD7E3D4E8D7C398FF93B184C36548E01F3'
  '68ac709a6f7d1727ac0c06875439dc865efdb555'
  'ffbe4fe4b02e18d14ef5175f412b6e9cb635db5f'
  'bd0e89913ff3189b8c13c71e5cba4b1d142b0b6c'
  '981f37e90b854e5cf31728493f59fe19f25f97f9'
  'a21cccac0a61d0ef1f9b8a144948a9290c96515c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
