pkgname=('psx-rom-globalforce-shinsentoukokkajapanrev1.chd')
_romname="globalforce-shinsentoukokkajapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Global Force : Shin Sentou Kokka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132610"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Global Force - Shin Sentou Kokka (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132610/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132610/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132610/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132610/wheel(ss).png'
)
sha1sums=(
  '061B4CE115416FE6CB8CFBFFC36555FD6609E1F5'
  'D851AFE48CAD7A15B29E49932208D7CC7B0A90BF'
  '9dc83b912b3899cf384daf816ff20c0f311e8d9a'
  '0b5a12d59567158499c1ba31bfd2d29c06a5ce33'
  '4ee03851a3d9267fc34e4838cd54e62da9200ea5'
  '5ab187f434c7191e041858eca8dc73715e400e08'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
