<?xml version="1.0" encoding="UTF-8"?><game><path>./konekomoisshojapan.chd.m3u</path><name>Koneko mo Issho</name><desc>Koneko mo Issyo nécessite le Dokodemo Issho original. Il s'agit d'un disque de données pour le jeu populaire Doko Demo Issyo. Koneko mo Issyo est conçu spécialement pour les enfants et peut également utiliser la station Pocket. Ce jeu comme Doko Demo Issyo permet également d'échanger et de communiquer des fonctions, de jouer partout et de prendre les données.
Toro, également connu sous le nom de Chat de Sony, est un personnage de fiction créé par Sony Computer Entertainment.
Le personnage, un chat blanc anthropomorphisé de style Super Deformed design, est caractérisé par son grand visage en forme de trapèze, un corps de forme rectangulaire, et sa grande variété d'expressions faciales.</desc><rating>0</rating><releasedate>20000127T000000</releasedate><developer>Bomber eXpress</developer><publisher>Sony</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/konekomoisshojapan.chd/thumbnail.png</image><thumbnail>./data/konekomoisshojapan.chd/image.png</thumbnail><video>./data/konekomoisshojapan.chd/video.mp4</video><marquee /><screenshot>./data/konekomoisshojapan.chd/screenshot.png</screenshot><wheel>./data/konekomoisshojapan.chd/wheel.png</wheel><manual /></game>