pkgname=('psx-rom-konekomoisshojapan.chd')
_romname="konekomoisshojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Koneko mo Issho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132409"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Koneko mo Issho (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132409/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132409/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132409/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132409/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132409/wheel(jp).png'
)
sha1sums=(
  'C3F63E6F7F5956B3145C8BF3D15864667EE3CF4C'
  'E4BCAA879ECA4490C3BA97987B5261FF3F8351D4'
  '5149df6682fe1a541e6fbdafcf27c3baa12094a7'
  'cfe178608153099a4f3d42039bd91fe0805b7852'
  '1c18ad7269a3365eab935314817c49fb046c4bdf'
  'eb41b0dbed56b33d49b6fb86df9017f51c165531'
  '142bf10e4d34491c45b8becc03b82cca5658d854'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
