<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500series-hellokittyvol.04-trumpjapan.chd.m3u</path><name>Hello Kitty : Trump (1500 Series)</name><desc>Trump or trumps or trump suit are terms used in trick-taking games, traditionally called whist-style games although the best-known example may now be bridge, where cards of one suit rank above all non-trump cards, and automatically prevail over them, losing only to a higher trump if one is played to the same trick.
 The fourth game in the Simple 1500 series Hello Kitty is a collection of different bridge (trump) games in which the player can play against the computer or another human player.</desc><rating>0</rating><releasedate>20011025T000000</releasedate><developer>D3 Publisher</developer><publisher>D3 Publisher</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/simple1500series-hellokittyvol.04-trumpjapan.chd/thumbnail.png</image><thumbnail>./data/simple1500series-hellokittyvol.04-trumpjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500series-hellokittyvol.04-trumpjapan.chd/screenshot.png</screenshot><wheel>./data/simple1500series-hellokittyvol.04-trumpjapan.chd/wheel.png</wheel><manual /></game>