pkgname=('psx-rom-zxe-d-legendofplasmatlitejapan.chd')
_romname="zxe-d-legendofplasmatlitejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Zxe-d : Legend Of Plasmatlite"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195150"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'ZXE-D - Legend of Plasmatlite (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/195150/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/195150/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195150/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195150/ss(jp).png'
)
sha1sums=(
  'DF055E9F004D3516EF02888A402DFFAD20DEC99F'
  '7E4F49054920169DB9BFE5BA6ABABFC6FBC305D0'
  '31aaa6f66d743f9790c0dbbd63a9d1d0374ef9a0'
  'ec830947c652e1809fe6b5497f25c4bd9507fdd4'
  '89d2a56ffc2dc0583f2cf0566b362ad328b0b35c'
  'f06762ac864280773ec56a6b2b9c41495c399b86'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
