<?xml version="1.0" encoding="UTF-8"?><game><path>./nbalive98germany.chd.m3u</path><name>NBA Live 98</name><desc>NBA Live 98 permet aux fans de basket de vivre sur leur Playstation la saison intégrale du championnat américain de 1998 en compagnie de toutes les équipes et tous les joueurs officiels. Plusieurs niveaux de difficulté et modes de jeu sont proposés. Il est même possible de créer des joueurs et de les intégrer aux équipes professionnelles.</desc><rating>0.8500000238418579</rating><releasedate>19971015T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/nbalive98germany.chd/thumbnail.png</image><thumbnail>./data/nbalive98germany.chd/image.png</thumbnail><video>./data/nbalive98germany.chd/video.mp4</video><marquee /><screenshot>./data/nbalive98germany.chd/screenshot.png</screenshot><wheel>./data/nbalive98germany.chd/wheel.png</wheel><manual>./data/nbalive98germany.chd/manual.pdf</manual></game>