<?xml version="1.0" encoding="UTF-8"?><game><path>./monacograndprixracingsimulation2japan.chd.m3u</path><name>Monaco Grand Prix Racing Simulation 2</name><desc>Revivez la saison 1997 de Formule 1 dans Monaco Grand Prix Racing Simulation 2 sur Playstation. Les 17 circuits officiels du championnat sont modélisés. En revanche, le jeu ne possède pas les licences des écuries.</desc><rating>0.550000011920929</rating><releasedate>19990701T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/monacograndprixracingsimulation2japan.chd/thumbnail.png</image><thumbnail>./data/monacograndprixracingsimulation2japan.chd/image.png</thumbnail><video>./data/monacograndprixracingsimulation2japan.chd/video.mp4</video><marquee /><screenshot>./data/monacograndprixracingsimulation2japan.chd/screenshot.png</screenshot><wheel>./data/monacograndprixracingsimulation2japan.chd/wheel.png</wheel><manual /></game>