pkgname=('psx-rom-dancedancerevolution3rdmixjapan.chd')
_romname="dancedancerevolution3rdmixjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dance Dance Revolution 3rd Mix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106789"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dance Dance Revolution 3rd Mix (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/106789/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/106789/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/106789/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/106789/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/106789/wheel(jp).png'
)
sha1sums=(
  '91A093BDDC6DD9FBF5E3A1BC430F90785D00161D'
  'E757AD0A2D4D1783454484A222C69B0F5D6E0B77'
  '77d000bbfccdc59812897dbf04659f257b5bcc75'
  '281c046638d95ab832198c4363b79ba3ded698ba'
  'cf323984e75b6c6075255a5b3be9354639f881f2'
  '32c68e1efe8ec0383f5aa149b78f8a9420d6ee45'
  '67de7005ea8e81d8c73a2d49d381dcb372c8bad8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
