<?xml version="1.0" encoding="UTF-8"?><game><path>./evildead-hailtothekingusa.chd.m3u</path><name>Evil Dead : Hail to the King</name><desc>Vous incarnez Ash, le héros de la trilogie Evil Dead, dans Hail to the King sur Playstation. L'action se déroule chronologiquement huit années après les événements du dernier film. Ash doit à nouveau sauver le monde de l'invasion des monstres libérés par le Livre des Morts, dans ce qui constitue, vous l'aurez compris, un jeu d'action sans concession.</desc><rating>0.5</rating><releasedate>20010622T000000</releasedate><developer>Heavy Iron Studios</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/evildead-hailtothekingusadisc1.chd/thumbnail.png</image><thumbnail>./data/evildead-hailtothekingusadisc1.chd/image.png</thumbnail><video>./data/evildead-hailtothekingusadisc1.chd/video.mp4</video><marquee /><screenshot>./data/evildead-hailtothekingusadisc1.chd/screenshot.png</screenshot><wheel>./data/evildead-hailtothekingusadisc1.chd/wheel.png</wheel><manual>./data/evildead-hailtothekingusadisc1.chd/manual.pdf</manual></game>
