<?xml version="1.0" encoding="UTF-8"?><game><path>./batmanforever-thearcadegameusa.chd.m3u</path><name>Batman Forever : The Arcade Game</name><desc>Batman Forever : The Arcade Game sur Playstation est l'adaptation du film sorti en 1995. Vos ennemis sont l'Homme Mystère et Double-Face que vous rencontrerez à plusieurs reprises dans le jeu. Vous devez évoluer dans des niveaux mêlant combat et plates-formes, en tirant parti de tous les gadgets que vous pouvez assigner à Batman avant chaque nouvelle mission.</desc><rating>0.4000000059604645</rating><releasedate>19961201T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/batmanforever-thearcadegameusa.chd/thumbnail.png</image><thumbnail>./data/batmanforever-thearcadegameusa.chd/image.png</thumbnail><video>./data/batmanforever-thearcadegameusa.chd/video.mp4</video><marquee /><screenshot>./data/batmanforever-thearcadegameusa.chd/screenshot.png</screenshot><wheel>./data/batmanforever-thearcadegameusa.chd/wheel.png</wheel><manual /></game>