<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd.m3u</path><name>Break Volley</name><desc>Break Volley est un jeu de volleyball en salle avec des graphismes de dessins animés. Le jeu comprend des équipes masculines et féminines et 12 équipes nationales. Le jeu prend en charge jusqu'à quatre joueurs à la fois.
Modes de jeu:
- Mode Exhibition:  (le seul dans lequel vous pouvez jouer en mode coopératif à 2 joueurs)
- Mode édition: créez vos propres joueurs et équipes (vous pouvez les personnaliser)
- Mode entraînement: après l'édition, vous pouvez utiliser cette option.
- Tournoi (affrontez d'autres équipes)</desc><rating>0.75</rating><releasedate>19990211T000000</releasedate><developer>Art Co</developer><publisher>Aqua Rouge</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/image.png</thumbnail><video>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/video.mp4</video><marquee /><screenshot>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/wheel.png</wheel><manual>./data/simple1500seriesvol.54-thevolleyball-breakvolleyplusjapan.chd/manual.pdf</manual></game>