<?xml version="1.0" encoding="UTF-8"?><game><path>./bluebreaker-egaonoyakusokujapan.chd.m3u</path><name>Blue Breaker : Egao no Yakusoku</name><desc>Blue Breaker Egao no Yakushou est un &amp;quot;RPG d'amour&amp;quot; - une sorte d'hybride entre un RPG et un jeu de rencontres comme Tokimeki Memorial. 

Kain reçoit une mission de son père. Il semble qu'un infâme Seigneur des Ténèbres menace la paix à travers le pays, et Kain doit l'arrêter. 
Mais il ne suffit pas de battre le Seigneur des Ténèbres: Kain doit aussi trouver une épouse en parcourant le pays. Son ami d'enfance Asha, qui se trouve être une femme, rejoint sa quête au début. En se déplaçant dans le pays, Kain rencontre des femmes, tandis que les sbires du Seigneur des Ténèbres veulent sa mort. Le récit est lié par des événements qui se produisent de manière imprévisible, mais le thème central est assez évident même à travers la barrière de la langue.</desc><rating>0.699999988079071</rating><releasedate>20001026T000000</releasedate><developer>Hunex</developer><publisher>Human</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bluebreaker-egaonoyakusokujapan.chd/thumbnail.png</image><thumbnail>./data/bluebreaker-egaonoyakusokujapan.chd/image.png</thumbnail><video>./data/bluebreaker-egaonoyakusokujapan.chd/video.mp4</video><marquee /><screenshot>./data/bluebreaker-egaonoyakusokujapan.chd/screenshot.png</screenshot><wheel>./data/bluebreaker-egaonoyakusokujapan.chd/wheel.png</wheel><manual /></game>