pkgname=('psx-rom-bust-a-move3dxeurope.chd')
_romname="bust-a-move3dxeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Bust-A-Move 3 DX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20095"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bust-A-Move 3 DX (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20095/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20095/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20095/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20095/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20095/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20095/manuel(us).pdf'
)
sha1sums=(
  'FE18C27DF3FAB9B937392665BCED927686E5F1E6'
  '843243B63C4F7E132A9216C0429C0ECA5A4B7462'
  'c62ceee93b995004cec2508dbc65323828d576fd'
  '2db445a63c9367628ad602ef0619acd08ab798b1'
  '6b8a2d59c2dd0a0994b359777bfb0d5c406bfced'
  '4e4e5ee17449220a29dcb13d5f3ec2c8ad005cfa'
  '172424b0b1c3381567f3a13fdfe918d5bd972557'
  '8ee6eecc95cc8aaec1d4804de06c825a8d082cbb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
