<?xml version="1.0" encoding="UTF-8"?><game><path>./virtualpoolusa.chd.m3u</path><name>Virtual Pool</name><desc>Virtual Pool sur Playstation est une simulation de billard. Le jeu est intégralement réalisé en 3D, la physique des boules est réaliste, et le joueur a la possibilité de déplacer son avatar autour de la table afin de se positionner comme il le désire.</desc><rating>0.6000000238418579</rating><releasedate>19970510T000000</releasedate><developer>Celeris Inc.</developer><publisher>Interplay</publisher><genre>Simulation</genre><players>1-2</players><region>us</region><image>./data/virtualpoolusa.chd/thumbnail.png</image><thumbnail>./data/virtualpoolusa.chd/image.png</thumbnail><video>./data/virtualpoolusa.chd/video.mp4</video><marquee /><screenshot>./data/virtualpoolusa.chd/screenshot.png</screenshot><wheel>./data/virtualpoolusa.chd/wheel.png</wheel><manual /></game>