pkgname=('psx-rom-mission-impossibleeuropeenfrdeesit.chd')
_romname="mission-impossibleeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Mission : Impossible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19582"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mission - Impossible (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19582/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19582/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19582/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19582/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19582/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19582/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19582/manuel(us).pdf'
)
sha1sums=(
  'E0CBB15BF2D1798C2157A10762FA97B3427DD012'
  'EFB7580DC8FD6A39C5D6628E8E6133A2C1D9BEF3'
  'fcec45190b28c65412695728432d05e5218b56d9'
  '5e7776035a483f4aceb285f6c7348f8687a4d99e'
  '25a3245ba7090231fc7fe2c9f6b5827db44aaddd'
  '3c928e448d9bbdfe9c64c10a50ce5e0333f9b7eb'
  'a144cfaf8fca2d35538082e8c362f27144850d6b'
  '55cc952a505aa753553ccf95fe4c2a73be3773f6'
  '51ff57222498b10afc89a56fbb01fed9f217326b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
