<?xml version="1.0" encoding="UTF-8"?><game><path>./simplecharacter2000seriesvol.05-highschoolkimengumi-thetablehockeyjapan.chd.m3u</path><name>High School Kimengumi : The Table Hockey (2000 Series)</name><desc>High School! Kimengumi is a manga series written by Motoei Shinzawa which ran in Weekly Shonen Jump from 1982 to 1987. Kimengumi is an episodic chronicle of the bizarre adventures of a group of misfit junior high school (and later, high school) boys who form a club known as the &amp;quot;Kimengumi&amp;quot;.
 The Playstation game is a Table Hockey game that features characters from the manga. The player can choose (at first time) from one of the 5 main characters and have to defeat different characters in the story mode to unlock the gallery mode. The gameplay the player that reach 7 goals first win the match or have more goals than the other at the end of the time. There are also special attacks and special items to active them.</desc><rating>0</rating><releasedate>20011220T000000</releasedate><developer>Break</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/simplecharacter2000seriesvol.05-highschoolkimengumi-thetablehockeyjapan.chd/thumbnail.png</image><thumbnail>./data/simplecharacter2000seriesvol.05-highschoolkimengumi-thetablehockeyjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simplecharacter2000seriesvol.05-highschoolkimengumi-thetablehockeyjapan.chd/screenshot.png</screenshot><wheel>./data/simplecharacter2000seriesvol.05-highschoolkimengumi-thetablehockeyjapan.chd/wheel.png</wheel><manual /></game>