pkgname=('psx-rom-dokaponikarinotekkenjapan.chd')
_romname="dokaponikarinotekkenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dokapon! Ikari No Tetsuken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130174"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dokapon! Ikari no Tekken (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130174/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130174/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130174/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130174/wheel(jp).png'
)
sha1sums=(
  '1015D953DCA1CC1B75B6150BDBFF8C0769E37881'
  'B0179D2F11CB67444CA768089B287FB9861C41D6'
  'e8de0117fa84f574b347dec3a70d3fe1766d6b85'
  '095492a9945cf4a78764d96a9606103d63908926'
  'cf1414b2041bf989c847845729c376028310e840'
  '40c076b56a519f7be47bf97180b6fbec7210bae9'
  '53e543b053d5eb6bccfad63574cb279208ff24e2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
