pkgname=('psx-rom-disneysspelenmetwinniedepoehenzijnvriendjesnetherlands.chd')
_romname="disneysspelenmetwinniedepoehenzijnvriendjesnetherlands.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Winnie the Pooh : Preschool"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104872"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s Spelen met Winnie de Poeh en zijn Vriendjes! (Netherlands).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104872/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104872/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/104872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104872/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104872/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/104872/wheel(us).png'
)
sha1sums=(
  'A4BFFC4689BFFB54E41BD8E60B3067A86AAD2790'
  '00E36498C688628EB60A7E4A47871F4C9A75967F'
  'c1ac079df7dfc17729ce762035bbc73a1b2e32d9'
  '1be3d05029c6e2e7e0f6c9246a0f9c4315308c2d'
  'e3097b83ca9effbfda004ba2d7fccdfef86d42ef'
  'b8eb921eb1cf201c50207adb608d19ebabe4e22f'
  '6dacc6d83e46c865ed00ae103ab5d19b7a701950'
  '43887d6062ea58425804bb49e4941dba4769c5de'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
