pkgname=('psx-rom-starwinder-theultimatespaceracejapan.chd')
_romname="starwinder-theultimatespaceracejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Starwinder : The Ultimate Space Race"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103409"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Starwinder - The Ultimate Space Race (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103409/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103409/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103409/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103409/wheel(fr).png'
)
sha1sums=(
  '9B307AF3108DB0EC109C7ED7B1F544761F9BDACB'
  '8EB917F7705E24FA892DDE68355CC974B2C4D523'
  'b21c6ca4d49ecef2ecb2e958314470dae70d0fbe'
  '55c8b3497faf601955ad3f89182bbc1b12b478b1'
  'e93e20fd2a222b19212ac50ac05b07812a48e65e'
  '228933c5be2f65d6efb8e38bb36f9e1f9a2ef346'
  '531d760d801f3c442cd1ac6e2191da7c94237781'
  '545e98ab8617e475476b8bfe990ff1cb508af9b6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
