pkgname=('psx-rom-jockeyzerojapan.chd')
_romname="jockeyzerojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jockey Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107174"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jockey Zero (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/107174/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/107174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/107174/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/107174/wheel(ss).png'
)
sha1sums=(
  'E75A0574AD9A53F2465668DD8C94CF09E3F13A4C'
  '01714793CE34C9EE9E78BD065C1791C08430DBC7'
  'd8176254bd6a17e8ae011e5606dfd6cb27da1617'
  'e3ab373eb173f69aac712e2504dd261ca9bc68ef'
  '6bb491b84a8751c30a4b6acea925c7a0b9935362'
  '73333421902b7240785e8d5f465dc78b7568def8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
