<?xml version="1.0" encoding="UTF-8"?><game><path>./disneyvenalafiestaconwinniethepoohspain.chd.m3u</path><name>Disney Ven à la Fiesta! con Winnie the Pooh</name><desc>Winnie l'Ourson : C'est la Récré ! est un party game sur Playstation. Winnie et ses amis sont sur la piste d'un trésor dont ils viennent de découvrir la carte. Pour y accéder, ils doivent traverser les trois zones qui représentent trois plateaux de jeu. Le parcours est composé de cases qui ont toutes une signification spéciale.</desc><rating>0.550000011920929</rating><releasedate>20011128T000000</releasedate><developer>Doki Denki Studios</developer><publisher>Sony Computer Entertainment</publisher><genre>Casual Game</genre><players>2-4</players><region>sp</region><image>./data/disneyvenalafiestaconwinniethepoohspain.chd/thumbnail.png</image><thumbnail>./data/disneyvenalafiestaconwinniethepoohspain.chd/image.png</thumbnail><video>./data/disneyvenalafiestaconwinniethepoohspain.chd/video.mp4</video><marquee /><screenshot>./data/disneyvenalafiestaconwinniethepoohspain.chd/screenshot.png</screenshot><wheel>./data/disneyvenalafiestaconwinniethepoohspain.chd/wheel.png</wheel><manual /></game>