pkgname=('psx-rom-re-volteuropeenfrdeesit.chd')
_romname="re-volteuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Re-Volt"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19400"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Re-Volt (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19400/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19400/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19400/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19400/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19400/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19400/wheel(wor).png'
)
sha1sums=(
  '371BF6969876C3F61B5C8AB747D135D99915312F'
  'F9C2235EEFC1D2C1FC28A526F276DF3F12C23B28'
  '385d64906c093412a0389bea098aa134f0abc296'
  '235dc550a2bfa8c297c580b46395d37c2f5972c6'
  'f2bc9f8023d57ba9beb48605d19fd874502f435e'
  '360ebe7190eb6b1dc667d40efbe0d253008475d0'
  '456d2f7c356ca4842c102664216f97c206a933a5'
  '520a8be5c990bbafd6431d49a444ef098698a4f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
