pkgname=('psx-rom-reelfishingiieuropeendebeta.chd')
_romname="reelfishingiieuropeendebeta.chd"
pkgver=1
pkgrel=1
pkgdesc="Reel Fishing II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20624"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Reel Fishing II (Europe) (En,De) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20624/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20624/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20624/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20624/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20624/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20624/wheel(us).png'
)
sha1sums=(
  '8BDCA8CE1F6343CC1733AA3ECCB68733C664F33B'
  '91CE8391599C0B6F7749AA74444A135BA42357A5'
  'b238247cbdc4ee0d694ae916a5c953c6ec4b13be'
  '2d38cab8c584bd747eeb295a3eee368443017169'
  '6ef5ed7f508507517590f6562fe55ab57d06508b'
  'da2b3c114e086bc24fc55a9b0f2b17b405c666bb'
  'c0a1fada1baf0131a03daeb3e7fac77cb2a8b1e0'
  '15afa44ec684b2182d4593f18eca6ccefc1b9b94'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
