<?xml version="1.0" encoding="UTF-8"?><game><path>./beavisandbutt-head-virtualahoshoukougunjapan.chd.m3u</path><name>Beavis and Butt-Head : Virtual Aho Shoukougun</name><desc>Le jeu commence avec Beavis et Butt-head travaillant chez BurgerWorld. Ils sont accueillis par Todd, qui les menace. Malgré cela, Beavis et Butt-head aiment Todd à cause de sa puissance, et le considèrent &amp;quot;cool&amp;quot;. Ensuite, ils décident d'essayer d'entrer dans le gang de Todd.
À Highland High, le duo est obligé de rester en classe de sciences, pour faire une dissection de grenouille. Finalement, ils parviennent à sécher le cours après avoir menti au professeur de sciences en disant qu'ils vont aux toilettes. Ils réussissent à s'échapper de l'école après avoir craché sur le principal McVicker depuis le toit de l'école, le faisant quitter l'entrée de l'école.
Dès lors, Beavis et Butt-head explorent divers quartiers de Highland, y compris leur maison, BurgerWorld, le parc et Maxi-Mart, accomplissant diverses tâches, afin de se rapprocher de Todd et de son gang.</desc><rating>0.6499999761581421</rating><releasedate>19980129T000000</releasedate><developer>Viacom New Media</developer><publisher>B-Factory</publisher><genre>Aventure</genre><players>1-2</players><region>jp</region><image>./data/beavisandbutt-head-virtualahoshoukougunjapan.chd/thumbnail.png</image><thumbnail>./data/beavisandbutt-head-virtualahoshoukougunjapan.chd/image.png</thumbnail><video>./data/beavisandbutt-head-virtualahoshoukougunjapan.chd/video.mp4</video><marquee /><screenshot>./data/beavisandbutt-head-virtualahoshoukougunjapan.chd/screenshot.png</screenshot><wheel>./data/beavisandbutt-head-virtualahoshoukougunjapan.chd/wheel.png</wheel><manual /></game>