<?xml version="1.0" encoding="UTF-8"?><game><path>./freestylemotocross-mcgrathvs.pastranaeurope.chd.m3u</path><name>Freestyle Motocross : McGrath vs. Pastrana</name><desc>Freestyle Motocross : McGrath vs. Pastrana est un jeu de courses de motocross sur Playstation. Au programme : plus de 30 figures, 9 environnements spéciaux et la possibilité de customiser chaque moto et pilote. Le jeu propose aussi 30 mini-jeux jouables à deux en écran splitté.</desc><rating>0.44999998807907104</rating><releasedate>20001208T000000</releasedate><developer>Underground Development</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/freestylemotocross-mcgrathvs.pastranaeurope.chd/thumbnail.png</image><thumbnail>./data/freestylemotocross-mcgrathvs.pastranaeurope.chd/image.png</thumbnail><video>./data/freestylemotocross-mcgrathvs.pastranaeurope.chd/video.mp4</video><marquee /><screenshot>./data/freestylemotocross-mcgrathvs.pastranaeurope.chd/screenshot.png</screenshot><wheel /><manual /></game>