pkgname=('psx-rom-freestylemotocross-mcgrathvs.pastranaeurope.chd')
_romname="freestylemotocross-mcgrathvs.pastranaeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Freestyle Motocross : McGrath vs. Pastrana"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20034"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Freestyle Motocross - McGrath vs. Pastrana (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20034/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20034/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20034/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20034/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20034/ss(wor).png'
)
sha1sums=(
  'CFB8F777B94A6A26F604FC2BEC0B89CD15C18F2C'
  '066B3AEA898256F6920BE4C302175FA8DC68B8BD'
  '8364b33bfd73351a4a61f310a2dbf994f829a8bf'
  '6544800167b87fa06ce737cef71f31b3e96aaff4'
  '06acf89b7cf77dd5628b42a887354dff499b5aca'
  '6686b156af52bb7fab3edd5cbffc3bcb8b0b285b'
  'be4a40f9558a16df1ef303d7d33e81447834e09e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
