<?xml version="1.0" encoding="UTF-8"?><game><path>./silentmoebius-case-titanicjapan.chd.m3u</path><name>Silent Moebius : Case, Titanic</name><desc>En 1999, la Guilde des Magiciens était sur le point d'ouvrir un portail vers la dimension de Némésis, afin de rajeunir l'atmosphère polluée de la Terre. L'un des magiciens a utilisé le portail à son propre profit, libérant sur Terre des créatures hostiles, les Lucifer Hawk. 24 ans plus tard, une unité spéciale a été formée pour combattre l'ennemi. Un étrange vaisseau est apparu dans les nuages au-dessus de Tokyo. Le navire semble être identique au célèbre Titanic qui a coulé en 1912. Le protagoniste monte à bord du navire avec Rally, Kiddy, Nami et d'autres héroïnes du manga afin d'enquêter sur ce phénomène apparemment inexplicable. Ce jeu d'aventure japonais se déroule entièrement sur le Titanic. Le joueur est généralement libre de visiter les différentes zones du navire dans n'importe quel ordre, bien que l'accès à certains endroits soit limité et que des événements doivent être déclenchés pour y accéder.</desc><rating>0</rating><releasedate>19981008T000000</releasedate><developer>Gainax</developer><publisher>Gainax</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/silentmoebius-case-titanicjapan.chd/thumbnail.png</image><thumbnail>./data/silentmoebius-case-titanicjapan.chd/image.png</thumbnail><video>./data/silentmoebius-case-titanicjapan.chd/video.mp4</video><marquee /><screenshot>./data/silentmoebius-case-titanicjapan.chd/screenshot.png</screenshot><wheel>./data/silentmoebius-case-titanicjapan.chd/wheel.png</wheel><manual /></game>