pkgname=('psx-rom-superlite1500series-hooockeyjapan.chd')
_romname="superlite1500series-hooockeyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="SuperLite 1500 Series : Hooockey!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102819"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Hooockey!! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/102819/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/102819/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/102819/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/102819/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/102819/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/102819/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/102819/manuel(eu).pdf'
)
sha1sums=(
  '3AE1528BCD81DAD62E8AD246F777FE37932ACDA8'
  'F9F0FE68C1DC9D0FEAF369C1A37D16A8723B836F'
  'a4dabb330ae2bf368daccfa641082b354a8aff16'
  '557cdb0c2d5b466fa0424c74dbf08ad637b9e6eb'
  'f13c491278406f5033d8ce34e861aecdc6db4211'
  '97cf44f2602191b1db668440281d8bf3d800cd9f'
  '703b39d817997403686c876f83d26cce44d491cf'
  '0f9b73370a6147beb47df14ccead3daff81f2b79'
  'a74d9b1b64418dbaffa40f9784797323543cac46'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
