<?xml version="1.0" encoding="UTF-8"?><game><path>./bombermanfantasyraceusa.chd.m3u</path><name>Bomberman Fantasy Race</name><desc>Bomberman Fantasy Race est un jeu de courses basé sur l'univers de la célèbre série sorti sur Playstation. Dans ce jeu, vous retrouvez Bomberman et ses amis qui chevauchent des animaux de toutes sortes pour s'affronter dans des courses explosives. En effet mis à part le côté course du titre les bombes sont présentes ce qui donne une dimension stratégique aux affrontements.</desc><rating>0.5</rating><releasedate>20000701T000000</releasedate><developer>Graphic Research</developer><publisher>Hudson</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/bombermanfantasyraceusa.chd/thumbnail.png</image><thumbnail>./data/bombermanfantasyraceusa.chd/image.png</thumbnail><video>./data/bombermanfantasyraceusa.chd/video.mp4</video><marquee /><screenshot>./data/bombermanfantasyraceusa.chd/screenshot.png</screenshot><wheel>./data/bombermanfantasyraceusa.chd/wheel.png</wheel><manual>./data/bombermanfantasyraceusa.chd/manual.pdf</manual></game>