<?xml version="1.0" encoding="UTF-8"?><game><path>./superrobottaisenfkanketsuhenjapan.chd.m3u</path><name>Super Robot Taisen F Kanketsuhen</name><desc>Super Robot Wars F, is part of the Super Robot Wars franchise, and was published for the PlayStation by Banpresto in 1998. Super Robot Wars F takes place after Super Robot Wars 2, 3, and EX.
		</desc><rating>0.800000011920929</rating><releasedate>20001207T000000</releasedate><developer>Banpresoft / Mechanic Arms</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/superrobottaisenfkanketsuhenjapan.chd/thumbnail.png</image><thumbnail>./data/superrobottaisenfkanketsuhenjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superrobottaisenfkanketsuhenjapan.chd/screenshot.png</screenshot><wheel>./data/superrobottaisenfkanketsuhenjapan.chd/wheel.png</wheel><manual /></game>