<?xml version="1.0" encoding="UTF-8"?><game><path>./epidemiceurope.chd.m3u</path><name>Epidemic</name><desc>Epidemic est un jeu d'action sur Playstation. En l'an 2065 l'humanité a été exterminée par un virus. Les survivants ont trouvé refuge dans une ville souterraine grâce à un homme nommé Byflos. Toutefois, les gens continuent de mourir et certains soupçonnent Byflos d'avoir créé ledit virus. Ce sera à nous de monter à bord des mechas afin de pourchasser Byflos à travers la ville et combattre les mercenaires à sa solde.</desc><rating>0.6000000238418579</rating><releasedate>19970301T000000</releasedate><developer>Sony</developer><publisher>Genki</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/epidemiceurope.chd/thumbnail.png</image><thumbnail>./data/epidemiceurope.chd/image.png</thumbnail><video>./data/epidemiceurope.chd/video.mp4</video><marquee /><screenshot>./data/epidemiceurope.chd/screenshot.png</screenshot><wheel>./data/epidemiceurope.chd/wheel.png</wheel><manual>./data/epidemiceurope.chd/manual.pdf</manual></game>