pkgname=('psx-rom-xevious3d-g+japan.chd')
_romname="xevious3d-g+japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Xevious 3D-G+"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20457"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Xevious 3D-G+ (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20457/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20457/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20457/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20457/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20457/wheel(wor).png'
)
sha1sums=(
  '8F780B61F6166B0FF747BDC306D2ECB62786879B'
  'A9E051492BF4019CD4B0B3590F3923C516537075'
  'ecf634e7737c5f1a7639f6c486a85978cbef6018'
  '7983c83d83c0ef6f35652f57d5908961206b4bb7'
  'f170f4d278845f3ccb4fc7df91b7384133c5cf91'
  '2530713f7cfd1a987edd4e677bf7210169baab0f'
  '73a1890db6e2a4e53050015b59b2bb09d62b290b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
