<?xml version="1.0" encoding="UTF-8"?><game><path>./koiyohoujapan.chd.m3u</path><name>Koiyohou</name><desc>A visual novel is an interactive fiction game, featuring mostly static graphics, most often using anime-style art or occasionally live-action stills (and sometimes video footage). As the name might suggest, they resemble mixed-media novels or tableau vivant stage plays.
 In Japanese terminology, a distinction is often made between visual novels proper (abbreviated NVL), which consist predominantly of narration and have very few interactive elements, and adventure games (abbreviated AVG or ADV), which may incorporate problem-solving and other types of gameplay. This distinction is normally lost outside Japan, where both NVLs and ADVs are commonly referred to as &amp;quot;visual novels&amp;quot; by international fans. Visual novels and ADVs are especially prevalent in Japan, where they made up nearly 70% of the PC game titles released in 2006.</desc><rating>0</rating><releasedate>20010726T000000</releasedate><developer>Princess Soft</developer><publisher>Princess Soft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/koiyohoujapan.chd/thumbnail.png</image><thumbnail>./data/koiyohoujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/koiyohoujapan.chd/screenshot.png</screenshot><wheel>./data/koiyohoujapan.chd/wheel.png</wheel><manual /></game>