pkgname=('psx-rom-rushdowneuropeenfrde.chd')
_romname="rushdowneuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Rushdown"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20270"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rushdown (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20270/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20270/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20270/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20270/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20270/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20270/wheel(eu).png'
)
sha1sums=(
  'EA7F6C37F027E6D47698D0B03D4CDD9F184F0844'
  'EB57BD660E5E77BC1C9722FCE9838AAEA8C59AEE'
  '61252ab879f18f428adf4171c3c2824a282b0959'
  'd60a9ccd9e1024ddfb65a80a71b2c0bc0af61d6e'
  '9b33def3dabfc5fdc31734c5d852265dd2b83179'
  '0c38943aa00a9ddd0a9a194156bb9a2638da709e'
  '2e9ac77f42d7bbd6f8334f3440ee05b0e65ed6ea'
  '55be2434307d52457fb2f8ae842a3eec813846f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
