pkgname=('psx-rom-spider-man2-enter-electroeuropeaustraliarev1.chd')
_romname="spider-man2-enter-electroeuropeaustraliarev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man 2 - Enter: Electro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19363"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Spider-Man 2 - Enter - Electro (Europe, Australia) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19363/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19363/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19363/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19363/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19363/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19363/wheel(fr).png'
)
sha1sums=(
  '5690EA7107ED07A9E33D25686CE8288E6FE5A98F'
  'FDF622579BF0F793702AB5733249B8B7DF5B6BE4'
  '1f44feb29191e954d5a359ad14742deae499c60e'
  '7db3bc84c63fe80d121d04bc74101b0b83f933b8'
  '3e05cf475c90972ffdb64f3973094e00e6771942'
  '80977d0bfa41b6b66d8d39d9789a315db2f7d352'
  'b9c9b244c5f979c98c0c8ae9d5e769e29d4ab003'
  '028bcbe269d5b60ed594d0f10c3b59516cbfb817'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
