pkgname=('psx-rom-timecrisis-projecttitanusa.chd')
_romname="timecrisis-projecttitanusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Time Crisis : Project Titan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19760"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Time Crisis - Project Titan (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19760/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19760/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19760/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19760/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19760/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19760/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19760/manuel(us).pdf'
)
sha1sums=(
  '1BDAE58E8123DF34934FF232533CC528BD60CCA9'
  '46DBC54CCDE92C293CAF6038CA08ECEE8496CD66'
  '59a28bca2e0fb9c666c4c89ca5b36ce30c1f8ebe'
  '84bc42967f99ccc5e2fcc8da968e4b8a13050137'
  '0b410474278261bec05e3df3cdecbed55f3c4f6e'
  '34e220670783064e24223b8b6f5815e6ba8d3fe1'
  'db5b1fa86009f44db061266636cc797e11bd98f6'
  '3844fcdf0cd70b283e9ab3db251b16ae5f6c17c5'
  '10109b0b7d576e4911eb4dc898bf2b5a80629282'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
