pkgname=('psx-rom-x-menvs.streetfightereurope.chd')
_romname="x-menvs.streetfightereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="X-Men vs. Street Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19557"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'X-Men vs. Street Fighter (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19557/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19557/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19557/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19557/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19557/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19557/wheel(wor).png'
)
sha1sums=(
  'E203C6CADDB6D54191AB853FFEE1ECBD42A054FD'
  'B71D96872B68F6CCF02CF92522B9259AB58B1ED8'
  '3ce0a5239ce853b364d005c847069faad02092d4'
  'd3e720cc4a648fe626670f1ca9002efb738c22f4'
  'f145b93a05c4c1caf3722a8b964a215d1a6f1747'
  'b7160fdc636c7d10da67de7e213119ee14a27993'
  'd1d04befe788d8253fcbe320df0118e9888bbe3a'
  '0277d81b4645a6ee0f4ef40d8880717d7c045e9f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
