<?xml version="1.0" encoding="UTF-8"?><game><path>./darklightconflicteuropeenfrdeesitsv.chd.m3u</path><name>Darklight Conflict</name><desc>Darklight Conflict sur Playstation est un jeu de rôle spatial dans lequel vous incarnez le seul homme cherchant à protéger l'humanité à bord de son vaisseau de l'invasion de non pas une, mais de deux races aliens ! Explorez l'espace à la recherche d'un moyen de stopper ces invasions.</desc><rating>0.5</rating><releasedate>19970615T000000</releasedate><developer>Rage Software</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/darklightconflicteuropeenfrdeesitsv.chd/thumbnail.png</image><thumbnail>./data/darklightconflicteuropeenfrdeesitsv.chd/image.png</thumbnail><video>./data/darklightconflicteuropeenfrdeesitsv.chd/video.mp4</video><marquee /><screenshot>./data/darklightconflicteuropeenfrdeesitsv.chd/screenshot.png</screenshot><wheel>./data/darklightconflicteuropeenfrdeesitsv.chd/wheel.png</wheel><manual /></game>