<?xml version="1.0" encoding="UTF-8"?><game><path>./blackdawnjapan.chd.m3u</path><name>Black Dawn</name><desc>Black Dawn est une simulation de guerre sur Playstation dans laquelle vous avez le contrôle d'un hélicoptère militaire. La situation mondiale n'est pas brillante puisque les terroristes sont devenus très puissants dans le monde et votre mission consiste à rétablir la stabilité et la paix en visitant les différents continents.</desc><rating>0.699999988079071</rating><releasedate>19970210T000000</releasedate><developer>Black Ops Entertainment</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/blackdawnjapan.chd/thumbnail.png</image><thumbnail>./data/blackdawnjapan.chd/image.png</thumbnail><video>./data/blackdawnjapan.chd/video.mp4</video><marquee /><screenshot>./data/blackdawnjapan.chd/screenshot.png</screenshot><wheel>./data/blackdawnjapan.chd/wheel.png</wheel><manual /></game>