pkgname=('psx-rom-nickelodeonrocketpower-teamrocketrescueeurope.chd')
_romname="nickelodeonrocketpower-teamrocketrescueeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Nickelodeon Rocket Power : Team Rocket Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20191"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nickelodeon Rocket Power - Team Rocket Rescue (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20191/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20191/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20191/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20191/wheel(fr).png'
)
sha1sums=(
  'CFD6470F5EE4786D96532B26F39F5F2F2736331E'
  'BAFCB5E7AFB31934AC3221661CA0430968F623EB'
  '47a0ead31730abc00324fbdf5cc865aab1e682cb'
  '64b1bc1e6058c5f95f57087d8040d62a6b0e8182'
  '2d51d1b4269cef22e6de9a56aec057abe3f7b0d5'
  '5149659036eed614fb3068c262e5bf1f9caefa3e'
  '416088b9b27b923ce83bc67401d628937f7b3d73'
  '7cf941d33f81ca46023bc77aeed1377c0e5fe844'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
