pkgname=('psx-rom-gansofamilymahjong2japan.chd')
_romname="gansofamilymahjong2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ganso Family Mahjong 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153048"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ganso Family Mahjong 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/153048/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/153048/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153048/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153048/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153048/wheel(ss).png'
)
sha1sums=(
  '9AC7C02FD0AA70BA0B04D1AAE457830752E34633'
  '9BC1492A36691727BD08607D0079EF8458AD4DA6'
  'f3d0335650fcffea92f7dad69131a089977fce2d'
  'd8ba756cfd116befd2f345eaacb88558408cbaf4'
  '9f33056c425c67830a2ea37a51825f2e2a0ad516'
  '53acda3a0b80d765a237f4a4a259d76e10a8bb4d'
  'b051d4f7c65c4c14d3a028e690b012c98c8199bc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
