<?xml version="1.0" encoding="UTF-8"?><game><path>./syphonfilter2-conspiracionmortalspain.chd.m3u</path><name>Syphon Filter 2 : Conspiración Mortal</name><desc>Gabe Logan et Lian Xing sont les deux meilleurs éléments de l'Agence. Ils sont efficaces. Intelligents. Courageux.
... mais ils en savent trop et l'Agence veut les éliminer.</desc><rating>0.800000011920929</rating><releasedate>20000101T000000</releasedate><developer>Eidetic</developer><publisher>989 Studios</publisher><genre>Stratégie</genre><players>1-2</players><region>sp</region><image>./data/syphonfilter2-conspiracionmortalspain.chd/thumbnail.png</image><thumbnail>./data/syphonfilter2-conspiracionmortalspain.chd/image.png</thumbnail><video>./data/syphonfilter2-conspiracionmortalspain.chd/video.mp4</video><marquee /><screenshot>./data/syphonfilter2-conspiracionmortalspain.chd/screenshot.png</screenshot><wheel>./data/syphonfilter2-conspiracionmortalspain.chd/wheel.png</wheel><manual /></game>
