pkgname=('psx-rom-midnightinvegaseuropeenfrde.chd')
_romname="midnightinvegaseuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Midnight in Vegas"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20488"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Midnight in Vegas (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20488/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20488/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20488/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20488/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20488/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20488/wheel(eu).png'
)
sha1sums=(
  'D75D8B41E021A49FB9EA217B0654BDFAB48DA91F'
  '690A7A9175641ACFEFB02AA60F58C47E4980A72F'
  '65dc1034bdef1e70984da78e21f7abb3e8ce5c41'
  '4681bd31aa7745670e0e932baa2e18696ee68d13'
  '750ba3b69af304fe27c3c4d9db4c192cb3ec0dec'
  '128088e5e81898907b51ca21579b7899e50d6892'
  '3b716b98d00bad547756ee79ed5dcdc266743a3e'
  '2f5368d00fb1fcbe313412c031e94a0a57f53070'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
