pkgname=('psx-rom-nagelibre-rasennosoukokujapan.chd')
_romname="nagelibre-rasennosoukokujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nage Libre : Rasen No Soukoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195071"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nage Libre - Rasen no Soukoku (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/195071/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195071/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195071/ss(jp).png'
)
sha1sums=(
  '32D44FEFDA7CAB0540F78B3D77BAD28E6AD13B85'
  '2D01BA36A3E6EB278D0358DE8DEC1320458ED470'
  'b3f48a42c26453b475c4b4e66611a0705a73a41c'
  '368f8bde3fe864164a50f3faf3337fffdbe8db43'
  '12fa64efc462c533a2fbad9522e60e0a5e07f0af'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
