pkgname=('psx-rom-disneywinnielourson-lachasseaumieldetigroufrance.chd')
_romname="disneywinnielourson-lachasseaumieldetigroufrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney Winnie l'Ourson : La Chasse au Miel de Tigrou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20031"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney Winnie l'\''Ourson - La Chasse au Miel de Tigrou (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20031/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20031/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20031/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20031/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20031/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20031/wheel(fr).png'
)
sha1sums=(
  '4226EF1801C2254C4AA3686A0CF9BCDB0E437E2D'
  'FC722EC838BAA3C0CC6C15E4A32F82A87BA5BA65'
  '7e0f1f90b1d68c0919a08df4723c6007bc9dba2e'
  '8abc30a2fd19961840f7c6d4b924fece25008b3a'
  'fdad1830725cf6d571e2c48707c741e0bfe77fcc'
  '2d64110c8a7448c335f3b3e5d808709d53e62026'
  '160c760b952668ee383d991185d41d100209990d'
  '5cae39b8d3e0b68ebfb0415156e2525ef0da1389'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
