<?xml version="1.0" encoding="UTF-8"?><game><path>./incrediblecrisisusa.chd.m3u</path><name>Incredible Crisis</name><desc>Dans le jeu d'action Incredible Crisis sur Playstation, il s'agit de vivre le pire jour de votre vie en guidant chaque membre d'une famille japonaise au travers d'une série de 25 mini-jeux délirants (danser en rythme, éviter une boule d'acier, arrêter un ascenseur aux câbles coupés...). Le but ultime est de rester en vie pour assister à l'anniversaire de la grand-mère.</desc><rating>0.75</rating><releasedate>20001124T000000</releasedate><developer>Polygon Magic</developer><publisher>Titus</publisher><genre>Casual Game</genre><players>1</players><region>us</region><image>./data/incrediblecrisisusa.chd/thumbnail.png</image><thumbnail>./data/incrediblecrisisusa.chd/image.png</thumbnail><video>./data/incrediblecrisisusa.chd/video.mp4</video><marquee /><screenshot>./data/incrediblecrisisusa.chd/screenshot.png</screenshot><wheel>./data/incrediblecrisisusa.chd/wheel.png</wheel><manual /></game>