pkgname=('psx-rom-peterjacobsensgoldenteegolfusa.chd')
_romname="peterjacobsensgoldenteegolfusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Peter Jacobsen's Golden Tee Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103473"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Peter Jacobsen'\''s Golden Tee Golf (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103473/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103473/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103473/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103473/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/103473/wheel(wor).png'
)
sha1sums=(
  'DDEEEE9E975FC24CCC1C0315785B8382171060FF'
  '7BEEC0A65B59F84471462A98A35E63E395B911C8'
  '77a51f56beb4b0d1ee41130c74c16741e66cb5b5'
  '2738e457511768cd3a5dd95f5c00b809f9592d73'
  'be46904bffe4064b0463614f28fd2e03204a0036'
  '8c375819cf2434fa930b356a2e328079d146ca27'
  '26529ebf8cf6cef9793a61c825fcd2ff19f64da6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
