<?xml version="1.0" encoding="UTF-8"?><game><path>./sentimentalgraffiti-yakusokujapan.chd.m3u</path><name>Sentimental Graffiti : Yakusoku</name><desc>Sentimental Graffiti Yakusoku is a sound novel game based on the Sentimental Graffiti series of dating simulation games. It is not actually a game, it is more like a text novel with voice-over about what happen when the 12 girls first met theprotagonist during childhood.
 There is only one CG for each girl and the background is just the place where the conversation or action takes place. All the characters, except the protagonist, have voice-over. Each characters has about a 30 minutes of story.</desc><rating>0</rating><releasedate>20010329T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/sentimentalgraffiti-yakusokujapan.chd/thumbnail.png</image><thumbnail>./data/sentimentalgraffiti-yakusokujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/sentimentalgraffiti-yakusokujapan.chd/screenshot.png</screenshot><wheel>./data/sentimentalgraffiti-yakusokujapan.chd/wheel.png</wheel><manual /></game>