pkgname=('psx-rom-quaddlefamilymysteriesthe2-thecaseofthescarcescarab-gardenusa.chd')
_romname="quaddlefamilymysteriesthe2-thecaseofthescarcescarab-gardenusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Lightspan : The Quaddle Family Mysteries 2 - The case of the Scarce Scarab - Garden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103466"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Quaddle Family Mysteries, The 2 - The Case of the Scarce Scarab - Garden (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/103466/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103466/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103466/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/103466/wheel(wor).png'
)
sha1sums=(
  '3B0D266C803CC28001D9AD0680357893BE762B00'
  '2B40F3D6A81F8FA745919A75DDCB9F61FADEB86B'
  '97560d74a3b13c9d77db04068be5c3c28264cbbb'
  'b2cbac3da1cac7561a5b137364c1e96532d98e87'
  '5d4dbaa433f766254da9c455e8905f890051cf19'
  '67023595a5578c201ff7c7c97ad2fd07309ba3fc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
