pkgname=('psx-rom-wingcommanderiv-thepriceoffreedomgermany.chd')
_romname="wingcommanderiv-thepriceoffreedomgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Wing Commander IV : The Price of Freedom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19823"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wing Commander IV - The Price of Freedom (Germany) (Disc 1).chd'
  'Wing Commander IV - The Price of Freedom (Germany) (Disc 2).chd'
  'Wing Commander IV - The Price of Freedom (Germany) (Disc 3).chd'
  'Wing Commander IV - The Price of Freedom (Germany) (Disc 4).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19823/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19823/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19823/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19823/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19823/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19823/wheel(eu).png'
)
sha1sums=('ad2f8b30866ece04ae12bedeeaea22d7d5baff4d'
          '3f7b57bd461c98354c928f5041bedffcf4bd0a87'
          '680db45477d1923c33d906935da119a90797d4e7'
          '3b23bc4fcd1c4c930462d2085113a51a4b214688'
          '3e54cee3eb2366843f21c884fa38db88eea94fcd'
          'e6a1bacdc280d248f93cb057f318d91ed69c03eb'
          '1a887c6c8571bafcdd160f38ca19267c1582d100'
          '6fa7b21dba780504d5e913da7b0a233a86994249'
          '9d1af5777cc8939c2e635f443e9978858c8865ef'
          '137cf937c825baa2ce9295401d7dae34b79ada29'
          'dd2f6f38fe3eed4a2e0f4cee6108910a92edc21d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
