pkgname=('psx-rom-kindaichishounennojikenbo3-seiryuudensetsusatsujinjikenjapan.chd')
_romname="kindaichishounennojikenbo3-seiryuudensetsusatsujinjikenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kindaichi Shounen no Jikenbo 3 : Seiryuu Densetsu Satsujin Jiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132392"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kindaichi Shounen no Jikenbo 3 - Seiryuu Densetsu Satsujin Jiken (Japan) (Disc 1).chd'
  'Kindaichi Shounen no Jikenbo 3 - Seiryuu Densetsu Satsujin Jiken (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132392/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132392/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132392/wheel(ss).png'
)
sha1sums=(
  '3630D3B7AF7E82DC3058F06A9D1D1A072CA8E733'
  'D6CA3E08F0AA25F98F517367BACCE1E12F9DC300'
  'a052a36a9c38559f9052a4f33284c4a059acb701'
  'fba9ce20b33e99f59312bf4eebcc7e3c59fbab06'
  '885ec04d6e20859397f1638d27db2f2a4a9080f9'
  '4e613940b7abdc462ba02146cbdd0b1c723351ef'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
