pkgname=('psx-rom-sanyopachinkoparadise3-wanwandaikoushinjapan.chd')
_romname="sanyopachinkoparadise3-wanwandaikoushinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sanyo Pachinko Paradise 3 : Wanwan Daikoushin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131351"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sanyo Pachinko Paradise 3 - Wan Wan Daikoushin (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131351/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131351/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/131351/wheel(ss).png'
)
sha1sums=(
  '7F917A160768AA6751E9F9CD65A726FB68F79A31'
  '86C15BC90948FE112BFD5579152ABF7BE2D9F229'
  'f2f81cea22bcfe72459b592176e9b15193792ce1'
  '3697b83287b32114a75c66a38393f3645aecb4d8'
  '452d3e9a8f3f26db41059fa2eab41fb8a9b8a1c1'
  '9fb51f486a2fd9311e9c2eaafc27f490565d6255'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
