pkgname=('psx-rom-pro18-worldtourgolfusa.chd')
_romname="pro18-worldtourgolfusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Pro 18 : World Tour Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20396"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pro 18 - World Tour Golf (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20396/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20396/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20396/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20396/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20396/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20396/wheel(wor).png'
)
sha1sums=(
  '984A9E71F2EED013A3D26A63CD3E056A40229DAE'
  '5C9D0D94C869872FD2E1FDBEE6AD15B871BAF9B7'
  '90cd8f88d722cc9d637489bb52376a1be34b1b0f'
  '47fcba5689b171823cb27744837fe9469fb0f4db'
  'd5a26bf5202cbc7f8d4415cdb28f8680395d41cb'
  '4f060a366b2009243d81f3e7b4425a327a6076be'
  'bc97ef21bc52255995a015a13a67f28fcd32038f'
  '1c7a432b89d4183e00bd93e459c145c9695f2250'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
