<?xml version="1.0" encoding="UTF-8"?><game><path>./skiairmixeurope.chd.m3u</path><name>Ski Air Mix</name><desc>Ski Air Mix est un jeu de ski qui présente 4 personnages différents (qui peuvent être personnalisés) et des skis. Dans le jeu, le but est d'être le plus rapide pour atteindre l'objectif. Le jeu propose des graphismes en 3D, différents circuits et même un mode &amp;quot;vs&amp;quot; contre l'ordinateur ou un autre joueur.</desc><rating>0.30000001192092896</rating><releasedate>20000109T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Midas Games</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/skiairmixeurope.chd/thumbnail.png</image><thumbnail>./data/skiairmixeurope.chd/image.png</thumbnail><video>./data/skiairmixeurope.chd/video.mp4</video><marquee /><screenshot>./data/skiairmixeurope.chd/screenshot.png</screenshot><wheel>./data/skiairmixeurope.chd/wheel.png</wheel><manual /></game>