pkgname=('psx-rom-eurodemo15france.chd')
_romname="eurodemo15france.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Euro Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152906"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Euro Demo 15 (France).chd'
  'description.xml'
)
sha1sums=(
  'ABA3DF9504A8119C17D5F63D7911614E2E3A1415'
  'C9F34BDD350D99B2151206153672A665BCE47CA4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
