pkgname=('psx-rom-assaultrigsusa.chd')
_romname="assaultrigsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Assault Rigs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20039"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Assault Rigs (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20039/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20039/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20039/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20039/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20039/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20039/wheel(wor).png'
)
sha1sums=(
  'A654E0CDCCE68DFCD5995B91AFC6E74424CBAE49'
  '2C49E17680FE073E7475631F4AC402CBDE62B23A'
  '564fdcf8a60f9eb2eb52a14a28fcc364110df162'
  'f82f7ac375f90a2e6ccee09633c3ea538e12783b'
  '008775462089af2ce37688c20bf9a94374e97e9e'
  '08854ca870dd1294e6b052f4fabcaa74a883a408'
  '88664ebc533ca53bf7e6d1a112ae6ac3ab02cf20'
  'dc23073b136ce55d75f960a8e6b1ccbd30dccbac'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
