<?xml version="1.0" encoding="UTF-8"?><game><path>./dotchideballjapan.chd.m3u</path><name>Dotchi de Ball!</name><desc>XS Junior League Dodgeball sur Playstation est un jeu de balle au prisonnier mêlant de jeunes écoliers. Il est possible de faire des matches à 5 contre 5 en choisissant ses coéquipiers parmi 16 joueurs potentiels.</desc><rating>0.75</rating><releasedate>20040929T000000</releasedate><developer>XS Games</developer><publisher>XS Games</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/dotchideballjapan.chd/thumbnail.png</image><thumbnail>./data/dotchideballjapan.chd/image.png</thumbnail><video>./data/dotchideballjapan.chd/video.mp4</video><marquee /><screenshot>./data/dotchideballjapan.chd/screenshot.png</screenshot><wheel>./data/dotchideballjapan.chd/wheel.png</wheel><manual /></game>