pkgname=('psx-rom-spiceworldeurope.chd')
_romname="spiceworldeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Spice World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20097"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Spice World (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20097/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20097/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20097/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20097/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20097/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20097/wheel(wor).png'
)
sha1sums=(
  'F95DB58BEE4E2FC438B6E8F4DC896CC9913D3854'
  'FF56E41C490DD811AD6E0A863D07958A5AA27D69'
  'ba8d09504c5dce742117d622e589945e28747452'
  '41c5a08de000a91a6ad5fbe204a3fc88262de673'
  'f07e17522a4494ccc469e731b1fb1d1f5157ce4e'
  'ebd81fb6ed9d33e768ce4c6e99ccb335f94dfee4'
  '1b0207ce99dcff312ac394cf0ecc49b3806afe3d'
  'f7648e7be8d68dc91c8d06a8328a81503ce50e34'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
