<?xml version="1.0" encoding="UTF-8"?><game><path>./overbloodfrance.chd.m3u</path><name>OverBlood</name><desc>OverBlood est considéré comme l'un des tout premiers survival horror utilisant des décors et un environnement en trois dimensions.
Lars Karcy se réveille d'un caisson cryogénique sans savoir qui il est ni où il se trouve. L'objectif sera de fuir de ce laboratoire tout en essayant de retrouver son passé.</desc><rating>0.699999988079071</rating><releasedate>19970613T000000</releasedate><developer>River Hill Software</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/overbloodfrance.chd/thumbnail.png</image><thumbnail>./data/overbloodfrance.chd/image.png</thumbnail><video>./data/overbloodfrance.chd/video.mp4</video><marquee /><screenshot>./data/overbloodfrance.chd/screenshot.png</screenshot><wheel>./data/overbloodfrance.chd/wheel.png</wheel><manual /></game>