pkgname=('psx-rom-efficus-konoomoiokimini...japan.chd')
_romname="efficus-konoomoiokimini...japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Efficus : Kono Omoi wo Kimi ni..."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130356"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Efficus - Kono Omoi o Kimi ni... (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130356/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130356/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130356/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/130356/wheel(ss).png'
)
sha1sums=(
  '0178D448E5408AEC0A5146A873A81E75DCAC32A6'
  'D3ACDF0C2E8BA0974B11ECE5FF3F029CE791B1A3'
  '3463a6c669509c2820d4ba375f0fed2cd3e443ab'
  '20cbbd68b1ee1d2246c3d98adf9ea396d69e6be3'
  'f788a3945ba59170d4c9d4b442488c08e14f9286'
  '72548da8f2a8ca079df273dc2c16f91f990af727'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
