pkgname=('psx-rom-ready2rumbleboxing-round2usa.chd')
_romname="ready2rumbleboxing-round2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Ready 2 Rumble Boxing : Round 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19777"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ready 2 Rumble Boxing - Round 2 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19777/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19777/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19777/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19777/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19777/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19777/wheel(wor).png'
)
sha1sums=(
  '25EC9B5A3DA993928B4A57CE0E934A033B3FCD2B'
  'F68CC18D720CB9C4E4DAFF4E167C1F3AA9AA266B'
  '52180bba490f51b551c7c8666043944f0f99293d'
  '1b6e11e859debf5cf091898a2f977ac21a169057'
  '854417d1b70d2d52040aaccd6e3696c0a6d37fa5'
  'd70331c66fa124d6540d888419f6ab7a29764d94'
  '6f8c50c78d94bf8241f286a6ca8842fb83317a49'
  '1e2140197f43b95867c633afaf6489bde8ed758a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
