pkgname=('psx-rom-kickoffworldgermany.chd')
_romname="kickoffworldgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Kick Off World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132337"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kick Off World (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132337/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132337/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132337/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132337/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/132337/wheel(wor).png'
)
sha1sums=(
  '22F4980CF503FF4B1006F417F96059A62AC92138'
  'E5D7E6EA679C4072F4722E0A0D3298F4E8BCF096'
  'a4dab307a784bcb6f2fe13a8665a180fe3116d63'
  '567a3844b3a029f1d41bae64cd025328e8706bea'
  '125d79bd6039a9b9888afcf4af641bf87e547c70'
  'c154c92fcd91890072d67b0d5206d2063e3d4bcb'
  '52746200964fca9cb8e0cfa8ca5acd4322b6702d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
