pkgname=('psx-rom-pachi-slotaruzeoukoku5japan.chd')
_romname="pachi-slotaruzeoukoku5japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Aruze Oukoku 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108700"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pachi-Slot Aruze Oukoku 5 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/108700/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/108700/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/108700/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/108700/wheel(ss).png'
)
sha1sums=(
  'EDF9ED44EC074310960EA68C5BA7F36E2240A3EC'
  '916F2C309531015F46565AEFEE237DB9912FD997'
  'b119dc2f60b5757fb2968ed2353d0af62da951d5'
  'fde0719b5e99b754e3040f228e1a7292e6f9388d'
  'efb4af5d213ed71291a7ada54ba9c68c82012132'
  '4d6b79dfbbac3dafbb82ab01d5daf891690b747c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
