pkgname=('psx-rom-dokodemoisshojapanrev1.chd')
_romname="dokodemoisshojapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Doko Demo Issyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130185"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Doko Demo Issho (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130185/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130185/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130185/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130185/wheel(ss).png'
)
sha1sums=(
  'C06201E877D353F64292B5F1332587A7B8DCADC4'
  '19F480BA5EB6E81D2C1FB7626EBE8F16CCE22A69'
  '8e8760b6b2ff3a4a7c18c04f06bfb25376274383'
  'eed5707626f9c9467eb6fdb93ed285ec722eb9ef'
  '19a30f9f53772b759411f39c29ac8e23febc6c16'
  '88e2dd3850dc5c16938266a304991405f468d0f8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
