<?xml version="1.0" encoding="UTF-8"?><game><path>./ianlivingstonesdeathtrapdungeonusa.chd.m3u</path><name>Ian Livingstone's Deathtrap Dungeon</name><desc>Deathtrap Dungeon est un jeu d'action sur Playstation. L'ignoble baron Sukumvit a construit un gigantesque labyrinthe au coeur de la montagne. Recelant de dangers en tout genre tels que des monstres ou encore de redoutables pièges, personne n'ose s'y aventurer. Pourtant, le baron a promis de ne plus diriger la ville de Fang et qu'il récompensera de 10.000 pièces d'or le héros qui parviendra à le traverser. A vous de relever le défi !</desc><rating>0.75</rating><releasedate>19980401T000000</releasedate><developer>Eidos Interactive</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/ianlivingstonesdeathtrapdungeonusa.chd/thumbnail.png</image><thumbnail>./data/ianlivingstonesdeathtrapdungeonusa.chd/image.png</thumbnail><video>./data/ianlivingstonesdeathtrapdungeonusa.chd/video.mp4</video><marquee /><screenshot>./data/ianlivingstonesdeathtrapdungeonusa.chd/screenshot.png</screenshot><wheel>./data/ianlivingstonesdeathtrapdungeonusa.chd/wheel.png</wheel><manual>./data/ianlivingstonesdeathtrapdungeonusa.chd/manual.pdf</manual></game>