<?xml version="1.0" encoding="UTF-8"?><game><path>./ayakashinindenkunoichibanjapan.chd.m3u</path><name>Ayakashi Ninden Kunoichiban</name><desc>Ayakashi Ninden Kunoichiban est une simulation de rencontre japonaise de Shoeisha.
Il s'agit d'une simulation de rencontres ninja féminin, ainsi que d'un jeu de filles. On dit que les éléments lesbiens semblent être plus forts dans la version PlayStation. Il y a un monde où les shinobi (minja et kunoichi) sont reconnus. L'histoire est centrée sur Kaede, qui entre à l'école Princess Yuri (Hime Yuri Gakuen), et offre une assistance à trois filles pendant un an, qui se trouvent être des tutrices. Le meilleur diplômé a le privilège spécial de devenir un Shinobi indépendant. Après son entrée, Kaede s'efforce de servir une personne préférée pendant un an.
terminé.</desc><rating>0.75</rating><releasedate>19970925T000000</releasedate><developer>Zero System</developer><publisher>Shoeisha</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/ayakashinindenkunoichibanjapan.chd/thumbnail.png</image><thumbnail>./data/ayakashinindenkunoichibanjapan.chd/image.png</thumbnail><video>./data/ayakashinindenkunoichibanjapan.chd/video.mp4</video><marquee /><screenshot>./data/ayakashinindenkunoichibanjapan.chd/screenshot.png</screenshot><wheel>./data/ayakashinindenkunoichibanjapan.chd/wheel.png</wheel><manual /></game>
