pkgname=('psx-rom-pachi-slotteiou-makersuishoumanualvol.4-exhaustooedosakurafubuki2japan.chd')
_romname="pachi-slotteiou-makersuishoumanualvol.4-exhaustooedosakurafubuki2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Teiou : Maker Suishou Manual 4, Exhaust, Ooedo Sakura Fubuki 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131749"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pachi-Slot Teiou - Maker Suishou Manual Vol. 4 - Exhaust, Ooedo Sakura Fubuki 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131749/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131749/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131749/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131749/wheel(ss).png'
)
sha1sums=(
  'A0559A1128BBA5DACDAEDC683698BE03A256E292'
  'C414731C08A5D53C01DD4AD72C3F76B063E0A803'
  '5605078e7e4cbee6218848eb8c4dd42a837c6696'
  '80fb270619c0b7e50da440db9f904044f40bfe52'
  'f0e5fddcdd7584a23b338c320f9574553833bb57'
  '9885a220668b7d1fb173b6da3e4a3ea1f54fa50c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
