<?xml version="1.0" encoding="UTF-8"?><game><path>./disneyaladdin-lavendettadinasiraitaly.chd.m3u</path><name>Disney Aladdin : La Vendetta di Nasira</name><desc>Aladdin : La Revanche de Nasira est un jeu d'action et de plates-formes en 3D sur Playstation. L'histoire prend place après la défaite du sorcier Jafar. Sa soeur Nasira tente alors de ressusciter son démoniaque frérot pour tenter de s'emparer du pouvoir. Le joueur contrôle successivement Aladdin, Abu et Jasmine dans de nombreux lieux différents : le marché d'Agrabah, le palais du sultan, une oasis dans le désert, la caverne aux merveilles, sans oublier le repaire de Nasira.</desc><rating>0.8500000238418579</rating><releasedate>20001201T000000</releasedate><developer>Argonaut Software</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>it</region><image>./data/disneyaladdin-lavendettadinasiraitaly.chd/thumbnail.png</image><thumbnail>./data/disneyaladdin-lavendettadinasiraitaly.chd/image.png</thumbnail><video>./data/disneyaladdin-lavendettadinasiraitaly.chd/video.mp4</video><marquee /><screenshot>./data/disneyaladdin-lavendettadinasiraitaly.chd/screenshot.png</screenshot><wheel>./data/disneyaladdin-lavendettadinasiraitaly.chd/wheel.png</wheel><manual>./data/disneyaladdin-lavendettadinasiraitaly.chd/manual.pdf</manual></game>