pkgname=('psx-rom-evilzoneusa.chd')
_romname="evilzoneusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Evil Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19538"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Evil Zone (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19538/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19538/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19538/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19538/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19538/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19538/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19538/manuel(us).pdf'
)
sha1sums=(
  'AA3162B89379065ADAC102322A6943DAA05E5540'
  '4B8899502CCEAC25B33899DD0A469A8B2A371E4C'
  '02ca42e975c9b3196fd74b42145811c3d6c2ad5b'
  '6f941c1f16f45fd59d5f8d432f68777ce60bcc92'
  '0ad0e397def8adf0a6353a48471cde24d739f65d'
  'ad3faa0cd930552aaee7a3636c7feaf50094b309'
  '3eaf2052c9a96e336b7ddb36912895e99388dbae'
  '6715e1d964ff2bb666d6d2bec43326238db90d1e'
  '3707395390cb11fc26ec66e998fdd31123dc8f3f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
