<?xml version="1.0" encoding="UTF-8"?><game><path>./dracula2-elultimosantuariospain.chd.m3u</path><name>Dracula 2 : El Ultimo Santuario</name><desc>Dracula 2 : Le Dernier Sanctuaire est un jeu d'aventure horrifique sur Playstation. Pour libérer l'âme de Mina et soulager la sienne, le héros Jonathan doit traquer Dracula dans les coins les plus glauques de Londres. Le personnage se déplace écran par écran mais peut à chaque fois regarder tout autour de lui à 360 degrés.</desc><rating>0.800000011920929</rating><releasedate>20010706T000000</releasedate><developer>Visual Impact</developer><publisher>Canal + Multimedia</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/dracula2-elultimosantuariospain.chd/thumbnail.png</image><thumbnail>./data/dracula2-elultimosantuariospain.chd/image.png</thumbnail><video>./data/dracula2-elultimosantuariospain.chd/video.mp4</video><marquee /><screenshot>./data/dracula2-elultimosantuariospain.chd/screenshot.png</screenshot><wheel>./data/dracula2-elultimosantuariospain.chd/wheel.png</wheel><manual>./data/dracula2-elultimosantuariospain.chd/manual.pdf</manual></game>
