pkgname=('psx-rom-destructionderbyrawusa.chd')
_romname="destructionderbyrawusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Destruction Derby Raw"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19511"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Destruction Derby Raw (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19511/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19511/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19511/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19511/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19511/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19511/wheel(wor).png'
)
sha1sums=(
  '59B4A637967D0EE417044132298C2E745FBC0B34'
  'ACD7B2C5CE7DAF2E6E120B4725E194BF1D2A844C'
  'b147bf8c613a0d7b80d2f1663533a73eb7cfd58a'
  'cdf5b96654c4a32b911de4443721fbe24ec47314'
  '48ec56d47c13dbd1756922b1cb5cf5d989880116'
  '31ba391a7940e96ce38b9ef3f4a4b4714325f9de'
  '2a8634098f6cbbcabb6b69abdcdacb0d9e6b45eb'
  'd179208f840009a63d5de9dca114601fbe012269'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
