<?xml version="1.0" encoding="UTF-8"?><game><path>./gubbleeurope.chd.m3u</path><name>Gubble</name><desc>Gubble est un jeu d'arcade sur Playstation. Vous êtes Gubble D. Gleep et vous devez résoudre les niveaux étroits et sinueux en vous servant d'outils et en évitant soigneusement les adversaires.</desc><rating>0.8999999761581421</rating><releasedate>20020616T000000</releasedate><developer>Mud Duck</developer><publisher>Midas Games</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/gubbleeurope.chd/thumbnail.png</image><thumbnail>./data/gubbleeurope.chd/image.png</thumbnail><video>./data/gubbleeurope.chd/video.mp4</video><marquee /><screenshot>./data/gubbleeurope.chd/screenshot.png</screenshot><wheel>./data/gubbleeurope.chd/wheel.png</wheel><manual /></game>