pkgname=('psx-rom-commandandconquer-alarmstuferotgermany.chd')
_romname="commandandconquer-alarmstuferotgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Command & Conquer : Alarmstufe Rot (Allies Disc)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214674"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Command & Conquer - Alarmstufe Rot (Germany) (Disc 1).chd'
  'Command & Conquer - Alarmstufe Rot (Germany) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/214674/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/214674/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/214674/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/214674/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/214674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/214674/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/214674/manuel(us).pdf'
)
sha1sums=('7bae7a0e9d653ab3051c841998b77ea92fe36afb'
          '578b936cc77671307812a43e261006bd6aae6ea7'
          'dc5366f24be2430808cc6eb1ee8dcfad379bd5f3'
          '94417c82554823cfc4da2d32af2eda47988f2f82'
          'aeaceca8db4c3b0b684a472f354b6ab1900ab092'
          '05a8c49c772277775190d3ea07eb6ea900de4fb9'
          'd6980848785c70f562d543daeaaa40feae546cc7'
          '41fcff01ea9adaea2b9c1a535c416bb7b59e4d85'
          'b8275f111511d8a92813020ef5041b352b71c7af'
          '0793485446f53ba3c7af2cf48aa5f971d952c776')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
