pkgname=('psx-rom-taikyokuigo-shinzuigosenninjapan.chd')
_romname="taikyokuigo-shinzuigosenninjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Taikyoku Igo : Shinzui Gosennin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=269070"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Taikyoku Igo - Shinzui Gosennin (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/269070/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/269070/box-2D(jp).png'
)
sha1sums=(
  'E4C6B0FD2B81F41ECE923AFE3811F9DDE7AEA751'
  '3E12146E25CB4792997328ED8700C85E8531EF00'
  '46be95b6fb5c0139f884605c2978c1b67fb3f3d0'
  '9735f16f302e6a866c8ad76c8b6c62d32ea8285e'
  '3ab6e7638a475db705e53f8c24c93fa56b612df5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
