pkgname=('psx-rom-vmxracingusa.chd')
_romname="vmxracingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="VMX Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105221"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'VMX Racing (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105221/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105221/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105221/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105221/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105221/ss(wor).png'
)
sha1sums=(
  'F163FBF8D03AEC872C833F5EC11B02D9B8C1020D'
  '7092EF1A5FDC46FA811560FB09D1A9C7640D0055'
  '599a297d240153c7145d19a2e7de555d988da067'
  '0cbaf6ad4c68ab5b0562d93d2d4971a25afd6257'
  'badcd9f873b0d671816c4619a3ae141d4a9404b3'
  'ae4bdf4b4d08d9079f52b941bcac70f8ff19eb1c'
  '0647f1454b16aa26cc244e2bfd0c1350b6f40bd1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
