<?xml version="1.0" encoding="UTF-8"?><game><path>./pachipachisagajapan.chd.m3u</path><name>Pachi Pachi Saga</name><desc>Pachi Pachi Saga est un mélange entre un jeu de RPG classique et un jeu de hasard. La partie RPG est dans une perspective 2D classique et le joueur contrôle un groupe de personnages qui entamera un voyage dangereux. La partie bataille est à la première personne et le joueur choisit le type d'attaque ou de défense qu'il souhaite que son personnage fasse.
Vous ne gagnez pas d'argent ni d'expérience dans les batailles, mais en jouant au pachinko (machine à sous japonaise) et aux jeux d'argent.</desc><rating>0</rating><releasedate>19960426T000000</releasedate><developer>TEN Institute</developer><publisher>TEN Institute</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachipachisagajapan.chd/thumbnail.png</image><thumbnail>./data/pachipachisagajapan.chd/image.png</thumbnail><video>./data/pachipachisagajapan.chd/video.mp4</video><marquee /><screenshot>./data/pachipachisagajapan.chd/screenshot.png</screenshot><wheel>./data/pachipachisagajapan.chd/wheel.png</wheel><manual /></game>