pkgname=('psx-rom-dxokumanchoujagame-themoneybattlejapan.chd')
_romname="dxokumanchoujagame-themoneybattlejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="DX Okuman Chouja Game II - The Money Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130213"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'DX Okuman Chouja Game - The Money Battle (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130213/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130213/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130213/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130213/wheel(ss).png'
)
sha1sums=(
  '196C4948093EFFD6FF88AB48DEF21828F6673123'
  'DF2EAB347E172C174BB7727A79786FB0D5E20EB5'
  '221a373c89cce4ccb3250fd7951f2dfc4ce7ecdb'
  '6390b944e5b873d90977fe971bf65698cab8ba1b'
  '2e22c49a779f624937948448bb464340fe4c3a39'
  '1dc4b35de3efa3674b911ec95e165da5b198149b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
