<?xml version="1.0" encoding="UTF-8"?><game><path>./historyofkitadenshijapan.chd.m3u</path><name>History of Kita Denshi</name><desc>Unknown</desc><rating>0</rating><releasedate>20010118T000000</releasedate><developer>Unknown</developer><publisher>Map Japan</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/historyofkitadenshijapan.chd/thumbnail.png</image><thumbnail>./data/historyofkitadenshijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/historyofkitadenshijapan.chd/screenshot.png</screenshot><wheel /><manual /></game>