<?xml version="1.0" encoding="UTF-8"?><game><path>./superfootballchampeurope.chd.m3u</path><name>Super Football Champ</name><desc>Super Football Champ est la conversion pour Playstation de la machine d'arcade classique de Taito de l'année 1995.
Super Football Champ est différent. Il s'agit d'une action d'arcade pure qui bat en brèche l'idée que tous les jeux de football vidéo doivent être une simulation sérieuse du sport. SFC est le type de jeu de football sur lequel vous dépenseriez votre petite monnaie pendant une heure environ dans les salles d'arcade avant d'engloutir un paquet de chips en rentrant chez vous.</desc><rating>0.30000001192092896</rating><releasedate>19971001T000000</releasedate><developer>Taito</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/superfootballchampeurope.chd/thumbnail.png</image><thumbnail>./data/superfootballchampeurope.chd/image.png</thumbnail><video>./data/superfootballchampeurope.chd/video.mp4</video><marquee /><screenshot>./data/superfootballchampeurope.chd/screenshot.png</screenshot><wheel>./data/superfootballchampeurope.chd/wheel.png</wheel><manual /></game>