pkgname=('psx-rom-psychicdetectiveeurope.chd')
_romname="psychicdetectiveeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Psychic Detective"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105222"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Psychic Detective (Europe) (Disc 1).chd'
  'Psychic Detective (Europe) (Disc 2).chd'
  'Psychic Detective (Europe) (Disc 3).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105222/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105222/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105222/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105222/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105222/wheel(wor).png'
)
sha1sums=(
  'D6FDC04D719B52FC852C87641C4B14E6614252B5'
  'CB44A025090931D91DBD9150333790ACBB0D6517'
  '5d458a5ee5fa43eeec17754599f8336ee97b5ac6'
  '8ec9f70845857896083d02c56786116d877aeb5d'
  'c9c446a23b0c07dcc096bfac8eb6ae72cc37a5f0'
  'eff08ebca529ba0248ded8fa4bf31472c03227db'
  '228f5eb90c63353f96a7020109bcad753199d571'
  '51fb98da2809b374415e26d4edebe0f4938ea81e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
