pkgname=('psx-rom-simple1500seriesvol.92-thetozanrpg-ginreinohashajapan.chd')
_romname="simple1500seriesvol.92-thetozanrpg-ginreinohashajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Tozan Rpg : Ginrei No Hasha (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134855"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 92 - The Tozan RPG - Ginrei no Hasha (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134855/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134855/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134855/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134855/wheel(ss).png'
)
sha1sums=(
  'A5FE9937AD9A16943D0C43D935FEED306B09E992'
  '442EE53B4B25D4FB7928D01D0262A2234DED1A70'
  '45dde8e39e425d0790d53c333b598dbe4976284f'
  '683c38a62ca5a48f411f05442fd8443a4e6a3c6c'
  '4570691ea621ba271c9fe081e3c355cda7e47ded'
  'f20dbcad4f4e5d6e46012d87db3fdbca8bf29b95'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
