pkgname=('psx-rom-cricket2000europe.chd')
_romname="cricket2000europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Cricket 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129947"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cricket 2000 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129947/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/129947/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/129947/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129947/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129947/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/129947/wheel(wor).png'
)
sha1sums=(
  'BA0DF5F49A3C8DB79AD9993EB6F30DFB589C2876'
  '60BC6BFFE930CCB5B8BF881E2126210F196108BA'
  'a6fb51fd713b3b3c3d4ff5442727dca872e1538d'
  '77ebe79f4bad522b22bee2b41f3d37660d588490'
  '82f0b4ee83a81576893291e329293a90428e1fb7'
  '3ac68e97a2d0d28b90e47c7b459a1b3f4ba6cd8c'
  '4b229ec80667415cdddbaac6573c77400261a150'
  'ebc18b008d41b7e516a702a96f412a25bb0f1e65'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
