pkgname=('psx-rom-puchicaratjapan.chd')
_romname="puchicaratjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Puchi Carat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20393"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Puchi Carat (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20393/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20393/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20393/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20393/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20393/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20393/wheel(wor).png'
)
sha1sums=(
  'E7E9996D6CBE23F8FD3B9A2B8883A2C07398BD1B'
  '68F48329291BA0053918C5ADC5DEF62FCE13D2AD'
  'dafe975585e1b125b7c69a2665476955d6061d45'
  '501a93765260c18591c9e1f9153228dc2decbf42'
  'e3546d796d1462e5f74e9376c7f66ecb57b07f6e'
  '1237a2ce1635e4c3bc60e9aefe3db7e0488604da'
  '6fd195bd115edc6e9b1fa1a2c5ca6528bb5c81e5'
  'bc5eca429c8c3fbd7fcd5eb9a7296da33eafdeb7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
