<?xml version="1.0" encoding="UTF-8"?><game><path>./syphonfilterusademo.chd.m3u</path><name>Syphon Filter</name><desc>Les services de renseignements ont découvert qu'une organisation terroriste internationale développe des armes biologiques.
Pour éviter un massacre à l'échelle mondiale, effectue des opérations de reconnaissance, des opérations secrètes et ne te laisse pas intimider par des conditions de combats extrêmes.
Termine ta mission à n'importe quel prix.</desc><rating>0.75</rating><releasedate>19990709T000000</releasedate><developer>Eidetic</developer><publisher>989 Studios</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/syphonfilterusademo.chd/thumbnail.png</image><thumbnail>./data/syphonfilterusademo.chd/image.png</thumbnail><video>./data/syphonfilterusademo.chd/video.mp4</video><marquee /><screenshot>./data/syphonfilterusademo.chd/screenshot.png</screenshot><wheel>./data/syphonfilterusademo.chd/wheel.png</wheel><manual /></game>