<?xml version="1.0" encoding="UTF-8"?><game><path>./infinityjapanrev1.chd.m3u</path><name>Infinity</name><desc>Infinity (also known as Never 7~the end of infinity) is a first person perspective 2D graphics adventure game.
 In the game the player controls Makoto Ishidara (the main character of the game) when he wakes up on the morning of April 1, 2007and he had the worst awakening possible. He had dreamed that a girl is going to die on a violent death in six days, he wanted to help her and save her from that ominous destiny, but the problem is the he can't remember the details of his dream, so he don't remember who is the girl or where the violent death is going to happen or how is going to happen.
 So now is up for the player to help him save the girl, to do that he have to examinate all the places of the island and talk to different characters and girls (you don't know who will be the victim) and save the girl before the day 7 of April arrives.
</desc><rating>0</rating><releasedate>20000323T000000</releasedate><developer>Open Sesame</developer><publisher>Techno Soleil</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/infinityjapanrev1.chd/thumbnail.png</image><thumbnail>./data/infinityjapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/infinityjapanrev1.chd/screenshot.png</screenshot><wheel>./data/infinityjapanrev1.chd/wheel.png</wheel><manual /></game>