<?xml version="1.0" encoding="UTF-8"?><game><path>./kingsleysadventureusa.chd.m3u</path><name>Kingsley's Adventure</name><desc>Kingsley's Adventure est un jeu d'aventure plates-formes sorti sur Playstation. Incarnez Kingsley un jeune renard adopté par le Roi et la Reine Carotte. Mauvaise Crème, ancien cuisinier du château, cherche à se venger du couple de lapins monarques qui l'avaient banni après une intoxication alimentaire. Il a pour lui sa panoplie de sorts volés dans le grimoire de la Reine alors que le fils adoptif des lapins n'est autre que l'enfant du Véritable Chevalier, un guerrier au coeur pur.</desc><rating>0.8999999761581421</rating><releasedate>19991008T000000</releasedate><developer>Sony</developer><publisher>Psygnosis</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/kingsleysadventureusa.chd/thumbnail.png</image><thumbnail>./data/kingsleysadventureusa.chd/image.png</thumbnail><video>./data/kingsleysadventureusa.chd/video.mp4</video><marquee /><screenshot>./data/kingsleysadventureusa.chd/screenshot.png</screenshot><wheel>./data/kingsleysadventureusa.chd/wheel.png</wheel><manual>./data/kingsleysadventureusa.chd/manual.pdf</manual></game>