pkgname=('psx-rom-kileak-thednaimperativeusa.chd')
_romname="kileak-thednaimperativeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Kileak : The DNA Imperative"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20021"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kileak - The DNA Imperative (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20021/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20021/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20021/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20021/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20021/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20021/wheel(eu).png'
)
sha1sums=(
  'CA462721186705F8A1A53FF12595916F9887973D'
  'C5994F44380D09A0173F2390F7F7B7EB9B4C2547'
  'f9da25daf0f92969bfe83cb7b872e3c374aedfde'
  '8ba6352d15126c69c89ef7daca543bd76c0b7316'
  '7a35bd5d691f77a05031ade6fba10635771a925c'
  '4942aa3de063b28d4a10b4eab37751c22a46fe11'
  '54ea5b8556f5f3afd33ca51913bd3fa114049554'
  '8e3b142cc68d30ee8255e8171d550159114bcd78'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
