<?xml version="1.0" encoding="UTF-8"?><game><path>./playermanagerninetynineuk.chd.m3u</path><name>Guy Roux Manager '99</name><desc>Player Manager 98/99 est un jeu de gestion sorti sur Playstation. Destiné aux passionnés de la balle au pied, ce jeu de foot particulier vous permet de prendre la place d'un gros manager qui doit tout mettre en oeuvre pour faire gagner son équipe.</desc><rating>0.5</rating><releasedate>19991110T000000</releasedate><developer>Anco</developer><publisher>Anco</publisher><genre>Simulation</genre><players>1</players><region>uk</region><image>./data/playermanagerninetynineuk.chd/thumbnail.png</image><thumbnail>./data/playermanagerninetynineuk.chd/image.png</thumbnail><video>./data/playermanagerninetynineuk.chd/video.mp4</video><marquee /><screenshot>./data/playermanagerninetynineuk.chd/screenshot.png</screenshot><wheel>./data/playermanagerninetynineuk.chd/wheel.png</wheel><manual /></game>