pkgname=('psx-rom-dracula-resurreccionspain.chd')
_romname="dracula-resurreccionspain.chd"
pkgver=1
pkgrel=1
pkgdesc="Dracula : Resurreccion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19470"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dracula - Resurreccion (Spain) (Disc 1).chd'
  'Dracula - Resurreccion (Spain) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19470/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19470/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19470/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19470/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19470/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19470/wheel(fr).png'
)
sha1sums=('bdf0be696df927a773b496f21754d39ef594f04c'
          'bb5e5161ae4c53441e3d36f7e18178cecf37ddc7'
          'c168c5d40f6d78b9eada7aedf60a4c280872e8b4'
          'eb5a67de9085498aa6bd6ff2d86ffb70aeeca364'
          'c52d5a2715eb0321b0ddfef420f134dd60bd8e84'
          '672bf462c2b9756e9a5cdcf74d8e9ac2fae55dd8'
          '5de72c9606bc4811d667348f277182f00ca3b8a6'
          '05d8085383a9ddd9d533e55bcce3f93d6ca783c3'
          'f9c4d02553103f5d7e617587fe1491970edfd463')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
