pkgname=('psx-rom-simplecharacter2000seriesvol.07-ikkyuu-san-thequizjapan.chd')
_romname="simplecharacter2000seriesvol.07-ikkyuu-san-thequizjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ikkyu-san : The Quiz (2000 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131470"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple Character 2000 Series Vol. 07 - Ikkyuu-san - The Quiz (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131470/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131470/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131470/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131470/wheel(ss).png'
)
sha1sums=(
  'E906D77BE48185B8DC8C1E7176C572A9F35B315A'
  '187E42EE91E76A9AD3820F338B3CBE00464B9F50'
  'a23e7cd5b6b65dd31c77ef448f350ab2557da033'
  '297a236ee49a1120a34dd0a876d18ace59e73648'
  'a2d8acbe3ca7c2cc42d90f8458f367b72177ddfd'
  '5fadb0e5c32d8ca4f4058b43622af40fcd6bb19e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
