<?xml version="1.0" encoding="UTF-8"?><game><path>./famiresthe-shijousaikyounomenujapanmajorwave.chd.m3u</path><name>The Famires : Shijou Saikyou no Menu</name><desc>Release of this game in which you can build your restaurant empire, in this strategy game in which you can control all the elements of a restaurant:
 Select the place where you want the restaurant to be created.
 Contract or dismiss your employees (cooks, waitress, etc)

 Select the menu and meals.
 Contract publicity on tv, radio, newspapers, etc
 All of this with cartoon 2d graphics.</desc><rating>0</rating><releasedate>20000511T000000</releasedate><developer>Human Club</developer><publisher>Media Entertaiment</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/famiresthe-shijousaikyounomenujapanmajorwave.chd/thumbnail.png</image><thumbnail>./data/famiresthe-shijousaikyounomenujapanmajorwave.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/famiresthe-shijousaikyounomenujapanmajorwave.chd/screenshot.png</screenshot><wheel>./data/famiresthe-shijousaikyounomenujapanmajorwave.chd/wheel.png</wheel><manual /></game>