pkgname=('psx-rom-gamesharkcdxusaenfresptunlv4.1.chd')
_romname="gamesharkcdxusaenfresptunlv4.1.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Gameshark Sampler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194991"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GameShark CDX (USA) (En,Fr,Es,Pt) (Unl) (v4.1).chd'
  'description.xml'
)
sha1sums=(
  '50894C8DA2B1FF996082F57876759A546330E2CB'
  '80B93298BC62DEB7CB8FB7BF3064DBB0438C93B0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
