<?xml version="1.0" encoding="UTF-8"?><game><path>./fifafootball2002germanyendeesnlsv.chd.m3u</path><name>FIFA Football 2002</name><desc>FIFA Football 2002 est un nouvel opus de la série de jeux de simulation de foot FIFA sur Playstation. Retrouvez les plus grandes équipes internationales ainsi que les différentes équipes nationales des différents championnats européens. Vous avez la possibilité d'exercer votre art footballistique au travers de matches amicaux, saisons entières ainsi que lors des éliminatoires de la Coupe du Monde 2002.</desc><rating>0.6499999761581421</rating><releasedate>20011102T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>de</region><image>./data/fifafootball2002germanyendeesnlsv.chd/thumbnail.png</image><thumbnail>./data/fifafootball2002germanyendeesnlsv.chd/image.png</thumbnail><video>./data/fifafootball2002germanyendeesnlsv.chd/video.mp4</video><marquee /><screenshot>./data/fifafootball2002germanyendeesnlsv.chd/screenshot.png</screenshot><wheel>./data/fifafootball2002germanyendeesnlsv.chd/wheel.png</wheel><manual /></game>