<?xml version="1.0" encoding="UTF-8"?><game><path>./mtvsports-purerideusademo.chd.m3u</path><name>MTV Sports : Pure Ride</name><desc>MTV Sports : Pure Ride est un jeu de snowboard sur Playstation. De nouveaux modes font leur apparition pour vous fournir encore plus de sensations fortes. Pass Express, Freeride, Challenge, spécialiste ou encore mode Cascade et deux joueurs. La plupart des nouveaux modes deviennent peu réalistes mais procurent des modes plus arcades comme la possibilité de faire des figures insensées.</desc><rating>0.5</rating><releasedate>20001001T000000</releasedate><developer>Radical Entertainment</developer><publisher>THQ</publisher><genre>Sport</genre><players>2</players><region>us</region><image>./data/mtvsports-purerideusademo.chd/thumbnail.png</image><thumbnail>./data/mtvsports-purerideusademo.chd/image.png</thumbnail><video>./data/mtvsports-purerideusademo.chd/video.mp4</video><marquee /><screenshot>./data/mtvsports-purerideusademo.chd/screenshot.png</screenshot><wheel>./data/mtvsports-purerideusademo.chd/wheel.png</wheel><manual /></game>