<?xml version="1.0" encoding="UTF-8"?><game><path>./armymen-sargesheroesusa.chd.m3u</path><name>Army Men : Sarge's Heroes</name><desc>Army Men : Sarge's Heroes sur Playstation est un jeu d'action à la troisième personne. Vous incarnez le soldat (en plastique vert !) Sarge, et devez livrer bataille contre les Beige, sur leur territoire. Vous combattez l'infanterie mais aurez aussi à éliminer l'artillerie lourde et les engins volants.</desc><rating>0.800000011920929</rating><releasedate>20000101T000000</releasedate><developer>3DO</developer><publisher>3DO</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/armymen-sargesheroesusa.chd/thumbnail.png</image><thumbnail>./data/armymen-sargesheroesusa.chd/image.png</thumbnail><video>./data/armymen-sargesheroesusa.chd/video.mp4</video><marquee /><screenshot>./data/armymen-sargesheroesusa.chd/screenshot.png</screenshot><wheel>./data/armymen-sargesheroesusa.chd/wheel.png</wheel><manual /></game>