<?xml version="1.0" encoding="UTF-8"?><game><path>./devildiceeuropeenfrdeesit.chd.m3u</path><name>Devil Dice</name><desc>Devil Dice est un puzzle-game sorti sur Playstation. L'objectif de Devil Dice est de faire rouler les dés jusqu'à ce que la bonne face soit affichée afin de les faire disparaître au fur et à mesure. Mais la difficulté va rapidement croître au fil des niveaux.</desc><rating>0.800000011920929</rating><releasedate>19980629T000000</releasedate><developer>Dreamcatcher</developer><publisher>Sony</publisher><genre>Puzzle-Game</genre><players>1-5</players><region>eu</region><image>./data/devildiceeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/devildiceeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/devildiceeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/devildiceeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/devildiceeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/devildiceeuropeenfrdeesit.chd/manual.pdf</manual></game>