pkgname=('psx-rom-eurasiaexpresssatsujinjikenjapan.chd')
_romname="eurasiaexpresssatsujinjikenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Eurasia Express Satsujin Jiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130402"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Eurasia Express Satsujin Jiken (Japan) (Disc 1).chd'
  'Eurasia Express Satsujin Jiken (Japan) (Disc 2).chd'
  'Eurasia Express Satsujin Jiken (Japan) (Disc 3).chd'
  'Eurasia Express Satsujin Jiken (Japan) (Disc 4).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130402/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130402/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130402/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130402/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130402/wheel(ss).png'
)
sha1sums=(
  'F198484F893A86AC5898008CF4FE6C390B0BCE8C'
  '6FEF561C5FD7F2F75D3A239D215052D9A35CB017'
  '6ec1dda50a131cc85fa836db7651b764c8debe1f'
  'fcdc9bbb5c29374efc2c97f6701b5eeeb65a54b4'
  'c845a4a632f7407435595d30a75f797903da17f9'
  '9509b7edebfe0ce5d4a0202fa434553bb07672bc'
  '36feb9a7bfb2f3b48ef088f11700ddf53118ea4d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
