<?xml version="1.0" encoding="UTF-8"?><game><path>./naruto-shinobinosatonojintorigassenjapan.chd.m3u</path><name>Naruto : Shinobi no Sato no Jintori Gassen</name><desc>Naruto : Shinobi no Sato no Jintori Kassen sur Playstation est un jeu de plateau tiré de l'univers du manga. Naruto doit changer toutes les cases sur lesquelles il marche de sa propre couleur. Un joueur adverse l'en empêche et seule une confrontation maîtrisée vous apportera la victoire !</desc><rating>0.5</rating><releasedate>20030626T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/naruto-shinobinosatonojintorigassenjapan.chd/thumbnail.png</image><thumbnail>./data/naruto-shinobinosatonojintorigassenjapan.chd/image.png</thumbnail><video>./data/naruto-shinobinosatonojintorigassenjapan.chd/video.mp4</video><marquee /><screenshot>./data/naruto-shinobinosatonojintorigassenjapan.chd/screenshot.png</screenshot><wheel>./data/naruto-shinobinosatonojintorigassenjapan.chd/wheel.png</wheel><manual /></game>