pkgname=('psx-rom-rollcageusa.chd')
_romname="rollcageusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Rollcage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19715"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rollcage (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19715/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19715/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19715/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19715/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19715/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19715/wheel(wor).png'
)
sha1sums=(
  'AF9B7EC55AD22953A1D07D62D526481E60C82181'
  'E60B9CF8866ED798DADA278CEAEEAEA6B9EBDCFE'
  'f31cbc360395ba76242b61d5d723eacc0fa83321'
  'ae8f463d064feeee89df1a24c1ccb7bde49e9454'
  '4255a2fc304b2471879b5738c16213b7a28a19e9'
  'add079751c05668b59b97b995dfe58e5f55734ad'
  '2897a1ae3586ba599a77a4e020f487fc8d5bf265'
  '889b0f6098e58bda06c3eaf9d641f2e4530e42aa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
