pkgname=('psx-rom-china-theforbiddencityeuropeenesnlsv.chd')
_romname="china-theforbiddencityeuropeenesnlsv.chd"
pkgver=1
pkgrel=1
pkgdesc="China : The Forbidden City"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19801"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'China - The Forbidden City (Europe) (En,Es,Nl,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19801/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19801/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19801/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19801/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19801/wheel(fr).png'
)
sha1sums=(
  '4E9E912A32EF9E06A64D964BC6BF279091404066'
  '9CC8D69F3E824239EF0CF427F7D58993D5CE92E0'
  '1414bf766d69724d87e5c5549120789166d012c6'
  '88b6c9d0bf05443764ece81d96253b928f2663e0'
  '3b661f67d88e40c91e8ef6b0d6259b536e5ba05b'
  '0c02878bb8a1edd17d7576c7cf797e62709c3657'
  'f7bb5b62ad34297a47c58bef8fa7e45f4ef2337f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
