pkgname=('psx-rom-gzszvol.3germany.chd')
_romname="gzszvol.3germany.chd"
pkgver=1
pkgrel=1
pkgdesc="GZSZ Vol. 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132658"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GZSZ Vol. 3 (Germany).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132658/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132658/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132658/wheel(ss).png'
)
sha1sums=(
  'BFF31288A5D2ED291C8AE310A597A107537B6D98'
  '838B8F4EC9FE56C40A39CF98329BD85435D442AD'
  '6781ebf1b567f48876790ca2f6a3b3738fcdd696'
  '502b4dbe48076816b95bc8c4c983c286496cc330'
  '54aa4ab4fb684516fbdeee0f0f0285b641423079'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
