<?xml version="1.0" encoding="UTF-8"?><game><path>./wcwvs.theworldusa.chd.m3u</path><name>WCW vs. The World</name><desc>Dans ce jeu de catch sur Playstation, vous avez le choix entre une soixantaine de catcheurs, qui n'attendent qu'une chose : pouvoir se casser les membres dans l'une des dix arènes proposées par le jeu. Chaque catcheur possède entre 30 et 40 coups !</desc><rating>0.6000000238418579</rating><releasedate>19971201T000000</releasedate><developer>AKI Corporation</developer><publisher>THQ</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/wcwvs.theworldusa.chd/thumbnail.png</image><thumbnail>./data/wcwvs.theworldusa.chd/image.png</thumbnail><video>./data/wcwvs.theworldusa.chd/video.mp4</video><marquee /><screenshot>./data/wcwvs.theworldusa.chd/screenshot.png</screenshot><wheel>./data/wcwvs.theworldusa.chd/wheel.png</wheel><manual /></game>