pkgname=('psx-rom-kidsstation-legonosekaijapan.chd')
_romname="kidsstation-legonosekaijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kids Station - Lego No Sekai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195028"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kids Station - LEGO no Sekai (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/195028/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195028/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195028/ss(jp).png'
)
sha1sums=(
  '791D89280266A84CDCA3340DE41635509A91DF29'
  'A129726167EC80CD07DA73893A5BF371E82184E5'
  '17c2c2642dd3892a3aaf5bccb039625d5b5d7cd3'
  '8f7d435a16e3ac7cf91b2119a1d00a2e242eadfd'
  '7e3adcb097733cd9dd35a813c85283dd536e2594'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
