pkgname=('psx-rom-eitheajapan.chd')
_romname="eitheajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Eithea"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20671"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Eithea (Japan) (Disc 1).chd'
  'Eithea (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/20671/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20671/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20671/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20671/wheel(jp).png'
)
sha1sums=(
  'A45FF2E3BFC8C58105A1AD0583EA71DC3C32CF87'
  '9E87D68E36A19EE4A3111E7377A35320E5475BD6'
  '441eae18436df1c372d9da7dafa3e812af8f0287'
  'd6a2ff8f72968cf82794037631b2c9f24b141514'
  'd47b45db0e3a34ca5a3fee472de7aa777288474b'
  '20b2512325956d35fb4076043db477538ff86bdf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
