<?xml version="1.0" encoding="UTF-8"?><game><path>./butageedeiinjanaijapan.chd.m3u</path><name>'Butagee' de Iinja Nai</name><desc>Les simulations hippiques vous ennuient ? Alors pourquoi ne pas tenter la simulation de course de porcs ? Aussi barré que sa jaquette, Butagee propose d'entraîner son cochon (mâle ou femelle), de lui faire écouter la radio, regarder la télé, faire les boutiques ou acheter à manger pour améliorer ses statistiques afin d'arriver premier aux courses. Folle et originale, voilà une simulation qui mérite le détour !</desc><rating>0.550000011920929</rating><releasedate>19980226T000000</releasedate><developer>Shangri-La</developer><publisher>Shangri-La</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/butageedeiinjanaijapan.chd/thumbnail.png</image><thumbnail>./data/butageedeiinjanaijapan.chd/image.png</thumbnail><video>./data/butageedeiinjanaijapan.chd/video.mp4</video><marquee /><screenshot>./data/butageedeiinjanaijapan.chd/screenshot.png</screenshot><wheel>./data/butageedeiinjanaijapan.chd/wheel.png</wheel><manual /></game>