<?xml version="1.0" encoding="UTF-8"?><game><path>./barbie-raceandrideusa.chd.m3u</path><name>Barbie : Race &amp; Ride</name><desc>Dans Barbie : Aventure Equestre sur Playstation, aidez la poupée à s'occuper d'un haras. Apportez les soins quotidiens aux cheveux, nourrissez-les et profitez d'eux pour vous promener. Quelques courses d'obstacles sont aussi au programme pour maintenir les animaux en forme.</desc><rating>0.3499999940395355</rating><releasedate>19991129T000000</releasedate><developer>Runecraft</developer><publisher>Mattel Interactive</publisher><genre>Aventure</genre><players>1-2</players><region>us</region><image>./data/barbie-raceandrideusa.chd/thumbnail.png</image><thumbnail>./data/barbie-raceandrideusa.chd/image.png</thumbnail><video>./data/barbie-raceandrideusa.chd/video.mp4</video><marquee /><screenshot>./data/barbie-raceandrideusa.chd/screenshot.png</screenshot><wheel>./data/barbie-raceandrideusa.chd/wheel.png</wheel><manual>./data/barbie-raceandrideusa.chd/manual.pdf</manual></game>