pkgname=('psx-rom-tecmosdeception-invitationtodarknessusa.chd')
_romname="tecmosdeception-invitationtodarknessusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Tecmo's Deception : Invitation to Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103543"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tecmo'\''s Deception - Invitation to Darkness (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103543/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103543/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103543/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103543/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103543/wheel(eu).png'
)
sha1sums=(
  'B5A58BD343632C3000FA2FE52A08115B4C019EE1'
  'B6C07AC05641EE9A5966D5FECA77A10EA8B5A298'
  '482c273fbb39d1627f4bc53dae9d885c7fce399c'
  'de9de68faeb445ed7f8afa99d41a951e99303c02'
  'f4aa86159851469a76866ecb5ef0f0371a11c7bd'
  '09551403068bedff9c4bab317c244fca746f8cc9'
  'd68eb6fd8095320c5ad19244341c077a8a51468e'
  '455295cf8e1548c3822ecf68a364af4c4e26db1b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
