<?xml version="1.0" encoding="UTF-8"?><game><path>./parlorprojapan.chd.m3u</path><name>Parlor! Pro</name><desc>Parlor ! Pro est le premier jeu de la série du même nom sorti sur la console Playstation. Il s'agit d'un jeu de hasard qui comporte 2 machines de jeu principales, l'une des machines étant basée sur le personnage de Hammerin Harry d'Irem.
Hammerin' Harry, connu au Japon sous le nom de Daiku no Gen-san, est une série de jeux vidéo de plates-formes développés et publiés par Irem en 1990. Les titres ont été développés et publiés pour les plateformes arcades, NES, Game Boy, Famicom et Sony PSP.
Le jeu comporte également une sorte de mode histoire dans lequel le joueur est un joueur de pachinko et a une semaine pour faire le tour des différents lieux de pachinko et essayer de gagner beaucoup d'argent dans les machines.</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/parlorprojapan.chd/thumbnail.png</image><thumbnail>./data/parlorprojapan.chd/image.png</thumbnail><video>./data/parlorprojapan.chd/video.mp4</video><marquee /><screenshot>./data/parlorprojapan.chd/screenshot.png</screenshot><wheel>./data/parlorprojapan.chd/wheel.png</wheel><manual /></game>