pkgname=('psx-rom-misakiaggressivejapan.chd')
_romname="misakiaggressivejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Misaki Aggressive!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202475"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Misaki Aggressive! (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/202475/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/202475/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/202475/ss(wor).png'
)
sha1sums=(
  '751E5E483C8AF22A0B689451BAFC05D3812E9D76'
  'C2AB2B95053529E72D79E4EF504BBC123F80241D'
  '7c7b3f8696a43b6eb12529d21c49d875efc02317'
  'fc76303cf791a0bb56551228181ce0403d47dd64'
  '765119a8aafaa86f45985b15cc14ec7a940e28c8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
