pkgname=('psx-rom-yamagatadigitalmuseumjapan.chd')
_romname="yamagatadigitalmuseumjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Yamagata Digital Museum"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152868"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Yamagata Digital Museum (Japan) (Disc 1) (Spring).chd'
  'Yamagata Digital Museum (Japan) (Disc 2) (Summer).chd'
  'Yamagata Digital Museum (Japan) (Disc 3) (Autumn).chd'
  'Yamagata Digital Museum (Japan) (Disc 4) (Winter).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/152868/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/152868/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152868/ss(jp).png'
)
sha1sums=(
  '8647854CB88A50AEB58AA75E48E033637ACDDD25'
  '9916E4687C488D2311CFA4402CADA7F80A99A37E'
  '1e67ad904eae75409b36fff17d78927f3c7213e5'
  '235cac958c0c8e4ff7298ea4d3d38ff42be72bea'
  '46d4e9e2fb6da497f3535d7e139ce98e4e04a87b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
