<?xml version="1.0" encoding="UTF-8"?><game><path>./slaphappyrhythmbustersjapan.chd.m3u</path><name>Slap Happy Rhythm Busters</name><desc>The premise of Slap Happy Rhythm Busters is weird, to say the least. Slap Happy Rhythm Busters, aside from having this wacky title, on its core is a 2D fighting game with 3D manga-shaded characters. The end result is very good, and looks exactly like Viewtiful Joe. But there is more. The word &amp;quot;rhythm&amp;quot; in the title has to have a meaning, right? And it does have. At the heat of a fight, if your Special Bar is completely full, you can perform a Beat Combo. It is basically like if Beatmania for some crazy reason, were implemented in a fighting game. By performing a Beat Combo, you will have to rhythmically press in turn one of the four frontal buttons of the directional pad, according to the beat. And it is amazing to see this in a fighting game.</desc><rating>0.75</rating><releasedate>20020214T000000</releasedate><developer>Polygon Magic</developer><publisher>ASK Kodansha</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/slaphappyrhythmbustersjapan.chd/thumbnail.png</image><thumbnail>./data/slaphappyrhythmbustersjapan.chd/image.png</thumbnail><video>./data/slaphappyrhythmbustersjapan.chd/video.mp4</video><marquee /><screenshot>./data/slaphappyrhythmbustersjapan.chd/screenshot.png</screenshot><wheel>./data/slaphappyrhythmbustersjapan.chd/wheel.png</wheel><manual /></game>