<?xml version="1.0" encoding="UTF-8"?><game><path>./gzszvol.2germany.chd.m3u</path><name>GZSZ Vol. 2</name><desc>Gute Zeiten, schlechte Zeiten (English: Good Times, Bad Times) is a German television soap opera. Since its launch on 11 May 1992, Germany's first daily soap has regularly been a hit for the RTL network. For over 19 years now, the show has been number one in its timeslot at 7.40 pm with 4.5 million viewers in average. In 2002 the show reached its peak with over 7 million viewers. Set in Berlin, Germany's capital city, the show is about a group of young people who try to find their way in life. They have to solve problem connected with lovesickness, homosexuality, career choice, debts, disease, drugs or crime. 

Gute Zeiten Schlechte Zeiten Vol. 2 is a licensed adventure game and the second one (since the first one was a quiz game) based on the German soap opera Gute Zeiten - Schlechte Zeiten. The player has to solve eleven problems of the series' characters, e.g. Kai needs to pass the Biology test. He does that collecting items and using it with the correct character. There are also many conversations. In addition the player has to travel to certain locations of the series which are shown in full motion video - including the actors. The puzzles are designed for beginners. 

The second part of the CD-ROM is a database which includes a timeline, bios of the characters and actors and an outtake video.</desc><rating>0</rating><releasedate>19990910T000000</releasedate><developer>Software 2000</developer><publisher>Software 2000</publisher><genre>Aventure</genre><players>1</players><region>de</region><image /><thumbnail>./data/gzszvol.2germany.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gzszvol.2germany.chd/screenshot.png</screenshot><wheel>./data/gzszvol.2germany.chd/wheel.png</wheel><manual /></game>
