<?xml version="1.0" encoding="UTF-8"?><game><path>./arcthelad-monstergamewithcasinogamejapan.chd.m3u</path><name>Arc the Lad : Monster Game with Casino Game</name><desc>Arc the Lad Monster Game est un spin-off de la série Arc the Lad et une extension bonus de Arc the Lad II, car il utilise les sauvegardes du joueur afin que le joueur puisse participer à des compétitions dans le tournoi avec ses monstres, visiter des magasins, acheter des articles... En outre, il y a une collection de mini-jeux de casino qui complètent le jeu.</desc><rating>0.699999988079071</rating><releasedate>20020418T000000</releasedate><developer>Arc Entertainment</developer><publisher>Sony</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/arcthelad-monstergamewithcasinogamejapan.chd/thumbnail.png</image><thumbnail>./data/arcthelad-monstergamewithcasinogamejapan.chd/image.png</thumbnail><video>./data/arcthelad-monstergamewithcasinogamejapan.chd/video.mp4</video><marquee /><screenshot>./data/arcthelad-monstergamewithcasinogamejapan.chd/screenshot.png</screenshot><wheel>./data/arcthelad-monstergamewithcasinogamejapan.chd/wheel.png</wheel><manual>./data/arcthelad-monstergamewithcasinogamejapan.chd/manual.pdf</manual></game>
