pkgname=('psx-rom-waltdisneysjungelboken-groovepartynorway.chd')
_romname="waltdisneysjungelboken-groovepartynorway.chd"
pkgver=1
pkgrel=1
pkgdesc="Walt Disney Le Livre de la Jungle : Groove Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20100"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Walt Disneys Jungelboken - Groove Party (Norway).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20100/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20100/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20100/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20100/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20100/wheel(fr).png'
)
sha1sums=(
  '5470ED3C7ABF9BD6B4DCA38A6189F7D36E856A81'
  'B9F88ECE2DE7A61F4E0694B34E679B9A6C2DA7ED'
  '2612aca0cd2103e4c9b54edf26a86d0a790c8179'
  '43edd2c1d8f15d5f4d7a2a8317fc7495a8db4d9e'
  'd227244fb06d146d1195be0c3ecc43472bd0e465'
  '2751b6388791ffbd7d72031cdc2862dd506141af'
  '23fd2fccba777f6fafe36bc74e96bd347cf7dd4c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
