<?xml version="1.0" encoding="UTF-8"?><game><path>./donpachijapan.chd.m3u</path><name>DonPachi</name><desc>DonPachi est un shoot'em up sur Playstation. Votre mission est simple, vous allez devoir tirer sur tout ce qui bouge à l'écran dans l'espoir de réaliser le meilleur score en moins de temps possible, tout en combattant des boss énormes.</desc><rating>0.699999988079071</rating><releasedate>19961018T000000</releasedate><developer>Cave</developer><publisher>Atlus</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/donpachijapan.chd/thumbnail.png</image><thumbnail>./data/donpachijapan.chd/image.png</thumbnail><video>./data/donpachijapan.chd/video.mp4</video><marquee /><screenshot>./data/donpachijapan.chd/screenshot.png</screenshot><wheel>./data/donpachijapan.chd/wheel.png</wheel><manual /></game>