<?xml version="1.0" encoding="UTF-8"?><game><path>./no-appointmentgalsolympos-aponashigalsolymposjapan.chd.m3u</path><name>No-appointment Gals Olympos : Apo Nashi Gals Olympos</name><desc>No-appointment Gals is basically a battle card game. It's a little more complicated than just selecting cards mind you but that's the main point to the game, the player doesn't control the character in the battles, but he select what the character will do depending of the card that he chooses.</desc><rating>0</rating><releasedate>19961025T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/no-appointmentgalsolympos-aponashigalsolymposjapan.chd/thumbnail.png</image><thumbnail>./data/no-appointmentgalsolympos-aponashigalsolymposjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/no-appointmentgalsolympos-aponashigalsolymposjapan.chd/screenshot.png</screenshot><wheel>./data/no-appointmentgalsolympos-aponashigalsolymposjapan.chd/wheel.png</wheel><manual /></game>