pkgname=('psx-rom-spaceshotusa.chd')
_romname="spaceshotusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Shooter Space Shot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103391"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Space Shot (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103391/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103391/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103391/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103391/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103391/ss(wor).png'
)
sha1sums=(
  'C7799AB41D064222697CABA3D1D351FB15EC13C6'
  'E4EB9F07026242B44C5D20166122D1B7A55A47D7'
  '0bdc28585eea29c22c36fb04d7d0dd96aaec6282'
  'c9a3cb22c541836733a5ce89c9460ae2b9c0199f'
  'ef2d4f31cf20875645f520bd388d904b7e61d8f2'
  '99ea69d2dc1dc7a780b64e3afea19097d94bbfa8'
  'f54e21e1120c615b94188413223a47b22c4dc227'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
