<?xml version="1.0" encoding="UTF-8"?><game><path>./olympicgameseuropeenfrdeesit.chd.m3u</path><name>Olympic Games - Atlanta '96</name><desc>Olympic Summer Games : Atlanta 96 est un jeu de sport sur Playstation. Le titre vous propose de vous exercer aux nombreuses épreuves olympiques des Jeux d'été d'Atlanta de 1996. Athlétisme, natation, tir... différents modes de jeu vous attendent afin de voir si vous avez vos chances de décrocher l'or olympique.</desc><rating>0.699999988079071</rating><releasedate>19960618T000000</releasedate><developer>Silicon Dreams</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/olympicgameseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/olympicgameseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/olympicgameseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/olympicgameseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/olympicgameseuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>