pkgname=('psx-rom-olympicgameseuropeenfrdeesit.chd')
_romname="olympicgameseuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Olympic Games - Atlanta '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20705"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Olympic Games (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20705/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20705/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20705/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20705/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20705/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20705/wheel(eu).png'
)
sha1sums=(
  'AEB85E7F97D9A1D4328ECE26BC7456C27E95A5D1'
  '765F5B831867FF498A270BA780CBED79BD63333F'
  '376e50c2c24baaf06c0157dbb53ef01a11595994'
  '851d0c55c6beb2c3d19731f4e20a75a468ac23e4'
  'aefecc7cef76717416bdcab7f469af2dbd10daeb'
  '6972f70e5ed925f006e9031e02b467d04bdea69e'
  '5ce0145f6b520a5c9929541b970ea3ae0a2c6ce3'
  'e4828c2cb46d33eddd7724f1b4953a531b85250b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
