<?xml version="1.0" encoding="UTF-8"?><game><path>./breathoffireiv-utsurowazarumonojapan.chd.m3u</path><name>Breath of Fire IV : Utsurowazaru Mono</name><desc>L'histoire débute dans le désert, où la princesse du royaume de Wyndia, Nina, et Cray, un homme bête,se font attaquer par un dragon alors qu'ils sont partis à la recherche d'Elina, la sœur ainée de Nina (et accessoirement dulcinée de Cray) qui a mystérieusement disparu au cours d'un voyage vers l'Empire. Leur moyen de transport anéanti, Nina décide donc de partir seule vers la ville la plus proche pour chercher les pièces nécessaires à la réparation, Cray gardant ce qu'il reste... En chemin, Nina se retrouve nez à nez avec un dragon qui s'enfuit aussitôt, laissant un garçon nu, Ryu, qui semble avoir perdu toute trace de mémoire... Ryu décide d'accompagner Nina dans sa quête des pièces du vaisseau. Mais très vite il va apparaitre que Ryu est recherché par l'empire. Pourquoi ? Dans quel but ? Et cela a t-il un lien avec la mission que mène l'Empire pour tuer un dénommé Fou-lu, qui dispose de pouvoir fascinant ? Vous le saurez très vite...</desc><rating>0.800000011920929</rating><releasedate>20010803T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/breathoffireiv-utsurowazarumonojapan.chd/thumbnail.png</image><thumbnail>./data/breathoffireiv-utsurowazarumonojapan.chd/image.png</thumbnail><video>./data/breathoffireiv-utsurowazarumonojapan.chd/video.mp4</video><marquee /><screenshot>./data/breathoffireiv-utsurowazarumonojapan.chd/screenshot.png</screenshot><wheel /><manual>./data/breathoffireiv-utsurowazarumonojapan.chd/manual.pdf</manual></game>