pkgname=('psx-rom-popnmusic5japan.chd')
_romname="popnmusic5japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop'n Music 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131926"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pop'\''n Music 5 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131926/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131926/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131926/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131926/wheel(ss).png'
)
sha1sums=(
  'F50F04B965BF02CA5EE148A06B8D33106FEB6094'
  '19D48659B67DE9B0FFB3FEFC90F2133C7F4B258D'
  'e3cf95333360282f58327c769f539778da037f9c'
  '899b848285326dbd97f13ece7da1ce9559dc960e'
  '44cbbcce4ef64eb292af30c09044508c5a956bb8'
  'a87a3a10df5cfe1bd1dcb7276f4c900fdbdd3c4a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
