pkgname=('psx-rom-jungleparkjapan.chd')
_romname="jungleparkjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jungle Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131129"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jungle Park (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131129/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131129/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131129/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131129/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131129/wheel(jp).png'
)
sha1sums=(
  '5D1EA567BC8035570B8475902273B5C886321686'
  'E9AC17565D0594F0708C4E7AF641B46DA355EAC2'
  'b04c389621aa8c23f053c2c6e5d6c01bfa73be03'
  '8948bf21a727436b655e3867f9212c184e3214ab'
  '1ee4848d7c674b2b623019d29948d6ace7072962'
  'b86bab7939521d264c6166b0573edc29d1767500'
  'bf1550d0d09d5712f2571ee14b78840b2c3afce9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
