pkgname=('psx-rom-formulaone2000europefrde.chd')
_romname="formulaone2000europefrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Formula One 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19772"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Formula One 2000 (Europe) (Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19772/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19772/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19772/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19772/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19772/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19772/wheel(us).png'
)
sha1sums=(
  '77DBB57D23CD5CA8FBC131032D7AC0EA43350F50'
  '622C77149A8CE298CDE6471DB6F986FD863CE1FF'
  'af1c0b39d51ed5eae237a8b7539f8ca7727a18a1'
  '0c437ba42a76048e6aeb601721ebc8f48fd2becc'
  '05e230c5ea5ff78847923687b26bf72888ab3ebc'
  'e800d9445fe0f90e55e1c7c0e05d18df1ac314a9'
  '1f72a384136b5ce357a5f6c3a9d711925cfa699e'
  '89a198cff8ea7ee633ed70b64172aed110906a75'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
