<?xml version="1.0" encoding="UTF-8"?><game><path>./colinmcraerallyeuropeenfrdeesrev1.chd.m3u</path><name>Colin McRae Rally</name><desc>Colin McRae Rally est un jeu de courses sorti sur Playstation. Si les circuits ne sont pas votre fort et que la ville vous agace, alors vous allez adorer les circuits de rallye de ce jeu sponsorisé par le célèbre champion Colin McRae.</desc><rating>0.75</rating><releasedate>19980101T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/colinmcraerallyeuropeenfrdeesrev1.chd/thumbnail.png</image><thumbnail>./data/colinmcraerallyeuropeenfrdeesrev1.chd/image.png</thumbnail><video>./data/colinmcraerallyeuropeenfrdeesrev1.chd/video.mp4</video><marquee /><screenshot>./data/colinmcraerallyeuropeenfrdeesrev1.chd/screenshot.png</screenshot><wheel>./data/colinmcraerallyeuropeenfrdeesrev1.chd/wheel.png</wheel><manual>./data/colinmcraerallyeuropeenfrdeesrev1.chd/manual.pdf</manual></game>