pkgname=('psx-rom-wip3outeuropedemo.chd')
_romname="wip3outeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Wip3out"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19519"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wip3out (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19519/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19519/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19519/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19519/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19519/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19519/wheel(eu).png'
)
sha1sums=(
  'B4ED7E3EEFD1CAEA1C8135192AD2C6C570EA3F4D'
  '90FBDB2872F0281CF5F52FEF2BE9397B00744E61'
  'd84c62d88270fe8c62f052370f4a90015aa90cfb'
  '6aa93f40517a7e3592e95e18da8acd4a7341d11c'
  'df88326859751ad622da8d0507097fce33e5f9b7'
  'ff1c59c75e5c032c0b377a627e66e8a55bbaa79e'
  '6f059d879335122b134bfebc948a08879a316cde'
  '1820e01fa7c98949e02ead33db2cf86fcd58887e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
