<?xml version="1.0" encoding="UTF-8"?><game><path>./youchiengaiden-kareinarucasinoclub-doubledrawjapan.chd.m3u</path><name>Youchien Gaiden : Karei naru Casino Club, Double Draw</name><desc>Youchien Gaiden Kareinaru Casino Club - Double Draw est un jeu d'argent qui comprend la roulette, le baccarat, le blackjack, le tir au fusil, la course, etc.</desc><rating>0</rating><releasedate>20001221T000000</releasedate><developer>Affect</developer><publisher>Affect</publisher><genre>Casino</genre><players>1-4</players><region>jp</region><image>./data/youchiengaiden-kareinarucasinoclub-doubledrawjapan.chd/thumbnail.png</image><thumbnail>./data/youchiengaiden-kareinarucasinoclub-doubledrawjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/youchiengaiden-kareinarucasinoclub-doubledrawjapan.chd/screenshot.png</screenshot><wheel>./data/youchiengaiden-kareinarucasinoclub-doubledrawjapan.chd/wheel.png</wheel><manual /></game>