<?xml version="1.0" encoding="UTF-8"?><game><path>./legorockraidersusa.chd.m3u</path><name>LEGO Rock Raiders</name><desc>Lego Rock Raiders est un jeu de stratégie reprenant l'univers des célèbres jeux pour enfants. Vous êtes à la tête d'une escouade composée de mineurs, et devez mener à bien une expédition à travers les rochers. Lorsqu'un de vos équipiers se perd, il vous faut le récupérer et ainsi augmenter la confiance de vos hommes. Une fois que la confiance est assez importante, les mineurs peuvent apprendre plusieurs compétences, comme le pilotage ou le maniement d'explosifs, ce qui facilitera votre aventure.</desc><rating>0.8999999761581421</rating><releasedate>19990101T000000</releasedate><developer>GT Interactive</developer><publisher>GT Interactive</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/legorockraidersusa.chd/thumbnail.png</image><thumbnail>./data/legorockraidersusa.chd/image.png</thumbnail><video>./data/legorockraidersusa.chd/video.mp4</video><marquee /><screenshot>./data/legorockraidersusa.chd/screenshot.png</screenshot><wheel>./data/legorockraidersusa.chd/wheel.png</wheel><manual /></game>