pkgname=('psx-rom-e3demo2002europe.chd')
_romname="e3demo2002europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):E3 Demo 2002"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152958"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'E3 Demo 2002 (Europe).chd'
  'description.xml'
)
sha1sums=(
  'C5FD0CB77A8BBB2A1E6C30EA347E6EA266D154F3'
  '96B93CDB43633690DEB1B9A2E40BEB469B1DB2B6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
