<?xml version="1.0" encoding="UTF-8"?><game><path>./discworldii-missingpresumed...europeenesit.chd.m3u</path><name>Discworld II : Missing Presumed...!</name><desc>Malheur sur le Disque-Monde, suite à un attentat contre sa personne la Mort refuse de reprendre le travail et décide de prendre des vacances bien méritées ! Vous, Rincevent, sorcier raté accompagné de votre fidèle Bagage, êtes chargé de ramener la Faucheuse à la raison dans le point and click déjanté qu'est Discworld II sur Playstation.</desc><rating>0.800000011920929</rating><releasedate>19971101T000000</releasedate><developer>Perfect World</developer><publisher>Psygnosis</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/discworldii-missingpresumed...europeenesit.chd/thumbnail.png</image><thumbnail>./data/discworldii-missingpresumed...europeenesit.chd/image.png</thumbnail><video>./data/discworldii-missingpresumed...europeenesit.chd/video.mp4</video><marquee /><screenshot>./data/discworldii-missingpresumed...europeenesit.chd/screenshot.png</screenshot><wheel>./data/discworldii-missingpresumed...europeenesit.chd/wheel.png</wheel><manual /></game>