<?xml version="1.0" encoding="UTF-8"?><game><path>./pandoramaxseriesvol.5-gochachirujapan.chd.m3u</path><name>Pandora Max Series Vol. 5 : Gochachiru</name><desc>Gochachiru (Pandora Max Series vol.5) put the palyer in control of a little vampire girl that goes to a fantasy world in search of different instruments. To do that the player will have to explore that town, mountains and woods in searh of the instruments.
 In some places she will find other characters and some of them will start a mini game: The game got different mini games like a card mini game (play against another character and the player that have the most higher cards will win the mini game), a quiz mini game or a fishing mini game that takes place in the fishing spot that is on the woods of the mountain.
 There are other places in the town that are not about mini games like the shop that will allow the player to buy new things (when she earns some money in other places) or the restaurant (which menu will be unlocked playing other parts of the game).</desc><rating>0</rating><releasedate>20001019T000000</releasedate><developer>Pandora Box</developer><publisher>Pandora Box</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/pandoramaxseriesvol.5-gochachirujapan.chd/thumbnail.png</image><thumbnail>./data/pandoramaxseriesvol.5-gochachirujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pandoramaxseriesvol.5-gochachirujapan.chd/screenshot.png</screenshot><wheel>./data/pandoramaxseriesvol.5-gochachirujapan.chd/wheel.png</wheel><manual /></game>