<?xml version="1.0" encoding="UTF-8"?><game><path>./cyberiaeurope.chd.m3u</path><name>Cyberia</name><desc>Cyberia sur Playstation est un jeu d'action/exploration en vue à la troisième personne, accompagné de phases de tir à la première personne. L'histoire se déroule en 2027 dans un monde contrôlé par deux super-puissances. Le joueur incarne Zak, un hacker de renom sorti spécialement de prison pour une mission bien précise qui l'emmènera sur la base de Cyberia où une mystérieuse nouvelle arme est en développement.</desc><rating>0.6000000238418579</rating><releasedate>19960515T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/cyberiaeurope.chd/thumbnail.png</image><thumbnail>./data/cyberiaeurope.chd/image.png</thumbnail><video>./data/cyberiaeurope.chd/video.mp4</video><marquee /><screenshot>./data/cyberiaeurope.chd/screenshot.png</screenshot><wheel>./data/cyberiaeurope.chd/wheel.png</wheel><manual /></game>