pkgname=('psx-rom-cyberiaeurope.chd')
_romname="cyberiaeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Cyberia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19986"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cyberia (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19986/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19986/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19986/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19986/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19986/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19986/wheel(wor).png'
)
sha1sums=(
  '9C0F0236BAED23999D4446F02B1A331EB989C5C9'
  '1096C12E4037A4ECD1E45C2EBE025BCBF9BE4402'
  '535d6c11546c3cd779b14e343fb5d816a9b7de9c'
  '8a18fffc2a7fe562a33b2da4bc4df1fb849db262'
  '2a9a93c2b67bd930d1de8903bb75a0121f0b7fc5'
  '22d9847c1889504a15a5636cc3214c5248ba5bf6'
  'd37efd72de1857576d29953079511ca8abfc1139'
  'ae8c58bb66554751aefefa2ab18ad00f817bb039'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
