<?xml version="1.0" encoding="UTF-8"?><game><path>./mermaidnokisetsu-curtaincalljapan.chd.m3u</path><name>Mermaid no Kisetsu : Curtain Call</name><desc>Mermaid no Kisetsu Curtain Call peut être considéré comme un disque de fan pour les utilisateurs qui ont obtenu le jeu original Mermaid no Kisetsu. Dans ce jeu, le joueur peut voir beaucoup de modes de jeu différents, des galeries de CG originales et d'autres choses :
- Mode conversationnel : Il s'agit d'une sorte de mode de communication avec les personnages principaux du jeu. Le volume de la conversation peut être ajusté.
- Mode scénario : Toute l'histoire principale n'a pas été racontée dans le premier jeu, ici le joueur peut voir 13 scénarios différents avec différents personnages secondaires et les 4 principaux.
- Mode Prélude : Découvrez ce qui s'est passé avant le début du premier jeu.
- Mode Quiz : Plus de 900 questions différentes sur le premier jeu.
- Mode CG : Une collection de différentes images et illustrations originales.
- Voix dramatique : 8 voix enregistrées.
- Coin DJ : Écoutez l'émission de radio et le DJ
Il y a aussi ces 5 galeries : &amp;quot;Salon de dessin original&amp;quot;, &amp;quot;Graphisme officiel&amp;quot;, &amp;quot;Mode 4 images&amp;quot; intimité avec production sonore, &amp;quot;jeu de caractères&amp;quot; &amp; &amp;quot;film&amp;quot;.</desc><rating>0</rating><releasedate>20020801T000000</releasedate><developer>Gamevillage</developer><publisher>Gamevillage</publisher><genre>Quiz</genre><players>1</players><region>jp</region><image>./data/mermaidnokisetsu-curtaincalljapan.chd/thumbnail.png</image><thumbnail>./data/mermaidnokisetsu-curtaincalljapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/mermaidnokisetsu-curtaincalljapan.chd/screenshot.png</screenshot><wheel>./data/mermaidnokisetsu-curtaincalljapan.chd/wheel.png</wheel><manual /></game>
