<?xml version="1.0" encoding="UTF-8"?><game><path>./shanghai-matekibuyuujapan.chd.m3u</path><name>Shanghai : Mateki Buyuu</name><desc>Shanghai: True Valor is a 3D puzzler based on the classic Oriental games Mah Jong and Shanghai. Each game starts off with a stack of tiles arranged in a pyramid shape. In order to win, the player is required to match up tiles by finding &amp;quot;free&amp;quot; tiles of the same type.</desc><rating>0</rating><releasedate>19980923T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/shanghai-matekibuyuujapan.chd/thumbnail.png</image><thumbnail>./data/shanghai-matekibuyuujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shanghai-matekibuyuujapan.chd/screenshot.png</screenshot><wheel>./data/shanghai-matekibuyuujapan.chd/wheel.png</wheel><manual /></game>