<?xml version="1.0" encoding="UTF-8"?><game><path>./atvracersusa.chd.m3u</path><name>ATV Racers</name><desc>ATV Racers est un jeu de courses et de combat disponible sur Playstation. Pour franchir la ligne d'arrivée avant vos adversaires, tous les moyens seront bons. Vous pourrez ainsi faire usage de tout armement vous tombant sous la main pour éliminer la concurrence.</desc><rating>0.5</rating><releasedate>20030630T000000</releasedate><developer>Mud Duck</developer><publisher>Midas Interactive Entertainment</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/atvracersusa.chd/thumbnail.png</image><thumbnail>./data/atvracersusa.chd/image.png</thumbnail><video>./data/atvracersusa.chd/video.mp4</video><marquee /><screenshot>./data/atvracersusa.chd/screenshot.png</screenshot><wheel>./data/atvracersusa.chd/wheel.png</wheel><manual /></game>