<?xml version="1.0" encoding="UTF-8"?><game><path>./neoplanetjapan.chd.m3u</path><name>Neo Planet</name><desc>Neo Planet est un jeu de stratégie / simulation qui se déroule sur une planète extraterrestre dans le futur dans lequel le joueur prend le rôle de la personne en charge de la planète entière. Il devra donc prendre des décisions concernant la population, les différentes ressources, décider des nouveaux bâtiments, et il est également en charge de la protection des différents organismes et de l'écologie.
Le gameplay est similaire à des jeux comme Civilization, SimCity série de César, puisque le joueur est un membre d'une des 3 civilisations futuristes différentes (le joueur choisit laquelle au début du jeu) et il peut choisir entre 5 planètes différentes à coloniser et prendre soin de l'écologie et des animaux de la planète, le joueur peut construire de nouveaux bâtiments et installations (comme des centrales électriques, des conduites d'eau, etc).
La narration du jeu est assurée par l'acteur japonais Masaaki Yajima et le jeu comporte des morceaux de musique classique orchestrés.</desc><rating>0</rating><releasedate>19960705T000000</releasedate><developer>ISCO</developer><publisher>Map Japan</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/neoplanetjapan.chd/thumbnail.png</image><thumbnail>./data/neoplanetjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/neoplanetjapan.chd/screenshot.png</screenshot><wheel>./data/neoplanetjapan.chd/wheel.png</wheel><manual /></game>