pkgname=('psx-rom-neoplanetjapan.chd')
_romname="neoplanetjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neo Planet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132047"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Neo Planet (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132047/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132047/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132047/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132047/wheel(jp).png'
)
sha1sums=(
  '622CC1A3471C7F886BE2C6BDB3CABA261465B0F3'
  'BA483412C7D88762229B1D715D9B11690A7A1FF0'
  '101c74ccecf26884da0243873a2e7f686dd51ae3'
  'c6fcc66f1e6fbf913ff1cf3c47110f888967499c'
  'da3ab0ae11b325d6df96c00c1d934431515a162b'
  'fe79792b52c04064b40674fe8c0e869035d1cd81'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
