<?xml version="1.0" encoding="UTF-8"?><game><path>./nickelodeonrugrats-totallyangelicausa.chd.m3u</path><name>Rugrats - Totally Angelica</name><desc>Les Razmoket : 100% Angelica s'inspire de la célèbre série télévisée pour enfants. Comme son nom l'indique, cet épisode sur Playstation propose d'incarner la pénible Couette-Couette et ses rêves de top-modèle. Vous devez donc partir à la recherche de perruques, de sacs à main, de chaussures et autres accessoires afin de participer à un défilé de mode.</desc><rating>0.44999998807907104</rating><releasedate>20010630T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/nickelodeonrugrats-totallyangelicausa.chd/thumbnail.png</image><thumbnail>./data/nickelodeonrugrats-totallyangelicausa.chd/image.png</thumbnail><video>./data/nickelodeonrugrats-totallyangelicausa.chd/video.mp4</video><marquee /><screenshot>./data/nickelodeonrugrats-totallyangelicausa.chd/screenshot.png</screenshot><wheel>./data/nickelodeonrugrats-totallyangelicausa.chd/wheel.png</wheel><manual /></game>