pkgname=('psx-rom-nickelodeonrugrats-totallyangelicausa.chd')
_romname="nickelodeonrugrats-totallyangelicausa.chd"
pkgver=1
pkgrel=1
pkgdesc="Rugrats - Totally Angelica"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19675"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nickelodeon Rugrats - Totally Angelica (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19675/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19675/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19675/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19675/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19675/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19675/wheel(fr).png'
)
sha1sums=(
  'C6704D04F65CC96AD1E8174014D2B06AACF9A675'
  '6132DD5A038C3298A02042D1D0CDB8C6D8BB2857'
  'ef2875592d2a3d34b84eab66c4b2db5624590e70'
  '44e48fac73dcb6254d61acb09d6823ad7020ac1b'
  '7ee4660b2e3d2d404d7717c534e67f18842da4fc'
  '49f3ad49b0031af2f29b222e2e4709c024a75291'
  'd0c432a666cc64898930a2bbba9d9000f2ac33da'
  '362f891b1e25b376e22e2f85bd7a5c856ce13efc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
