<?xml version="1.0" encoding="UTF-8"?><game><path>./dungeoncreatorjapan.chd.m3u</path><name>Dungeon Creator</name><desc>Dungeon Creator comme son nom l'indique est un jeu où le joueur peut concevoir et éditer ses propres donjons et monstres, le joueur peut créer les cartes du jeu, les objets magiques, vérifier le test de jeu, concevoir les pièges ou les boutiques, les héros (masculins ou féminins), placer la boîte à trésor, etc.</desc><rating>0.550000011920929</rating><releasedate>19960531T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dungeoncreatorjapan.chd/thumbnail.png</image><thumbnail>./data/dungeoncreatorjapan.chd/image.png</thumbnail><video>./data/dungeoncreatorjapan.chd/video.mp4</video><marquee /><screenshot>./data/dungeoncreatorjapan.chd/screenshot.png</screenshot><wheel>./data/dungeoncreatorjapan.chd/wheel.png</wheel><manual /></game>
