pkgname=('psx-rom-drugstorethe-matsumotokiyoshideokaimonojapan.chd')
_romname="drugstorethe-matsumotokiyoshideokaimonojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Drug Store : MatsumotoKiyoshi de Okaimono!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130203"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Drug Store, The - MatsumotoKiyoshi de Okaimono! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130203/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130203/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130203/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130203/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130203/wheel(jp).png'
)
sha1sums=(
  '3D88B4B202A39DCBD9DE33B11AC6D6F4EA01DD34'
  'C2D409D00041BD2E37670080916DCC7502EF3975'
  'ef7ba8d858c42a9b13526f2575d1bdb823674c0f'
  'e02127a43691b129bee3be8cffa1dac9db00a30d'
  '9b21adb80b24060ba147b59e13817b50d1b4783d'
  'ed16ad47289d1df3b45486e7a293b6c781f2c74d'
  '68dd467278216564b0ab277977d8db328355287b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
