<?xml version="1.0" encoding="UTF-8"?><game><path>./muppetracemaniagermany.chd.m3u</path><name>Muppet RaceMania</name><desc>Muppet RaceMania est un jeu de courses sur Playstation. Les célèbres personnages du Muppet Show font maintenant la course. Ce titre a pour lui de proposer de très nombreux circuits, 24 pour être précis, beaucoup de véhicules, 25, et toute la petite famille du Muppet, ce qui apporte un certain parfum au jeu !</desc><rating>0.699999988079071</rating><releasedate>20000419T000000</releasedate><developer>Jim Henson Interactive</developer><publisher>Travellers Tales</publisher><genre>Course, Conduite</genre><players>1-2</players><region>de</region><image>./data/muppetracemaniagermany.chd/thumbnail.png</image><thumbnail>./data/muppetracemaniagermany.chd/image.png</thumbnail><video>./data/muppetracemaniagermany.chd/video.mp4</video><marquee /><screenshot>./data/muppetracemaniagermany.chd/screenshot.png</screenshot><wheel>./data/muppetracemaniagermany.chd/wheel.png</wheel><manual /></game>