pkgname=('psx-rom-galeriansukdemo.chd')
_romname="galeriansukdemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Galerians"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19446"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Galerians (UK) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19446/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19446/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19446/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19446/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19446/manuel(us).pdf'
)
sha1sums=(
  '25A5FE6553B2E15D81879B47688482ED1F1403A8'
  'A9C9BA3289DA5DB2637BEECAF269DA65E5E58926'
  '27a219a352edb76904efa3aaeecd0d6640b37ecc'
  '275e5060fe255698dc031423b7b83c968ac68379'
  'be8327c3eb3b1b728a7463b5d2bf8b2b96887e5e'
  '60db085811606bf00e2a290080ed59a03254e925'
  '898538947f4d62d5928dcc9c720ec1e852f842a5'
  '8dd344b0b6ebb8e0bed105c431cc3c0d13c516bd'
  'fdf02689675f562f26ca7860407cbd46e1d9f5f7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
