<?xml version="1.0" encoding="UTF-8"?><game><path>./internationalcricketcaptain2001-asheseditioneurope.chd.m3u</path><name>International Cricket Captain 2001 : Ashes Edition</name><desc>International Cricket Captain, également connu sous l'acronyme ICC, est une série de jeux vidéo sur la gestion d'équipes de Cricket. Prenant son inspiration de la série des &amp;quot;Championship Manager&amp;quot;, International Cricket Captain vous met dans le rôle d'un manageur d'équipe de Cricket. Ce jeu vous donne la possibilité d'entrainer chaque joueur individuellement pour améliorer des capacités précises, d'espionner les adversaires et d'acheter et/ou vendre des joueurs en fin de saison.Suivez les graphiques de chaque joueur ainsi que de l'équipe afin d'amener votre équipe au sommet du classement.</desc><rating>0.4000000059604645</rating><releasedate>20010824T000000</releasedate><developer>Empire Interactive</developer><publisher>Empire Interactive</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/internationalcricketcaptain2001-asheseditioneurope.chd/thumbnail.png</image><thumbnail>./data/internationalcricketcaptain2001-asheseditioneurope.chd/image.png</thumbnail><video>./data/internationalcricketcaptain2001-asheseditioneurope.chd/video.mp4</video><marquee /><screenshot>./data/internationalcricketcaptain2001-asheseditioneurope.chd/screenshot.png</screenshot><wheel /><manual /></game>