pkgname=('psx-rom-tonyhawksproskater3france.chd')
_romname="tonyhawksproskater3france.chd"
pkgver=1
pkgrel=1
pkgdesc="Tony Hawk's Pro Skater 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19475"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tony Hawk'\''s Pro Skater 3 (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19475/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19475/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19475/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19475/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19475/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19475/wheel(wor).png'
)
sha1sums=(
  '3053766058D02DDBE3CE77C5BAF11226B4C8F70F'
  '664ED0E43BCB73E49F3943BFD3C373A533A1C505'
  '0dee1aa019023bde9c40c0f740776c922fac63ea'
  'd249680289582dd48ba5cee2c97dd63f570d1384'
  '75a595f0478fb41a551dfc1795c247912cb3b180'
  'a47f4354ab89325bc756aa10f8569fea2cdaab8e'
  '27894c686aa5b718e75939cd89d4d9c515cb17d0'
  '9cd769d24ac08624a655b436d37b1ece98807726'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
