<?xml version="1.0" encoding="UTF-8"?><game><path>./streetfighterzero2japan.chd.m3u</path><name>Street Fighter Zero 2'</name><desc>This is the sequel to Street Fighter Alpha. Essentially, the Alpha series, known to some as Street Fighter Zero, takes place before the more popular Street Fighter II. However, many of the characters are the same. In both games are the following characters: Akuma (the boss in Street Fighter 2:CE, and later versions), Chun Li, Dhalsim, Ken, M. Bison, Ryu, Sagat, and Zangief. Some *new* (really older) characters are Adon, Birdie, Charlie, Dan, Gen, Guy, Rolento, Rose, Sakura, and Sodom.</desc><rating>0</rating><releasedate>19981112T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/streetfighterzero2japan.chd/thumbnail.png</image><thumbnail>./data/streetfighterzero2japan.chd/image.png</thumbnail><video /><marquee /><screenshot /><wheel /><manual /></game>