<?xml version="1.0" encoding="UTF-8"?><game><path>./needforspeediieuropeenfrdeesitsv.chd.m3u</path><name>Need for Speed II</name><desc>Need for Speed II est un jeu de courses sorti sur Playstation. Prenez le volant des plus belles voitures existantes modélisées entièrement en 3D et parcourez les routes à la recherche de vitesse.</desc><rating>0.699999988079071</rating><releasedate>19970331T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/needforspeediieuropeenfrdeesitsv.chd/thumbnail.png</image><thumbnail>./data/needforspeediieuropeenfrdeesitsv.chd/image.png</thumbnail><video>./data/needforspeediieuropeenfrdeesitsv.chd/video.mp4</video><marquee /><screenshot>./data/needforspeediieuropeenfrdeesitsv.chd/screenshot.png</screenshot><wheel>./data/needforspeediieuropeenfrdeesitsv.chd/wheel.png</wheel><manual /></game>