pkgname=('psx-rom-unknownvariable2-ravensridgeusa.chd')
_romname="unknownvariable2-ravensridgeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Unknown Variable 2 - Raven's Ridge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152927"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Unknown Variable 2 - Raven'\''s Ridge (USA).chd'
  'description.xml'
)
sha1sums=(
  '60421A8680FB2C770CA6A082F15D39DC454837D1'
  'C20AD00C480C5FCE4D733D8C53E460820DEA4E1F'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
