pkgname=('psx-rom-umiharakawaseshunjapan.chd')
_romname="umiharakawaseshunjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Umihara Kawase Shun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103479"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Umihara Kawase Shun (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103479/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103479/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103479/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103479/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/103479/wheel(jp).png'
)
sha1sums=(
  '5CD8F92687A93D74258C0FCC73B2E3C36C492B17'
  '2A8118C065F4FA2773818D8011614EFE78D19525'
  'e3e073142a29d3af8f6a357c0057852dbcb38285'
  'e5235de186d3be4dbaf1328b7ae0692872cebce7'
  'a649dbcb175b6a8bce4addfa27c5293ed88fe8ca'
  '6054016a2be53f346bc123b1be14385f38cb64a1'
  '130f8b0980c816b1b2664cf11782fa841104bec5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
