<?xml version="1.0" encoding="UTF-8"?><game><path>./gex-deepcovergeckoeuropedemo.chd.m3u</path><name>Gex : Deep Cover Gecko</name><desc>Gex : Deep Cover Gecko est un jeu de plates-formes sorti sur Playstation. Vous incarnez un Gex, un gecko qui doit sauver les siens d'une terrible menace. Le jeu propose de nombreux environnements variés tels que des paysages enneigés ou des égouts.</desc><rating>0.8500000238418579</rating><releasedate>19990401T000000</releasedate><developer>Eidos Interactive</developer><publisher>Crystal Dynamics</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/gex-deepcovergeckoeuropedemo.chd/thumbnail.png</image><thumbnail>./data/gex-deepcovergeckoeuropedemo.chd/image.png</thumbnail><video>./data/gex-deepcovergeckoeuropedemo.chd/video.mp4</video><marquee /><screenshot>./data/gex-deepcovergeckoeuropedemo.chd/screenshot.png</screenshot><wheel>./data/gex-deepcovergeckoeuropedemo.chd/wheel.png</wheel><manual>./data/gex-deepcovergeckoeuropedemo.chd/manual.pdf</manual></game>