pkgname=('psx-rom-tombraidertrilogy-demodisceurope.chd')
_romname="tombraidertrilogy-demodisceurope.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Tomb Raider Trilogy - Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152957"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tomb Raider Trilogy - Demo Disc (Europe).chd'
  'description.xml'
)
sha1sums=(
  'BF0F771EAEF35D3B8265B357C0AC1F4C2BED49BF'
  'B9B8E29B943DC6437155EC8062A8B62423DCD785'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
