<?xml version="1.0" encoding="UTF-8"?><game><path>./fightingeyesjapan.chd.m3u</path><name>Fighting Eyes</name><desc>Fighting Eyes is a 3D Fighting game that features 12 different characters (Lundy, MC, Cyndi, Kogetsu, Pierrot, Rick, Luo, El, Shimui, Shark, Phantom &amp; Klaus) and different game modes (Fight, vs &amp; practice modes). In fight the player enter a tournament and have to defeat all the oponents to complete the game. In vs the player compete in a single fight againt another human player or the computer. In practice the player can select one of the character and practice his movements.
 The player can configurate the round time &amp; the computer difficulty level. The game use a fine 3d graphics engine and nice audio tracks for the in game music.
 The game features a curious new feature: when the player's or oponent character fighter's spirit reachs zero he lose the fight.</desc><rating>0.30000001192092896</rating><releasedate>19981217T000000</releasedate><developer>Bandit</developer><publisher>Solan</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/fightingeyesjapan.chd/thumbnail.png</image><thumbnail>./data/fightingeyesjapan.chd/image.png</thumbnail><video>./data/fightingeyesjapan.chd/video.mp4</video><marquee /><screenshot>./data/fightingeyesjapan.chd/screenshot.png</screenshot><wheel>./data/fightingeyesjapan.chd/wheel.png</wheel><manual /></game>