<?xml version="1.0" encoding="UTF-8"?><game><path>./disneysinteraktiveabenteuer-mulangermany.chd.m3u</path><name>Disneys Interaktive Abenteuer : Mulan</name><desc>Recrée la légende de Mulan grâce aux jeux, aux activités et autres de cette aventure enchanteresse! habille Mulan et Mushu, crée tes propres histoires grâce a l'impérial inventeur d'histoires et chante avec tous tes personnages préférés.</desc><rating>0.550000011920929</rating><releasedate>19990917T000000</releasedate><developer>Disney Interactive</developer><publisher>Disney Interactive</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>de</region><image>./data/disneysinteraktiveabenteuer-mulangermany.chd/thumbnail.png</image><thumbnail>./data/disneysinteraktiveabenteuer-mulangermany.chd/image.png</thumbnail><video>./data/disneysinteraktiveabenteuer-mulangermany.chd/video.mp4</video><marquee /><screenshot>./data/disneysinteraktiveabenteuer-mulangermany.chd/screenshot.png</screenshot><wheel>./data/disneysinteraktiveabenteuer-mulangermany.chd/wheel.png</wheel><manual /></game>