pkgname=('psx-rom-mortalkombat3japan.chd')
_romname="mortalkombat3japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19399"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mortal Kombat 3 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19399/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19399/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19399/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19399/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19399/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19399/wheel(wor).png'
)
sha1sums=(
  '6C93B931524C7135A771BAE61EBD86CC5007EDBD'
  '9DBFB56C54FBFD9ED1990EDDCD91A2CCCACFE0AB'
  '3929c0805a47b71dca75ae555555ea52f328309c'
  '7f3b69151fea84daaba0c3576a0229dec2bcaef1'
  '7cd420093959fcc2efbb30859d8d6d00fa4fc7cc'
  'be810c01ffe538654b610c6f1712e940ce1179fb'
  'c6c9af48912c2c503c6b46ac4e6b3047e98314ba'
  '8eddf90459b802abd4064716e8e89ed6c4dcbecb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
