pkgname=('psx-rom-namcomuseumvol.3europe.chd')
_romname="namcomuseumvol.3europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Namco Museum Vol. 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20453"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Namco Museum Vol. 3 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20453/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20453/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20453/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20453/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20453/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20453/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20453/manuel(us).pdf'
)
sha1sums=(
  'E93082506EE21F56945F4AB117260712402AABC1'
  '837DA980385D2104BAD833179C006068876896C8'
  'ae1050f1d8252cf7ffaa448a177261b092dd581e'
  'fccfefcb228d7972504e5f38761b3c2305561dc8'
  '9f009b3c53d7e01b9b7d280b90b2567a2aa21db0'
  'a02595ac9e5e5581b1769d62156eaef464bd3007'
  '93acaff8679949de658039f709e8dc8f33d6e94c'
  'ff1411cd0678f7d67841c8026002e8ba14070075'
  '90539d3c11a2bebb7562f5fd201c428850372f3d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
