pkgname=('psx-rom-tombraideriii-lesaventuresdelaracroftfrance.chd')
_romname="tombraideriii-lesaventuresdelaracroftfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Tomb Raider III : Les Aventures de Lara Croft"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19277"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tomb Raider III - Les Aventures de Lara Croft (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19277/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19277/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19277/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19277/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19277/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19277/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19277/manuel(us).pdf'
)
sha1sums=(
  'CDDE75F176FFBD8957B2BB4032687742846DBE05'
  '2A77BF12B45360754C795B5F30A0F0B95685CBBE'
  '76aa2a19cbbe68d050cf14c68aa351a74ae483c3'
  'aac2ed207d3a4df83948c429e7cea052465946b3'
  'e2e83cd80fbe55416b0f3aade5db6ec187c73aba'
  '72856197a1b321f07d530f4f1beeee78250684cb'
  '5481384118bb945b54d6c90fb5082bd1b06baa0c'
  '10502607eab5f269b8c724191aa0c20bb2760c29'
  'de8e727ed6559e3eb9fdf6dc20436f52507df609'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
