pkgname=('psx-rom-tombraiderusarev2.chd')
_romname="tombraiderusarev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Tomb Raider"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19268"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tomb Raider (USA) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19268/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19268/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19268/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19268/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19268/manuel(us).pdf'
)
sha1sums=(
  '9D02F00F8BC7C9923175611ADA9BDCC7384F56EC'
  '039732A250E6E5691F39C31A2396DFBE1986A9A0'
  '6c2e58e9b300beb71fbd479e652a9af1abf67296'
  'e82b13458657b6169f2f1c15bce19a29ade0b5a9'
  'a28698cbd24439f2ea4d4d5ca6f732207ee81984'
  '806db10fce87178851fe15f14390e461e09c4a87'
  '1a0f969be5c58639dd2646f4aa9e31aa450f651e'
  '49ef32b31a68df507b518da99f7298c6aafff447'
  '0eda5b2ccc6859b9884bd478786ae31fbda9af7f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
