pkgname=('psx-rom-whowantstobeamillionaire-irisheditionireland.chd')
_romname="whowantstobeamillionaire-irisheditionireland.chd"
pkgver=1
pkgrel=1
pkgdesc="Qui Veut Gagner des Millions ?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19718"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Who Wants to Be a Millionaire - Irish Edition (Ireland).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19718/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19718/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19718/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19718/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19718/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19718/wheel(fr).png'
)
sha1sums=(
  '1E7C415265743ECB36C88CF4DFA52BB92AE699C5'
  '8EF10EF9F901A8AF07BF5FF388F333CE5AAAD798'
  '8dd848db2d0e7a42e9d0196b5afded9c5ad35229'
  '57f126bc60ceeb636866b4e992c9723032011237'
  'bb4eeec0ac1906726a4790a9735578b9128bbc4e'
  'b4a0b17819071fe952298b0788de9e7760853b2e'
  'd80afe64b88cc79136fb49435dd30c6ab62eee6a'
  '4cfa7c6299068b94528c41c632de8477b027711a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
