pkgname=('psx-rom-kingofparlorjapan.chd')
_romname="kingofparlorjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="King of Parlor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132373"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'King of Parlor (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132373/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132373/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132373/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132373/wheel(ss).png'
)
sha1sums=(
  'FB838E8302759672F05F544E6F7A7BA204151E3C'
  'A9AD9B0C91F17BC738160AFA7E8130860297D446'
  '09a6d732697e043e533218c5e34b9639cc646f34'
  '7969c41a943b7cb321b9e560d98b80e8bc7182ed'
  'b04317c79834c443c33321f166cd75a79050e4fd'
  '6ec5ce2a6f940f9e47ed74962875134c76c6328f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
