pkgname=('psx-rom-bratz-dressupgetdownandbeabratzsuperstarusaenfres.chd')
_romname="bratz-dressupgetdownandbeabratzsuperstarusaenfres.chd"
pkgver=1
pkgrel=1
pkgdesc="Bratz : Dress Up, Get Down and Be a Bratz Superstar!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19950"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bratz - Dress Up, Get Down and Be a Bratz Superstar! (USA) (En,Fr,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19950/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19950/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19950/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19950/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19950/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19950/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19950/manuel(us).pdf'
)
sha1sums=(
  '728A7D15F88B86F74FEF7D62A14262550A1F36E6'
  '07C1D1931982DACBD7A9CC782271D3DD42460AF2'
  'b8f31af57d89c0147a387af7e61c1c6ead23a64f'
  '20115a097926e94d11cdcd03b4dbbcc781b413f4'
  '94131880b607eca6b8119b1b48f4d51ac8edfa93'
  'd139309a0982d05806736b4a4f43c0b878bad80b'
  'd292dd5affe97f9029e97186e86848f4170dd11e'
  'f18f002536e9b8fb1df38e7851552f4c632e6b56'
  'd0148ad4ce39c899ad0bb04b003b8504dc45fbde'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
