pkgname=('psx-rom-denshadegonagoyatetsudou-henjapan.chd')
_romname="denshadegonagoyatetsudou-henjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Densha De Go! Nagoya Railroad"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130142"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Densha de Go! Nagoya Tetsudou-hen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130142/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130142/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130142/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130142/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130142/wheel(jp).png'
)
sha1sums=(
  'D68F423774EE7B5B3B27F330D2DF59CA1C2BAD85'
  'ED5DE9B0C16EEF9E87A7B709E22C9C8B891AAC95'
  'a1c9481e31446d137bd219a280601fad5b62edff'
  'f3b39749c79cd099357a1407c24c10eedd60f366'
  'e78013117947c8634a99776bd7cabf9075fed0b4'
  '13e63dd9287ddd42f7d36375fa4d19d385960a12'
  'c346debd91b4cda4eae1a35d22b3662c7b4cc3f4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
