pkgname=('psx-rom-arctheladiiijapan.chd')
_romname="arctheladiiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Arc the Lad III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19763"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Arc the Lad III (Japan) (Disc 1).chd'
  'Arc the Lad III (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19763/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19763/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19763/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19763/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19763/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19763/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19763/manuel(us).pdf'
)
sha1sums=(
  '62908FA902159DEA82A001C382F49C5AFF6CFAD3'
  'A268349664FF73B8C58002271E9684C366C9485B'
  '31fc9f8478b4595613cebf82bbfdeba760d51b05'
  '65574a16b3d02190db3f047e15f2c4e4512894fa'
  'af4e6b8f2eebb21015c9a23f205f5366dbf60e77'
  'b0f9435c57d10c2a061a74f5d60f6ac22abb4fff'
  '280c1cd64b99285c007e7ad02054e62449fbb78e'
  '7af8fa4ddf3bb6c32d2e6f8e173738ada0fcc181'
  '9842a127d8d014c08f616162d0366abbbcc801ec'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
