pkgname=('psx-rom-raymanjapan.chd')
_romname="raymanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Rayman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19275"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rayman (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19275/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19275/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19275/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19275/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19275/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19275/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19275/manuel(us).pdf'
)
sha1sums=(
  '349DC6C9C164046F1F4F342570E303AFCFE34E7E'
  'C9684BEC5C5A115E5CA8BA7C36DCC538A93A66E3'
  '9e9d23093bd1d626c9f8435d2c6605e23b494014'
  'ef85305f3e692f2c3d5b1034226590988dd7205d'
  'a82b5f186b7c6ab8ba0b344ab7a9f99f02ab2be0'
  'adb052623b2d2f4647cebe84ea729e8aad059640'
  '8919bbcf8aedf03248da204e335a7c9380d9b039'
  '09f7b2105838740e7fc2187e0128b5befbf1faa8'
  'eaff37d0a68caaf72747e56cdbf851f7c36181af'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
