pkgname=('psx-rom-popnmusic3-appenddiscjapan.chd')
_romname="popnmusic3-appenddiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop'n Music 3 : Append Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131924"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pop'\''n Music 3 - Append Disc (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131924/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131924/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131924/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131924/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131924/wheel(jp).png'
)
sha1sums=(
  '7B92D1868C220625E15ECCBA985ABB9CBE7DB26B'
  '95DAEAB244EF8A824B23C0BF087D359452A875A0'
  '4038bdf7f08006fe5a084eb8a8e23866f55281d9'
  '71ff1ff312e8e60c23f82afa8f04eaa58dc134ff'
  '1b60929addc01cdd4feacf8b5add5e90ce192b3a'
  '9d2afff966e80bdeab0e300d3c6269192491e698'
  '5183d88ffe58028177da3ce542c3fa9f35e52dbb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
