pkgname=('psx-rom-sangokushiivjapanrev1.chd')
_romname="sangokushiivjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi IV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20550"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sangokushi IV (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20550/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20550/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20550/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20550/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20550/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20550/wheel(us).png'
)
sha1sums=(
  '87658091E073B91173D60B41B4D8ADD289F15714'
  '4A8E34E6B8A3DB673A8A2C47F0B0A150B9B2EE85'
  'df293a3d07825ddf28c0bf178928f0b107302d3b'
  'fd79a4550679f1a00f6500e77cf6b4efb1df7d36'
  '0b19505b4ac5e3b4b62b9d1095fec03d135d19af'
  'd68682fa78b10b97e8d6cae86bb1ed5a984bdcc6'
  '1948e84c2a83467b63c6435e0be2ecb62bdd5851'
  '1e54f3f9c477b2439c648d5712ec43e02d504b5f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
