pkgname=('psx-rom-legaiadensetsujapan.chd')
_romname="legaiadensetsujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Legaia Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19427"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Legaia Densetsu (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19427/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19427/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19427/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19427/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19427/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19427/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19427/manuel(us).pdf'
)
sha1sums=(
  'D78575C7A640B36018FB5ED25419534820038C69'
  '435F218D8B19BB5C0292662BA924693CB33C9C02'
  '6f3bf7af8ed373ae10193f12379ea48dd8324a5b'
  '4eabec46a3e67bbe1edf183b064916b3963af240'
  'd2aea200c52d75ac6afafaff5f39c1535ebdf84e'
  '2c795b25d21f22dd3f435af3946aa2c26e04f6c1'
  'c2b5619391e11a904c83b7f550d962589ff06fc5'
  'aef3f9fbe20225b869c386d5f3bb657f089d9508'
  'daea972b65c1bb5284390b27bcd98d96b6a6bd49'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
