<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-shougiiijapan.chd.m3u</path><name>Shogi II (Superlite 1500 Series)</name><desc>Un jeu de shogi avec différents modes de jeu et 3 différents types de plateaux, de pièces et d'arrière-plans.</desc><rating>0</rating><releasedate>19991028T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-shougiiijapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-shougiiijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-shougiiijapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-shougiiijapan.chd/wheel.png</wheel><manual /></game>