pkgname=('psx-rom-estoesfutbol2spain.chd')
_romname="estoesfutbol2spain.chd"
pkgver=1
pkgrel=1
pkgdesc="Esto Es Fútbol 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103544"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Esto Es Futbol 2 (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103544/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103544/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/103544/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103544/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103544/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/103544/wheel(fr).png'
)
sha1sums=(
  '78CF658775E93C90803DA6267ACDB4CEFFC4DFA7'
  'E0C19678954604E7FAC2D88C2B32D83452205F4F'
  'a418a84d532f672026e68813ba212c8fe1892a82'
  '87466b5fbd3c37dbe4015580bf87168ced543769'
  '94b74b087f0eb7cabe81825294744b94dc0ffeed'
  '326723de347603dad413d71935a9347427d2f91b'
  '0d4eec98f1e497bfaaec77ecdfad2871aeb652c9'
  '46dda6788b98b8cd4e390f4a9a85b102383cf353'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
