pkgname=('psx-rom-mlb2003usademo.chd')
_romname="mlb2003usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="MLB 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105184"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MLB 2003 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105184/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105184/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105184/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105184/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105184/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/105184/manuel(us).pdf'
)
sha1sums=(
  'E9021F5C603B7CAC77E179B0FD65FA573E1B1B9D'
  '4AAA901549470AC58335D81CAA249C8E3ECADC6D'
  'df658ebc6c1aa7d4f6a5ca037c92c30816bf783e'
  '6fa89e125eafa86919f04d4359fefa079da1cee8'
  'ebcd54335a538053d8614b91aaadf8d9985d9d91'
  'aeafc06a3032c45820cc965819b58dca6ee18cfc'
  '5717ad35b252dc14bf9a0cc6e110b93c1ab3e718'
  '2ba3a63a0bdb3564ca927947b757a83ed3f2971f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
