pkgname=('psx-rom-warpath-jurassicparkeuropeenfrde.chd')
_romname="warpath-jurassicparkeuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Warpath : Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19473"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Warpath - Jurassic Park (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19473/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19473/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19473/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19473/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19473/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19473/wheel(wor).png'
)
sha1sums=(
  'B34161190E4F834CBDA193D37D420FE8E23539F1'
  '9DF00BD5BA527E0D7DE53D573BCFEF59C31A9469'
  'dc258ac5107a97e6fd0b63f580381e49724ec364'
  '7ce8d4a621ec2f0aae19f301cef368f6f1101c35'
  '2ec2aa1f84d695962abe8ca9cbe23e10e72810ec'
  'ca9f3be1064c33f701bc85a10a41559919007ea1'
  '954d9305fca6b932d03b516d2f44b9e706c40ee6'
  '5ed0c6c6a0c5640931c68b71eeb31d7ed0606316'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
