pkgname=('psx-rom-superlite1500series-fishingclub-bouhateinotsuri-henjapan.chd')
_romname="superlite1500series-fishingclub-bouhateinotsuri-henjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Fishing Club : Bouhatei no Tsuri-hen (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189670"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Fishing Club - Bouhatei no Tsuri-hen (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189670/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189670/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189670/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189670/wheel(ss).png'
)
sha1sums=(
  '49FA19750E1447E59C1055452C2EB7FA5253E794'
  'F1704AC4DD74B7C5318F2A1A97E258D12BA204B4'
  '310deba051f59b832c74db6a59b72006fed4f3c7'
  '6784ea1cf376c07c3d36c4f9ef8bed02ef4e05d1'
  '5d400bce99f42f11b4b3a7c35aac4679c3317e08'
  '818b503b948c3fe1e17efb8771529fa489220e02'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
