pkgname=('psx-rom-dancingstage-partyeditioneurope.chd')
_romname="dancingstage-partyeditioneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Dancing Stage : Party Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104658"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dancing Stage - Party Edition (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104658/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104658/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/104658/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104658/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104658/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/104658/wheel(wor).png'
)
sha1sums=(
  '2775FE91F32B4EBF0D37C36DB28D8322FD0DFE06'
  '41822FDBCB04ECE115B36A5737DF1F4FEA176F63'
  'fdd0a62feffd30221e85266a95aa40ae530c2442'
  '99aff2f7ffa3a361c19b542f982041e90a92dc85'
  '6afac7ca9811adb0abc2d72715c835fd35772ff0'
  '13e8328695e2f95e9dca079f71ba58c75ed8e828'
  '04887753b19b5810e53fb92ae66951f3a95d007b'
  '7714a4d5b1f72b67968e2002f2b5502b0cea3bfa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
