pkgname=('psx-rom-skullmonkeyseurope.chd')
_romname="skullmonkeyseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Skullmonkeys"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19447"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Skullmonkeys (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19447/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19447/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19447/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19447/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19447/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19447/wheel(wor).png'
)
sha1sums=(
  '670DE9F7B2405B282A97EC306690319C5032B6E1'
  'BF99B37AFC9A0BB8157DB9FE2897EB5B83AF293E'
  '870821b94e8926d4b3ae98be2401e20cef96f39a'
  '6218e92ab6bd4cf33babd6b509d5866849889f62'
  '3d1e147b3f070684f5a7e64dd2a9595a9d077e9c'
  'eaaa98fb265896ec44aa888f53e95e17c391e4c4'
  '1b43c86b09153f80345576b53e8724e6e5a3f43a'
  '8d6624d15725ebda9ad5c0b848bd762e0387c563'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
