<?xml version="1.0" encoding="UTF-8"?><game><path>./sdgundam-gcenturyjapanrev1.chd.m3u</path><name>SD Gundam : GCentury</name><desc>SD Gundam G-Century (SD for super-deformed) is another sequel in the popular SD Gundam universe by Bandai/Sunrise.
 SD Gundam G-Century is a strategic game which focuses on resource management, planning ahead, and eliminating other competitors. It is a turn-based game system with hex-gridded maps, fixed-location factories, revenue generating space-colonies and cities (where number depends on terrain map), and units that gain experience and ability over time. Additions to the standard game formula include the ability to upgrade or downgrade the suit or ship a pilot is flying, to trade in the vehicle for another, and to rename the pilot.
 There are over 100 terrain maps based in space, on the Earth, and on the Moon; 150 SD mobile suits and ships including the Blue Destiny from the Saturn GUNDAM GAIDEN series; 14 factions plus 4 design-your-own custom faction; 5 game modes; 25 long and short CD music tracks; and the 4 player action contained in previous versions.
 The opening screen leads to the menu screen with the following choices:
 - Scenario Mode: Gives you a chance to play all the scenarios from the GUNDAM storylines from Universal Century (UC) 0079 Odessa Operation of MSG Movie #1 to After Colony (AC) 0195 Libra Operation in Gundam Wing.
 - Single Mode: Lets you play one particular scenario in one terrain map in space, on the Earth, or on the Moon.
 - World Mode: Lets you play one scenario on your selection of three terrain maps of space, Earth, and Moon.
 - Century Mode: Appears to be a sequence of unique scenarios not based on any GUNDAM storyline, and whatever money you have after winning the scenario carries over to the next scenario (leading to a cheat).
 - Action Battle: Lets you practice battling up to 3 other ships or suits in the arcade battle mode that is used to resolve battles. Additions are a shield defense button for those suits that have one, a button to maintain the facing direction while moving (so you can fly backwards now), an I-Field on/off button for those suits that have it, and a jump/vernier thruster on/off button.
 - Original Organization</desc><rating>0</rating><releasedate>19970320T000000</releasedate><developer>JAM</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sdgundam-gcenturyjapanrev1.chd/thumbnail.png</image><thumbnail>./data/sdgundam-gcenturyjapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/sdgundam-gcenturyjapanrev1.chd/screenshot.png</screenshot><wheel>./data/sdgundam-gcenturyjapanrev1.chd/wheel.png</wheel><manual /></game>