pkgname=('psx-rom-hi-octaneeuropeenfrdees.chd')
_romname="hi-octaneeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Hi-Octane"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=98580"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hi-Octane (Europe) (En,Fr,De,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/98580/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/98580/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/98580/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/98580/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/98580/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/98580/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/98580/manuel(us).pdf'
)
sha1sums=(
  'BB19F70135C63E35C7C82582F53591727C29C03C'
  'DD748FB99D5F4665F0EA364E86D0866460363AC2'
  'c80864115f2f532e2908a0579689198af56a63c4'
  '28166b51e527832a454d5c67d477922801aeedc8'
  '1ae25ae5b5272b803febef2b205728306f19fd3e'
  'c72e277c0f24a8a1606d9e3e95e41cd89094a814'
  '27df18df8a14e2196f13b2ca6f0bfb7e65d4ad9b'
  '92fe7b342b5b9da5869a742b3d0676f9da3addd5'
  'a0acfa3ffbc844aa2fc3e07f101fc9b7a506d3b0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
