pkgname=('psx-rom-simple1500seriesvol.25-thekeibajapan.chd')
_romname="simple1500seriesvol.25-thekeibajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Keiba (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134787"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 25 - The Keiba (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134787/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134787/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134787/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134787/wheel(ss).png'
)
sha1sums=(
  '3D1111B02591113ADD84F6AD649A57939655A4B7'
  'BB3070CCFC2836F9AA39D85814905B43025340BB'
  '72e09213c1ebce3804675d11799d6065936da37d'
  '39a7ae1d2c90b56f8ec52fc217c97a3fc5501635'
  '437482e848ada2b157a46e3ae64553ebba2bf510'
  '2422bd5ca214d00b3d358c99cef014ce21256573'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
