<?xml version="1.0" encoding="UTF-8"?><game><path>./disney-pixarettsmakrypslivsweden.chd.m3u</path><name>Disney-Pixar Ett smakryps liv</name><desc>A Bug's Life est un jeu de plates-formes sorti sur Playstation. Retrouvez l'ambiance et les personnages du film en images de synthèse sur votre machine. Incarnant une fourmi, vous verrez qu'être si petit n'est pas si facile et qu'à cette échelle la vie est dure.</desc><rating>0.800000011920929</rating><releasedate>19981028T000000</releasedate><developer>Travellers Tales</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>se</region><image>./data/disney-pixarettsmakrypslivsweden.chd/thumbnail.png</image><thumbnail>./data/disney-pixarettsmakrypslivsweden.chd/image.png</thumbnail><video>./data/disney-pixarettsmakrypslivsweden.chd/video.mp4</video><marquee /><screenshot>./data/disney-pixarettsmakrypslivsweden.chd/screenshot.png</screenshot><wheel>./data/disney-pixarettsmakrypslivsweden.chd/wheel.png</wheel><manual>./data/disney-pixarettsmakrypslivsweden.chd/manual.pdf</manual></game>