<?xml version="1.0" encoding="UTF-8"?><game><path>./motorheadusa.chd.m3u</path><name>Motorhead</name><desc>Motorhead est un jeu de courses sur Playstation. Dans un univers futuriste, prenez place à bord d'une des 10 voitures proposées et affrontez 7 adversaires sur 8 pistes différentes. En remportant des courses, vous débloquez des voitures plus puissantes.</desc><rating>0.699999988079071</rating><releasedate>19980424T000000</releasedate><developer>Digital Illusions</developer><publisher>Fox Interactive</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/motorheadusa.chd/thumbnail.png</image><thumbnail>./data/motorheadusa.chd/image.png</thumbnail><video>./data/motorheadusa.chd/video.mp4</video><marquee /><screenshot>./data/motorheadusa.chd/screenshot.png</screenshot><wheel>./data/motorheadusa.chd/wheel.png</wheel><manual>./data/motorheadusa.chd/manual.pdf</manual></game>