pkgname=('psx-rom-motorheadusa.chd')
_romname="motorheadusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Motorhead"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20321"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Motorhead (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20321/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20321/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20321/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20321/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20321/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20321/manuel(us).pdf'
)
sha1sums=(
  '0AD8156D6C65DFABE1B7672D8253ECC37BBDD335'
  '812ECE9E55F0F39C3AFDA1A883FBD8176DF26643'
  '7d6f30852fc939837d9fb23da498d2a30ed538cc'
  '7673e3c0277c8eaedcdceeac40b03684af5c5a40'
  '5929da5d1abfe68ea4f65b3b4c529a4aa47f45e3'
  'aef0539e91161f8b41ebf8283b3a2eaf30811b4f'
  '2762d2a5fa81f5f139d207b5d118ac98027294d5'
  '74355fc4a7edba4c7dee400b865af57e088a03d4'
  'e639bf758334b7113742455f65f87594ff6f42e0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
