<?xml version="1.0" encoding="UTF-8"?><game><path>./zoop-americaslargestkilleroftimeusa.chd.m3u</path><name>Zoop : America's Largest Killer of Time!</name><desc>Zoop sur Playstation est un puzzle-game dans lequel il faut assembler des blocs de couleur identique, de telle manière à éviter qu'ils ne vous submergent. L'originalité du jeu tient au fait que vous êtes placé au centre des blocs et devez gérer ces éléments de tous les côtés de l'écran. Des blocs de couleur apparaissent à allure régulière et font grimper les colonnes. Pour faire diminuer celles-ci, il vous faut absolument mettre en contact des blocs de couleur identiques.</desc><rating>0.6000000238418579</rating><releasedate>19961122T000000</releasedate><developer>Hookstone</developer><publisher>Viacom New Media</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/zoop-americaslargestkilleroftimeusa.chd/thumbnail.png</image><thumbnail>./data/zoop-americaslargestkilleroftimeusa.chd/image.png</thumbnail><video>./data/zoop-americaslargestkilleroftimeusa.chd/video.mp4</video><marquee /><screenshot>./data/zoop-americaslargestkilleroftimeusa.chd/screenshot.png</screenshot><wheel>./data/zoop-americaslargestkilleroftimeusa.chd/wheel.png</wheel><manual>./data/zoop-americaslargestkilleroftimeusa.chd/manual.pdf</manual></game>