pkgname=('psx-rom-dariusgaidenjapan.chd')
_romname="dariusgaidenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Darius Gaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108022"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Darius Gaiden (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/108022/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/108022/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/108022/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/108022/ss(jp).png'
)
sha1sums=(
  '6B50E871E639226F92F841FC0D06A16B5AE252E0'
  '788F0DFDDE470151A9F07A6AE2508118DB43EDB1'
  '14d96718811c6f67c13cba177aa8c8fe90acc85c'
  '234af329db879082c5bb8985e115523ecb0160d6'
  'ff77bf247791c32e5f2c077f0478e7f3eb7463ba'
  'b2413ca4be60e4e3aa997d29c37d09aad3391319'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
