pkgname=('psx-rom-disneysdekleinezeemeerminiinetherlands.chd')
_romname="disneysdekleinezeemeerminiinetherlands.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's De Kleine Zeemeermin II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19816"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s De Kleine Zeemeermin II (Netherlands).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19816/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19816/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19816/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19816/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19816/wheel(fr).png'
)
sha1sums=(
  'BD454E21C739F57944E1529BFBEE21B65D04E413'
  '0B2C9DB37067DE8919FE5D9766BE1CD47CE6186F'
  '6426b829a69f8859cac3f8e7d6a3beda8920ab00'
  'eff873fb87dc4daab6b6e4209f8bbc3f7eaf7d86'
  '138f5b38d4cad7564b1e828581033e386c33b559'
  '9975afe21d408e1f55e0c97e00e1841ef4684592'
  '11466a8a678d304be19e5c4c7daeb21a0d80efa7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
