<?xml version="1.0" encoding="UTF-8"?><game><path>./pachi-slotteiou5-kongdomsuperstardust2flyingmomongajapanbestofthebest.chd.m3u</path><name>Pachi-Slot Teiou 5 : Kongdom, Super Star Dust 2, Flying Momonga</name><desc>Pachi-Slot Teiou 5 est un jeu de pachi-slot (machine à sous) qui présente 3 machines à sous différentes (Oicho Kaba, X Magical Pops et Lequio-30) et propose différents niveaux de zoom sur ces machines lors des phases de jeu.</desc><rating>0</rating><releasedate>20000316T000000</releasedate><developer>Media Entertainment</developer><publisher>Media Entertainment</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachi-slotteiou5-kongdomsuperstardust2flyingmomongajapanbestofthebest.chd/thumbnail.png</image><thumbnail>./data/pachi-slotteiou5-kongdomsuperstardust2flyingmomongajapanbestofthebest.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pachi-slotteiou5-kongdomsuperstardust2flyingmomongajapanbestofthebest.chd/screenshot.png</screenshot><wheel>./data/pachi-slotteiou5-kongdomsuperstardust2flyingmomongajapanbestofthebest.chd/wheel.png</wheel><manual /></game>