pkgname=('psx-rom-officialplaystationmagazinebestgamesever2000europe.chd')
_romname="officialplaystationmagazinebestgamesever2000europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dengeki PlayStation magazine Demos"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130026"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Official PlayStation Magazine Best Games Ever 2000 (Europe).chd'
  'description.xml'
)
sha1sums=(
  '45BAFA3B64F7D9406ADB1EB566DC3DA7B25AF84B'
  'D6633D839667A4C4647F95F55244AD7CC31B4288'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
