<?xml version="1.0" encoding="UTF-8"?><game><path>./bestplaystationgameseverthe-no.1of4europeaustralia.chd.m3u</path><name>ZZZ(notgame):Best Playstation Games Ever - No. 1 Of 4, The</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>