pkgname=('psx-rom-memoriesoffjapan.chd')
_romname="memoriesoffjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="SuperLite 1500 Series : Memories Off"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131672"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Memories Off (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131672/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131672/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131672/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131672/wheel(jp).png'
)
sha1sums=(
  '967B3D63A2D2909E299070973E3E73E3536B4874'
  'EA224D0DB65B64A27E22FA73D154D0B549099273'
  '9bc34f933bc4f984083bb8a507a55a0d7ac3582e'
  '0b7780d0e31eea613d369e7667240934e3d4fa73'
  '772a236509968b26239c2eae009b0a9042a1d91d'
  '6c3aeb6a23df2b71a7e76139e4a376dc51497c4d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
