pkgname=('psx-rom-worldcupgolf-professionaleditioneurope.chd')
_romname="worldcupgolf-professionaleditioneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="World Cup Golf : Professional Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105219"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'World Cup Golf - Professional Edition (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105219/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105219/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105219/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105219/wheel(eu).png'
)
sha1sums=(
  '9A08174ADB62C9B9360FE09AF31EC7CA7DB8BBDE'
  'A23346A452512214F65E735F965E4867D894B54D'
  '1dbccddbcfd4a7ef03a537c4e635b93ec67eea67'
  '06ad0cff77bcc2fda55c276e57ac79588da56bdf'
  'd12aa294e876a3eee75331990e895af00be7564b'
  'bcfc8e338f9b65075ebc74712ab71dbcae8bb079'
  'a67148bf4da14347fe6b3909df2a7f7cf1eb7e71'
  'd61755c06314d34afb615a5cd8bf42746fd25ab5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
