pkgname=('psx-rom-arcadehits-sonicwingsspecialjapan.chd')
_romname="arcadehits-sonicwingsspecialjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sonic Wings Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59758"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Arcade Hits - Sonic Wings Special (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/59758/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/59758/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/59758/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/59758/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/59758/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/59758/wheel(wor).png'
)
sha1sums=(
  '7A9657DEB0431337A2491977DC13B227C493A94B'
  '44689FC7ABDE60CECAF43C124D3D5C6E42D2360C'
  'e66948596b087a55895f93116d87bac10210322c'
  'f3390c340c4024d32a74167720d818249b211aac'
  'fbc8e1f7855afb38f6d6721d89b95d25a8f05af6'
  'd6827d6a0b188c61199b40126fb8141ea3cf72de'
  '32f977e046de29c1e287068e3b320929fa9def57'
  '737355dbfaf73130a856ea1aea5167e109556b40'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
