pkgname=('psx-rom-hardblowjapan.chd')
_romname="hardblowjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hard Blow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132461"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hard Blow (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132461/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132461/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132461/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132461/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132461/wheel(ss).png'
)
sha1sums=(
  '65A8F34902A9503FEFE143EF23E426E2E5AC042E'
  'E4AE60BD33BF0D9266E2DC6BF65758C7C7F6525F'
  '5bbb1259038d1c630a28b7b4812729128f756e28'
  'e24807afb0903d4fde8afaf6434afa2b5646569a'
  '1a2bc850446dbb4ade780866762f8820eb01742b'
  '5595c4140342581ddeab2e5fcf9ebb477d2e9f2a'
  '51fbcb69acc31ba690b9b109f2c6bd0a309858cf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
