<?xml version="1.0" encoding="UTF-8"?><game><path>./liquidbooksadventure5-pop-outproseusa.chd.m3u</path><name>ZZZ(notgame):Lightspan : Liquid Books 5 - Pop-0ut Prose</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Lightspan</developer><publisher>Lightspan</publisher><genre>Ludo-Educatif</genre><players>Unknown</players><region>us</region><image /><thumbnail>./data/liquidbooksadventure5-pop-outproseusa.chd/image.png</thumbnail><video>./data/liquidbooksadventure5-pop-outproseusa.chd/video.mp4</video><marquee /><screenshot>./data/liquidbooksadventure5-pop-outproseusa.chd/screenshot.png</screenshot><wheel /><manual /></game>