pkgname=('psx-rom-lostworldthe-jurassicparkeuropeenfrdeesitnlsvedc.chd')
_romname="lostworldthe-jurassicparkeuropeenfrdeesitnlsvedc.chd"
pkgver=1
pkgrel=1
pkgdesc="The Lost World : Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19322"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lost World, The - Jurassic Park (Europe) (En,Fr,De,Es,It,Nl,Sv) (EDC).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19322/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19322/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19322/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19322/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19322/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19322/wheel(fr).png'
)
sha1sums=(
  '87E76E6EBBA03D0D96DE260F4D81EEAB729CC83B'
  '571544A8351056EC7EA9CB77C8F37E967C41CA66'
  '76c6f25ab7d88a4851fb7f886464878805af6558'
  '76b5c7553fbeed8a300a8700649e3bad17731dfb'
  '400c929983884ab0b6d9e932733b3ae74f28fe12'
  '9806203338a3c822d7922e209584b2c62227261f'
  '9424a670d95eee1b0aae79966d2d847f0b1b7994'
  '6cb5b51d59e587ecae2e013c815300a85d6aad6d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
