<?xml version="1.0" encoding="UTF-8"?><game><path>./driver2-backonthestreetsfrance.chd.m3u</path><name>Driver 2 : Back on the Streets</name><desc>Comme son prédécesseur, Driver 2 est un jeu de courses et d'action sur PC. Toujours dans la peau de l'inspecteur Tanner, vous devez infiltrer le monde souterrain des criminels en usant de vos compétences de pilote. Les 
missions se déroulent dans quatre villes différentes : Chicago, Las Vegas, La Havane et Rio. Un mode deux joueurs est implanté.</desc><rating>0.800000011920929</rating><releasedate>20001117T000000</releasedate><developer>Reflections Interactive</developer><publisher>Infogrames</publisher><genre>Course, 
Conduite</genre><players>1-2</players><region>fr</region><image>./data/driver2-backonthestreetsfrance.chd/thumbnail.png</image><thumbnail>./data/driver2-backonthestreetsfrance.chd/image.png</thumbnail><video>./data/driver2-backonthestreetsfrance.chd/video.mp4</video><marquee 
/><screenshot>./data/driver2-backonthestreetsfrance.chd/screenshot.png</screenshot><wheel>./data/driver2-backonthestreetsfrance.chd/wheel.png</wheel><manual>./data/driver2-backonthestreetsfrance.chd/manual.pdf</manual></game>
