<?xml version="1.0" encoding="UTF-8"?><game><path>./millemigliaeuropeenfrdeesit.chd.m3u</path><name>Mille Miglia</name><desc>Mille Miglia est un jeu de courses sur Playstation. Des voitures d'avant-garde, conçues par Enzo Ferrari et par les frères Maserati sont à la disposition de mythiques coureurs tels que Nulvolari, Fangio et Moss. Prenez le volant sur 10 pistes de légende qui vous feront découvrir les magnifiques paysages d'Italie.</desc><rating>0.6499999761581421</rating><releasedate>20001013T000000</releasedate><developer>Kung Fu Games</developer><publisher>SCi Games</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/millemigliaeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/millemigliaeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/millemigliaeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/millemigliaeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/millemigliaeuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>