<?xml version="1.0" encoding="UTF-8"?><game><path>./aloneinthedark-jackisbackeuropeenfrdeesit.chd.m3u</path><name>Alone in the Dark : Jack Is Back</name><desc>Alone in the Dark 2 sur Playstation est un survival-horror qui vous met à nouveau dans la peau d'Edward Carnby ; l'un des héros du premier volet. Grace Saunders, une fillette de 8 ans, est kidnappée par des gangsters qui ont trouvé refuge à &amp;quot;Hell's Kitchen&amp;quot;, un manoir abandonné. En tant que détective, Carnby est engagé pour la retrouver et découvrir ce qui se trame dans cette étrange propriété.</desc><rating>0.4000000059604645</rating><releasedate>19960503T000000</releasedate><developer>Kokuzeichou</developer><publisher>Infogrames</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/aloneinthedark-jackisbackeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/aloneinthedark-jackisbackeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/aloneinthedark-jackisbackeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/aloneinthedark-jackisbackeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/aloneinthedark-jackisbackeuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>