<?xml version="1.0" encoding="UTF-8"?><game><path>./aresshadeikouz-mezasetairikuoudanjapan.chd.m3u</path><name>A Ressha de Ikou Z : Mezase! Tairiku Oudan</name><desc>A-Train est une série de jeux vidéo de simulation de train. A Ressha de Ikou Z - Mezase! tairiku oudan (ak A-Train Z) est sorti en mai 1999 pour la console Playstation 1.
La version Z propose une vue 3D de la ville et des trains, des différents trains, des rails et des villes. Le but est de créer le plus grand empire ferroviaire et le jeu se termine lorsque le joueur est à court d'argent.</desc><rating>0.75</rating><releasedate>19990504T000000</releasedate><developer>Artdink</developer><publisher>Artdink</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/aresshadeikouz-mezasetairikuoudanjapan.chd/thumbnail.png</image><thumbnail>./data/aresshadeikouz-mezasetairikuoudanjapan.chd/image.png</thumbnail><video>./data/aresshadeikouz-mezasetairikuoudanjapan.chd/video.mp4</video><marquee /><screenshot>./data/aresshadeikouz-mezasetairikuoudanjapan.chd/screenshot.png</screenshot><wheel>./data/aresshadeikouz-mezasetairikuoudanjapan.chd/wheel.png</wheel><manual /></game>