<?xml version="1.0" encoding="UTF-8"?><game><path>./amazingvirtualsea-monkeystheusaenes.chd.m3u</path><name>The Amazing Virtual Sea-Monkeys</name><desc>Disponible sur Playstation, The Amazing Virtual Sea Monkeys est un jeu d'action dans lequel vous contrôlez Nautila, un poisson Babel dont la mission est de nettoyer des espaces marins dans lesquels les Sea Monkeys pourront évoluer. Vous devrez par exemple aspirer des poissons dangereux ou des rochers bloquant le passage, tout cela en temps limité. Le soft inclut 70 niveaux aux objectifs différents, où la difficulté augmente au fur et à mesure.</desc><rating>0.8999999761581421</rating><releasedate>20021220T000000</releasedate><developer>Creatures Labs</developer><publisher>Conspiracy Entertainment</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu,us</region><image>./data/amazingvirtualsea-monkeystheusaenes.chd/thumbnail.png</image><thumbnail>./data/amazingvirtualsea-monkeystheusaenes.chd/image.png</thumbnail><video>./data/amazingvirtualsea-monkeystheusaenes.chd/video.mp4</video><marquee /><screenshot>./data/amazingvirtualsea-monkeystheusaenes.chd/screenshot.png</screenshot><wheel>./data/amazingvirtualsea-monkeystheusaenes.chd/wheel.png</wheel><manual /></game>