pkgname=('psx-rom-quakeiiusa.chd')
_romname="quakeiiusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Quake II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19597"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Quake II (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19597/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19597/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19597/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19597/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19597/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19597/wheel(wor).png'
)
sha1sums=(
  'D8AA1FCD7A929E706522846AF4C2DBA455DDA551'
  'D3A27D7B2DFEB1943D48E01FFF83CF1317CFB9DA'
  'a34940755006613e51d8cc4e56ca62f404e9565e'
  'b60254e364e90e27f961a5f378eba57772157a7b'
  '9c8bca09b72b88fb71fb8722416f69d7af678a63'
  'a7d6f93b0efc4bdf94c206f98c3bee2607f33b53'
  '3d0f5c95fe6db8d859426a0286d2f948b0381572'
  '986344c0d11b453fc1170ea0d87057ea2947a67f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
