pkgname=('psx-rom-aitakute...-yoursmilesinmyheart-oroshitatenodiary-introductiondiscjapan.chd')
_romname="aitakute...-yoursmilesinmyheart-oroshitatenodiary-introductiondiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Aitakute... Your Smiles in My Heart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118189"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Aitakute... - Your Smiles in My Heart - Oroshitate no Diary - Introduction Disc (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118189/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118189/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118189/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118189/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118189/wheel(jp).png'
)
sha1sums=(
  'B301BBE3BB4C5D566BE760CE7EDDE198CF555BB5'
  '81FDE327F3C80354879C14B52D7E4DA9CF92823E'
  '3a11b6c9bf4ca55545079f214a3ded2ac21bb0d4'
  '4323ec326e88233e0ded4c0d6ec1665df9cb3fc7'
  'e12a07a6ca4c297b2f151c8dff90080d53c5b644'
  '57d14b20729e088b60fdf1fef636ad655c1e4ddf'
  '52e30556e0f19dc1d5657f02b2005e63d164e575'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
