pkgname=('psx-rom-superlite1500series-castrolhondasuperbikeracingjapan.chd')
_romname="superlite1500series-castrolhondasuperbikeracingjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Castrol Honda Super Bike Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20632"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Castrol Honda Super Bike Racing (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20632/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20632/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20632/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20632/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20632/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20632/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20632/manuel(us).pdf'
)
sha1sums=(
  '14FB1277ABF49222682330C2D15C2B110BA6DB49'
  '45D0FF049EB3E89CDC8B78D9AA831A2CC9AA8B25'
  '0d92888b973a2c972dce1d0c9580e5e213e0dbfb'
  '67e76875b1f2156b23f5a325f27d3c8654144a96'
  '6aeaa157eafdd2e3cc9bbb231545b563aa8bcc3c'
  '69b58e14a8de9cf3b3fed5f53e7788ac1a33dc06'
  'b395c8ee4608ff084965100bc37727903a00a66b'
  'b085c06341f79348ee6e1384c21711ed627a4614'
  'd7c58a712484b2edc7333f23b35962551e4071c0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
