<?xml version="1.0" encoding="UTF-8"?><game><path>./animalfootballeuropeenfrde.chd.m3u</path><name>Animal Football</name><desc>Les préparatifs de l'événement le plus excitant de l'année sont en bonne voie. Le plus grand match de football de tous les temps va commencer. Le FC Wild Dogs a été défié par le SV Lion Rocks. Les entraîneurs des deux équipes sont encore en train de réfléchir à la composition finale de l'équipe. Aujourd'hui est le jour où le match va commencer... qui va gagner ! !!</desc><rating>0.30000001192092896</rating><releasedate>20030726T000000</releasedate><developer>The Code Monkeys</developer><publisher>Phoenix Games</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/animalfootballeuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/animalfootballeuropeenfrde.chd/image.png</thumbnail><video>./data/animalfootballeuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/animalfootballeuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/animalfootballeuropeenfrde.chd/wheel.png</wheel><manual /></game>