pkgname=('psx-rom-animalfootballeuropeenfrde.chd')
_romname="animalfootballeuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Animal Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118204"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Animal Football (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118204/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/118204/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/118204/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118204/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118204/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/118204/wheel(wor).png'
)
sha1sums=(
  '789FB6B9B79B80783BA1212A131AEAC89F439AF9'
  '5B650479191295656B3F44D67736D4EE67B7A11E'
  '04d4c7fd8f6f62e8ee79cf53c85e598cb48aa72b'
  'e3076b16ffe44b02ad5beb516d117c39fc6242c4'
  'bfbe1bac23d6cf6fe465bd4c86e737df8907f41b'
  '83813142e56aab4da128397e6ba1cf2de9848cd8'
  'd9833a4047a7311680bad97fdd7a4cdd4145e58b'
  'bd28df663bff1688b807764d71e59b6c7b4cf705'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
