<?xml version="1.0" encoding="UTF-8"?><game><path>./lupupucube-lupsaladjapan.chd.m3u</path><name>Lupupu Cube : Lup Salad</name><desc>Salad is a young girl and, ironically, considering her name, a huge fan of cake. With a 2D side-on view of a puzzle, the aim is to clear it of coloured blocks by pushing them around with Salad and matching three or more together. Any number of blocks in a horizontal line can be pushed at once, however any blocks atop them will remain stationary and will fall on Salad should she push away the block below.</desc><rating>0</rating><releasedate>19961030T000000</releasedate><developer>Fupac</developer><publisher>Datam Polystar</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/lupupucube-lupsaladjapan.chd/thumbnail.png</image><thumbnail>./data/lupupucube-lupsaladjapan.chd/image.png</thumbnail><video>./data/lupupucube-lupsaladjapan.chd/video.mp4</video><marquee /><screenshot>./data/lupupucube-lupsaladjapan.chd/screenshot.png</screenshot><wheel>./data/lupupucube-lupsaladjapan.chd/wheel.png</wheel><manual>./data/lupupucube-lupsaladjapan.chd/manual.pdf</manual></game>