pkgname=('psx-rom-propinball-timeshockeuropeenfrdeesit.chd')
_romname="propinball-timeshockeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Pro Pinball : Timeshock!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20209"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pro Pinball - Timeshock! (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20209/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20209/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20209/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20209/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20209/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20209/wheel(wor).png'
)
sha1sums=(
  '9003B7055FAD0497BAE1A97BCC3698C6DD8C5245'
  'F795743EDBD61DAB008CC5B8912F119418B223F5'
  'f9a6985ced452f1ebef855a5e3193aa7a41eb205'
  '5554f125c9d9d41f68e43830bc385b2cb66ec996'
  '53e4bb4810af042673852f7ee76a38e766d673a7'
  'b673ee17fde90707c245956da4f88436b9a74329'
  'aa5e9b3dd5aad4983b548312622c99a0299649e4'
  'ab5c22848c3254b54ea5d2966be55ad84af91452'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
