<?xml version="1.0" encoding="UTF-8"?><game><path>./timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd.m3u</path><name>Time Crisis : Project Titan</name><desc>Time Crisis : Project Titan est un jeu de tir sur Playstation. Richard Miller, accusé d'un crime qu'il n'a pas commis, doit prouver son innocence en faisant le jour sur l'identité du véritable assassin, et en déjouant du même coup un sombre complot appelé Project Titan.</desc><rating>0.6000000238418579</rating><releasedate>20010406T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Tir avec accessoire</genre><players>1</players><region>us</region><image>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/thumbnail.png</image><thumbnail>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/image.png</thumbnail><video>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/video.mp4</video><marquee /><screenshot>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/screenshot.png</screenshot><wheel>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/wheel.png</wheel><manual>./data/timecrisis-projecttitaneuropeenfrdeesitbetaalt.chd/manual.pdf</manual></game>