<?xml version="1.0" encoding="UTF-8"?><game><path>./realboutfatalfuryeurope.chd.m3u</path><name>Real Bout Fatal Fury</name><desc>Real Bout Fatal Fury&amp;quot; est un jeu de combat sorti en 1995 par SNK pour les salles d'arcade et les plateformes familiales type Néo-Géo. C'est le cinquième volet de la série Fatal Fury, après Fatal Fury 3 : Road to the Final Victory. Les portages de Real Bout sont sortis sur la Néo-Géo CD, la PlayStation (au Japon et dans la zone PAL) et la Sega Saturn (au Japon, le système nécessite la cartouche de RAM de 1 Mo de SNK). Le jeu a ensuite été inclus dans Fatal Fury Battle Archives Vol. 2, une compilation publiée pour la PlayStation 2.</desc><rating>0.699999988079071</rating><releasedate>19970801T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/realboutfatalfuryeurope.chd/thumbnail.png</image><thumbnail>./data/realboutfatalfuryeurope.chd/image.png</thumbnail><video>./data/realboutfatalfuryeurope.chd/video.mp4</video><marquee /><screenshot>./data/realboutfatalfuryeurope.chd/screenshot.png</screenshot><wheel>./data/realboutfatalfuryeurope.chd/wheel.png</wheel><manual /></game>