<?xml version="1.0" encoding="UTF-8"?><game><path>./najavunodaibouken-myfavoritenamjatownjapan.chd.m3u</path><name>Najavu No Daibouken : My Favorite Namjatown</name><desc>Namco Namja Town is an indoor theme park in the Sunshine City shopping complex in east Ikebukuro, Toshima, Tokyo, Japan. The park was opened in 1996 by Namco, a Japanese company best known for producing video games, although the park itself does not focus on those games. Instead, it features themed dining, carnival-style games, a haunted house, and a line of character mascots exclusive to the park. It has 24 attractions inside of 6 towns, including ice cream town and gyoza town (Japanese dumplings), where you can enjoy famous restaurants from all over Japan.
 Located on the second and third floors of the World Import Mart Building in the Sunshine City complex, Namco Namja Town is one of the largest indoor theme parks in Japan, operated by Namco, a leading video arcade and amusement park company.</desc><rating>0</rating><releasedate>20001013T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/najavunodaibouken-myfavoritenamjatownjapan.chd/thumbnail.png</image><thumbnail>./data/najavunodaibouken-myfavoritenamjatownjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/najavunodaibouken-myfavoritenamjatownjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>