<?xml version="1.0" encoding="UTF-8"?><game><path>./mlb2002usademo.chd.m3u</path><name>MLB 2002</name><desc>MLB 2002 est un jeu de base-ball sur Playstation qui vous propose de vous mesurer aux plus grandes équipes de la ligue américaine dans des matchs simples et tout au long de plusieurs saisons. Outre le mode joueur, vous pourrez aussi incarner le manageur de votre équipe favorite, en effectuant des transferts, gérant les salaires etc.</desc><rating>0.6499999761581421</rating><releasedate>20010508T000000</releasedate><developer>989 Studios</developer><publisher>Sony Computer Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/mlb2002usademo.chd/thumbnail.png</image><thumbnail>./data/mlb2002usademo.chd/image.png</thumbnail><video>./data/mlb2002usademo.chd/video.mp4</video><marquee /><screenshot>./data/mlb2002usademo.chd/screenshot.png</screenshot><wheel>./data/mlb2002usademo.chd/wheel.png</wheel><manual /></game>