pkgname=('psx-rom-playermanager2000germany.chd')
_romname="playermanager2000germany.chd"
pkgver=1
pkgrel=1
pkgdesc="Player Manager 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19809"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Player Manager 2000 (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19809/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19809/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19809/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19809/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19809/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19809/wheel(fr).png'
)
sha1sums=(
  'DCEE22F499C805BF6B2931FB167A87ECE314C25E'
  'F21B8C8601897FC78228442D2E10C3E89AAD3715'
  'e7f78000e2025d2972678c736568a7dd174e44e4'
  '31ead826b591c3ede39d8f193100af67891c91c7'
  '3b8655f1ff7721469ac7c34eaee2becffd9d1e57'
  '4a6350bd656a6d0b06f1442e133d537cc758e6fa'
  'a84e3c943b934209fa0f4a10882c5e09ade45962'
  '08b84f7d31b3bc454794406e5fa809b590afb8c8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
