<?xml version="1.0" encoding="UTF-8"?><game><path>./wargodseurope.chd.m3u</path><name>War Gods</name><desc>War Gods est un jeu de combat sur Playstation où les protagonistes, au nombre de dix, sont basés sur des civilisations antiques. Chaque personnage possède une palette de coups spécifiques et des mouvements de fins uniques.</desc><rating>0.3499999940395355</rating><releasedate>19971015T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/wargodseurope.chd/thumbnail.png</image><thumbnail>./data/wargodseurope.chd/image.png</thumbnail><video>./data/wargodseurope.chd/video.mp4</video><marquee /><screenshot>./data/wargodseurope.chd/screenshot.png</screenshot><wheel>./data/wargodseurope.chd/wheel.png</wheel><manual /></game>