pkgname=('psx-rom-fightingnetworkringsjapan.chd')
_romname="fightingnetworkringsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Fighting Network Rings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130770"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fighting Network Rings (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130770/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130770/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130770/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130770/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130770/wheel(ss).png'
)
sha1sums=(
  'BEBFC5A32BBEC92D5702C0BDE609AE0E54BD6660'
  'C89A32DCA7E9FDED5F8D1168E0EC624F2A83143A'
  'b1fd10bd90243a290a253ed9cb286e914da82cc4'
  '232edabc0ff79b10d92651cf4945bde6c3205fc3'
  '0bbc7a4dbee1ae825ccda8a7b64c0240e4740006'
  'b9b4f6be91645896cfaf0bd6a2d30ac7a59d98b9'
  'af424180ad445eaeb02720977775b5489ca056d6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
