pkgname=('psx-rom-shougisaikyou2japan.chd')
_romname="shougisaikyou2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shougi Saikyou 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189676"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shougi Saikyou 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189676/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189676/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189676/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189676/wheel(ss).png'
)
sha1sums=(
  '0B864D49BE5D77312F9E6ABE8D228DFA7C5D017D'
  '228EAD7C522FBB1ABF6D04A0E950A22CC5405392'
  'a5cd464b4271ce4514df437914db1905f9746845'
  '004834a9db22e96ffc8cd694d6a1aaafd1171568'
  '5ebcbe46ee1f7cd7dd0b06c9069fc841f0ed4fc2'
  'e62f9e56c23d254dea5fd53e54fc74659abbb0dc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
