<?xml version="1.0" encoding="UTF-8"?><game><path>./spider-manfrance.chd.m3u</path><name>Spider-Man</name><desc>Spider-Man est un jeu d'action et de plates-formes sur Playstation. Vous incarnez l'homme araignée et vous êtes accusé d'avoir dérobé la découverte d'Octavius, aussi connu sous le nom de Docteur Octopus. Rapidement, vous vous retrouvez au coeur d'une machination organisée par le scientifique que vous devez déjouer tout en fuyant les forces de l'ordre mais également tous les super-vilains qui ont une dent contre vous.</desc><rating>0.800000011920929</rating><releasedate>20000915T000000</releasedate><developer>Activision</developer><publisher>Neversoft</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/spider-manfrance.chd/thumbnail.png</image><thumbnail>./data/spider-manfrance.chd/image.png</thumbnail><video>./data/spider-manfrance.chd/video.mp4</video><marquee /><screenshot>./data/spider-manfrance.chd/screenshot.png</screenshot><wheel>./data/spider-manfrance.chd/wheel.png</wheel><manual /></game>