pkgname=('psx-rom-pitballusa.chd')
_romname="pitballusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Pitball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20545"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pitball (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20545/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20545/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20545/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20545/wheel(eu).png'
)
sha1sums=(
  '46B8111CEBCB473D43CDBC59271CA62BADCB7875'
  '01B4B6253970D1B1D8785166D1A2B554A015C194'
  '71cff3a276104db6e7a5d432016155f4c1b1777d'
  'edc1ff3ce07de751ca8d75dd4bf3a467492852f7'
  '87cb26c605a5a614d5138d928d00cbc01e04da7c'
  'c1da76fce2df83b0a9ac6766a6b84351258f7807'
  '51f205b224f124c33c8400115f8ce2838a4734a2'
  '826ff2bb1fc3a998f3fbe7270674733f82ac2038'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
