pkgname=('psx-rom-area51japanspecialpack.chd')
_romname="area51japanspecialpack.chd"
pkgver=1
pkgrel=1
pkgdesc="Area 51"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19845"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Area 51 (Japan) (Special Pack).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19845/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19845/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19845/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19845/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19845/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19845/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19845/manuel(us).pdf'
)
sha1sums=(
  '3B27613B6A621120FEA6BEBC3E0A4F724A2BB690'
  '99112723B4F86CCF77FEE80D365DF3080805A69F'
  '7e0be3a265a0a55a0032d02a55636cbdea1a2140'
  '1a763a95dbd87de648558de13788bd4684f56175'
  '70c179fb020682918a540648c262e713e985e732'
  '309e076cda8d36f6588a37b058971838704d734b'
  '89e02be7ba19d30c27f903411f6b6579e64adfc3'
  'c96ae4703bea2f515966c9feca3f80a7b8b31111'
  '5911caf935485392fea1b35dca8961cf718e78f8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
