pkgname=('psx-rom-robotronxeuropedemo.chd')
_romname="robotronxeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Robotron X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103535"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Robotron X (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103535/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103535/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103535/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103535/ss(wor).png'
)
sha1sums=(
  '850678C048FEE935D7449087F7ED421C7A7997AB'
  '080072190DF6731757451FF0BB2590C220457055'
  '1bc952d34c65f6ebbbe7ea88bfe9e18d616c1b31'
  '7443cd89998df02d8c010ad194952ec3e28bb91e'
  '450f74e9d47c40a28498e3997c1fd1e50a7e851c'
  '6afffbf711b11e644871857c9f4d08e707a67e76'
  '116ffe6474e0a1b33fce047fb1c6bb7344bba487'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
