pkgname=('psx-rom-batmanofthefuture-returnofthejokereuropeenfrde.chd')
_romname="batmanofthefuture-returnofthejokereuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Batman of the Future : Return of the Joker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19587"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Batman of the Future - Return of the Joker (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19587/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19587/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19587/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19587/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19587/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19587/wheel(eu).png'
)
sha1sums=(
  '4C7C8B74BBCFEDF9F87C4E035C36ADC59E678A59'
  '7B6A2E18C5C2FE2C3843CF533554FF764B14BEE8'
  'c42ba59744432ea8888a20535dd8e4effab0d429'
  'e1e691a8b8eedc601bb9ebdfe8bf5e156ce904d3'
  '5fbe5ed4d1a7f7577d88a5f7467f134be8de312d'
  'acd86e9cdeac292470292e6461968ca3ea107512'
  '380a7c000ff8a004905d92e9522900a07aa18c51'
  'c7cab98a93e772fe33e601f87b9505aab01aed59'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
