pkgname=('psx-rom-olympicsoccerusa.chd')
_romname="olympicsoccerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Olympic Soccer - Atlanta '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103462"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Olympic Soccer (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103462/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103462/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103462/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103462/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103462/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103462/wheel(eu).png'
)
sha1sums=(
  'AF28E3D6EE37673D54B1874E68E7B9FF409CAEF2'
  'AEAC651889395A2B8C545CC3C9BCEE1996FA1F69'
  'ac03893e1e5cbc1ffad73e7cc7c7898120f4edd8'
  '645aef5854da18078eb67a305b6f94786df9deef'
  'fd4b648c451bb049399300f7af74a60d4e08435f'
  '189835d8a126d2bd2640676d6aa7e4c115bc964c'
  '4e76122323c0049e1696a590370eb48ead883e39'
  'ecf84537a8884687698ceb60a09f8bb0b00f56d3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
