pkgname=('psx-rom-kurushifinaleurope.chd')
_romname="kurushifinaleurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Kurushi Final"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19874"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kurushi Final (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19874/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19874/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19874/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19874/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19874/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19874/wheel(eu).png'
)
sha1sums=(
  'E1FBA0890885DE1522BA75DD9F175DE9F648118C'
  'D77D30F70DF0715A36B9DD56412FA8EED1DEAE41'
  '7c8e7f6e183287290fd69391c07db166be43536e'
  'ce9a37f9f9ec91581e4a83be35ad39e5bad00fbc'
  '63eecc9d819ffe0b85d87830911f6703650c0b16'
  '637f47893f3b0df705a808e8b95738b25ea5bab3'
  'a1bd868768aa35465b40117531bc075dd6b67566'
  '59972ed756a7965baccc570065a70031430c27bf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
