pkgname=('psx-rom-flambergenoseireijapan.chd')
_romname="flambergenoseireijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Flamberge No Seirei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131657"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Flamberge no Seirei (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131657/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131657/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131657/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131657/wheel(ss).png'
)
sha1sums=(
  '39EE83EFB779B7FB72BDACC20334C5AD09773C7F'
  '5B15D1688FA9B2B16CFBD9BFB7700053F0EE77A3'
  '17a51261d79cd0c8bf04e7871f7b2c69ab360d48'
  'b8140b73f339c0ee6818793d17cef3a171158fd2'
  '5517441fe8b6a562b72d52a695976078763cc157'
  '4243e2c61b75e24ca5623adf242f93fb6cc605f4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
