pkgname=('psx-rom-gameoflifethe-dxjinseigamejapan.chd')
_romname="gameoflifethe-dxjinseigamejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="DX Jinsei Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130207"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Game of Life, The - DX Jinsei Game (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130207/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130207/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130207/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130207/wheel(ss).png'
)
sha1sums=(
  'BB544D2436E4DCF70723DFB8A1921DC55E8CF85B'
  '2D231D9F88E4CC76AA06DAD076C4E7E9B101859D'
  '077f3bed1316db93973199d853bda17e57e824d8'
  'c8652409cafffa50b31be9c5bad45f91e7083929'
  '75308728190e74349e103ee35ddf562d72961f13'
  'bc6f38b9f3cc76ab86895ca6d4b7a50deb2dfaee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
