<?xml version="1.0" encoding="UTF-8"?><game><path>./brigandine-thelegendofforsenausa.chd.m3u</path><name>Brigandine : The Legend of Forsena</name><desc>Forsena est un continent magique où émane du sol une puissance mystérieuse appelée Mana. Depuis l'Antiquité, les gens ont utilisé ce pouvoir pour invoquer des monstres d'un autre monde et les utiliser dans des combats. Cependant, tout le monde n'est pas en mesure d'utiliser cette capacité. Seuls quelques privilégiés naissent avec ce talent ; ils sont appelés Chevaliers de la Rune. Vous allez devenir le seigneur d'un pays, accompagné de quelques Chevaliers de la Rune. C'est à vous de sauver le continent de Forsena et de rendre la paix à la terre.</desc><rating>0.800000011920929</rating><releasedate>19980111T000000</releasedate><developer>Hearty Robin</developer><publisher>Atlus</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/brigandine-thelegendofforsenausa.chd/thumbnail.png</image><thumbnail>./data/brigandine-thelegendofforsenausa.chd/image.png</thumbnail><video>./data/brigandine-thelegendofforsenausa.chd/video.mp4</video><marquee /><screenshot>./data/brigandine-thelegendofforsenausa.chd/screenshot.png</screenshot><wheel>./data/brigandine-thelegendofforsenausa.chd/wheel.png</wheel><manual /></game>