pkgname=('psx-rom-bluebreaker-egaonoyakusokujapanmajorwave.chd')
_romname="bluebreaker-egaonoyakusokujapanmajorwave.chd"
pkgver=1
pkgrel=1
pkgdesc="Blue Breaker : Egao no Yakusoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129773"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Blue Breaker - Egao no Yakusoku (Japan) (Major Wave).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129773/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129773/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129773/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129773/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129773/wheel(jp).png'
)
sha1sums=(
  '709AA10800919232984D5CBDB7901F2821DB7532'
  'D1821CF3D1C384F72255FC21ED1A9A91BB291BD2'
  'f7d9034d3079af2935501a076b5970a500722fb3'
  'fa7869bc5ffcfbaa3abd482555b20e5b58933db9'
  '78441aba8c87431cdfa66e291405e5b9a1c9786a'
  '4fe71b39ac450842e099cacb6c852b192be14583'
  '4b30f83cf67b512fe6d24664d9f50ed6d9f9bc6e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
