pkgname=('psx-rom-grandtheftauto2europeenfrdeesit.chd')
_romname="grandtheftauto2europeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Grand Theft Auto 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19333"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19333/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19333/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19333/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19333/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19333/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19333/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19333/manuel(us).pdf'
)
sha1sums=(
  'B1716924A388A268E6CA5B8BD6A806618BA8158A'
  '7C30874AF40D63EF66AA98291090DA9F9C16F553'
  '07b012fd812afe8d6eacc4aca987a110066862b1'
  'd2d7039b353ea88845ceb9dd1d448b95d533f52f'
  '1985bb9b061ccb48c2c826d9cc49cb2685caaeb7'
  '72d86601393e28ef83fcbeb0603a00e6a87ceb9b'
  '07a8c97a974fe86b79cf9b1ccfc3c110b4900631'
  'dd0fc2a7f30c6dabea2f72be53cbb44b54112b34'
  'c55c030868a0fa9a6d4688b10f1a70538f410ba9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
