<?xml version="1.0" encoding="UTF-8"?><game><path>./playdeoboeruseries-nihonshikeywordderuderu1800japanshotenban.chd.m3u</path><name>Play de Oboeru Series Nihonshi Quiz Deruderu 1800</name><desc>Play de Oboeru Series Sekaishi Quiz Deruderu 1800 is an educational game in which the players can learn about memorize words in japanese about persons, object, etc.
 The gameplay is about choosing a basketball player and make it compete alone or againts a computer player or a human player in a round of basketball, but in this game the player won't play basketball, in this game the player have to select the proper japanese words.
 There are 5 different characters to choose from, 3 difficulty levels, a sort of story mode in which the player have to pass different regional and national rounds to win tournaments and also a 2 player vs mode.</desc><rating>0</rating><releasedate>20000406T000000</releasedate><developer>Graphic Research</developer><publisher>Nagase Brothers Inc</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/playdeoboeruseries-nihonshikeywordderuderu1800japanshotenban.chd/thumbnail.png</image><thumbnail>./data/playdeoboeruseries-nihonshikeywordderuderu1800japanshotenban.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/playdeoboeruseries-nihonshikeywordderuderu1800japanshotenban.chd/screenshot.png</screenshot><wheel /><manual /></game>