<?xml version="1.0" encoding="UTF-8"?><game><path>./bishoujorenaimahjongseries2nd-shiritsuhouougakuen-2-nenjunjou-gumijapan.chd.m3u</path><name>Shiritsu Houou Gakuen : 2, Nen Junjou Gumi</name><desc>Shiritsu Houou Gakuen 2-Toshi Junai-Kumi est la suite de Shiritsu Houou Gakuen 1-Nen Junai-Gumi un jeu de Mahjong qui a différents modes de jeu. Les plus importants sont le mode vs pour jouer au mahjong contre l'ordinateur, le mode libre qui est un mode sans fin et le mode histoire dans lequel le joueur contrôle un jeune garçon qui va dans une académie privée et là il rencontrera différentes filles pendant les conversations avec elles, elles joueront au mahjong avec lui, selon qu'il gagne les matchs de mahjong ou non l'histoire sera différente et le jeu présente différentes fins.</desc><rating>0</rating><releasedate>20010426T000000</releasedate><developer>J-Wing</developer><publisher>J-Wing</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/bishoujorenaimahjongseries2nd-shiritsuhouougakuen-2-nenjunjou-gumijapan.chd/thumbnail.png</image><thumbnail>./data/bishoujorenaimahjongseries2nd-shiritsuhouougakuen-2-nenjunjou-gumijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/bishoujorenaimahjongseries2nd-shiritsuhouougakuen-2-nenjunjou-gumijapan.chd/screenshot.png</screenshot><wheel>./data/bishoujorenaimahjongseries2nd-shiritsuhouougakuen-2-nenjunjou-gumijapan.chd/wheel.png</wheel><manual /></game>