<?xml version="1.0" encoding="UTF-8"?><game><path>./bombermanworldjapanrev1.chd.m3u</path><name>Bomberman World</name><desc>Bomberman World est un jeu d'action/réflexion dans lequel vous devez poser des bombes afin de détruire certains murs ou pour éliminer vos ennemis tout en faisant attention à ne pas être pris dans la déflagration lors de l'explosion. Cette version Playstation apporte un mode multijoueur à 5 avec 12 terrains et 3 modes de jeu différents.</desc><rating>0.75</rating><releasedate>19980815T000000</releasedate><developer>Sony</developer><publisher>Hudson</publisher><genre>Action</genre><players>1-5</players><region>jp</region><image>./data/bombermanworldjapanrev1.chd/thumbnail.png</image><thumbnail>./data/bombermanworldjapanrev1.chd/image.png</thumbnail><video>./data/bombermanworldjapanrev1.chd/video.mp4</video><marquee /><screenshot>./data/bombermanworldjapanrev1.chd/screenshot.png</screenshot><wheel>./data/bombermanworldjapanrev1.chd/wheel.png</wheel><manual>./data/bombermanworldjapanrev1.chd/manual.pdf</manual></game>