<?xml version="1.0" encoding="UTF-8"?><game><path>./newmanhaasracingusa.chd.m3u</path><name>Newman Haas Racing</name><desc>Prends pour cadre le championnat d'IndyCar Series de 1998 avec 16 pilotes et 11 pistes officielles. Il tire son nom de l'écurie de course Newman/Haas Racing.</desc><rating>0.699999988079071</rating><releasedate>19980331T000000</releasedate><developer>Studio 33</developer><publisher>Psygnosis</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/newmanhaasracingusa.chd/thumbnail.png</image><thumbnail>./data/newmanhaasracingusa.chd/image.png</thumbnail><video>./data/newmanhaasracingusa.chd/video.mp4</video><marquee /><screenshot>./data/newmanhaasracingusa.chd/screenshot.png</screenshot><wheel>./data/newmanhaasracingusa.chd/wheel.png</wheel><manual /></game>