pkgname=('psx-rom-007-theworldisnotenoughusabeta.chd')
_romname="007-theworldisnotenoughusabeta.chd"
pkgver=1
pkgrel=1
pkgdesc="007 : The World Is Not Enough"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102752"
license=('All rights reserved')
depends=('bios-psx')
source=(
  '007 - The World Is Not Enough (USA) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/102752/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/102752/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/102752/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/102752/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/102752/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/102752/wheel(fr).png'
)
sha1sums=(
  '7430A638A9433479167634613D9D21876AD35289'
  '5E06DBF94CE8AD005F37DCBEADD653F2F3C894BB'
  '383dd815979f33360ba8fead3f8faea3455ae012'
  '157fa1c8b2bf341d522cd6c7c6603713c136df1d'
  '871a8e0bc72b03623e47518c044c5233b86b8c4d'
  'b4a809e80b0a6c9cad6b4267affbc18df1050826'
  '8376f48783bf8234390b3dab5158ac8829ca43ab'
  '2b05280b4fc49ad249c1e56a57994f0f468fb561'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
