<?xml version="1.0" encoding="UTF-8"?><game><path>./legendofheroesiandiithe-eiyuudensetsujapan.chd.m3u</path><name>The Legend of Heroes I &amp; II : Eiyuu Densetsu</name><desc>The Legend of Heroes I &amp; II Eiyuu Densetsu is a compilation of the first 2 games in the series:
 - Dragon Slayer tells the story of a young prince named Selios. One day his old teacher Raiyas sends him to a nearby cave to retrieve a magic weapon. When the prince returns, he finds the house attacked by monsters.
 - Dragon Slayer: The Legend of Heroes II. It has been some time since Prince Selios, the hero of the original game, has defeated the demon god Agunija. Iseruhasa is at peace. Selios has married Dina and given birth to Atlas.</desc><rating>0</rating><releasedate>19980625T000000</releasedate><developer>Nihon Falcom</developer><publisher>GMF</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/legendofheroesiandiithe-eiyuudensetsujapan.chd/thumbnail.png</image><thumbnail>./data/legendofheroesiandiithe-eiyuudensetsujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/legendofheroesiandiithe-eiyuudensetsujapan.chd/screenshot.png</screenshot><wheel>./data/legendofheroesiandiithe-eiyuudensetsujapan.chd/wheel.png</wheel><manual /></game>