pkgname=('psx-rom-shinseikievangelion-evatoyukainanakama-tachijapan.chd')
_romname="shinseikievangelion-evatoyukainanakama-tachijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shinseiki Evangelion : Eva to Yukai Na Nakamatachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131419"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shin Seiki Evangelion - Eva to Yukai na Nakama-tachi (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131419/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131419/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131419/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131419/wheel(ss).png'
)
sha1sums=(
  'E949F7000160AF002AA654A350C9E9E18F9E1EF1'
  'AE7B10792A6F12307D165C0FAFFF4FC6105F222F'
  '66db0414f2383fb9ee9075cb267f90711b32af5e'
  '2f97ddb38b813f3eb7b6cf442de451dec0b04944'
  'ce845dd0081921762cb0250b984484ae693987d4'
  '158e2397585c3290f5da4b4e75fd6c38e42956f3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
