<?xml version="1.0" encoding="UTF-8"?><game><path>./soulbladeeurope.chd.m3u</path><name>Soul Blade</name><desc>Soul Blade sur Playstation est un jeu de combat en 3D dans lequel chaque combattant utilise une arme différente. Il est possible d'effectuer des dizaines de mouvements avec son personnage et de gagner directement un round en éjectant ses adversaires des arènes. De nombreux modes de jeu sont disponibles dont un mode Histoire particulièrement riche. Il s'agit du tout premier opus de la série SoulCalibur.</desc><rating>0.800000011920929</rating><releasedate>19970501T000000</releasedate><developer>Namco</developer><publisher>Sony</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/soulbladeeurope.chd/thumbnail.png</image><thumbnail>./data/soulbladeeurope.chd/image.png</thumbnail><video>./data/soulbladeeurope.chd/video.mp4</video><marquee /><screenshot>./data/soulbladeeurope.chd/screenshot.png</screenshot><wheel>./data/soulbladeeurope.chd/wheel.png</wheel><manual /></game>