<?xml version="1.0" encoding="UTF-8"?><game><path>./kingoffighters98the-dreammatchneverendsjapanrev1.chd.m3u</path><name>The King of Fighters '98 : Dream Match Never Ends</name><desc>The King of Fighters'98 est un jeu de combat 2D sur Playstation. Cinquième opus de la série, ce volet intitulé au Japon &amp;quot;Dream Match Never Ends&amp;quot; se déroule en réalité à l'intérieur d'un rêve du personnage Shingo. Le joueur a le choix d'incarner 36 combattants différents.</desc><rating>0.800000011920929</rating><releasedate>19990325T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/kingoffighters98the-dreammatchneverendsjapanrev1.chd/thumbnail.png</image><thumbnail>./data/kingoffighters98the-dreammatchneverendsjapanrev1.chd/image.png</thumbnail><video>./data/kingoffighters98the-dreammatchneverendsjapanrev1.chd/video.mp4</video><marquee /><screenshot>./data/kingoffighters98the-dreammatchneverendsjapanrev1.chd/screenshot.png</screenshot><wheel>./data/kingoffighters98the-dreammatchneverendsjapanrev1.chd/wheel.png</wheel><manual /></game>