<?xml version="1.0" encoding="UTF-8"?><game><path>./5starracingeurope.chd.m3u</path><name>5 Star Racing</name><desc>5 Star Racing est une simulation de courses automobiles sur Playstation. Bouclez votre ceinture et mettez le pied au plancher dans des courses de folie. Roulez comme jamais auparavant et faites attention à vos adversaires : ils veulent gagner autant que vous et sont prêts à tout dans ces courses acharnées !</desc><rating>0.6499999761581421</rating><releasedate>20031115T000000</releasedate><developer>Phoenix Games</developer><publisher>Phoenix Games</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/5starracingeurope.chd/thumbnail.png</image><thumbnail>./data/5starracingeurope.chd/image.png</thumbnail><video>./data/5starracingeurope.chd/video.mp4</video><marquee /><screenshot>./data/5starracingeurope.chd/screenshot.png</screenshot><wheel>./data/5starracingeurope.chd/wheel.png</wheel><manual /></game>