pkgname=('psx-rom-5starracingeurope.chd')
_romname="5starracingeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="5 Star Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20429"
license=('All rights reserved')
depends=('bios-psx')
source=(
  '5 Star Racing (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20429/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20429/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20429/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20429/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20429/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20429/wheel(wor).png'
)
sha1sums=(
  '7FD6907341044B529CD45C172F3274AB6CE7FCF6'
  '96CA33B29C45F8EA4DB366F86D37E4EBFA1D0863'
  'b0a9851cba515ce031227b96afc0f1460566fc06'
  'cf08896bd74aa93a41a8e431ea201b939dcc872d'
  'ad5f84029352b3f78f44e7c40d4ef0418c644e01'
  'a83318682d003de17553790f0099c534cb5a9d99'
  '4ae773ea5d882056a6afbae5d42a954010ac269d'
  'f198dd23542bcf5db96e8c7dc295c72781725d8a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
