<?xml version="1.0" encoding="UTF-8"?><game><path>./disney-pixarcaptainbuzzlightyear-starcommandgermany.chd.m3u</path><name>Disney-Pixar Captain Buzz Lightyear : Star Command</name><desc>Les Aventures de Buzz L'Eclair est un jeu d'action sur Playstation. Le méchant Zurg a disposé ses lieutenants sur chaque planète de l'univers. Partez à leurs trousses en compagnie de Buzz, jusqu'à tomber enfin sur Zurg lui-même !</desc><rating>0.6000000238418579</rating><releasedate>20010209T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>de</region><image>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/thumbnail.png</image><thumbnail>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/image.png</thumbnail><video>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/video.mp4</video><marquee /><screenshot>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/screenshot.png</screenshot><wheel>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/wheel.png</wheel><manual>./data/disney-pixarcaptainbuzzlightyear-starcommandgermany.chd/manual.pdf</manual></game>