<?xml version="1.0" encoding="UTF-8"?><game><path>./blockwarsjapan.chd.m3u</path><name>Block Wars</name><desc>Block Wars est un mélange entre un casse-briques classique et un jeu de stratégie.

Le joueur a le choix entre 8 personnages différents et 3 modes de jeu :

- Le mode histoire dans lequel vous verrez une histoire avec le personnage que vous choisissez et avancerez à travers elle en battant les différents adversaires.
- Mode Tokoton
- Mode Vs: Contre un autre joueur humain ou contre l'ordinateur.

Le gameplay ne consiste pas à détruire toutes les briques comme dans les casse-briques habituels, dans ce jeu, le but est de déplacer la ligne centrale vers votre adversaire.
Pour ce faire, vous devez détruire les différentes lignes de briques afin que la ligne centrale se déplace vers votre adversaire, mais en étant prudent et rapide, sinon l'adversaire la déplacera de votre côtés et vous perdrez.</desc><rating>0.800000011920929</rating><releasedate>20010906T000000</releasedate><developer>Opera House</developer><publisher>Pony Canyon</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/blockwarsjapan.chd/thumbnail.png</image><thumbnail>./data/blockwarsjapan.chd/image.png</thumbnail><video>./data/blockwarsjapan.chd/video.mp4</video><marquee /><screenshot>./data/blockwarsjapan.chd/screenshot.png</screenshot><wheel>./data/blockwarsjapan.chd/wheel.png</wheel><manual /></game>