<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.59-thesuiri-ittantei18nojikenbojapan.chd.m3u</path><name>The Suiri : It Tantei 18 No Jikenbo (Simple 1500 Series)</name><desc>In this game the player controls a young girl detective that have to solve 18 cases. To solve them she will have to inspect all the cases places in search of clues, after finding all the clues she will have to make a theory and solve it, that last part is really hard to do if the player don't understand japanese since all the questions are in japanese and without answer them in the right way the player can advance to next case.
 The gameplay is a first person perspective with 2d cartoon graphics, when the player finds one of the clues the game makes a close up view.</desc><rating>0</rating><releasedate>20010426T000000</releasedate><developer>Tomcat System</developer><publisher>D3 Publisher</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/simple1500seriesvol.59-thesuiri-ittantei18nojikenbojapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.59-thesuiri-ittantei18nojikenbojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.59-thesuiri-ittantei18nojikenbojapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.59-thesuiri-ittantei18nojikenbojapan.chd/wheel.png</wheel><manual /></game>