<?xml version="1.0" encoding="UTF-8"?><game><path>./tombraider-thelastrevelationeuropeaustralia.chd.m3u</path><name>Tomb Raider : The Last Revelation</name><desc>&amp;quot;Il est l'ombre sur le soleil, le porteur des fléaux et sa colère, sans limites, consumera la terre.&amp;quot;
Une légende de l'ancienne Egypte raconte que Seth, le Dieu de la désolation, fut vaincu et emprisonné dans une tombe secrète. Mais elle annonce aussi le réveil du Dieu maudit...
Au cœur du désert égyptien, Lara s'apprête, malgré elle, à libérer Seth, prisonnier de sa sépulture plusieurs fois millénaire.
Dans une épique course contre la montre, poursuivie par un dangereux rival, Lara doit fuir la malédiction et déjouer les énigmes et les pièges antiques disséminés d'Alexandrie à Karnak pour détruire Seth et sauver le monde des ténèbres éternelles.
Explorez les mystères de l'ancienne Egypte, affrontez les puissances maléfiques surgies de tombes oubliées et vivez une aventure à couper le souffle:
Un Tomb Raider qui vous tiendra en haleine jusqu'à... la Révélation Finale.</desc><rating>0.75</rating><releasedate>19991119T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/tombraider-thelastrevelationeuropeaustralia.chd/thumbnail.png</image><thumbnail>./data/tombraider-thelastrevelationeuropeaustralia.chd/image.png</thumbnail><video>./data/tombraider-thelastrevelationeuropeaustralia.chd/video.mp4</video><marquee /><screenshot>./data/tombraider-thelastrevelationeuropeaustralia.chd/screenshot.png</screenshot><wheel>./data/tombraider-thelastrevelationeuropeaustralia.chd/wheel.png</wheel><manual>./data/tombraider-thelastrevelationeuropeaustralia.chd/manual.pdf</manual></game>