<?xml version="1.0" encoding="UTF-8"?><game><path>./nflgameday2001usademo.chd.m3u</path><name>NFL GameDay 2001</name><desc>NFL Gameday 2001 est une simulation de football américain sur Playstation. Vous disposez d'un mode General Manager qui vous permet de créer votre équipe et de la gérer à votre façon pour essayer d'atteindre la finale du Super Bowl. Les autres modes sont Saison, Entraînement et Tournoi.</desc><rating>0.6000000238418579</rating><releasedate>20000816T000000</releasedate><developer>989 Studios</developer><publisher>Sony</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nflgameday2001usademo.chd/thumbnail.png</image><thumbnail>./data/nflgameday2001usademo.chd/image.png</thumbnail><video>./data/nflgameday2001usademo.chd/video.mp4</video><marquee /><screenshot>./data/nflgameday2001usademo.chd/screenshot.png</screenshot><wheel>./data/nflgameday2001usademo.chd/wheel.png</wheel><manual /></game>