pkgname=('psx-rom-superpuzzlefighteriixjapan.chd')
_romname="superpuzzlefighteriixjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Super Puzzle Fighter II X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20229"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Super Puzzle Fighter II X (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20229/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20229/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20229/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20229/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20229/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20229/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20229/manuel(eu).pdf'
)
sha1sums=(
  '65E600C877A684B804D9CA33681669432DDB9C5D'
  '9F2D94FCD61F7557F40644B3082CF0B5121DBC87'
  'cc9e701c7c45351b931adf0607b40850e426f6f3'
  'b8286502c94e4c73527e8844de06d99cd5ffece3'
  '497b026793df62917b3cf89c0b4bd27b0f6bb9f4'
  '70d4ae596c20d642eac18dbf39e987fce911d2be'
  'c0cb8fa166aaed9c35f60c31b1d9f92261ca2261'
  '61dd1d044704b4d8321c0af24b34f28f9988eb6d'
  '3e92f06bd8c995985358977a7e3ac89b184f2691'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
