pkgname=('psx-rom-kingsfieldusa.chd')
_romname="kingsfieldusa.chd"
pkgver=1
pkgrel=1
pkgdesc="King's Field"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19629"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'King'\''s Field (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19629/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19629/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19629/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19629/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19629/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19629/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19629/manuel(us).pdf'
)
sha1sums=(
  '63063B9DD12F5275B26090613DA9059599DDCB85'
  '90AFF3CF723D0854843069EA9F188BC2DD362BC0'
  '20d87fed613de1e6a4b9cb2c77a6f13120f06b61'
  '179639de820e3e856a5ce16d0e124514674fb75c'
  '5ed36f9ca5ed3889e15c5cc76b1cd752f4ea2169'
  '66bbe0a16b73a198ddda59d1e873a7de50bfe994'
  '71f164c74bf51cbf0efa3cb41064970d15d910b7'
  '04b2d9aa9222f8a75786592cced2343f16b180ac'
  '50390b9bb09eff853959cb20f54fd6758763e8cf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
