<?xml version="1.0" encoding="UTF-8"?><game><path>./redeemertheeuropeunl.chd.m3u</path><name>ZZZ(notgame):Redeemer, The</name><desc>Redeemer is a shooter game, where the player controls a former elite operative Vasily, who is living in a mountain monastery together with other brothers-monks. One day, an evil corporation discovers Vasily's location and tries to get rid of him using local bandits. Almost all the monks in the monastery are killed as a result, including Vasily's old mentor and best friend. Vasily wants to destroy the evil corporation.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Sobaka Studio</developer><publisher>Good Shepherd Entertainmen</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>