pkgname=('psx-rom-disney-pixarabugslifejapan.chd')
_romname="disney-pixarabugslifejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="A Bug's Life"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19431"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney-Pixar A Bug'\''s Life (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19431/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19431/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19431/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19431/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19431/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19431/manuel(eu).pdf'
)
sha1sums=(
  '1FC5032E7E8C85F3C61DEDB04A721F1123F6121F'
  '1C2241B63B1B57454560CAEB4D9B39E6A7D79EBC'
  '9744bb7c8b343311b66cf4f2a63bb81ac559a7c3'
  '5a75b593e1f67c3fd8530c05a324bcfc18a0d73a'
  '250ce528b8a23d21102a0591b4b9e1e324ec509c'
  'cb7b3d7de4607253f77f9f50f44d237ad8032041'
  'f894257e374a4e71ab946d68a9b0fc14f0501eda'
  '739621fed160d23238b61a8f36d55fa2c11523e3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
