<?xml version="1.0" encoding="UTF-8"?><game><path>./carnageheartextrajapan.chd.m3u</path><name>Carnage Heart</name><desc>En 2073, des entreprises géantes se battent sur les lunes de Jupiter pour extraire leurs ressources. Dans ce jeu de stratégie complexe, vous devez concevoir des &amp;quot;OKE&amp;quot; (c'est-à-dire des robots géants), choisir leur matériel et programmer leur logiciel. Sur le champ de bataille, on ne contrôle pas les robots. Au lieu de cela, c'est le programme que vous avez écrit qui prend les décisions.</desc><rating>0.699999988079071</rating><releasedate>19970510T000000</releasedate><developer>Artdink</developer><publisher>Sony Computer Entertainment</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/carnageheartextrajapan.chd/thumbnail.png</image><thumbnail>./data/carnageheartextrajapan.chd/image.png</thumbnail><video>./data/carnageheartextrajapan.chd/video.mp4</video><marquee /><screenshot>./data/carnageheartextrajapan.chd/screenshot.png</screenshot><wheel>./data/carnageheartextrajapan.chd/wheel.png</wheel><manual /></game>