<?xml version="1.0" encoding="UTF-8"?><game><path>./toca2touringcarseuropeenfrderev1.chd.m3u</path><name>TOCA 2 Touring Cars</name><desc>TOCA 2 Touring Cars est un jeu de courses sur Playstation. Retrouvez toutes les équipes, les voitures et tous les circuits officiels de la saison 98 ainsi que 9 circuits internationaux et 7 voitures de sport supplémentaires. De nombreux modes sont disponibles tels que Championnat complet, Challenge en mode arcade, Contre-la-montre et Mode multijoueur.</desc><rating>0.8500000238418579</rating><releasedate>19971101T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/toca2touringcarseuropeenfrderev1.chd/thumbnail.png</image><thumbnail>./data/toca2touringcarseuropeenfrderev1.chd/image.png</thumbnail><video>./data/toca2touringcarseuropeenfrderev1.chd/video.mp4</video><marquee /><screenshot>./data/toca2touringcarseuropeenfrderev1.chd/screenshot.png</screenshot><wheel>./data/toca2touringcarseuropeenfrderev1.chd/wheel.png</wheel><manual /></game>