<?xml version="1.0" encoding="UTF-8"?><game><path>./ranma1-2-battlerenaissancejapan.chd.m3u</path><name>Ranma 1/2 : Battle Renaissance</name><desc>Ranma 1/2 : Battle Renaissance sur Playstation est un jeu de combat mettant en scène les personnages principaux du célèbre manga déjanté. Plus de 8 personnages de l'animé sont disponibles tels que Ranma, Akane, Ryugo ou encore Happosai... Enfin des changements de météo ou de température peuvent apparaître pour changer l'issue du combat.</desc><rating>0.800000011920929</rating><releasedate>19961206T000000</releasedate><developer>Rumicsoft</developer><publisher>Rumicsoft</publisher><genre>Combat</genre><players>2</players><region>jp</region><image>./data/ranma1-2-battlerenaissancejapan.chd/thumbnail.png</image><thumbnail>./data/ranma1-2-battlerenaissancejapan.chd/image.png</thumbnail><video>./data/ranma1-2-battlerenaissancejapan.chd/video.mp4</video><marquee /><screenshot>./data/ranma1-2-battlerenaissancejapan.chd/screenshot.png</screenshot><wheel>./data/ranma1-2-battlerenaissancejapan.chd/wheel.png</wheel><manual /></game>