pkgname=('psx-rom-creaturesusa.chd')
_romname="creaturesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Creatures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19709"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Creatures (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19709/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19709/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19709/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19709/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19709/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19709/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19709/manuel(us).pdf'
)
sha1sums=(
  '8E098A760B5425778FDB022F3D20BDC002ADD59A'
  'EAD89B0F38FF98156B45DD973B25EE02238FF18A'
  'ba6d05aa1a27807261d105b610a0fcc1a9e51d67'
  '3bd5ad39261963809c7b607eee23c436578f3a11'
  'a16fb9a4c7944e9d22e5f4126d82640e67f97f4d'
  'c899599857d8ddddfeb8d29b577792bf63261abf'
  '038acb48f1a3e904aa71741203eb5c312a5ad281'
  'c6b0d2a31e28e305f5251626e95817053bcb101d'
  '08ec00542c060dd9b22dfe6e08f3d1231f1c2a4d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
