pkgname=('psx-rom-enenangeljapan.chd')
_romname="enenangeljapan.chd"
pkgver=1
pkgrel=1
pkgdesc="En En Angel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130376"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Enen Angel (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130376/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130376/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130376/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130376/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130376/wheel(wor).png'
)
sha1sums=(
  '5A87DFF393D4C3488B6BE501CE515AE3CAC03686'
  '43BC8BA70BA52D47477B297A689299D635459641'
  'bde43ad3c41861a74a0fb3a750ffc034e493137b'
  '0c37ed70c3527adef7d423704c220792c43b498c'
  'ccb00a6af13db885f13d0a701ed28d7aa3203976'
  'd1671ed5a804e8e5c429637b380a4c3c2058f29c'
  '37d9ea5abb6978303ce07e8388bde8069feb83db'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
