<?xml version="1.0" encoding="UTF-8"?><game><path>./koudelkaitaly.chd.m3u</path><name>Koudelka</name><desc>Koudelka est un jeu de rôle sur Playstation se déroulant en 1889. L'histoire prend place dans le monastère de Nemeton où trois aventuriers se retrouvent pour des raisons différentes : Koudelka Iasant (appelée par un fantôme), Edward Plunkett (à la recherche de filles et de trésors) et Père James O'Flaherty (sur la piste d'un artefact volé au Vatican). Les monstres disséminés sur place fournissent de l'armement, des pièces d'armure et autres objets.</desc><rating>0.800000011920929</rating><releasedate>20000929T000000</releasedate><developer>Sacnoth</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>1</players><region>it</region><image>./data/koudelkaitaly.chd/thumbnail.png</image><thumbnail>./data/koudelkaitaly.chd/image.png</thumbnail><video>./data/koudelkaitaly.chd/video.mp4</video><marquee /><screenshot>./data/koudelkaitaly.chd/screenshot.png</screenshot><wheel>./data/koudelkaitaly.chd/wheel.png</wheel><manual /></game>
