<?xml version="1.0" encoding="UTF-8"?><game><path>./muppetmonsteradventureusa.chd.m3u</path><name>Muppet Monster Adventure</name><desc>Muppet Monster Adventure est un jeu d'action/plates-formes sur Playstation. Après une histoire abracadabrante, toute la clique des Muppets se retrouve enfermée dans un manoir hanté et les pauvres marionnettes se voient transformées une à une en monstrueuses créatures. Un seul d'entre eux réchappe au drame, le neveu de Kermit, qui devra sauver ses amis en affrontant l'un d'eux à chaque fin de level.</desc><rating>0.6000000238418579</rating><releasedate>20001018T000000</releasedate><developer>Sony</developer><publisher>Psygnosis</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/muppetmonsteradventureusa.chd/thumbnail.png</image><thumbnail>./data/muppetmonsteradventureusa.chd/image.png</thumbnail><video>./data/muppetmonsteradventureusa.chd/video.mp4</video><marquee /><screenshot>./data/muppetmonsteradventureusa.chd/screenshot.png</screenshot><wheel>./data/muppetmonsteradventureusa.chd/wheel.png</wheel><manual /></game>