pkgname=('psx-rom-animaniacs-tenpinalleyusa.chd')
_romname="animaniacs-tenpinalleyusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Animaniacs : Ten Pin Alley"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20275"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Animaniacs - Ten Pin Alley (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20275/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20275/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20275/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20275/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20275/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20275/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20275/manuel(us).pdf'
)
sha1sums=(
  '317638649293663B400A3989F43F52B8FD7D7608'
  '52D2CE8D1230EE7BB85A47CEDAA1F03E93E174B3'
  '2c28509f4d51cb5ff6f1ffa7f40069270c618d6a'
  '76c1f83d406d7c817b45a392bcaed1d777eb9cd1'
  '550a052366e8e657bfd4f25d98b1a3b1aa746cfe'
  'f781497b5fe0efd11273210b62415dbf5b43a4a4'
  '4ba1e87c31cf10acac216ffd14c5c39259beed2a'
  'f37643f47a4f0c6704b2e3b771d9e1a31693b0d5'
  '00e0b1fdf921131c6182c8e706c07098dc5734fe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
