pkgname=('psx-rom-ncaafootball99usa.chd')
_romname="ncaafootball99usa.chd"
pkgver=1
pkgrel=1
pkgdesc="NCAA Football 99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103445"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NCAA Football 99 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103445/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103445/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103445/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103445/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103445/manuel(us).pdf'
)
sha1sums=(
  'F7AA78B04779F27295F5897952D92D584CA9B172'
  '721C76B1253E74E526613833C01C9ED45D01E7FB'
  'c187549e61b743f705f1aa452f763c699f3ce39a'
  '78ee817a9fbe6e4384cf55ae5b02d3056b93ee1d'
  '95317b9d3cf0660624f4d3af94bc73b651f2b061'
  '413e4d285a35599d63e9cdc33d1065728db81c35'
  'dab00efcee78d75d3b6402bcf38bee5f40b299ac'
  '2a3b5a899c70b3b78ac0ee04a1fd185a998c782f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
