pkgname=('psx-rom-shadowman-rettedeineseelegermany.chd')
_romname="shadowman-rettedeineseelegermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Shadow Man : Rette deine Seele"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19404"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shadow Man - Rette deine Seele (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19404/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19404/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19404/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19404/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19404/wheel(wor).png'
)
sha1sums=(
  '5979B94875DBA373EF641F3570F1ABF5409EF819'
  '840E0317ABD8F7F1021A8B45199F614560343E0D'
  '6de82803e753413da5baba01f3ac5d7cc3708dfc'
  '4ac7815fe12cf977ec2f08670fcf347084a20656'
  '982bbfac9cf25b4f2ea14c85c346a7986bca01f4'
  '1818fa91050ebf9686781e1faf18c677be6ca3d9'
  '9d2e45c3cdd02ef2f6faf6ef35aeed49952608d8'
  '9bf1c6e9294ef69702d4ee1919404968ddd89efb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
