pkgname=('psx-rom-playfun02-00germany.chd')
_romname="playfun02-00germany.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Play Fun 01-00"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131824"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Play Fun 02-00 (Germany).chd'
  'description.xml'
)
sha1sums=(
  '6D26FB6C5D4C94C59A71E5DB382903BBAEB73AF1'
  'F82363D705D46050FDA42C2C2D7E8FE0047AB166'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
