<?xml version="1.0" encoding="UTF-8"?><game><path>./truepinballeurope.chd.m3u</path><name>True Pinball</name><desc>True Pinball sur PSone est un jeu de flipper vous proposant 4 différents thèmes dans un savant mélange de 2D et de 3D : Extrême sports, Vikings the tales, Ricochet et Babewatch.</desc><rating>0.699999988079071</rating><releasedate>19960501T000000</releasedate><developer>Digital Illusions</developer><publisher>Ocean</publisher><genre>Flipper</genre><players>1-8</players><region>eu</region><image>./data/truepinballeurope.chd/thumbnail.png</image><thumbnail>./data/truepinballeurope.chd/image.png</thumbnail><video>./data/truepinballeurope.chd/video.mp4</video><marquee /><screenshot>./data/truepinballeurope.chd/screenshot.png</screenshot><wheel>./data/truepinballeurope.chd/wheel.png</wheel><manual /></game>