<?xml version="1.0" encoding="UTF-8"?><game><path>./xgamesproboarderusa.chd.m3u</path><name>X Games Pro Boarder</name><desc>X-Games : Pro Boarder sur PSone est un jeu de snowboard dans lequel, il vous est offert de rider à la fois dans des half pipe, mais aussi sur pistes. Pour ces dernières, votre but sera de terminer la course le plus rapidement possible tout en grindant de nombreux objets présents ça et là. Il vous est possible aussi de jouer en ligne sur Internet pour défier jusqu'à 8 joueurs.</desc><rating>0.3499999940395355</rating><releasedate>19981031T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1-2</players><region>eu,us</region><image>./data/xgamesproboarderusa.chd/thumbnail.png</image><thumbnail>./data/xgamesproboarderusa.chd/image.png</thumbnail><video>./data/xgamesproboarderusa.chd/video.mp4</video><marquee /><screenshot>./data/xgamesproboarderusa.chd/screenshot.png</screenshot><wheel>./data/xgamesproboarderusa.chd/wheel.png</wheel><manual /></game>