pkgname=('psx-rom-nbalive2002italy.chd')
_romname="nbalive2002italy.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Live 2002"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20003"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Live 2002 (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20003/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20003/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20003/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20003/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20003/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20003/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20003/manuel(us).pdf'
)
sha1sums=(
  '2CA61EB0E6C1D5D8479D2834118D6C73A8A8D582'
  'E9D004E4E8A30F7F1C8450525EFDB8273B72B9D4'
  '7cbaee5cbe7095eb622cbe71afe87efa4d2a7132'
  'cdfce4d86c44ed94da11a85f8370b4d845de4934'
  'a6ebba0dfdabe9770bf8689fd36543f96a196e7a'
  '2b49337cef4979acc7cb5f3a8304fe6096722bdb'
  '0086536ae5e1583929750870d76b97b2d1167788'
  '13da1997a1fdc011d5d295028a621707267ab873'
  '33075272dbb9f5fd1212f870641d00c4ecc6a042'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
