pkgname=('psx-rom-tigerwoods99usatourgolfaustralia.chd')
_romname="tigerwoods99usatourgolfaustralia.chd"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods 99 PGA Tour Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20486"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tiger Woods 99 USA Tour Golf (Australia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20486/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20486/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20486/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20486/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20486/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20486/wheel(wor).png'
)
sha1sums=(
  'D6F4BBCB361E53F7D06087E71F382C8DB481BCA8'
  '746D7FEDCA3365E1777111C20646DDA7C2BF695D'
  '1a4b3e29bdc60e3af2f4213652af232ddca2dbca'
  '7fcf4d5109ce01de7237327d8ca7d8a63d35cdf6'
  '66eb85e8e02167e93d900141f9d9c5e8858d2cc5'
  'c585a6ce476fef076d46bda9f0f60b1b23b9b0e5'
  '64ca1422a3595fa1db7840d68076f98f6326a63c'
  'ae8e74235c5bec3c63c778f17f2b4ffec2540b3a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
