pkgname=('psx-rom-digimonworldjapanrev1.chd')
_romname="digimonworldjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="DigimonWorld"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19263"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'DigimonWorld (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19263/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19263/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19263/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19263/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19263/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19263/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19263/manuel(us).pdf'
)
sha1sums=(
  '4631576E32AE649132444459A5B6887522E33093'
  '6C9BDAC00C0E2C9C67073739A32075B571EA7E2B'
  '80c9592230833e2ac4c5c5dd4920306600f529e2'
  '77ab5fb70bd8544d57f6191e5d38539abef4663f'
  'aa64504377e340e84bc75d183951abedb9110992'
  '23bdaf0c603a6d18418227d1642696c7bc2daca7'
  '5079b6b58329a797638b30381cfce82748d4141b'
  '073f414c5260c8d6aaefb9749f083759f815ac40'
  '6d83528f24d9731a19ce5ea860f91a7143ea20ba'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
