pkgname=('psx-rom-monacograndprixracingsimulation2europeenfresit.chd')
_romname="monacograndprixracingsimulation2europeenfresit.chd"
pkgver=1
pkgrel=1
pkgdesc="Monaco Grand Prix Racing Simulation 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19825"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Monaco Grand Prix Racing Simulation 2 (Europe) (En,Fr,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19825/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19825/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19825/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19825/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19825/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19825/wheel(fr).png'
)
sha1sums=(
  '07B297A928CB432B3A343F87B14D0F5E0323B412'
  '82765D96E5B3483F575BAF2FAB45DC5E175C973D'
  'c33e86887b04e907c552b8e7ed5e829a9fa898ac'
  'bec6491acbb8968c81c5a0395ecf80a5ebb32116'
  '42e240673dc1edbda6418ad874f8c4fd306ffd5f'
  '6ae7a5e4db86442a5729bfe14c5c2832795d303d'
  'b4d02fd75132a81b4c733c3f0f4575313b011f4a'
  'b92074683467bd2f5178a667308a046e0bdcc3a5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
