<?xml version="1.0" encoding="UTF-8"?><game><path>./dinocrisis2spain.chd.m3u</path><name>Dino Crisis 2</name><desc>Ils sont de retour... Plus d'angoisse, plus de dinosaures, plus de panique...
Un an s'est écoulé depuis la capture du Dr Kirk et la première aventure dans laquelle Régina luttait pour survivre dans un monde infesté de dinosaures.
Des recherches à Edward City sur une nouvelle forme de Tri-énergie ont été poursuivies de manière confidentielle. L'accident était imminent. Edward City disparaît soudain mystérieusement et se voit remplacé par une jungle préhistorique. Une mission de sauvetage commence alors dans le but de récupérer les survivants et les données sur la Tri-énergie.
Disposant d'une artillerie lourde, seuls Régina et Dylan ont une idée de ce qui les attend...</desc><rating>0.6000000238418579</rating><releasedate>20001124T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/dinocrisis2spain.chd/thumbnail.png</image><thumbnail>./data/dinocrisis2spain.chd/image.png</thumbnail><video>./data/dinocrisis2spain.chd/video.mp4</video><marquee /><screenshot>./data/dinocrisis2spain.chd/screenshot.png</screenshot><wheel>./data/dinocrisis2spain.chd/wheel.png</wheel><manual>./data/dinocrisis2spain.chd/manual.pdf</manual></game>