pkgname=('psx-rom-superlite1500series-makikoujapan.chd')
_romname="superlite1500series-makikoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="SuperLite 1500 Series : Makikoh"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131670"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Makikou (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131670/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131670/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131670/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131670/wheel(ss).png'
)
sha1sums=(
  'E031C7DF4D18F8555DFB188197F44D3DC25BEDCE'
  '2E53766993B5C8C9E71DF513881DD2F7AF2E183A'
  'd1e298d39cb2e63148ee74e4d691de3d66e1c4ba'
  'a225cc7ac653e758e611697d998499820505d6a4'
  '8e735cae41685683f0b5a212c84beb415a8f24da'
  'dad3a214aadee0d1c0113635577700d6f228d912'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
