<?xml version="1.0" encoding="UTF-8"?><game><path>./shanghai-banrinochoujoujapangenteibox.chd.m3u</path><name>Shanghai : Banri no Choujou</name><desc>Shanghai is a computer game developed by Activision in 1986 for the Amiga, MacIntosh and Apple IIgs and also the Sega Master System. Shanghai is a computerized version of mahjong solitaire. After winning a game, the tiles reveal the three-dimensional blinking eye of a dragon behind the game screen. The original Shanghai was programmed by Brody Lockhart.
 Shanghai - Banri no Choujou - The Great Wall was released for Playstation in 1995, the game was also released in 1995 as an arcade machine made by Sunsoft / Activision and in 1996 for PC-FX console.
 The game features 2 game modes: The Original Mode &amp; The Arcade Mode.</desc><rating>0</rating><releasedate>19950324T000000</releasedate><developer>Sony Computer Entertainment</developer><publisher>Sony Computer Entertainment</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/shanghai-banrinochoujoujapangenteibox.chd/thumbnail.png</image><thumbnail>./data/shanghai-banrinochoujoujapangenteibox.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shanghai-banrinochoujoujapangenteibox.chd/screenshot.png</screenshot><wheel>./data/shanghai-banrinochoujoujapangenteibox.chd/wheel.png</wheel><manual /></game>