<?xml version="1.0" encoding="UTF-8"?><game><path>./saiyuukijapanrev1.chd.m3u</path><name>Saiyuki</name><desc>Saiyuki : Journey West est un jeu de rôle tactique sur Playstation dans lequel vous incarnez Sanzo, un jeune moine bouddhiste qui part en voyage vers l'Inde afin de satisfaire Lady Kannon, l'un des six gardiens du Ciel. Vous partez à la recherche des cinq autres gardiens afin de les emmener jusqu'au Temple du Tonnerre en Inde. Des compagnons vous rejoindront pour vous aider au long de votre quête, notamment Son Goku, le roi des singes.</desc><rating>0.800000011920929</rating><releasedate>20010815T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/saiyuukijapanrev1.chd/thumbnail.png</image><thumbnail>./data/saiyuukijapanrev1.chd/image.png</thumbnail><video>./data/saiyuukijapanrev1.chd/video.mp4</video><marquee /><screenshot>./data/saiyuukijapanrev1.chd/screenshot.png</screenshot><wheel>./data/saiyuukijapanrev1.chd/wheel.png</wheel><manual /></game>