<?xml version="1.0" encoding="UTF-8"?><game><path>./davidbeckhamsoccereurope.chd.m3u</path><name>David Beckham Soccer</name><desc>David Beckham Soccer est un jeu de football sorti sur Playstation. Choisissez votre équipe parmi les 200 présentes dans le jeu et tentez de jouer aussi bien que David Beckham. Pour cela vous pourrez vous entrainer dans un mode prévu à cet effet.</desc><rating>0.550000011920929</rating><releasedate>20011123T000000</releasedate><developer>Rage Software</developer><publisher>Rage Software</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/davidbeckhamsoccereurope.chd/thumbnail.png</image><thumbnail>./data/davidbeckhamsoccereurope.chd/image.png</thumbnail><video>./data/davidbeckhamsoccereurope.chd/video.mp4</video><marquee /><screenshot>./data/davidbeckhamsoccereurope.chd/screenshot.png</screenshot><wheel>./data/davidbeckhamsoccereurope.chd/wheel.png</wheel><manual>./data/davidbeckhamsoccereurope.chd/manual.pdf</manual></game>