pkgname=('psx-rom-hyperolympicinnaganojapan.chd')
_romname="hyperolympicinnaganojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hyper Olympic in Nagano"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20323"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hyper Olympic in Nagano (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20323/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20323/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20323/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20323/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20323/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20323/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20323/manuel(us).pdf'
)
sha1sums=(
  '25CABFECED1C0323DB910736588FEB418CD7073D'
  '13212E1DBD73C92DACA0EF3D1C48CC031E36442C'
  'fa34b88b379151544f43ba7a8ba607c98dd809f4'
  'c8e55d6f3ebbe0f3ab3b37179fbbb906d330b028'
  '17762675980b1579be4aac97f3f72db2cf59e8e8'
  '282bcdfd5a052738b00518f801ab3f073037635a'
  '861ea10cd9e0a62e156885449fc7555ec9370c8a'
  'bb85410c75bd5247a667dbd2003809d5e2151e40'
  '7ee60251e213a3cfc60fe43131948833cc5829e2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
