pkgname=('psx-rom-nicepriceseriesvol.06-quizdebattlejapan.chd')
_romname="nicepriceseriesvol.06-quizdebattlejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Quiz De Battle (Nice Price)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132068"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nice Price Series Vol. 06 - Quiz de Battle (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132068/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132068/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132068/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132068/wheel(ss).png'
)
sha1sums=(
  '9D07A60E37F943500FA514D8884D9018371487E6'
  '91EC196C6EED11E5A03AD51E7BD335AA16F8B216'
  '07fc0a8b1b7b1a306899163de6798c2bdcbd54ff'
  '64b19a774a4a8df2dd837140b7a8b3002da0b89e'
  '2ef15b307772600f03db9b69a21859070c509b0f'
  'd4ce11b1e9e973ee2b3e1821cc35f6dd6752a314'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
