pkgname=('psx-rom-disneyliloandstitch-ouragansurhawaifrance.chd')
_romname="disneyliloandstitch-ouragansurhawaifrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney Lilo & Stitch : Ouragan sur Hawai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19645"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney Lilo & Stitch - Ouragan sur Hawai (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19645/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19645/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19645/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19645/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19645/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19645/manuel(us).pdf'
)
sha1sums=(
  '51CC28897BD6E0EFCF0AA38DAAB53B2BD5E35FE3'
  '65048D9B5F491C4EADA0A4EDC7D2F7A604D8F010'
  'd2e342f1b7554378bfb8ecafc2f8aa81053216e5'
  '0e0eeccd4299bec01024580723d3041c11a4082d'
  '077c3188ad7277396eb422d00bee1e3000e1a611'
  '82f562676252389124a5e04d1cece28c815c92c5'
  '0446af8af9bc7cf5e7eec144c50139ad4afb778b'
  '426339eddf54661ba3c4b818717dba91ca9a0ca5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
