pkgname=('psx-rom-metalgearsolid-vrmissionsusa.chd')
_romname="metalgearsolid-vrmissionsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Metal Gear Solid : VR Missions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19294"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Metal Gear Solid - VR Missions (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19294/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19294/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19294/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19294/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19294/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19294/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19294/manuel(us).pdf'
)
sha1sums=(
  '157D0E262D05023193298A35C3EE2DB7206BD0C5'
  'B08CFA93AD1B8645C79495159FDB274A8A326349'
  '27e48ba82138be62fc1dbb62baf45443b8177e4f'
  '49f41a24930511ed28be47bdb9c55165270a6fc6'
  '99ed2d27e084b507d8b6000ac87f1361775aea0b'
  '878b82338e1e5fe3a34e2274adce031da4914e2a'
  '27dc5b097edc7f4a07bd7232a3ebd2aced49ebde'
  '8d82d189006d8c27a2b1658deb995e2b80c09bc2'
  'cdfcfebb10b7b1ab2019f574c6f80b75971edef9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
