pkgname=('psx-rom-simulationrpgtkooljapan.chd')
_romname="simulationrpgtkooljapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Simulation RPG Tsukuru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131482"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simulation RPG Tkool (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131482/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131482/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131482/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131482/wheel(jp).png'
)
sha1sums=(
  '68102699690BE00D66A81B80B25ECB85DEE928FF'
  'C529EF1BC7716BAF0A6E64168B485AD866C40374'
  '4d795b467ececcadc8c0efc16232e886b9b00c41'
  'f7b468c2a0c4e5f26b1b298b121d775d6325d277'
  'e11be6ca40997a7fecaf77d688a8b1d8b0dbf710'
  '92468648c14532133d434726e6a593a8d850396a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
