pkgname=('psx-rom-beltlogger9japan.chd')
_romname="beltlogger9japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Beltlogger 9"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103646"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Beltlogger 9 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103646/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103646/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103646/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103646/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103646/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/103646/wheel(eu).png'
)
sha1sums=(
  '93F67B96EC3F12CB99538FF3088DC14A0A3F263B'
  'BC115B88CB601725A70CBFC2E1EDB59C764BDCB3'
  'd08068257945aec4b5fd24d84f2cba45b21857e0'
  '1cd15c5c968c1f6f8dd0fc26389066229e5d339d'
  'b0d10ac709dcb68163a34dab0025151f3eb22296'
  'c8550f30089cac6054b0812666847cdf27125090'
  '54100a11456812f713d3b08cb4023262474b1956'
  'ce7005c8746162fd7648ac42e9fb091c24825d4e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
