pkgname=('psx-rom-colinmcraerally2.0europeenfrdeesitrev2.chd')
_romname="colinmcraerally2.0europeenfrdeesitrev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Colin McRae Rally 2.0"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19535"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Colin McRae Rally 2.0 (Europe) (En,Fr,De,Es,It) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19535/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19535/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19535/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19535/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19535/wheel(wor).png'
)
sha1sums=(
  '1F1FDC82D08DD1B07BD5804779868545C4899316'
  '5F1A21293E2DD7C81789AC5346D68509AFCCCF49'
  '54ce3f38bcec6c25d1f56f3efec7ca313d12f245'
  'b40eb2ce3263283b2fe40563dbdb77eb074cf833'
  '1b6a57296c20c27556d9fc26809f8f2e3f43f57a'
  '9cd5fdc688d7b4d7ce301cda61d45fed56f057b4'
  'e6c0c53dcd48d8e6c8b6e24457ced15f609d1056'
  '502d6d44837384e47a71115b53dc5f9d4a193d24'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
