pkgname=('psx-rom-magicaltetrischallengefeaturingmickeyjapan.chd')
_romname="magicaltetrischallengefeaturingmickeyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Magical Tetris Challenge featuring Mickey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132130"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Magical Tetris Challenge featuring Mickey (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132130/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/132130/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/132130/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132130/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132130/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132130/wheel(fr).png'
)
sha1sums=(
  'C03B66A79D055D2EB5E65199D406713D5E56B65D'
  '2F1CC66F3C0DB2BA63550A62403A4B17531F05E1'
  '3d7c4924335ec0f8c627ddf723728629f13bbc1e'
  'b91d1652bd03e9445ae8ad1eb48d2fbf93826e3b'
  'fa324f524db48cb463c4979fad6bf0be4dd778bd'
  '81b072d1d7759e4b83038a5db7d15e3914b38866'
  '592f0f86341c240f555697b2df958ceafbeac592'
  'b04ca08f0be0cc00097d8c85ab212ef1c2353f4f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
