<?xml version="1.0" encoding="UTF-8"?><game><path>./wildarmsjapan.chd.m3u</path><name>Wild Arms</name><desc>Wild Arms est un jeu de rôle sur Playstation. Un guerrier, une princesse et une crapule traversent les déserts de Filgaia à la recherche de reliques censées pouvoir sauver ce monde, un monde où les légendes deviennent réalité.</desc><rating>0.75</rating><releasedate>19981001T000000</releasedate><developer>Sony</developer><publisher>Sony Computer Entertainment</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/wildarmsjapan.chd/thumbnail.png</image><thumbnail>./data/wildarmsjapan.chd/image.png</thumbnail><video>./data/wildarmsjapan.chd/video.mp4</video><marquee /><screenshot>./data/wildarmsjapan.chd/screenshot.png</screenshot><wheel /><manual>./data/wildarmsjapan.chd/manual.pdf</manual></game>