pkgname=('psx-rom-puzzlemania2japanmajorwave.chd')
_romname="puzzlemania2japanmajorwave.chd"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Mania 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132014"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Puzzle Mania 2 (Japan) (Major Wave).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132014/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132014/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132014/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132014/wheel(jp).png'
)
sha1sums=(
  '79FD7D91C69C1BFA2AC42E2C08FC158452EC8287'
  '382E10D56701FBD7053922BADAB1D7BBE8D873C7'
  'df879a126e3302c63991bc003603eb472b779f94'
  '7759af90c7ae63e9919ac7c3f46f0e5fa3bd35da'
  '475921a12773d755a518d0457359fbd0d93ffdec'
  'e2f6232bcc203ae973fc6f040668f481fa70c4f8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
