pkgname=('psx-rom-ankh-tutankhamennonazojapan.chd')
_romname="ankh-tutankhamennonazojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ankh : Tutankhamen no Nazo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117585"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ankh - Tutankhamen no Nazo (Japan) (Disc 1).chd'
  'Ankh - Tutankhamen no Nazo (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117585/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/117585/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117585/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117585/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/117585/wheel(jp).png'
)
sha1sums=(
  '0BD99073FB465944BA019274F379C1E9F50BCA04'
  '8E17ED8243F2B0E225E334A83A6B46FCDA121158'
  'f85bb417157ddb695ff7a385adc06c2a8b96151f'
  'e8af158ac745ae0f79d613db11746951acccb9fc'
  'cb472181e9a63adec5c48e360695856b51ef4234'
  'd342aea4061cf0f32398cee183aaa511c430cada'
  '1a9d6cf32dd2c3c1263d91f473df4f35460270a3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
