<?xml version="1.0" encoding="UTF-8"?><game><path>./specops-stealthpatrolusa.chd.m3u</path><name>Spec Ops : Stealth Patrol</name><desc>Spec Ops : Stealth Patrol est un jeu d'action et de stratégie. Choisissez d'opérer dans l'ombre ou menez votre équipe de Rangers au coeur d'une guerre sans merci contre la vague de terrorisme qui menace le monde. Battez-vous contre le temps et contre des armées entières sur d'immenses terrains disséminés à travers le globe. Affrontez vos ennemis et partagez l'adrénaline du combat avec un second joueur en écran séparé.</desc><rating>0.75</rating><releasedate>20000115T000000</releasedate><developer>Runecraft</developer><publisher>Take 2 Interactive</publisher><genre>Stratégie</genre><players>2</players><region>us</region><image>./data/specops-stealthpatrolusa.chd/thumbnail.png</image><thumbnail>./data/specops-stealthpatrolusa.chd/image.png</thumbnail><video>./data/specops-stealthpatrolusa.chd/video.mp4</video><marquee /><screenshot>./data/specops-stealthpatrolusa.chd/screenshot.png</screenshot><wheel>./data/specops-stealthpatrolusa.chd/wheel.png</wheel><manual /></game>