pkgname=('psx-rom-streetsk8er2usa.chd')
_romname="streetsk8er2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Sk8er 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19762"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Street Sk8er 2 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19762/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19762/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19762/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19762/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19762/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19762/wheel(eu).png'
)
sha1sums=(
  '2DCC3068E45A55F8B1F3B81D955F01B278D2C1B7'
  '4298E24D760AFF0D7F429863FC3E17247669D761'
  '81424079c7e31d4fb11464dfca97aa6ff65022b7'
  'd0c824756df1401c59103ef84c2007f175cd6525'
  '044cb86121de0c57227a0297f242739383b7b01c'
  '57d44617d55d86383a192f0794d33b31710c28d3'
  'e40b7b908286c69015558b47a7babe759bda0fee'
  'ec2b97ed52abe43f16eab9860190b07f224ac1dc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
