pkgname=('psx-rom-ronaldov-footballeuropedeesitpt.chd')
_romname="ronaldov-footballeuropedeesitpt.chd"
pkgver=1
pkgrel=1
pkgdesc="Ronaldo V-Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19515"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ronaldo V-Football (Europe) (De,Es,It,Pt).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19515/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19515/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19515/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19515/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19515/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19515/wheel(wor).png'
)
sha1sums=(
  '8929C7872AE1758E68D16F4FDA5C15D218AB6E17'
  '9A3CD5241A3CB7538ADEC843265869D3731B4C71'
  'f523bdcc30ac361d9a97de9bcaa58b8ff36c0925'
  'f08fa5560fb04a8146808fcc86a54b21bb0855c7'
  'ac541503ce7f05421dca6fe3915fc3989c150cc2'
  '21da386677b4583e45b11f0f6521c0c4b804d448'
  'bc742400ce671ce4b4405c987413f2ae16c6db3a'
  'b664c369bb066a822fa9c7e000f9603066446956'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
