<?xml version="1.0" encoding="UTF-8"?><game><path>./monsterrancherusademo.chd.m3u</path><name>Monster Rancher</name><desc>Monster Rancher (Monster Farm au Japon), est une simulation d'élevage de monstres dans laquelle vous élevez vos monstres afin de gagner des combats et devenir le meilleur éleveur jamais connu.

Une caractéristique unique est la façon dont vous obtenez vos monstres : à partir de chaque CD que vous possédez. C'est vrai : chaque CD que vous possédez (y compris ceux sur PC, les jeux musicaux et même les jeux 3D0) peut être utilisé pour générer un monstre différent.</desc><rating>0.8500000238418579</rating><releasedate>19971130T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Simulation</genre><players>1-2</players><region>us</region><image>./data/monsterrancherusademo.chd/thumbnail.png</image><thumbnail>./data/monsterrancherusademo.chd/image.png</thumbnail><video>./data/monsterrancherusademo.chd/video.mp4</video><marquee /><screenshot>./data/monsterrancherusademo.chd/screenshot.png</screenshot><wheel /><manual>./data/monsterrancherusademo.chd/manual.pdf</manual></game>