pkgname=('psx-rom-monsterrancherusademo.chd')
_romname="monsterrancherusademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Monster Rancher"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103502"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Monster Rancher (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103502/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103502/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103502/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103502/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103502/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103502/manuel(us).pdf'
)
sha1sums=(
  'D7B64517252722F0A6C7888F34F021305C8F4546'
  '9076510BD3CE6D00F3184ABDE96CE2ED1A14A50B'
  '5817690fc45523e22c913b5053f1a47fa0570bb1'
  'e2657032c46d8fd45941a2f51fdec4f43a458239'
  '5dec54c8b71bb2d460aa7cdb448f263c5cdae2bf'
  '0081b013130b5aae4daa5733266b852521713e85'
  'aeb2ab3b37321d81bc789b8d03959543a1768517'
  'df3b1c99941891f0624976d1e602b90ad33e88d5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
