pkgname=('psx-rom-doukyuure-mix-billiardsmultiplejapan.chd')
_romname="doukyuure-mix-billiardsmultiplejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Doukyuu re-mix : Billiards Multiple"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20383"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Doukyuu re-mix - Billiards Multiple (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20383/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20383/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20383/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20383/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20383/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20383/wheel(wor).png'
)
sha1sums=(
  '1AB320696B17C47940EA56ADDA15C966DD875D4F'
  '0CFEC6CB3599BCEDEC0845A526D234713BC44EF1'
  'e9b13787fd93c9ef45d4b2e10eb0af4414a52a90'
  '72211ce355a67179d29bbaa8b62d085920cc83c1'
  '2e1119fd33d2d89c27bc38f01414e3cb56bc5b37'
  '6105dd50ec11d004801cf490f598e197da0e4be0'
  '2fda70d3d8a77c855bdd9f5cdb2ee7f4cb0be87e'
  '74652748a3a8e6871d8d21d2178028805ca3c7c5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
