<?xml version="1.0" encoding="UTF-8"?><game><path>./powerrangerspinballjapan.chd.m3u</path><name>Power Rangers Pinball</name><desc>Pinball, un jeu qui existe depuis les années 1930, a été à nouveau traduit en format de jeu vidéo, cette fois par l'intermédiaire des Mighty Morphing Power Rangers, ces héros de ninja multicolores de la télévision à petit budget. Composée de 5 terrains de jeu 3D différents, cette simulation à un joueur a lieu dans quinze endroits du monde, notamment au Japon, à New York et en Afrique.
Chaque terrain de jeu comprend les pièges habituels du flipper tels que les rampes, les cibles, les nageoires, les pare-chocs et les spéciales multi-balles. Avant et entre chaque niveau de jeu, un scénario cinématographique se déroule impliquant l'invasion de la Terre par des extraterrestres et les tentatives du Power Ranger d'arrêter ce fléau redouté. Outre les Rangers, plusieurs autres personnages de cette franchise sont notamment présentés: Zeo Zords, King Mondo et Queen Madrina.</desc><rating>0.6000000238418579</rating><releasedate>19970610T000000</releasedate><developer>KAZe</developer><publisher>Bandai Namco</publisher><genre>Flipper</genre><players>1</players><region>jp</region><image>./data/powerrangerspinballjapan.chd/thumbnail.png</image><thumbnail>./data/powerrangerspinballjapan.chd/image.png</thumbnail><video>./data/powerrangerspinballjapan.chd/video.mp4</video><marquee /><screenshot>./data/powerrangerspinballjapan.chd/screenshot.png</screenshot><wheel>./data/powerrangerspinballjapan.chd/wheel.png</wheel><manual /></game>