<?xml version="1.0" encoding="UTF-8"?><game><path>./xplodercd9000version2.0europeenfresitnlptsvnodafiunl.chd.m3u</path><name>ZZZ(notgame):Xploder Cd9000</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>de</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>