pkgname=('psx-rom-towerdream2japan.chd')
_romname="towerdream2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="SuperLite 1500 Series : Tower Dream 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131715"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tower Dream 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131715/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131715/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131715/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131715/wheel(ss).png'
)
sha1sums=(
  'A5C70847A32C92282D740F94EAC05622D33AFA7A'
  '159ABE1926828569C8C1967118ED67C35B96D90C'
  '7deca9464e947dc819cc0b8695ea87310f8658dd'
  '309d8968681660575c9699be0db64acac807533d'
  '16c666e8c4371e796a2b7f7735a90ab5f2ea5931'
  'e33d46a3cffe149337cc8db18b7ccca0e6c5380e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
