<?xml version="1.0" encoding="UTF-8"?><game><path>./pointblank2usa.chd.m3u</path><name>Point Blank 2</name><desc>Point Blank 2 est un jeu d'action sorti sur Playstation. Vous vous amuserez à tirer sur des cibles classiques ou sur des ennemis apparaissant dans un décor. Mais vous aurez aussi plus compliqué ou plus marrant quand il vous faudra shooter des peluches dans un cinéma ou encore tirer sur des tonneaux qui menacent d'écraser une innocente victime. Dans tous les cas, vous devez descendre un maximum de cibles en un minimum de temps.</desc><rating>0.8999999761581421</rating><releasedate>19990901T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Tir avec accessoire</genre><players>1-8</players><region>us</region><image>./data/pointblank2usa.chd/thumbnail.png</image><thumbnail>./data/pointblank2usa.chd/image.png</thumbnail><video>./data/pointblank2usa.chd/video.mp4</video><marquee /><screenshot>./data/pointblank2usa.chd/screenshot.png</screenshot><wheel>./data/pointblank2usa.chd/wheel.png</wheel><manual /></game>