pkgname=('psx-rom-simple1500jitsuyouseriesvol.05-kusurinojiten-pillbook2001nenbanjapan.chd')
_romname="simple1500jitsuyouseriesvol.05-kusurinojiten-pillbook2001nenbanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Simple 1500 Jitsuyou Series Vol. 05 : Kusuri No Jiten - Pill Book 2001 Nen Ban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131445"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Jitsuyou Series Vol. 05 - Kusuri no Jiten - Pill Book 2001 Nen Ban (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131445/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131445/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131445/ss(jp).png'
)
sha1sums=(
  'FC61622849D3085332E7CB387335B89EB62072BB'
  'FA3D5D79E2AFACD7943D099855880ED2EA05EA20'
  '9d8caa2239338b28d3c3f43e194741056d64da96'
  '159b7156957b3889c8b547df20b727055ca18df9'
  '634252faed618a8dc9725c2276a324e866010ace'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
