pkgname=('psx-rom-magic-thegathering-battlemageeurope.chd')
_romname="magic-thegathering-battlemageeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Magic : The Gathering, BattleMage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103480"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Magic - The Gathering - BattleMage (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103480/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103480/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103480/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103480/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103480/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103480/manuel(us).pdf'
)
sha1sums=(
  'AE66B8BF0251DBCE660D0D6A8D189109E0899E6F'
  '8593F1CD397BC26F6A77D0E6B6D56945676FE501'
  '8592e91dda95c0d91de082ef93471dc3bda6c508'
  '342d38f04113d5781c86102f8323b89eeef69de4'
  '584b74ef46fbaf40b89b3389cf9301c9910cafec'
  '9c29c3a7a5bf88afd6a1fe0a388b4c7a70dd3ecd'
  '3018633f685ad8fbffc599c3f368e8fe332b4b24'
  '372182f47e364676d4db132ddec90a10925fd4f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
