<?xml version="1.0" encoding="UTF-8"?><game><path>./welcomehousejapan.chd.m3u</path><name>Welcome House</name><desc>Welcome House is an action adventure game in which the player controls Keaton Paxman that ebgins the game driving his old car up to his Uncle Parkinson's estate, as soon as the player enter the house the character become trapped inside it.
			In the game the player have to explore the house and help Keaton escape from there using different objects to advance through it. The game use a cartoon 3d graphics engine and there are a lot of humour situations.</desc><rating>0</rating><releasedate>19960223T000000</releasedate><developer>Gust</developer><publisher>Gust</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/welcomehousejapan.chd/thumbnail.png</image><thumbnail>./data/welcomehousejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/welcomehousejapan.chd/screenshot.png</screenshot><wheel>./data/welcomehousejapan.chd/wheel.png</wheel><manual /></game>