pkgname=('psx-rom-superlite1500series-suudoku2japan.chd')
_romname="superlite1500series-suudoku2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sudoku 2 (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131708"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Suudoku 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131708/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131708/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131708/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131708/wheel(ss).png'
)
sha1sums=(
  '6A5CCA1B8F6AE7C146EF58052456206650ECE8F0'
  '017B16385C4D3F9501A92045FD5B1D6C6309BAE7'
  '4ab90f4e3b1121da564843223378e9d958dccd8d'
  'd9bc59af3f6d5527e55e330c885191e68c93e6ad'
  '120127eb76c07c580207016680b1c4a02a6b3b2c'
  '8fbd4d48dd1070914a4126bc3b83c6e6d73cdc14'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
