<?xml version="1.0" encoding="UTF-8"?><game><path>./digicro-digitalnumbercrosswordjapan.chd.m3u</path><name>Digcro : Digital Number Crossword</name><desc>A crossword is a word puzzle that normally takes the form of a square or rectangular grid of black and white squares. The goal is to fill the white squares with letters, forming words or phrases, by solving clues which lead to the answers. In languages which are written left-to-right, the answer words and phrases are placed in the grid from left to right and from top to bottom. The black squares are used to separate the words or phrases.
			Squares in which answers begin are usually numbered. The clues are then referred to by these numbers and a direction, for example, &amp;quot;4-Across&amp;quot; or &amp;quot;20-Down&amp;quot;. At the end of the clue the total number of letters is sometimes given, depending on the style of puzzle and country of publication. Some crosswords will also indicate the number of words in a given answer, should there be more than one.</desc><rating>0.5</rating><releasedate>19961101T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Réflexion</genre><players>1</players><region></region><image>./data/digicro-digitalnumbercrosswordjapan.chd/thumbnail.png</image><thumbnail>./data/digicro-digitalnumbercrosswordjapan.chd/image.png</thumbnail><video>./data/digicro-digitalnumbercrosswordjapan.chd/video.mp4</video><marquee /><screenshot>./data/digicro-digitalnumbercrosswordjapan.chd/screenshot.png</screenshot><wheel>./data/digicro-digitalnumbercrosswordjapan.chd/wheel.png</wheel><manual /></game>