pkgname=('psx-rom-equestriad2001europeendees.chd')
_romname="equestriad2001europeendees.chd"
pkgver=1
pkgrel=1
pkgdesc="Equestriad 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103476"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Equestriad 2001 (Europe) (En,De,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103476/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103476/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103476/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103476/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103476/wheel(fr).png'
)
sha1sums=(
  '111385C81C57B31F47B1FE0D62E62599E46DA002'
  'BCC677A5EBFF539D67F3E00E0DD881388FF14DFD'
  '0b67d01bd5d949b4e8171940369de441048a2f4a'
  'bf7cb32c51e30dfdf09ac426d534afba854911f7'
  '839569d4c1daef8aed3b2275d109984fa358361e'
  'bb14c0612a3ed9293b4d91fd553b1a4913439e3a'
  '8a2399cefb9a9fd4528b809fe6ba2b518e3c6a14'
  '39d2ac4ea5cac5f733b62f7511f91da1e10c44d1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
