pkgname=('psx-rom-firepanic-macknorescuedaisakusenjapan.chd')
_romname="firepanic-macknorescuedaisakusenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Fire Panic : Mack no Rescue Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19864"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fire Panic - Mack no Rescue Daisakusen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19864/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19864/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19864/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19864/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19864/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19864/wheel(eu).png'
)
sha1sums=(
  '55065709A26F8038C027B81A28EB28787165DFF3'
  '10D04A7951F94E493B690FE8854F66DCE3265D2F'
  'a60276e730d6fbc5b50bfe5de45376e9788d4630'
  'a2e3b7c2d3f8d6cad9abb4c27e9b2c126d137ca2'
  'bad0d491f9c6bafb0293642f6a80ce833965a901'
  '5f438f95072b2ceb35a0974143105edd728da429'
  'c72989f32485387c513a411eb9c435c99af9ed95'
  'd43a59f0f0f2b880df7c651b9c94ab07a016baab'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
