pkgname=('psx-rom-reelfishingusa.chd')
_romname="reelfishingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Reel Fishing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20171"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Reel Fishing (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20171/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20171/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20171/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20171/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20171/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20171/wheel(us).png'
)
sha1sums=(
  '5F3E7A386A7A943B94E12CE5D8589D6F5725CA12'
  '1FBAF01D7EF1CC2308AD2B83C4E7F610BFD63CC4'
  '1a983b12f4bed4192bc75fa7bae875d3e8c51b03'
  '8b1867c024ffde17df217e4531a09fefb46c9744'
  '6092fb6747f08a2eb1152a97b0ebdcdfb699b8f6'
  'dacb2c6f3888333c9325eb4fcbbfd3729ee8415f'
  '646fdf86e2364f31a588fa09bf029508225fa393'
  'ed6027f4c22cf27e42ed1ecb2c0eef9a806c2031'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
