<?xml version="1.0" encoding="UTF-8"?><game><path>./flintstonesthe-bedrockbowlingeurope.chd.m3u</path><name>The Flintstones : Bedrock Bowling</name><desc>Dans La Famille Pierrafeu sur Playstation, vous allez participer à un tournoi de bowling grandeur nature. Bien assis dans une boule géante, Fred dévale huit parcours représentants autant de pistes de bowling différentes. Chaque niveau affiche un thème bien particulier (mine, lave, usine), abrite de nombreux dangers et se termine pas les traditionnels quilles à basculer.</desc><rating>0.6499999761581421</rating><releasedate>20000818T000000</releasedate><developer>Adrenalin Interactive</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/flintstonesthe-bedrockbowlingeurope.chd/thumbnail.png</image><thumbnail>./data/flintstonesthe-bedrockbowlingeurope.chd/image.png</thumbnail><video>./data/flintstonesthe-bedrockbowlingeurope.chd/video.mp4</video><marquee /><screenshot>./data/flintstonesthe-bedrockbowlingeurope.chd/screenshot.png</screenshot><wheel>./data/flintstonesthe-bedrockbowlingeurope.chd/wheel.png</wheel><manual /></game>