<?xml version="1.0" encoding="UTF-8"?><game><path>./kaibutsupara-dice-monsterparadisejapan.chd.m3u</path><name>Kaibutsu Para-Dice : Monster Paradise</name><desc>Kaibutsu Para-Dice - Monster Paradise put the player in the role of a treasure hunter that goes to Charles the Pudding the 13th (also known as the Monster Paradise for the monsters that guard them) and try to get the treasure that are inside it.
 The gameplay is the classic board game with 4 different characters to choose from (3 male and one female one).
 STORY:
 Charles the Pudding the 13th got success in the California's 19th century gold rush, but when he was returning to Great Britian his ship shipwrecked and the fabulous treasure that he carries got lost. Charles died in 1852, and people said that a lot of treasures were hidden in his mansion.
150 years had passed since he died and a great number of treasure hunters had tried to get them , but no ones even reach them yet.
 The spirit of Charles maybe is waiting for a great adventurer like himself to get them, but he also was an evil man and he also puts monsters inside the mansion to guard the treasures.
 Are you ready to try to defeat them and grab the treasures?</desc><rating>0</rating><releasedate>19970717T000000</releasedate><developer>Make Software</developer><publisher>Make Software</publisher><genre>Jeu de societe / plateau</genre><players>1-8</players><region>jp</region><image>./data/kaibutsupara-dice-monsterparadisejapan.chd/thumbnail.png</image><thumbnail>./data/kaibutsupara-dice-monsterparadisejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kaibutsupara-dice-monsterparadisejapan.chd/screenshot.png</screenshot><wheel>./data/kaibutsupara-dice-monsterparadisejapan.chd/wheel.png</wheel><manual /></game>