pkgname=('psx-rom-kaibutsupara-dice-monsterparadisejapan.chd')
_romname="kaibutsupara-dice-monsterparadisejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kaibutsu Para-Dice : Monster Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132291"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kaibutsu Para-Dice - Monster Paradise (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132291/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132291/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132291/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132291/wheel(ss).png'
)
sha1sums=(
  '83A7B0DA8633BE3EB427606247DB585A074ADDB1'
  '6D897FD8B1DC4C7BB479420D6647C65D4722BCED'
  'c0783b0c00f6803ef3c994c365cb55b81671687d'
  '3ac8280aa26d784eccb4875547da5f350451bad5'
  'e527b5f4e571696f394d9723c209488443eb731f'
  '424ce0308f960608ea77f449db1d5ed4f9354eb5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
