pkgname=('psx-rom-meninblack-theseries-crashdowneurope.chd')
_romname="meninblack-theseries-crashdowneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Men in Black : The Series, Crashdown"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19870"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Men in Black - The Series - Crashdown (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19870/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19870/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19870/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19870/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19870/wheel(wor).png'
)
sha1sums=(
  '87B6194DA1B27090296268391A223894B48C7595'
  '4F07A20613627F1B531FDDE712D153BD9820F703'
  'b5db564db30d16050fe9b232eb198543e7e51dc0'
  'a9a0ac02265aa5431cb8f8d3fe7b1b74463f76e6'
  '814982badcc2b0286a9e6475e25ca211437bf13e'
  '0f565f06c387eb69a86ed0dd5ccacd30049b1cd4'
  'b413cb00b4911aea6f4f31a093e8ffa0a1e44d94'
  '6dd86b2a965770252f3a9aad61be3e5c84fa7d53'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
