pkgname=('psx-rom-airmanagement96japan.chd')
_romname="airmanagement96japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Air Management '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117384"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Air Management '\''96 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117384/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/117384/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117384/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117384/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/117384/wheel(jp).png'
)
sha1sums=(
  '3686C4051F2D800D2693C6EDDFBDCD3A4515C4B8'
  '31A565E182357A25158798823DABE634FAD05A3D'
  '305bd135c3f299d0e4afa8c6380d9cdbf2aa1a70'
  '45a49b50c0c1414d96d33570b26a3bdc91f7f3e4'
  'be0ea2dba5968e634647710ecae84344f6ab8fba'
  '42c48899307ec005bf04604e8d7ba894f3f97d8d'
  '6e3dcd1b61c94ffa9930615e57b980ff513761a0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
