pkgname=('psx-rom-centipedeeuropeenessv.chd')
_romname="centipedeeuropeenessv.chd"
pkgver=1
pkgrel=1
pkgdesc="Centipede"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20471"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Centipede (Europe) (En,Es,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20471/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20471/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20471/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20471/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20471/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20471/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20471/manuel(us).pdf'
)
sha1sums=(
  'C3B7B636916D0C0D6DBD291D012DEEA221598C3C'
  'B592240C99D67A272BECA6E13D441EBF203C2D55'
  '12d7684b1ade5eefadc9c15799916e9d41a633a9'
  'd1899f8cb6bec08239aef53f1298b235b86e7f18'
  '5cf4ad69292b0687d2c5bf776e34784a5b4f3315'
  '8fdbfba3673727a57c0fe896192573bf2571c0a5'
  'efcdcc1ae714fe035f8ec8fa27fffd7333c46be6'
  '183e4437ba9ac5f1a265ab96e11c8fd1147bcd52'
  'd112330b03823a4d425de14e5fdfe0a8bc698786'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
