pkgname=('psx-rom-wormseurope.chd')
_romname="wormseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Worms"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19553"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Worms (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19553/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19553/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19553/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19553/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19553/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19553/wheel(wor).png'
)
sha1sums=(
  '24C59F6979E715074669433384BF1600E1A14AC4'
  '45D9C9178B87A00F9AD8C5C15A13093AD7742019'
  'de72e6e2ce58707d4c102b74bf956173b18395b6'
  '2181cadbb5cd45555b45d35a08e4d4b4122d8bc4'
  'acf7c397f5cdcb72ba33ff3919a5fd0468e8151a'
  '91698e227ffd79d54f414bf4c16393b5c85a8f6b'
  '72540fcf2ebbcbf90b25606505a459bb0925bf77'
  '4cf60ac5423b46473f8f15f48c68be5e5d1d1e6b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
