pkgname=('psx-rom-aishougi2deluxejapan.chd')
_romname="aishougi2deluxejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="AI Shogi 2 Deluxe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=269020"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'AI Shougi 2 Deluxe (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/269020/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/269020/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/269020/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/269020/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/269020/wheel(jp).png'
)
sha1sums=(
  '8A6BF4279520913CC7408BF8F2DA6F20990B7CC6'
  'B9F710BD03D748A24F8CE53FB914C5C7692EF32D'
  '24a636d70935e1adafe26228b9ef2dc5eed14343'
  '0ee07db3d37cb27747147b704f9bcdc861bff194'
  'ebc60b02a4b6144b2eb7b703a25aed4fa0434fbe'
  'b8cb86c9ff70968fdfc1f088262000deb985dc51'
  '14ccd3806f4775da4d848b661355b83f61414449'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
