pkgname=('psx-rom-lastreporttheeuropeendedemo.chd')
_romname="lastreporttheeuropeendedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="The Last Report"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20079"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Last Report, The (Europe) (En,De) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20079/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20079/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20079/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20079/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20079/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20079/wheel(wor).png'
)
sha1sums=(
  'FF5B62D831BF0D343F97886BCF7DAD61D965D374'
  'C6E31C10405D6B629046A0E69539AD34993408AB'
  '152841dfb259dfaf25639bfec21853befb16b7f5'
  'cf16ca74ab9a4a53f2c61cd7ca2f11a719aa10e3'
  '1d077302296aeaf46dd990979ec0a9108a1a49b5'
  '519fa75fa81400a5fa5aee3b4361e2a795928300'
  'c449257b56d74ba3803852e764b2cff4e1130e13'
  '32c2d14f649b5d1a14c655844f277266752f1b9f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
