<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.56-thesniperjapan.chd.m3u</path><name>The Sniper (Simple 1500 Series)</name><desc>A sniper is a marksman who shoots targets from concealed positions or distances exceeding the capabilities of regular personnel. Snipers typically have specialized training and distinct high-precision rifles.
 In addition to marksmanship, military snipers are also trained in camouflage, field craft, infiltration, reconnaissance and observation. Snipers are especially effective when deployed within the terrain of urban warfare, or jungle warfare.
 Simple 1500 Series Vol.056 - The Sniper puts the player in the role of a hired sniper assassin called Harry C. Spencer that got to kill some targets in different missions to advance in the story. In each mission the player can select the time of day (morning or noon) and the point of where he wants to try to make the shot. During the game a new female character will appear called Gloria Shilverberg that will try to stop Harry.
 There is a time limit in each stage to find the target (there are other people in each stage and if the player fails the target is game over) and kill him.
 The game features also a practice mode to practice each stage, japanese voice acting and an unlockable picture gallery.</desc><rating>0</rating><releasedate>20010322T000000</releasedate><developer>SOL</developer><publisher>D3 Publisher</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/simple1500seriesvol.56-thesniperjapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.56-thesniperjapan.chd/image.png</thumbnail><video>./data/simple1500seriesvol.56-thesniperjapan.chd/video.mp4</video><marquee /><screenshot>./data/simple1500seriesvol.56-thesniperjapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.56-thesniperjapan.chd/wheel.png</wheel><manual /></game>