<?xml version="1.0" encoding="UTF-8"?><game><path>./mlb2001usademo.chd.m3u</path><name>MLB 2001</name><desc>MLB 2001 est un jeu de sport sur Playstation. Choisissez votre équipe de base-ball préférée et partez affronter vos adversaires. Différentes possibilités de jeu comme des tournois, championnats et matches simples vous sont offert. Aiguisez au mieux votre agilité dans le coup de batte!</desc><rating>0.5</rating><releasedate>20000329T000000</releasedate><developer>989 Studios</developer><publisher>Sony Computer Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/mlb2001usademo.chd/thumbnail.png</image><thumbnail>./data/mlb2001usademo.chd/image.png</thumbnail><video>./data/mlb2001usademo.chd/video.mp4</video><marquee /><screenshot>./data/mlb2001usademo.chd/screenshot.png</screenshot><wheel>./data/mlb2001usademo.chd/wheel.png</wheel><manual>./data/mlb2001usademo.chd/manual.pdf</manual></game>