pkgname=('psx-rom-totalnba96europe.chd')
_romname="totalnba96europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Total NBA '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20590"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Total NBA '\''96 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20590/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20590/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20590/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20590/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20590/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20590/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20590/manuel(us).pdf'
)
sha1sums=(
  '84A930917F9077EEB1F323EE8C69C4333F8564C2'
  'C8A14C408AB4BAC9D8A04C590401071FC0F0F1F1'
  '469964073cdd691a47cad01da70f1d9708125d8e'
  '7069bf721057abd9ec7a31069e51a7d6762d4a82'
  '8b3ac8c8caf131954ab6d5d4324988b33926df96'
  '045f3e69fc17763bc68e17ad3ce186c0b5b2c04f'
  'cf8ea7abd608ef60d33c1f47007389ae2193bb16'
  '8417f50907a7a3b0f56515932d3915e37368ce52'
  '7cc5dd2c21065051aa3442afab0414ac48478b6b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
