pkgname=('psx-rom-simple1500seriesvol.14-theblockkuzushijapan.chd')
_romname="simple1500seriesvol.14-theblockkuzushijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Block Kuzushi (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129699"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 14 - The Block Kuzushi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129699/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/129699/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/129699/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129699/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129699/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/129699/wheel(wor).png'
)
sha1sums=(
  '4AC88D769DFCDB893DDC5FB037BA2C9C0ECF5122'
  '3E4B98237E155AACEA92532BDA3C47B4EEBE46CA'
  '593e432d64eba8d5aa409ad3226b4f8cfc5755d7'
  '28c4788ec8d0dd74f0f08d1e0e1f072b5e0b939d'
  'be81230cd55ac3ad6b3acb132f8bc075ca8aacd3'
  '11a24bf83bc80b01fd08f4c0d1312e02d7fc5484'
  '5a97f3303083af661efb96df71764248184f94a3'
  'ef997fdad32e11307a3b6febb75f4588f8bda925'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
