pkgname=('psx-rom-dynamiteboxingjapan.chd')
_romname="dynamiteboxingjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dynamite Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202464"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dynamite Boxing (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/202464/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/202464/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/202464/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/202464/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/202464/wheel(eu).png'
)
sha1sums=(
  '1812C34BDB2C44A98A57E8A95E4917F73880B713'
  '71A6D39F3C9A0268806229EB35A6A0161A934C3B'
  '2340f26977d9eb28571751df9c2338ab52cef1da'
  '5dea23f95f94749dde510e252720ac6677a9539f'
  '2af5bbc6ca851793591b99ca925a1b1fc07a4ee4'
  '78cddeddd09358af1eb731273dc1e2adf427c22d'
  'b03f6a399e9ce75daf72ab008927f6115d71a2ee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
