pkgname=('psx-rom-actuasoccereuropeenfrrev1.chd')
_romname="actuasoccereuropeenfrrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Actua Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20307"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Actua Soccer (Europe) (En,Fr) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20307/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20307/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20307/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20307/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20307/wheel(eu).png'
)
sha1sums=(
  '2AD233ABAF206E355BCFE4ADD5499986A0E62E19'
  '88096B9BF87C452A7B7422E948D8667CA3327864'
  '05468b9903f7f27c065107a38b76adb3d77ff381'
  '91748a9fd444da6abf84cdc9de75fc1ce8b766b8'
  '9d820d640b2470780bfdac572721bfe371305102'
  'c1e4b2a3bef1c1cf15cacdacd5e963ecd436ee7f'
  '0b6d6a1eb83c0f0d534c1db6adc7dca6297c24ea'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
