pkgname=('psx-rom-ridgeracerrevolutionjapan.chd')
_romname="ridgeracerrevolutionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ridge Racer Revolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19791"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ridge Racer Revolution (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19791/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19791/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19791/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19791/wheel(wor).png'
)
sha1sums=(
  '96C68F871E39D65468989FA0DC9C2180ECBEB1F7'
  '295E7FF9CB47C3B88514EED8CED5A02868BAE585'
  '1b27f12b5e43741798fa00db85c5e70829225593'
  'd7f51ba6129ba3c25de86ffaab1678a2c807c875'
  'e64110a2788bf5b8021787eb675c91b219de7a78'
  '53ced924e2f5fa460e4a96d6316beca62ad85cff'
  'd816bdeac54901127a3b5eb428c8b14a28c03898'
  '338ccb9caf38ba745ec65f4618f055b7141c074d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
