<?xml version="1.0" encoding="UTF-8"?><game><path>./nextstation2italyenit.chd.m3u</path><name>ZZZ(notgame):Next Station 1</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>it</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>