pkgname=('psx-rom-shrektreasurehuntusa.chd')
_romname="shrektreasurehuntusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Shrek Treasure Hunt"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103392"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shrek Treasure Hunt (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103392/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103392/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103392/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103392/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103392/wheel(us).png'
)
sha1sums=(
  '9A5C54B6C91AEE6B5A0319E062F5CA542397A5A1'
  '7C8E00944B528F652B1C287971762CC867F5F9ED'
  '90b831cde81ad0dcec42e3eda7fd1635407526a9'
  '1f2c89631795dfb2794d4427d5be225dff218812'
  'cd87e563d7b54dcc07dbdaff5cdaa4059737ee38'
  '5885ba55ff8cc48d7bcd68cf66dcd1473918282f'
  '5f3185afad101180e81112b23e306d42b688a674'
  '2b20dccf02bf5904fbd8143f30962d11e6755e6d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
