<?xml version="1.0" encoding="UTF-8"?><game><path>./spacejamjapan.chd.m3u</path><name>Space Jam</name><desc>Basé sur le film du même nom, Space Jam sur Playstation narre les aventures des plus célèbres personnages Looney Tunes attaqués par de minuscules aliens. Le destin des Tunes va devoir se jouer sur un simple match de basket. Facile au premier abord, sauf lorsque les petits extraterrestres se transforment en énormes monstres ! Heureusement, vous allez pouvoir compter sur l'aide aussi inattendue que salvatrice de Michael Jordan dans de nombreux mini-jeux, en grande partie basés sur le multijoueur.</desc><rating>0.4000000059604645</rating><releasedate>19961031T000000</releasedate><developer>Sculptured Software</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/spacejamjapan.chd/thumbnail.png</image><thumbnail>./data/spacejamjapan.chd/image.png</thumbnail><video>./data/spacejamjapan.chd/video.mp4</video><marquee /><screenshot>./data/spacejamjapan.chd/screenshot.png</screenshot><wheel>./data/spacejamjapan.chd/wheel.png</wheel><manual /></game>