pkgname=('psx-rom-mortalkombatmythologies-sub-zeroeurope.chd')
_romname="mortalkombatmythologies-sub-zeroeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat Mythologies : Sub-Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19805"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mortal Kombat Mythologies - Sub-Zero (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19805/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19805/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19805/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19805/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19805/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19805/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19805/manuel(us).pdf'
)
sha1sums=(
  '8A1C98A407F874092DE2F16AB35F8BFF6DFB1BB3'
  '496991C7A66A9FB248D757D8D8A369DE264A53AE'
  '6ea2af0a9b2946afaa11c406d3d4c790b98e4cde'
  '168d2fb5a249cd96e3e6ec73e50721382e91037d'
  '2b88d7b7742a7ec8b84488a3f465794bc482e0a3'
  '05ab38f395b4f814eec9f15e179a5957dbee2d9a'
  '1d51320099055a1bd24c0e6f25e01f45c6452ced'
  '83f2bf2c408b0606e9e87437c4b97694e80e5542'
  '4e7994866b0a6b92baab4c6b86b760289d2e5a5c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
