<?xml version="1.0" encoding="UTF-8"?><game><path>./cleopatrafortunejapan.chd.m3u</path><name>Cleopatra Fortune</name><desc>Cleopatra Fortune est à l'origine un jeu d'arcade publié en 1996 par Taito. Après une adaptation sur Dreancast en 2001, c'est en 2003 que débarque le jeu sur Playstation. c'est un puzzle-game dans le style de Tetris. Les joueurs peuvent choisir entre quatre modes de jeu : Arcade, Versus, Mystère et Time Attack.
Le jeu utilise des blocs (Rock, Mummy, Gem, et Sarcophagus) avec des motifs de style égyptien. Chacun possède des caractéristiques spécifiques et doivent s'empiler en constituant des lignes. Chaque mode de jeu comporte un objectif unique allant de la résolution de 50 énigmes du Sphinx en mode Mystère à l'action frénétique en dix étapes de l'Attaque temporelle.</desc><rating>0.699999988079071</rating><releasedate>20030703T000000</releasedate><developer>Altron</developer><publisher>Mud Duck</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/cleopatrafortunejapan.chd/thumbnail.png</image><thumbnail>./data/cleopatrafortunejapan.chd/image.png</thumbnail><video>./data/cleopatrafortunejapan.chd/video.mp4</video><marquee /><screenshot>./data/cleopatrafortunejapan.chd/screenshot.png</screenshot><wheel>./data/cleopatrafortunejapan.chd/wheel.png</wheel><manual /></game>