<?xml version="1.0" encoding="UTF-8"?><game><path>./backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd.m3u</path><name>Backgainer - Yomigaeru Yuusha-tachi - Kakusei-hen</name><desc>Le jeu est clairement inspiré de la série animée Patlabor &amp; Evangelion.
Le jeu se déroule à Tokyo en 2008 après JC et commence lorsqu'un robot mécanique géant attaque la ville et essaye de la détruire, malgré l'intervention de l'armée et de ces hélicoptères.
</desc><rating>0</rating><releasedate>19980129T000000</releasedate><developer>Ving</developer><publisher>Ving</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd/thumbnail.png</image><thumbnail>./data/backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd/image.png</thumbnail><video>./data/backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd/video.mp4</video><marquee /><screenshot>./data/backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd/screenshot.png</screenshot><wheel>./data/backguiner-yomigaeruyuushatachi-kakuseihenguinertenseijapan.chd/wheel.png</wheel><manual /></game>
