pkgname=('psx-rom-pastelmusesjapan.chd')
_romname="pastelmusesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pastel Muses"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20706"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pastel Muses (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20706/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20706/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20706/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20706/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20706/wheel(jp).png'
)
sha1sums=(
  '7EB8F045EAE1360A10F48A416106003CC39260E3'
  'C79A67DF21EEEAB6E68F786A160B972111CFF5C4'
  'da3615dec9241b642add1de53390441474fe9e01'
  'bd74b545a4c2b0ec4f200ab0b50304e6b3a7d365'
  '08a3141809ad05cc8c253e847e9dfefa9c0a6289'
  '6e47f7cefb711795239466c8935f68fa4bee7405'
  'e00d39289a90303bba7ffb2292d2c71b3832ba6f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
