pkgname=('psx-rom-playiteurope.chd')
_romname="playiteurope.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Play It"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195083"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Play It (Europe).chd'
  'description.xml'
)
sha1sums=(
  'F2EDB8622AE45D60F95578761FB168C4C0408E5F'
  '34C779E029E96924662AA93ADA90631D99F58C54'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
