pkgname=('psx-rom-fromtvanimationonepiece-tobidasekaizokudanjapanpocketstationdoukon.chd')
_romname="fromtvanimationonepiece-tobidasekaizokudanjapanpocketstationdoukon.chd"
pkgver=1
pkgrel=1
pkgdesc="From TV Animation One Piece : Tobidase Kaizokudan!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130800"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'From TV Animation One Piece - Tobidase Kaizokudan! (Japan) (PocketStation Doukon).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130800/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130800/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130800/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130800/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130800/wheel(ss).png'
)
sha1sums=(
  '4E6366F1F81FF17ED0525C906C05D515F144D736'
  '3EB2CAC74B8A1A9628363E9B65630EE34E5A3758'
  '01b8041cd9f2226a19aeca45c1c2523e0907a7e0'
  'be9840371d7a5d995a8039fb06c519268ab8ac14'
  'ce1aac9ddd3325d4115fcec3cda86759e588b87c'
  '19c129226162660cd01ba03dc385e4fa29db2eac'
  '3b9c2861d60c35ed331f3c75432b7fe8f58bab82'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
