<?xml version="1.0" encoding="UTF-8"?><game><path>./dancedancedancejapan.chd.m3u</path><name>Dance! Dance! Dance!</name><desc>The concept of this game is to make your character dance in a better manner than your opponent does. To make your character dance, you press a combination of the d-pad and one of the four buttons on the controller.  In doing so, your person will do a move that lasts for four beats of the song. The quicker the beat of the song, the faster your character does their move. After the move, you again have to press a combination of d-pad and button to launch your character into another move.</desc><rating>0.6000000238418579</rating><releasedate>19981203T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Musique et Danse</genre><players>1-2</players><region>jp</region><image>./data/dancedancedancejapan.chd/thumbnail.png</image><thumbnail>./data/dancedancedancejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/dancedancedancejapan.chd/screenshot.png</screenshot><wheel>./data/dancedancedancejapan.chd/wheel.png</wheel><manual /></game>