pkgname=('psx-rom-dancingstagefeaturingtruekissdestinationjapan.chd')
_romname="dancingstagefeaturingtruekissdestinationjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dancing Stage featuring True Kiss Destination"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106795"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dancing Stage featuring True Kiss Destination (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/106795/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/106795/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/106795/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/106795/wheel(ss).png'
)
sha1sums=(
  'A83EB87FDB99716C0A11AD4B4DDE95F40C046C18'
  'F40D4F2E02FC5610234FEA2E9F95162954F984D0'
  '1ff2a33b6bdab7a830ea91ec53744bb9e23d872a'
  '21d6c51b903c475d098da4c33f498f3af5dec6a4'
  'bfcf435b90c12649c76b0c6956621be79eb7b0d8'
  'e4af93cbd4771a94a2eb94fdb5879e6a5b892999'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
