pkgname=('psx-rom-themeparkworldeuropeenfrdeesitnlsv.chd')
_romname="themeparkworldeuropeenfrdeesitnlsv.chd"
pkgver=1
pkgrel=1
pkgdesc="Theme Park World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19356"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Theme Park World (Europe) (En,Fr,De,Es,It,Nl,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19356/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19356/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19356/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19356/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19356/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19356/wheel(us).png'
)
sha1sums=(
  'CCBC48B43F26938BA49118BF90FE38B05E3FEE88'
  'CD529052E16E7EBE7E069E8C58510BA1293DAC06'
  '4bcc506f514d73ebe9606c44f7b2ec3b04f8a281'
  'd1f08ea8adf64d77de4b8a34f70b98c3a7ede5f8'
  '41610a3c5f666ebed1f0d8f34500e9d1289b496b'
  '7137a7bbd1c01a29f0108e52f2ba1ec66cd02e66'
  '96d9faa7fb664b1b7e6b3bc81e64ed2d3e0d44f8'
  '51e130c969becffd2465484c35caaaf759480dee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
