pkgname=('psx-rom-puyopuyotsuu-ketteibanjapanrev1.chd')
_romname="puyopuyotsuu-ketteibanjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo 2 - Tsu Ketteiban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132018"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Puyo Puyo Tsuu - Ketteiban (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132018/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132018/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132018/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132018/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132018/wheel(jp).png'
)
sha1sums=(
  'E5804BC02F3EED7A87DC3ADE336903BCE4DF5B40'
  '95ABF559F614296B3F28A6D77FAC2212643B950F'
  '4fca5727b2636fd856cb916f3fad19c89c41c022'
  '150fb630ac94a1095caf05f6e024788a757793f6'
  'babf2c61e52cefe37641850c4c09603d552c146f'
  '2cc67a99fa27e401b490f35e5ca81ae32b3b6c41'
  '5ff87f1a836bcf2c8105f1bd6b5d5d4e4548235a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
