pkgname=('psx-rom-xsairboatracingusa.chd')
_romname="xsairboatracingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="XS Airboat Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20225"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'XS Airboat Racing (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20225/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20225/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20225/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20225/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20225/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20225/wheel(wor).png'
)
sha1sums=(
  'CC87DF0C82AA1DF6DBD40AF026D9A8C64A20B638'
  'B2322E704CDDF25131875DFC5A42089A3AEDB598'
  '1b8b7d4cccaaa5efc36d20a7a3f66a2076502874'
  'db7951c5620b897bdc441de61a459da34fc0d7be'
  '22a4f29d9aab85fe0144ec8ea8428e05f4c00ec4'
  '16900afd359c260d92f44fbb42c4958d0238bb49'
  '9b8b9583b816f230ac3de2f0639d206be0ed29c1'
  'c00b0a0643c7665830f7605b20152c7e9e4df1a3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
