<?xml version="1.0" encoding="UTF-8"?><game><path>./blastermaster-blastingagainusa.chd.m3u</path><name>Blaster Master : Blasting Again</name><desc>Blaster Master : Blasting Again est un jeu d'action et de courses sur Playstation. Le boss plutonien est de retour, accompagné de ses monstres mi-humains mi-machines. Roddy et Elfie comptent bien leur coller une raclée aux commandes de leur tank Sophia. Une variété de power-up (boosts d'armement, bouclier...) permettront de venir à bout des huit niveaux proposés.</desc><rating>0.699999988079071</rating><releasedate>20000908T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/blastermaster-blastingagainusa.chd/thumbnail.png</image><thumbnail>./data/blastermaster-blastingagainusa.chd/image.png</thumbnail><video>./data/blastermaster-blastingagainusa.chd/video.mp4</video><marquee /><screenshot>./data/blastermaster-blastingagainusa.chd/screenshot.png</screenshot><wheel>./data/blastermaster-blastingagainusa.chd/wheel.png</wheel><manual>./data/blastermaster-blastingagainusa.chd/manual.pdf</manual></game>