pkgname=('psx-rom-eidosdemodiscvolume7usa.chd')
_romname="eidosdemodiscvolume7usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Eidos Demo Cd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130357"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Eidos Demo Disc Volume 7 (USA).chd'
  'description.xml'
)
sha1sums=(
  'B6E42BA5F66D2207E595990BEA05996621F946DD'
  '890D56E355ACFAD97D12EE28D0E1B2C562083152'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
