pkgname=('psx-rom-kidsstation-kumanopooh-san-morinonakamato123japan.chd')
_romname="kidsstation-kumanopooh-san-morinonakamato123japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kuma No Pooh-san : Mori No Nakamato 123 (Kid Station)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132352"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kids Station - Kuma no Pooh-san - Mori no Nakama to 1, 2, 3 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132352/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132352/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132352/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132352/wheel(ss).png'
)
sha1sums=(
  '5931FB423230CAFEC4BB685BC37D2A0617C5637E'
  '508B857DB8C45464D35B57D58B7048ACBCC966BD'
  'e4d73ebcaaab2117b722af93cf182c9f99f128d7'
  '268cebf0781312bbc9100d912df8f94fa5e86fb1'
  '6930e98c97a8b98699c3f8a20891e9c2ea25cd27'
  '2f18d3c57c5d4e85059405afecff1b0ddd124317'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
