pkgname=('psx-rom-bugsbunny-lostintimeusaenfresdemo.chd')
_romname="bugsbunny-lostintimeusaenfresdemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Bugs Bunny : Lost in Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19410"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bugs Bunny - Lost in Time (USA) (En,Fr,Es) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19410/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19410/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19410/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19410/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19410/manuel(us).pdf'
)
sha1sums=(
  'AC41C9D931CA0CDA5623525CA810C7B00E48F263'
  'D3F547BAA58F1D3CF9AE5C68CF91511834A92757'
  '4f4f696e0eb11cb97c71f9c0bd83c25bfcd21aa4'
  '5227e4fade40aaaf91958511b7f64736f7a55427'
  '8174530c4e820d5dfc8c4e78de99207648a41fe1'
  'b228fb253d753503085a031eb5831eb70cb3fb60'
  '28babe05b07b87280ba1cd4bb19ee87781f7dee5'
  '5466f639733d49a066b53c18a92156ce54fc8609'
  'b657c52bbee4236da5d79e76e920fb2727ee36b5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
