<?xml version="1.0" encoding="UTF-8"?><game><path>./j.leaguesoccer-primegoalexjapan.chd.m3u</path><name>J.League Soccer Prime Goal EX</name><desc>Namco Soccer Prime Goal est un jeu de foot sur PSone. Le titre comprend 14 équipes européennes et trois modes de jeu. Il est possible d'y jouer seul ou contre un ami.</desc><rating>0.6000000238418579</rating><releasedate>19961122T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/j.leaguesoccer-primegoalexjapan.chd/thumbnail.png</image><thumbnail>./data/j.leaguesoccer-primegoalexjapan.chd/image.png</thumbnail><video>./data/j.leaguesoccer-primegoalexjapan.chd/video.mp4</video><marquee /><screenshot>./data/j.leaguesoccer-primegoalexjapan.chd/screenshot.png</screenshot><wheel>./data/j.leaguesoccer-primegoalexjapan.chd/wheel.png</wheel><manual /></game>