pkgname=('psx-rom-moorhuhnkartgermany.chd')
_romname="moorhuhnkartgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Moorhuhn Kart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132260"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Moorhuhn Kart (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132260/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/132260/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/57/132260/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132260/ss(wor).png'
)
sha1sums=(
  '9EF7F63FC2854851C34BC28DFA11DA68B680A948'
  '35E8AE65CC6E5B0848D2E1DEC8340F0457DA37F7'
  '2fd551f11a2333614af75b0fc587830e3ad55e34'
  'a77b3a196e43c7a1617f56a783092de3b8b57211'
  '1f16060f817532e0ab7b5a36b2916ed8c619c39b'
  '9f0436129a1d08f39cf35b24779fd0a3b753a57d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
