pkgname=('psx-rom-gubblejapan.chd')
_romname="gubblejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gubble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20288"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gubble (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20288/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20288/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20288/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20288/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20288/wheel(us).png'
)
sha1sums=(
  '00FC1378D82FA9AACF19416A901114AA202CCF7F'
  'A670ABDE1603D24A2B30B1E8F294D920292828A8'
  'c7aaca1b54a7fbe71a9491f1a38ddbaa58c01e76'
  '934e10ffae9bbdfbe981332c3c047ceb6d2499bb'
  '13dc993cb0c16ef031da1c56c8f203956e47a360'
  '8c0dc82a05545d24f86945c3c6337bff1e7a06fc'
  '4f021a779e5e521af192886a2604bd74aae622bf'
  '86ca842d701d0c31fbe8cb1c5fb3254812868540'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
