<?xml version="1.0" encoding="UTF-8"?><game><path>./eldergatejapan.chd.m3u</path><name>Elder Gate</name><desc>A hero must challenge the elements to restore two worlds out of balance - Eldora and Rosel. The key to survival in Elder Gate is combining the elements to create spells and magical attacks. There are eight elements and these powers are concentrated into stones that you can collect.
 The eight elementals - fire, water, ice, thunder, earth, wind, light, and darkness - inhabit Eldora, the world they formed and created. The excess amount of elemental energy flows onto Rosel, the other world. Eldergate connects the two worlds in order to maintain the flow of elemental energy. Your main, playable character is one of the gatekeepers, who one day discovers that the elemental energy is not flowing from or to either of the worlds. So players must pass through Eldergate and venture into the now-chaotic world of Eldora. 
 Eldergate features the Global Build System, which randomly generates its own world every time the player enters the world of Eldora. There is an unlimited number of combinations of dungeons, field maps, scenarios, and dialogue in the Global Build System, which could potentially cultivate a decent amount of replay value. The game's artist/designer is Jyunko Taguchi, who previously worked as an artist on medieval fantasy trading cards in Japan.</desc><rating>0</rating><releasedate>20000622T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/eldergatejapan.chd/thumbnail.png</image><thumbnail>./data/eldergatejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/eldergatejapan.chd/screenshot.png</screenshot><wheel>./data/eldergatejapan.chd/wheel.png</wheel><manual /></game>