<?xml version="1.0" encoding="UTF-8"?><game><path>./tokyohighwaybattleeurope.chd.m3u</path><name>Tokyo Highway Battle</name><desc>Disponible sur Playstation, Tokyo Highway Battle est un jeu de courses dans lequel vous concourez sur le boulevard périphérique de la mégalopole japonaise. Vous aurez le choix entre 12 bolides différents et aurez accès à plus de 60 modifications possibles. Le soft vous permet d'utiliser la fonction Drift pour plus de vitesse et d'adrénaline.</desc><rating>0.5</rating><releasedate>19970627T000000</releasedate><developer>Genki</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/tokyohighwaybattleeurope.chd/thumbnail.png</image><thumbnail>./data/tokyohighwaybattleeurope.chd/image.png</thumbnail><video>./data/tokyohighwaybattleeurope.chd/video.mp4</video><marquee /><screenshot>./data/tokyohighwaybattleeurope.chd/screenshot.png</screenshot><wheel>./data/tokyohighwaybattleeurope.chd/wheel.png</wheel><manual /></game>