<?xml version="1.0" encoding="UTF-8"?><game><path>./eliminatoreuropeenfrdeesit.chd.m3u</path><name>Eliminator</name><desc>Eliminator est un jeu de tir sur Playstation. Vous pilotez un vaisseau futuriste lourdement armé grâce auquel vous devez abattre le plus de bombes possible, tout en évitant les divers obstacles et en arrivant premier. Un mode multijoueur à deux est également disponible.</desc><rating>0.4000000059604645</rating><releasedate>19990228T000000</releasedate><developer>Magenta Software</developer><publisher>Psygnosis</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/eliminatoreuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/eliminatoreuropeenfrdeesit.chd/image.png</thumbnail><video>./data/eliminatoreuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/eliminatoreuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/eliminatoreuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/eliminatoreuropeenfrdeesit.chd/manual.pdf</manual></game>