pkgname=('psx-rom-soundnovelevolution3-machi-unmeinokousatenjapan.chd')
_romname="soundnovelevolution3-machi-unmeinokousatenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sound Novel Evolution 3 : Machi, Unmei no Kousaten"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131541"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sound Novel Evolution 3 - Machi - Unmei no Kousaten (Japan) (Disc 1).chd'
  'Sound Novel Evolution 3 - Machi - Unmei no Kousaten (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131541/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131541/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131541/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131541/wheel(ss).png'
)
sha1sums=(
  '8A6D99950A56C090AD239092F4FC59CC10276EF4'
  '0F638520C04E000A914682A6C73E36215E0A8D09'
  'd035e70466ca61adf22fa56767c6a6ab3d25ac10'
  'ffea7889b2f72eb8c39c00eff3b09b0f18ef5d2b'
  '54aaea47bb58fc87f41cfd2148d49456c705f480'
  '63cfa29bb1dd10fda3f6c8dd47f7330b5ab707c4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
