<?xml version="1.0" encoding="UTF-8"?><game><path>./nicktoonsracingeuropeenfrdeesitpt.chd.m3u</path><name>Nicktoons Racing</name><desc>Nicktoons Racing est un jeu de courses sur Playstation. Le soft propose 12 héros de l'univers de Nickelodeon de Bob l'éponge au Razmokets en passant par chatchien et Arnold. Vous pouvez concourir sur 12 circuits qui reprennent les décors des dessins animés. Le soft offre 3 modes de jeu ainsi que la possibilité de s'affronter à plusieurs.</desc><rating>0.550000011920929</rating><releasedate>20011130T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/nicktoonsracingeuropeenfrdeesitpt.chd/thumbnail.png</image><thumbnail>./data/nicktoonsracingeuropeenfrdeesitpt.chd/image.png</thumbnail><video>./data/nicktoonsracingeuropeenfrdeesitpt.chd/video.mp4</video><marquee /><screenshot>./data/nicktoonsracingeuropeenfrdeesitpt.chd/screenshot.png</screenshot><wheel>./data/nicktoonsracingeuropeenfrdeesitpt.chd/wheel.png</wheel><manual /></game>