pkgname=('psx-rom-3xtremeusademo.chd')
_romname="3xtremeusademo.chd"
pkgver=1
pkgrel=1
pkgdesc="3Xtreme"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20087"
license=('All rights reserved')
depends=('bios-psx')
source=(
  '3Xtreme (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20087/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20087/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20087/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20087/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20087/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20087/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20087/manuel(us).pdf'
)
sha1sums=(
  '4D6E5268B2E94AE5276285397FD2F3312C5F45BB'
  'C12497389C5D8DC9EA296F800B975D86857EE43B'
  'abf27916ef43c2aefc18874ee50f411c163bc472'
  '5b53bed8836ac031c530b969ce54b3f1bfa986ca'
  '61d614dc192bdfe31bf79112848ee646f5c08a32'
  '5439406fef63ec964b4d29e1a0eac6fb299aac33'
  'e498d3165830ab4dc94e6f309ec5ddf24b85b531'
  '67f1d2af00f3de79c89aad0611f562a67cd4bc0f'
  '85f04498fab4d2d832775b32549bbf3bc9251350'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
