pkgname=('psx-rom-loadedusaenfr.chd')
_romname="loadedusaenfr.chd"
pkgver=1
pkgrel=1
pkgdesc="Loaded"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19586"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Loaded (USA) (En,Fr).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19586/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19586/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19586/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19586/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19586/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19586/manuel(us).pdf'
)
sha1sums=(
  '41768768657D313B95A0E2062C4C42CCCD4B71F0'
  '3D40BE6C89E3DFF19E369C08AC38B39BF14371C6'
  'eb2eb69012e8eff3ada70c2a1d5c1c9d662d29bb'
  '75f530c70e0dd5ae874c193f3886c84305344fe7'
  'ecb82612ccd05140e62c6b9df607aff51101c617'
  '10ce95ed327f6e09955bcb572764268c999103d6'
  '3a73547284b75daf82753c8b26e7dd2a5b3d02e9'
  'bc5afd443e1d9d082d0e432c61d9f0b17f6e4631'
  '677a7ff73ccb637012f594db8da48b4eb0ef8a0f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
