<?xml version="1.0" encoding="UTF-8"?><game><path>./chessmaster3-dtheusa.chd.m3u</path><name>The Chessmaster 3-D</name><desc>Basé sur le programme d'échecs informatique populaire, The Chessmaster 3-D pour PlayStation permet aux joueurs de défier un ami ou l'un des 12 adversaires d'échecs virtuels. Chaque adversaire contrôlé par ordinateur est évalué en fonction de ses capacités. Il existe également six jeux d'échecs uniques (chacun avec des pièces animées) parmi lesquels choisir, notamment Alphabet, Celestial, Deco, Mechanical, Modern et Staunton.
Si vous avez besoin d'aide pour décider quelles pièces déplacer afin de sécuriser un échec et mat, le ChessMaster est disponible pour vous donner un coup de main. Vous pouvez perfectionner vos compétences de jeu d'échecs en utilisant diverses options d'enseignement; vous pouvez même voir le processus de pensée de l'ordinateur pendant qu'il «pense» à chaque mouvement.</desc><rating>0.6000000238418579</rating><releasedate>19960710T000000</releasedate><developer>Mindscape</developer><publisher>Mindscape</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>us</region><image>./data/chessmaster3-dtheusa.chd/thumbnail.png</image><thumbnail>./data/chessmaster3-dtheusa.chd/image.png</thumbnail><video>./data/chessmaster3-dtheusa.chd/video.mp4</video><marquee /><screenshot>./data/chessmaster3-dtheusa.chd/screenshot.png</screenshot><wheel>./data/chessmaster3-dtheusa.chd/wheel.png</wheel><manual /></game>