pkgname=('psx-rom-oretombajapan.chd')
_romname="oretombajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ore! Tomba"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19318"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ore! Tomba (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19318/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19318/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19318/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19318/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19318/ss(wor).png'
)
sha1sums=(
  '636C51A52162E12901E93429FCC4396F7DB12D14'
  'AF4CED3A5E722E00BAE68342EA7046B8B4DF8130'
  '0651c5a7016668c91563266a2232cbdd582a236d'
  '1da407942fad91c321fc677a2b5d8f4200ad28cd'
  '605c7c7d9fb7154d26ae4edd90ccd6f902852788'
  'fe2aa5e8bb509f85bbe18c6b73adf6b4fc563004'
  'c5b00541f5a2bdb6373df1f46a80d2c855b3878d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
