<?xml version="1.0" encoding="UTF-8"?><game><path>./senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd.m3u</path><name>Senkai Tsuuroku Seishi : TV Animation Senkaiden Houshin Engi Yori</name><desc>Senkai Tsuroku Seishi is other game based on the Houshin Engi japanese manga series by Ryu Fujisaki. Hoshin Engi was inspired by an ancient Chinese novel Fengshen Yanyi. The story involves the Chinese mythology and history of China, in particular the last members of the In (Yin Dynasty) and the plot to overthrow them.
 The story is set in legendary China. A beautiful female fox spirit named Dakki So is controlling the emperor Chuu-oh and the ruling In (Yin) dynasty, and is using her power over him to do evil in the nation. An immortal-in-training named Taikoubou is chosen by the great immortal sages for the Houshin Project to seal away or destroy the evil demons that infest the world. In the course of his adventures, Taikoubou gathers other powerful companions and sets out to seal away the demons and eventually destroy Dakki herself.
 The 26-episode storyline follows the young (72 years old) &amp;quot;doushi&amp;quot; (Apprentice to a Sennin) Taikoubou as he is told to go from the Sennin (Immortal) world to Earth (and specifically Yin China) to hunt down 365 renegade evil spirits in order to bring down the fall of Queen Dakki, a Fox spirit who has enslaved the Emperor.
 Taikoubou recruits Nataku, a human/weapon hybrid, and Raishinshi, a would-be vigilante, in his quest to hunt down Dakki. He also rides a talking hippopotamus named Suppushan, who remains the most popular character of the series.
 Ki Shou, the Lord of the West, is a man who is unwittingly destined to found the Shou dynasty. Imprisoned for trying to stop Dakki's evil, he suffers a grevous wrong when his son is murdered and served to him as a meal. Escaping from his captors, he returns with an army to overthrow the Yin with the help of Taikoubou.
 In the midst of this historical drama, the Immortal High Council is plotting some form of magical spell that requires the capturing of many souls that they deliberately lie about the purpose of the Houshin Project to young Taikoubou.
 Senkai Tsuroku Seishi - TV Animation Senkaiden Houshin Engi Yori is just a story creator using different voices &amp; images of the characters of the anime, the game features to created stories to be saved to a memory card and the stories can also be watched.</desc><rating>0</rating><releasedate>20010329T000000</releasedate><developer>General Entertainment</developer><publisher>Bandai Namco</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd/thumbnail.png</image><thumbnail>./data/senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd/image.png</thumbnail><video>./data/senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd/video.mp4</video><marquee /><screenshot>./data/senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd/screenshot.png</screenshot><wheel>./data/senkaitsuurokuseishi-tvanimationsenkaidenhoushinengiyorijapan.chd/wheel.png</wheel><manual /></game>