pkgname=('psx-rom-janhaiyuugi99-tanukinokawazanyoujapan.chd')
_romname="janhaiyuugi99-tanukinokawazanyoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Janhai Yuugi '99 : Tanuki no Kawazanyou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131086"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Janhai Yuugi '\''99 - Tanuki no Kawazanyou (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131086/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131086/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131086/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131086/wheel(ss).png'
)
sha1sums=(
  'A43499FDC0B28C9525E2472FC1EB9E3C1A27389B'
  'C65F1F3C4B4CFFDE28569C72B7933C0E1DB06204'
  'd363096fedb284922da9f242cf0ed92e0cca52a5'
  'b5081087ed958865d0cd3dc275870252f25b63e5'
  '5976564f324ca6e358205701a5f87942cabefa62'
  'bbfd7b0721bc3362bf0221ab715fecfd90c0d6fd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
