pkgname=('psx-rom-wildroid9japan.chd')
_romname="wildroid9japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Wildroid 9"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19756"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wildroid 9 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19756/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19756/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19756/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19756/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19756/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19756/wheel(wor).png'
)
sha1sums=(
  'F2500ACBD5CF551DB61FC574C1B95ECFD46C8CD8'
  '5944B77801F9C17CFBEAD75CFEBF36099D7E363F'
  '3a1974c9848f860f62dd2f35960592a8a5c386ce'
  '9f8307a2ee9e0ec3dedb7f2a1f1160cf44af6cf7'
  '02332359dad5d8dd44083c1c29f3d0f08c09723e'
  '2efccdc3f1ab3b024a228978bb69233ce6456c7f'
  '78ad75611a80692689d88b1277bf9489e07a5da6'
  'cc10d325dbff1f1675f89228aa5164f59fab9efa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
