<?xml version="1.0" encoding="UTF-8"?><game><path>./threedecoders1the-riddleoftheringusa.chd.m3u</path><name>ZZZ(notgame):Lightspan : The Three Decoders 1 - Riddle of the Ring</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail>./data/threedecoders1the-riddleoftheringusa.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/threedecoders1the-riddleoftheringusa.chd/screenshot.png</screenshot><wheel /><manual /></game>