<?xml version="1.0" encoding="UTF-8"?><game><path>./pandoramaxseriesvol.6-onizero-fukkatsujapan.chd.m3u</path><name>Pandora Max Series Vol. 6 : Oni Zero, Fukkatsu</name><desc>En l'an 924 après J.-C., 3 jeunes enfants vont jouer dans le sanctuaire de la montagne, mais ils vont bientôt découvrir que quelque chose ne tourne pas rond dans le coin et ils vont commencer un dangereux voyage pour détruire les démons qui essaient de détruire le monde.
Les personnages peuvent se transformer en forme de démon pendant quelques moments des batailles, la bataille peut être un peu lente car elle est basée sur le tour par tour et certains ennemis prennent plusieurs tours pour être vaincus. Les graphismes du jeu sont bien faits et utilisent un moteur graphique classique de dessin animé en 2D.</desc><rating>0</rating><releasedate>20010322T000000</releasedate><developer>Pandora Box</developer><publisher>Pandora Box</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/pandoramaxseriesvol.6-onizero-fukkatsujapan.chd/thumbnail.png</image><thumbnail>./data/pandoramaxseriesvol.6-onizero-fukkatsujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pandoramaxseriesvol.6-onizero-fukkatsujapan.chd/screenshot.png</screenshot><wheel>./data/pandoramaxseriesvol.6-onizero-fukkatsujapan.chd/wheel.png</wheel><manual /></game>