<?xml version="1.0" encoding="UTF-8"?><game><path>./eggjapanmajorwave.chd.m3u</path><name>Egg</name><desc>Egg est un jeu de stratégie et de réflexion dans lequel le joueur doit manœuvrer un œuf à travers des labyrinthes et des obstacles, le but étant de faire évoluer une forme de vie embryonnaire vers une progéniture.
Le gameplay consiste à lancer l'œuf dans différentes directions pour créer de nouvelles parties de votre ville et la faire évoluer grâce à d'autres lancers.
Le jeu comporte 2 modes de jeu :
- Mission : Le joueur peut choisir entre 4 types d'œufs différents.
- Mode Vs : Jouez contre un maximum de 3 joueurs contrôlés par des humains dans 8 mondes différents.</desc><rating>0</rating><releasedate>19980219T000000</releasedate><developer>Toshiba EMI</developer><publisher>Toshiba EMI</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/eggjapanmajorwave.chd/thumbnail.png</image><thumbnail>./data/eggjapanmajorwave.chd/image.png</thumbnail><video>./data/eggjapanmajorwave.chd/video.mp4</video><marquee /><screenshot>./data/eggjapanmajorwave.chd/screenshot.png</screenshot><wheel>./data/eggjapanmajorwave.chd/wheel.png</wheel><manual /></game>