pkgname=('psx-rom-raymanrusheuropeenfrdeesit.chd')
_romname="raymanrusheuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Rayman Rush"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19739"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rayman Rush (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19739/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19739/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19739/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19739/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19739/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19739/wheel(eu).png'
)
sha1sums=(
  '44BF164A33BC6306EF25B738C6AE35ED6701B027'
  '69CA7D64634BE777C17B11054796842BE331BB21'
  '2ac715627742b15e03bbbd9b1f3dc6cc40dfc26b'
  'b7bbfd6be9b95f8b76633a5d61176dedcd9544f3'
  'db23705effdfa5ada657fb2e94ab9b8d49afea95'
  '7a8418ad064394b9fcf08113504c96fca1d42c9e'
  '585d077eb448d32bb6d8329cb0992ca02edec718'
  'd16788ff4361f9bbed8498b79df96b6eb9d56f09'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
