pkgname=('psx-rom-playstadium2japan.chd')
_romname="playstadium2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="PlayStadium 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131842"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStadium 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131842/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131842/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131842/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131842/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131842/wheel(ss).png'
)
sha1sums=(
  '7EB64C232AC9F0C2D00C68E9F9E7FA68A1B74661'
  'F3372CFE1532774A5D7F7B1CAB3A50F01D6093DF'
  'aaea9cf48668b5d64276693ab7e53e62d5886bd5'
  'd1d37a1a2d5489d02e8b44b11b8d71f6edb779e4'
  '580a170f2c14752de65d8880ce0166f5f1eaf0c7'
  '7195bd3b13f752c0a460a1a60c114298906d3f3e'
  '57b5ee7e0fe15f1d6cb6429600d83aa36d34e0aa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
