<?xml version="1.0" encoding="UTF-8"?><game><path>./sangokumusoujapanrev1.chd.m3u</path><name>Sangoku Musou</name><desc>Une curiosité pour Koei (du moins au moment de sa sortie) - un jeu de combat en 3D rempli d'action. Au moins, il est encore imprégné de l'histoire et de la mythologie traditionnelle chinoise - en fait, il est basé sur le contexte utilisé dans la série Romance of the Three Kingdoms de Koei.

Il y a plus de 2000 ans, Guang-Wu a fait renaître la dynastie Han en Chine. Des guerres et le chaos s'ensuivent pendant des siècles à cause des conflits régionaux, des dynasties rivales et des problèmes bureaucratiques. Un groupe d'insurgés, les rebelles du Turban jaune, errent en Chine, tuant des responsables gouvernementaux...

...l'actuel empereur Shao est protégé par des troupes levées par les nobles du pays - mais chaque noble a son propre plan pour prendre le pouvoir.

Les personnages peuvent être choisis parmi quatre groupes, chacun représentant l'un des royaumes principaux - Shou, Wei et Wu, ainsi qu'un quatrième groupe de personnages divers.

Les combats sont basés sur les arts martiaux et les armes (et leurs tactiques) plutôt que sur des combos, des mouvements spéciaux ou d'autres embellissements modernes des jeux de combat.</desc><rating>0.800000011920929</rating><releasedate>19971210T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/sangokumusoujapanrev1.chd/thumbnail.png</image><thumbnail>./data/sangokumusoujapanrev1.chd/image.png</thumbnail><video>./data/sangokumusoujapanrev1.chd/video.mp4</video><marquee /><screenshot>./data/sangokumusoujapanrev1.chd/screenshot.png</screenshot><wheel>./data/sangokumusoujapanrev1.chd/wheel.png</wheel><manual>./data/sangokumusoujapanrev1.chd/manual.pdf</manual></game>