<?xml version="1.0" encoding="UTF-8"?><game><path>./dragstarseurope.chd.m3u</path><name>Dragstars</name><desc>Dragstar vous met aux commandes de l'un des 20 dragsters gonflés. Laissez le reste clignoter dans la fumée du caoutchouc brûlé alors que vous devenez une véritable Dragstar!</desc><rating>0.5</rating><releasedate>20020610T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/dragstarseurope.chd/thumbnail.png</image><thumbnail>./data/dragstarseurope.chd/image.png</thumbnail><video>./data/dragstarseurope.chd/video.mp4</video><marquee /><screenshot>./data/dragstarseurope.chd/screenshot.png</screenshot><wheel>./data/dragstarseurope.chd/wheel.png</wheel><manual /></game>