pkgname=('psx-rom-u.p.p.japan.chd')
_romname="u.p.p.japan.chd"
pkgver=1
pkgrel=1
pkgdesc="U.P.P."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130734"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'U.P.P. (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130734/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130734/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130734/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130734/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130734/wheel(jp).png'
)
sha1sums=(
  'D509077E08B5E83D92CDFDC7AAF1503F31DA222F'
  '78E9A008D1BD984F19E1C75B194AC20ED58E76CA'
  'ba1ffef247e3f225c4a74c839805a3c426613f1e'
  '01bea91f8720161b044738657e462db7efecadff'
  '9555c1206698cd5c398fbf4d136e9dbb0db2d49c'
  '56f1129586e01dc7391fd811542221983071209d'
  'd5d408bd6b79b7784a41b4404e453ce6615dcb25'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
