pkgname=('psx-rom-medalofhonor-undergroundusa.chd')
_romname="medalofhonor-undergroundusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Medal of Honor : Underground"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19357"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Medal of Honor - Underground (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19357/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19357/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19357/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19357/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19357/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19357/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19357/manuel(us).pdf'
)
sha1sums=(
  'B36154DC15FB3FE34AE55CA07D088A1828BB3630'
  '3E6009AF2D0697DD7993457DC9D4CA35B3105BA4'
  'd28e4b6153a191ffdc1d7d6a1a67210303151eb5'
  '6cb18eaffedbc615e85dc03ea4be2043830da169'
  'eae4eb504147470456cf572e3e21fb42f887c395'
  '87655ebda3b5a59001282acff36d4ce88914434f'
  '8e27cecac844f5b61581661caf89131a6b635fb2'
  'a9c2ead2a71a1c1886b8d9554bff61593c4962f5'
  '0ec44a277f925391e2d452642ea2854b66efae43'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
