pkgname=('psx-rom-tokyomajingakuen-kenpuuchoujapan.chd')
_romname="tokyomajingakuen-kenpuuchoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tokyo Majin Gakuen : Kenpuuchou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130890"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tokyo Majin Gakuen - Kenpuuchou (Japan) (Disc 1) (You).chd'
  'Tokyo Majin Gakuen - Kenpuuchou (Japan) (Disc 2) (In).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130890/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130890/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130890/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130890/wheel(jp).png'
)
sha1sums=(
  '8A2C1B30E5A61522F83E6B3BB29B78BE3DE3831D'
  'EF60EBAE67FD00A5154E3537780286497AE11A51'
  '00ca792e21a4c4d3551eb33a0187873eaab413c2'
  'fb73d812009893185295a6169283cab00e1cdd56'
  'bcfc59d48a025b0cc4fc5ee8ce402346f45d3cfd'
  '4b2f97e8eb4da8f18ab1312ecae21d92f0bc6acd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
