pkgname=('psx-rom-deadoraliveusa.chd')
_romname="deadoraliveusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Dead or Alive"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19514"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dead or Alive (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19514/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19514/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19514/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19514/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19514/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19514/manuel(us).pdf'
)
sha1sums=(
  '43716C707793E9A726EBB397A72D40D4CD6B0EE7'
  'C5DFBAE35141258E6A259CDCADE4D7C3C148A994'
  '97115c4b9a50f0a679203604747210246faf73de'
  'b4a9093536ae7d7b577415e5959fcbe080110cb4'
  '53ff6f6a9160c382e734f9480356fb83eaaa94f7'
  '899f622b4f4c1427912afe09d2536b07c773aabc'
  '798644812d138da012bf6befe61d13331adb113c'
  'f6bf66a03c712d135bf8843049d734fab45a77c0'
  '99ae1c29ee7d7dbae5f99cd60378ee521ff1aea9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
