<?xml version="1.0" encoding="UTF-8"?><game><path>./batman-gothamcityracereuropeenfrdeesitnl.chd.m3u</path><name>Batman : Gotham City Racer</name><desc>Batman : Gotham City Racer est un jeu de courses sur Playstation. Les plus grands vilains du comics se sont échappés de l'asile d'Arkham et c'est tout naturellement vers vous que la ville se tourne pour les remettre à leur place. Au volant du Batcycle ou de la Batmobile, pourchassez Le Joker, Double-Face, Poison Ivy ou encore le Pingouin dans les rues de Gotham. Utilisez tout votre arsenal pour coffrer ces malfrats.</desc><rating>0.44999998807907104</rating><releasedate>20010418T000000</releasedate><developer>Sinister Games</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/batman-gothamcityracereuropeenfrdeesitnl.chd/thumbnail.png</image><thumbnail>./data/batman-gothamcityracereuropeenfrdeesitnl.chd/image.png</thumbnail><video>./data/batman-gothamcityracereuropeenfrdeesitnl.chd/video.mp4</video><marquee /><screenshot>./data/batman-gothamcityracereuropeenfrdeesitnl.chd/screenshot.png</screenshot><wheel>./data/batman-gothamcityracereuropeenfrdeesitnl.chd/wheel.png</wheel><manual /></game>