<?xml version="1.0" encoding="UTF-8"?><game><path>./bugsbunny-lostintimeeuropeenfrdeesitnl.chd.m3u</path><name>Bugs Bunny : Lost in Time</name><desc>Bugs Bunny : Voyage à Travers le Temps est un jeu de plates-formes sorti sur Playstation. Incarnez le lapin le plus insolent de la terre dans une aventure à travers le temps. Cinq époques sont disponibles, de l'âge de pierre aux confins du futur.</desc><rating>0.800000011920929</rating><releasedate>19990615T000000</releasedate><developer>Behaviour Interactive</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/thumbnail.png</image><thumbnail>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/image.png</thumbnail><video>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/video.mp4</video><marquee /><screenshot>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/screenshot.png</screenshot><wheel>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/wheel.png</wheel><manual>./data/bugsbunny-lostintimeeuropeenfrdeesitnl.chd/manual.pdf</manual></game>