<?xml version="1.0" encoding="UTF-8"?><game><path>./hellboy-asylumseekerusa.chd.m3u</path><name>Hellboy : Asylum Seeker</name><desc>Hellboy : Asylum Seeker est un jeu d'action mâtiné de puzzles sur Playstation. C'est une adaptation de la célèbre bande dessinée de Mike Mignola. L'histoire débute en Tchécoslovaquie au début des années 1960. Deux agents secrets (Hellboy et Sarah) doivent retrouver un de leurs collègues mais, manque de chance pour eux, ils échouent dans un asile psychiatrique.</desc><rating>0.5</rating><releasedate>20030807T000000</releasedate><developer>Cryo Interactive</developer><publisher>Cryo Interactive</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/hellboy-asylumseekerusa.chd/thumbnail.png</image><thumbnail>./data/hellboy-asylumseekerusa.chd/image.png</thumbnail><video>./data/hellboy-asylumseekerusa.chd/video.mp4</video><marquee /><screenshot>./data/hellboy-asylumseekerusa.chd/screenshot.png</screenshot><wheel>./data/hellboy-asylumseekerusa.chd/wheel.png</wheel><manual /></game>