<?xml version="1.0" encoding="UTF-8"?><game><path>./backguiner-yomigaeruyuushatachi-servicediscjapan.chd.m3u</path><name>Backgainer - Yomigaeru Yuusha-tachi - Hishou-hen</name><desc>La suite de Backgainer est un Tactical RPG. Le jeu est clairement inspiré de la série animée Patlabor &amp; Evangelion. L'histoire du jeu est la continuité du 1er opus.</desc><rating>0.75</rating><releasedate>19980625T000000</releasedate><developer>Ving</developer><publisher>Ving</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/backguiner-yomigaeruyuushatachi-servicediscjapan.chd/thumbnail.png</image><thumbnail>./data/backguiner-yomigaeruyuushatachi-servicediscjapan.chd/image.png</thumbnail><video>./data/backguiner-yomigaeruyuushatachi-servicediscjapan.chd/video.mp4</video><marquee /><screenshot>./data/backguiner-yomigaeruyuushatachi-servicediscjapan.chd/screenshot.png</screenshot><wheel>./data/backguiner-yomigaeruyuushatachi-servicediscjapan.chd/wheel.png</wheel><manual /></game>