pkgname=('psx-rom-tacticsogre-letusclingtogetherjapan.chd')
_romname="tacticsogre-letusclingtogetherjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tactics Ogre : Let Us Cling Together"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19683"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tactics Ogre - Let Us Cling Together (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19683/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19683/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19683/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19683/wheel(us).png'
)
sha1sums=(
  '93EC194843AC17DB536F962685DE23C39BDD4D7A'
  '12B1B46224014757A1C124F487C197345E1660F1'
  '41d7c016eba6e6a04c39093a292f4a57327dbd49'
  '9bedcf856268946b5cf2b992c92888ed7f06c794'
  '49e50e534d7dea9902fce381b7e5b7a0364362b5'
  '398c932162dcd8b1fac0bff7d04c40a62ce51449'
  'e16785ee239d0cb0e595eef8abf83540b050ad9a'
  'f0035b3401e791c2b121dd2ee795ad08b6f61d0e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
