pkgname=('psx-rom-lyapistrubetskoyrussiaunl.chd')
_romname="lyapistrubetskoyrussiaunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lyapis Trubetskoy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131335"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lyapis Trubetskoy (Russia) (Unl).chd'
  'description.xml'
)
sha1sums=(
  '10A5D689957DF27318A5B6FC323A699219216DD4'
  '043568D7DD0259150AE99A455A357572791B6014'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
