<?xml version="1.0" encoding="UTF-8"?><game><path>./nekketsuoyakojapan.chd.m3u</path><name>Nekketsu Oyako</name><desc>L'histoire se passe en 2064 et visiblement, un certain Mister Herograw a décidé de kidnapper l'épouse de Rando, père de 2 gamins; La petite Rio et le jeune Tora. Bien évidemment, ils décident de sauver la maman capturée!
Si jouer seul on s'ennuie un peu toutefois, c'est avec un deuxième player que la production de Tecno Soft s'avère nettement plus amusante.
Un titre à découvrir ou à faire lors des longues soirées Beat 'Em All/Bière/Chips.</desc><rating>0.6499999761581421</rating><releasedate>19941203T000000</releasedate><developer>Techno Soft</developer><publisher>Techno Soft</publisher><genre>Beat'em All</genre><players>2</players><region>jp</region><image>./data/nekketsuoyakojapan.chd/thumbnail.png</image><thumbnail>./data/nekketsuoyakojapan.chd/image.png</thumbnail><video>./data/nekketsuoyakojapan.chd/video.mp4</video><marquee /><screenshot>./data/nekketsuoyakojapan.chd/screenshot.png</screenshot><wheel>./data/nekketsuoyakojapan.chd/wheel.png</wheel><manual /></game>