pkgname=('psx-rom-snowracer98europeenfrde.chd')
_romname="snowracer98europeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Snow Racer 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20484"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Snow Racer 98 (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20484/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20484/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20484/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20484/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20484/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20484/wheel(wor).png'
)
sha1sums=(
  '69B31C6DB2D22AE8C21E85437B9AEC1C38D3B5AC'
  '285E4E071E17DB9E0CB1E14A009BE5224802DB69'
  '21ab4127c645de4b549c9e668f7788a10285b6fc'
  '2df62d6b1b804cef4f7e7f963a2aa9e3c163b75f'
  'ecf3880cd7d83208d78f076dffb8c53bb9dea671'
  'd2555fc77f956c6b8e87e115cb7090aa062e27e3'
  'b59fdf89c51d520be3cabfc72e97c600ef9cb0a5'
  '0a9b7183564b6f45a9984527cfe95ccf346391f6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
