pkgname=('psx-rom-oumagatokijapan.chd')
_romname="oumagatokijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Oumagatoki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134667"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Oumagatoki (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134667/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134667/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134667/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/134667/wheel(ss).png'
)
sha1sums=(
  'D0CF53511EF199BCF016F12DE5096EA5866D80BC'
  'A3957058951332424AC7A76EC06A0C42EEC00240'
  '59571679ee8efe6d979c7958d15fcba458dcb029'
  '6b5582a0ad1ee85c62632b5d0970d41767020a3d'
  '1c1d0b4194fee47731ec0e6eb1313156f1119c11'
  'ca0edb743a7631b727125f2e7c227a02066b6287'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
