<?xml version="1.0" encoding="UTF-8"?><game><path>./dokomademoaoku...japan.chd.m3u</path><name>Dokomademo Aoku...</name><desc>Le joueur joue le rôle d'un jeune garçon qui retourne dans sa ville natale après une année d'absence, il découvre que son ancienne école va fermer et il retrouve ses 5 amis d'enfance, il semble que des choses étranges se passent dans le village (il y a une personne qui essaie de faire de l'argent avec le vieux village et d'autres choses plus étranges) donc il devra peut-être découvrir ce qui se passe.
Pendant le temps qu'il passera là-bas, il ira avec ses amis autour de la ville et à l'extérieur pour faire quelques voyages, et peut-être qu'au cours du jeu il trouvera une fille qui l'aimera (d'un de ses 5 amis).
Le gameplay consiste à choisir différentes réponses pour faire avancer l'histoire d'une manière ou d'une autre, le jeu propose des voix japonaises pour les personnages et différentes fins en fonction des choix du joueur pendant le jeu.
L'édition limitée comprend un CD bonus.</desc><rating>0</rating><releasedate>20020221T000000</releasedate><developer>EJ</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/dokomademoaoku...japan.chd/thumbnail.png</image><thumbnail>./data/dokomademoaoku...japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/dokomademoaoku...japan.chd/screenshot.png</screenshot><wheel>./data/dokomademoaoku...japan.chd/wheel.png</wheel><manual /></game>