<?xml version="1.0" encoding="UTF-8"?><game><path>./ishinnoarashijapan.chd.m3u</path><name>Ishin no Arashi</name><desc>Ce jeu de stratégie est quelque peu similaire à la série plus connue Romance of the Three Kingdoms et à d'autres jeux de simulation historique de la même société, mais il s'en distingue également par des options de diplomatie beaucoup moins complexes et par l'accent mis sur la navigation et les rencontres individuelles. Avant de commencer, le joueur choisit un général et personnalise ses paramètres (endurance, puissance d'attaque, charisme, connaissances). Le joueur contrôle ensuite le général avec les soldats de son choix, en le faisant naviguer sur des grilles représentant des villes et des campagnes du Japon, au tour par tour. Les grilles peuvent être occupées par des magasins, des écoles (pour former le général), des personnages et des groupes amis ou hostiles. Les batailles, ainsi que les négociations et les procédures diplomatiques, se déroulent automatiquement, et leur issue dépend des statistiques des personnages.</desc><rating>0</rating><releasedate>19990805T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/ishinnoarashijapan.chd/thumbnail.png</image><thumbnail>./data/ishinnoarashijapan.chd/image.png</thumbnail><video>./data/ishinnoarashijapan.chd/video.mp4</video><marquee /><screenshot>./data/ishinnoarashijapan.chd/screenshot.png</screenshot><wheel>./data/ishinnoarashijapan.chd/wheel.png</wheel><manual /></game>