<?xml version="1.0" encoding="UTF-8"?><game><path>./konyamodorubako2001japan.chd.m3u</path><name>Kon'ya mo Dorubako!! 2001</name><desc>Konya mo Dorubako!! 2001 is the third game based on the popular (in Japan) TV Show. The game features 2 game modes, in the main mode the player have to play the 2 different pachinko machines and try to win prizes, in the other mode (sort of a free mode) the player can choose one of the machines and then he can edit the different machine features, ...</desc><rating>0</rating><releasedate>20011213T000000</releasedate><developer>Hearty Robin</developer><publisher>Hearty Robin</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/konyamodorubako2001japan.chd/thumbnail.png</image><thumbnail>./data/konyamodorubako2001japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/konyamodorubako2001japan.chd/screenshot.png</screenshot><wheel>./data/konyamodorubako2001japan.chd/wheel.png</wheel><manual /></game>