pkgname=('psx-rom-gameoflifethe-dxjinseigameiijapanrev1.chd')
_romname="gameoflifethe-dxjinseigameiijapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="DX Jinsei Game II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130208"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Game of Life, The - DX Jinsei Game II (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130208/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130208/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130208/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130208/wheel(ss).png'
)
sha1sums=(
  '3404E3724B768FDC64E99AB6E8A04052D7E40515'
  '0B087E5D356D48CED5F52B37A97E55A58E83F0EB'
  '2c79ffbcd50931ae21fa90f807eec2dd72b7b723'
  'a5994d256b4e6b9ad1932a645efaeceeb5a5b937'
  '57114cb54bbb4dd876ab03e0cccff1d19e434caf'
  'e6cbe93ffce48fa6d165b4c398b97da7cca083f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
