pkgname=('psx-rom-kuonnokizunajapan.chd')
_romname="kuonnokizunajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kuon no Kizuna"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132428"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kuon no Kizuna (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132428/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132428/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132428/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132428/wheel(ss).png'
)
sha1sums=(
  'ED53D0EE9555CF967168E5643DC2D45E7B5C5D13'
  '61957034DA450423125F4808B1663B39A6445033'
  '9c6c18cee0799242f47ffe31e855307c7b8c7b3f'
  'a3cebb35f21bdaa08f1072facd80520d46331a62'
  'c7b327793b5a080f588d48b830465b2e4540bfa3'
  'cb822bc336fc580da7c3b725c0d615638633d18e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
