<?xml version="1.0" encoding="UTF-8"?><game><path>./fifa2000-majorleaguesoccerusaendeesnlsv.chd.m3u</path><name>FIFA 2000 : Major League Soccer</name><desc>FIFA 2000 est un jeu de sport sorti sur Playstation. Les professionnels de la balle au pied se retrouvent encore sur le gazon pour se disputer l'honneur d'être les premiers à mettre la baballe au fond du filet. Choisissez votre équipe et menez-la à la victoire.</desc><rating>0.699999988079071</rating><releasedate>19991101T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-8</players><region>us</region><image>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/thumbnail.png</image><thumbnail>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/image.png</thumbnail><video>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/video.mp4</video><marquee /><screenshot>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/screenshot.png</screenshot><wheel>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/wheel.png</wheel><manual>./data/fifa2000-majorleaguesoccerusaendeesnlsv.chd/manual.pdf</manual></game>