pkgname=('psx-rom-themehospitaljapan.chd')
_romname="themehospitaljapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Theme Hospital"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19297"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Theme Hospital (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19297/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19297/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19297/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19297/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19297/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19297/wheel(wor).png'
)
sha1sums=(
  '943C431FCDB67D922B84BB450C9B9404667F498B'
  '37F73EFE3B6573A92B5BC15EE924043234DB1E4D'
  '3a5b3f0a9553290d7d380b81104fbfacccf09eb9'
  'e73429c08758f5bbe6a69f3e01c2da2ba608b183'
  'f76b00623e9744a30432e657ffe9c7f00245ee57'
  '2c5612cfc8a2bdf443686023c62e8671ea365a15'
  '5370165d4c5a25a84f27ee09c68aa34bf7dbc312'
  '48c4e810bc920aca1a0f412a7b290d9b5a64883f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
