<?xml version="1.0" encoding="UTF-8"?><game><path>./maddennfl99europe.chd.m3u</path><name>Madden NFL 99</name><desc>Madden NFL 99 est une simulation de football américain sur Playstation. Vous pouvez choisir de lancer des parties rapides, de disputer une semaine de championnat ou encore de parcourir la saison complète, mais il est également possible de créer votre propre équipe, d'en choisir l'entraîneur, les joueurs et les différentes tactiques.</desc><rating>0.44999998807907104</rating><releasedate>19980915T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/maddennfl99europe.chd/thumbnail.png</image><thumbnail>./data/maddennfl99europe.chd/image.png</thumbnail><video>./data/maddennfl99europe.chd/video.mp4</video><marquee /><screenshot>./data/maddennfl99europe.chd/screenshot.png</screenshot><wheel>./data/maddennfl99europe.chd/wheel.png</wheel><manual>./data/maddennfl99europe.chd/manual.pdf</manual></game>