<?xml version="1.0" encoding="UTF-8"?><game><path>./parlorpro6japan.chd.m3u</path><name>Parlor! Pro 6</name><desc>Pachinko is a Japanese gaming device used for amusement and gambling. A pachinko machine resembles a vertical pinball machine, but with no flippers and a large number of relatively small balls. The player fires a ball up into the machine, controlling only its initial speed. The ball then cascades down through a dense forest of pins. In most cases, the ball falls to the bottom and is lost, but if it instead goes into certain pockets, more balls are released as a jackpot. Pachinko machines were originally strictly mechanical, but modern ones have incorporated extensive electronics, becoming similar to video slot machines.
 The machines are widespread in establishments called &amp;quot;pachinko parlors&amp;quot;, which also often feature a number of slot machines. Pachinko parlors share the reputation of slot machine dens and casinos the world over garish decoration; over-the-top architecture; a low-hanging haze of cigarette smoke; the constant din of the machines, music, and announcements; and flashing lights. Modern pachinko machines are highly customizable, keeping enthusiasts continuously entertained.
 Because gambling for cash is illegal in Japan and Taiwan, balls won cannot be exchanged directly for cash in the parlor. Instead, the balls are exchanged for token prizes, which can then be taken outside and traded in for cash at a business that is nominally separate from the parlor, and may be run by organized crime (yakuza).
 Parlor! Pro 6 is the sixth game of the series of the same name released for the Playstation console and is a gambling game that features 2 different gambling machines (Bouken Ima &amp; Jawara Kids).
 The game features also a sort of a story mode with a vertical shooter. In each planet he can go around and play in the pachinko machines to win new prizes.</desc><rating>0</rating><releasedate>19990211T000000</releasedate><developer>Telenet</developer><publisher>Telenet</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/parlorpro6japan.chd/thumbnail.png</image><thumbnail>./data/parlorpro6japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/parlorpro6japan.chd/screenshot.png</screenshot><wheel>./data/parlorpro6japan.chd/wheel.png</wheel><manual /></game>