pkgname=('psx-rom-a-train-trainspowermoneyusaenjafrde.chd')
_romname="a-train-trainspowermoneyusaenjafrde.chd"
pkgver=1
pkgrel=1
pkgdesc="A-Train: Trains - Power - Money"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20407"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'A-Train - Trains, Power, Money (USA) (En,Ja,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20407/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20407/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20407/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20407/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20407/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20407/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20407/manuel(us).pdf'
)
sha1sums=(
  '74C4C1A775D12B0569916A75DD2C32688D43F5EC'
  'F7C0FF109A38CDB91D244BDAC849CB274A80AF95'
  '8de43a23ab2552397b8e98d3ddfa835b29181c86'
  '6092a43e29ce04599eec2bc450797ceb3026e3fd'
  'b4a038eb6c5fd2060a4662db5d662b46240582f9'
  'd23f41a87fb969b5a41b84aad70e3bbe48ed127f'
  'aaa340eb3438647b63faaeedc4cde0b93132fda4'
  'c70cde4ab21bad52afcbf597886086eca37dd727'
  '43df3aa3e77f3db9df6fc13a0f36181f83093a0f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
