pkgname=('psx-rom-vanguardbanditsusa.chd')
_romname="vanguardbanditsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Vanguard Bandits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19811"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vanguard Bandits (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19811/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19811/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19811/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19811/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19811/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19811/wheel(us).png'
)
sha1sums=(
  'CBD4B7A41338F92DBE58476AC56410DBAAED97FE'
  '1C0E751A35AB9B8BE693D01EE53885F74DA285AA'
  '45c61262a9c05220aad79af5711ceb86e32a3990'
  '9a6cc9121fae4169db7820c6a6bda19ba032ba70'
  '2007f6fccfc01d51912d6bd5703265b28acedcb7'
  'cd81e4c61830cdb29f45f2f32bd8aabd1afef5b3'
  'd037a1560f54b5bbfa5a0a2514f7c72273460569'
  '01cd491a2e8a35227767af264ea4730a66b22f21'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
