<?xml version="1.0" encoding="UTF-8"?><game><path>./pgaeuropeantourgolfeuropefresit.chd.m3u</path><name>PGA European Tour Golf</name><desc>PGA European Tour Golf est une simulation de golf sur Playstation. Incarnez des légendes de la discipline ou affrontez-les sur des parcours européens. Le soft propose plus de 60 joueurs professionnels que vous pouvez incarner au cours de saisons complètes.</desc><rating>0.5</rating><releasedate>19991118T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/pgaeuropeantourgolfeuropefresit.chd/thumbnail.png</image><thumbnail>./data/pgaeuropeantourgolfeuropefresit.chd/image.png</thumbnail><video>./data/pgaeuropeantourgolfeuropefresit.chd/video.mp4</video><marquee /><screenshot>./data/pgaeuropeantourgolfeuropefresit.chd/screenshot.png</screenshot><wheel>./data/pgaeuropeantourgolfeuropefresit.chd/wheel.png</wheel><manual /></game>