pkgname=('psx-rom-capcomvs.snkprousa.chd')
_romname="capcomvs.snkprousa.chd"
pkgver=1
pkgrel=1
pkgdesc="Capcom vs. SNK Pro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19674"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Capcom vs. SNK Pro (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19674/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19674/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19674/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19674/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19674/wheel(wor).png'
)
sha1sums=(
  '966486A79E8081B4CADF98F0751DBBD28D20EC1A'
  'F929D0A59A2C66563ED4C8DD79839CE3B8E45578'
  '0f66f78c0b8210b8a05e128fbb52de488b6a3124'
  '81bed6bb00c160d1359dd259241d0be929fdf247'
  '7fcb12ebed51cd9e142a60c4c3a7c4840a99b4c1'
  '576555921318f9adc6205ee4b0d6f22f6c13287f'
  '0814cd90241c86b3c046fb6b1af390e06b5f30a9'
  '63d4b24af5997488111132373a90d5cef1e56534'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
