pkgname=('psx-rom-shikioriorinobasstsurijapan.chd')
_romname="shikioriorinobasstsurijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shiki Oriori no Bass Tsuri"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131397"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shiki Oriori no Bass Tsuri (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131397/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131397/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131397/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131397/wheel(ss).png'
)
sha1sums=(
  '7087C01C9D169951045BD2ACC4E1FE83769C0BA9'
  '857906438DF48345036C52E9554F5EF721D9AB2A'
  '4f6bf1d266733a06900163b8bb41c02175b4fc67'
  '109ad27a5717447bdf382c1fdc3456d21730dfa6'
  'b09cfa60f958ffaa580499939098d890bf94343d'
  'b959f21e7b0eb4556010ca9ce8a55e63fed16f5f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
