<?xml version="1.0" encoding="UTF-8"?><game><path>./omegaboostjapanenja.chd.m3u</path><name>Omega Boost</name><desc>Omega Boost sur Playstation est un jeu d'action qui vous place aux commandes d'un gigantesque exosquelette. Vous avez pour mission de sauver le monde d'un virus informatique qui a tout infecté. Il va donc falloir, à travers 9 niveaux découpés en 9 zones, shooter du mecha dans des décors variés en 3D et affronter des boss surpuissants pour éradiquer la contamination, le tout à grande vitesse !</desc><rating>0.8500000238418579</rating><releasedate>19990914T000000</releasedate><developer>Polyphony Digital</developer><publisher>Sony</publisher><genre>Action</genre><players>1</players><region></region><image>./data/omegaboostjapanenja.chd/thumbnail.png</image><thumbnail>./data/omegaboostjapanenja.chd/image.png</thumbnail><video>./data/omegaboostjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/omegaboostjapanenja.chd/screenshot.png</screenshot><wheel>./data/omegaboostjapanenja.chd/wheel.png</wheel><manual /></game>