pkgname=('psx-rom-yutonaeiyuusenki-tearringsagajapan.chd')
_romname="yutonaeiyuusenki-tearringsagajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tearring Saga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130586"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Yutona Eiyuu Senki - TearRingSaga (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130586/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130586/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130586/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130586/wheel(jp).png'
)
sha1sums=(
  'C4EE41DCC635ED8BB586287F22FAB4C1FA96FB5C'
  '1934F1923F1BA21E8A4E0F3DADD0EFF310D8D45C'
  '37a3444839eb0e12942a5a02f0a82d9fd31f2df6'
  'a9e517d35c705026b338bad33e828ea6bbacca28'
  '8f4f165bfe5436dedb8c7c054f4856f0bfb23086'
  '063c1d4f54c59c71a6459331ef4da682ce1d5d12'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
