<?xml version="1.0" encoding="UTF-8"?><game><path>./nbalive2001italy.chd.m3u</path><name>NBA Live 2001</name><desc>NBA Live 2001 sur Playstation est une simulation de basket mettant en scène les plus grandes équipes de la ligue américaine ainsi que des équipes nationales. Participez au championnat, et faites progresser votre équipe en recrutant les meilleurs joueurs du moment.</desc><rating>0.550000011920929</rating><releasedate>20001016T000000</releasedate><developer>Unknown</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>it</region><image>./data/nbalive2001italy.chd/thumbnail.png</image><thumbnail>./data/nbalive2001italy.chd/image.png</thumbnail><video>./data/nbalive2001italy.chd/video.mp4</video><marquee /><screenshot>./data/nbalive2001italy.chd/screenshot.png</screenshot><wheel>./data/nbalive2001italy.chd/wheel.png</wheel><manual>./data/nbalive2001italy.chd/manual.pdf</manual></game>