<?xml version="1.0" encoding="UTF-8"?><game><path>./tsuntsun-gumi3-kanjivaderjapan.chd.m3u</path><name>Tsun Tsun Gumi 3 : Kanjivader</name><desc>Tsun Tsun Kumi 3 (also known as Tsun Tsun Gumi 3: Kanjivader) is a 2D gun game with a plot in which the player control an alien (or 2) that have to destroy an invasion of another aliens species.
 The gameplay is similar to the rest of gun games and to advance in the game the player have to destroy all the aliens in each screen after some screens the level boss will appear.</desc><rating>0</rating><releasedate>19990128T000000</releasedate><developer>Kodansha</developer><publisher>Kodansha</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/tsuntsun-gumi3-kanjivaderjapan.chd/thumbnail.png</image><thumbnail>./data/tsuntsun-gumi3-kanjivaderjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/tsuntsun-gumi3-kanjivaderjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>