<?xml version="1.0" encoding="UTF-8"?><game><path>./barbie-supersportsusa.chd.m3u</path><name>Barbie : Super Sports</name><desc>Dans Barbie : Super Sports sur Playstation, la célèbre poupée mannequin se lance dans des compétitions de roller et de snowboard. Les deux disciplines proposent les mêmes modes de jeu. A savoir des courses contre la console ou contre un ami en multijoueur. Il est aussi possible de tenter de battre ses propres temps grâce au Contre la Montre. L'achat d'équipement au long du jeu permet d'améliorer ses performances.</desc><rating>0.30000001192092896</rating><releasedate>20000106T000000</releasedate><developer>Runecraft</developer><publisher>Mattel</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/barbie-supersportsusa.chd/thumbnail.png</image><thumbnail>./data/barbie-supersportsusa.chd/image.png</thumbnail><video>./data/barbie-supersportsusa.chd/video.mp4</video><marquee /><screenshot>./data/barbie-supersportsusa.chd/screenshot.png</screenshot><wheel>./data/barbie-supersportsusa.chd/wheel.png</wheel><manual>./data/barbie-supersportsusa.chd/manual.pdf</manual></game>