<?xml version="1.0" encoding="UTF-8"?><game><path>./namcomuseumvol.4usa.chd.m3u</path><name>Namco Museum Vol. 4</name><desc>Namco Museum Vol. 4 disponible sur le Playstation est une compilation qui regroupe les titres suivants : Pac-Land, Assault, Ordyne, The Return of Ishtar, Genpei ToumaDen et Assault Plus en tant que jeu caché. Un mode Museum est également présent qui permet de voir quelques curiosités concernant les softs du pack.</desc><rating>0.699999988079071</rating><releasedate>19970801T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Compilation</genre><players>1-2</players><region>us</region><image>./data/namcomuseumvol.4usa.chd/thumbnail.png</image><thumbnail>./data/namcomuseumvol.4usa.chd/image.png</thumbnail><video>./data/namcomuseumvol.4usa.chd/video.mp4</video><marquee /><screenshot>./data/namcomuseumvol.4usa.chd/screenshot.png</screenshot><wheel>./data/namcomuseumvol.4usa.chd/wheel.png</wheel><manual /></game>