<?xml version="1.0" encoding="UTF-8"?><game><path>./tombraidereuropeedc.chd.m3u</path><name>Tomb Raider</name><desc>L'aventurière Lara Croft vient d'être engagée par un puissant syndicat pour retrouver les fragments d'une ancienne relique connue sous le nom du Scion.
Dans son style acrobatique et intrépide, elle court, saute, nage et grimpe à la recherche de l'origine et des pouvoirs du Scion. Lara va vite et ne laisse que des tombes pillées et des cartouches vides sur son passage.</desc><rating>0.699999988079071</rating><releasedate>19961122T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/tombraidereuropeedc.chd/thumbnail.png</image><thumbnail>./data/tombraidereuropeedc.chd/image.png</thumbnail><video>./data/tombraidereuropeedc.chd/video.mp4</video><marquee /><screenshot>./data/tombraidereuropeedc.chd/screenshot.png</screenshot><wheel>./data/tombraidereuropeedc.chd/wheel.png</wheel><manual>./data/tombraidereuropeedc.chd/manual.pdf</manual></game>