pkgname=('psx-rom-ravenprojectthegermanyenfrde.chd')
_romname="ravenprojectthegermanyenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="The Raven Project"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20000"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Raven Project, The (Germany) (En,Fr,De) (Disc 1).chd'
  'Raven Project, The (Germany) (En,Fr,De) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20000/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20000/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20000/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20000/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20000/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20000/wheel(wor).png'
)
sha1sums=('cbd53c3ae79de5cfcd39189b199dc53e4895c9ab'
          '9532c1ca3f6eb1e9445371a4e48a185c9be1e01b'
          'c066c4744f6b0c5660fa4d5c66becb8164273c18'
          'f6e153d443d2a0b150cca5f95c9ced564864453e'
          '0c4d077f187e9bfc5e171c8cb976557231889f53'
          'a64c6ad80ba1055c3b748387bf76cb442ed7f615'
          '2eab20f6867824727339a08c42ae8662042c9556'
          '0af28e4d0180beac7a4f3d27355b268d9559dc4d'
          '6e6a31438452377e8a39471cef839775aba7713f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
