pkgname=('psx-rom-mtvsports-snowboardingeuropebeta.chd')
_romname="mtvsports-snowboardingeuropebeta.chd"
pkgver=1
pkgrel=1
pkgdesc="MTV Sports : Snowboarding"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20298"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MTV Sports - Snowboarding (Europe) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20298/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20298/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20298/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20298/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20298/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20298/wheel(eu).png'
)
sha1sums=(
  '29B807CF7E82397EE20B9FC05718B2722ED0E119'
  'D9241567DCA81113297F7BDA9DA7C82EB29C16FF'
  '27f159c57a67b4aaa2974971f3c69968f66b266d'
  '7a5d1043a1723dcd9e98f2d7f0b701f56c0b2d90'
  'fd72160d2d6f65051f76314af98b151c89c5d559'
  '3a10c14611bbf275ba2cc53765114363ce8466d3'
  'fbe91d0c2d8e7ce039be51b27e651f093d957710'
  '7a39c991445b665a195d23354893edfc114d9d81'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
