pkgname=('psx-rom-boxersroadjapan.chd')
_romname="boxersroadjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Boxer's Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129791"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Boxer'\''s Road (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129791/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129791/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129791/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129791/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129791/wheel(jp).png'
)
sha1sums=(
  '833835701B2D0E135B81FEADB886FE0D55154B17'
  '166EBB2AEFB453D203E33A27475B36CBFD04D208'
  '1ed800c3b09c151c3de54cf6f21768562ff022a6'
  'a2b46fdbdcb0336d6220831d2816c7210e96695a'
  '4485eb014ec6dca89d8c22571ea40550e57d8c64'
  '3b30ce2b3a179d7054a03663ae5e5a7977dbdf9f'
  '45d1a767fbf016097d91db916f9c5e6bf5373da3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
