<?xml version="1.0" encoding="UTF-8"?><game><path>./wakuseikoukitai-littlecatsjapan.chd.m3u</path><name>Wakusei Koukitai Little Cats</name><desc>Wakusei Koukitai Little Cats in a mix between a simulation, adventure and a tactical rpg game. The game plot is about a group of young soldier girls that have to train each week to improve their stats. After a week of work they are paid, with that money they can go around the spaceship and buy meals or upgrades for their mechas.
			After the trainings they have to complete some different kind of missions in which they pilot their mechas. The mission part controls are the classical tactical rpg style, meanwhile the rest of the game is a first person adventure with simulation stats.
			The battle part gameplay uses a number of turns to complete each mission: In each mission the players characters have to destroy all the enemies in the battlefield to complete the mission, each mecha got different attacks and also a body attack that is used when the players character and the enemy one are in the nearest squares. The most difficult part in this part of the game is to complete each mission in the limited number of turns provided at the beginning of each mission.</desc><rating>0</rating><releasedate>19980625T000000</releasedate><developer>Family Soft</developer><publisher>Family Soft</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/wakuseikoukitai-littlecatsjapan.chd/thumbnail.png</image><thumbnail>./data/wakuseikoukitai-littlecatsjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/wakuseikoukitai-littlecatsjapan.chd/screenshot.png</screenshot><wheel>./data/wakuseikoukitai-littlecatsjapan.chd/wheel.png</wheel><manual /></game>