<?xml version="1.0" encoding="UTF-8"?><game><path>./rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd.m3u</path><name>Rival Schools : United by Fate (Arcade)</name><desc>Des lycéens ont disparu mystérieusement dans plusieurs établissements de la ville. La police est sans réponses, les familles sont désespérées.
Plusieurs élèves et professeurs décident de mener leur enquête afin de remonter jusqu'au responsable de cette sinistre affaire.

La version européenne comporte deux disques: la version Arcade, la première sortie au Japon, et une version dite Évolution qui apporte son lot de nouveautés, dont deux personnages et plusieurs modes de jeu originaux.</desc><rating>0.75</rating><releasedate>19981204T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>fr</region><image>./data/rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd/thumbnail.png</image><thumbnail>./data/rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd/image.png</thumbnail><video>./data/rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd/video.mp4</video><marquee /><screenshot>./data/rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd/screenshot.png</screenshot><wheel>./data/rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd/wheel.png</wheel><manual /></game>