pkgname=('psx-rom-rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd')
_romname="rivalschools+residentevil2+bloodyroar+streetfighterexplusalpha+mrdomino+victoryboxing2france.chd"
pkgver=1
pkgrel=1
pkgdesc="Rival Schools : United by Fate (Arcade)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19350"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rival Schools + Resident Evil 2 + Bloody Roar + Street Fighter EX Plus Alpha + Mr Domino + Victory Boxing 2 (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19350/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19350/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19350/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19350/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19350/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19350/wheel(eu).png'
)
sha1sums=(
  'B776E3B0C6D5B537B457DCF9E157BB38D5F913D5'
  'A5E8F6053FC610FAE6D31BEC86179E54CD344F05'
  '16c0259314ee7f7c8e8e28d2b92e2f522637d18d'
  '8f3a9639ce9a66bdd4b687adbcd39ecbbf992cbb'
  '0437f8f5b4446eece8ab04b2c5cfc876c8af92a6'
  '9e5c828df0cde3cb22b947be98eaecaba5a8ebb4'
  '9e97deaaca6a408fc83f3228b76b1fccbeeb3feb'
  '02730acf8ae6349d5815b47ebf8c5ef65a1c2c03'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
