<?xml version="1.0" encoding="UTF-8"?><game><path>./hydrothundereuropeenfr.chd.m3u</path><name>Hydro Thunder</name><desc>Hydro Thunder sur Playstation est un jeu de courses de bateaux survitaminé. Plutôt axé arcade, le soft repose sur un système de checkpoints que vous devez franchir à la suite pour poursuivre la course jusqu'au bout. Des bonus de vitesse sont disséminés sur les treize parcours que propose le titre.</desc><rating>0.699999988079071</rating><releasedate>20010223T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/hydrothundereuropeenfr.chd/thumbnail.png</image><thumbnail>./data/hydrothundereuropeenfr.chd/image.png</thumbnail><video>./data/hydrothundereuropeenfr.chd/video.mp4</video><marquee /><screenshot>./data/hydrothundereuropeenfr.chd/screenshot.png</screenshot><wheel>./data/hydrothundereuropeenfr.chd/wheel.png</wheel><manual /></game>