pkgname=('psx-rom-residentevil3-nemesisspain.chd')
_romname="residentevil3-nemesisspain.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil 3 : Nemesis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19258"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Resident Evil 3 - Nemesis (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19258/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19258/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19258/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19258/manuel(us).pdf'
)
sha1sums=(
  'E56286D049733BEE255EC7BD1E708E1BFC126C39'
  '32239C9B089AA69E723F523EE51643180BA1B545'
  '8adc3ef19f74f766d0cacd2d95696553c8dd2434'
  '84364609f0b4724b8faf0976684c35cd04387fae'
  'ada08f6510f4d2fff2df47903975d4e1dbdfcbe6'
  'd52b98cdfff7b254b746494d2352dd30a9ecbb96'
  '81f4d7210f272dfd0242a1909cecb89e7011c172'
  'bde0a2fd14a2974e10e59886b0e32e4de63d61cd'
  '736373ac77a8372bcc060dc9cfc29d0a31d72a3a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
