<?xml version="1.0" encoding="UTF-8"?><game><path>./v-tennisusa.chd.m3u</path><name>V-Tennis</name><desc>Quelqu'un joue au tennis ? V-Tennis propose des joueurs en polygone à texture cartographiée et neuf vues de caméra différentes pour vous donner le meilleur aspect du terrain.
Vous n'aimez toujours pas la perspective ? Modifiez la vôtre !
Choisissez parmi 16 joueurs (huit hommes et huit femmes), quatre surfaces de terrain, sept emplacements de terrain différents et neuf couleurs de balles différentes. Les modes de jeu comprennent les doubles, les simples et les tournois masculins et féminins. Les matchs peuvent être ajustés de un à cinq sets et le replay instantané vous permettra de voir ces as au ralenti.
Une carte mémoire est nécessaire pour sauvegarder la progression du tournoi.</desc><rating>0.30000001192092896</rating><releasedate>19970615T000000</releasedate><developer>Tonkin House</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/v-tennisusa.chd/thumbnail.png</image><thumbnail>./data/v-tennisusa.chd/image.png</thumbnail><video>./data/v-tennisusa.chd/video.mp4</video><marquee /><screenshot>./data/v-tennisusa.chd/screenshot.png</screenshot><wheel>./data/v-tennisusa.chd/wheel.png</wheel><manual /></game>