<?xml version="1.0" encoding="UTF-8"?><game><path>./f1worldgrandprixeurope.chd.m3u</path><name>F1 World Grand Prix</name><desc>F1 World Grand Prix 2000 est un jeu de simulation de courses F1 sur Playstation. Tous les circuits, tous les célèbres pilotes, ainsi que toutes les voitures de la saison F1 2000 sont réunis dans ce titre. De plus le mode Arcade vous propose de disputer les traditionnelles courses rapides. Le mode Championnat est décliné en trois niveaux de difficulté, et vous mettra à l'épreuve.</desc><rating>0.550000011920929</rating><releasedate>20010330T000000</releasedate><developer>Eutechnyx</developer><publisher>Eidos Interactive</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/f1worldgrandprixeurope.chd/thumbnail.png</image><thumbnail>./data/f1worldgrandprixeurope.chd/image.png</thumbnail><video>./data/f1worldgrandprixeurope.chd/video.mp4</video><marquee /><screenshot>./data/f1worldgrandprixeurope.chd/screenshot.png</screenshot><wheel>./data/f1worldgrandprixeurope.chd/wheel.png</wheel><manual /></game>