pkgname=('psx-rom-starwars-demolitionusa.chd')
_romname="starwars-demolitionusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Demolition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19498"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Star Wars - Demolition (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19498/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19498/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19498/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19498/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19498/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19498/wheel(wor).png'
)
sha1sums=(
  '9C6625729FF052A07504E02170762E066D6C77AD'
  'A6D55CB1F0D98E9E361D955BF1354C3BC1E978C1'
  'b10255b208796bed289040ba7be1965e3a751af7'
  '387160471722599e61818c33363a74ab41975870'
  '43981f74493394f1eca3111bd2fac552257cd49c'
  '26c18fbbe6fc140ccb3a51219b3929ebe87cee68'
  '79e8022b5a25b35e758d3d6ab852d53a4350480e'
  'f153289d2fea69a03e832cd5218a784a9318558a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
