<?xml version="1.0" encoding="UTF-8"?><game><path>./egyptii-laprofeziadiheliopolisitaly.chd.m3u</path><name>Egypte 2 : La Prophétie D'héliopolis</name><desc>Egypte II : La Prophétie D'Héliopolis est un jeu d'aventure sur Playstation prenant place dans l'Egypte ancienne. En 1360 av J.C., une grande épidémie menace de ravager la ville d'Héliopolis : la Cité du Soleil. Vous incarnez Tifet, une jeune prêtresse de Sekhmet, déesse de la maladie et de la médecine. Différentes quêtes et révélations vous mèneront à la recherche d'un remède pour sauver les habitants de la ville.</desc><rating>0.550000011920929</rating><releasedate>20010914T000000</releasedate><developer>Cryo Interactive</developer><publisher>Cryo Interactive</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/egyptii-laprofeziadiheliopolisitaly.chd/thumbnail.png</image><thumbnail>./data/egyptii-laprofeziadiheliopolisitaly.chd/image.png</thumbnail><video>./data/egyptii-laprofeziadiheliopolisitaly.chd/video.mp4</video><marquee /><screenshot>./data/egyptii-laprofeziadiheliopolisitaly.chd/screenshot.png</screenshot><wheel>./data/egyptii-laprofeziadiheliopolisitaly.chd/wheel.png</wheel><manual /></game>