pkgname=('psx-rom-ecwanarchyrulzusa.chd')
_romname="ecwanarchyrulzusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ECW Anarchy Rulz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19991"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'ECW Anarchy Rulz (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19991/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19991/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19991/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19991/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19991/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19991/wheel(wor).png'
)
sha1sums=(
  '0B5F990BF2D0D1402B349E018DFFB2F36CB5803C'
  '07FB1DF8EC1406C396FD08B6497A1C5D659761D9'
  'a3040a1adfb6a2bcede6f4ae93e0f398f5bcf7dc'
  '64c34d42ef83f5847fe433355eea1c3cdee1c8b0'
  'b26a760bdd23099dc041b7512c3c336acf19d300'
  '17f2d638823f811a38801c2598347a0b8a8cae1b'
  '1dbb7e19f2c9d35d16b96717509fcf02619409a2'
  'f07316b86bddd8972cb8ba7ea2d49472edc78834'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
