pkgname=('psx-rom-blastradiususa.chd')
_romname="blastradiususa.chd"
pkgver=1
pkgrel=1
pkgdesc="Blast Radius"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20072"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Blast Radius (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20072/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20072/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20072/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20072/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20072/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20072/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20072/manuel(us).pdf'
)
sha1sums=(
  '98A8B28732655A75EA6256DAA7B6F3A3912895E4'
  '3B630284E9A0121E1B23543CAB15182453F98B73'
  'e2f6eca25845f24848ef2117dd75364c83556409'
  'afc5fabd4f0d65f7a658d3280b90dcee44bf55fd'
  '8c87d42452c6c0e7d02d52ca9c6cbc4a5372b15e'
  '5a3e6462c189644bfd3675c42997c0904e795077'
  'e7e7ebce4b50cd6eb29d498c7c8b8bb69d4f2195'
  'd1b644e75f767ad8057775d14738827af99c7c16'
  'c49e610358c7a6a57f0a274189ad370146132bb4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
