pkgname=('psx-rom-familygamescompendiumeurope.chd')
_romname="familygamescompendiumeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Family Games Compendium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104916"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Family Games Compendium (Europe) (Disc 1).chd'
  'Family Games Compendium (Europe) (Disc 2).chd'
  'Family Games Compendium (Europe) (En,Fr,De,It) (Disc 3).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104916/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104916/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/104916/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104916/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104916/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/104916/wheel(wor).png'
)
sha1sums=(
  '54163F8A7068454510726E57ECFE110317D74513'
  'C754620610CC281C879E0EC9B77B6035A410DDD4'
  'dfb8ddb6d7ac088ab7954506023dae005c9e99b9'
  'e26c1bce72a9521212cbc0ce8f9530f4af54c618'
  '8a5ea02535ec30ec4417c6255d23e3e7db492e0f'
  '52271053aa34e7658aa73b6fb6d09b35ee0be1fc'
  '5d411d4d9703452df36b4fba9d2823c96a9ae987'
  'd57d1f548e81c730ddffc9093af8a187c0905ebf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
