pkgname=('psx-rom-godzilla-tradingbattlejapan.chd')
_romname="godzilla-tradingbattlejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Godzilla : Trading Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132614"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Godzilla - Trading Battle (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132614/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132614/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132614/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132614/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132614/wheel(ss).png'
)
sha1sums=(
  '612AF044C2931945F9472276F8D5B0B85760A25E'
  '781730E79740FFD39C06C53F3C851A5BDD40DADA'
  'bb8d221ecf0c50452c21d036d0e2e17d3542ba5a'
  '5443c6b233d02736915fc9ef46f7d204571c8667'
  '48715b07128d6c988d2ae20631fd35138ad20059'
  '720e476bc2f00c1bc3c7905151b84f76e2c3f303'
  '6be3466ca2c51118757be0b98bb4827e52387e09'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
