<?xml version="1.0" encoding="UTF-8"?><game><path>./razorfreestylescooterusa.chd.m3u</path><name>Razor Freestyle Scooter</name><desc>Razor Freestyle Scooter est un jeu de trottinette extrême sur Playstation. Vous évoluez dans de vastes environnements où vous devez réaliser une liste de tricks déterminée afin de compléter le niveau.</desc><rating>0.699999988079071</rating><releasedate>20011214T000000</releasedate><developer>Shaba Games</developer><publisher>Crave Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/razorfreestylescooterusa.chd/thumbnail.png</image><thumbnail>./data/razorfreestylescooterusa.chd/image.png</thumbnail><video>./data/razorfreestylescooterusa.chd/video.mp4</video><marquee /><screenshot>./data/razorfreestylescooterusa.chd/screenshot.png</screenshot><wheel>./data/razorfreestylescooterusa.chd/wheel.png</wheel><manual /></game>