pkgname=('psx-rom-gamesharkcdxusaunlv3.41.chd')
_romname="gamesharkcdxusaunlv3.41.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Gameshark Sampler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194991"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GameShark CDX (USA) (Unl) (v3.41).chd'
  'description.xml'
)
sha1sums=(
  '4565C63ACBED18152B2C796DBB6D557596EE0408'
  'B94BB7372B42000910DF57F49B5EFD0899E6CE62'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
