<?xml version="1.0" encoding="UTF-8"?><game><path>./x-men-mutantacademy2europe.chd.m3u</path><name>X-Men : Mutant Academy 2</name><desc>X-Men Mutant Academy 2 est un jeu de combat sur Playstation. Vous incarnez l'un des 10 X-men d'origine ainsi que d'autres personnages à débloquer. Vous combattez, en solo ou à plusieurs, dans l'une des 10 arènes disponibles ou dans l'un des 6 nouveaux environnements. Vous avez le choix entre 4 modes de jeu : Académie, Arcade, Versus ou Survie. Maîtrisez et développez vos attaques afin de montrer que vous avez l'étoffe d'un X-men.</desc><rating>0.75</rating><releasedate>20010921T000000</releasedate><developer>Paradox Interactive</developer><publisher>Activision</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/x-men-mutantacademy2europe.chd/thumbnail.png</image><thumbnail>./data/x-men-mutantacademy2europe.chd/image.png</thumbnail><video>./data/x-men-mutantacademy2europe.chd/video.mp4</video><marquee /><screenshot>./data/x-men-mutantacademy2europe.chd/screenshot.png</screenshot><wheel>./data/x-men-mutantacademy2europe.chd/wheel.png</wheel><manual /></game>