pkgname=('psx-rom-f1worldgrandprixusa.chd')
_romname="f1worldgrandprixusa.chd"
pkgver=1
pkgrel=1
pkgdesc="F1 World Grand Prix : 1999 Season"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19819"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'F1 World Grand Prix (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19819/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19819/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19819/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19819/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19819/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19819/wheel(wor).png'
)
sha1sums=(
  '4C38CCABC7A7E8E1485064047CDF632909871347'
  '967FDE1F5ECF4546075D952694107A2754F5DC91'
  'e191cfa290283f850a47516f4c3bacc16e9316e0'
  'd726be89e7f2bea76f14724d404d131836bbb990'
  '4c69b607720a7667707544db7e46e5ddd30daa73'
  '64886342cb106222ff3facd35c1e94d8d3e9dd01'
  '629842afa2bd0b2dfeaf600fb9857ca55828f375'
  'ed75050ba9c880f4273f2b574a72ed196898ae53'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
