pkgname=('psx-rom-otenkikororinjapan.chd')
_romname="otenkikororinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Otenki Kororin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134659"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Otenki Kororin (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/134659/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/134659/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134659/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134659/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134659/wheel(ss).png'
)
sha1sums=(
  '948A0258912A8FF3C7ECF03D8720A2AD8463CC6E'
  'B2176D2AF1677F1839115EDEAD1D79F6E8F28305'
  '6e4e8e88cceec74343ed432eade6d6a1a4b2944a'
  'eecf22f8b9b5d4e17ad7f9704b8aa77323db94cc'
  'c3ec1420176c8a56b74929f90b672a437cd3eb7c'
  '9b4c18bd67ad4b64e62a0757610f49fa3e472b2b'
  '6c6125989853f5796c6d486c3f7f232d8794540b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
