pkgname=('psx-rom-jikkyoupowerfulproyakyuu-premium-banjapan.chd')
_romname="jikkyoupowerfulproyakyuu-premium-banjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou Powerful Pro Yakyuu : Premium Ban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131101"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jikkyou Powerful Pro Yakyuu - Premium-ban (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131101/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131101/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131101/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131101/wheel(jp).png'
)
sha1sums=(
  '4DFF81643C33C905209AB476E41644B3170D887E'
  'E7CBDF9A83E0D282DD370222D240AB17772153BA'
  '7f404a553803b814e028f5bfc445769f351e8dfc'
  'a94423a2cd65a147c4b02e452338449af292dba9'
  '7c28553f03484f3e1160f3e4f6ed1930f780cab5'
  'cd771fe294b586e0c66b9275ed0193d3eb2676b2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
