pkgname=('psx-rom-jissenpachi-slothisshouhou5japan.chd')
_romname="jissenpachi-slothisshouhou5japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jissen Pachi-Slot Hisshouhou! 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131112"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jissen Pachi-Slot Hisshouhou! 5 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131112/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131112/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131112/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131112/wheel(ss).png'
)
sha1sums=(
  '3FB1CA962DB6D4C81575D05AEF31A370157D8992'
  '770804A70580A5F6C0EA5102B7D53239C4E50D0D'
  'ae3d147a2019d943a077ba3a130371ad4c41ae81'
  '8668181eacfd55b12f58b203bfb5a0990cc898e3'
  'b01c5ffa75d382b31e3eabf535d503651144f556'
  '9b088f0d3b0c8c56089f27adbf01d6f89c4b6d13'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
