<?xml version="1.0" encoding="UTF-8"?><game><path>./propinball-timeshockusademo.chd.m3u</path><name>Pro Pinball : Timeshock!</name><desc>Suite du célèbre The Web, Pro Pinball : Timeshock ! sur Playstation nous gratifie d'une table de flipper mais une des plus complexes. Vous aurez une vue en 3D de 4 points de vue différents. Votre but ultime sera de collecter des cristaux en traversant le temps. Le jeu vous emmènera chez les Romains, à la Préhistoire mais aussi dans le Futur. Découvrez-en tous les secrets pour accéder à de nombreuses vidéos cachées par les développeurs.</desc><rating>0.75</rating><releasedate>19980215T000000</releasedate><developer>Cunning Developments</developer><publisher>Empire Interactive</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/propinball-timeshockusademo.chd/thumbnail.png</image><thumbnail>./data/propinball-timeshockusademo.chd/image.png</thumbnail><video>./data/propinball-timeshockusademo.chd/video.mp4</video><marquee /><screenshot>./data/propinball-timeshockusademo.chd/screenshot.png</screenshot><wheel>./data/propinball-timeshockusademo.chd/wheel.png</wheel><manual /></game>