<?xml version="1.0" encoding="UTF-8"?><game><path>./spiceworldusa.chd.m3u</path><name>Spice World</name><desc>Spice World est un jeu dédié au groupe des Spice Girls sur Playstation alors qu'elles étaient au sommet de leur gloire. Choisissez votre Spice Girl et créez votre propre tube avec des samples fournis. Maîtrisez les chorégraphies des filles afin de faire un concert inoubliable.</desc><rating>0.5</rating><releasedate>19980719T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Musique et Danse</genre><players>1</players><region>us</region><image>./data/spiceworldusa.chd/thumbnail.png</image><thumbnail>./data/spiceworldusa.chd/image.png</thumbnail><video>./data/spiceworldusa.chd/video.mp4</video><marquee /><screenshot>./data/spiceworldusa.chd/screenshot.png</screenshot><wheel>./data/spiceworldusa.chd/wheel.png</wheel><manual /></game>