<?xml version="1.0" encoding="UTF-8"?><game><path>./v.i.p.usa.chd.m3u</path><name>V.I.P.</name><desc>VIP sur Playstation est jeu d'action où vous incarnez la belle Pamela et rejoignez son équipe tout droit sortie de la célèbre série télé du même nom. Armé jusqu'au cou, vous parcourez les villes de Los Angeles en quête de criminalité à éradiquer. Et quand le plus célèbre gangster enlève le plus connu des chirurgiens plastiques, c'est à vous de diriger la rescousse !</desc><rating>0.20000000298023224</rating><releasedate>20011123T000000</releasedate><developer>Planet</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/v.i.p.usa.chd/thumbnail.png</image><thumbnail>./data/v.i.p.usa.chd/image.png</thumbnail><video>./data/v.i.p.usa.chd/video.mp4</video><marquee /><screenshot>./data/v.i.p.usa.chd/screenshot.png</screenshot><wheel>./data/v.i.p.usa.chd/wheel.png</wheel><manual /></game>