pkgname=('psx-rom-dreamgeneration-koikashigotoka...japan.chd')
_romname="dreamgeneration-koikashigotoka...japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dream Generation - Koi Ka Shigoto Ka!..."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194970"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dream Generation - Koi ka Shigoto ka!... (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/194970/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/194970/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/194970/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/194970/wheel(jp).png'
)
sha1sums=(
  'A2BEE57BF43F290EEEFDF5DFA14E0DD1A61C1473'
  'E7BBEF36085C337896AFADA5687027BA6CBBEBCA'
  '5fd2a3d34e185333461e37f5bb5c258448ff2726'
  '924f18bd77436bcd17bb8eed9ef8352c4ccf14c4'
  'ae866fd26762e272a9bbbacaccbb63d748afefe2'
  '165ac962df5323bb153bf8f7fe466ec84fa5b499'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
