pkgname=('psx-rom-pubdemo03europe.chd')
_romname="pubdemo03europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pub Demo 03"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195619"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pub Demo 03 (Europe).chd'
  'description.xml'
)
sha1sums=(
  'C404C720CE0609137FF357F38A84A31E907375DF'
  'C6F8FE3F4DA73F4147AFC4F08B19DE1AAC2F414E'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
