pkgname=('psx-rom-pac-manworldusademorev1.chd')
_romname="pac-manworldusademorev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19618"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pac-Man World (USA) (Demo) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19618/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19618/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19618/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19618/wheel(wor).png'
)
sha1sums=(
  'A676C981D7C1305A9CA7FB9DB87769AB12440604'
  '74FCC28675284E9C793022C99B0EBB9045238A1A'
  '8fc54ffdbd3e23ef3f290fd99aeaa094c3e27a49'
  '71dec67382711b024f3aab721b00aa514c7b1f88'
  '04cd0f282424bddecba8c33a32593e1390fe8cb3'
  '9f7a651a18602fb38156c79f3a0ae5c33ba8711d'
  '022de33bd0a44263a6d118f1451bfe22eb37ba64'
  '0f809a6c2e026a1bb0ecb070ff2031d476f7742b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
