pkgname=('psx-rom-tripleplay2000usa.chd')
_romname="tripleplay2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Triple Play 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20698"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Triple Play 2000 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20698/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20698/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20698/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20698/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20698/wheel(wor).png'
)
sha1sums=(
  '6F1321B3C25461D361922A24EE90918BB393B09F'
  '739C65CB84DCCDEA7CD21887F11753AC2809F300'
  '82676f0170c01310d9c33b471f0a95d253ab90be'
  'e77c5b36cb1bd065caa1d66c059c657d078e799b'
  'd741ddef8f3b8e7ed17e113dd34fd901b0fafcae'
  'db6bdddcf62ed89f669afa730c015ad997ba9bb9'
  '6185bf29e134651c48b1af4c35d7b9da69dbfbe6'
  'dad7b36f328e1cd0434d317aaa5f26c4739b1d61'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
