<?xml version="1.0" encoding="UTF-8"?><game><path>./eve-thefatalattractionjapanpremiumbox.chd.m3u</path><name>Eve : The Fatal Attraction</name><desc>Vous contrôlez le jeune détective Kojiroh et le super-espion aux cheveux roux Marina. L'ex-petite amie et collègue de Kojiroh, Yayoi Katsuragi, reçoit un cas : quelqu'un menace la vie de deux jeunes filles, Mika et Miki, les filles du propriétaire de la puissante société Andou. Naturellement, Yayoi a besoin de l'aide de Kojiroh, et ici l'enquête commence vraiment!</desc><rating>0.699999988079071</rating><releasedate>20030123T000000</releasedate><developer>C's Ware</developer><publisher>Game Village</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/eve-thefatalattractionjapanpremiumbox.chd/thumbnail.png</image><thumbnail>./data/eve-thefatalattractionjapanpremiumbox.chd/image.png</thumbnail><video>./data/eve-thefatalattractionjapanpremiumbox.chd/video.mp4</video><marquee /><screenshot>./data/eve-thefatalattractionjapanpremiumbox.chd/screenshot.png</screenshot><wheel>./data/eve-thefatalattractionjapanpremiumbox.chd/wheel.png</wheel><manual /></game>
