<?xml version="1.0" encoding="UTF-8"?><game><path>./zfrance.chd.m3u</path><name>Z</name><desc>Z sur PS1 est un jeu de stratégie en temps réel un peu particulier : vous ne construisez pas de base, vous devez capturer des zones avec des usines de production d'unités. Une fois cela fait, il ne reste plus qu'à montrer à l'adversaire qui est le patron.</desc><rating>0.800000011920929</rating><releasedate>19971201T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>Sony Computer Entertainment</publisher><genre>Stratégie</genre><players>1</players><region>fr</region><image>./data/zfrance.chd/thumbnail.png</image><thumbnail>./data/zfrance.chd/image.png</thumbnail><video>./data/zfrance.chd/video.mp4</video><marquee /><screenshot>./data/zfrance.chd/screenshot.png</screenshot><wheel>./data/zfrance.chd/wheel.png</wheel><manual /></game>