pkgname=('psx-rom-zfrance.chd')
_romname="zfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Z"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19632"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Z (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19632/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19632/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19632/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19632/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19632/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19632/wheel(wor).png'
)
sha1sums=(
  '8A8A21544F26602FD89821B57E2D8B91A188DF5F'
  '81279219E7A65E383B7FECCC105899F8F64746AB'
  '5a4e9844497f1ddf54b9518b8dff31ef90695986'
  '1e9f6972f542377c703f4480c602a131628f1442'
  '70a007321946fa9ec490a68fc7c1a2b6d730517e'
  'e51fb60fccaf928c05f412e1af0033e2f03e0fe0'
  '4ee98055172e384308a88575e51286649ac148f4'
  '2752b48438a041d97155da1c4c738888e37fd4a8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
