<?xml version="1.0" encoding="UTF-8"?><game><path>./destregaitaly.chd.m3u</path><name>Destrega</name><desc>Destrega est un jeu d'action sorti sur Playstation. Il y a plus de 1000 ans les Strega apparurent, chargés de pouvoirs magiques et offrirent ces pouvoirs aux hommes sous forme de pierres : les Jeno. Mais aujourd'hui ils sont traqués par un tyran, et il vous faudra lutter pour survivre.</desc><rating>0.8500000238418579</rating><releasedate>19990131T000000</releasedate><developer>OMEGA Force</developer><publisher>Sony</publisher><genre>Action</genre><players>1-2</players><region>it</region><image>./data/destregaitaly.chd/thumbnail.png</image><thumbnail>./data/destregaitaly.chd/image.png</thumbnail><video>./data/destregaitaly.chd/video.mp4</video><marquee /><screenshot>./data/destregaitaly.chd/screenshot.png</screenshot><wheel>./data/destregaitaly.chd/wheel.png</wheel><manual>./data/destregaitaly.chd/manual.pdf</manual></game>