<?xml version="1.0" encoding="UTF-8"?><game><path>./supertokusatsutaisen2001japan.chd.m3u</path><name>Super Tokusatsu Taisen 2001</name><desc>Tokusatsu is a Japanese term that applies to any live-action film or television drama that usually features superheroes and makes considerable use of special effects (tokusatsu literally translates as &amp;quot;special filming&amp;quot; in Japanese).
 		Tokusatsu entertainment often deals with science fiction, fantasy or horror, but movies and television shows in other genres can sometimes count as tokusatsu as well. The most popular types of tokusatsu include kaiju monster movies like the Godzilla and Gamera film series; superhero TV serials such as the Kamen Rider and Metal Hero series; and mecha dramas like Giant Robo. Some tokusatsu television programs combine several of these subgenres, for example the Ultraman and Super Sentai series. Tokusatsu is one of the most popular forms of Japanese entertainment, but most tokusatsu movies and television programs are not widely known outside Asia.
 		</desc><rating>0</rating><releasedate>20010906T000000</releasedate><developer>Japan Art Media</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/supertokusatsutaisen2001japan.chd/thumbnail.png</image><thumbnail>./data/supertokusatsutaisen2001japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/supertokusatsutaisen2001japan.chd/screenshot.png</screenshot><wheel>./data/supertokusatsutaisen2001japan.chd/wheel.png</wheel><manual /></game>