pkgname=('psx-rom-supertokusatsutaisen2001japan.chd')
_romname="supertokusatsutaisen2001japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Super Tokusatsu Taisen 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131628"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Super Tokusatsu Taisen 2001 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131628/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131628/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131628/wheel(ss).png'
)
sha1sums=(
  '5E9B02D8D9F05C97CCE43241F4B51D1126640B97'
  'ED9704F99628DF70160A8E5C5CF45BC56B754910'
  'cd2fda21e69f418a030edffdc1b376b7df1b97bb'
  '99b89245d10cec490600bc0c16dc64269fbf7b32'
  '5b0539fc9bd1f5695c7689fad57a03614f9bb86d'
  '2956ee55b9945f720a85657523145f4c025adb19'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
