pkgname=('psx-rom-dxmonopolyjapan.chd')
_romname="dxmonopolyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="DX Monopoly"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189451"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'DX Monopoly (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189451/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189451/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189451/ss(jp).png'
)
sha1sums=(
  'FFBAFC5281529D38B6E4A755AA4BC02262875A3F'
  '6253697FBA76DCC856F4C7D23E3F0B6B82DBE0D4'
  '2460876d320facec196b07faf78ef23b6fdd8c80'
  'a0494508c5dc06dab094811c42370b712a5a4105'
  'bfb508b01a2aef259144846b6fe2c66c3d79def7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
