<?xml version="1.0" encoding="UTF-8"?><game><path>./fadetoblackeuropeenfrdeesit.chd.m3u</path><name>Fade to Black</name><desc>Fade to Black sur Playstation est un jeu d'action en 3D dans lequel vous incarnez un héros qui se réveille après un sommeil cryogénique dans une station alien. Votre mission est de vous évader de ce complexe en éliminant vos ravisseurs et de comprendre pourquoi vous avez été réveillé plus tôt que prévu... Ramassez des armes à travers les niveaux, utilisez les téléporteurs et frayez-vous un chemin jusqu'au leader extraterrestre.</desc><rating>0.699999988079071</rating><releasedate>19970615T000000</releasedate><developer>Electronic Arts</developer><publisher>Delphine Software International</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/fadetoblackeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/fadetoblackeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/fadetoblackeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/fadetoblackeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/fadetoblackeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/fadetoblackeuropeenfrdeesit.chd/manual.pdf</manual></game>