pkgname=('psx-rom-zennihonprowres-oujanotamashiijapanspikelibrary.chd')
_romname="zennihonprowres-oujanotamashiijapanspikelibrary.chd"
pkgver=1
pkgrel=1
pkgdesc="Zen Nihon Pro Wres : Ouja no Tamashii"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130334"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Zen Nihon Pro Wres - Ouja no Tamashii (Japan) (Spike Library).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130334/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130334/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130334/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130334/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130334/wheel(jp).png'
)
sha1sums=(
  'B18D262960DF20456B6011AF58AE7F9F11A6B7B1'
  'B9C28F686FD6F4198B753E77C5CC3EED9DF9B519'
  '14ad8add5c9c2dd90da0490b21584c31da5523fe'
  '6141e3debed4293a6c39812fdc4a03cebaa78522'
  'a31f955396b13fa67be3d98abd4898bd13534db9'
  '841a677e9f7b8da3b9bca2bdf37618e0a6c54637'
  '9f0556d9ca944d2e879f8b4dc6f4f9fdbbf70d89'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
