<?xml version="1.0" encoding="UTF-8"?><game><path>./tailofthesunusa.chd.m3u</path><name>Tail of the Sun</name><desc>Dans Tail of the Sun, vous commencez en tant qu'homme des cavernes luttant pour survivre dans le monde. Chassez, rassemblez, explorez, augmentez vos différentes statistiques, et éventuellement mourrez. Ce ne sont pas seulement les dangers habituels des animaux et de la noyade qui peuvent vous coûter la vie, mais aussi la faim et l'âge. À ce stade, vous choisissez un nouveau membre de votre tribu en pleine croissance pour continuer sous votre nom. Votre but ultime est de tuer des mammouths, et de collecter suffisamment de défenses pour construire une tour qui puisse atteindre la base du soleil.</desc><rating>0.6499999761581421</rating><releasedate>19970430T000000</releasedate><developer>Artdink</developer><publisher>Sony Computer Entertainment</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/tailofthesunusa.chd/thumbnail.png</image><thumbnail>./data/tailofthesunusa.chd/image.png</thumbnail><video>./data/tailofthesunusa.chd/video.mp4</video><marquee /><screenshot>./data/tailofthesunusa.chd/screenshot.png</screenshot><wheel>./data/tailofthesunusa.chd/wheel.png</wheel><manual /></game>