<?xml version="1.0" encoding="UTF-8"?><game><path>./hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd.m3u</path><name>Hissatsu Pachinko Station Now</name><desc>Hissatsu Pachinko Station - propose désormais 2 machines pachinko différentes (CR true Pika one heaven T &amp; CR true Pika one heaven H) sur le thème du mahjong avec différents niveaux de zooms.</desc><rating>0</rating><releasedate>19990930T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd/thumbnail.png</image><thumbnail>./data/hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd/image.png</thumbnail><video>./data/hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd/video.mp4</video><marquee /><screenshot>./data/hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd/screenshot.png</screenshot><wheel>./data/hissatsupachinkostationnow-koregaichibanshinpikaichitengokujapan.chd/wheel.png</wheel><manual /></game>