<?xml version="1.0" encoding="UTF-8"?><game><path>./enigmajapan.chd.m3u</path><name>Enigma</name><desc>Enigma est un jeu d'objets cachés sur Playstation. A la différence des autres jeux du genre vous ne devez pas trouver des objets à partir d'une liste sur les lieux, cette fois, ils sont mal placés au coeur de tableaux classiques. Découvrez à cette occasion de nombreux tableaux de renommé mondiale et débloquez les mini-jeux disponibles dans le titre.</desc><rating>0.6499999761581421</rating><releasedate>19980402T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Réflexion</genre><players>1</players><region>jp</region><image>./data/enigmajapan.chd/thumbnail.png</image><thumbnail>./data/enigmajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/enigmajapan.chd/screenshot.png</screenshot><wheel>./data/enigmajapan.chd/wheel.png</wheel><manual /></game>
