pkgname=('psx-rom-enigmajapan.chd')
_romname="enigmajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Enigma"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20384"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Enigma (Japan) (Disc 1).chd'
  'Enigma (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/20384/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20384/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20384/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20384/wheel(wor).png'
)
sha1sums=(
  'D7A0136845271AC6E568E013AF4A373C0AD86B48'
  '5D149ADCD1A3988347FC2F1177ACDB6C5E4C792F'
  'bd9429ef0d35fd63c4e4cf8a2746e8539ed9f219'
  'dbd515d14044aa4e6e067f286eb66e3d908e6209'
  '19df412a92af11f25898a816e148dd7f90c6cd6c'
  'baced0fe9fdd54f58016ceccf2fad7eda84b524f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
