pkgname=('psx-rom-wipeout2097europedemo.chd')
_romname="wipeout2097europedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="WipEout 2097"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19532"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'WipEout 2097 (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19532/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19532/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19532/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19532/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19532/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19532/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19532/manuel(eu).pdf'
)
sha1sums=(
  '8EBDF4E09EFD9C5E0050E332CABC07356B819631'
  '83A5DA52DD4E6BE6AD6130A00C83828B09EB4D76'
  '1162af0f9a80c3a00f5a612d710b13a5303eed04'
  '69e0890e5c6a97bc9718f9d71c9db45a356cb7d0'
  '6677f33ea1deeaa3e41b7d9f974d719d6bb1059b'
  '98fe4c6c34c091a791ae09070b8b9d8f6f471490'
  'e2e54ef2870234a84378f196b1b4e9acb1ad1d1c'
  'f5b0c2b27e26eeb0ded114d8449fd1e6426effca'
  'bdca4e2f06221464df2f0d4d7ab23e310a0a859b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
