pkgname=('psx-rom-mini-moni.dicedepyonjapan.chd')
_romname="mini-moni.dicedepyonjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mini-Moni. Dice de Pyon!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132221"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mini-Moni. Dice de Pyon! (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132221/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132221/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132221/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132221/wheel(jp).png'
)
sha1sums=(
  'CE566F75C0E48E44E7BA5FFD3152B355A0C886DE'
  '5E4405CD918E807F140FC2FDA28B843844FDD8FA'
  '0ddd37cc5c1720e96404f6520fa9d6c93b098c28'
  '2ffa2c7998d5a8b7ee89a11c887474c0247b89d8'
  'eb43785f9219ac0a76ee95c93274621556913d16'
  '8fa0e86b6a09555a0f33be3f67ea2ee6eed96a67'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
