pkgname=('psx-rom-derbyjockeyrjapan.chd')
_romname="derbyjockeyrjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Derby Jockey R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130144"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Derby Jockey R (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130144/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130144/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130144/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130144/wheel(ss).png'
)
sha1sums=(
  '6B38D4D02660ABFA317186B1F66ACFE96E9F5FAD'
  '7E30C554095D84E095C5E49B6B55F5E409AA8999'
  '7085928dcc51d3437ed955db698542ad9f8ae777'
  '40a07a479003a41ebc4e4d7784f9e499433e7074'
  '5ca1e657ad5e4fab7a2a48d399ea9a6b010aecd3'
  '5490698f3e13a3726e4123f3ff95b18dde6cfe0f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
