pkgname=('psx-rom-loderunner-thelegendreturnsjapan.chd')
_romname="loderunner-thelegendreturnsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Lode Runner : The Legend Returns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103404"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lode Runner - The Legend Returns (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103404/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103404/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103404/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103404/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103404/wheel(jp).png'
)
sha1sums=(
  '0E1C273242A7E2462F1C8467B6DF6ADB549E051F'
  'B9D7CA67564AA00B4D8451804DD33EC7297BE61E'
  '1b2612178099295e9842bb6ebf269e96ebd18d84'
  'b11b384fc6aeadf9e3f4e50a68bada81e76190e8'
  'f6886e0b4c4114d640d68f146f7311606e4f1e90'
  '01d198c96a1991bfceb3aca88cd6cd1a2afc9cef'
  '7d6be9753d0e788ff6c7eb690a662da58d3aa4b4'
  '173099d161ba4bfb3f72ecad768ddabfa516187c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
