<?xml version="1.0" encoding="UTF-8"?><game><path>./familyshougi2japan.chd.m3u</path><name>Family Shougi 2</name><desc>Shogi, also known as Japanese chess, is a two-player board game in the same family as Western chess, chaturanga, and Chinese Xiangqi, and is the most popular of a family of chess variants native to Japan. Shogi means general's.
 		 The earliest predecessor of the game, chaturanga, originated in India in the 6th century, and spread from China to Japan, where it spawned a number of variants. Shogi in its present form was played as early as the 16th century, while a direct ancestor without the &amp;quot;drop rule&amp;quot; was recorded from 1210 in a historical document Nichureki, which is an edited copy of Shochureki and Kaichureki from the late Heian period (ca 1120).
 		 According to ChessVariants.com, &amp;quot;Perhaps the enduring popularity of Shogi can be attributed to its 'drop rule'; it was the first chess variant wherein captured pieces could be returned to the board to be used as one's own. David Pritchard credits the drop rule to the practice of 16th century mercenaries who switched loyalties when captured - no doubt as an alternative to execution.&amp;quot;
 		 Family Shougi 2 is a shogi game that features different game modes, againts another human player or against a computer opponent.</desc><rating>0</rating><releasedate>20021121T000000</releasedate><developer>Magnolia</developer><publisher>Magnolia</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>jp</region><image>./data/familyshougi2japan.chd/thumbnail.png</image><thumbnail>./data/familyshougi2japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/familyshougi2japan.chd/screenshot.png</screenshot><wheel /><manual /></game>