pkgname=('psx-rom-nascar98japan.chd')
_romname="nascar98japan.chd"
pkgver=1
pkgrel=1
pkgdesc="NASCAR 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20060"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NASCAR 98 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20060/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20060/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20060/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20060/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20060/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20060/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20060/manuel(us).pdf'
)
sha1sums=(
  '9DCAFB2B7161940C474A85F9EB7E87E5C76A014B'
  '7DDBFA09C17B56F6E0770BCFDCFDF554DEB01C42'
  '4c6114dbf89071b3874e5a0f6efb0f7bf95a8532'
  '602018c2777fb242ce72f3e8995e5be0190e5aab'
  '43532f20f7c6c09100c7c491d49f9c8d77ef1180'
  'ab18f73f1814fb39a002dbb140f8a4d5fe00077c'
  '6fd01d1e5273f09ee32465b681652fd0019f515f'
  '66f5310889a236ee79e5ddb97af28eb771383abc'
  'fed54909e9d826ae35e202ca85635c856a0d41f0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
