pkgname=('psx-rom-fifthelementthejapan.chd')
_romname="fifthelementthejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Fifth Element"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19496"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fifth Element, The (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19496/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19496/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19496/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19496/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19496/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19496/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19496/manuel(us).pdf'
)
sha1sums=(
  '933175364F36104C0EA064A9D9C8832D3C9B0CA7'
  '92475A1F69A180F9DF59F599462D99EE573AE188'
  'a30dec478272ccd65edc57b972bda41bef66ed93'
  '479e0c9f2b87684f2f5f93586dfee7a245386344'
  '11a7af17c94e9aed8830d1a5f8cb94dac23fded5'
  'a603115c07433b9465608b5e7abb59ea3687e8f9'
  '7ca91f600dd3eda2569c0b590f59715911d36d99'
  'd5008587a368e78d65ad7960a9856765c4d9e0ef'
  'd9606d990d6c2ca1c542d1301443bdca5d8ffee3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
