<?xml version="1.0" encoding="UTF-8"?><game><path>./asterixeuropedeesitrev1.chd.m3u</path><name>Astérix: La bataille des Gaules</name><desc>Astérix est un jeu d'action sorti sur Playstation. Alors que les Romains essayent encore et toujours de capturer les irréductibles Gaulois, vous incarnez les héros de la bande dessinée, et devrez vous gaver de potion magique et calmer les ardeurs des légions ennemies.</desc><rating>0.6000000238418579</rating><releasedate>19990315T000000</releasedate><developer>Sourcery</developer><publisher>Infogrames</publisher><genre>Stratégie</genre><players>1</players><region></region><image>./data/asterixeuropedeesitrev1.chd/thumbnail.png</image><thumbnail>./data/asterixeuropedeesitrev1.chd/image.png</thumbnail><video>./data/asterixeuropedeesitrev1.chd/video.mp4</video><marquee /><screenshot>./data/asterixeuropedeesitrev1.chd/screenshot.png</screenshot><wheel>./data/asterixeuropedeesitrev1.chd/wheel.png</wheel><manual /></game>