pkgname=('psx-rom-marsmoosecosmicquest1-citysightsusa.chd')
_romname="marsmoosecosmicquest1-citysightsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Mars Moose Cosmic Quest 1 : City Sights"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103491"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mars Moose Cosmic Quest 1 - City Sights (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103491/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103491/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103491/ss(us).png'
)
sha1sums=(
  '92DF85319A6586B7EC37F3B712CFE664A5404EEF'
  'A8E84132F457E56CA13E115CCBA5395D3186A9C8'
  '1cc0571330217d9baae4f3b71841333e2047fe1d'
  'e1bf65e2958f232f45b4ba84086768cd4155b8f0'
  'f5c97a6457f5aa73b52ce3456a5c856b07c7c35c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
