<?xml version="1.0" encoding="UTF-8"?><game><path>./tokimekimemorial2-taisenpuzzledamajapan.chd.m3u</path><name>Tokimeki Memorial Taisen Puzzledama</name><desc>Tokimeki Memorial is a dating sim by Konami and the first game in the Tokimeki Memorial series.
 The first game in the series is particularly notable for its &amp;quot;bomb&amp;quot; feature, where neglected, infrequently-dated girls would eventually become angry and gossip to their friends, severely reducing love meters across the board. In the middle of the game, when the number of known girls was high, these &amp;quot;bombs&amp;quot; became the primary concern of the player, forcing careful planning and strategies like round-robin dating. Although the feature was still present in the later games, it was considerably reduced in importance and the difficulty in avoiding it.
 Tokimeki Memorial was first released for the PC Engine on May 27, 1994. It was remade as Tokimeki Memorial: Forever With You on the PlayStation (1995), Sega Saturn (1996) and PC (1997) with a new opening video, improved graphics and sound, and new minigames.
 CHARACTERS:
 - Shiori Fujisaki : Voiced by: Mami Kingetsu
 The player's childhood friend. Once you two were really good friends, but you seemed to have drifted apart. Both intelligent and beautiful, Shiori is cute and popular. To win her heart, the player needs very good stats all-around. She is never seen without her trademark yellow headband. Shiori is one of the first three phone numbers the player obtains early in the game.
 - Saki Nijino: Voiced by: Sachiko Sugawara
 Manager of the school's soccer/baseball team (it varies).
 - Ayako Katagiri: Voiced by: Masayo Kawaguchi
 An art student who has a habit of using English in everyday speech. She is deathly afraid of water.
 - Yuko Asahina: Voiced by: Yoko Teppouzuka
 A cheerful girl who's very active and sociable. She does poorly in school, though. She is often seen with her childhood friend, Yoshio Saotome.
 - Yukari Koshiki: Voiced by: Ayako Kurosaki
 A polite, soft-spoken girl who's the daughter of a wealthy family.
 - Mio Kisaragi: Voiced by: Akiko Sekine
 A shy librarian almost never seen without her glasses on.
 - Yuina Himoo: Voiced by: Tomoko Naka
 A mad scientist of sorts of the school. She is terrified of koalas.
 - Mira Kagami: Voiced by: Rei Igarashi
 A beautiful girl with the looks of a model and a fan club, though she is conceited and hard to talk to.
 - Nozomi Kiyokawa: Voiced by: Ayako Sasaki
 A tomboyish girl who loves swimming, as well as flowers.
 - Megumi Mikihara: Voiced by: Mikiko Kurihara
 Shiori's best friend. She is very shy and soft-spoken.
 - Yumi Saotome: Voiced by: YOSHIKIKURIN
 Yoshio's little sister, Yumi is energetic and playful. She enters Kirameki High during the player's second year.
 - Miharu Tatebayashi: Voiced by: Shiho Kikuchi
 A hidden girl who seen now and again, but can't officially date in the game. She loves koalas quite a bit.
 - Yoshio Saotome: Voiced by: Yuji Ueda
 Often seen around school usually with other girls, Yoshio provides the player with information on the available girls, including their phone numbers, blood type, and various things they like earning him the nickname &amp;quot;Info Otaku&amp;quot;. Yoshio's phone number is one of the three phone numbers you receive in the beginning of the game. If certain conditions are met, Yoshio will become a rival to the player at the end of the third year, attempting to win the heart of one of the girls. The girl he ends up with are limited only to those the player has met and will depend on the player's own success with the girl he has chosen; however, he does not directly fight for any girl the player has chosen. In the spin-off gameTokimeki no Houkago ~Ne Quiz Shiyo~, Yoshio is a winnable character although the player does not actually end up with him; instead, the player and Yoshio make a pact to both find girlfriends. This makes him the only male character (prior to Tokimeki Memorial Girl's Side, in which the main objective to end up with are male characters) where the main character can end up with him.
 - Rei Ijuin: Voiced by: Narumi Tsunoda
 The most popular guy in the school, Rei is the oldest child of a rich and powerful family who makes countless products. However, he has a huge secret he can't reveal to anyone. His little sister, Mei, is a datable girl in Tokimeki Memorial 2. Rei's phone number is one of the first three numbers the player obtains early in the game.
 TAISEN PUZZLE-DAMA:
 This is the first game with characters and based on the first Tokimeki game ,after release this puzzle game on the arcades Konami released this game on Saturn, Playstation and PC.
 The game has 9 levels , and you can continue in all except in level 9 In this battle against Shiori (or Miharu, if you're playing as Shiori), you aren't allowed to continue. So if you lose, instead of the &amp;quot;Continue?&amp;quot; prompt, you'll get your character's &amp;quot;bad&amp;quot; ending.
 There are 14 characters to choose from but only 11 are playable from the start Yoshio, Rei, and Miharu has to be unlocked:
 - Shiori Fujisaki
 - Yumi Saotome
 - Nozomi Kiyokawa
 - Saki Nijino
 - Megumi Mikihara
 - Yukari Koshiki
 - Rei Ijuin
 - Yoshio Saotome
 - Miharu Tatebayashi
 - Mio Kisaragi
 - Yuna Himoo
 - Yuko Asahina
 - Mira Kagami
 - Ayako Katagiri</desc><rating>0</rating><releasedate>20030918T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/tokimekimemorial2-taisenpuzzledamajapan.chd/thumbnail.png</image><thumbnail>./data/tokimekimemorial2-taisenpuzzledamajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/tokimekimemorial2-taisenpuzzledamajapan.chd/screenshot.png</screenshot><wheel>./data/tokimekimemorial2-taisenpuzzledamajapan.chd/wheel.png</wheel><manual /></game>