<?xml version="1.0" encoding="UTF-8"?><game><path>./tomandjerryinhousetrapusa.chd.m3u</path><name>Tom and Jerry in House Trap</name><desc>Tom et Jerry : Sauve qui Peut est un jeu de plates-formes et d'action sur Playstation. Ereinté par une vie de fuite Jerry décide de réaliser un livre qui contient toute les péripéties qu'il a vécues avec Tom, il l'intitule &amp;quot;Ma vie avec Tom&amp;quot;. C'est là que vous entrez en scène : vous allez revivre toutes les aventures au fur et à mesure que la petite souris écrit son bouquin. Ce soft est jouable à deux en écran séparé.</desc><rating>0.75</rating><releasedate>20001120T000000</releasedate><developer>Warthog</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>2</players><region>us</region><image>./data/tomandjerryinhousetrapusa.chd/thumbnail.png</image><thumbnail>./data/tomandjerryinhousetrapusa.chd/image.png</thumbnail><video>./data/tomandjerryinhousetrapusa.chd/video.mp4</video><marquee /><screenshot>./data/tomandjerryinhousetrapusa.chd/screenshot.png</screenshot><wheel>./data/tomandjerryinhousetrapusa.chd/wheel.png</wheel><manual /></game>