<?xml version="1.0" encoding="UTF-8"?><game><path>./absolutefootballfranceenfrdeesitpt.chd.m3u</path><name>Absolute Football</name><desc>Absolute Football est un jeu de sport sorti sur Playstation. Vous vous en doutez au titre mais Absolute Football ne parle pas de curling ou nascar mais bien de balle au pied. Et vous pourrez rejouer près de 40 ans de Coupe du Monde pour de belles séquences nostalgie.</desc><rating>0.550000011920929</rating><releasedate>19980901T000000</releasedate><developer>Crimson</developer><publisher>Virgin</publisher><genre>Sport</genre><players>2</players><region>fr</region><image>./data/absolutefootballfranceenfrdeesitpt.chd/thumbnail.png</image><thumbnail>./data/absolutefootballfranceenfrdeesitpt.chd/image.png</thumbnail><video>./data/absolutefootballfranceenfrdeesitpt.chd/video.mp4</video><marquee /><screenshot>./data/absolutefootballfranceenfrdeesitpt.chd/screenshot.png</screenshot><wheel>./data/absolutefootballfranceenfrdeesitpt.chd/wheel.png</wheel><manual /></game>