<?xml version="1.0" encoding="UTF-8"?><game><path>./jetcopterxjapan.chd.m3u</path><name>Jet Copter X</name><desc>La société de production derrière les séries &amp;quot;Jet Copter&amp;quot; et &amp;quot;Jet Stream&amp;quot; au Japon, &amp;quot;AquaSystem&amp;quot;, fait voler son &amp;quot;Rescue Copter&amp;quot; à travers le Pacifique pour cette sortie PlayStation aux États-Unis. Les joueurs s'engagent dans une quinzaine de missions comprenant des patrouilles frontalières, des sauvetages audacieux, des parcours de transport, des épandages de cultures, des chasses aux trésors et combattre contre les incendies. Quatre types d'hélicoptères, chacun conçu pour des tâches spécifiques, comprenant le R-22 (formation, épandage), le AS350B3 (équipé de câbles pour le transport externe), le BK117 (sauvetage et transport) et le 47G4A-Soloy (épandeur en vol bas).</desc><rating>0.6000000238418579</rating><releasedate>20021218T000000</releasedate><developer>AquaSystem Co.</developer><publisher>Conspiracy Entertainment</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/jetcopterxjapan.chd/thumbnail.png</image><thumbnail>./data/jetcopterxjapan.chd/image.png</thumbnail><video>./data/jetcopterxjapan.chd/video.mp4</video><marquee /><screenshot>./data/jetcopterxjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>