<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-doraemon-himitsunoyojigenpocketjapan.chd.m3u</path><name>Doraemon, Himitsu no Yojigen Pocket (Kid Station)</name><desc>Everybody's favorite character Doraemon features different mini-games included play various songs and exercises together. Doraemon and Nobita, small children enjoy the mini games in it tells you how easy and familiar rules such as the members of her voice quiet, &amp;quot;Encyclopedia secret tool&amp;quot; or &amp;quot;karaoke&amp;quot; mode, and also includes such bonus.</desc><rating>0.550000011920929</rating><releasedate>20011129T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/kidsstation-doraemon-himitsunoyojigenpocketjapan.chd/thumbnail.png</image><thumbnail>./data/kidsstation-doraemon-himitsunoyojigenpocketjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kidsstation-doraemon-himitsunoyojigenpocketjapan.chd/screenshot.png</screenshot><wheel>./data/kidsstation-doraemon-himitsunoyojigenpocketjapan.chd/wheel.png</wheel><manual /></game>