pkgname=('psx-rom-superlite1500series-option-tuningcarbattlespecrjapan.chd')
_romname="superlite1500series-option-tuningcarbattlespecrjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Option : Tuning Car Battle Spec R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20409"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Option - Tuning Car Battle Spec R (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20409/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20409/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20409/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20409/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20409/wheel(jp).png'
)
sha1sums=(
  'E011F8586CE4327201E00B10117163B5AF36F860'
  '8621B70FBD6658739D540BDED64A62AFD3FB0CF0'
  '8be8bcae25f1dda16d5ded2a58acdc3ea00e84a0'
  'd8514016736608fbc6280c54d3160d124fc81726'
  '04f5809fde2a377c78e0208ad2b69f882eefcee2'
  '1b25ca4870f88b1a1e09ca22e0f688632693fadc'
  'da512513c0edceb0232388d8b71cee5e00f9275b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
