<?xml version="1.0" encoding="UTF-8"?><game><path>./breathoffireiiiusa.chd.m3u</path><name>Breath of Fire III</name><desc>Peuplé d'humains et d'animaux anthropomorphiques, le monde connaît de nombreux progrès scientifiques grâce à la découverte du Chrys, un minerai rare aux propriétés magiques trouvé sur les restes fossilisés de dragons. Cependant, les formes supérieures de technologie, telles que les robots et autres machines complexes, sont pour la plupart retrouvées hors service, rejetées par la mer sur diverses plages du monde pour une raison inconnue.

Le jeu se déroule dans un monde imaginaire en compagnie de Ryu, un jeune garçon doté de l'étrange capacité de se transformer en dragon, qui doit découvrir la vérité sur ses origines et retrouver ses amis disparus, Rei et Teepo. Le scénario se présente en deux parties : une première concernant l'enfance de Ryu et une seconde son adolescence. Il est accompagné de nombreux alliés qui l'aideront durant le voyage qui les mènera à travers le monde pour finalement affronter une déesse machiavélique.</desc><rating>0.800000011920929</rating><releasedate>19981008T000000</releasedate><developer>Capcom</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/breathoffireiiiusa.chd/thumbnail.png</image><thumbnail>./data/breathoffireiiiusa.chd/image.png</thumbnail><video>./data/breathoffireiiiusa.chd/video.mp4</video><marquee /><screenshot>./data/breathoffireiiiusa.chd/screenshot.png</screenshot><wheel>./data/breathoffireiiiusa.chd/wheel.png</wheel><manual>./data/breathoffireiiiusa.chd/manual.pdf</manual></game>