pkgname=('psx-rom-wingover2europe.chd')
_romname="wingover2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Wing Over 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130617"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wing Over 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130617/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/130617/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/130617/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130617/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130617/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/130617/wheel(wor).png'
)
sha1sums=(
  '4F5D1FC776F3040F14073A7CD5E564D2F7BB0C88'
  'B9337D8C04BE590C52709C1BB91B90924EAEC6F2'
  '9d1675f8b84dee9514627a705159a5512504f9fd'
  'a60ad13af2a2f038d5a720beedff3e8b4f6996b7'
  '3f13004608df604a1ab8c3b7dced58e71710caa0'
  '5237d4a8a200943a3d052d358861f61b5cbed4b4'
  '6774fff1599b9b39999be80e53112d4e65e14664'
  '2667fb22077a3596e9f032ea92add5dc17cb4725'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
