<?xml version="1.0" encoding="UTF-8"?><game><path>./sesamestreet-elmosnumberjourneyeurope.chd.m3u</path><name>Sesame Street : Elmo's Number Journey</name><desc>In Sesame Street: Elmo's Number Journey you assume the role of the cuddly red Muppet Elmo as you journey and explore three different fantasy worlds. These worlds are Cookie Monster's World, Count Von Count's Castle and Ernie's Carnival in the Park. You will begin your adventure on Sesame Street, where you will meet Sesame Street characters who invite you to visit their fantasy worlds to search for numbers and play games. Before you leave Sesame Street you can interact with the characters around you as well as visit Elmo's Room, where you can practice playing the game. While in Elmo's Room you can also view the game's credits and watch preview videos from Sony Wonder (by pressing the &amp;quot;down&amp;quot; directional button).

Each of the three fantasy worlds you will travel to consist of two different game environments and a bonus world. Once you have acquired the correct amount of numbers required to pass through each fantasy world you will be instantly transported to the bonus world where you will be challenged to solve simple addition and subtraction problems.</desc><rating>0.5</rating><releasedate>20000112T000000</releasedate><developer>Realtime Associates</developer><publisher>NewKidCo</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/sesamestreet-elmosnumberjourneyeurope.chd/thumbnail.png</image><thumbnail>./data/sesamestreet-elmosnumberjourneyeurope.chd/image.png</thumbnail><video>./data/sesamestreet-elmosnumberjourneyeurope.chd/video.mp4</video><marquee /><screenshot>./data/sesamestreet-elmosnumberjourneyeurope.chd/screenshot.png</screenshot><wheel>./data/sesamestreet-elmosnumberjourneyeurope.chd/wheel.png</wheel><manual /></game>