<?xml version="1.0" encoding="UTF-8"?><game><path>./soccerkideurope.chd.m3u</path><name>Soccer Kid</name><desc>Dans le jeu de plates-formes Soccer Kid sur Playstation, tentez de récupérer le trophée de la Coupe du Monde 1994 que des extraterrestres ont volé. Vous incarnez un jeune fan de football qui élimine les ennemis en shootant son ballon sur eux. L'aventure emmène le héros dans différents pays, à commencer par l'Angleterre. Le garçon doit récupérer 11 cartes dans chacun des pays afin de retrouver les pièces du trophée.</desc><rating>0.550000011920929</rating><releasedate>20031213T000000</releasedate><developer>Telegames</developer><publisher>Krisalis Software</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/soccerkideurope.chd/thumbnail.png</image><thumbnail>./data/soccerkideurope.chd/image.png</thumbnail><video>./data/soccerkideurope.chd/video.mp4</video><marquee /><screenshot>./data/soccerkideurope.chd/screenshot.png</screenshot><wheel>./data/soccerkideurope.chd/wheel.png</wheel><manual /></game>