pkgname=('psx-rom-louvre-thefinalcurseeurope.chd')
_romname="louvre-thefinalcurseeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Louvre : The Final Curse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19624"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Louvre - The Final Curse (Europe) (Disc 1).chd'
  'Louvre - The Final Curse (Europe) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19624/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19624/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19624/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19624/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19624/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19624/wheel(fr).png'
)
sha1sums=(
  'E26ABF80934537A4FE409730E59023A45B633C95'
  '7E2F793D0F6816CEB9340FCF654C586501956A45'
  'ee5d1e332856446f91ebbd39e53fe3ae45dd0d7e'
  '4d3078ba308a8b6399b95af90795b5205e45b00f'
  '12fd3a40fdafd44e9d0e70a03f0934503c4ea4db'
  'ff8602735a25648e58a9c8ba4022d72379aa4981'
  '0780e08c2aa8009b3545de6f875c3225c2ad0d7d'
  '8bcd17cc32d21a0a538b6d1c18807f69eaad2cf1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
