pkgname=('psx-rom-spectralforce2japan.chd')
_romname="spectralforce2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Spectral Force 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20519"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Spectral Force 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20519/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20519/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20519/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20519/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20519/wheel(ss).png'
)
sha1sums=(
  '66E3F03C1C6762DEADE12086E31E51CC2285BF82'
  'D8CFFE11E784BF13E16B7A8AD48D5187DF4FC450'
  '3c09c0d956d7b1d9dff58cd930219de951f7149c'
  '736a1c46b0e74e632b3209763bb175b83794b974'
  '0a549469b059a4c390e461638972ccd559ee6031'
  '7898f3ee9f2772943a2ae331bf45b928ac9bf9d5'
  '563f1f42cb612878c8426964364a750b6ea97e4b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
