pkgname=('psx-rom-superlite1500series-pachi-slothisshouhousammyrevolutionjapan.chd')
_romname="superlite1500series-pachi-slothisshouhousammyrevolutionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jissen Pachi-Slot Hisshouhou! Sammy Revolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131114"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Pachi-Slot Hisshouhou! Sammy Revolution (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131114/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131114/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131114/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131114/wheel(ss).png'
)
sha1sums=(
  '3BD0733C949F62683DBF24A07514E141EC46988E'
  '914DBEE889935C4380926DC0C6A23843B4EBF65E'
  '0696a78d2209bd3bdad2c0204eb8b1934ae3c5b3'
  '63ead86b1cf75588974789472d1f54afbbdb8789'
  '60ad6a02ef71d0c6adc6d5a3d546391cf3eb4045'
  '75dc540a94e8f8796e1a5ebf0b382ed7758028b6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
