<?xml version="1.0" encoding="UTF-8"?><game><path>./nobunaganoyabou-shouseirokujapanrev1.chd.m3u</path><name>Nobunaga no Yabou : Shouseiroku</name><desc>Nobunaga's Ambition (Nobunaga no Yabou) is a turn-based strategy video game series first released in Japan in 1983. It is a series of loosely adapted historical simulations produced by the Japanese video game developer Koei. It features a predominately Japanese voice track though English dubs appear during movie cutscenes. It debuted before Romance of the Three Kingdoms but it hasn't been localized as often.
 Nobunaga's Ambition takes place during the Japanese Warring States period. As the title suggests, The player is tasked with achieving the ultimate goal of warlord Oda Nobunaga; the conquest and unification of Japan. Selecting Nobunaga is optional, however, as the player is also able to choose from a variety of other regional daimyo of the time.
 Nobunaga no Yabou - Shouseiroku is the seventh title in the series, released March 1997 for Windows 95. This game introduces a new map, portraying the entire country on a grid. Releases for Macintosh, PlayStation, Sega Saturn, Dreamcast, PlayStation Portable, and mobile phones were made subsequently.</desc><rating>0</rating><releasedate>19990720T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-8</players><region>jp</region><image>./data/nobunaganoyabou-shouseirokujapanrev1.chd/thumbnail.png</image><thumbnail>./data/nobunaganoyabou-shouseirokujapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/nobunaganoyabou-shouseirokujapanrev1.chd/screenshot.png</screenshot><wheel>./data/nobunaganoyabou-shouseirokujapanrev1.chd/wheel.png</wheel><manual /></game>