pkgname=('psx-rom-parasiteeveiigermany.chd')
_romname="parasiteeveiigermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Parasite Eve II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19283"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Parasite Eve II (Germany) (Disc 1).chd'
  'Parasite Eve II (Germany) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19283/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19283/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19283/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19283/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19283/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19283/manuel(us).pdf'
)
sha1sums=('bef1a47a9af2ba1ea9a654781f9903afe6d40ff8'
          '96ca04cda6ce2c78f74b9d2f0e46b4db88114fc8'
          '0a9327c9d3a761bac34389b4a68acf3002850e86'
          '7f3f23607df4ecb0ca37f60c692854661d74aceb'
          '2aa8583f3c69c617e1ea12715e654a4d2a4a8c82'
          '6c518fb65911e0b6a4cf8c1b8482e22064b10217'
          'f1aae51aafe400f296b68aa6c25c791023e910ee'
          '034055b1284c830e7bac647c778c7c585cc6dbe5'
          'fba343b70b06f77fd8a7c1ebbafce11885cf1ae8')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
