<?xml version="1.0" encoding="UTF-8"?><game><path>./rageballeurope.chd.m3u</path><name>Rageball</name><desc>Rageball, sport futuriste rapide et agressif est pratiqué par des équipes de condamnés en exil qui n'ont rien à perdre. Ce jeu est diffusé dans le monde entier auprès d'innombrables fans avides de violence. Le joueur  joue le rôle de manager d'une équipe de Rageball en devenir, entraînant les joueurs vers la victoire et plaçant des paris intelligents pour augmenter les ressources de son équipe. Jusqu'à joueurs peuvent s'affronter à l'aide de l'adaptateur PSX Multi-Tap.

3 modes de jeu sont disponibles :
- Tournoi
- Coupe ,choisissez une des 26 équipes et essayez de gagner la coupe
- Un seul match</desc><rating>0.75</rating><releasedate>20020412T000000</releasedate><developer>NAPS Team</developer><publisher>Agetec</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/rageballeurope.chd/thumbnail.png</image><thumbnail>./data/rageballeurope.chd/image.png</thumbnail><video>./data/rageballeurope.chd/video.mp4</video><marquee /><screenshot>./data/rageballeurope.chd/screenshot.png</screenshot><wheel>./data/rageballeurope.chd/wheel.png</wheel><manual /></game>