<?xml version="1.0" encoding="UTF-8"?><game><path>./alientrilogyusa.chd.m3u</path><name>Alien Trilogy</name><desc>Alien Trilogy est un jeu de tir à la première personne sorti sur Playstation. Revivez les trois premiers volets de la série des Alien dans ce jeu faisant la part belle à l'action. Les Facehugger, les aliens chiens et les Drones sont partout, vous devrez éliminer 3 reines aliens.</desc><rating>0.6499999761581421</rating><releasedate>19960301T000000</releasedate><developer>Probe Entertainment</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/alientrilogyusa.chd/thumbnail.png</image><thumbnail>./data/alientrilogyusa.chd/image.png</thumbnail><video>./data/alientrilogyusa.chd/video.mp4</video><marquee /><screenshot>./data/alientrilogyusa.chd/screenshot.png</screenshot><wheel /><manual>./data/alientrilogyusa.chd/manual.pdf</manual></game>