pkgname=('psx-rom-v2000europeenfrdeesitdemo.chd')
_romname="v2000europeenfrdeesitdemo.chd"
pkgver=1
pkgrel=1
pkgdesc="V2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130672"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'V2000 (Europe) (En,Fr,De,Es,It) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/130672/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/130672/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130672/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130672/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/130672/wheel(wor).png'
)
sha1sums=(
  'C93929BB56F33B39D33E6AAEC28166032D06BDC2'
  'B0F99D3AFAD8E1B201FE6B10EDBCA16D2C25FAF5'
  '7c010c6b3b1ff828a22c9a1990b7dce496f38c1d'
  '5612ea4ab1c5c2d610946842b08dd2d85d4c050a'
  '8e513ab93a41fc6c4e7575b34b7a2c5490c6becf'
  '9c4da8bc8a67921953f78cfeef536de47de50af9'
  '86eb8a2401b511a0b0a46d85d6cfe3eeeba932d4'
  '1babe777d55dd5c2e74004e46dba09068dfc496b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
