<?xml version="1.0" encoding="UTF-8"?><game><path>./ballerburgeurope.chd.m3u</path><name>Ballerburg</name><desc>Canons et catapultes se heurtent dans ce jeu de stratégie. Protégez votre royaume et détruisez celui de vos adversaires lors de nombreuses batailles de siège faisant appel à la magie. Seuls les plus forts survivront dans Ballerburg : Castle Chaos, la version console de Ballerburg.</desc><rating>0.75</rating><releasedate>20030104T000000</releasedate><developer>Ascaron Software</developer><publisher>Mud Duck</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/ballerburgeurope.chd/thumbnail.png</image><thumbnail>./data/ballerburgeurope.chd/image.png</thumbnail><video>./data/ballerburgeurope.chd/video.mp4</video><marquee /><screenshot>./data/ballerburgeurope.chd/screenshot.png</screenshot><wheel>./data/ballerburgeurope.chd/wheel.png</wheel><manual /></game>