pkgname=('psx-rom-runabout2japan.chd')
_romname="runabout2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Runabout 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20272"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Runabout 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20272/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20272/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20272/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20272/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20272/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20272/wheel(wor).png'
)
sha1sums=(
  '30839A0F8BA3C5F7CCF627F4DB704861BE807BCD'
  '6D7D3117A7CF15E456B0743D6BCC9B9722B66DAF'
  '0cdbadc56a5f3d8dc15f651ce90894f0d243649a'
  '2f4090f2555456fc5e909b01a9d4464f315265c5'
  'a279c26caa6ec3a1f41ddcf870e858e351e48a18'
  'bbdcfc8757fda28f97cfa2c7e4e112e039743219'
  '8f52efdf9343ea222f8ab661a8d2ef4ffccd4f45'
  '2bb13beefb418eb83171e46c6d31d0951bdbaed2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
