<?xml version="1.0" encoding="UTF-8"?><game><path>./o.d.t.europe.chd.m3u</path><name>O.D.T.</name><desc>O.D.T. est un jeu d'action/aventure sur Playstation. Juste après le crash, vous vous retrouvez au sommet de la tour, aux commandes d'un des 4 membres d'équipage du navire que vous pouvez choisir (plus 2 cachés). Le capitaine Lamat vous demande alors de partir en reconnaissance pendant qu'il continue à réparer votre navire. Malheureusement, il se fait enlever entre-temps, et vous êtes contraint de descendre dans les profondeurs de la tour pour découvrir un sombre scénario.</desc><rating>0.6499999761581421</rating><releasedate>19980831T000000</releasedate><developer>Psygnosis</developer><publisher>Psygnosis</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/o.d.t.europe.chd/thumbnail.png</image><thumbnail>./data/o.d.t.europe.chd/image.png</thumbnail><video>./data/o.d.t.europe.chd/video.mp4</video><marquee /><screenshot>./data/o.d.t.europe.chd/screenshot.png</screenshot><wheel>./data/o.d.t.europe.chd/wheel.png</wheel><manual /></game>