<?xml version="1.0" encoding="UTF-8"?><game><path>./f12000europeenessvdafi.chd.m3u</path><name>F1 2000</name><desc>F1 2000 est une simulation de courses de F1 sur Playstation. Toutes les pistes de la saison 2000 ont été implantées, notamment l'US Grand Prix et Indianapolis. De nombreux modes de jeu sont proposés tels que le Week-end, le Championnat, le Contre-la-montre et la Course rapide. Les réglages de chaque véhicule peuvent être modifiés indépendamment.</desc><rating>0.550000011920929</rating><releasedate>20000610T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/f12000europeenessvdafi.chd/thumbnail.png</image><thumbnail>./data/f12000europeenessvdafi.chd/image.png</thumbnail><video>./data/f12000europeenessvdafi.chd/video.mp4</video><marquee /><screenshot>./data/f12000europeenessvdafi.chd/screenshot.png</screenshot><wheel>./data/f12000europeenessvdafi.chd/wheel.png</wheel><manual /></game>