<?xml version="1.0" encoding="UTF-8"?><game><path>./parappatherapperjapan.chd.m3u</path><name>PaRappa the Rapper</name><desc>Parappa the Rapper est un jeu de rythme sur Playstation dans lequel vous incarnez un jeune chien qui trouvera confiance en lui grâce au hip-hop. Le principe est simple et consiste à écouter attentivement une séquence pour la reproduire à l'identique en appuyant en rythme sur les boutons indiqués en haut de l'écran durant les six niveaux différents du titre.</desc><rating>0.75</rating><releasedate>19970926T000000</releasedate><developer>Nanaon-Sha</developer><publisher>Sony</publisher><genre>Musique et Danse</genre><players>1</players><region>jp</region><image>./data/parappatherapperjapan.chd/thumbnail.png</image><thumbnail>./data/parappatherapperjapan.chd/image.png</thumbnail><video>./data/parappatherapperjapan.chd/video.mp4</video><marquee /><screenshot>./data/parappatherapperjapan.chd/screenshot.png</screenshot><wheel>./data/parappatherapperjapan.chd/wheel.png</wheel><manual /></game>