pkgname=('psx-rom-mtvmusicgeneratorusa.chd')
_romname="mtvmusicgeneratorusa.chd"
pkgver=1
pkgrel=1
pkgdesc="MTV Music Generator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19717"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MTV Music Generator (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19717/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19717/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19717/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19717/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19717/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19717/wheel(fr).png'
)
sha1sums=(
  '47604BB7C78742E0F9E0FD59DEAB030A14CD1017'
  '5F68038EB8A02CC7872C90E8B825BD3829B84199'
  'fc14dd7ca8e7933770e5550ee142c1902af65db7'
  '1905f08f875d590e948a9661b187f00337b9de89'
  '95b0d4416c48cf4ea7803752de1b7b42abd5726b'
  '9344444271004a05b73288e5d51259c2e59bccb4'
  'd28aa5a0fb614b3c2e42fa8c9bf12bbc11870789'
  'e496862b4e92b00d6f559c37587b3b0335477ae7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
