pkgname=('psx-rom-spaceinvaders2000japan.chd')
_romname="spaceinvaders2000japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Space Invaders 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131548"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Space Invaders 2000 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131548/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131548/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131548/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131548/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131548/wheel(jp).png'
)
sha1sums=(
  '6CD0921082E31264F70C7F684E704138FB40ECE8'
  '38043F6CFFDAF4C5CB82D35A85D57930E8343AC2'
  '6649c8e45e71d166af653707f645d1ae3944b292'
  '0403c7238736e43d5c10b84baac502d92866a516'
  'ca71b3eefb78e116cef7b56efb81e2b854e216a4'
  '71a6e577b7d7586fe95f0736699b34f9a6077469'
  '29148eaabc12f88a4dccb9dd2f70e9eecf1c8299'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
