pkgname=('psx-rom-growlanserjapan.chd')
_romname="growlanserjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Growlanser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20331"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Growlanser (Japan) (Disc 1).chd'
  'Growlanser (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20331/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20331/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20331/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20331/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20331/wheel(jp).png'
)
sha1sums=(
  '57FE471D7C4DC0A6A8EC04C4026D1452BF8B31E4'
  '3F68D40DED492BC9FB9DD0DB301D24E0C9A53959'
  '5770c1650339ce21cd4e7d8b53fb15bccd88cd12'
  '412197a5d7ead531903b33fdd04568ed32f1df69'
  '54084cd9c707561d82afd67e55bd06121c013c34'
  'e3f87c8ef95404cf8dad867c8f3b0b0182298ff7'
  'e87ebf59b26a093c846164e3a75872e9774ebe96'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
