pkgname=('psx-rom-playstationdemodiscwinter1999-shockyoursystemusa.chd')
_romname="playstationdemodiscwinter1999-shockyoursystemusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Demo Disc - Spring 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152909"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Demo Disc Winter 1999 - Shock Your System! (USA).chd'
  'description.xml'
)
sha1sums=(
  '34E08BBE0DFB659B583D25FFB2A2E0B45150F3C3'
  'D74D502A141E6A350408E7BAE063625B87C3B42E'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
