<?xml version="1.0" encoding="UTF-8"?><game><path>./marionettecompany2chujapan.chd.m3u</path><name>Marionette Company 2 Chu!</name><desc>Malgré votre statut de lycéen mécontent, Micro Cabin juge les adolescents capables d'améliorer la capacité logique et le design d'une marionnette sophistiquée nommée Marina.

Grâce à leurs connaissances techniques et à leurs conversations astucieuses, les joueurs apprennent à Marina les règles du monde et tentent de la guider pour qu'elle devienne un individu autonome. Tout cela en allant à l'école et en interagissant avec ses camarades de classe.

Le jeu propose des voix japonaises pour tous les personnages du jeu et des galeries déverrouillables avec des photos de toutes les filles qui peuvent être déverrouillées avec les parties sauvegardées sur la carte mémoire du jeu principal.</desc><rating>0</rating><releasedate>20011220T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/marionettecompany2chujapan.chd/thumbnail.png</image><thumbnail>./data/marionettecompany2chujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/marionettecompany2chujapan.chd/screenshot.png</screenshot><wheel>./data/marionettecompany2chujapan.chd/wheel.png</wheel><manual /></game>