pkgname=('psx-rom-writeaway9usa.chd')
_romname="writeaway9usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Write Away"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152898"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Write Away 9 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/152898/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/152898/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152898/ss(us).png'
)
sha1sums=(
  '3E6590FA0E07CCE1F2E8CD2B5F3F7C209A71226A'
  'F3EC57F1E9B3F6D71E56370EE73EACE1AF64C6B8'
  'e7e50ac44e3852d33161690cba89acbd00ca2068'
  'b374adb8736da0325077ecb5ee32082fced50585'
  '88bb7466d194131d048a19852815729d9f754498'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
