pkgname=('psx-rom-sakamotoryouma-ishinkaikokujapan.chd')
_romname="sakamotoryouma-ishinkaikokujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakamoto Ryouma : Ishin Kaikoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189681"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sakamoto Ryouma - Ishin Kaikoku (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189681/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189681/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189681/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189681/wheel(ss).png'
)
sha1sums=(
  'F415C053E95416B305D0F837C701A5127C301B9D'
  'A4B85B8D2E27CCC53732D6397FBDBFB386C36865'
  'a1c9ff6af2a8a135b22d3b6c4d250ca9582b38a3'
  '854056c6baec969cf5c9ab79174b1b77c5aed8d3'
  '935e3eb78e11cce223078cd9ee9eb195783761b9'
  '67c538f2254b6f5a841bc4e201dbca1310ae14c5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
