<?xml version="1.0" encoding="UTF-8"?><game><path>./tigerwoodsusatour2001australia.chd.m3u</path><name>Tiger Woods PGA Tour Golf</name><desc>Tiger Woods PGA Tour Golf est un jeu de sport sur Playstation qui propose d'incarner Tiger Woods et 7 autres golfeurs professionnels du PGA Tour. Plusieurs modes sont accessibles : Practice, Tournoi, Match à deux. On peut également apprécier la présence des 6 parcours du circuit officiel.</desc><rating>0.8999999761581421</rating><releasedate>20001208T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-4</players><region>au</region><image>./data/tigerwoodsusatour2001australia.chd/thumbnail.png</image><thumbnail>./data/tigerwoodsusatour2001australia.chd/image.png</thumbnail><video>./data/tigerwoodsusatour2001australia.chd/video.mp4</video><marquee /><screenshot>./data/tigerwoodsusatour2001australia.chd/screenshot.png</screenshot><wheel>./data/tigerwoodsusatour2001australia.chd/wheel.png</wheel><manual /></game>