pkgname=('psx-rom-disneysdonaldduck-goinquackerskorea.chd')
_romname="disneysdonaldduck-goinquackerskorea.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Donald Duck : Quack Attack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19564"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s Donald Duck - Goin'\'' Quackers (Korea).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19564/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19564/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19564/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19564/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19564/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19564/manuel(us).pdf'
)
sha1sums=(
  'C2B91F81E9E8B4515BABED48999140050AFCE6D7'
  '984FEDF00037080A53F43342FE7A17520F166E63'
  'c51ecd52da4ac403ebf622c194fe07234cf3d2c3'
  '586126c6ce47bfd5ebe692c1b871905957f6b055'
  'e760fedf3790a6015e4c6081a8435cba1969e9ef'
  'c1287240b5d44b3f8c266ad935d8e5cf1147ec07'
  'c678db29d0031036b3de8a2b2a5e0ebbcb1b574b'
  '0d4d46510a91e4f14844dc0712dea78e902c9c23'
  '53c493f1a5f4f22f28343cde32589b2aaf7b16db'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
