pkgname=('psx-rom-ghoulpaniceuropeenfrdeesit.chd')
_romname="ghoulpaniceuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Ghoul Panic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20062"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ghoul Panic (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20062/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20062/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20062/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20062/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20062/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20062/wheel(wor).png'
)
sha1sums=(
  '54B5C1B3CED1CCD8AC039D759A30BF0A693B3ACC'
  'A164E2848EEFEC9DDCD25279EC20A947F2CFA4D9'
  '49ca657f2f36ddb539c92292b46406bc138818fe'
  '8b4cfe3df8d48ac3c5949b01de35411ccd20062d'
  '53fe5d5934aec296d87ce079b8b1000c602fb823'
  'dec5911c907ff086d58aeaf8ef1fecc7efbcd4ee'
  'b196deb9e767559dcf4ec84d7f18d0ca00f25070'
  '08d600e0667b13513ab36bffbe837ef5e2fed992'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
