<?xml version="1.0" encoding="UTF-8"?><game><path>./fightersimpactjapan.chd.m3u</path><name>Fighters' Impact</name><desc>Fighter's Impact est un jeu de combat en 3D basé sur l'Arcade Machine fabriqué par Taito. Le gameplay est habituel dans un jeu de combat, c'est-à-dire qu'il faut se battre contre d'autres combattants en utilisant une grande variété de compétences d'arts martiaux sélectionnables pour modifier leurs styles de combat distinctifs. 

L'intérêt du jeu réside dans les longs combos qui s'enchaînent à l'infini. Dans ce jeu, vous pouvez même créer vos propres combos.
Chaque personnage possède 3 styles de combat différents que le joueur peut sélectionner avant de commencer un combat.</desc><rating>0.699999988079071</rating><releasedate>19971103T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/fightersimpactjapan.chd/thumbnail.png</image><thumbnail>./data/fightersimpactjapan.chd/image.png</thumbnail><video>./data/fightersimpactjapan.chd/video.mp4</video><marquee /><screenshot>./data/fightersimpactjapan.chd/screenshot.png</screenshot><wheel>./data/fightersimpactjapan.chd/wheel.png</wheel><manual /></game>