<?xml version="1.0" encoding="UTF-8"?><game><path>./swagmaneuropeenfrdebeta.chd.m3u</path><name>Swagman</name><desc>Disponible sur Playstation, Swagman est un jeu d'aventure dans lequel vous contrôlez Zac, un jeune garçon prisonnier de son cauchemar par la faute du Swagman. En effet, ce dernier a capturé toutes les fées de Dreamlight et projette d'envahir le monde avec des créatures maléfiques à ses côtés. A vous de sauver le monde des rêves en parcourant les environnements variés du jeu comme votre propre maison !</desc><rating>0.75</rating><releasedate>19970701T000000</releasedate><developer>Eidos Interactive</developer><publisher>Core Design</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/swagmaneuropeenfrdebeta.chd/thumbnail.png</image><thumbnail>./data/swagmaneuropeenfrdebeta.chd/image.png</thumbnail><video>./data/swagmaneuropeenfrdebeta.chd/video.mp4</video><marquee /><screenshot>./data/swagmaneuropeenfrdebeta.chd/screenshot.png</screenshot><wheel>./data/swagmaneuropeenfrdebeta.chd/wheel.png</wheel><manual /></game>