<?xml version="1.0" encoding="UTF-8"?><game><path>./bombermanlandjapanrev1.chd.m3u</path><name>Bomberman Land</name><desc>Bomberman Land est un party-game dans lequel Bomberman, et ses amis vous entraînent sur de nombreux mini-jeux à jouer seul ou à plusieurs. Invités dans un parc à thèmes, ils doivent réaliser toutes les épreuves proposées d'où seul le plus fort en ressort vainqueur. De nombreux autres bonus sont à débloquer.</desc><rating>0.800000011920929</rating><releasedate>20001221T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Casual Game</genre><players>1-2</players><region>jp</region><image>./data/bombermanlandjapanrev1.chd/thumbnail.png</image><thumbnail>./data/bombermanlandjapanrev1.chd/image.png</thumbnail><video>./data/bombermanlandjapanrev1.chd/video.mp4</video><marquee /><screenshot>./data/bombermanlandjapanrev1.chd/screenshot.png</screenshot><wheel>./data/bombermanlandjapanrev1.chd/wheel.png</wheel><manual /></game>