<?xml version="1.0" encoding="UTF-8"?><game><path>./diehardtrilogy2-vivalasvegasitaly.chd.m3u</path><name>Die Hard Trilogy 2 : Viva Las Vegas</name><desc>Die Hard Trilogy 2 est un jeu d'action à la première et à la troisième personne sur Playstation. Alors que notre bon John McClane passe de paisibles vacances à Las Vegas, la ville est soudainement attaquée par des terroristes. Le célèbre policier du grand écran va devoir éliminer du vilain, sauver des otages et réaliser moult courses-poursuites pour ramener le calme dans la cité.</desc><rating>0.550000011920929</rating><releasedate>20000224T000000</releasedate><developer>Electronic Arts</developer><publisher>Fox Interactive</publisher><genre>Action</genre><players>1</players><region>it</region><image>./data/diehardtrilogy2-vivalasvegasitaly.chd/thumbnail.png</image><thumbnail>./data/diehardtrilogy2-vivalasvegasitaly.chd/image.png</thumbnail><video>./data/diehardtrilogy2-vivalasvegasitaly.chd/video.mp4</video><marquee /><screenshot>./data/diehardtrilogy2-vivalasvegasitaly.chd/screenshot.png</screenshot><wheel>./data/diehardtrilogy2-vivalasvegasitaly.chd/wheel.png</wheel><manual>./data/diehardtrilogy2-vivalasvegasitaly.chd/manual.pdf</manual></game>