pkgname=('psx-rom-dancedancerevolution-disneysravejapan.chd')
_romname="dancedancerevolution-disneysravejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dance Dance Revolution : Disney's Rave"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102991"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dance Dance Revolution - Disney'\''s Rave (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/102991/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/102991/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/102991/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/102991/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/102991/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/102991/wheel(eu).png'
)
sha1sums=(
  '429DAE95103BE4F9B3EB836DE98AADA582EF6F79'
  'C746C37D9EE2E6F9EF51B21A7877A1BB734B56EF'
  'a590e91dc65babbdfecf6290754103c7f391e9ad'
  '9b2b08c5ab6f7d210552ac3e9a26af07afc355c2'
  '42ed436321b5630b0c656c70194bf7a107071a1f'
  '9d7f6b345f1383167a67e26c5df8e48adceac94b'
  '2363d898181c099d9419863de5e20184ceefa2d4'
  'f2a1d9c9394774f7a3f17f7d8343aeeaac1d08c2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
