<?xml version="1.0" encoding="UTF-8"?><game><path>./f1championshipseason2000italy.chd.m3u</path><name>F1 Championship Saison 2000</name><desc>Revivez les meilleurs moments de la saison 2000 de F1 avec F1 Championship Saison 2000 sur Playstation. Ce soft vous permet de retrouver les modes classiques d'arcade, la saison de Grand Prix ainsi que toute la saison aux côtés des plus prestigieux champions. Vous pouvez également définir et créer votre propre compétition.</desc><rating>0.8500000238418579</rating><releasedate>20001124T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>it</region><image>./data/f1championshipseason2000italy.chd/thumbnail.png</image><thumbnail>./data/f1championshipseason2000italy.chd/image.png</thumbnail><video>./data/f1championshipseason2000italy.chd/video.mp4</video><marquee /><screenshot>./data/f1championshipseason2000italy.chd/screenshot.png</screenshot><wheel>./data/f1championshipseason2000italy.chd/wheel.png</wheel><manual>./data/f1championshipseason2000italy.chd/manual.pdf</manual></game>