pkgname=('psx-rom-makerunamakendou2japan.chd')
_romname="makerunamakendou2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Makeruna! Makendou 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132147"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Makeruna! Makendou 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132147/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132147/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132147/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132147/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132147/wheel(jp).png'
)
sha1sums=(
  '7CDFB7469021736050ADAA94C1242E309BEB7A43'
  '840894E42A4809FD8D07F76CF7EABDE36786E075'
  '1acda84c73b4eed901381b34ee91a79042f85069'
  'b3e2a48b65ef440744060c795f17633f8398615e'
  'c05815b11c5f524540269a35d0da5467abf02d26'
  '891e9c46b9b8ddae407aa32fe821480ad004f5e9'
  '360b24bfeca7ec35af13e02bb9368f06708cdbfe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
