<?xml version="1.0" encoding="UTF-8"?><game><path>./micromachinesv3europeenfrdeesitedc.chd.m3u</path><name>Micro Machines V3</name><desc>Les mini-bolides les plus rapides s'affrontent sur les circuits les plus délirants.
Courses folles semée de power-ups explosifs et circuits à dévaler à fond la caisse.
C'est géant.</desc><rating>0.8999999761581421</rating><releasedate>19970301T000000</releasedate><developer>Midway</developer><publisher>Codemasters</publisher><genre>Course, Conduite</genre><players>1-8</players><region>eu</region><image>./data/micromachinesv3europeenfrdeesitedc.chd/thumbnail.png</image><thumbnail>./data/micromachinesv3europeenfrdeesitedc.chd/image.png</thumbnail><video>./data/micromachinesv3europeenfrdeesitedc.chd/video.mp4</video><marquee /><screenshot>./data/micromachinesv3europeenfrdeesitedc.chd/screenshot.png</screenshot><wheel>./data/micromachinesv3europeenfrdeesitedc.chd/wheel.png</wheel><manual>./data/micromachinesv3europeenfrdeesitedc.chd/manual.pdf</manual></game>