<?xml version="1.0" encoding="UTF-8"?><game><path>./matchgolfthejapan.chd.m3u</path><name>The Match Golf</name><desc>&amp;quot;The Match Golf&amp;quot; possède un design &amp;quot;cartoon&amp;quot;, jouable à 2 joueurs (ou contre l'IA) et comporte 7 personnages différents a incarner</desc><rating>0</rating><releasedate>19980122T000000</releasedate><developer>Marble</developer><publisher>Zoom-X</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/matchgolfthejapan.chd/thumbnail.png</image><thumbnail>./data/matchgolfthejapan.chd/image.png</thumbnail><video>./data/matchgolfthejapan.chd/video.mp4</video><marquee /><screenshot>./data/matchgolfthejapan.chd/screenshot.png</screenshot><wheel>./data/matchgolfthejapan.chd/wheel.png</wheel><manual /></game>