<?xml version="1.0" encoding="UTF-8"?><game><path>./castlevania-symphonyofthenighteurope.chd.m3u</path><name>Castlevania : Symphony of the Night</name><desc>Retour de la légende.
Réveillé de son sommeil éternel par la réapparition de Castlevania, Alucard doit une fois de plus affronter les laquais malfaisants du Prince des ténèbres. Grâce à ton pouvoir de vampire et grâce aux armes, potions et autres reliques magiques que tu trouveras sur ton chemin, fais tout ton possible pour renverser l'issue de la bataille. Cette aventure mêle l'action et le jeu de rôle et comprend de nombreuses zones cachées et de nombreux secrets. Seras-tu capable de tous les retrouver?</desc><rating>0.949999988079071</rating><releasedate>19971101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/castlevania-symphonyofthenighteurope.chd/thumbnail.png</image><thumbnail>./data/castlevania-symphonyofthenighteurope.chd/image.png</thumbnail><video>./data/castlevania-symphonyofthenighteurope.chd/video.mp4</video><marquee /><screenshot>./data/castlevania-symphonyofthenighteurope.chd/screenshot.png</screenshot><wheel /><manual>./data/castlevania-symphonyofthenighteurope.chd/manual.pdf</manual></game>