pkgname=('psx-rom-novastormusa.chd')
_romname="novastormusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Novastorm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20073"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Novastorm (USA) (Disc 1).chd'
  'Novastorm (USA) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20073/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20073/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20073/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20073/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20073/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20073/wheel(eu).png'
)
sha1sums=(
  '969C1CE5C1687ECE52AAFBA033BBC76AF9CC061F'
  'CF08F0C320B5E9BB408ED75A68B7CF0F0A3FA24F'
  '58e64416fadadb726dd917e3dfab1979645fdfb2'
  '32aa021ec231ca0aa432ca735e4eed94f48930d5'
  '82d4040cc7d068c433317593ef4ea3f19a9f73f3'
  '8e72e5796f47564caf826b6b15845cad0e0a439b'
  'c2848a5304fbbd2b6c44a60e770550788ea0c20b'
  '722d6f35d35bc9b3638e6972ce78dbee1d317b5e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
