<?xml version="1.0" encoding="UTF-8"?><game><path>./monsterrancher2usa.chd.m3u</path><name>Monster Rancher 2</name><desc>Monster Rancher 2 est au fond un jeu de combat d'arène avec beaucoup de jeux auxiliaires. En tant qu'entraîneur d'un monstre de combat, vous devez entraîner, récompenser, punir, cajoler et corrompre votre serviteur pour qu'il puisse développer ses statistiques. Vous emmenez ensuite votre monstre dans l'arène où il se bat avec d'autres monstres pour des prix en espèces, du prestige et de meilleures statistiques. Comme le Monster Rancher original, ce jeu permet aux joueurs de créer un monstre en utilisant une technique innovante : vous pouvez insérer n'importe quel CD que vous possédez (PlayStation, audio, PC, ou autre) et les données qui sont lues sur le CD sont utilisées pour générer les caractéristiques du monstre.</desc><rating>0.800000011920929</rating><releasedate>20001020T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/monsterrancher2usa.chd/thumbnail.png</image><thumbnail>./data/monsterrancher2usa.chd/image.png</thumbnail><video>./data/monsterrancher2usa.chd/video.mp4</video><marquee /><screenshot>./data/monsterrancher2usa.chd/screenshot.png</screenshot><wheel>./data/monsterrancher2usa.chd/wheel.png</wheel><manual>./data/monsterrancher2usa.chd/manual.pdf</manual></game>