pkgname=('psx-rom-vrsportspowerboatracingeuropedemo.chd')
_romname="vrsportspowerboatracingeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="VR Sports Powerboat Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20369"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'VR Sports Powerboat Racing (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20369/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20369/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20369/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20369/wheel(us).png'
)
sha1sums=(
  'CE2217A2DB2637A3B97FBBAAF40837AE8AE258E4'
  '5CB45E54046EDDAC34CA04A7C8F0FB086D01B3F2'
  'eb6e18ed390aeda06b60b086166f65530d6bece5'
  '2e087124957d4bd6d244c593ac2094fa78147e47'
  '1bb7fd107d4d39f2c6da11d9a218f122116db4fd'
  '6e92212a8cd49b437cadc81f6ddea5813fbe18d0'
  'eb5f68d54813ae7d203897860a617d2c734cde1d'
  'e5efe9e3926ce26b92ffc9998d033eead890fe1a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
