<?xml version="1.0" encoding="UTF-8"?><game><path>./acecombat2japanrev1.chd.m3u</path><name>Ace Combat 2</name><desc>Ace Combat 2 sur Playstation est le deuxième opus du jeu qui vous place aux commandes d'un avion de chasse. Vous incarnez ici un mercenaire engagé par des gouvernements pour lutter contre des terroristes. L'argent récolté lors de l'accomplissement des 30 missions servira à acheter armes et équipement.</desc><rating>0.800000011920929</rating><releasedate>19971001T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/acecombat2japanrev1.chd/thumbnail.png</image><thumbnail>./data/acecombat2japanrev1.chd/image.png</thumbnail><video>./data/acecombat2japanrev1.chd/video.mp4</video><marquee /><screenshot>./data/acecombat2japanrev1.chd/screenshot.png</screenshot><wheel /><manual>./data/acecombat2japanrev1.chd/manual.pdf</manual></game>