pkgname=('psx-rom-ncaafootballgamebreakerusa.chd')
_romname="ncaafootballgamebreakerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="NCAA Football GameBreaker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103446"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NCAA Football GameBreaker (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103446/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103446/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103446/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103446/ss(us).png'
)
sha1sums=(
  '8C30F2459CC22B9481D73F718663064A738D83D9'
  '0CDE4589B360C4F568BBB0E7A10CC3C805B02AA8'
  '3e3e785ca53856a48f9a4c1b79792107e5c83ef7'
  '63fa1c4ac7a7231dee1adf964fa94a5c878264c0'
  '6cd2ea392595dff3b87a19d7f3a4c8facd4d9c68'
  '5137a1fd23a11314a7e30b2bb9f78c1dae02be7a'
  'c2afe9a839300ea5fd39fdca20c17652ef37efc7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
