pkgname=('psx-rom-guyrouxmanager2001france.chd')
_romname="guyrouxmanager2001france.chd"
pkgver=1
pkgrel=1
pkgdesc="Guy Roux Manager 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19971"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Guy Roux Manager 2001 (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19971/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19971/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19971/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19971/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19971/wheel(fr).png'
)
sha1sums=(
  '628D3A6DD05B80AC7A50B03F5AB5EB0DF7CF57E4'
  '9CFD155164F9DC99BD018C1C92BCBCB6AB88EAE6'
  'a4b6108876c88a33c129196ee46c909754f31281'
  '9eb249aaf8199bdfbab4ed755f1e75c78900a64a'
  'a87620a2e733467336ebf14a8efb4965a3f54660'
  '2282dd6d17b0e3bba389848eeafb70d6056ec27b'
  '69ea98fe420c950478e5cf58ee5350314914a159'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
