<?xml version="1.0" encoding="UTF-8"?><game><path>./jangjangkoishimashowseparate2-koikoishimashowjapan.chd.m3u</path><name>Jang Jang Koi Shimashow Separate 2 : Koi Koi Shimashow</name><desc>Jang Jang Koi Shimashow - Separate 2 - Koi Koi Shimashow is a hanafuda game in which the player takes the role of young student in a high school that will have to play different hanafuda games to win the heart of four girls of his school (Natsumi, Yukari, Rikako &amp; Mika).
 The game features 2 game modes: Story mode and Free Play Mode.
There is also a hanafuda tutorial in japanese and also an omake mode with unlockable characters galleries.
 The game was also released for the Sega Saturn console.
 Hanafuda are playing cards of Japanese origin (karuta cards), used to play a number of games. The name literally translates as &amp;quot;flower cards&amp;quot;.
 </desc><rating>0</rating><releasedate>20000427T000000</releasedate><developer>Visco</developer><publisher>Visco</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/jangjangkoishimashowseparate2-koikoishimashowjapan.chd/thumbnail.png</image><thumbnail>./data/jangjangkoishimashowseparate2-koikoishimashowjapan.chd/image.png</thumbnail><video>./data/jangjangkoishimashowseparate2-koikoishimashowjapan.chd/video.mp4</video><marquee /><screenshot>./data/jangjangkoishimashowseparate2-koikoishimashowjapan.chd/screenshot.png</screenshot><wheel>./data/jangjangkoishimashowseparate2-koikoishimashowjapan.chd/wheel.png</wheel><manual /></game>