pkgname=('psx-rom-desangfroidfrance.chd')
_romname="desangfroidfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="De Sang Froid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19445"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'De Sang Froid (France) (Disc 1).chd'
  'De Sang Froid (France) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19445/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19445/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19445/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19445/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19445/wheel(fr).png'
)
sha1sums=('7328d32e68fe3616141ff507f0d5f5a4e6d563e4'
          '1592eedca78aba2bfdbb1cd7e33915122185bb67'
          '5659e6880a67821adb77a7aff9ce7d07bede183b'
          'a49269fb29f5f6a568279c432235350d8669ada9'
          '570611e46af5a03d42685fedbb014fb50e0a77d4'
          '16a4ef4c93a3ae7ecd39406a933c1b947d7731ef'
          'bd9315765c00fbcbcf8e386c49edb9f31359d593'
          '0707238bad312df7ebf06e21a7cd6f5fc7097b6d'
          '23361614cd4845a5cb6b2696af370033d2928480')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
