pkgname=('psx-rom-momotaroudentetsuvjapanrev1.chd')
_romname="momotaroudentetsuvjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Dentetsu V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132244"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Momotarou Dentetsu V (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132244/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132244/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132244/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132244/wheel(jp).png'
)
sha1sums=(
  '103BDB842DDDD3CB9EB1D9E65EF78F32994F04C8'
  '66E4943235E8C55F7C214CAA18B4DD53933DF3D1'
  'a76434a312e88398979ecfc505c895967b3415e2'
  '2e55cf9e3c48d506f007919130e16489f22f2e1a'
  '32437835927614e9a8dac41b0c9ee5339f908cd7'
  '3faf91e100c2d3ee7f4e28cd2551ba14e11ccd66'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
