pkgname=('psx-rom-konamiarcadeclassicsusa.chd')
_romname="konamiarcadeclassicsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Konami Arcade Classics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19914"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Konami Arcade Classics (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19914/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19914/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19914/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19914/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19914/ss(wor).png'
)
sha1sums=(
  '73E350E70B644BD0DBDE2F5912EAA9AA6A3B57DA'
  '37AD2D7FBD326E3697110674D385CCA683D6B86A'
  '000ca5a85c5750815d0e1490417706899709ab70'
  '154fb7f5bc2bc44c014126709a5f6c95afa01d9e'
  'bf16f37131d4ea3291fc8ff67663572daa1086ff'
  '27c3c846a4ee6f1d940731c171c7b5e3efea6ad1'
  '53eeef37df2ed14a739d4e73b2a5be1718e3c8b1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
