pkgname=('psx-rom-armymen-airattack2europe.chd')
_romname="armymen-airattack2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Army Men : Air Attack 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19812"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Army Men - Air Attack 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19812/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19812/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19812/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19812/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19812/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19812/wheel(wor).png'
)
sha1sums=(
  '1AE484062FA463137999AD1893A4E920E1BB94BF'
  'A41915E8BEEE3629623361D38FC6C67A9B4A34DC'
  '969d486f251282f52c2fdf853d57a3d7d7ad14f9'
  '7cd912aa908b7588fcb7033fd28d26e55ecb9bd0'
  'fd13fd12195621cd90c1e61e88afdf6e7505bd1e'
  '62d1501f6bf5b65ffeba497ffb66d75746436fb9'
  '95b18e6ee7b2ba2e423ffdd6a450e2e3e1c3ab9c'
  'bcdf388232f0821a022b75609891974f882b6f66'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
