pkgname=('psx-rom-wormsarmageddongermany.chd')
_romname="wormsarmageddongermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Worms Armageddon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19375"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Worms Armageddon (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19375/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19375/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19375/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19375/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19375/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19375/wheel(eu).png'
)
sha1sums=(
  '9D5E8B8669A2FDB52B25BC766D61BA26DEC873EE'
  '4AD5E5697BF34830CBD709AA44191CBF4112FFC2'
  '9581321abba3092a153b556f907fcd54b0c772c8'
  '9463855f1cd717ef068f0ca7e3ace75e62f6da71'
  '19cffd6b9ce55958bdc9e0f0c00142db971dee58'
  '11962e5d7853e38b900c1a9097a7c8d6aed40c14'
  '2d0c566127c455554b5e4924a560e8a443bd55fe'
  'e3b45ff003f66fbbe4346d1021ea28c3b2bf2790'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
