pkgname=('psx-rom-sdgundam-ggeneration-0japanrev1.chd')
_romname="sdgundam-ggeneration-0japanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam G : Generation 0"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131358"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SD Gundam - GGeneration-0 (Japan) (Disc 1) (Rev 1).chd'
  'SD Gundam - GGeneration-0 (Japan) (Disc 2) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131358/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131358/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131358/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131358/wheel(jp).png'
)
sha1sums=(
  '986CCE4E3BB6AEBB95C411367D7A2523B87A9214'
  '8F96DE733B986DC88AA268146CAE3EFBF4131EC5'
  '4ed3c8ad00e2f26441afebd4f86a9d41a5765303'
  '398680a78193c481c9769e81956296f2f5468b3c'
  '0ded14f0e1565405695eb19521fe8a8b28cc28b3'
  'b89ee19e19e77b543b3f13623b7eecf1067a4c4e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
