<?xml version="1.0" encoding="UTF-8"?><game><path>./starwars-episodei-lamenacefantomefrancedemo.chd.m3u</path><name>Star Wars : Episode I : La Menace Fantome</name><desc>Star Wars Episode 1 : La Menace Fantôme est un jeu d'action et d'aventure sur Playstation. Nos deux Jedi, le jeune Obi Wan et Qui Gonn, sont sur la station orbitale de la fédération du commerce, qui s'apprête à envahir la petite planète de Naboo. Les choses commencent à s'envenimer lorsqu'un ennemi essaie d'agresser nos héros, au moyen d'un gaz s'échappant des bouches d'aération.</desc><rating>0.699999988079071</rating><releasedate>19990831T000000</releasedate><developer>LucasArts</developer><publisher>LucasArts</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/starwars-episodei-lamenacefantomefrancedemo.chd/thumbnail.png</image><thumbnail>./data/starwars-episodei-lamenacefantomefrancedemo.chd/image.png</thumbnail><video>./data/starwars-episodei-lamenacefantomefrancedemo.chd/video.mp4</video><marquee /><screenshot>./data/starwars-episodei-lamenacefantomefrancedemo.chd/screenshot.png</screenshot><wheel>./data/starwars-episodei-lamenacefantomefrancedemo.chd/wheel.png</wheel><manual>./data/starwars-episodei-lamenacefantomefrancedemo.chd/manual.pdf</manual></game>