<?xml version="1.0" encoding="UTF-8"?><game><path>./playdeoboerueijukugoderuderu750japan.chd.m3u</path><name>Play De Oboeru Eijukugo Deruderu 750</name><desc>Play de Oboeru Eijukugo Deruderu 750 is an educational game in which the players can learn about english language.
 The gameplay is about choosing a basketball player and make it compete alone or againts a computer player or a human player in a round of basketball, but in this game the player won't play basketball, in this game the player have to select the proper japanese words that matches the english question that the game asks.
 There are 6 different characters to choose from, 6 difficulty levels, a sort of story mode in which the player have to pass different regional and national rounds to win tournaments and also a 2 player vs mode.</desc><rating>0</rating><releasedate>20000803T000000</releasedate><developer>Graphic Research</developer><publisher>Nagase Brothers Inc</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>jp</region><image>./data/playdeoboerueijukugoderuderu750japan.chd/thumbnail.png</image><thumbnail>./data/playdeoboerueijukugoderuderu750japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/playdeoboerueijukugoderuderu750japan.chd/screenshot.png</screenshot><wheel /><manual /></game>