pkgname=('psx-rom-pepsimanjapan.chd')
_romname="pepsimanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pepsiman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19682"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pepsiman (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19682/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19682/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19682/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19682/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/19682/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19682/manuel(jp).pdf'
)
sha1sums=(
  '615525BA0ACBFE9CB7B4A8F1CB6C5616F6BF3E58'
  '5B8AB96A312AE2A01648EE55557AC3BA9B81FD30'
  'a54bc160aec5f84250a750841c875b571b2c37ae'
  'a3938f869a21d5cd029970924215778dee038ec3'
  '471d9c7ec20d3e6009bdf3717b2b75868a9d05ad'
  '3e24a78d5f5169e591c8f83bb48d7184deaf78f6'
  '60fc00747caab8248ba598152769cc69656d1077'
  '32225e6989964540607c0495f782f417f8ea9bf9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
