<?xml version="1.0" encoding="UTF-8"?><game><path>./honkakuhanafudajapan.chd.m3u</path><name>Honkaku Hanafuda</name><desc>Hanafuda are playing cards of Japanese origin (karuta cards), used to play a number of games. The name literally translates as &amp;quot;flower cards&amp;quot;.
 Cards:
 There are twelve suits, representing months. Each is designated a flower, and each suit has four cards. Typically, there are two 'normal' cards worth one point, one poetry ribbon card worth five points, and a final special card worth ten or twenty points. The point values could be considered unnecessary and arbitrary, as the most popular games only concern themselves with certain combinations of taken cards.
 For some purposes, the flowers are used as numerals, with pine having a value of 1, plum having a value of 2, and so forth. This enables the deck to be used for games such as Oicho-Kabu.
 Honkaku Hanafuda is a hanafuda game with different game modes like vs and even an story mode in which the player has to defeat different opponent to advance in the story.</desc><rating>0</rating><releasedate>20010118T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/honkakuhanafudajapan.chd/thumbnail.png</image><thumbnail>./data/honkakuhanafudajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/honkakuhanafudajapan.chd/screenshot.png</screenshot><wheel>./data/honkakuhanafudajapan.chd/wheel.png</wheel><manual /></game>