pkgname=('psx-rom-marranosenguerraspain.chd')
_romname="marranosenguerraspain.chd"
pkgver=1
pkgrel=1
pkgdesc="Marranos en Guerra"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19332"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Marranos en Guerra (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19332/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19332/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19332/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19332/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19332/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19332/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19332/manuel(us).pdf'
)
sha1sums=(
  '453393917D846E6F915199B6AFD8D658888CB5E2'
  'BE6E84C8DAF77DFDDCF87B221A24DCD9898A7FB3'
  '02f81db68506ef4e7b630115ff5b120b884a1407'
  'e02c63b385e67094ae3f7b3381a8d22e27723471'
  '25533ea003f3f5632aeaa4b137c15e4986e4b00d'
  '56c02e71fd11e645ad21707b1952c891e396b2fb'
  '7d7bdd9ad73e08816c1b8d593246f96a7592b01a'
  'afad7896c9a3187a6d49f9e412cf2111f6a93b6e'
  '5738d77bc62d0846f45177fa7eacc967b8d1473e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
