<?xml version="1.0" encoding="UTF-8"?><game><path>./honkakuigojapan.chd.m3u</path><name>Honkaku Igo</name><desc>Strongly adopted early fast thinking routine, full-scale Go game to meet the fun of the opposite station. The strength of the level of the computer can be set to five levels, opposite station to possible in accordance with the Kiryoku in opposite station condition setting such as handicap stones and is included in the room rate. In addition, beginners can feel free to play by mounting the Go introductory mode, which describes all of the basic rules of Go, various options also set has been enhanced.</desc><rating>0</rating><releasedate>19980521T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/honkakuigojapan.chd/thumbnail.png</image><thumbnail>./data/honkakuigojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/honkakuigojapan.chd/screenshot.png</screenshot><wheel>./data/honkakuigojapan.chd/wheel.png</wheel><manual /></game>