pkgname=('psx-rom-jissenpachi-slothisshouhousingle-seamasterxjapan.chd')
_romname="jissenpachi-slothisshouhousingle-seamasterxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Jissen Pachi-Slot Hisshouhou! Single : Sea Master X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131119"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jissen Pachi-Slot Hisshouhou! Single - Sea Master X (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131119/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131119/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131119/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131119/wheel(ss).png'
)
sha1sums=(
  '39D7958E5BAFC4DD1DFD4E696B3879FBB53A09E5'
  'A1233DF79468422FA1162E6F287656E6DD70578A'
  '295acf4c577a2be7fc53b0ea2c54b3761ab41844'
  'f95b9700bb5e40bc6ae193eec9b97258c5dd71d9'
  'b1d1540e6de72794e7ef4c7f6555da30ca599b28'
  'a073f4c17caf31d23163495fccc1e20bcd6aa14c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
