pkgname=('psx-rom-streetracerextrajapan.chd')
_romname="streetracerextrajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Racer Extra"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20040"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Street Racer Extra (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20040/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20040/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20040/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20040/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20040/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20040/wheel(wor).png'
)
sha1sums=(
  '55623883FA7D735687BBC9910EE62CA24C0911D6'
  '9111CEAE85B2ADAD763C0F8A2D8623483886E4A2'
  '88b9acf8c82f1a7787aa4ac9d486d8c2123d5a94'
  '39efba8fa9a411844752680e1cb117f484825b72'
  'b95ae4c54881f5e7a27dbb6cbe0a687cc5794c73'
  '625e9b9ef735277916d4d2d1392ca350a7f47d30'
  'ec138a4421c29b0507a767ce00d9bdb39c7e4031'
  '483b0ef63bc5be89c3dcd4d36b751206b6ae219a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
