<?xml version="1.0" encoding="UTF-8"?><game><path>./trapgunnerusa.chd.m3u</path><name>Trap Gunner</name><desc>Dans Trap Gunner, deux adversaires s'affrontent dans de petites arènes, et bien que chacun ait une attaque à distance et en mêlée relativement faible, le moyen préféré pour endommager un adversaire est d'utiliser des pièges cachés. Chaque combattant dispose d'une gamme d'explosifs, de fosses, de lanceurs à disques, et de bombes à gaz. Un ennemi est considérablement endommagé par un seul piège, mais on peut créer une séquence de pièges pour une quantité dévastatrice de dégâts.

Avec l'un des six agents spéciaux différents, chacun spécialisé dans les assassinats et les démolitions, un joueur peut progresser dans un mode histoire composé de plusieurs missions, d'un sous-boss et d'un dernier boss. Ces personnages sont également disponibles pour des batailles personnalisées contre un humain ou l'ordinateur.</desc><rating>0.699999988079071</rating><releasedate>19980924T000000</releasedate><developer>Racdym</developer><publisher>Atlus</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/trapgunnerusa.chd/thumbnail.png</image><thumbnail>./data/trapgunnerusa.chd/image.png</thumbnail><video>./data/trapgunnerusa.chd/video.mp4</video><marquee /><screenshot>./data/trapgunnerusa.chd/screenshot.png</screenshot><wheel>./data/trapgunnerusa.chd/wheel.png</wheel><manual /></game>