pkgname=('psx-rom-tokimekimemorialdramaseriesvol.3-tabidachinoutajapan.chd')
_romname="tokimekimemorialdramaseriesvol.3-tabidachinoutajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tokimeki Memorial Drama Series Vol. 3 : Tabidachi no Uta"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130882"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tokimeki Memorial Drama Series Vol. 3 - Tabidachi no Uta (Japan) (Disc 1).chd'
  'Tokimeki Memorial Drama Series Vol. 3 - Tabidachi no Uta (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130882/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130882/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130882/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130882/wheel(ss).png'
)
sha1sums=(
  'FA74FE519B9748BEEC3972DB9845DB163DD32B9B'
  '77082410C104B13E9C6C38C628D8F910D7E2CEE7'
  'e24ca98728d47a59acd82a1097537ebbfe31ed48'
  '0944317b9185bee5c8ff05e3a52fdaad8dbbd16e'
  '19633e896c2e80e15d4d1b14c5b7afa09ce9c16c'
  '7db3f4b4f224da4ddb691b9b697c4c2b2baeb49a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
