pkgname=('psx-rom-aloneinthedark-thenewnightmareeurope.chd')
_romname="aloneinthedark-thenewnightmareeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Alone in the Dark : The New Nightmare"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19329"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Alone in the Dark - The New Nightmare (Europe) (Disc 1).chd'
  'Alone in the Dark - The New Nightmare (Europe) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19329/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19329/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19329/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19329/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19329/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19329/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19329/manuel(us).pdf'
)
sha1sums=(
  'DE7621B8E30BC4D88C140386C3C9C3E420FACEB7'
  'FD3F1EED07E8761FF58CFA283EA11E954DCA3307'
  '70d8259027b64b858365f2926f0da1a15069fec0'
  'fe401a80be67eeeadc485205b73a99ae6ad53952'
  'd7f5ecef8b239871cab2cdd1be1f6ff8b673de03'
  '8df1166e7430a87709ce765d7b2759a524e6f1af'
  '4400d373c9989b07d12ffb704a332025dee23a84'
  '201050ea302e7a12954d8e4d24ba58056570c7e2'
  '2a93d4b505cf658d979a5e049fe3e660de96656d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
