pkgname=('psx-rom-silverjiken-thesilverjapan.chd')
_romname="silverjiken-thesilverjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Silver Jiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131554"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Silver Jiken - The Silver (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131554/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131554/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131554/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131554/wheel(ss).png'
)
sha1sums=(
  '75C32216E79014CC914E92B518F0B2C0DFBECFFD'
  '2AA83ABA65F8600C7B9F0C5EB1000B786CC35826'
  '770fe8285e5e68ff6157772d4cc345446d42db70'
  '83cd5ffa51c00d7f06ec193a776f06564abbcb8d'
  'e2b299298b67b02d71b8a1aecdeb336bc067d232'
  '9754d4d20ec132cf8bf559765ee8dd4d1a2aaf5f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
