<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.55-thedartsjapan.chd.m3u</path><name>The Darts (Simple 1500 Series)</name><desc>Simple 1500 Series Vol.055 - The Darts présente une simulation 3D complète du sport des fléchettes avec des modes de jeu comme 301, 501, cricket, etc. Le jeu utilise le stick analogique pour une simulation plus réaliste.</desc><rating>0</rating><releasedate>20010125T000000</releasedate><developer>Amedio</developer><publisher>D3 Publisher</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.55-thedartsjapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.55-thedartsjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.55-thedartsjapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.55-thedartsjapan.chd/wheel.png</wheel><manual /></game>