<?xml version="1.0" encoding="UTF-8"?><game><path>./superstardanceclub-1hitsusa.chd.m3u</path><name>Superstar Dance Club : #1 Hits!!!</name><desc>Superstar Dance Club est un jeu de danse sur Playstation. Dans un univers de dessin animé, le joueur devra suivre les indications à l'écran en appuyant sur les bons boutons au bon moment pour pouvoir gagner. Vous prenez le contrôle de Suzy qui rêve d'être championne de danse. 21 niveaux sont disponibles pour des parties endiablées, avec notamment la possibilité d'utiliser le tapis de danse.</desc><rating>0.4000000059604645</rating><releasedate>20020101T000000</releasedate><developer>XS Games</developer><publisher>XS Games</publisher><genre>Musique et Danse</genre><players>1</players><region>us</region><image>./data/superstardanceclub-1hitsusa.chd/thumbnail.png</image><thumbnail>./data/superstardanceclub-1hitsusa.chd/image.png</thumbnail><video>./data/superstardanceclub-1hitsusa.chd/video.mp4</video><marquee /><screenshot>./data/superstardanceclub-1hitsusa.chd/screenshot.png</screenshot><wheel>./data/superstardanceclub-1hitsusa.chd/wheel.png</wheel><manual /></game>