pkgname=('psx-rom-namcomuseumvol.4japan.chd')
_romname="namcomuseumvol.4japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Namco Museum Vol. 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20461"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Namco Museum Vol. 4 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20461/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20461/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20461/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20461/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20461/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20461/wheel(wor).png'
)
sha1sums=(
  '8BC7F9D38ECE88A47EE58B1E65576B4298D366B0'
  'C1F3F9A034253B8E9632B3DD38BCE5B05F849B38'
  '516c66b67c08b5409be5f9f4a64c36778fc922d7'
  'a271fe397b564e83f12394ec93240b93de7243ba'
  '4668cb7a122744ac54440371ce26f398b20285d9'
  '1e49dae2d627735af2898bcabe749041b9230d97'
  '7c90cae8ed6579c8f994bae13862417764ce3cc6'
  'ab054749614b289aa76a870d4624e47ad17089b9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
