pkgname=('psx-rom-disneysgoofysfunhousegermany.chd')
_romname="disneysgoofysfunhousegermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Goofy's Fun House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104870"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s Goofy'\''s Fun House (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104870/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104870/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/104870/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104870/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/104870/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/104870/manuel(us).pdf'
)
sha1sums=(
  '59ED19E02F1B0FB52317854C3DA254F23C0872B4'
  '62A5CBEE4C921B8F41442C4F2263877F7739510A'
  'bc83f4eeee8fc05665691794db1755c99b969f67'
  '1953299b07df48e1acf44369dfbd7e3815a82569'
  'd6b99c74763adb1923f66445dfcade50cba2ef68'
  '74c9751d0eab07f960efdb54d92fca9f6e806054'
  '1b90362c2c1813f513619ae884536156eea56ea1'
  'eba1fb36c679b8454441d0919492593d6029eb61'
  'eef3a70f73f3a04238b943712d5d14ca41f86ba8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
