<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-cardiijapan.chd.m3u</path><name>Card II (Superlite 1500 Series)</name><desc>Superlite 1500 Series - Card II est un jeu de cartes qui propose 6 jeux de cartes différents comme les paires, le poker, vingt et un, etc. 2 joueurs humains peuvent jouer en même temps en mode vs.</desc><rating>0</rating><releasedate>19990922T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-cardiijapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-cardiijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-cardiijapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-cardiijapan.chd/wheel.png</wheel><manual /></game>