<?xml version="1.0" encoding="UTF-8"?><game><path>./streetracquetballusa.chd.m3u</path><name>Street Racquetball</name><desc>Street Racquetball est l'un des très rares jeux sur console à présenter le sport fermé du racquetball, bien que le premier titre consacré à ce sport, Racquetball, soit sorti en 1981 pour le système informatique vidéo Atari. L'histoire des jeux sportifs publiés par A1 Games comprend le tennis, la boxe, le bowling, le kickboxing, le snowboard, la course et bien d'autres encore. Comme les courts de racquetball en salle, les courts &amp;quot;extérieurs&amp;quot; de Street Racquetball contiennent deux murs latéraux, un mur frontal, des zones de service et une ligne de réception - mais pas de plafond. Les joueurs peuvent opter pour le mode exhibition (contre l'ordinateur), le mode challenge (débloquer de nouveaux personnages et de nouveaux terrains en gagnant trois matchs consécutifs), le mode entraînement (rallye continu en solo), ou le mode VS à deux joueurs. Les niveaux de rebond de la balle peuvent être réglés sur &amp;quot;faible&amp;quot;, &amp;quot;moyen&amp;quot; ou &amp;quot;élevé&amp;quot;, et les huit adversaires contrôlés par l'ordinateur sont évalués en fonction de leur niveau de performance, du type de jeu, de leur puissance, de leur vitesse et de leurs compétences. Les coups comprennent des slams, des lobs et des drop shots.</desc><rating>0.550000011920929</rating><releasedate>20030104T000000</releasedate><developer>Highwaystar</developer><publisher>Agetec</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/streetracquetballusa.chd/thumbnail.png</image><thumbnail>./data/streetracquetballusa.chd/image.png</thumbnail><video>./data/streetracquetballusa.chd/video.mp4</video><marquee /><screenshot>./data/streetracquetballusa.chd/screenshot.png</screenshot><wheel>./data/streetracquetballusa.chd/wheel.png</wheel><manual /></game>