<?xml version="1.0" encoding="UTF-8"?><game><path>./hokutonoken-seikimatsukyuuseishudensetsujapan.chd.m3u</path><name>Hokuto no Ken : Seikimatsu Kyuuseishu Densetsu</name><desc>Hokuto No Ken : Seiki Matsu Kyûeishu Densetsu reprend très fidèlement l'histoire de la première partie de Ken le Survivant, c'est-à-dire jusqu'au combat final contre Rhao. Les programmeurs se sont éclatés pour donner vie au jeu en utilisant exclusivement le moteur graphique du titre. D'entré la démo d'introduction, basée aussi sur le moteur graphique du jeu, donne le ton : cette dernière est une reproduction parfaite du générique du dessin animé, le tout chanté avec le générique japonais d'origine. La grande originalité et la force de Hokuto No Ken : Seiki Matsu Kyûeishu Densetsu est l'alternance entre des phases de dialogue, que l'on suit en spectateur, comme un dessin animé, et des phases de baston pure, bien gore, en 3D, dans lesquelles, cette fois-ci, vous intervenez ! Tout est en japonais mais si vous avez vu le dessin animé, vous comprendrez !</desc><rating>0.800000011920929</rating><releasedate>20001026T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/thumbnail.png</image><thumbnail>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/image.png</thumbnail><video>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/video.mp4</video><marquee /><screenshot>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/screenshot.png</screenshot><wheel>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/wheel.png</wheel><manual>./data/hokutonoken-seikimatsukyuuseishudensetsujapan.chd/manual.pdf</manual></game>