pkgname=('psx-rom-hokutonoken-seikimatsukyuuseishudensetsujapan.chd')
_romname="hokutonoken-seikimatsukyuuseishudensetsujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hokuto no Ken : Seikimatsu Kyuuseishu Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20104"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hokuto no Ken - Seikimatsu Kyuuseishu Densetsu (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20104/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20104/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20104/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20104/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20104/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20104/manuel(jp).pdf'
)
sha1sums=(
  'EC21B487F8AEF316A791C0B19460C220BE5C5E37'
  'B0439E33999A85E00C4E0D5C14AB75CB23D719A1'
  '0cb3677da09ea13593e12f582cd36706a9334375'
  '876c2aa93240614a9ac68b149d68d7721f0d9aa5'
  'c23c831ef3f00d0406711c0e8bbd9dda3b1977f4'
  'e9b5c9947ea1672338914bc2f5e27a4348216e3f'
  '282e92a948e5b72f688b88729713b2c67fd07153'
  'b10650c7e73120aeb25f75625af79bcb75708628'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
