pkgname=('psx-rom-actionbassusa.chd')
_romname="actionbassusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Action Bass"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19948"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Action Bass (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19948/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19948/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19948/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19948/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19948/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19948/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19948/manuel(us).pdf'
)
sha1sums=(
  '53B069D010695309AD9536A9B7A350634CACC604'
  '5E622DC99BCEC7759BD20C559E8C804752C14252'
  '68a4dda990b5ce2cd0d6b3c8a3d3ae59f49545b2'
  '265f4b0331258672da090e2dfc2d8f13c3df6e47'
  '0bbf99ee16215cfdf38a51aa1a1a657508b185a5'
  '17d672a92bcd1dc7a13a7d63f9d3a45a0483744f'
  'e581b096506ec0ac727de1b86f1e97b5eb5bf6c3'
  '8849e746964c1ebcd54619e96b68b10bad7c31ce'
  'dde6c5cb7178c15ad0d6bac1f7dfb2c249418a1d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
