<?xml version="1.0" encoding="UTF-8"?><game><path>./nuclearstrikeusademo.chd.m3u</path><name>Nuclear Strike</name><desc>Nuclear Strike est un jeu d'action sur Playstation. Vous prenez le contrôle d'un hélicoptère d'élite et vous avez pour tâche d'arrêter tous les terroristes nucléaires omniprésents qui programment des attentats. Votre appareil peut utiliser n'importe quel équipement militaire à travers les cinq grosses campagnes du soft.</desc><rating>0.699999988079071</rating><releasedate>19970901T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/nuclearstrikeusademo.chd/thumbnail.png</image><thumbnail>./data/nuclearstrikeusademo.chd/image.png</thumbnail><video>./data/nuclearstrikeusademo.chd/video.mp4</video><marquee /><screenshot>./data/nuclearstrikeusademo.chd/screenshot.png</screenshot><wheel>./data/nuclearstrikeusademo.chd/wheel.png</wheel><manual>./data/nuclearstrikeusademo.chd/manual.pdf</manual></game>