<?xml version="1.0" encoding="UTF-8"?><game><path>./versailles-complotalacourduroisoleilfrance.chd.m3u</path><name>Versailles : Complot à la Cour du Roi Soleil</name><desc>Versailles : Complot à la Cour du Roi Soleil est un jeu d'aventure sur Playstation. 1685, alors que la royauté française a définitivement émigré du Louvre vers le palais de Versailles, toujours en chantier, vous incarnez le garde royal Lalande, et Alexandre Bontemps vous confie une mission. Un pamphlet a été anonymement envoyé au monarque. La lettre, menace à mots couverts sa Majesté et le château de Versailles de destruction.</desc><rating>0.4000000059604645</rating><releasedate>19980414T000000</releasedate><developer>Cryo Interactive</developer><publisher>Cryo Interactive</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/versailles-complotalacourduroisoleilfrance.chd/thumbnail.png</image><thumbnail>./data/versailles-complotalacourduroisoleilfrance.chd/image.png</thumbnail><video>./data/versailles-complotalacourduroisoleilfrance.chd/video.mp4</video><marquee /><screenshot>./data/versailles-complotalacourduroisoleilfrance.chd/screenshot.png</screenshot><wheel>./data/versailles-complotalacourduroisoleilfrance.chd/wheel.png</wheel><manual /></game>