<?xml version="1.0" encoding="UTF-8"?><game><path>./transporttycooneuropeenfrdeesit.chd.m3u</path><name>Transport Tycoon</name><desc>Transport Tycoon est un jeu de simulation de gestion d'une entreprise ferroviaire. Dans le jeu vous pourrez à loisir construire différentes lignes de transport (charbon, essence...) afin de développer des villes de toutes les régions du monde.</desc><rating>0.4000000059604645</rating><releasedate>19970915T000000</releasedate><developer>Ocean</developer><publisher>MicroProse</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/transporttycooneuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/transporttycooneuropeenfrdeesit.chd/image.png</thumbnail><video>./data/transporttycooneuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/transporttycooneuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/transporttycooneuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>