<?xml version="1.0" encoding="UTF-8"?><game><path>./roadrageeurope.chd.m3u</path><name>Road Rage</name><desc>Road Rage (known as Speed King in Japan) is a 3D futuristic racing game similar to the Wipeout games that takes place in Neo Kobe the city of the game Snatcher, one of the cars is called Solid Snake (like the Metal Gear Solid main character).
			Neo Kobe is shown as a futuristic city in a style that greatly resembles Blade Runner, in the same manner as in Snatcher. I presume that the building shown in that image, and in one below is a conception of the &amp;quot;Konami Omni Building&amp;quot; where Junker HQ is located.
			The game is based on the arcade machine (ZR107 Hardware) of the same name released by Konami in 1995 that features a vehicle cabinet. The playstation game features 8 different vehicles to choose and different circuits.
			Includes a &amp;quot;Speed King Neo Kobe 2045&amp;quot; pin.</desc><rating>0.6000000238418579</rating><releasedate>19970108T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/roadrageeurope.chd/thumbnail.png</image><thumbnail>./data/roadrageeurope.chd/image.png</thumbnail><video>./data/roadrageeurope.chd/video.mp4</video><marquee /><screenshot>./data/roadrageeurope.chd/screenshot.png</screenshot><wheel>./data/roadrageeurope.chd/wheel.png</wheel><manual /></game>