<?xml version="1.0" encoding="UTF-8"?><game><path>./braindead13japan.chd.m3u</path><name>Brain Dead 13</name><desc>Brain Dead 13 est un jeu d'action sur Playstation où le joueur incarne Lance, un jeune informaticien venu réparer un ordinateur dans un château inquiétant. L'aventure se présente comme un dessin animé interactif où il faut choisir la voie qu'on estime la plus sûre afin d'éviter un destin tragique au héros. Plusieurs personnages feront la rencontre de Lance qui devra rivaliser d'ingéniosité pour défaire le maléfique Dr. Neurosis.</desc><rating>0.699999988079071</rating><releasedate>19960603T000000</releasedate><developer>ReadySoft</developer><publisher>ReadySoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/braindead13japan.chd/thumbnail.png</image><thumbnail>./data/braindead13japan.chd/image.png</thumbnail><video>./data/braindead13japan.chd/video.mp4</video><marquee /><screenshot>./data/braindead13japan.chd/screenshot.png</screenshot><wheel>./data/braindead13japan.chd/wheel.png</wheel><manual /></game>
