<?xml version="1.0" encoding="UTF-8"?><game><path>./roadrash3dgermany.chd.m3u</path><name>Road Rash 3D</name><desc>Road Rash 3-D sur Playstation est un jeu de motos en 3D qui sort des sentiers battus. Vous disputez des courses sur le continent américain, le plus souvent sur route, où vous avez la possibilité d'infliger les pires crasses à vos opposants. Les victoires vous rapporteront de l'argent qui vous permettra de vous payer une moto plus puissante.</desc><rating>0.75</rating><releasedate>19980601T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1</players><region>de</region><image>./data/roadrash3dgermany.chd/thumbnail.png</image><thumbnail>./data/roadrash3dgermany.chd/image.png</thumbnail><video>./data/roadrash3dgermany.chd/video.mp4</video><marquee /><screenshot>./data/roadrash3dgermany.chd/screenshot.png</screenshot><wheel>./data/roadrash3dgermany.chd/wheel.png</wheel><manual /></game>