<?xml version="1.0" encoding="UTF-8"?><game><path>./gundambattleassaultjapan.chd.m3u</path><name>Gundam Battle Assault</name><desc>Gundam Battle Assault est un jeu de combat sorti sur Playstation. Tous les personnages du manga Gundam se donnent rendez-vous dans cet épisode spécial sur Playstation pour se mettre joyeusement sur la tronche. Et pour ça, chacun a son petit coup spécial.</desc><rating>0.699999988079071</rating><releasedate>20001117T000000</releasedate><developer>Bandai Namco</developer><publisher>Infogrames</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/gundambattleassaultjapan.chd/thumbnail.png</image><thumbnail>./data/gundambattleassaultjapan.chd/image.png</thumbnail><video>./data/gundambattleassaultjapan.chd/video.mp4</video><marquee /><screenshot>./data/gundambattleassaultjapan.chd/screenshot.png</screenshot><wheel>./data/gundambattleassaultjapan.chd/wheel.png</wheel><manual /></game>