pkgname=('psx-rom-actionreplay2v2-bonuspsonecodesusadisc2unl.chd')
_romname="actionreplay2v2-bonuspsonecodesusadisc2unl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Action Replay"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=360886"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Action Replay 2 V2 - Bonus PSone Codes (USA) (Disc 2) (Unl).chd'
  'description.xml'
)
sha1sums=(
  '7FC326529D563DC1B6109A3B8F0D04AFC6CB3F5C'
  '86350551ADF3CD6B8DB71DE88AA6F0671F1CA0CB'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
