pkgname=('psx-rom-nbapowerdunkers2japan.chd')
_romname="nbapowerdunkers2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Power Dunkers 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20513"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Power Dunkers 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20513/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20513/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20513/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20513/wheel(wor).png'
)
sha1sums=(
  '931936746EC488739253212BC663D3A00D7CA57D'
  'BFEAD23DCFDC242403500E3CB49DBE2D37C70CD0'
  '61b9a012ac6b2457fb9ba4a81087ac7c699beb3e'
  'f298d1771871ee64058f379145bd0e28baec2ed9'
  '76380b19d3fbc7145620156eedcfb66a1cad91cc'
  '4182358473aea003810f46a04aea785eb2cf4cc6'
  'a8b338ba86faee6a9af1b7156b3577e675bb424c'
  '86e8ca1aa417af8eef54e210b6038759e3ee35f5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
