<?xml version="1.0" encoding="UTF-8"?><game><path>./tripleplay99japan.chd.m3u</path><name>Triple Play 99</name><desc>Triple play 99 sur Playstation est une simulation du sport préféré aux USA en 3D intégrant la liste complète des équipes et des joueurs de la saison 98. En  plus des classiques jeux solos, home-run derby, play-off, management d'équipe cet opus intègre dorénavant un mode Carrière vous permettant de créer votre propre équipe. Un mode multijoueur inclut la possibilité de jouer en écran séparé. De plus les commentaires sont assurés par Jim Hughson et Buck Martinez.</desc><rating>0.6000000238418579</rating><releasedate>19980310T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>jp</region><image>./data/tripleplay99japan.chd/thumbnail.png</image><thumbnail>./data/tripleplay99japan.chd/image.png</thumbnail><video>./data/tripleplay99japan.chd/video.mp4</video><marquee /><screenshot>./data/tripleplay99japan.chd/screenshot.png</screenshot><wheel>./data/tripleplay99japan.chd/wheel.png</wheel><manual /></game>