pkgname=('psx-rom-goldundruhm-derwegnacheldoradogermany.chd')
_romname="goldundruhm-derwegnacheldoradogermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Gold und Ruhm : Der Weg Nach El Dorado"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19646"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gold und Ruhm - Der Weg nach El Dorado (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19646/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19646/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19646/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19646/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19646/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19646/wheel(fr).png'
)
sha1sums=(
  'E3448AC935A8D764710AF4572AA9D0B5723B54B8'
  '69DBB6988DECE69E85F88A72C432A4B9EF9C3A7D'
  'b728df22ac1a2b729ef7f631617fac2bb6cfd1f4'
  '0db00dfd99f0d7d6ceb56b1cd318dabda4db90e2'
  'fda5df43ac54af509e9ed81a73e2eaefd9f0d23c'
  '0a87331336bbfbe14b19694d575937b8ca343fa7'
  '5d1e3f7a0af1a9b22211ba83347f1ad963aaf56f'
  'c68f486283a1c97c724dcdfbe736f921a6e35450'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
