pkgname=('psx-rom-superlite1500series-carnageheartjapan.chd')
_romname="superlite1500series-carnageheartjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Carnage Heart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102983"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Carnage Heart (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/102983/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/102983/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/102983/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/102983/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/102983/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/102983/wheel(wor).png'
)
sha1sums=(
  '2C85C9F31A270165005D1D5C4278EF8D46E1FB0F'
  '6DC1A349B6E0A5717F9EABF9722877F522CB10D1'
  '28b1d23268a77821c109518d01050dd54096730e'
  'c0471653b2b63a0301e4cf469de0afaaefa229a4'
  '875e0c8060f9c3c2f92d4d5c91b1acc3551d5a0f'
  '2e64b47c190a7a64b814bd44669a39617a40fd49'
  '7f6e7057c13c8e2616297cb729b5ea45ae6df7f4'
  'df2f6142184378676c4f5e6ca18bcf4117f69674'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
