pkgname=('psx-rom-descentjapan.chd')
_romname="descentjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Descent"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20015"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Descent (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20015/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20015/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20015/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20015/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20015/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20015/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20015/manuel(us).pdf'
)
sha1sums=(
  'A56975FC52DB07B8589FA56890CB6E5B423F0EE8'
  '656018B695D25DCE62718D9B41DEFC8ECA80D32C'
  'e91f95d1bcd35e288eeee241a75480c776fbcc10'
  '9c5127cda81db0b4b55fbbf86d37d45b603663d4'
  'f587116ea11d4f7ab76d2d12b45d1a04e90449b4'
  'ce50c53b09dfc0b7525110d714e13519def1782f'
  'eb2f888630a8ef516aeb6d9c28e0d5a099d43678'
  '28a185072afd32539965327642f4ef07eea5014e'
  'eb50e3595c5d55f6ec9ef3586bb50418762df038'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
