pkgname=('psx-rom-crashbandicootjapanotameshidisc.chd')
_romname="crashbandicootjapanotameshidisc.chd"
pkgver=1
pkgrel=1
pkgdesc="Crash Bandicoot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19282"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Crash Bandicoot (Japan) (Otameshi Disc).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19282/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19282/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19282/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19282/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19282/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19282/manuel(us).pdf'
)
sha1sums=(
  '2CC61BF775242E8707693554A0033D4D6B43BF57'
  '4EE12710C08471C649338726092E081D88F4CF44'
  'a292e3a95de1339eb84682aa410c6a9aab4128a8'
  '5c79a248b0bbed2e4a9bbb1ca4eb843fd6176354'
  '29cfd69162a0a885abef09fbc68a96d9dbdcba45'
  'c18d77079fd2d0a28cef6a6beb75129ec86687db'
  '433495149c9eeee56ee1434e814124c6172bc5a0'
  '0e2703a56fc46cde93f855a25a14997b66c283cc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
