pkgname=('psx-rom-neuesjapan.chd')
_romname="neuesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neues"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132054"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Neues (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132054/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132054/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132054/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132054/wheel(ss).png'
)
sha1sums=(
  '5022C33C66980FE38D0A422B37E76E232391A322'
  '4E2693816B740D3510FBC0A5D71490D80C19FCC9'
  'c495af5cc5d203ff54cd4243e9c85e687f73f84e'
  'dea06c484417eedcdba31011b684ceaffcebd874'
  'a9be91adc2953786575f74f368d6054fadd9f421'
  '6cecf9e8e477298b13a33180414581e0979e0d4e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
