<?xml version="1.0" encoding="UTF-8"?><game><path>./residentevil2italy.chd.m3u</path><name>Resident Evil 2 (Leon Kennedy Disc)</name><desc>Souvenez-vous, tout avait commencé dans le laboratoire d'un sinistre manoir, lieu de développement du Virus-T, une toxine capable de faire muter des gènes et qui devait servir à la fabrication d'armes biologiques. Le virus s'était propagé, transformant hommes et animaux en de monstrueuses créatures. Grâce à l'intervention radicale de l'équipe BRAVO l'affaire fut classée mais les expériences étaient loin d'être terminées...
Il vous faut maintenant faire face à la pire des situations possibles: un nouveau virus se propage. Raccoon City est infestée. Zombies assoiffés de sang et créatures mutantes hideuses envahissent la ville. Quand Claire et Léon arrivent en ville leur cauchemar ne fait que commencer...</desc><rating>0.800000011920929</rating><releasedate>19980508T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/residentevil2italy.chd/thumbnail.png</image><thumbnail>./data/residentevil2italy.chd/image.png</thumbnail><video>./data/residentevil2italy.chd/video.mp4</video><marquee /><screenshot>./data/residentevil2italy.chd/screenshot.png</screenshot><wheel>./data/residentevil2italy.chd/wheel.png</wheel><manual>./data/residentevil2italy.chd/manual.pdf</manual></game>
