<?xml version="1.0" encoding="UTF-8"?><game><path>./anothermemoriesjapan.chd.m3u</path><name>Another Memories</name><desc>Another Memories est un jeu de simulation de rencontres dans lequel le joueur contrôle un jeune apprenti magicien qui est à l'école de magie et qui essaie d'obtenir son diplôme.
Le joueur devra choisir quoi faire chaque jour: il peut entraîner son personnage pour améliorer ses statistiques et le rendre plus expert en utilisant la magie, ou il peut faire le tour de l'école et d'autres endroits pour parler à différents personnages ainsi que gagner l'amitié des filles.
Comme dans la plupart des jeux de rencontres, il y a des parties de jeux avec d'autres événements comme des mini-jeux ainsi que des séquences de bataille dans lesquelles le joueur doit vaincre différents ennemis en utilisant des cartes pour attaquer et avancer dans le jeu.
Le jeu utilise la perspective à la première personne pour la partie aventure et la perspective à la troisième personne pour les événements et les batailles sur fond de superbes graphismes 2D et voix japonaises.</desc><rating>0.699999988079071</rating><releasedate>19980613T000000</releasedate><developer>Starlight Marry.</developer><publisher>Hearty Robin</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/anothermemoriesjapan.chd/thumbnail.png</image><thumbnail>./data/anothermemoriesjapan.chd/image.png</thumbnail><video>./data/anothermemoriesjapan.chd/video.mp4</video><marquee /><screenshot>./data/anothermemoriesjapan.chd/screenshot.png</screenshot><wheel>./data/anothermemoriesjapan.chd/wheel.png</wheel><manual /></game>