<?xml version="1.0" encoding="UTF-8"?><game><path>./nhl99germany.chd.m3u</path><name>NHL 99</name><desc>NHL 99 est un jeu de sport sur Playstation. Choisissez l'une des équipes de hockey disponibles et foncez sur la glace. Montrez vos talents et tentez des actions de folie pour obtenir des cartes offrant des bonus et bien d'autres choses encore.</desc><rating>0.6000000238418579</rating><releasedate>19981015T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/nhl99germany.chd/thumbnail.png</image><thumbnail>./data/nhl99germany.chd/image.png</thumbnail><video>./data/nhl99germany.chd/video.mp4</video><marquee /><screenshot>./data/nhl99germany.chd/screenshot.png</screenshot><wheel>./data/nhl99germany.chd/wheel.png</wheel><manual /></game>