<?xml version="1.0" encoding="UTF-8"?><game><path>./acecombatjapan.chd.m3u</path><name>Ace Combat</name><desc>Ace Combat sur Playstation est un jeu qui vous place aux commandes d'un avion de chasse. Vous incarnez ici un mercenaire engagé par des gouvernements pour lutter contre des terroristes. L'argent récolté lors de l'accomplissement des missions servira à acheter armes et équipements.</desc><rating>0.6499999761581421</rating><releasedate>19951010T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/acecombatjapan.chd/thumbnail.png</image><thumbnail>./data/acecombatjapan.chd/image.png</thumbnail><video>./data/acecombatjapan.chd/video.mp4</video><marquee /><screenshot>./data/acecombatjapan.chd/screenshot.png</screenshot><wheel>./data/acecombatjapan.chd/wheel.png</wheel><manual>./data/acecombatjapan.chd/manual.pdf</manual></game>