<?xml version="1.0" encoding="UTF-8"?><game><path>./tetrisplususa.chd.m3u</path><name>Tetris Plus</name><desc>Tetris Plus est un puzzle-game sur Playstation. Le soft propose quatre modes de jeu différents : Classique, Duel, Puzzle et Edition. Maîtrisez ainsi 80 puzzles époustouflants et découvrez 20 étapes bonus.  Enfin, créez votre propre puzzle dans le mode Edition.</desc><rating>0.6000000238418579</rating><releasedate>19971018T000000</releasedate><developer>Jaleco</developer><publisher>Atlus</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/tetrisplususa.chd/thumbnail.png</image><thumbnail>./data/tetrisplususa.chd/image.png</thumbnail><video>./data/tetrisplususa.chd/video.mp4</video><marquee /><screenshot>./data/tetrisplususa.chd/screenshot.png</screenshot><wheel>./data/tetrisplususa.chd/wheel.png</wheel><manual /></game>