<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500jitsuyouseriesvol.10-taroturanaijapan.chd.m3u</path><name>Simple 1500 Jitsuyou Series Vol. 10 : Tarot Uranai</name><desc>The tarot is a pack of cards (most commonly numbering 78), used from the mid-15th century in various parts of Europe to play a group of card games such as Italian tarocchini and French tarot. From the late 18th century until the present time the tarot has also found use by mystics and occultists in efforts at divination or as a map of mental and spiritual pathways.
 Tarot Uranai: This is a Major Arcana-only, Japanese deck. I am told that Uranai means divination.The colors are among the most intense of any deck I own. They are almost fluorescent. The cards measure 2 1/5/16&amp;quot; X 5&amp;quot;. They feel fairly thick, seem to be plastic coated and are very glossy. The cards have the traditional names except for the Fool, which is called The Challenger. An oddity is that every card name is preceded by the word &amp;quot;the.&amp;quot; While most of the names work well with &amp;quot;the,&amp;quot; The Strength, The Justice, The Death, The Temperance, and The Judgment sound a bit strange. It could be a translation problem.Strength is eight and Justice is eleven.
 Simple 1500 Jitsuyou Series Vol.10 - Tarot Uranai is the tenth game in the practical 1500 series released for the Playstation One console by D3 Publisher.
 This time the game let the user to learn about Tarot since it features a complete database about it, the user can also know his today's tarot (about love, work, home, friendship, health, etc) or even his fortune tells.</desc><rating>0</rating><releasedate>20011025T000000</releasedate><developer>Vingt-et-un Systems</developer><publisher>D3 Publisher</publisher><genre>Quiz</genre><players>1</players><region>jp</region><image>./data/simple1500jitsuyouseriesvol.10-taroturanaijapan.chd/thumbnail.png</image><thumbnail>./data/simple1500jitsuyouseriesvol.10-taroturanaijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500jitsuyouseriesvol.10-taroturanaijapan.chd/screenshot.png</screenshot><wheel /><manual /></game>