pkgname=('psx-rom-tfx-tacticalfighterexperimentjapan.chd')
_romname="tfx-tacticalfighterexperimentjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="TFX : Tactical Fighter eXperiment"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106798"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'TFX - Tactical Fighter eXperiment (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/106798/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/106798/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/106798/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/106798/wheel(ss).png'
)
sha1sums=(
  '9E18497886D72FFE61680BC86888E9E5B1351D55'
  '7DEFD429B587024DF149716B4D2B23E3315011CA'
  '29391642a2402710c7f19a978a6bc7a5bcf7445a'
  'e58d95b2258d679453ee4cf57f2271503fe68d47'
  '924a90c7b25710281d5853364ed2f9839eddad20'
  '670651c92059e27a376f4b41453c278d62a40f11'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
