pkgname=('psx-rom-frontmission2japanasia.chd')
_romname="frontmission2japanasia.chd"
pkgver=1
pkgrel=1
pkgdesc="Front Mission 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19903"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Front Mission 2 (Japan, Asia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19903/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19903/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/57/19903/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19903/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19903/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/19903/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19903/manuel(jp).pdf'
)
sha1sums=(
  '8F5C6FE89D8D3076CFF8A8ECDB1C243CCDBF153D'
  '83AB39A8C6353DFAC22FA5DD89CA55A75B2FFD05'
  '6897275d676c45864849a5e8fdbcd89bd104e337'
  '7578607adb609138c97c6a2351cc8440d54ffea3'
  '7db756c608878c84777a34ed8b612bc0036a0830'
  'c6323950cdcd65adc2abe348b95022c7a8c3cf85'
  '5652bc921edc7ab08a281dc70f71b143f14a2bb9'
  '362d20abbf56383fdc732fb8b825031816dda73f'
  '16733fabe50d0aeeddc5018a27a3393367460d72'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
