pkgname=('psx-rom-poolhustlerusa.chd')
_romname="poolhustlerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Pool Hustler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20358"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pool Hustler (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20358/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20358/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20358/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20358/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20358/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20358/wheel(eu).png'
)
sha1sums=(
  'FD3A5579D2BBBB82CAD4EE18FB3AAA40525F4C73'
  '77E47BC5BFDF7AAE145AA317E8A842FA1E5B9190'
  '7086e1fe2c80608caecb59d2655864c602578197'
  'd3ce407e9324b8da2f1567b9d340c0c3986887b8'
  'e4ddbcfa7e8c0106f313f7bac1df8ff51fa611ca'
  '2cb0f4a2b8750f6ec1d46c7146f1a9f84272f344'
  '375d1383f86baf55e084d689dec882621fd7f8c8'
  'd3ab0e8acf88535161e7c6ca15fbb93d0ec9229e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
