pkgname=('psx-rom-rongrongthejapan.chd')
_romname="rongrongthejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Rong Rong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131010"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rong Rong, The (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131010/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131010/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131010/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131010/wheel(ss).png'
)
sha1sums=(
  '2DDDD094407362CAD6D336B22BC8038E8B7A29CE'
  'EF09DED451799F288AA63F337C74BA1D9A2D0B18'
  '6aaf06c8d9b227d474ed7afce011c36687edbc70'
  'b984759afa9b7f2218016e2d85e438d76f73f310'
  '18929e866d886072ca94b2b93a1e46fc5756015a'
  'da55fc9c19f3b4e30b6aa533efccee608ae78178'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
