pkgname=('psx-rom-crosstanteimonogatari1-kouhenjapan.chd')
_romname="crosstanteimonogatari1-kouhenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Cross Tantei Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129953"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cross Tantei Monogatari 1 - Kouhen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129953/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129953/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129953/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129953/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129953/wheel(ss).png'
  'manual.pdf::https://screenscraper.fr/medias/57/129953/manuel(jp).pdf'
)
sha1sums=(
  'E4DA89550C19A00C6D417629C635D82D56FB751A'
  'C62280175D968126859461DFF2C32D06F449044D'
  '42fedd1a106fb5755f1c1e701295f08487e4f565'
  '0ffe436862dbb041a1dfcbc141936675dce80108'
  '4a9af655643c3e686a753cb8010fb49015db09d6'
  '8a8515de94f255abd34ec76bcd3b417cefdb1d93'
  '01f6748f55cef32df22de3e2456cd66640e2f3f2'
  '6e148ce6ee1c75c97514b4094f5820a91a900b30'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
