pkgname=('psx-rom-themeparkjapanrev1.chd')
_romname="themeparkjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Theme Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19396"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Theme Park (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19396/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19396/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19396/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19396/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19396/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19396/wheel(wor).png'
)
sha1sums=(
  'FFE85AE85E349D79E38CF0CD129E23E773C5D4A6'
  'AAC977C97FB628C33B9F1FA1E0C5192605C2C021'
  'd794e8011263fec1914dfd4f73ada89178336a01'
  '3380cb62a3ba331009dadccf8e6255b47661b2fa'
  '0f06adcbe8a309a80242788067693a4f31ec57c1'
  '80f32cbc2c6844ad3d3663002e9860531b4c7b7a'
  '29d7c2c5dc20f3791d0ccd575c6954161f0a7aa4'
  '982fb7d6e64072025853a86c1e5e22073a1775fe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
