<?xml version="1.0" encoding="UTF-8"?><game><path>./cabelasbiggamehunter-ultimatechallengeusa.chd.m3u</path><name>Cabela's Big Game Hunter : Ultimate Challenge</name><desc>Prolifique sur la plate-forme PC, la gamme Cabela d'Activision introduit la chasse virtuelle sur la solide console PlayStation pour la première fois avec cette version. Le gameplay est conçu pour recréer l'expérience complète de la chasse, qui requiert du sens, des compétences et de l'esprit sportif. L'authenticité est renforcée par des accessoires tels que des cartes, des véhicules et des équipements de chasse de la marque Cabela's.
Les deux volets du jeu permettent aux chasseurs de démontrer leurs talents lors d'une série de compétitions de chasse au cerf, à l'élan et à d'autres proies, ou d'aider le ministère des ressources naturelles à contrôler la population de loups et d'ours. Un mode rayons X spécial permet même au chasseur virtuel de voir à travers les organes internes de sa cible, afin d'aligner le meilleur tir pour une mise à mort rapide et propre. Les paramètres de compétences réglables permettent d'offrir un défi digne de ce nom à des joueurs d'expérience variée.</desc><rating>0.75</rating><releasedate>20011204T000000</releasedate><developer>Coresoft</developer><publisher>Activision</publisher><genre>Chasse et Peche</genre><players>1</players><region>us</region><image>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/thumbnail.png</image><thumbnail>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/image.png</thumbnail><video>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/video.mp4</video><marquee /><screenshot>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/screenshot.png</screenshot><wheel>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/wheel.png</wheel><manual>./data/cabelasbiggamehunter-ultimatechallengeusa.chd/manual.pdf</manual></game>