<?xml version="1.0" encoding="UTF-8"?><game><path>./clickmanga-opera-zanokaijinjapan.chd.m3u</path><name>Click Manga : Opera-za no Kaijin</name><desc>Click Manga - Opera Za no Kaijin is another interactive comic game based on the The Phantom of the Opera novel in which the player can make advance the comic story clicking in it. The gameplay is that the player has to solve some puzzles or click with the pointer in a comic book scene to advance to the next scene.</desc><rating>0</rating><releasedate>19990930T000000</releasedate><developer>Tokuma Shoten</developer><publisher>Tokuma Shoten</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/clickmanga-opera-zanokaijinjapan.chd/thumbnail.png</image><thumbnail>./data/clickmanga-opera-zanokaijinjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/clickmanga-opera-zanokaijinjapan.chd/screenshot.png</screenshot><wheel>./data/clickmanga-opera-zanokaijinjapan.chd/wheel.png</wheel><manual /></game>