pkgname=('psx-rom-dokodemohamster2japan.chd')
_romname="dokodemohamster2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dokodemo Hamster 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130183"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Doko Demo Hamster 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130183/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130183/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130183/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130183/wheel(jp).png'
)
sha1sums=(
  '3E96DB7A08051EBA2C85A2356B1D7B4486F84D73'
  'C8B3CFBF9F56C71DA5864752CD45A18321DA67CC'
  'ae870b8016381ab54b2c0f259c1371b929602367'
  '2f99fb50ed3553783020baa8dd85aef6c13281e4'
  '6a3adc2d7426312d464e469668fdd4e2ba069c14'
  '1b4e03abb593a2397d726ac5e44875f4a6b55098'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
