<?xml version="1.0" encoding="UTF-8"?><game><path>./onejapan.chd.m3u</path><name>One</name><desc>Dans One sur Playstation vous incarnez un amnésique qui a pour seul indice sur son identité un code-barres tatoué sur la nuque. A travers 6 niveaux d'action non-stop vous vous battrez pour retrouver qui vous êtes.</desc><rating>0.6499999761581421</rating><releasedate>19980311T000000</releasedate><developer>Visual Concepts</developer><publisher>American Softworks</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/onejapan.chd/thumbnail.png</image><thumbnail>./data/onejapan.chd/image.png</thumbnail><video>./data/onejapan.chd/video.mp4</video><marquee /><screenshot>./data/onejapan.chd/screenshot.png</screenshot><wheel>./data/onejapan.chd/wheel.png</wheel><manual /></game>