<?xml version="1.0" encoding="UTF-8"?><game><path>./disneysthelittlemermaidiiusa.chd.m3u</path><name>Disney's The Little Mermaid II</name><desc>Dans La Petite Sirène 2 sur Playstation, rejoignez Mélodie, Ariel et leurs fidèles amis, Sébastien et Polochon, et découvrez des lieux enchantés et des fabuleuses activités sous-marines ! Aux côtés de Mélodie, explorez l'océan à la recherche de trésors cachés. Sauvez la cité sous-marine d'Atlantica en récupérant le trident magique volé par la maléfique Morgana.</desc><rating>0.75</rating><releasedate>20001130T000000</releasedate><developer>Blitz Games</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/disneysthelittlemermaidiiusa.chd/thumbnail.png</image><thumbnail>./data/disneysthelittlemermaidiiusa.chd/image.png</thumbnail><video>./data/disneysthelittlemermaidiiusa.chd/video.mp4</video><marquee /><screenshot>./data/disneysthelittlemermaidiiusa.chd/screenshot.png</screenshot><wheel>./data/disneysthelittlemermaidiiusa.chd/wheel.png</wheel><manual /></game>