<?xml version="1.0" encoding="UTF-8"?><game><path>./renaikouza-realagejapan.chd.m3u</path><name>Renai Kouza : Real Age</name><desc>Hisashi Eguchi (born March 29, 1956) is a Japanese manga artist. He made his professional manga debut with Susume!! Pirates in the manga anthology Weekly Shonen Jump in 1977. Other notable works include Stop! Hibari-kun and, more recently, the gag series Charamono. Eguchi married Japanese idol Mizutani Mari in 1990.</desc><rating>0</rating><releasedate>19990624T000000</releasedate><developer>Imageneer</developer><publisher>Imageneer</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/renaikouza-realagejapan.chd/thumbnail.png</image><thumbnail>./data/renaikouza-realagejapan.chd/image.png</thumbnail><video>./data/renaikouza-realagejapan.chd/video.mp4</video><marquee /><screenshot>./data/renaikouza-realagejapan.chd/screenshot.png</screenshot><wheel>./data/renaikouza-realagejapan.chd/wheel.png</wheel><manual /></game>