pkgname=('psx-rom-shanghai-shouryuusairinjapan.chd')
_romname="shanghai-shouryuusairinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shanghai : Shoryu Sairin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195106"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shanghai - Shouryuu Sairin (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/195106/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195106/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195106/ss(jp).png'
)
sha1sums=(
  'D7E89259678A4F05EC5AF12B5CB359CCA826B835'
  '00B06B42F271E9A18D90A8550CB6038BF4DBB690'
  '4d83a3cfcbbd86c082111b0e9ef5b1f77575e431'
  '43dc2c2c75e56372134adbd3240c4f9c46529cc8'
  '2108b3b9d71640bde50544856ac7bf289edfda8f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
