pkgname=('psx-rom-chroniclesoftheswordgermany.chd')
_romname="chroniclesoftheswordgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Chronicles of the Sword"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19963"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Chronicles of the Sword (Germany) (Disc 1).chd'
  'Chronicles of the Sword (Germany) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19963/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19963/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19963/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19963/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19963/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19963/wheel(eu).png'
)
sha1sums=('97cd85f1e8f90fd743b2db86189787015a455bec'
          '38d1f9bb8090cd3f87586f5486d7967f9135c17f'
          '5cbf8bb76d48ab47208637368c740df511a45cd3'
          'dbf4c0a61bf6ba15ee435ac579900200271db2a4'
          '65b957933fd23f7b9e115528e9191da606c8ed42'
          'd461a275d15c8b40577f5f689104fed239a7ff86'
          '41191ad16b133dbb79e6604975bd3c8bed5f2c3d'
          'ac62c2e3056249324405a8e0ec59055bae016cd4'
          '06c97dd3d681afffd5496ead3723ff8d3320c526')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
