<?xml version="1.0" encoding="UTF-8"?><game><path>./civilizationiijapan.chd.m3u</path><name>Civilization II</name><desc>Réécrivez l'histoire avec Civilization II en menant votre peuple vers la terre promise de la paix et de l'harmonie avec les cultures voisines. 
Vous commencez Civilization II en tant que chef d'une minuscule tribu, menant une existence de subsistance à une époque où les feux de bois sont considérés comme de la haute technologie. En utilisant vos compétences en leadership et en stratégie, vous devez explorer votre monde, étendre votre empire et assurer la survie de votre mode de vie dans ce qui peut s'avérer être un monde d'opulence.
Au fur et à mesure que le temps passe et que votre succès s'accroît, vous formerez de nouvelles alliances, vous vous ferez de nouveaux ennemis, vous découvrirez de nouvelles technologies et de nouveaux systèmes de gouvernement. Des objectifs nobles qui vous amèneront parfois à jouer la carte de la politique de la corde raide, du double jeu et du coup de poignard dans le dos, mais c'est pour le bien de tous.</desc><rating>0.800000011920929</rating><releasedate>19990101T000000</releasedate><developer>MicroProse</developer><publisher>Activision</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/civilizationiijapan.chd/thumbnail.png</image><thumbnail>./data/civilizationiijapan.chd/image.png</thumbnail><video>./data/civilizationiijapan.chd/video.mp4</video><marquee /><screenshot>./data/civilizationiijapan.chd/screenshot.png</screenshot><wheel>./data/civilizationiijapan.chd/wheel.png</wheel><manual>./data/civilizationiijapan.chd/manual.pdf</manual></game>