<?xml version="1.0" encoding="UTF-8"?><game><path>./tekkeneurope.chd.m3u</path><name>Tekken</name><desc>Tekken est un jeu de combat sur Playstation qui propose différents personnages possédant tous un style de combat différent du jeet kune do au karaté en passant par le muay thai. Côté modes de jeu on retrouve l'Arcade, l'Histoire, le Contre-la-montre, le mode Survie ainsi que deux nouveaux totalement inédits, le Tekken Force mode et le combat en équipe. Vous avez aussi la possibilité d'affronter un ami via le mode Versus.</desc><rating>0.699999988079071</rating><releasedate>19951101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/tekkeneurope.chd/thumbnail.png</image><thumbnail>./data/tekkeneurope.chd/image.png</thumbnail><video>./data/tekkeneurope.chd/video.mp4</video><marquee /><screenshot>./data/tekkeneurope.chd/screenshot.png</screenshot><wheel /><manual>./data/tekkeneurope.chd/manual.pdf</manual></game>