pkgname=('psx-rom-pocketfighterusa.chd')
_romname="pocketfighterusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Pocket Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19943"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pocket Fighter (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19943/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19943/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19943/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19943/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19943/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19943/wheel(wor).png'
)
sha1sums=(
  '2CE98CAAF54BFDFD2094A6A8A96E8F36778888DF'
  'E81DF4AA1479EA796112DDC37FC4937F0CE7552A'
  '42ebf9283b976784826193efcf0e8c1f786f72c8'
  '72e2ee2a07be0180f7596817954fc8f022807ba9'
  'c7232ac4aa21128a9e6d99cf413068778ecc63f5'
  'b699574ff2e93b3af2f9a64f82b63fea7da1d5db'
  'b37e3da7e04b466d8f40018153c5fa7e27c829da'
  'ecfb281437e418cd7ce282c119b28e546202ad13'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
