<?xml version="1.0" encoding="UTF-8"?><game><path>./007-demainnemeurtjamaisfrance.chd.m3u</path><name>007 : Demain ne Meurt Jamais</name><desc>Demain Ne Meurt Jamais est un jeu d'action sorti sur Playstation. Retrouvez l'agent le moins secret de Sa Majesté dans cette adaptation du film du même nom. Au programme de l'action, des gadgets, des voitures de rêve et de fabuleuses James Bond Girls.</desc><rating>0.75</rating><releasedate>19991125T000000</releasedate><developer>Black Ops Entertainment</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>1</players><region>fr</region><image>./data/007-demainnemeurtjamaisfrance.chd/thumbnail.png</image><thumbnail>./data/007-demainnemeurtjamaisfrance.chd/image.png</thumbnail><video>./data/007-demainnemeurtjamaisfrance.chd/video.mp4</video><marquee /><screenshot>./data/007-demainnemeurtjamaisfrance.chd/screenshot.png</screenshot><wheel>./data/007-demainnemeurtjamaisfrance.chd/wheel.png</wheel><manual>./data/007-demainnemeurtjamaisfrance.chd/manual.pdf</manual></game>