pkgname=('psx-rom-elfinparadisejapan.chd')
_romname="elfinparadisejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Elfin Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130374"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Elfin Paradise (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130374/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130374/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130374/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130374/wheel(jp).png'
)
sha1sums=(
  'AC19037187EC1E6BDB325C3DFAECC2228020F6C3'
  '68C3D693DD52B73DD7D115C9EA78FA0A55CFA2BE'
  '33f7bbd95c51be21bf58836a6ccaa2fd4306b23f'
  '3b85d7af3a888177235a276582008b72075fa323'
  'e4a7c1e7f01b92ff973c96d3a75e18e5ef6d0096'
  'e92ff8eab684bd6c9802728745ad58c292421073'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
