<?xml version="1.0" encoding="UTF-8"?><game><path>./indy500japan.chd.m3u</path><name>Indy 500</name><desc>Indy 500 sur Playstation est un jeu de courses arcade en 3D. Le jeu comprend un mode Versus, un contre-la-montre et le mode Indy 500 où vous devez satisfaire aux qualifications et terminer premier dans tous les circuits.</desc><rating>0.6000000238418579</rating><releasedate>19980414T000000</releasedate><developer>Tomy</developer><publisher>JVC</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/indy500japan.chd/thumbnail.png</image><thumbnail>./data/indy500japan.chd/image.png</thumbnail><video>./data/indy500japan.chd/video.mp4</video><marquee /><screenshot>./data/indy500japan.chd/screenshot.png</screenshot><wheel>./data/indy500japan.chd/wheel.png</wheel><manual /></game>