pkgname=('psx-rom-dukenukemfrancedemo.chd')
_romname="dukenukemfrancedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Duke Nukem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19808"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Duke Nukem (France) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19808/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19808/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19808/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19808/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19808/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19808/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19808/manuel(fr).pdf'
)
sha1sums=(
  '24C4A0A6638E0F68C87C60E59466D11F9CA1AB25'
  'B870F02308FD54329EF4926B92F2AF21F1BCFEFC'
  '78228431d7960c572b9f4f076f5c7f30876f025a'
  'ae5bbdaad9a79ddda6b6820516ddd93f6b9f028a'
  '35536ea203c609e512b93bdac49c17469714b274'
  'ef02b38f4b2b2c12051acaed33d092e814dae27c'
  '91d110f2539de267ef916897d0dfa54dbbcb4616'
  '88931467cdee3743ee9de4c10c3cddf689d3c0d4'
  'd98b0dc808fd4ba3de1d125a014a883db8bcf0b3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
