pkgname=('psx-rom-familyshougi-superstrongjapan.chd')
_romname="familyshougi-superstrongjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Family Shougi - Super Strong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=418914"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Family Shougi - Super Strong (Japan).chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/57/418914/box-2D(jp).png'
)
sha1sums=(
  '0EA00A4FD1281522E450FA9E02722335C8FB8304'
  '42FFFCAA2839220D04B9280ABD06E7BD4448CCB5'
  '750c480cfa6253df3fac486f6f9a9a32092db974'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
