<?xml version="1.0" encoding="UTF-8"?><game><path>./dokodemoisshojapancalpiswaterversion.chd.m3u</path><name>Doko Demo Issyo</name><desc>The PocketStation is a peripheral by Sony Computer Entertainment for the PlayStation home video game console. Categorized by Sony as a miniature personal digital assistant, the device features a monochrome liquid crystal display (LCD), infrared communication capability, a real-time clock, built-in flash memory, and a sound capability. Connecting to a PlayStation through a memory card slot, the PocketStation also functions as a PlayStation memory card. It was released exclusively in Japan on January 23, 1999.
 Software for the PocketStation was typically distributed as extras for PlayStation games, included in the CD-ROM, enhancing the games with added features. Stand-alone software could also be downloaded through the PlayStation console. The software is then transferred to the PocketStation for use. A built-in infrared data interface allows direct transfer of data such as game saves between PocketStation units, as well as multiplayer gaming.</desc><rating>0</rating><releasedate>20001207T000000</releasedate><developer>Bomber eXpress</developer><publisher>Sony</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/dokodemoisshojapancalpiswaterversion.chd/thumbnail.png</image><thumbnail>./data/dokodemoisshojapancalpiswaterversion.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/dokodemoisshojapancalpiswaterversion.chd/screenshot.png</screenshot><wheel>./data/dokodemoisshojapancalpiswaterversion.chd/wheel.png</wheel><manual /></game>