<?xml version="1.0" encoding="UTF-8"?><game><path>./lakemastersjapan.chd.m3u</path><name>Lake Masters</name><desc>Reproduced on a grand game of nature, full of realistic Basufisshingugemu the best of bass fishing. Shape and depth of the lake, free to place obstacles on 3D Reikumeikumodo fishing, catch a bus with more than the other VS mode. To move freely while riding a boat to the lake, aiming point ?Ri?Geyou exquisite bus.</desc><rating>0</rating><releasedate>19960802T000000</releasedate><developer>Nexus Interact</developer><publisher>Dazz</publisher><genre>Chasse et Peche</genre><players>1-2</players><region>jp</region><image>./data/lakemastersjapan.chd/thumbnail.png</image><thumbnail>./data/lakemastersjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/lakemastersjapan.chd/screenshot.png</screenshot><wheel>./data/lakemastersjapan.chd/wheel.png</wheel><manual /></game>