pkgname=('psx-rom-lakemastersjapan.chd')
_romname="lakemastersjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Lake Masters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189587"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lake Masters (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189587/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189587/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189587/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189587/wheel(ss).png'
)
sha1sums=(
  '54FF50C9FA9E104C1BC8E2454E2F9CFF63EC473B'
  '7B39189842E99E859015D15076D3EA1E7B2D1B81'
  'dbd2ecc745a9c5abfda372bc0ac4fd25814a0574'
  '34f38bfa6410a011f91a006043d1ebab9c297c42'
  '55707903cfec83f26f6f0b4e040265657362683d'
  'b03c1132aee5bf50d450da6d1697ce570a33b4b7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
