pkgname=('psx-rom-frontmission1stjapan.chd')
_romname="frontmission1stjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Front Mission 1st"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19889"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Front Mission 1st (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19889/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19889/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19889/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19889/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/19889/wheel(jp).png'
)
sha1sums=(
  '83EF8863DA0EA9B0EEE19AF28C341FAD79B77B1B'
  '9A12A76045976062B53CC2B2C3B66899E465340B'
  '5348de015293f678014e90ff0673ea882fed3da1'
  '8e261f5b005480ff386203a15cf5e37aecd9ff4c'
  '1c618e0001938e375c9de14082e48fc227376fbb'
  '624456f76adf1065b31a48c3c6661d5659796ac8'
  'db9e6c8b81c2a667609e176050ad89788770799e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
