<?xml version="1.0" encoding="UTF-8"?><game><path>./gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd.m3u</path><name>Gouketsuji Ichizoku 2 : Chotto dake Saikyou Densetsu</name><desc>Power Instinct 2 est un jeu de combat sur Playstation où vous retrouverez les participants du premier Power Instinct mais également des nouveaux. L'histoire se déroule après le premier épisode : Otane, le vainqueur du dernier championnat est porté disparu, pourtant le prochain tournoi pour décider qui prendra le contrôle du clan Gouketsuji est déjà prévu. Les combattants représentent leur famille une fois de plus et doivent affronter leurs adversaires à la suite.</desc><rating>0.6499999761581421</rating><releasedate>19951020T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd/thumbnail.png</image><thumbnail>./data/gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd/image.png</thumbnail><video>./data/gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd/video.mp4</video><marquee /><screenshot>./data/gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd/screenshot.png</screenshot><wheel>./data/gouketsujiichizoku2-chottodakesaikyoudensetsujapan.chd/wheel.png</wheel><manual /></game>