<?xml version="1.0" encoding="UTF-8"?><game><path>./tinytankeurope.chd.m3u</path><name>Tiny Tank</name><desc>Tiny Tank est un jeu d'action sur Playstation. Passez aux commandes de Tiny Tank, un petit char hargneux qui n'a pas peur de s'attaquer à plus gros que lui. Vous êtes équipé de suffisamment d'armes et de munitions pour détruire les robots les plus résistants. Le soft est jouable à deux.</desc><rating>0.6499999761581421</rating><releasedate>20000202T000000</releasedate><developer>MGM Interactive</developer><publisher>Sony</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/tinytankeurope.chd/thumbnail.png</image><thumbnail>./data/tinytankeurope.chd/image.png</thumbnail><video>./data/tinytankeurope.chd/video.mp4</video><marquee /><screenshot>./data/tinytankeurope.chd/screenshot.png</screenshot><wheel>./data/tinytankeurope.chd/wheel.png</wheel><manual /></game>