pkgname=('psx-rom-soundnovelevolution1-otogirisou-sosei-henjapanrev1.chd')
_romname="soundnovelevolution1-otogirisou-sosei-henjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Sound Novel Evolution 1 : Otogirisou, Sosei Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131540"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sound Novel Evolution 1 - Otogirisou - Sosei-hen (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131540/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131540/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131540/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131540/wheel(ss).png'
)
sha1sums=(
  'EBFB141B672159E76D28316F4FFB7753A50177E1'
  '7B6D1DAD78A3793F6368DA2DC5FD42CC1D7370D5'
  '7b2a5c0bac1288b15174126fe1280c328c8aa2d9'
  '12d16a4ef868b30e4820efd4c31ebc79c9224752'
  '1c67bcaadcf344ebd4883003a39fae9dfa8c0519'
  '273526a95a7610c18ea3084839d2864b48626fab'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
