<?xml version="1.0" encoding="UTF-8"?><game><path>./tigerwoodsusatour2000australia.chd.m3u</path><name>Tiger Woods PGA Tour 2000</name><desc>Le golf n'a jamais autant changé que ces dernières années, lorsque Tiger Woods est apparu sur la scène. Ce jeu est le résultat de cette nouvelle popularité auprès de la PGA. Le PGA Tour 2000 de Tiger Woods met en vedette cinq des meilleurs golfeurs de 1999. Il s'agit de Tiger Woods, Mark O'Meara, Justin Leonard, Brad Faxon et Lee Janzen.
Vous avez également le choix entre cinq des meilleurs parcours du PGA Tour, dont le Poppy Hills Golf Course, le TPC à Sawgrass, le TPC à Summerlin, le Badlands Golf Club, Pebble Beach et le TPC à The Canyons.

Tiger Woods PGA Tour 2000 pour la PlayStation permet la sauvegarde sur carte mémoire, le contrôle analogique et la compatibilité avec le retour de vibration.</desc><rating>0.6000000238418579</rating><releasedate>20000130T000000</releasedate><developer>EA Games</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>au</region><image>./data/tigerwoodsusatour2000australia.chd/thumbnail.png</image><thumbnail>./data/tigerwoodsusatour2000australia.chd/image.png</thumbnail><video>./data/tigerwoodsusatour2000australia.chd/video.mp4</video><marquee /><screenshot>./data/tigerwoodsusatour2000australia.chd/screenshot.png</screenshot><wheel>./data/tigerwoodsusatour2000australia.chd/wheel.png</wheel><manual /></game>