pkgname=('psx-rom-froggerjapan.chd')
_romname="froggerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Frogger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19959"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Frogger (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19959/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19959/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19959/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19959/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19959/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19959/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19959/manuel(us).pdf'
)
sha1sums=(
  '201015B3EC131D916C8D755F5F1D857C754E8AAC'
  '8B140AA848CC0250F7358E3937D278C7C826D8B2'
  'ce8ca766d8db56886f53c90561ed78916c915646'
  'a636c40f222f4ab39017970cc9a66dfcc9cb5a2b'
  '592458b258e2f7a3ab5b2f10b616ef207cabd083'
  '2c105c9a3fe2f104d0ca7ab9b14a1e238f31a7b3'
  '9871d70c9712218dfa5b622e42404a0bdd64ff93'
  '5d5f4be6a428dff88c19341e348c9a2eb0c07157'
  'f8cc8aba90ffce0a3f29da254dd521054a559504'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
