pkgname=('psx-rom-bombermanfantasyraceeuropeenfrdees.chd')
_romname="bombermanfantasyraceeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Bomberman Fantasy Race"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19981"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bomberman Fantasy Race (Europe) (En,Fr,De,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19981/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19981/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19981/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19981/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19981/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19981/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19981/manuel(us).pdf'
)
sha1sums=(
  '6D0AD9921F750B801B054BE09778B86DAAA3A519'
  '7509DBC7912B31F4FF6512449090145D34B94946'
  '02b0368fbb543f2121053115f7f7bd84e2c05d1b'
  'd1d37a495bd19fb4e7edcd8a0fbc66856317a852'
  '5070a01058a07d86b6b67a41a4f77856e2bf4b50'
  '240c56ea3b79f8f8c121e7621762a0de5bab5493'
  '6fa60172c42c2eecde084eeb0c49e6969c7b6258'
  'df62756586dea4cf69a313fbdd27ab7f30a8dd0f'
  '67300d03df6ca035b4a5441c39ad48bc7a12d786'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
