<?xml version="1.0" encoding="UTF-8"?><game><path>./battleathletess-daiundoukaigtograndtrialonnanocojapan.chd.m3u</path><name>Battle Athletess : Daiundoukai GTO</name><desc>Battle Athletess Daiundoukai Alternative est le premier jeu pour la console Playstation: c'est l'année 4999 - l'humanité a depuis longtemps abandonné la guerre au profit de la compétition intergalactique à travers des événements sportifs. L'un d'eux est un concours entièrement féminin pour le titre très convoité de «Cosmo Beauty». Akari Kanzaki vient d'entrer au satellite universitaire dans l'espoir de devenir la dernière Cosmic Beauty - un titre détenu par sa mère il y a longtemps. Lors de ses premiers jours à l'université, elle rencontre de nouveaux amis, rencontre des rivaux féroces et lutte pour devenir la meilleure de tous les athlètes de combat.</desc><rating>0.75</rating><releasedate>20000727T000000</releasedate><developer>Exrays</developer><publisher>IPC Software</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/battleathletess-daiundoukaigtograndtrialonnanocojapan.chd/thumbnail.png</image><thumbnail>./data/battleathletess-daiundoukaigtograndtrialonnanocojapan.chd/image.png</thumbnail><video>./data/battleathletess-daiundoukaigtograndtrialonnanocojapan.chd/video.mp4</video><marquee /><screenshot>./data/battleathletess-daiundoukaigtograndtrialonnanocojapan.chd/screenshot.png</screenshot><wheel>./data/battleathletess-daiundoukaigtograndtrialonnanocojapan.chd/wheel.png</wheel><manual /></game>