<?xml version="1.0" encoding="UTF-8"?><game><path>./streetfightercollectioneurope.chd.m3u</path><name>Street Fighter Collection</name><desc>Street Fighter Collection est une compilation de jeux de combat sortie en 1997 pour la PlayStation et Sega Saturn. Il rassemble le Super Street Fighter II original et son successeur Super Street Fighter II Turbo, ainsi qu'une version améliorée du Street Fighter Alpha 2 intitulée Street Fighter Alpha 2 Gold exclusive à cette compilation.

Cette compilation contient Super Street Fighter II et Super Street Fighter II Turbo (connu au Japon sous le nom de Super Street Fighter II X) dans le premier disque, avec Street Fighter Alpha 2 Gold (Street Fighter Zero 2 Dash au Japon) dans le second disque.</desc><rating>0.6000000238418579</rating><releasedate>19980710T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/streetfightercollectioneurope.chd/thumbnail.png</image><thumbnail>./data/streetfightercollectioneurope.chd/image.png</thumbnail><video>./data/streetfightercollectioneurope.chd/video.mp4</video><marquee /><screenshot>./data/streetfightercollectioneurope.chd/screenshot.png</screenshot><wheel>./data/streetfightercollectioneurope.chd/wheel.png</wheel><manual /></game>
