<?xml version="1.0" encoding="UTF-8"?><game><path>./kuroihitominonoir-cielgrisfantasmjapan.chd.m3u</path><name>Kuroi Hitomi no Noir : Cielgris Fantasm</name><desc>It combines a job system to earn money similar to the Athelier games and a time-based battle system with monster capturing, and the result is a unique gaming experience.
 Noire is a young magician that is inmerse in a dramatic story trying to help is petrified friend and save the world from a dark destiny and she got al imited number of days to do that.
 The battles happens on the roads and dungeons and are all side-view active time battles. Whenever you weaken an enemy monster, you can try to capture it and add it to your forces
 Your main character, Noir, is the only human in your party for most of the game.
 There are some mingames like washing dishes.</desc><rating>0</rating><releasedate>19990701T000000</releasedate><developer>Gust</developer><publisher>Gust</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/kuroihitominonoir-cielgrisfantasmjapan.chd/thumbnail.png</image><thumbnail>./data/kuroihitominonoir-cielgrisfantasmjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kuroihitominonoir-cielgrisfantasmjapan.chd/screenshot.png</screenshot><wheel>./data/kuroihitominonoir-cielgrisfantasmjapan.chd/wheel.png</wheel><manual /></game>