<?xml version="1.0" encoding="UTF-8"?><game><path>./iceman-digitalplaystagejapan.chd.m3u</path><name>ZZZ(notgame):Iceman : Digital Playstage</name><desc>Iceman est un groupe japonais d'électronique et de pop rock composé de Daisuke Asakura (claviers), Kenichi Ito (guitare) et Michihiro Kuroda (chant).
Ils se sont officiellement réunis le 5 juin 1996, lors d'une conférence de presse organisée à Tokyo pour annoncer les deux musiciens qui accompagneraient Daisuke Asakura dans sa prochaine aventure musicale après la rupture d'Access.
Entre 1996 et 1999, ils ont sorti six albums, une multitude de vidéos PV et live, et même un jeu vidéo. Ils avaient un son unique et varié ; tantôt du rock électronique dur (Shining Collection), tantôt de la pop douce (Edge of the season), et même des sons techno (Caution).
Iceman est probablement plus connu pour &amp;quot;Shining Collection&amp;quot;, une chanson utilisée dans l'anime OVA Gravitation : Lyrics of Love par Asakura lorsqu'il était directeur musical et compositeur de la série. La chanson a connu un petit pic de popularité en dehors du Japon grâce à son utilisation dans l'anime, ainsi qu'à un dessin animé culte hébergé sur Newgrounds intitulé &amp;quot;A Sticky Night of Love&amp;quot;.</desc><rating>0</rating><releasedate>19980326T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Musique et Danse</genre><players>1</players><region>jp</region><image>./data/iceman-digitalplaystagejapan.chd/thumbnail.png</image><thumbnail>./data/iceman-digitalplaystagejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/iceman-digitalplaystagejapan.chd/screenshot.png</screenshot><wheel /><manual /></game>