<?xml version="1.0" encoding="UTF-8"?><game><path>./threestoogestheusa.chd.m3u</path><name>The Three Stooges</name><desc>The Three Stooges est un jeu d'action sur Playstation. Rejoignez l'équipe composée de Moe, Larry et Curly dans le but de venir en aide à un orphelinat en récoltant une certaine somme d'argent.</desc><rating>0.4000000059604645</rating><releasedate>20040207T000000</releasedate><developer>Cinemaware</developer><publisher>Metro3D</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/threestoogestheusa.chd/thumbnail.png</image><thumbnail>./data/threestoogestheusa.chd/image.png</thumbnail><video>./data/threestoogestheusa.chd/video.mp4</video><marquee /><screenshot>./data/threestoogestheusa.chd/screenshot.png</screenshot><wheel>./data/threestoogestheusa.chd/wheel.png</wheel><manual /></game>