<?xml version="1.0" encoding="UTF-8"?><game><path>./managerdeligaspain.chd.m3u</path><name>Manager de Liga</name><desc>Contrairement aux autres jeux de gestion de football sur console de l'époque, qui étaient des portages de titres PC existants, LMA Manager a été conçu exclusivement pour la PlayStation. Le jeu est remarquable pour son système de contrôle intuitif, où les boutons d'épaule L1 et R1 de la manette permettent de passer d'une section à l'autre du jeu (par exemple, de la section Transferts à la section Effectifs), et les boutons L2 et R2 permettent de passer d'un sous-écran à l'autre au sein d'une même section (par exemple, de l'écran Sélectionner l'équipe à l'écran Édition des tactiques). En tant que simulation de gestion complète, les joueurs peuvent commencer un jeu ouvert ou relever l'un des dix défis.
Les données sont basées sur les statistiques des joueurs et des équipes de la saison 1999/2000. Les kits et les équipes sont authentiques, avec 8 000 joueurs et 294 clubs dans 32 pays. En tant que manager, vous contrôlez les finances du club, vous vous occupez de l'entraînement, du développement du stade et de la gestion des joueurs. Pendant les matchs, montrés en 3D, les managers peuvent effectuer des changements tactiques et des remplacements à tout moment. Il existe également une émission télévisée d'après-match avec les résultats, les temps forts et les commentaires.</desc><rating>0.550000011920929</rating><releasedate>19990915T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Stratégie</genre><players>1-2</players><region>sp</region><image>./data/managerdeligaspain.chd/thumbnail.png</image><thumbnail>./data/managerdeligaspain.chd/image.png</thumbnail><video>./data/managerdeligaspain.chd/video.mp4</video><marquee /><screenshot>./data/managerdeligaspain.chd/screenshot.png</screenshot><wheel>./data/managerdeligaspain.chd/wheel.png</wheel><manual /></game>