pkgname=('psx-rom-philosomajapan.chd')
_romname="philosomajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Philosoma"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20340"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Philosoma (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20340/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20340/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20340/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20340/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20340/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20340/wheel(eu).png'
)
sha1sums=(
  'BDAAABDD294C53AF95974520B722414348AEBB45'
  '4579DD0CFB8CD24871B52AD4769A735EC7DB811E'
  '5cbf1768393e83383804abdec8eab4f4826bdb4e'
  'a1e4595fc9a7b1447eee21148bc2d4ab370c2d1d'
  '13b5af3813101d39e7ca8ea3211313b7a12b3883'
  '60fcf534e7069e837a823b9920987f6f9a59c32b'
  '096dd1f69d893b89e9de0d1b9ddaeb77816442b2'
  'd0a84aa6467162975c9b2cd5e1719e9ca7d877e4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
