pkgname=('psx-rom-jeremymcgrathsupercross98europe.chd')
_romname="jeremymcgrathsupercross98europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Jeremy McGrath Supercross 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20395"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jeremy McGrath Supercross 98 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20395/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20395/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20395/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20395/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20395/manuel(us).pdf'
)
sha1sums=(
  '8B4785C55FA43C98768393E1D367F50265DEDAE7'
  '4819C237B4C80E0DBCAEECFBCF3F49C952A65E55'
  'fd9cad9db5df433c6b81e79bd15b7d22ceeabfe1'
  '8ead25e2dba02f798d3d2d5d15f24630b2687370'
  '7983d8a45ddd58a46e0f81b1428747067010dd92'
  '200b099d900d1cf7abd92b765b851a93af78079e'
  '104f2103f892fcfbcd0dd4f8f89d301e6cd64257'
  '93ca16f35bc5de4930c4013da23537d3f34c56bb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
