pkgname=('psx-rom-highheatbaseball2000usa.chd')
_romname="highheatbaseball2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="High Heat Baseball 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104922"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'High Heat Baseball 2000 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104922/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104922/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/104922/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104922/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104922/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/104922/manuel(us).pdf'
)
sha1sums=(
  'F990C94B8FABA60D03023AFFF8EDFB74FB898A49'
  '9298DD2E6D4F22FA74B8E022296B9C84F8568AB5'
  'b3d2d9f7fe731923ddd39ed7205f0a398e845ca8'
  '7e5471a973073e904fb61d9c212a8a9e55689f5a'
  'cc016d0e5293c66667568ac93732a6f9e41f93bd'
  'f56922f73e21f2217b43b58a4b4e0a7d7e66a3e1'
  'd4f80906bab388f1f01d6eb64af0c4327c01cbdb'
  'fb5ead9d6b3076840994ee974e33e448341b367c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
