pkgname=('psx-rom-familychessjapan.chd')
_romname="familychessjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Family Chess"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130748"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Family Chess (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130748/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130748/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130748/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130748/wheel(wor).png'
)
sha1sums=(
  'E5A2DCEE9BF300B087BEF6DAAC07C151FBC54D9D'
  'C79DC0C5A8AA38961C39BF5D209D63A442DCEE30'
  '4cee81994377a1caafd7d3b11e8c3802db40f6ec'
  '360b9f479e5f5d6999a7cfb1e9cd7e691db29cc9'
  'dc99f0bbcb8216c9df1cd902e50bab2e64af8bad'
  '7ab7e60879f8b8b9800050d0c63e6fee5b69367f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
