pkgname=('psx-rom-rcrevengeeuropeenfrdees.chd')
_romname="rcrevengeeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="RC Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19901"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'RC Revenge (Europe) (En,Fr,De,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19901/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19901/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19901/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19901/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19901/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19901/wheel(wor).png'
)
sha1sums=(
  'FD3BFADD6B81FB51795786AD1114684D713EB587'
  '1531C91A030B5799F9D979FDDE5F8B738423FC31'
  '291b866510a09e2de475b0d9b940824c775b5735'
  '7e5454cc4787388157a21ae2b588f677e894db1f'
  'bd3a041cb1a8c1cf399d06ae16a75c040cecf70d'
  'a2fa4b835e628a25f33caea172cf253cee1cb2ec'
  '3f62e4ed09712c57b19ef14b7cd0dcf1c852f85a'
  '0f7cd9afda4979473ff8b0a449c281daca76791b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
