<?xml version="1.0" encoding="UTF-8"?><game><path>./suikoenbujapan.chd.m3u</path><name>Suiko Enbu</name><desc>Outlaws Of The Lost Dynasty, known in Japan as Suiko Enbu , is a 1995 fighting arcade game developed and published by Data East. 

In 1996, Data East ported Outlaws Of The Lost Dynasty to the Sega Saturn and PlayStation platforms. Despite the North American arcade being titled Outlaws of the Lost Dynasty, the North American home version was retitled as Dark Legend, while the Japanese title remains unchanged in the Japanese home versions. These ports include both the Original Mode, the mode that plays just like the arcade version; and the Special Mode, which adds extra moves. There is also a beginner mode that can be accessed by pressing the L or R button at the same time. In 2P Battle mode, Makoto Mizoguchi from the Fighter's History series (also by Data East) can be unlocked.</desc><rating>0.6000000238418579</rating><releasedate>19960126T000000</releasedate><developer>Invision Interactive</developer><publisher>Data East</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/suikoenbujapan.chd/thumbnail.png</image><thumbnail>./data/suikoenbujapan.chd/image.png</thumbnail><video>./data/suikoenbujapan.chd/video.mp4</video><marquee /><screenshot>./data/suikoenbujapan.chd/screenshot.png</screenshot><wheel>./data/suikoenbujapan.chd/wheel.png</wheel><manual /></game>