pkgname=('psx-rom-ichigeki-haganenohitojapan.chd')
_romname="ichigeki-haganenohitojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ichigeki : Hagane no Hito"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131135"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ichigeki - Hagane no Hito (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131135/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131135/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131135/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131135/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131135/wheel(jp).png'
)
sha1sums=(
  '6F6B80303BA2706A4E72C657E4414476CB863F9D'
  '00B23E214BB4EFCE4013AFEE80D71A29142F0B36'
  '0b3cd640d0fc2d72393e227f5af0acb083a34a1e'
  '7de3fb20e07ae9d0318266be7318ec27043fdaa0'
  '32d74200bff617fe73f3c516317866d2954c604b'
  '33b4d2eb10bf7f819643b3b3f57ea177039e1cc8'
  '8151d3f3c6f27f2d0721a2f754b5c83b6c30eea6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
