pkgname=('psx-rom-aimahjong2000japan.chd')
_romname="aimahjong2000japan.chd"
pkgver=1
pkgrel=1
pkgdesc="AI Mahjong 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189469"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'AI Mahjong 2000 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/189469/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/189469/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189469/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189469/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189469/wheel(jp).png'
)
sha1sums=(
  '577CCA60D23C91138C075AFE690F3961BB6E7D0C'
  '6E0FB711B47D52E061AA3510B955630EF2B10B85'
  '335398bd3efea04aa7a35a870e0533578a86c020'
  '65f6783953ca418c1a0ce077676a0382369960a0'
  '47886f66256fd47cfc25727c5f87b2b3f9b30501'
  '1fb9891f7c7d93ed5910bc591065dae6983d3156'
  'e32c754606bfa51d3950228c5c017030162d0bd3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
