pkgname=('psx-rom-roadandtrackpresents-theneedforspeedusa.chd')
_romname="roadandtrackpresents-theneedforspeedusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Road & Track Presents : The Need for Speed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19613"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Road & Track Presents - The Need for Speed (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19613/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19613/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19613/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19613/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19613/wheel(eu).png'
)
sha1sums=(
  '806A9F82425DBFA14C6AAAD2E3A1A79CBC7DC542'
  'A2EAF6D3908F1C59EB77DF16AFF25A325F2E2F6F'
  '3fd25abac5dfdfdfdf615d78a10a15df80c18820'
  '9f617feec2adce01eaa5704205563b2964c0f3b0'
  '74a0277ce02a773c1aef2e7c8b6b54a9cf4d99bb'
  'e0a804c70e0e5d659d55c209cb757ccfdedcc0be'
  'd35148c60133ccf4b4c5ef8a723c06061969a472'
  '251ee598f437b495536d0efc4a98ea13359ac541'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
