pkgname=('psx-rom-residentevil2-dualshockver.usa.chd')
_romname="residentevil2-dualshockver.usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil 2 (Leon Kennedy Disc)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214640"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1).chd'
  'Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/214640/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/214640/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/214640/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/214640/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/214640/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/214640/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/214640/manuel(us).pdf'
)
sha1sums=(
  'E76D8440170E456BCCD676004991E5AA6FABDFE7'
  '78321CA4A86A869025A7B005DC3FFF42EB62EA25'
  '5f116e3b12810be313dadb06010901e79e551c47'
  'feafd55f5063122e17b9a2c45ddc9bdaa1e8a813'
  'e995a76830fc7330edc96400c6234966a46980c2'
  'e802d513b37c03870c8a913ddfb8f2960fc76332'
  'e3e99e682bc842eab383a55f27f3ab2da4974134'
  'c185516b2e5b2e0ab17df46607cb071b087c826f'
  '978095856effabb53bfb32c574a2a28234c65849'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
