<?xml version="1.0" encoding="UTF-8"?><game><path>./oyajinojikan-nee-chanhanafudadeshoubuyajapan.chd.m3u</path><name>Oyaji no Jikan : Neechan Hanafuda de Shoubu Ya!</name><desc>Hanafuda are playing cards of Japanese origin, used to play a number of games. The name literally translates as 'flower cards'. Oyaji no Jikan - Nechan Hanafuda de Shoubu Ya! features different difficulty levels and 10 different female computer opponents.</desc><rating>0</rating><releasedate>20000217T000000</releasedate><developer>Visit</developer><publisher>Visit</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/oyajinojikan-nee-chanhanafudadeshoubuyajapan.chd/thumbnail.png</image><thumbnail>./data/oyajinojikan-nee-chanhanafudadeshoubuyajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/oyajinojikan-nee-chanhanafudadeshoubuyajapan.chd/screenshot.png</screenshot><wheel>./data/oyajinojikan-nee-chanhanafudadeshoubuyajapan.chd/wheel.png</wheel><manual /></game>