pkgname=('psx-rom-teitokunoketsudaniijapan.chd')
_romname="teitokunoketsudaniijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Teitoku no Ketsudan II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130856"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Teitoku no Ketsudan II (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130856/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130856/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130856/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130856/wheel(ss).png'
)
sha1sums=(
  '85A5D5999EC04A446C6DD87CA840E55CF21CB5BD'
  '05C1ACC01534404D2663B2730703ABE1D7FE2109'
  '3dd1a2a46b0499e72cd805a1d0addfa6f1845f84'
  '099cd2ec7b2d11edd489bb1772e209820a9ba763'
  '547c5bec72645f9b55791d4d5efab03bce6c96e2'
  'b5d51f1f3176ed354401ccf2b497b1f631f453ec'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
