pkgname=('psx-rom-finalroundtheusa.chd')
_romname="finalroundtheusa.chd"
pkgver=1
pkgrel=1
pkgdesc="The Final Round"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102817"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Final Round, The (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/102817/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/102817/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/102817/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/102817/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/102817/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/102817/wheel(eu).png'
)
sha1sums=(
  'F9C3FEB0487254E68B1139EA2C020236304E891A'
  'E57A8B763ADBAB30AD0D4A8D6D3ED441F3790A85'
  'dfc4e79ffd7caf699cc56c5a6e62099b0268cc7d'
  '7f35fe2345fd7a9fee6f3722f9488f9baafba01e'
  '93eafeacb0097f590047937940093d8fa31491cc'
  '5d13b96e21a149e23282f6359107bdb8cf4d8fda'
  'ccf6101d8787f442c4aeabd9e7aa03dab5ea10b7'
  'bfd535508b9897517fabb950a696bb7797cf5021'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
