pkgname=('psx-rom-langrisseriandiijapan.chd')
_romname="langrisseriandiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Langrisser I & II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131292"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Langrisser I & II (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131292/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131292/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131292/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131292/wheel(jp).png'
)
sha1sums=(
  '5B14F190C2697DE4E1A726967FE07EED9535E5BD'
  '08DD4BF0E51499E40778D30EF4766B9047F1F4F4'
  '59ed9cb20b304c1d9efdae05bbc29e44ae4d57dc'
  '11d1e489dbe8d0cc7b26cc2019267120cdc23844'
  '3d650d6a9e30ec825ae6c855cd8358d1e9fbc7cb'
  '6d91e1fee672f6c537dbab0b33c2192e2aa3f663'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
