<?xml version="1.0" encoding="UTF-8"?><game><path>./worldcupgolf-professionaleditionusa.chd.m3u</path><name>World Cup Golf : Professional Edition</name><desc>Si l'animation réaliste des joueurs est à rapprocher des titres PGA Tour, on apprécie particulièrement les séquences en Full Motion Video qui montrent le déplacement  de la balle lors des coups puissants. Les possibilités de customisation étendues ne sont quant à elles pas en reste, que ce soit pour les tournois ou le choix de la météo.</desc><rating>0.550000011920929</rating><releasedate>19960115T000000</releasedate><developer>Unknown</developer><publisher>Eidos Interactive</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/worldcupgolf-professionaleditionusa.chd/thumbnail.png</image><thumbnail>./data/worldcupgolf-professionaleditionusa.chd/image.png</thumbnail><video>./data/worldcupgolf-professionaleditionusa.chd/video.mp4</video><marquee /><screenshot>./data/worldcupgolf-professionaleditionusa.chd/screenshot.png</screenshot><wheel>./data/worldcupgolf-professionaleditionusa.chd/wheel.png</wheel><manual /></game>