pkgname=('psx-rom-brunswickcircuitprobowlingeurope.chd')
_romname="brunswickcircuitprobowlingeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Brunswick Circuit Pro Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129800"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Brunswick Circuit Pro Bowling (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129800/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/129800/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/129800/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129800/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129800/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/129800/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/129800/manuel(us).pdf'
)
sha1sums=(
  '7F59FBB2721261A1C3150EC750F4FF2B272CF730'
  '653BB67F072C8AB5128074EDF89FA3E59A3B22A5'
  '84550809a233430a34971fda48e4f97e0edf218e'
  '42b53b8f29a507c24fb1eec4a064cc39d3cc8448'
  'e689d8e262f592b8f6e074eb4310b0a908680fa2'
  '72ce97ac9c14297aef1ab2c4e950346317325504'
  '593f672f2aec2842d38e012f4fbb8be77d036f68'
  'dff907954457759f4fbfa017d3eb63b7957a98c0'
  'e689f46d609f81e3c32a8ed7cfae11eeed3fef19'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
