<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.41-thereversi2japan.chd.m3u</path><name>The Reversi 2 (Simple 1500 Series)</name><desc>Reversi 2 is a reversi game that features a character creation mode in which the player can customize his character appearence (hair, eyes, face, etc) and them compete against different computer opponents in a sort of story mode. The game also has a free mode.</desc><rating>0</rating><releasedate>20001026T000000</releasedate><developer>Yuki Enterprise</developer><publisher>D3 Publisher</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.41-thereversi2japan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.41-thereversi2japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.41-thereversi2japan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.41-thereversi2japan.chd/wheel.png</wheel><manual /></game>