<?xml version="1.0" encoding="UTF-8"?><game><path>./eve-thelostonejapan.chd.m3u</path><name>Eve : The Lost One, Premium Disc</name><desc>This is a sequel to Eve burst error (that was only released in PC &amp; Saturn). The events of Eve: The Lost One take place three years after those of the first game. You are able to control two characters - the female detective Kyoko and the mysterious Snake, as they try to solve a complex mystery full of betrayals and political intrigues. In order to complete the game successfully, you'll have to play it from the perspectives of both heroes, helping each other to gather clues and to unlock events.
 The game uses a menu interface typical for Japanese adventures. You interact with the game world by selecting menu choices, which mainly include looking, talking, or going to a different location. The game is done in anim? style with characters appearing on still pre-rendered backgrounds.
 The fourth CD in the set contains a data library (with movies, etc), character files, the music site (when the player can listen to the game music) and the Imadio advertisement movie of the game. All of them can be accessed using the memory card saves.</desc><rating>0.75</rating><releasedate>20030327T000000</releasedate><developer>C's Ware</developer><publisher>Imadio</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/eve-thelostonejapan.chd/thumbnail.png</image><thumbnail>./data/eve-thelostonejapan.chd/image.png</thumbnail><video>./data/eve-thelostonejapan.chd/video.mp4</video><marquee /><screenshot>./data/eve-thelostonejapan.chd/screenshot.png</screenshot><wheel>./data/eve-thelostonejapan.chd/wheel.png</wheel><manual /></game>
