<?xml version="1.0" encoding="UTF-8"?><game><path>./rock-climbing-mitouhouenochousen-alps-henjapan.chd.m3u</path><name>Rock-Climbing : Mitouhou e no Chousen, Alps Hen</name><desc>Mitouhou e No Chousen Alps-Hen is a climbing action simulation game made by We Net. In the game the player controls a climber that wants to conquer the most difficult rock walls. In the game the player can choose what route he wants to climb, the season (winter or summer), and with different training missions before the final goal. The game feature nature dangers like avalanches or rock falls that will increase the difficulty of the climbing. There are different equipment to help the climber in his task. The gameplay is using the different buttons to move the character and make him advance in the climbing.</desc><rating>0</rating><releasedate>19970724T000000</releasedate><developer>We Net</developer><publisher>We Net</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/rock-climbing-mitouhouenochousen-alps-henjapan.chd/thumbnail.png</image><thumbnail>./data/rock-climbing-mitouhouenochousen-alps-henjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/rock-climbing-mitouhouenochousen-alps-henjapan.chd/screenshot.png</screenshot><wheel>./data/rock-climbing-mitouhouenochousen-alps-henjapan.chd/wheel.png</wheel><manual /></game>