pkgname=('psx-rom-tronnikobunjapan.chd')
_romname="tronnikobunjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tron ni Kobun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20207"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tron ni Kobun (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20207/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20207/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20207/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20207/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20207/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20207/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20207/manuel(us).pdf'
)
sha1sums=(
  'C08D27E47E94861F1A4355D91B30CFD558FD92EE'
  'D9B80729EE0C0D2A250B0B0BDC0D6742C36ACB62'
  '75770b8d993d827a52157e3e9b3913258117d068'
  'e3e0b1253ff33761f0126dc18d3c6a01c97463fc'
  '654a0720f789b77bd6015ff5d8925e9f23e7c5b7'
  '4762cc97682b016906b0cf19f84f16f5fab1b2c5'
  '6765ca805ac7801a4ed5bf3b9ca4f0a56b02ab33'
  '718e2bb67277fe04e067abfa23b1ac721e00c189'
  '76a1884af61a192a3399b774503b694467333929'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
