<?xml version="1.0" encoding="UTF-8"?><game><path>./creatures-raisedinspaceusa.chd.m3u</path><name>Creatures : Raised in Space</name><desc>Creatures Raised In Space est un jeu de réflexion et de simulation. Les pauvres Shees, un peuple de petits extraterrestres, échouent sur une planète hostile. Et c'est à vous de les aider à survivre en gérant un grand nombre d'activités pour eux.</desc><rating>0.5</rating><releasedate>20030514T000000</releasedate><developer>Elo Interactive Media</developer><publisher>Play It!</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/creatures-raisedinspaceusa.chd/thumbnail.png</image><thumbnail>./data/creatures-raisedinspaceusa.chd/image.png</thumbnail><video>./data/creatures-raisedinspaceusa.chd/video.mp4</video><marquee /><screenshot>./data/creatures-raisedinspaceusa.chd/screenshot.png</screenshot><wheel>./data/creatures-raisedinspaceusa.chd/wheel.png</wheel><manual /></game>