<?xml version="1.0" encoding="UTF-8"?><game><path>./nascar2000usa.chd.m3u</path><name>NASCAR 2000</name><desc>Nascar 2000 sur Playstation appartient à la série des jeux de courses automobiles Nascar, tirés de la licence américaine du même nom. Nascar 2000 propose, entre autres, des commentaires réalistes en live, 40 pilotes Nascar célèbres et 18 pistes de courses différentes.</desc><rating>0.699999988079071</rating><releasedate>19990924T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/nascar2000usa.chd/thumbnail.png</image><thumbnail>./data/nascar2000usa.chd/image.png</thumbnail><video>./data/nascar2000usa.chd/video.mp4</video><marquee /><screenshot>./data/nascar2000usa.chd/screenshot.png</screenshot><wheel>./data/nascar2000usa.chd/wheel.png</wheel><manual /></game>