pkgname=('psx-rom-tombraider-larevelationfinalefrance.chd')
_romname="tombraider-larevelationfinalefrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Tomb Raider : La Révélation Finale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19279"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tomb Raider - La Revelation Finale (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19279/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19279/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19279/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19279/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19279/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19279/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19279/manuel(eu).pdf'
)
sha1sums=(
  'E3C2D7C2A7929D01C12F5EE078CB404322DA5F2F'
  'FBB958969C543A17CFDAB2D6BD615DA8A6B8A1A9'
  '0d23b55f015c5f817cfa6eba98e55cf14dc1fbdb'
  'dc7f7a7e46f130a4857ee7c2918acbf5a1196c64'
  '8b2971eb7036b8109e6bed47dcf55ba509c45e3f'
  '571a4f65f7fc960f436fadc0d1d457108f9689d3'
  '850baf52f73c4b9443e09ecc777cacad7547f729'
  'f22a17e8182abed2c0cc53954ab949fa647150e2'
  'dd4472e4a260d425c1a7bc15bbf547a6a59f22df'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
