pkgname=('psx-rom-i.q-intelligentqubejapan.chd')
_romname="i.q-intelligentqubejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="I.Q Intelligent Qube"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99472"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'I.Q - Intelligent Qube (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/99472/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/99472/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/99472/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/99472/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/99472/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/99472/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/99472/manuel(us).pdf'
)
sha1sums=(
  'B0417404E57F8B119CB75EFD31B0F6E5D62159CB'
  '56D6EFF346B31D9D6F74CE6998C74A82A1D2D68D'
  'cd2559dbc9f82c45fab6d603499976ce0c427771'
  '6efe1696fafe2c970547390e93a9ea01cc14e01e'
  '4ce5060d2500bc6e06e60acd80a96429df1d0959'
  '5315e5c928b179cb1a35aab38ec2b91b0bc9d8e5'
  '88a0a7c9e8a478e0d0198130060d769596f6e3d4'
  '00c25a234c63fa8df965aea944d2adc5ceed0217'
  'ac244549688fa4f2040ac60a37837b58615c7799'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
