<?xml version="1.0" encoding="UTF-8"?><game><path>./x-men-mutantacademygermany.chd.m3u</path><name>X-Men : Mutant Academy</name><desc>X-Men Mutant Academy est un jeu d'action sur Playstation qui reprend l'univers des comics X-men. Tous les personnages de la série sont présents dans le jeu Serval, Cyclope, Tornade, La bête, Magneto Gambit, Dent de sabre ect. Côté mode de jeu le soft propose l'arcade, le vs, le survival, le practice et le cerebro. X-Men Mutant Academy est jouable à deux.</desc><rating>0.75</rating><releasedate>20000818T000000</releasedate><developer>Paradox Interactive</developer><publisher>Activision</publisher><genre>Combat</genre><players>1-2</players><region>de</region><image>./data/x-men-mutantacademygermany.chd/thumbnail.png</image><thumbnail>./data/x-men-mutantacademygermany.chd/image.png</thumbnail><video>./data/x-men-mutantacademygermany.chd/video.mp4</video><marquee /><screenshot>./data/x-men-mutantacademygermany.chd/screenshot.png</screenshot><wheel>./data/x-men-mutantacademygermany.chd/wheel.png</wheel><manual>./data/x-men-mutantacademygermany.chd/manual.pdf</manual></game>