<?xml version="1.0" encoding="UTF-8"?><game><path>./nascarthunder2002usa.chd.m3u</path><name>NASCAR Thunder 2002</name><desc>EA SPORTS invites gamers to return to the tracks for a fully redesigned 3D stock car racing experience in NASCAR Thunder 2002. As development responsibilities of EA's annual NASCAR release move to the latter-day Madden NFL designers at Tiburon Entertainment, the title is reinforced with the word &amp;quot;Thunder&amp;quot; in honor of the game's extensive revisions and the series' new direction.
 As in previous versions, this release is fully licensed to feature over 60 real-life NASCAR drivers and all 23 Winston Cup tracks. In addition to smooth, detailed graphics powered by a tweaked version of the same game engine that drives the Madden NFL 2001, this release is also designed to provide more play options, accurate damage modeling, and realistically strategic opponent A.I.</desc><rating>0.800000011920929</rating><releasedate>20011007T000000</releasedate><developer>Black Box</developer><publisher>EA Sports</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/nascarthunder2002usa.chd/thumbnail.png</image><thumbnail>./data/nascarthunder2002usa.chd/image.png</thumbnail><video>./data/nascarthunder2002usa.chd/video.mp4</video><marquee /><screenshot>./data/nascarthunder2002usa.chd/screenshot.png</screenshot><wheel>./data/nascarthunder2002usa.chd/wheel.png</wheel><manual>./data/nascarthunder2002usa.chd/manual.pdf</manual></game>