<?xml version="1.0" encoding="UTF-8"?><game><path>./grudgewarriorseuropeenfrdeesit.chd.m3u</path><name>Grudge Warriors</name><desc>Grudge Warriors est un jeu d'action à la troisième personne sur Playstation. Dans un contexte futuriste de guerre des gangs, vous êtes aux commandes d'un véhicule surarmé qu'il est possible d'améliorer. Votre objectif consiste à prendre le contrôle d'îles occupées et d'annihiler toute opposition. Le multijoueur autorise des parties de match à mort.</desc><rating>0.5</rating><releasedate>20000503T000000</releasedate><developer>Tempest Software</developer><publisher>Take 2 Interactive</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/grudgewarriorseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/grudgewarriorseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/grudgewarriorseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/grudgewarriorseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/grudgewarriorseuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>