pkgname=('psx-rom-jsracinjapan.chd')
_romname="jsracinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="J's Racin'"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107167"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'J'\''s Racin'\'' (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/107167/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/107167/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/107167/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/107167/wheel(ss).png'
)
sha1sums=(
  '90AC2CA91F02506D488344DC8AC59B8B892DAF38'
  '641C9C9D70EEC0ACC1183A31E3BBBC16D56A4BD4'
  '131175bb5a443a6474fb4aec6a647a32f0b6abd8'
  '26cab69fefcc08382311ebdac0299574d1d9f8da'
  '3cb146de70ac73fa496d4263d2156b80632961bd'
  '35c585507a8071f4cad2b456e3dcf6013e9f1008'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
