pkgname=('psx-rom-mummytheusa.chd')
_romname="mummytheusa.chd"
pkgver=1
pkgrel=1
pkgdesc="The Mummy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19723"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mummy, The (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19723/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19723/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19723/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19723/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19723/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19723/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19723/manuel(us).pdf'
)
sha1sums=(
  'D24F74E4722BCB64D66E57125DBD1EDA86E38E87'
  '0020C5911942BF0B0BC4FFAD1FFCD1ABE7CD4A5D'
  '4b6ed7db07ff61d52c042cd10fed02ec968ff930'
  'f467bd114feb308968cf5f500df73cb12f7a2451'
  '3bec3353c895774f06bab3f14ed9abb5ced10df8'
  'c82c49acd6abb568827f4785ac2dba805a2d98d7'
  '6835b0deda0fad103072ffb5075c59413f386661'
  '4f546de688ec9dc4faf1283e0c4d78b7c084c3d9'
  '5b8e5b0cb8ec9154da8b8c24ab458cf7a2cebb12'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
