pkgname=('psx-rom-houshinengijapan.chd')
_romname="houshinengijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Houshin Engi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132536"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Houshin Engi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132536/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132536/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132536/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132536/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132536/wheel(jp).png'
)
sha1sums=(
  '02E9D5984202BC5BBA4D5EACB085D5B410E56AF8'
  'A2C324516DCEE264A4191C8C36A134BDDA215D44'
  'f09607ec0c2ee9940612ec9fb9700b5a15aa60c4'
  '57d97ead9ef4d3a24f1ff5f141500902bb33bf68'
  '8cb6be19f5d69387bdcecf702a327f9d08053be3'
  '99139b43d1b87e379eb5148df2ad0002386137f8'
  '5850bc1af8cb135e118716bee0009f37c517bf20'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
