pkgname=('psx-rom-infinityjapan.chd')
_romname="infinityjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Infinity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131145"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Infinity (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131145/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131145/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131145/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131145/wheel(ss).png'
)
sha1sums=(
  '035ACEC6106C6CC3249A701420528E6ACA09690B'
  '3C0F94A22F964EBC8229BFBC07E1BFA751BA4C1A'
  'ce7c9666efaa015cd7efdf63dfe45898527ab0f5'
  '81d77881805137f53acaef9c955823f18ed5aa48'
  '30b56120a367b91eb852c34a5a58f98f11e76b61'
  '581d8a5ed032197336628df546d4d86795864300'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
