pkgname=('psx-rom-commandandconquer-redalert-retaliationusa.chd')
_romname="commandandconquer-redalert-retaliationusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Command & Conquer : Red Alert, Retaliation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104666"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Command & Conquer - Red Alert - Retaliation (USA) (Disc 1) (Allies).chd'
  'Command & Conquer - Red Alert - Retaliation (USA) (Disc 2) (Soviet).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104666/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104666/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/104666/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104666/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104666/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/104666/wheel(fr).png'
)
sha1sums=(
  'F7E961C6116CD92F670AE6F461A02EBE950E07B4'
  'E47E9A863378591670CD2A0BD8D34133756633E3'
  '0ccf8f8a83452801358907f2c9fef0af8fd5b2f7'
  '5d699684a1227581195f71667cbc403af9848051'
  '51b339c4089c1d905f06044d5a2accf7be22c47a'
  '8bd478ab1a91c0355df1e5de23f59c3f358f53b8'
  '076f194aaee95f93db5025a575c78370c25f5f77'
  '1bd85b696542d7b134101359dac1d7e360e36a1a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
