<?xml version="1.0" encoding="UTF-8"?><game><path>./disneystarzansweden.chd.m3u</path><name>Disney's Tarzan</name><desc>Tarzan est un jeu de plates-formes sur Playstation. Enfilez votre fidèle slip en peau de bête car tarzan est de retour et c'est à vous que revient le privilège de le contrôler. Vous allez devoir traverser de nombreux niveaux en évitant tous les obstacles qui se dressent sur votre route. Le soft est exclusivement solo.</desc><rating>0.800000011920929</rating><releasedate>19990630T000000</releasedate><developer>Eurocom Developments</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>se</region><image>./data/disneystarzansweden.chd/thumbnail.png</image><thumbnail>./data/disneystarzansweden.chd/image.png</thumbnail><video>./data/disneystarzansweden.chd/video.mp4</video><marquee /><screenshot>./data/disneystarzansweden.chd/screenshot.png</screenshot><wheel>./data/disneystarzansweden.chd/wheel.png</wheel><manual>./data/disneystarzansweden.chd/manual.pdf</manual></game>