<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-soreikeanpanman2-anpanmantodaiboukenjapan.chd.m3u</path><name>Soreike! Anpanman 2 : Anpanman to Daibouken! (Kid Station)</name><desc>Soreike Anpanman (écrit par Takashi Yanase, un écrivain japonais d'histoires pour enfants) est l'une des séries de dessins animés les plus populaires au Japon. Elle est produite par Nippon Television Network Corporation. Chaque dessin animé dure environ 24 minutes et est divisé en deux épisodes d'environ 12 minutes chacun. Dans chaque épisode, Anpanman se bat contre Baikinman et aide les habitants de la ville. Il patrouille toujours dans les environs de la maison de Jam Ojisan. Il est un symbole de la justice, se battant chaque jour pour la cause de la justice. Anpanman a une longue histoire et de nouveaux personnages sont fréquemment introduits, ce qui permet à la série de rester fraîche. Le jeu Playstation est la suite de Kids Station Soreike Anpanman et est également une collection de mini-jeux dans lesquels vous contrôlez Anpanman dans différentes situations.</desc><rating>0</rating><releasedate>20010726T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/kidsstation-soreikeanpanman2-anpanmantodaiboukenjapan.chd/thumbnail.png</image><thumbnail>./data/kidsstation-soreikeanpanman2-anpanmantodaiboukenjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kidsstation-soreikeanpanman2-anpanmantodaiboukenjapan.chd/screenshot.png</screenshot><wheel>./data/kidsstation-soreikeanpanman2-anpanmantodaiboukenjapan.chd/wheel.png</wheel><manual /></game>