<?xml version="1.0" encoding="UTF-8"?><game><path>./afl99australia.chd.m3u</path><name>AFL 99</name><desc>AFL'99 est consacré au football australien qui est l'un des sports les plus importants en Australie. L'AFL est un sport de contact : il n'y a pas de casques ou de protections comme dans le football américain, donc si une bagarre éclate, le sang va couler. Toutes les équipes officielles et les joueurs de la ligue sont présents, ainsi que le système graphique, sonore et de contrôle de la marque EA Sports.</desc><rating>0.5</rating><releasedate>19960610T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>au</region><image>./data/afl99australia.chd/thumbnail.png</image><thumbnail>./data/afl99australia.chd/image.png</thumbnail><video>./data/afl99australia.chd/video.mp4</video><marquee /><screenshot>./data/afl99australia.chd/screenshot.png</screenshot><wheel /><manual /></game>