pkgname=('psx-rom-woodywoodpeckernogogoracingjapan.chd')
_romname="woodywoodpeckernogogoracingjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Woody Woodpecker no Go! Go! Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20325"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Woody Woodpecker no Go! Go! Racing (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20325/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20325/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20325/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20325/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20325/wheel(wor).png'
)
sha1sums=(
  'D59EC1FD5F17903614D9586810F01ECA4520904C'
  '1CE34A599D60FD8C991A3799ED96054D81AD7CAF'
  'effe1a1eafc439e6f0d84b6dedfb52f6eea421a4'
  'a330ce1567f84fb88ca2ea8ead60d545772eed4c'
  '1ad953b2368daeb7cd7f35269ef14c8ce6bee234'
  'ea27a6f9c2e2edb12c91bc01bf199d4385125612'
  '6eb06667ba48bc17a616416ae540eb26e2eb64a6'
  '2bfbd3af118652a65c7a5674a2d39e8fe4254f83'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
