pkgname=('psx-rom-valkyrieprofilejapanrev1.chd')
_romname="valkyrieprofilejapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Valkyrie Profile"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19292"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Valkyrie Profile (Japan) (Disc 1) (Rev 1).chd'
  'Valkyrie Profile (Japan) (Disc 2) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19292/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19292/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19292/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19292/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19292/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19292/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19292/manuel(us).pdf'
)
sha1sums=(
  '47CDE49B2943C3866320A30F0F72D0E23C3C8ED5'
  'FCAE7AD17DFBDFE4216234D0C9DBEBD2800B1AA1'
  'f3667c7a13845942d6b3bb8a8a7e27e5eac80889'
  '6ed2043ca9eb408832afce9bc48e1fa494f0ad9c'
  'ef476e34181ea00c0ef2f58387622932756beebf'
  'af3a19a6b6ba6159ce466581c1018276b4ede361'
  '715bf790e4c2a2aee15b78e6130e7e6f53163abd'
  'e329cb28756fa2c4fe6836d9ed6286ebaa761833'
  'f2330761fa8abf97499548cd29c65b5bbc32b7fe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
