<?xml version="1.0" encoding="UTF-8"?><game><path>./oyajinojikan-nee-chanmahjongdeshoubuyajapan.chd.m3u</path><name>Oyaji no Jikan : Nechan Mahjong de Shoubu Ya!</name><desc> Oyaji no jikan - Nechan mahjong de shoubu ya! is a mahjong game in which the player can compete against 9 different girls and try to win them. The gameplay is the classic 4 players mahjong in which the player compete against 3 computer opponents.</desc><rating>0</rating><releasedate>20010809T000000</releasedate><developer>Visit</developer><publisher>Visit</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/oyajinojikan-nee-chanmahjongdeshoubuyajapan.chd/thumbnail.png</image><thumbnail>./data/oyajinojikan-nee-chanmahjongdeshoubuyajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/oyajinojikan-nee-chanmahjongdeshoubuyajapan.chd/screenshot.png</screenshot><wheel /><manual /></game>