pkgname=('psx-rom-kickboxingknockouteurope.chd')
_romname="kickboxingknockouteurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Kickboxing Knockout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19977"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kickboxing Knockout (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19977/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19977/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19977/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19977/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19977/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19977/wheel(eu).png'
)
sha1sums=(
  '69714D90BAAF63E5E5E4F5A494236A6F7DD9FFE5'
  '8BE6B60255D84E8D4D3DF856B3A4F649D27B276F'
  '14e723f486f78846c41a8b43ce5a7849080f6e68'
  '47a6543567caf2bd248f89a0fbb5d30cb706a79d'
  '5f8f9d5e7e8b847bf38625129a65d717064c4bd3'
  'b501ae6adf6f44775b569060474d67ca0c2243cf'
  'bab0a064c2b3bd58cc7a7a39e7ea07beb9411094'
  'e469b4450153d95c6c939436a377bbd46f70a156'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
