<?xml version="1.0" encoding="UTF-8"?><game><path>./fuujinryouikieretzvajujapanasia.chd.m3u</path><name>Fuujin Ryouiki Eretzvaju</name><desc>Eretzvaju tells the story of a being known as Ihadurca, a powerful being who can exist in multiple dimensions at one time. Through heavy cost, the inhabitants of the world of I-Praseru (Happy Island) were able to temporarily confine Ihadurca in a dimension known as Eretzvaju. Now, a tournament is being held to select the strongest warrior throughout the dimensions to destroy Ihadurca before she can escape from Eretzvaju and threaten the world once more.</desc><rating>0</rating><releasedate>19990114T000000</releasedate><developer>Yuke's</developer><publisher>Yuke's</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/fuujinryouikieretzvajujapanasia.chd/thumbnail.png</image><thumbnail>./data/fuujinryouikieretzvajujapanasia.chd/image.png</thumbnail><video>./data/fuujinryouikieretzvajujapanasia.chd/video.mp4</video><marquee /><screenshot>./data/fuujinryouikieretzvajujapanasia.chd/screenshot.png</screenshot><wheel>./data/fuujinryouikieretzvajujapanasia.chd/wheel.png</wheel><manual /></game>