pkgname=('psx-rom-rjapan.chd')
_romname="rjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="R - Rock'n Riders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117383"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'R (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117383/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/117383/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117383/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117383/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/117383/wheel(ss).png'
)
sha1sums=(
  'AE610744A8DFCA4BC1D7D569F655DCB13B703B59'
  'E75C63CCDB060DD462BA925F7E8292F028765F02'
  '7657ccab529d90700056d34a1302d5335e8e4497'
  'ca5836d2d9714c0817a55e381fd24aa9a4ebe38e'
  'b378b51a28c3229efd3290e20dcd095dbc4ece41'
  'b533bc70a8434e46cf9a7ba4498df54850eac092'
  'f3c63759b856fea71e3a04bf41724e39b0397412'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
