pkgname=('psx-rom-darkseediijapan.chd')
_romname="darkseediijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dark Seed II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129979"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dark Seed II (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/129979/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129979/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129979/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129979/wheel(ss).png'
)
sha1sums=(
  '496D29DC59991D1B1B02CDC26D3E2AF3CF9B5CB8'
  'B9DB819719D6CFBB73D61217D878D342D1CFC20A'
  'd8d864642cee9c65c6e48ec2db1dd8dbe833e9c4'
  '4f2c87cdc2c454d9e0f56044c3b08654a777ef89'
  '5713d78137c654978317799c25f22e7d7c34ded0'
  '53721a107a91808899bbdcd6ccadfbea54abc622'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
