pkgname=('psx-rom-syphonfilter3usademo.chd')
_romname="syphonfilter3usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Syphon Filter 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19377"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Syphon Filter 3 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19377/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19377/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19377/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19377/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19377/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19377/wheel(eu).png'
)
sha1sums=(
  '2670CF9BA53B490FB8242DCC4F500A9BEEEDBE2E'
  '9F812CD9BCE702322856A7E6C518493104BCE3C8'
  '3dabcd0bd6fa6c338f0b046177e769281e37c21f'
  '666727a57bd67060a89008b833b1b535b7a2b64d'
  '51a56f0d394cffb9528cc192fdfae3e8ea443b2e'
  '4f8aacd4aec98600d1e72fa372d8948eb8cb7448'
  '1fe67e33734cdbabe288ab41127d492f2daec5a7'
  'ace1b621b6d30f83524296f3ce9fd676fbf253bf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
