<?xml version="1.0" encoding="UTF-8"?><game><path>./jeremymcgrathsupercross98japan.chd.m3u</path><name>Jeremy McGrath Supercross 98</name><desc>Jeremy McGrath Supercross 98 est un jeu de motocross qui vous emmènera sur différents circuits d'extérieur comme d'intérieur. Il offre la possibilité de personnaliser sa motocross au fur et à mesure de l'avancée dans le mode Carrière. Il est aussi possible de jouer sur un même écran avec un ami.</desc><rating>0.699999988079071</rating><releasedate>19980701T000000</releasedate><developer>Probe Software</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/jeremymcgrathsupercross98japan.chd/thumbnail.png</image><thumbnail>./data/jeremymcgrathsupercross98japan.chd/image.png</thumbnail><video>./data/jeremymcgrathsupercross98japan.chd/video.mp4</video><marquee /><screenshot>./data/jeremymcgrathsupercross98japan.chd/screenshot.png</screenshot><wheel /><manual>./data/jeremymcgrathsupercross98japan.chd/manual.pdf</manual></game>