<?xml version="1.0" encoding="UTF-8"?><game><path>./kekkon-marriagejapan.chd.m3u</path><name>Kekkon : Marriage</name><desc>Kekkon Marriage is about getting the girl of your dreams and marry her. The game begins when the player's character goes to a fortune teller to know the chances that he got to fall in love, she makes him a profile using the things that he told her about himself.
 After that the game begins and he will start meeting different girls (some of them will appear during the game and not at the beginning) and start to phone her to concern dates. The game also features different things for the player character to do during the weeks like study, go to work, make gymnastics, etc. He can also buy the girls presents to make them like him more.
 Each girl is presented with a fmv anime sequence, and the game features a evil/angel options sometimes that let the player choose how he wants to reach to some questions that the girls he date or other characters asked him, the reactions of those character will be different depending of the player choice, but the player got to be careful since being an angel is not always the best choice to be liked by the girls.
 The game features japanese voice acting for the characters.</desc><rating>0.6000000238418579</rating><releasedate>19961010T000000</releasedate><developer>Westone</developer><publisher>Shogakukan</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/kekkon-marriagejapan.chd/thumbnail.png</image><thumbnail>./data/kekkon-marriagejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kekkon-marriagejapan.chd/screenshot.png</screenshot><wheel>./data/kekkon-marriagejapan.chd/wheel.png</wheel><manual /></game>