pkgname=('psx-rom-fifa2001greece.chd')
_romname="fifa2001greece.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19758"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA 2001 (Greece).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19758/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19758/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19758/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19758/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19758/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19758/wheel(eu).png'
)
sha1sums=(
  '1142EEB4C07AA6ECED5540AD428DF17A91BA0530'
  'D43EDC008755F87D98366D8A8C976589809F9C9A'
  'f566a16610ff631f9b6d599d720e99188127d108'
  '30a81b38d5c95044ce1eebb81aff543917d359fe'
  'abeb1a246c0961a258020595aa06957820fea1bc'
  '3c2b2962de193f035228e48527c726798f12eb45'
  '1c5419603e7284308bf3c4f97c4c1f44fceccb1c'
  '0874fa41567ac76203edd6d6a97fc7dc0ee3849c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
