<?xml version="1.0" encoding="UTF-8"?><game><path>./tokimekimemorial-foreverwithyoujapanrev2.chd.m3u</path><name>Tokimeki Memorial : Forever with You</name><desc>Tokimeki Memorial est un jeu de rencontre de Konami et le premier jeu de la série Tokimeki Memorial.
Le premier jeu de la série est particulièrement remarquable pour sa fonction &amp;quot;bombe&amp;quot;, où les filles négligées et rarement fréquentées finissaient par se mettre en colère et par raconter des ragots à leurs amis, réduisant sévèrement les compteurs d'amour dans l'ensemble du jeu. Au milieu du jeu, lorsque le nombre de filles connues était élevé, ces &amp;quot;bombes&amp;quot; devenaient la principale préoccupation du joueur, ce qui obligeait à une planification minutieuse et à des stratégies telles que les rendez-vous à la ronde. Bien que cette fonctionnalité soit toujours présente dans les jeux ultérieurs, son importance et la difficulté de l'éviter ont été considérablement réduites.</desc><rating>0.75</rating><releasedate>19951013T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/tokimekimemorial-foreverwithyoujapanrev2.chd/thumbnail.png</image><thumbnail>./data/tokimekimemorial-foreverwithyoujapanrev2.chd/image.png</thumbnail><video>./data/tokimekimemorial-foreverwithyoujapanrev2.chd/video.mp4</video><marquee /><screenshot>./data/tokimekimemorial-foreverwithyoujapanrev2.chd/screenshot.png</screenshot><wheel>./data/tokimekimemorial-foreverwithyoujapanrev2.chd/wheel.png</wheel><manual /></game>