<?xml version="1.0" encoding="UTF-8"?><game><path>./nessanohoshijapan.chd.m3u</path><name>Nessa no Hoshi</name><desc>C'est le 22ème siècle. L'humanité a fait beaucoup de destruction, et est loin de la Terre et du système solaire. Des colons se sont installés sur une planète lointaine. La planète convient aux êtres humains mais le mauvais côté est le manque d'eau.

Le personnage principal (Dan) vit à la frontière du désert avec sa mère, mais elle a commencé à se sentir malade à cause de la pollution de l'eau, il n'y a donc qu'une solution, commencer à voler de l'eau pour la guérir. Ainsi, le voyage de Dan commence et il devra résoudre différentes situations dans un style d'aventure en perspective à la première personne et lutter contre les extraterrestres dans des combats 3D en perspective à la troisième personne.

Le gameplay est divisé en différentes scènes et dans chaque scène, le joueur se déplacera dans une perspective à la première personne et il trouvera des objets pour l'aider à survivre aux différents combats qu'il y a dans chaque niveau, et parfois après avoir vaincu les ennemis ils laissera des pièces d'armure que le joueur pourra utiliser pour augmenter la défense de son personnage dans les combats. Pour passer au suivant à la fin de chaque scène, il y a un boss de niveau final que le joueur devra vaincre.</desc><rating>0</rating><releasedate>19970911T000000</releasedate><developer>Itochu</developer><publisher>Itochu</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/nessanohoshijapan.chd/thumbnail.png</image><thumbnail>./data/nessanohoshijapan.chd/image.png</thumbnail><video>./data/nessanohoshijapan.chd/video.mp4</video><marquee /><screenshot>./data/nessanohoshijapan.chd/screenshot.png</screenshot><wheel>./data/nessanohoshijapan.chd/wheel.png</wheel><manual /></game>
