<?xml version="1.0" encoding="UTF-8"?><game><path>./metalangel3japan.chd.m3u</path><name>Metal Angel 3</name><desc>Metal Angel 3 est la suite, sortie uniquement sur Playstation, des 2 jeux sortis sur la console PC Engine.
Le jeu se déroule en 2038 et le joueur joue le rôle du manager d'une équipe féminine qui a été battue lors de la dernière année du championnat d'un sport futuriste qui consiste à vaincre les autres membres de l'équipe en utilisant une sorte d'armure mécanique. Le gameplay consiste à décider quel entraînement les membres de l'équipe feront chaque semaine et à leur parler de leur entraînement et d'autres sujets pour améliorer leurs statistiques.</desc><rating>0</rating><releasedate>19970613T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/metalangel3japan.chd/thumbnail.png</image><thumbnail>./data/metalangel3japan.chd/image.png</thumbnail><video>./data/metalangel3japan.chd/video.mp4</video><marquee /><screenshot>./data/metalangel3japan.chd/screenshot.png</screenshot><wheel>./data/metalangel3japan.chd/wheel.png</wheel><manual /></game>
