pkgname=('psx-rom-metalangel3japan.chd')
_romname="metalangel3japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Metal Angel 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132202"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Metal Angel 3 (Japan) (Disc 1).chd'
  'Metal Angel 3 (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132202/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132202/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132202/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132202/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132202/wheel(ss).png'
)
sha1sums=(
  '8E8158ECF427C2FA2397A967E7C57F91EC0CE6F5'
  'D25DAE13902A7CCC39BA69D9C88C2B4B926FC6A1'
  'a672292eb3132e310c239de6a399e93974d56276'
  '17be0b4baa8ce787f5b5b07083c89993eb9c5d44'
  '43e8cadae3387b2540b7879453fbba1b5fec3dd5'
  '12f546f347886f8c8040c4e7916889a600fb1aa6'
  '001e75e3fce28a2a0df45af22e7d1def1beabc80'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
