<?xml version="1.0" encoding="UTF-8"?><game><path>./playfun07-99germany.chd.m3u</path><name>ZZZ(notgame):Play Fun 01-00</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>de</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>