<?xml version="1.0" encoding="UTF-8"?><game><path>./bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd.m3u</path><name>Bakuretsu Hunter : Sorezore no Omoi ... Nowaanchatte</name><desc>L'intrigue se concentre sur les aventures d'un petit groupe familial de chasseurs de Bakuretsu, y compris les Glace Brothers (Carrot et son jeune frère Marron), leurs amis d'enfance, les Misu Sisters (Tira et sa sœur aînée Chocolate) et Gateau Mocha.
Bakuretsu Hunter - Sorezore no Omoi - Nowaan Chatte est un mélange entre une aventure et un RPG au tour par tour à la première personne. La partie aventure permet au joueur de choisir entre différentes réponses et la partie rpg permet au joueur de choisir l'action ou l'attaque qu'il veut que le personnage fasse à chaque tour.</desc><rating>0.6499999761581421</rating><releasedate>19970411T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd/thumbnail.png</image><thumbnail>./data/bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd/image.png</thumbnail><video>./data/bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd/video.mp4</video><marquee /><screenshot>./data/bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd/screenshot.png</screenshot><wheel>./data/bakuretsuhunter-sorezorenoomoi...nowaanchattejapan.chd/wheel.png</wheel><manual /></game>