<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-memoriesoffjapan.chd.m3u</path><name>SuperLite 1500 Series : Memories Off</name><desc>Memories Off est un roman visuel japonais développé par KID, sorti initialement au Japon le 30 septembre 1999 sur PlayStation, puis sur PC, Dreamcast, PlayStation 2 et PlayStation Portable. 

Les versions ultérieures ont incorporé du nouveau contenu qui ne se trouvait pas dans la version originale, comme une deuxième partie de l'histoire, Memories Off : Pure, sortie à l'origine comme un jeu séparé pour la Neo Geo Pocket Color le 27 avril 2000. 

Le gameplay de Memories Off suit une intrigue linéaire, qui offre des scénarios et des parcours d'interaction prédéterminés, et se concentre sur l'attrait pour les six personnages principaux féminins.</desc><rating>0</rating><releasedate>20000719T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/superlite1500series-memoriesoffjapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-memoriesoffjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-memoriesoffjapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-memoriesoffjapan.chd/wheel.png</wheel><manual /></game>