<?xml version="1.0" encoding="UTF-8"?><game><path>./globaldominationitaly.chd.m3u</path><name>Global Domination</name><desc>Global Domination est un jeu de réflexion sur Playstation. En 2015, le monde est au bord de la crise. Vous êtes embauché par une organisation nommée Ultra. Ainsi, vous devrez protéger le territoire des Etats-unis et anéantir les différents pays qui vous menacent.</desc><rating>0.6000000238418579</rating><releasedate>19990319T000000</releasedate><developer>Psygnosis</developer><publisher>Psygnosis</publisher><genre>Stratégie</genre><players>1</players><region>it</region><image>./data/globaldominationitaly.chd/thumbnail.png</image><thumbnail>./data/globaldominationitaly.chd/image.png</thumbnail><video>./data/globaldominationitaly.chd/video.mp4</video><marquee /><screenshot>./data/globaldominationitaly.chd/screenshot.png</screenshot><wheel>./data/globaldominationitaly.chd/wheel.png</wheel><manual /></game>