pkgname=('psx-rom-afraidgearanotherjapan.chd')
_romname="afraidgearanotherjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Afraid Gear Another"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194949"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Afraid Gear Another (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/194949/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/194949/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/194949/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/194949/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/194949/wheel(jp).png'
)
sha1sums=(
  '86900813917C7B37AB471E5A2E8E969A3883A73C'
  '946C1AF6EA3C63D7F2211CF08375A2CB87209E15'
  'a04e2fa6693373d025c3f4915587fcdafa3d4773'
  '23a2a939c3e901eb1a7f091fb143f6a20f7b547b'
  'cd7cc08405676302bb8ab31778131b3ca5f97455'
  'd9e564a55ae4f17598887f0e3954f39f79b123f2'
  '9cfa5105933cd881b91a511ff652ad297c307062'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
