<?xml version="1.0" encoding="UTF-8"?><game><path>./austinpowerspinballusa.chd.m3u</path><name>Austin Powers Pinball</name><desc>Austin Powers Pinball est un jeu basé sur la franchise de film d'Austin Powers, deux tables sont incluses - une basée sur International Man of Mystery et l'autre sur The Spy Who Shagged Me. Les tables peuvent être jouées en mode plein écran ou en mode défilement. Les effets sonores et les animations matricielles sont tirés des films, alors que la musique est simplement dans le même style. Et voilà le slogan obligatoire : &amp;quot;Groovy baby, yeah !&amp;quot;</desc><rating>0.6000000238418579</rating><releasedate>20021025T000000</releasedate><developer>Wildfire Studios Pty. Ltd.</developer><publisher>Take 2 Interactive</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/austinpowerspinballusa.chd/thumbnail.png</image><thumbnail>./data/austinpowerspinballusa.chd/image.png</thumbnail><video>./data/austinpowerspinballusa.chd/video.mp4</video><marquee /><screenshot>./data/austinpowerspinballusa.chd/screenshot.png</screenshot><wheel>./data/austinpowerspinballusa.chd/wheel.png</wheel><manual /></game>