pkgname=('psx-rom-rapidreloadeurope.chd')
_romname="rapidreloadeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Rapid Reload"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19830"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rapid Reload (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19830/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19830/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19830/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19830/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19830/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19830/wheel(eu).png'
)
sha1sums=(
  '14D085DB98437F20C687C45038C3BB172EFF69F4'
  '50DB7092BF1A7CDD1989E009E4AABA129DA81B7C'
  'c95f5dbccf6ab51d17d0f38d79080e9c5c9efebe'
  'aea496d6101ca2133bfa1c75d596f45fef86b51e'
  '2862905a9c4eba5a834162a67d22d44a0bb9ca5e'
  '29a867b43975b9e12a188c6634fe518371b35a01'
  'ce2ec3e67c51bb086ac3022a3271a5b4075a2c88'
  'ca83967b74b23b6544ddcbc8bba80b9bc46792f5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
