pkgname=('psx-rom-superlite1500series-shinseitoiletnohanako-sanjapan.chd')
_romname="superlite1500series-shinseitoiletnohanako-sanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shinsei Toire No Hanako-san (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131700"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Shinsei Toilet no Hanako-san (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131700/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131700/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131700/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131700/wheel(ss).png'
)
sha1sums=(
  '31C14EBC4831FA78CCDA3D06BFEF52AF29B75F5D'
  '78A4FF967B05FF5A0A8BC420DC7066DEAD935C7B'
  '45e14f5827d87b3655c02007dec16e3f2f9c49e6'
  '3964466ff7b1cbf7b18cd469dfa050a9bcfd225e'
  '6ddc0890163a93d85b7134530686281c4d1cb7c0'
  '43f61cdcae14a44f2c4e7ee7729daf814029e7e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
