pkgname=('psx-rom-coolboarders4usa.chd')
_romname="coolboarders4usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Cool Boarders 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19884"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cool Boarders 4 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19884/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19884/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19884/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19884/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19884/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19884/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19884/manuel(us).pdf'
)
sha1sums=(
  '069706F9031ED18A0CAECBD51E7C0105410FC48B'
  '522A487E324693E9DF2B6E97F873347F7F0240D6'
  '9bbdcf80da916670435156f01f8d8b18a007095f'
  'ee16abad706c0e8b5c4459de91110b42dd259eb4'
  '1aa87aa812bd84bc7e86b9d83de5cf3343241666'
  'b56909ab9b4847868a084484ce9030ca8014a6a1'
  'b308fe2302d6a7c7f5930683d90993416ee3b1ed'
  '95866707971aa1f6441326da6cae4758cfa8670e'
  '94e2e270d75cb021a48c6ebac52e0ad4d796ef5b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
