pkgname=('psx-rom-officialu.s.playstationmagazinedemodisc01usa.chd')
_romname="officialu.s.playstationmagazinedemodisc01usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Official U.S. PlayStation Magazine Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=360889"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Official U.S. PlayStation Magazine Demo Disc 01 (USA).chd'
  'description.xml'
)
sha1sums=(
  '82B1975A5A96D0E7A8D540EF0649AE06ADD89019'
  '0ED3FE402192BB3E237812059664049C8959F09A'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
