pkgname=('psx-rom-rolandgarrosfrenchopen2001europeenfrdeesit.chd')
_romname="rolandgarrosfrenchopen2001europeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Roland Garros French Open 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20125"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Roland Garros French Open 2001 (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20125/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20125/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20125/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20125/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20125/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20125/wheel(wor).png'
)
sha1sums=(
  '7C778437C412703FA2B6126098DE2AED74F8C554'
  '2A525BF8309C4310E019F4DC658FC64E758B1577'
  '61b89b444c158e01a36fa6693a1aecf561c4adf0'
  '87146b3919b443d090a1eed49ccdfb897a9b2890'
  'e92980e7329691eac5ed01683ad209250248d2fe'
  '877ef30c29322291d9ca48658c627da553adbf7a'
  'c3626b899e32804610d8d6f30282d0206b7688ad'
  'cdadf32594738a366a3d38bd8d80ebde58d67cba'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
