<?xml version="1.0" encoding="UTF-8"?><game><path>./pgatour96usa.chd.m3u</path><name>PGA Tour 96</name><desc>PGA Tour 96 sorti sur Playstation est une simulation de golf qui a la particularité d'utiliser la licence officielle de ce sport, vous offrant la possibilité de jouer sur des parcours et avec des golfeurs qui existent vraiment. Celui-ci propose différents modes de jeu, vous pourrez commencer par le mode entrainement, avant de vous lancer dans l'un des nombreux tournois disponibles. A noter que le soft propose un mode multijoueurs, jouables jusqu'à quatre joueurs.</desc><rating>0.550000011920929</rating><releasedate>19951115T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/pgatour96usa.chd/thumbnail.png</image><thumbnail>./data/pgatour96usa.chd/image.png</thumbnail><video>./data/pgatour96usa.chd/video.mp4</video><marquee /><screenshot>./data/pgatour96usa.chd/screenshot.png</screenshot><wheel>./data/pgatour96usa.chd/wheel.png</wheel><manual /></game>