pkgname=('psx-rom-defcon5germany.chd')
_romname="defcon5germany.chd"
pkgver=1
pkgrel=1
pkgdesc="Defcon 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20220"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Defcon 5 (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20220/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20220/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20220/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20220/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20220/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20220/wheel(eu).png'
)
sha1sums=(
  'FEF92E65339E48475C2BA512AF9462F0E38CCFFA'
  'B44327BA882B956F64C87157E89B2D590EE7C054'
  '629c373f3bce5e11ce3f067ac18d3576be473a07'
  'd6570a352766cdfcee7a0bf61847499ac35f04c6'
  '26f69ec42f14e58b3ae932ec1b5a310d0ef28a8a'
  '3a0fc9566e458414a6b9aa3756f7db9a2c0810d0'
  '2b862307ef3b8d450b0ac51f2c062a83eb3fc58c'
  '830f216130f00cd96fdfb5fff283e1ff4b38f472'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
