pkgname=('psx-rom-v-tennis2japan.chd')
_romname="v-tennis2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="V-Tennis 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130671"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'V-Tennis 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130671/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130671/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130671/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130671/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130671/wheel(ss).png'
)
sha1sums=(
  '678F8827C158207AC2EB12D52DF8F781C4A77A96'
  '02A2F9984491856A8B5D70881D26E83DD8D01242'
  'd569f306b2478dbcf45f91a1129135962b07e486'
  '06114e36f06a390c1a8c555935a9ad5587432f34'
  '5d728aa1b503b06c3c049f1bfd3f71cdcf8e6b9d'
  'bf23341ce2ba8b9b7c00b6000263ccae94d1ab19'
  'af851aac186025715d1a069d49b0c5814dfdfac2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
