pkgname=('psx-rom-dragonballz-idainarudragonballdensetsujapan.chd')
_romname="dragonballz-idainarudragonballdensetsujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Idainaru Dragon Ball Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130198"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dragon Ball Z - Idai naru Dragon Ball Densetsu (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130198/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130198/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130198/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130198/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130198/wheel(jp).png'
)
sha1sums=(
  '09DEF4EEF701D7D41771F967E165587B29A0DAC3'
  'BE3D258567FF897A2B973AC592AE70394F01765E'
  '7e99f2b9b77ced7d86ae33833744bb3ddd479556'
  '7672602feeac73df43b95715ed594e0b942dd713'
  '5c7e59050c9f6c8b7201f90f4a5d77a5f8c7f1db'
  'f4d4a0f997047b3571f4f69ca0b7d294af6b2bdf'
  '29c40ab23e4b3aebda5e85a5a6d4ab3fe0d710a3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
