pkgname=('psx-rom-gamesharkcdxusaunlv3.4.chd')
_romname="gamesharkcdxusaunlv3.4.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Gameshark Sampler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194991"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GameShark CDX (USA) (Unl) (v3.4).chd'
  'description.xml'
)
sha1sums=(
  '5F2D69BFC14D25B1F1F3AD7452FA71258596CB2D'
  '72D1316AD896D0E478492D237415F6CDE2F10C9C'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
