pkgname=('psx-rom-groundstroke-advancedtennisgamejapan.chd')
_romname="groundstroke-advancedtennisgamejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ground Stroke : Advanced Tennis Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105263"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ground Stroke - Advanced Tennis Game (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105263/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105263/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105263/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105263/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105263/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105263/wheel(eu).png'
)
sha1sums=(
  '7EF7F491545037604C712A96441E0EA708264B1F'
  '3BD21F35CDC2E4FE0E2D05456EA46155A6B3A6A1'
  '94231ff0fbae8d72d2a6a893aee973b99d66bc0b'
  '7bc85701ae3fd9513afb2f3e37cd28257f47e0f8'
  'ed3395326aedbbd3aead1142524cacf7370b73b4'
  'bb1f7f5a0978c8f8938381213ba1d480866be5e8'
  'db395f4967110b4f207ad5e08320cfe3bd894544'
  '60a28d36b87db8eadf975b828bd183484480cd06'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
