<?xml version="1.0" encoding="UTF-8"?><game><path>./grillelogicjapan.chd.m3u</path><name>Grille Logic</name><desc>Grille Logic is a difficult puzzle game in which the gameplay is to use the white form to the right over the left one after selecting the forms in the left side, complicated? Sure it is.
 The player has to first check the figure in the right and see what is missing there to put the proper colour arrows in the left one, when he's sure he can move the right figure over the left figure to check if he has solve the puzzle well or not, (the right figure will rotate to the left once for each colour arrows and if it match them is well solved) the &amp;quot;easier&amp;quot; way is to check each colour once since if the arrow colour are the right ones the game will give you more time to do the rest ones.
 After 10 levels the gameplay is the opposite one, since now it's time to create the proper spaces in the figure in the right so it match the colour arrows in the left figure.
 So, in resume a difficult game of skill and memory againts the limited time for each level...</desc><rating>0</rating><releasedate>19960126T000000</releasedate><developer>Shoeisha</developer><publisher>Shoeisha</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/grillelogicjapan.chd/thumbnail.png</image><thumbnail>./data/grillelogicjapan.chd/image.png</thumbnail><video>./data/grillelogicjapan.chd/video.mp4</video><marquee /><screenshot>./data/grillelogicjapan.chd/screenshot.png</screenshot><wheel>./data/grillelogicjapan.chd/wheel.png</wheel><manual /></game>