pkgname=('psx-rom-grillelogicjapan.chd')
_romname="grillelogicjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Grille Logic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132636"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Grille Logic (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132636/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132636/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132636/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132636/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132636/wheel(jp).png'
)
sha1sums=(
  'BD8D5A3C9D2AC21C0139BE0663A0DDAFAAAF727A'
  '5B2B047FA61899FC4AE4085724F76C27AC4A51D6'
  '1bc4d3071483fde7c9c23c9c12c24d7ec6ff052a'
  'dfe82d651b9af0fb0aa8b94841977799d7206f82'
  'b3b6db043c4279f2d3970b78b2d3b99971c0547c'
  '1f793987f970e1f4f60b113e63a08522fbb0f943'
  '16dd96be8f4e44ab53f9322ae943bd7cbc1fb3e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
