<?xml version="1.0" encoding="UTF-8"?><game><path>./twilightsyndrome-tansaku-henjapan.chd.m3u</path><name>Twilight Syndrome : Tansaku Hen</name><desc>Every high-school has its own dark secrets. Well, maybe not every; but in Japan, this seems to be a rather popular theme. Mysterious disappearances, ghostly photographs, untimely deaths, eerie sounds coming out of the music room - all these things attract the curiosity of three high-school girls: Yukari, Mika, and Chisato. At night, armed with nothing but a flashlight, the trio of heroines enters the dark school building, prepared to explore every corner, and investigate every urban legend they have heard of...
 Tansaku-hen opens the Twilight Syndrome horror adventure series, defining its stylistic traits and gameplay. The game is divided into chapters, each dedicated to a particular &amp;quot;ghostly&amp;quot; story. Unlike most Japanese-style adventures, there is physical character navigation in the game; the player moves digitized images of the three girls on 2D backgrounds, in a manner somewhat similar to side-scrolling games - though many areas feature a third dimension, like in Western third-person perspective adventures.
 The gameplay consists of two activities only: walking and occasionally choosing a dialogue option and/or action, as prompted by the game's narrative. There is no other kind of interaction, no inventory, and no combat. Different choices may lead to different endings; the next chapter can be accessed only if the player has not attained the &amp;quot;bad&amp;quot; ending.
 Twilight Syndrome: Tansaku-hen abandons the nearly omnipresent anime/manga graphical style of Japanese games in favor of digitized images and photos of real people.</desc><rating>0</rating><releasedate>19960301T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/twilightsyndrome-tansaku-henjapan.chd/thumbnail.png</image><thumbnail>./data/twilightsyndrome-tansaku-henjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/twilightsyndrome-tansaku-henjapan.chd/screenshot.png</screenshot><wheel>./data/twilightsyndrome-tansaku-henjapan.chd/wheel.png</wheel><manual /></game>