<?xml version="1.0" encoding="UTF-8"?><game><path>./brokensword-laleyendadelostemplariosspain.chd.m3u</path><name>Broken Sword : La Leyenda de los Templarios</name><desc>Jeu d'aventure point &amp; click au look cartoon, Les Chevaliers de Baphomet sur Playstation vous glisse dans la peau de Georges Stobbart, un Américain en vacances à Paris qui se retrouve malgré lui impliqué dans une affaire de complot international, sous le signe des Templiers. Accompagné de Nico Collard, journaliste de son état, parcourez Paris, l'Irlande, l'Espagne ou encore la Syrie à la recherche du secret des Templiers. Résolvez les nombreux énigmes du jeu pour pouvoir progresser dans l'histoire.</desc><rating>0.949999988079071</rating><releasedate>19960901T000000</releasedate><developer>Revolution Software</developer><publisher>Sony Computer Entertainment</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/brokensword-laleyendadelostemplariosspain.chd/thumbnail.png</image><thumbnail>./data/brokensword-laleyendadelostemplariosspain.chd/image.png</thumbnail><video>./data/brokensword-laleyendadelostemplariosspain.chd/video.mp4</video><marquee /><screenshot>./data/brokensword-laleyendadelostemplariosspain.chd/screenshot.png</screenshot><wheel>./data/brokensword-laleyendadelostemplariosspain.chd/wheel.png</wheel><manual>./data/brokensword-laleyendadelostemplariosspain.chd/manual.pdf</manual></game>