pkgname=('psx-rom-renaikouza-realage-theartofeguchihisashijapan.chd')
_romname="renaikouza-realage-theartofeguchihisashijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Renai Kouza : Real Age"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130968"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ren'\''ai Kouza - Real Age - The Art of Eguchi Hisashi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130968/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130968/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130968/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130968/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130968/wheel(ss).png'
)
sha1sums=(
  'D5381F87693230C98406EF35CCF2E583AB3391C4'
  '3EA07F33EEB51A735C5C21293E1594FB903E2F89'
  '8ea5888acb00e9b157a26a4b6d7c976b9af8bdf9'
  '9396c3167fa0481a51998c19db595465879744ea'
  'e13e23c0da6122aa2def76af1d63f5d68c3927ff'
  '5e1b2a6e9c5c65b5e20b6393d217f801074b4462'
  '35c02bc9938b8ac4898ca90b241c3080faac241c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
