pkgname=('psx-rom-hoshinomahorobajapan.chd')
_romname="hoshinomahorobajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hoshi no Mahoroba"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132530"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hoshi no Mahoroba (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132530/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132530/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132530/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132530/wheel(jp).png'
)
sha1sums=(
  'F23691B2F7DECE4250981DC2168E50D5D40CE91F'
  'F6DF354A0D33CA84D724EE1754598F88C4E77AC1'
  '7da02d2544d6d06823ea3d6c7232f729f990dedf'
  '0572ee5268a5cc79b97e5e0625268a2940101ea8'
  '61f8e89f713cfb98cbf61d824546bf56d71873fc'
  '83ff0de1468a3d70129daaf5dc50f0d27607ee62'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
