pkgname=('psx-rom-finalfantasyixitaly.chd')
_romname="finalfantasyixitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy IX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19256"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Final Fantasy IX (Italy) (Disc 1).chd'
  'Final Fantasy IX (Italy) (Disc 2).chd'
  'Final Fantasy IX (Italy) (Disc 3).chd'
  'Final Fantasy IX (Italy) (Disc 4).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19256/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19256/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19256/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19256/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19256/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19256/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19256/manuel(fr).pdf'
)
sha1sums=('9e20b92ebddd32b136b3ca8353a0ac2716973c9b'
          '6a3b87d50b8ced09db74c11e3c65c360fc362ba3'
          '8828b10b040bab6b130d2336843ec52c390f5948'
          'b9fd160125b04280c22034d054e08315ad5a6a37'
          '269c8cafd96f8055ae7f058030adaf87ee1819af'
          'c472b2bf78c32039141671f9d4ebcfaa6a67729c'
          '911694c9adb6eaf3a976967751a12525c009f599'
          '9e1d0712b35e906bc3d68d42c5047db1c0e42cb0'
          'de95e46211e0cdf3783f10be5d5e8508fde6edea'
          'd6deafbd760018ff61c99047565164c14f8a16ec'
          'bd826b83e599d0379d7c7498eea4973b1504299f'
          'a12e0326d969425e13f4d2342df51e67a6903aab')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
