pkgname=('psx-rom-gekkanokishi-ouryuu-senjapan.chd')
_romname="gekkanokishi-ouryuu-senjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gekka no Kishi : Ouryuu-sen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189476"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gekka no Kishi - Ouryuu-sen (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189476/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189476/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189476/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189476/wheel(ss).png'
)
sha1sums=(
  '5DC0B87FC1945FE3F35FB369BCE582527136DDC1'
  '3820D1FA1859B2CF3AD67A1DD8BF6143DF94BC55'
  '250359578533f2c65d08e459a470e2e2504b07e4'
  'cbd15ad01903c9f40b172fac2e79bf4225079cc3'
  '05fed4e356d0974be6968330410a0ec3eec9d18e'
  'c706f915c7711cce8eedc9c39cb65010d7668376'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
