pkgname=('psx-rom-boundarygate-daughterofkingdomjapan.chd')
_romname="boundarygate-daughterofkingdomjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Boundary Gate : Daughter of Kingdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129784"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Boundary Gate - Daughter of Kingdom (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129784/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129784/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129784/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129784/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129784/wheel(jp).png'
)
sha1sums=(
  'F5BDC188F4D415ABE111128F1C8F20FBEA2C05BE'
  '03C0568CEDBFB5F6DBB68D491C5DD15E2FA74761'
  '134762870d42c116dfa11c506d8be3462310833d'
  '3c15c7889bcc1b1ccded3d473e2f76e7ad19aac1'
  'bf5a57eef3d53a8bc6d6688513a5183c28a5b5a9'
  '26e20966320c89dfd6e3c628a724626f8acd5e7a'
  '40524ff21dd4f77c37d947ca30f1ee9003f6076c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
