pkgname=('psx-rom-megamanx6europe.chd')
_romname="megamanx6europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Mega Man X6"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19504"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mega Man X6 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19504/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19504/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19504/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19504/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19504/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19504/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19504/manuel(us).pdf'
)
sha1sums=(
  'B25A0694BD0FBE728FEA76A4335DD302A36D17AF'
  '62D8CEF349D8D0CCB3E479E2D3B1DD18FF0259A5'
  '74abbf74e421273111317d092b13a3523d129046'
  'ae6c968b4391705c3f68ae0a0d18adda38110313'
  '4ad94fceed2e180af69f26c13634efb9b8396c57'
  '77823550e275e5838d5f48a35547b5cae7b8c68f'
  '9c6619a00e22ba8486690c153f1d9ebdb65054fa'
  'bf3e4d11e51822ff83cce8b30289828672b3e960'
  '2b02a3842cc2e72314fded4e376b1b1a7aa4427a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
