<?xml version="1.0" encoding="UTF-8"?><game><path>./dukenukem-timetokilleurope.chd.m3u</path><name>Duke Nukem : Time To Kill</name><desc>Duke Nukem : Time To Kill est un jeu de tir à la première personne sur Playstation. Des extraterrestres ont envahi la Terre et détruisent tout à Los Angeles. C'est à vous de les renvoyer d'où ils viennent à coups de fusil et de répliques cinglantes. Éliminez vos ennemis et ramassez des armes au fur et à mesure du jeu pour devenir une vraie machine à tuer !</desc><rating>0.8500000238418579</rating><releasedate>19981201T000000</releasedate><developer>n-Space</developer><publisher>GT Interactive</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/dukenukem-timetokilleurope.chd/thumbnail.png</image><thumbnail>./data/dukenukem-timetokilleurope.chd/image.png</thumbnail><video>./data/dukenukem-timetokilleurope.chd/video.mp4</video><marquee /><screenshot>./data/dukenukem-timetokilleurope.chd/screenshot.png</screenshot><wheel>./data/dukenukem-timetokilleurope.chd/wheel.png</wheel><manual>./data/dukenukem-timetokilleurope.chd/manual.pdf</manual></game>