pkgname=('psx-rom-driver-sennyuucarchasedaisakusenjapan.chd')
_romname="driver-sennyuucarchasedaisakusenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Driver : Sennyuu! Car Chase Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19300"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Driver - Sennyuu! Car Chase Daisakusen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19300/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19300/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19300/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19300/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19300/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19300/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19300/manuel(fr).pdf'
)
sha1sums=(
  'F2077715F8773EBC2B769E1B23087A56BA1249B8'
  '1418B7602D396C809143479646290ECF9304916A'
  '715dde1390a6237e836d94db33538e7fefe3c68e'
  '0dcdc219fd2486b3a7c8bca29978c75318e8c7b5'
  '357827d66018caca28feec0442ff531ad4176477'
  'df32d4ec810778a334260c487dff4c29fc0e5129'
  'b552a58dee6b08b61e420eadcfc24cf2486b5d4c'
  '95af1f178b81baab2e47da40af844092f50eecf1'
  '1bdab5044a0666603fad0c10799bde4749d453cf'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
