<?xml version="1.0" encoding="UTF-8"?><game><path>./heiwathe-otenkistudiojapan.chd.m3u</path><name>The Heiwa : Otenki Studio</name><desc>The Heiwa Otenki Studio is a collection of pachinko machines that features 2D cartoon characters and different levels of zoom. The game features the analog controller and dual shock function.
			This game features a good recreation of pachinko machines and the light effects.
			Pachinko is a Japanese gaming device used for amusement and prizes. Although pachinko machines were originally strictly mechanical, modern pachinko machines are a cross between a pinball machine and a video slot machine.
 The machines are widespread in establishments called &amp;quot;pachinko parlors&amp;quot;, which also often feature a number of slot machines. Pachinko parlors share the reputation of slot machine dens and casinos the world over garish decoration; over-the-top architecture; a low-hanging haze of cigarette smoke; the constant din of the machines, music, and announcements; and flashing lights. Modern pachinko machines are highly customizable, keeping enthusiasts continuously entertained.</desc><rating>0</rating><releasedate>20010329T000000</releasedate><developer>Aqua Rouge</developer><publisher>Aqua Rouge</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/heiwathe-otenkistudiojapan.chd/thumbnail.png</image><thumbnail>./data/heiwathe-otenkistudiojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/heiwathe-otenkistudiojapan.chd/screenshot.png</screenshot><wheel>./data/heiwathe-otenkistudiojapan.chd/wheel.png</wheel><manual /></game>