<?xml version="1.0" encoding="UTF-8"?><game><path>./fifa2001spainendeesnlsv.chd.m3u</path><name>FIFA 2001</name><desc>FIFA 2001 est un jeu de football sur Playstation comportant plus de cinquante équipes dont l'Angleterre, la France, l'Allemagne, les Pays-Bas, l'Espagne et les Etats-Unis. Plusieurs stars du ballon rond se sont prêtées au jeu de la capture de mouvements. A noter que des cinématiques in-game ont aussi été implantées.</desc><rating>0.6000000238418579</rating><releasedate>20001103T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>sp</region><image>./data/fifa2001spainendeesnlsv.chd/thumbnail.png</image><thumbnail>./data/fifa2001spainendeesnlsv.chd/image.png</thumbnail><video>./data/fifa2001spainendeesnlsv.chd/video.mp4</video><marquee /><screenshot>./data/fifa2001spainendeesnlsv.chd/screenshot.png</screenshot><wheel>./data/fifa2001spainendeesnlsv.chd/wheel.png</wheel><manual /></game>