<?xml version="1.0" encoding="UTF-8"?><game><path>./uranaithe-renaiseizauranaijapan.chd.m3u</path><name>The Uranai : Renai Seiza Uranai</name><desc>The tarot is a pack of cards (most commonly numbering 78), used from the mid-15th century in various parts of Europe to play a group of card games such as Italian tarocchini and French tarot. From the late 18th century until the present time the tarot has also found use by mystics and occultists in efforts at divination or as a map of mental and spiritual pathways.
 Tarot Uranai: This is a Major Arcana-only, Japanese deck. I am told that Uranai means divination.The colors are among the most intense of any deck I own. They are almost fluorescent. The cards measure 2 1/5/16&amp;quot; X 5&amp;quot;. They feel fairly thick, seem to be plastic coated and are very glossy. The cards have the traditional names except for the Fool, which is called The Challenger. An oddity is that every card name is preceded by the word &amp;quot;the.&amp;quot; While most of the names work well with &amp;quot;the,&amp;quot; The Strength, The Justice, The Death, The Temperance, and The Judgment sound a bit strange. It could be a translation problem.Strength is eight and Justice is eleven.
 The Uranai - Renai Seiza Uranai is a simulation game in which the player provide his birthdate and that way he can learn about love possibilities, personality. compatibility with others, affections, etc. answering the different quiz questions that the game will ask.</desc><rating>0</rating><releasedate>19991111T000000</releasedate><developer>Billiken Soft</developer><publisher>Visit</publisher><genre>Quiz</genre><players>1</players><region>jp</region><image>./data/uranaithe-renaiseizauranaijapan.chd/thumbnail.png</image><thumbnail>./data/uranaithe-renaiseizauranaijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/uranaithe-renaiseizauranaijapan.chd/screenshot.png</screenshot><wheel>./data/uranaithe-renaiseizauranaijapan.chd/wheel.png</wheel><manual /></game>