pkgname=('psx-rom-ninja-lombredestenebresfrance.chd')
_romname="ninja-lombredestenebresfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Ninja : Shadow of Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19434"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ninja - L'\''Ombre des Tenebres (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19434/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19434/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19434/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19434/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19434/wheel(fr).png'
)
sha1sums=(
  '541B90D4A9CEDABF2427BFD4456646F1BAF9A498'
  '0380064D48934154FC990A701ED27DA325D66A37'
  '959d1efaa8ec1ec25293d3ac29d59d384d586b5c'
  '198314e11c312e15501f6c9e9b43fd8762fa437b'
  '7edd28ec1596ef97bb6a960eae98abf11753102e'
  '7354f484d7627e82c7201ced6b9f8bfe3c98a01f'
  '56e717009325595b346134d099f6664280cc96d7'
  '9b36f03bb7a9243193cea6157f027edb0cbcecb3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
