pkgname=('psx-rom-lifeforcetenkaitaly.chd')
_romname="lifeforcetenkaitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Lifeforce Tenka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19916"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lifeforce Tenka (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19916/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19916/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19916/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19916/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19916/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19916/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19916/manuel(us).pdf'
)
sha1sums=(
  '61133FE9CF4FD30E9EBAC67327C863D402FC1931'
  '7CEB9240EDD6ED53A75532E2FE3175CC7EB83C62'
  '2233b4335eb20733a04bec4a2bef9a7b99b435d7'
  'c4adfc6af40130b3b02a92bfe68b43aa05160690'
  '00405fc82aaeed0d9deed3a0c035284e6ee7431d'
  '2ea07f54ff614b1b3d1dfd263a04e97af021eacc'
  '58710c3ca0b544d902765b2741c1c97ba5fe48d6'
  'c815a77b6763b784d8e836cdc02aacdf2658dec4'
  'c2e847563d39c7adc6b05bf3e8c5337db61294cd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
