pkgname=('psx-rom-desertedislandjapan.chd')
_romname="desertedislandjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Deserted Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130145"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Deserted Island (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130145/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130145/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130145/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130145/wheel(ss).png'
)
sha1sums=(
  'AFED21B2044D5B452EFB9F9BA2005292FFC30E7C'
  'DDE61B06B7F1C2F8636C7448D9DA7EA746C14489'
  'd4b32db2975ec534beba18515fc4f800b83af6f6'
  'ba48c0a9a74718207dbc6d7e9c0f316bf76a9f7d'
  '7d6b336d65cde0ea720f56c7e9a6dc00ec7cd956'
  '580d608a2131e31b6bd56ea1e384ededa449d6d7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
