<?xml version="1.0" encoding="UTF-8"?><game><path>./hachamechaponjapan.chd.m3u</path><name>Hacha Mecha Pon!</name><desc>Hacha Macha Pon! is an educational game divided into 9 different mini games that are about using different shapes, sounds, colours, etc. The mini games are about selecting sounds, colours (in the caveman mini games), choose between different fireworks designs, move a strange creature through a maze to collect the items, etc
 Probable this is sort of a demo or an unfinished game, since it seems that some of the games are not fully completed.</desc><rating>0</rating><releasedate>19980401T000000</releasedate><developer>Sunmark</developer><publisher>Sunmark</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/hachamechaponjapan.chd/thumbnail.png</image><thumbnail>./data/hachamechaponjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/hachamechaponjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>