pkgname=('psx-rom-shellshockusa.chd')
_romname="shellshockusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Shellshock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20132"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shellshock (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20132/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20132/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20132/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20132/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20132/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20132/wheel(eu).png'
)
sha1sums=(
  'BA0D5827D56475D5207F1DBF99EB4C7F6B1CF321'
  '7109F3EFCA822D4B9F44781744FE1408BF9EB198'
  '4d078f3d623c34e138be5dffc73123b8d1d45010'
  '33722ced9ba88a602267268ba76fe8e7b8a97e8b'
  'ab093a277cde27c48db1d4a2fd96ccabce02656c'
  '4ab173921cce8c0e8a14620b882c7c63918751aa'
  '2eaf516f187a078cefddbdfdc88d395bf96c2da5'
  'd904a266b4ba5c34112d6efaf4ccba169b78a319'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
