pkgname=('psx-rom-landmakereurope.chd')
_romname="landmakereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Land Maker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103635"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Land Maker (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103635/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103635/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103635/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103635/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103635/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103635/wheel(eu).png'
)
sha1sums=(
  'A7D515E71F9FB58BE6D666CC44761D58E477B49E'
  '63C834CD93C458A3AABB5A776151CCA6FC501192'
  '18fb5edcd4554b010a04cfe67fa3ad9ae2142847'
  '55b7a547aad40eb76402b5f01c33d34e0f301f07'
  '273055459ee193fbdf6ca1880c65d0c50b9403f4'
  '728ac44e8f565eb148a678c1a27b30e46df7740c'
  'ebc3af18017e4282e27aaa0e852845ab6a343df0'
  'a78803b9a854fa3d5e247a1b3dd13ed30651ccbd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
