<?xml version="1.0" encoding="UTF-8"?><game><path>./psychicforce2europebeta.chd.m3u</path><name>Psychic Force 2</name><desc>Psychic Force 2 est un jeu d'action et de combat sur Playstation. Vous incarnez des psychiccers, des êtres doués de pouvoirs mentaux colossaux. Côté mode de jeu le soft propose l'arcade et le versus, vous aurez le droit aussi aux modes story, training, group vs, survival, psy-expand et même un album mode. Vous avez la possibilité d'affronter un ami sur le même écran.</desc><rating>0.75</rating><releasedate>20000317T000000</releasedate><developer>JVC</developer><publisher>Taito</publisher><genre>Combat</genre><players>2</players><region>jp,eu</region><image>./data/psychicforce2europebeta.chd/thumbnail.png</image><thumbnail>./data/psychicforce2europebeta.chd/image.png</thumbnail><video>./data/psychicforce2europebeta.chd/video.mp4</video><marquee /><screenshot>./data/psychicforce2europebeta.chd/screenshot.png</screenshot><wheel>./data/psychicforce2europebeta.chd/wheel.png</wheel><manual /></game>