pkgname=('psx-rom-actionman-missionxtremeeuropeenfrdeesitnlsvnodafiedc.chd')
_romname="actionman-missionxtremeeuropeenfrdeesitnlsvnodafiedc.chd"
pkgver=1
pkgrel=1
pkgdesc="Action Man : Mission Xtreme"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19849"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Action Man - Mission Xtreme (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) (EDC).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19849/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19849/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19849/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19849/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19849/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19849/wheel(eu).png'
)
sha1sums=(
  '06D16702082D3EA0090DCBF057627F8387C8361E'
  '2D6747CF3C5174ABB374879F509797CB87566E63'
  '3161460642a7813d13a72bd3eeba715cf2479001'
  '78217fa18a5b786fa3b26162d7693e2f1aa62d17'
  '0266b6e7d22960cb6cf036819727526bf4195b82'
  '24a459b370ee9b701151265bf31594610fd75f9f'
  '3b8bb981d1ca7d2ffe7f9d100f21cd2777021282'
  '52fb8b4bd4c603adaef89df60ca7af544f5895d5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
