<?xml version="1.0" encoding="UTF-8"?><game><path>./hyouryuuki-thereportagebeyondtheseajapan.chd.m3u</path><name>Hyouryuuki - The Reportage Beyond The Sea</name><desc>Hyouryuu ki - The reportage beyond the sea beging when a plane crashes on an island and there are some survivors and they have to try to build something or find a way to escape from the island.
 The island is an inmense territory, meanwhile the player explore it to find the materials to build new items and machines, he have to keep the game characters alive providing them food and water, to do that they can hunt animals, fish in the fishing spots and other things, but be careful if you invade their territories they will attack you!.
 When the characters encounter new characters elegant event scenes will appear to show them. During the game 4 new characters will join the party (the player can control the 6 characters). Using the new machines that they build to creat new items to advance through the island and find new ways that can help them to escape from them.
 The player will get different endings depending of what is build or used to escape the island.</desc><rating>0</rating><releasedate>19991028T000000</releasedate><developer>KSS</developer><publisher>KSS</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/hyouryuuki-thereportagebeyondtheseajapan.chd/thumbnail.png</image><thumbnail>./data/hyouryuuki-thereportagebeyondtheseajapan.chd/image.png</thumbnail><video>./data/hyouryuuki-thereportagebeyondtheseajapan.chd/video.mp4</video><marquee /><screenshot>./data/hyouryuuki-thereportagebeyondtheseajapan.chd/screenshot.png</screenshot><wheel /><manual /></game>