<?xml version="1.0" encoding="UTF-8"?><game><path>./nflxtremeeurope.chd.m3u</path><name>NFL Xtreme</name><desc>NFL Xtreme est une simulation de football américain sur Playstation qui propose plusieurs modes de jeu : Exhibition, Playoff et un mode Carrière pour faire une saison complète. Vous pouvez échanger des joueurs entre chaque équipe.</desc><rating>0.6000000238418579</rating><releasedate>19981010T000000</releasedate><developer>989 Studios</developer><publisher>Sony</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/nflxtremeeurope.chd/thumbnail.png</image><thumbnail>./data/nflxtremeeurope.chd/image.png</thumbnail><video>./data/nflxtremeeurope.chd/video.mp4</video><marquee /><screenshot>./data/nflxtremeeurope.chd/screenshot.png</screenshot><wheel>./data/nflxtremeeurope.chd/wheel.png</wheel><manual>./data/nflxtremeeurope.chd/manual.pdf</manual></game>