pkgname=('psx-rom-nflxtremeeurope.chd')
_romname="nflxtremeeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="NFL Xtreme"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20640"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NFL Xtreme (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20640/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20640/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20640/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20640/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20640/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20640/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20640/manuel(us).pdf'
)
sha1sums=(
  '7C23C2B6C9A6888DC10589A44FEA92C6F5891A2B'
  'C524809D34E4433AD7066534F39F92BF7FD2671B'
  '58ba893c8dfcbc74e025dd8b1e92083a4452dba1'
  'd2e18bd40dc54a53e2347392e576991091fbc0fe'
  'f89af52d72f223b45b3675165a076fa43ebb190a'
  '3a7ed28d178a80fc044a99077de81883f6b65db5'
  'c278ebefe406455dbd3da64b2ba06d032cdba096'
  '1de28498f52031a6251a0828cecebd10c90fb68c'
  'fe3743ec13e51e518949ba315278a17f6f2820ac'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
