pkgname=('psx-rom-soukuunotsubasa-gothaworldjapan.chd')
_romname="soukuunotsubasa-gothaworldjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Soukuu no Tsubasa : Gotha World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131537"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Soukuu no Tsubasa - Gotha World (Japan) (Disc 1).chd'
  'Soukuu no Tsubasa - Gotha World (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131537/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131537/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131537/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131537/wheel(ss).png'
)
sha1sums=(
  '3442D9E5F56520CEB2BAAD125C883EBD26C6273F'
  'FC16B78A7DFAFDD3937FD019FA4B9ED1B3803683'
  '445b5cfce37e508dbb3e4c30dcd25ff195cc63f4'
  '69ab15789fb60c6ff9849dc13a85253b3d61eb13'
  '93d52791fda920fd09d42b8198e1743d4787664d'
  '578f0efc8d78519820428381fe8f3b6e1051ed09'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
