pkgname=('psx-rom-f.a.managereurope.chd')
_romname="f.a.managereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="F.A. Manager"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104908"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'F.A. Manager (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104908/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104908/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/104908/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104908/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104908/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/104908/wheel(wor).png'
)
sha1sums=(
  'DFCAF1DF839E4C1D16C6F88F2754A15EE05C0758'
  'FAA193861B6935F0D23307C15FDCD3F50B50ECDE'
  '100f543b85c81c33ffd46f4bfef053c6a088865a'
  'e657952770e54780282493fce15db423fc0927b2'
  '1b0b4ad9383bf937afbc88b5bbd074593e841397'
  'a80a75a46dd41eb35dbc3dddcbc6f5d12a641e7e'
  '875a0164b1fb532734db831d7f2be1da0ce60c21'
  '6688dc3fd6ad6f21e5d897de7f6faccb63d34f9c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
