<?xml version="1.0" encoding="UTF-8"?><game><path>./promahjongtsuwamonoseries-joryuujanshinichousen-watashi-tachinichousenshitenejapan.chd.m3u</path><name>Pro Mahjong Tsuwamono Series : Joryuu Janshi ni Chousen, Watashi-tachi ni Chousen Shite ne!</name><desc>Mahjong is a game for four players that originated in China. It was called, meaning sparrow in ancient China, which is still the name most commonly used in some southern Chinese dialects such as Cantonese and Minnan, as well as in Japanese. However, most Mandarin-speaking Chinese now call the game m? ji?ng.
 Mahjong involves skill, strategy, and calculation, as well as a certain degree of luck (depending on the variation played, luck can be anything from a minor to a dominant factor in winning). In Asia, mahjong is also popularly played as a gambling game. In the game, each player is dealt either thirteen or sixteen tiles in a hand, depending on the variation being played. On their turn, players draw a tile and discard one, with the goal of making four or five melds (also depending on the variation) and one pair, or &amp;quot;head&amp;quot;. Winning comes &amp;quot;on the draw&amp;quot; by drawing a new or discarded tile that completes the hand. Thus, a winning hand actually contains fourteen (or seventeen) tiles.
 Pro Mahjong Tsuwamono Series - Joryuu Janshi ni Chousen is a mahjong game in which the player can choose at the beginning to be a male or a female character and play againts 3 female opponents. There are 6 female characters avaliable, 2 different boards &amp; 3 different colour pieces.</desc><rating>0</rating><releasedate>20010524T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/promahjongtsuwamonoseries-joryuujanshinichousen-watashi-tachinichousenshitenejapan.chd/thumbnail.png</image><thumbnail>./data/promahjongtsuwamonoseries-joryuujanshinichousen-watashi-tachinichousenshitenejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/promahjongtsuwamonoseries-joryuujanshinichousen-watashi-tachinichousenshitenejapan.chd/screenshot.png</screenshot><wheel>./data/promahjongtsuwamonoseries-joryuujanshinichousen-watashi-tachinichousenshitenejapan.chd/wheel.png</wheel><manual /></game>