pkgname=('psx-rom-superlite1500series-oekakipuzzle2japan.chd')
_romname="superlite1500series-oekakipuzzle2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Oekaki Puzzle 2 (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131680"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Oekaki Puzzle 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131680/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131680/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131680/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131680/wheel(ss).png'
)
sha1sums=(
  '8B2769D752D409AEC790265472F13AE8C65998F7'
  'D70C55957521208469B14C6FD3667029B3B46EB7'
  'e5cb9caa247ef7f4005459bf84ef7ceb07ac2f15'
  '1b1071454ee94db40770c7623ad4f64366907347'
  '1f3d004ef4c45bafd83fcf412d1239be0c54db51'
  '4843f1f3a07957ba3fd2d96ff35eeb11ac94eefc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
