<?xml version="1.0" encoding="UTF-8"?><game><path>./bubblebobblealsofeaturingrainbowislandsusa.chd.m3u</path><name>Bubble Bobble also featuring Rainbow Islands</name><desc>Bubble Bobble also featuring Rainbow Islands sur Playstation réunis les deux classiques de l'arcade sur un seul CD. Jouez avec Bub et Bob, d'abord sous leurs formes dinosaures dans Bubble Bobble, puis en tant que garçons dans Rainbow Islands, pour franchir tous les niveaux à coups de bulles ou d'arc-en-ciel.</desc><rating>0.800000011920929</rating><releasedate>19961001T000000</releasedate><developer>Probe Software</developer><publisher>Acclaim</publisher><genre>Compilation</genre><players>1-2</players><region>eu,us</region><image>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/thumbnail.png</image><thumbnail>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/image.png</thumbnail><video>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/video.mp4</video><marquee /><screenshot>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/screenshot.png</screenshot><wheel>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/wheel.png</wheel><manual>./data/bubblebobblealsofeaturingrainbowislandsusa.chd/manual.pdf</manual></game>