pkgname=('psx-rom-gameguru3russiaunl.chd')
_romname="gameguru3russiaunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Guru 9"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132660"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Game Guru 3 (Russia) (Unl).chd'
  'description.xml'
)
sha1sums=(
  'B2EF3C4E8279C766B86EF3525C7D5BC75AE4C7F6'
  'AA8CAB6C35766D570E5C1081DC162B4799CBEB42'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
