<?xml version="1.0" encoding="UTF-8"?><game><path>./shinrigame2thejapan.chd.m3u</path><name>The Shinri Game 2</name><desc>The Shinri Game 2 est le deuxième jeu de la série des jeux psychologiques pour la console Playstation One. Dans ces jeux, le joueur doit répondre à différents types de questions psychologiques et après les tests, le jeu donne des résultats.nnnnLe jeu utilise un moteur 2D en perspective à la première personne pour réaliser les différents tests. La partie mini jeux utilise un moteur graphique 2D avec des graphismes de dessins animés et des perspectives à la troisième et à la première personne. La partie mini-jeux peut être jouée par 2 joueurs en même temps.</desc><rating>0</rating><releasedate>19990504T000000</releasedate><developer>Ukiyotei</developer><publisher>Visit</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/shinrigame2thejapan.chd/thumbnail.png</image><thumbnail>./data/shinrigame2thejapan.chd/image.png</thumbnail><video>./data/shinrigame2thejapan.chd/video.mp4</video><marquee /><screenshot>./data/shinrigame2thejapan.chd/screenshot.png</screenshot><wheel>./data/shinrigame2thejapan.chd/wheel.png</wheel><manual /></game>