<?xml version="1.0" encoding="UTF-8"?><game><path>./goalstorm97asia.chd.m3u</path><name>International Superstar Soccer Pro</name><desc>International Superstar Soccer Pro est une simulation de football sur Playstation, aussi connue sous le nom de Winning Eleven '97. Le jeu propose 32 équipes internationales, 4 stades, 13 formations tactiques différentes et 4 modes de jeu et jusqu'à 2 joueurs peuvent s'affronter. Le titre intègre également bon nombre de stars du football, telles Ronaldo, Batistuta, Bergkamp ou Bernard Lama !</desc><rating>0.8999999761581421</rating><releasedate>19970601T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>asi</region><image>./data/goalstorm97asia.chd/thumbnail.png</image><thumbnail>./data/goalstorm97asia.chd/image.png</thumbnail><video>./data/goalstorm97asia.chd/video.mp4</video><marquee /><screenshot>./data/goalstorm97asia.chd/screenshot.png</screenshot><wheel>./data/goalstorm97asia.chd/wheel.png</wheel><manual>./data/goalstorm97asia.chd/manual.pdf</manual></game>