<?xml version="1.0" encoding="UTF-8"?><game><path>./shuukanprowreskanshuu-prowressengokudenjapan.chd.m3u</path><name>Pro Wrestling Sengokuden</name><desc>Professional wrestling is a form of sport and performing art which contains strong elements of mock combat and catch wrestling. Most matches are prearranged by the promotion's booking staff and contain choreographed content and scripted outcomes. Its origins date to 19th-century carnival sideshows and music halls, as part of displays of athleticism and strength. Modern professional wrestling usually features striking and grappling techniques, which are modeled after diverse sets of wrestling and pugilistic styles from around the world.
 The style of Japanese professional wrestling (Puroresu) is again different. With its origins in traditional American style of wrestling and still being under the same genre, it has become an entity in itself. Despite the similarity to its American counterpart in that the outcome of the matches remains predetermined, the phenomena are different in the form of the psychology and presentation of the sport; it is treated as a full contact combat sport as it mixes hard hitting martial arts strikes with shoot style submission holds, while in the U.S. it is rather more regarded as an entertainment show. Wrestlers incorporate kicks and strikes from martial arts disciplines, and a strong emphasis is placed on submission wrestling. Many of Japan's wrestlers including top stars such as Shinya Hashimoto, Riki Choshu and Keiji Mutoh came from a legitimate martial arts background.
 Pro Wrestling Sengokuden is a simulation game that allows the player to train a future champion and decide the different week trainings and # arrange different matches against other wrestlers.</desc><rating>0</rating><releasedate>19970627T000000</releasedate><developer>Dream Japan</developer><publisher>KSS</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/shuukanprowreskanshuu-prowressengokudenjapan.chd/thumbnail.png</image><thumbnail>./data/shuukanprowreskanshuu-prowressengokudenjapan.chd/image.png</thumbnail><video>./data/shuukanprowreskanshuu-prowressengokudenjapan.chd/video.mp4</video><marquee /><screenshot>./data/shuukanprowreskanshuu-prowressengokudenjapan.chd/screenshot.png</screenshot><wheel>./data/shuukanprowreskanshuu-prowressengokudenjapan.chd/wheel.png</wheel><manual /></game>