<?xml version="1.0" encoding="UTF-8"?><game><path>./championshipsurferusa.chd.m3u</path><name>Championship Surfer</name><desc>Championiship Surfer sur Playstation est une simulation de surf. Vous avez la possibilité de choisir parmi dix spots de rêve et huit surfeurs officiels. Les figures rapportant le plus de points sont bien sûr les plus risquées, alors tenterez-vous le half-pipe ?</desc><rating>0.75</rating><releasedate>20010720T000000</releasedate><developer>Krome Studios</developer><publisher>Game Studios</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/championshipsurferusa.chd/thumbnail.png</image><thumbnail>./data/championshipsurferusa.chd/image.png</thumbnail><video>./data/championshipsurferusa.chd/video.mp4</video><marquee /><screenshot>./data/championshipsurferusa.chd/screenshot.png</screenshot><wheel>./data/championshipsurferusa.chd/wheel.png</wheel><manual>./data/championshipsurferusa.chd/manual.pdf</manual></game>