pkgname=('psx-rom-poedusabeta.chd')
_romname="poedusabeta.chd"
pkgver=1
pkgrel=1
pkgdesc="PO'ed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20330"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PO'\''ed (USA) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20330/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20330/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20330/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20330/wheel(eu).png'
)
sha1sums=(
  'CF5286F4B5A8387D4CEDDE671A0EB690B0085ED2'
  '9ECBA9DCD26554636B24A97A3C5D8B4767359E14'
  'c43f3deacee17b0423136c404c99da6f1f8e6b35'
  '420a8d7504b924c630c3ce2995ac36edaa2b7623'
  '191c30659485bd925df5be173e90ada8615632d7'
  '1cd2997f7c1db9f507987ebaa35aa4588b983f83'
  '9dfe96bcbd317ec20b3ad82cbc8f3079020a3176'
  'a6b22cdb1126db36ef7510b4d85300dcfc6b130b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
