<?xml version="1.0" encoding="UTF-8"?><game><path>./disney-pixarmonstresandcie-liledelepouvantefrance.chd.m3u</path><name>Disney-Pixar Monstres &amp; Cie : L'Ile de l'Epouvante</name><desc>Monstres &amp; Cie : L'Ile de l'Epouvante est un jeu de plates-formes sorti sur Playstation. Retrouvez toute l'ambiance du film d'animation de Pixar et Disney dans cette adaptation qui vous permettra d'incarner Sully, le gros monstre poilu.</desc><rating>0.6499999761581421</rating><releasedate>20020201T000000</releasedate><developer>Artificial Mind &amp; Movement</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/thumbnail.png</image><thumbnail>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/image.png</thumbnail><video>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/video.mp4</video><marquee /><screenshot>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/screenshot.png</screenshot><wheel>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/wheel.png</wheel><manual>./data/disney-pixarmonstresandcie-liledelepouvantefrance.chd/manual.pdf</manual></game>