pkgname=('psx-rom-coolboarders2001usademo.chd')
_romname="coolboarders2001usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Cool Boarders 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20287"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cool Boarders 2001 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20287/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20287/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20287/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20287/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20287/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20287/wheel(us).png'
)
sha1sums=(
  '4FECFAAB269AE3D2AB5F5D14EC5C5B5A180DDEB6'
  '861AE963B1D2930FC508D88FC22EF1B92ACC0BBA'
  '6cdc2b12ae714a4d4af4d6b8675cf74c21391286'
  'd9140bf407e18dd66aeb55b6b67b86c246d27f71'
  'e999231bb86896943e454ed42a735c62b71a6f9a'
  '05b5fa16b572499b753d6fdd9c74d0afe3a4fad4'
  '187b004edd573513c164d54b48a21f011aea6ab8'
  'd5336e9fa6addaa425705f27665c2420b2d0601b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
