pkgname=('psx-rom-hissatsupachi-slotstationspecial2-thetetrajapan.chd')
_romname="hissatsupachi-slotstationspecial2-thetetrajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hissatsu Pachi-Slot Station Special 2 : The Tetra"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132497"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hissatsu Pachi-Slot Station Special 2 - The Tetra (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132497/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132497/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132497/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132497/wheel(ss).png'
)
sha1sums=(
  '612F33752359A1A85071BE6FD5E36DB8B4DAE117'
  '6567975C12C494F470551BBA4415398E0A8363FB'
  'aa69ff86ae2563a40f05aab4c8b3fac04af98bfa'
  '5edb01b21e7505c95a54411ca876fbb2c1392e70'
  'b1032b58ca26ea384b6afa6d4cffabe6ed5e080c'
  '6d4843861e2456fe46d1f2ff44abda20f31889bb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
