pkgname=('psx-rom-beatmaniaappend3rdmixjapan.chd')
_romname="beatmaniaappend3rdmixjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Beat Mania Append 3rdmix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129736"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Beat Mania Append 3rdMix (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129736/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129736/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129736/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129736/ss(jp).png'
)
sha1sums=(
  'EBA129F569C9951B7DDF5B74663358AF07F295A4'
  '24FF7D10689A428848EDE468A2EDBC207BD3CA69'
  '9168bbe47a5cb0a178fa195f4710003cc545e596'
  '54db752107bfe2ae412f9bb401d605fb65230615'
  '1b3e1bc1fcd6f3e886871970789e099a32c58a28'
  '5d3528bd08e9c0a38d7afaba11dbf36a8a432e66'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
