pkgname=('psx-rom-vagrantstoryjapanasia.chd')
_romname="vagrantstoryjapanasia.chd"
pkgver=1
pkgrel=1
pkgdesc="Vagrant Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19278"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vagrant Story (Japan, Asia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19278/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19278/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19278/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19278/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19278/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19278/wheel(wor).png'
)
sha1sums=(
  '571BDC59B5B67FB611D1E31FBAC3EE2AE1155285'
  'A9B663BF07D919CA7AA46B174EDE18CD2A0D4573'
  '23a9c6217e8611eb7027120f68722f878231af05'
  '3eaf2acfcabaf5a9a7855c678aff144b4ce3d78c'
  'beca8cb17e4a00368ab02b63b4e8a06dd28bb9ad'
  'd56ad716cb178032d977c9a59fb291c61caff982'
  '01ad4a833d6c0c9f90c5c93cca853161090f6716'
  'c71f4650515a019d6004a5d08d5b7b9be513e7a3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
