<?xml version="1.0" encoding="UTF-8"?><game><path>./warzone2100ukdemo.chd.m3u</path><name>Warzone 2100</name><desc>Warzone 2100 est un jeu de stratégie sur Playstation. 2100, les survivants de l'apocalypse nucléaire sortent de leurs abris pour reconstruire un monde nouveau. Gérez les ressources et prenez les décisions importantes. Concevez, développez et construisez plus de 2200 unités de combat différentes. Explorez des terrains de désolation dans 3 campagnes aux situations de combat variées.</desc><rating>0.699999988079071</rating><releasedate>19990531T000000</releasedate><developer>Pumpkin Studios</developer><publisher>Eidos Interactive</publisher><genre>Stratégie</genre><players>1</players><region>uk</region><image>./data/warzone2100ukdemo.chd/thumbnail.png</image><thumbnail>./data/warzone2100ukdemo.chd/image.png</thumbnail><video>./data/warzone2100ukdemo.chd/video.mp4</video><marquee /><screenshot>./data/warzone2100ukdemo.chd/screenshot.png</screenshot><wheel>./data/warzone2100ukdemo.chd/wheel.png</wheel><manual /></game>