<?xml version="1.0" encoding="UTF-8"?><game><path>./vandalheartsiiitaly.chd.m3u</path><name>Vandal Hearts II</name><desc>Vandal Hearts 2 est un jeu de rôle et de stratégie sur Playstation. Vous vous retrouvez en l'an de grâce 986 dans la cité de Natra. Le royaume traverse une crise de grande ampleur et c'est à vous d'essayer de rétablir la paix dans cette charmante bourgade, et pour rétablir la paix quoi de mieux qu'une épée et des sortilèges magiques. Le soft est exclusivement solo.</desc><rating>0.800000011920929</rating><releasedate>20000630T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1</players><region>it</region><image>./data/vandalheartsiiitaly.chd/thumbnail.png</image><thumbnail>./data/vandalheartsiiitaly.chd/image.png</thumbnail><video>./data/vandalheartsiiitaly.chd/video.mp4</video><marquee /><screenshot>./data/vandalheartsiiitaly.chd/screenshot.png</screenshot><wheel>./data/vandalheartsiiitaly.chd/wheel.png</wheel><manual /></game>