<?xml version="1.0" encoding="UTF-8"?><game><path>./thisisfootball2ukdemo.chd.m3u</path><name>Le Monde des Bleus 2</name><desc>Le Monde Des Bleus 2 est un jeu de football sur Playstation. Grâce aux licences officielles, les noms des joueurs de toutes les équipes nationales sont disponibles ainsi que les compétitions officielles. Parmi les modes de jeu, on retrouve les Tournois, les Coupes, l'Entraînement, le Jeu rapide et le Match amical.</desc><rating>0.6499999761581421</rating><releasedate>20001103T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Sport</genre><players>2-8</players><region>uk</region><image>./data/thisisfootball2ukdemo.chd/thumbnail.png</image><thumbnail>./data/thisisfootball2ukdemo.chd/image.png</thumbnail><video>./data/thisisfootball2ukdemo.chd/video.mp4</video><marquee /><screenshot>./data/thisisfootball2ukdemo.chd/screenshot.png</screenshot><wheel>./data/thisisfootball2ukdemo.chd/wheel.png</wheel><manual /></game>