pkgname=('psx-rom-hotshotsgolf2usademo.chd')
_romname="hotshotsgolf2usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Hot Shots Golf 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19832"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hot Shots Golf 2 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19832/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19832/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19832/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19832/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19832/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19832/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19832/manuel(us).pdf'
)
sha1sums=(
  '37B665E9C8D8129650A51189FED1FBF205B90B57'
  '8D1F9A7FB02F3579DC6DA1861937394A52DE3CE4'
  '67f03f48d6d1c894642f6f78704ec39216cb3a06'
  'e7d2dd15131de5b49c499a7fa6faa521e159afc4'
  '0aa5b0a57399372d58266bcc5f7ad2191b1d2bbf'
  '208e3dc93ab2cda8da79cf1d6cd7f650ae0b985e'
  'ecd2222008c3d6c2a793762c4ff453e5808582a3'
  '3a3050d66391160d8007097d12bce104fa0ee44d'
  '939e151dae32409883b2d26cf8de3f2c888f368b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
