pkgname=('psx-rom-interactivecdsamplerpackvolumethreeversion3.5usarev3.chd')
_romname="interactivecdsamplerpackvolumethreeversion3.5usarev3.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Interactive Cd Sampler Disc Vol. 9"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152865"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Interactive CD Sampler Pack Volume Three (Version 3.5) (USA) (Rev 3).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/152865/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/152865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/152865/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152865/ss(wor).png'
)
sha1sums=(
  '66FB160287B20C34DFBA16113CA0380325F2A0D9'
  'DD4674DE1ABCED5CEB38C2F80C49AAD1C18B2108'
  '217f9b3a65294aac83c94ce8cc99c1d9dc7640a8'
  'b93e54c02913ce0314b50d448e7177301ae679e2'
  '92197233fb262b6155a22b24ba3f08c2f5a43fdf'
  '40a099a2b7cdd6c399f33196bb7a38d5a788911b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
