pkgname=('psx-rom-nhlfaceoff99europe.chd')
_romname="nhlfaceoff99europe.chd"
pkgver=1
pkgrel=1
pkgdesc="NHL FaceOff 99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20715"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NHL FaceOff 99 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20715/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20715/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20715/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20715/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20715/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20715/wheel(us).png'
)
sha1sums=(
  'ABB9DB9E4E87DF9BFF22DE5A8460AAFB4602AA4F'
  'F0DA2D3758D655D579269F5CBE7CB90ADE41486E'
  'c6bd594fb0740da8b6dbc2ed8b014ae937c9c30f'
  'e5df9558b72248bd53b23dd2c5e45c055340d0f9'
  '3d7866ea472610211b30bcb2f173f3f8cfed8fd4'
  '66a365907505f81bc8cd3dfded9ea7ed2cd1d66a'
  '5dc636c83dd271c485a4f7d8a06d06ec6f5d1243'
  'ec8837329cf16f40a8dfad175fc06c41c28fa2d5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
