pkgname=('psx-rom-azuredreamsusa.chd')
_romname="azuredreamsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Azure Dreams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19497"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Azure Dreams (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19497/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19497/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19497/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19497/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19497/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19497/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19497/manuel(eu).pdf'
)
sha1sums=(
  '80AFA0D0E67A90E7BF2E0B26A77B3F89717B185E'
  'CB823343DDEBC23B48C76750B0E189239E4E2887'
  'dd77188423699b013a0b70a14809bdb7d94e1553'
  '5dd434fcd27ac50f77351fd40a0d623ab416db18'
  'cc5b25f9d6aa0787ef3dea87dd42857bd40ff21e'
  '0ff542c81d91bf6212a3271b6436e9d241000337'
  'a3782ab4df28c85ceca27af08308a7cbae9f06fe'
  '002dd8387a0c7b385822bb25ab8561997fd83b28'
  'a018d7e720f3aabafd366f32c38461ff61b7f77f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
