pkgname=('psx-rom-c-12-finalresistanceusa.chd')
_romname="c-12-finalresistanceusa.chd"
pkgver=1
pkgrel=1
pkgdesc="C-12: Final Resistance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19696"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'C-12 - Final Resistance (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19696/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19696/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19696/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19696/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19696/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19696/manuel(us).pdf'
)
sha1sums=(
  'F35A8492A8B75D879F4F76841F401E5617B204B3'
  'DFBB13540FEFC4FD74B6581774361E2272E98145'
  'aa7111b2bb2e0f8d4a37774b93dede6a012c2826'
  'df5ba52a93da6ff1d26ae8ad7b07e6da3276ac8e'
  '397e371fe154f2298cf95786e9d12714373537e4'
  'd34d5098a2b0af5a78186331adb5c98b2d5691ea'
  '15c73128c880baeff1b736eabf0092e4ac10703f'
  'e8cb869cf1ef953444c5044befa242b632c65493'
  '3a28ca1de2396ecf8d18c2cd73ed1bc4a40506e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
