pkgname=('psx-rom-harrypotterandthephilosophersstonecanadaenfrde.chd')
_romname="harrypotterandthephilosophersstonecanadaenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Harry Potter à l'Ecole des Sorciers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19284"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Harry Potter and the Philosopher'\''s Stone (Canada) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19284/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19284/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19284/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19284/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19284/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19284/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19284/manuel(us).pdf'
)
sha1sums=(
  '1975CC5093339D94D257D2A44CB34B1966E58F15'
  '0FADB3F06AF71986D52CB9677BFFE49715C0A1EB'
  '6590ca0a6d35ac57f693bb6c0bc5acfa437c6682'
  '7cb313c4657f0aa39ea518c524688194cac14aaa'
  '6c0b891b63b022de3605466172cc7149334a05dd'
  '63b32584715bf3bc6ec39ca71c87cbe1fed830a3'
  '6740ca9a3215607d0a97fa10667f1ffa485e5428'
  '5161f1e902ed138a0166bc6a09fa4b90125406ef'
  '590d9dde2b323efe9a53b99074f4ac12381321d3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
