pkgname=('psx-rom-bust-a-grooveeuropeenfrdeesitbeta2.chd')
_romname="bust-a-grooveeuropeenfrdeesitbeta2.chd"
pkgver=1
pkgrel=1
pkgdesc="Bust-A-Groove"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19633"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bust-A-Groove (Europe) (En,Fr,De,Es,It) (Beta 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19633/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19633/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19633/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19633/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19633/manuel(us).pdf'
)
sha1sums=(
  'FE7111A924717AA7A3F22E0AE41DFA9C6EFFBDB8'
  '1CD803EBFD7A6B5C5CE9DC151783F08E91E71805'
  '92db54417eac37aa60837bdd3ab3bacf5b264a60'
  'f1f319482783590801c218efe447dc3e1c45ed4c'
  'af899d5d13e1506316db6d00f8837d10f81589d6'
  'e4a16fe645aba61155f0dcb8fad07e356eb1f668'
  '2b5bcdea0e66371f39f569c1229359d88ab18d2f'
  '151632e52d8bab27a8c0070b3724013a482515b2'
  '037b4894fd29edb72240f74329bfb698fdc172ad'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
