<?xml version="1.0" encoding="UTF-8"?><game><path>./disneyspeterpan-eventyridrommelandnorway.chd.m3u</path><name>Disneys Peter Pan : Eventyr i Drommeland</name><desc>Peter Pan : Aventures au Pays Imaginaire est un jeu d'action/plates-formes sur Playstation. Le soft raconte le périple de Peter et de la fée Clochette dans leur quête d'un fabuleux trésor. On y retrouve bien sûr la plupart des personnages principaux du dessin animé de Disney, dont l'inénarrable Capitaine Crochet.</desc><rating>0.6499999761581421</rating><releasedate>20020214T000000</releasedate><developer>Sony</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>no</region><image>./data/disneyspeterpan-eventyridrommelandnorway.chd/thumbnail.png</image><thumbnail>./data/disneyspeterpan-eventyridrommelandnorway.chd/image.png</thumbnail><video>./data/disneyspeterpan-eventyridrommelandnorway.chd/video.mp4</video><marquee /><screenshot>./data/disneyspeterpan-eventyridrommelandnorway.chd/screenshot.png</screenshot><wheel>./data/disneyspeterpan-eventyridrommelandnorway.chd/wheel.png</wheel><manual /></game>