<?xml version="1.0" encoding="UTF-8"?><game><path>./neoatlasiijapan.chd.m3u</path><name>Neo Atlas II</name><desc>In the age of old, man traversed the world by way of ships and relied on winds to billow their sails. Dead winds meant no progress and seafarers were at the mercy of the elements. In Neo Atlas 2 Artdink continues their success series of games about the world exploration. Your mission like in the first game is to explore new worlds, set up trade routes and expand the sphere of your country's influence. Some towns specialize in certain commodities and others in the production of goods. The intrepid and profiteering buccaneer finds those towns and ferries goods back and forth to create a sustainable enterprise.</desc><rating>0</rating><releasedate>19990902T000000</releasedate><developer>FlipFlop</developer><publisher>Artdink</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/neoatlasiijapan.chd/thumbnail.png</image><thumbnail>./data/neoatlasiijapan.chd/image.png</thumbnail><video>./data/neoatlasiijapan.chd/video.mp4</video><marquee /><screenshot>./data/neoatlasiijapan.chd/screenshot.png</screenshot><wheel>./data/neoatlasiijapan.chd/wheel.png</wheel><manual /></game>