<?xml version="1.0" encoding="UTF-8"?><game><path>./digitalehonvol.1-imadokinomomotaroujapan.chd.m3u</path><name>Digital Ehon Vol. 1 : Imadoki No Momotarou</name><desc>Digital Ehon est un site qui transforme les contes populaires de différents pays en livre d'images et les traduit en différentes langues afin de les offrir aux enfants du monde entier. Nous espérons sincèrement que ce site permettra aux enfants d'acquérir une meilleure compréhension mutuelle des peuples et des cultures. Dans ce but, nous ferons de notre mieux pour offrir une grande variété de contes populaires que les enfants apprécieront.
Momotaro est un conte de fées japonais. Momotaro est un héros populaire du folklore japonais, originaire de la préfecture d'Okayama, au Japon. Son nom signifie littéralement Peach Taro, un nom de garçon japonais courant, souvent traduit par Peach Boy. Momotaro est le titre de plusieurs livres, films et autres œuvres qui dépeignent l'histoire de ce héros.</desc><rating>0</rating><releasedate>20020912T000000</releasedate><developer>Smilesoft</developer><publisher>Smilesoft</publisher><genre>Unknown</genre><players>1-2</players><region>jp</region><image>./data/digitalehonvol.1-imadokinomomotaroujapan.chd/thumbnail.png</image><thumbnail>./data/digitalehonvol.1-imadokinomomotaroujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/digitalehonvol.1-imadokinomomotaroujapan.chd/screenshot.png</screenshot><wheel>./data/digitalehonvol.1-imadokinomomotaroujapan.chd/wheel.png</wheel><manual /></game>