<?xml version="1.0" encoding="UTF-8"?><game><path>./yu-gi-ohforbiddenmemoriesfrance.chd.m3u</path><name>Yu-Gi-Oh! Forbidden Memories</name><desc>Yu-Gi-Oh! Forbidden Memories est un jeu de cartes disponible sur Playstation. Vous allez enfin pouvoir découvrir les secrets de la puissance suprême et les sept objets Millénaire dans une aventure inédite! Vous voyagez au coeur de l'Egypte ancienne pour élucider le mystère des objets Millénaire. Un mode scénario est disponible qui suit une histoire parallèle à la série animée. Plus de 600 monstres sont disponibles.</desc><rating>0.75</rating><releasedate>20021122T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>fr</region><image>./data/yu-gi-ohforbiddenmemoriesfrance.chd/thumbnail.png</image><thumbnail>./data/yu-gi-ohforbiddenmemoriesfrance.chd/image.png</thumbnail><video>./data/yu-gi-ohforbiddenmemoriesfrance.chd/video.mp4</video><marquee /><screenshot>./data/yu-gi-ohforbiddenmemoriesfrance.chd/screenshot.png</screenshot><wheel>./data/yu-gi-ohforbiddenmemoriesfrance.chd/wheel.png</wheel><manual>./data/yu-gi-ohforbiddenmemoriesfrance.chd/manual.pdf</manual></game>