<?xml version="1.0" encoding="UTF-8"?><game><path>./descentiieurope.chd.m3u</path><name>Descent II</name><desc>Descent 2 sur Playstation est un jeu de simulation spatiale vous proposant de vous battre contre des machines piratées par un hacker qui retiennent en otages des ouvriers humains dans des exploitations minières. Cette suite apporte de nouveaux niveaux, de nouveaux ennemis et de nouvelles armes, mais aussi de nouvelles fonctionnalités pouvant aider à votre progression, comme le robot guide. Cet épisode regroupe le meilleur de Descent et Descent II (version PC).</desc><rating>0.8999999761581421</rating><releasedate>19970501T000000</releasedate><developer>Parallax</developer><publisher>Interplay</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/descentiieurope.chd/thumbnail.png</image><thumbnail>./data/descentiieurope.chd/image.png</thumbnail><video>./data/descentiieurope.chd/video.mp4</video><marquee /><screenshot>./data/descentiieurope.chd/screenshot.png</screenshot><wheel>./data/descentiieurope.chd/wheel.png</wheel><manual>./data/descentiieurope.chd/manual.pdf</manual></game>