pkgname=('psx-rom-treasuresofthedeepusa.chd')
_romname="treasuresofthedeepusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Treasures of the Deep"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19861"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Treasures of the Deep (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19861/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19861/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19861/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19861/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19861/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19861/wheel(wor).png'
)
sha1sums=(
  '7FEF87CDD8D01E477A08B911C76662A1045B6374'
  '1DA13383161F4660904727BF91C4F4B53362A1E3'
  '5a9c05f5a4bef0504779c39dbee16098c7027bc5'
  '70f7c6b8acf8ce8dcee0ad8222117bf57e3a1652'
  '21499ee9e4aac5f51205a143ec7a0d2e815027f1'
  '3862b814d0abeec33acded00c5865b6b5a051d12'
  '0a5c9eb6d449fcfeb4b7224c7f320c0d4481a20e'
  '91fd905d2fba520e701bdd834f9e8eb0a8ad6ddc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
