<?xml version="1.0" encoding="UTF-8"?><game><path>./bravesaga2japan.chd.m3u</path><name>Brave Saga 2</name><desc>Brave Saga 2 est la suite de Shin Sedai Robot Senki - Brave Saga. Brave Saga 2 peut être considéré comme une version finale de la série Yuusha car il présente pratiquement tous les personnages de Yuusha, mecha et humains, de la génération précédente. Bien que des univers parallèles soient utilisés pour expliquer pourquoi des séries telles que Brave Express Might Gaine peuvent être impliquées dans l'intrigue, l'histoire suppose qu'au moins une partie de la série, notamment GaoGaiGar et Baan Gaan, se déroule à peu près au même moment et dans le même monde. .
Brave Saga 2 est un RPG tactique classique, car le joueur dispose d'un certain nombre d'unités chacune avec une gamme de mouvements limitée et avec des attaques différentes pour en sélectionner une à chaque tour. Pour avancer dans le jeu, le joueur doit effacer chaque mission de la carte du jeu.</desc><rating>0.75</rating><releasedate>20000502T000000</releasedate><developer>Pandora Box</developer><publisher>Takara</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bravesaga2japan.chd/thumbnail.png</image><thumbnail>./data/bravesaga2japan.chd/image.png</thumbnail><video>./data/bravesaga2japan.chd/video.mp4</video><marquee /><screenshot>./data/bravesaga2japan.chd/screenshot.png</screenshot><wheel>./data/bravesaga2japan.chd/wheel.png</wheel><manual /></game>
