pkgname=('psx-rom-worldsoccerjikkyouwinningeleven3-worldcupfrance98japan.chd')
_romname="worldsoccerjikkyouwinningeleven3-worldcupfrance98japan.chd"
pkgver=1
pkgrel=1
pkgdesc="World Soccer Jikkyou Winning Eleven 3 : World Cup France '98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130653"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'World Soccer Jikkyou Winning Eleven 3 - World Cup France '\''98 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130653/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130653/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130653/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130653/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130653/wheel(jp).png'
)
sha1sums=(
  '8347EF8C8793463C29EF790B5C988B13AB96BB8F'
  '03905F92CF10E7984C3F7F987A59C2F8A98F5034'
  '7613347f468e095dbb29f8ca1e5c4c7e17c24655'
  '4375166af8ce030a700d0e214a4772f8c2b6ac3e'
  'ef3240fa4c39ffc2fc71d3118d7abf00291bfe66'
  '53d2a246afe3dd2ce9f0c7516387a0c3d6aa16d1'
  'bcb763b9316d3a05c6ddd5f84bb03e335ea1e76d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
