<?xml version="1.0" encoding="UTF-8"?><game><path>./digimonworlditaly.chd.m3u</path><name>Digimon World</name><desc>Digimon World est un jeu d'aventure sur Playstation inspiré du célèbre dessin animé. Le chef du village des Digimon a besoin de votre aide pour trouver et apprivoiser ces créatures. Considéré comme un vrai animal de compagnie, vous devrez vous occuper de votre Digimon en le chouchoutant, le nourrissant et l'éduquant. Votre Digimon évoluera rapidement au fil des entraînements et autres objets et bonus supplémentaires. Affrontez les Digimon de vos amis en Duel et montrez toute votre expérience.</desc><rating>0.699999988079071</rating><releasedate>20010706T000000</releasedate><developer>BEC / Flying tiger</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/digimonworlditaly.chd/thumbnail.png</image><thumbnail>./data/digimonworlditaly.chd/image.png</thumbnail><video>./data/digimonworlditaly.chd/video.mp4</video><marquee /><screenshot>./data/digimonworlditaly.chd/screenshot.png</screenshot><wheel>./data/digimonworlditaly.chd/wheel.png</wheel><manual>./data/digimonworlditaly.chd/manual.pdf</manual></game>