pkgname=('psx-rom-kinnikubanzukevol.3-saikyounochallengertanjoujapan.chd')
_romname="kinnikubanzukevol.3-saikyounochallengertanjoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kinniku Banzuke Vol. 3 : Saikyou no Challenger Tanjou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132381"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kinniku Banzuke Vol. 3 - Saikyou no Challenger Tanjou! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132381/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132381/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132381/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132381/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132381/wheel(ss).png'
)
sha1sums=(
  'E8BD1961163FF2950D36E5F13DF2BD6C2A27DFC4'
  '69D89EB49B0359BA788088A138F18350026E8B54'
  'dab71d89dba5fa3b9d042e526f0511ffc0f7119b'
  'ae87bb008c0fd10db193287752753c46f96b21fc'
  'ba70629adc92c0b714d7ed9871a4ccd01febb9c1'
  'a8fee0e706b2a8f1072ff943d1592e1d80a76e3d'
  '31b4be477ffad5cac9e288655c323545e81c7674'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
