<?xml version="1.0" encoding="UTF-8"?><game><path>./robo-pit2japanasia.chd.m3u</path><name>Robo Pit 2</name><desc>Robo-Pit 2 est un jeu de combat sur Playstation. Vous construisez votre robot et devez combattre d'autres machines armées jusqu'aux dents dans des matchs à mort. Les combats sont scénarisés et s'inscrivent dans une aventure construite. Ainsi, vous ne combattez pas pour rien mais dans le cadre d'une histoire. Au fil de votre parcours, vous pouvez améliorer votre robot pour le rendre plus résistant, plus rapide ou plus puissant.</desc><rating>0.8500000238418579</rating><releasedate>20030301T000000</releasedate><developer>Mud Duck</developer><publisher>Altron</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/robo-pit2japanasia.chd/thumbnail.png</image><thumbnail>./data/robo-pit2japanasia.chd/image.png</thumbnail><video>./data/robo-pit2japanasia.chd/video.mp4</video><marquee /><screenshot>./data/robo-pit2japanasia.chd/screenshot.png</screenshot><wheel>./data/robo-pit2japanasia.chd/wheel.png</wheel><manual /></game>