<?xml version="1.0" encoding="UTF-8"?><game><path>./persona2-batsu-eternalpunishmentjapandisc1.chd.m3u</path><name>Persona 2 : Batsu</name><desc>Dans Persona 2 : Eternal Punishment, un jeu de rôle sur Playstation, vous incarnez Maya Amano, journaliste dans la petite ville japonaise de Sumaru où d'étranges meurtres ont récemment été commis. En équipe avec Ulala la voyante et Katsuya le détective, vous cherchez à dévoiler la vérité qui se cache derrière ces mystérieux homicides.</desc><rating>0.8999999761581421</rating><releasedate>20001222T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/persona2-batsu-eternalpunishmentjapandisc1.chd/thumbnail.png</image><thumbnail>./data/persona2-batsu-eternalpunishmentjapandisc1.chd/image.png</thumbnail><video>./data/persona2-batsu-eternalpunishmentjapandisc1.chd/video.mp4</video><marquee /><screenshot>./data/persona2-batsu-eternalpunishmentjapandisc1.chd/screenshot.png</screenshot><wheel>./data/persona2-batsu-eternalpunishmentjapandisc1.chd/wheel.png</wheel><manual /></game>