pkgname=('psx-rom-caromshot2japan.chd')
_romname="caromshot2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Carom Shot 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103630"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Carom Shot 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103630/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103630/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103630/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103630/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103630/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103630/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103630/manuel(us).pdf'
)
sha1sums=(
  '35D751D2D29C065B003DF21AD36B006FCB74BB45'
  'A3D38972E5637194D37166B9CA0EDA7557936549'
  '4ae3ea63dc0c9369d09562c43c77f11e922ef978'
  'fe55d4f90ae5fdd3612255ffd8a7894c7bce6a75'
  'c75c96f137365efbe942d3d86574992f7bd431eb'
  '043efb3d25be0993fe4e821b1ea926e4b61af2ae'
  'a676376e4cd21d5e0174ed700267415fd0394185'
  'e137761a81dc05d5f2e212160524062e1c7d4ce1'
  '5eedd5d0ce77ffb5d6ee8ecce985eb35fbe4dcc8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
