<?xml version="1.0" encoding="UTF-8"?><game><path>./azito2japan.chd.m3u</path><name>Azito 2</name><desc>Dans Azito, le joueur construit et gère une installation souterraine secrète qui développe des armes secrètes, des monstres dignes de Godzilla et des machines de guerre. Soutenue par une armée de scientifiques, l'installation secrète se trouve à la pointe de la recherche militaire, mais pour soutenir le complexe industriel massif, des articles commerciaux pour les masses doivent également être développés et vendus pour des revenus et des profits. La base secrète est indépendante des gouvernements, d'où la nécessité d'autosuffisance et de produits rentables à vendre.
De la même manière que d'autres jeux de gestion des ressources, l'objectif d'Azito est de maintenir les équipes de recherche à la pointe du développement d'armes, de gérer les ressources et de renforcer vos défenses contre les attaques occasionnelles d'armées rivales souterraines et aériennes. 
Azito 2 est le deuxième jeu de la série, la différence la plus importante entre ce jeu et Azito est que dans Azito 2, le joueur peut choisir entre le côté maléfique ou le côté justice au début du jeu.</desc><rating>0.8999999761581421</rating><releasedate>19981015T000000</releasedate><developer>Astec 21</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/azito2japan.chd/thumbnail.png</image><thumbnail>./data/azito2japan.chd/image.png</thumbnail><video>./data/azito2japan.chd/video.mp4</video><marquee /><screenshot>./data/azito2japan.chd/screenshot.png</screenshot><wheel>./data/azito2japan.chd/wheel.png</wheel><manual /></game>