<?xml version="1.0" encoding="UTF-8"?><game><path>./starwars-mastersofteraskasieurope.chd.m3u</path><name>Star Wars - Masters Of Teräs Käsi</name><desc>Star Wars : Masters of Teräs Käsi est un jeu de combat dans l'univers Star Wars sorti sur playstation en 1997. Peu après la bataille de Yavin, l'Empereur fait appel aux services d'une guerrière meurtrière. Cette dernière maîtrise un art martial ancestral appelé Teras Kasi et compte bien éliminer les héros de la rébellion. C'est sans compter sur votre intervention, puisque vous pourrez dans ce jeu de combat classique faire chuter un à un les protagonistes du côté obscur.</desc><rating>0.6499999761581421</rating><releasedate>19980112T000000</releasedate><developer>LucasArts</developer><publisher>LucasArts</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/starwars-mastersofteraskasieurope.chd/thumbnail.png</image><thumbnail>./data/starwars-mastersofteraskasieurope.chd/image.png</thumbnail><video>./data/starwars-mastersofteraskasieurope.chd/video.mp4</video><marquee /><screenshot>./data/starwars-mastersofteraskasieurope.chd/screenshot.png</screenshot><wheel>./data/starwars-mastersofteraskasieurope.chd/wheel.png</wheel><manual /></game>