<?xml version="1.0" encoding="UTF-8"?><game><path>./formulaone2000europeenfi.chd.m3u</path><name>Formula One 2000</name><desc>Formula One 2000 sur Playstation est un jeu de courses, plus précisément de Formule 1. A votre disposition les véhicules et pilotes ayant participé à la saison 2000. Customisez votre bolide et terminez le Championnat ou affrontez vos amis en écran partagé.</desc><rating>0.5</rating><releasedate>20001004T000000</releasedate><developer>Psygnosis</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/formulaone2000europeenfi.chd/thumbnail.png</image><thumbnail>./data/formulaone2000europeenfi.chd/image.png</thumbnail><video>./data/formulaone2000europeenfi.chd/video.mp4</video><marquee /><screenshot>./data/formulaone2000europeenfi.chd/screenshot.png</screenshot><wheel>./data/formulaone2000europeenfi.chd/wheel.png</wheel><manual /></game>