<?xml version="1.0" encoding="UTF-8"?><game><path>./kyousoubaikuseisimulation-derbystallionjapanrev1.chd.m3u</path><name>Kyousouba Ikusei Simulation : Derby Stallion</name><desc>Kyousouba Ikusei Simulation - Derby Stallion is the first game in the Derby Stallion simulation games for the Playstation One console.
 Derby Stallion is a complex horse farm business simulation game that is requires strong Japanese literacy skills. It was created for the Super Famicom and was never released in North America or Europe. In the game, the play must breed horses that can be trained to become horse racing champion thoroughbreds. However, the player starts out with a limited amount of money and must sell horses at a profit once they are too old to race anymore.</desc><rating>0</rating><releasedate>19970717T000000</releasedate><developer>Parity Bit</developer><publisher>ASCII Corporation</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/kyousoubaikuseisimulation-derbystallionjapanrev1.chd/thumbnail.png</image><thumbnail>./data/kyousoubaikuseisimulation-derbystallionjapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kyousoubaikuseisimulation-derbystallionjapanrev1.chd/screenshot.png</screenshot><wheel>./data/kyousoubaikuseisimulation-derbystallionjapanrev1.chd/wheel.png</wheel><manual /></game>