<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.12-thequizjapan.chd.m3u</path><name>The Quiz (Simple 1500 Series)</name><desc>Simple 1500 Series vol.012 - The Quiz is a quiz game that features more than 15000 different questions of different subjects, the game features also a 2 player mode.</desc><rating>0</rating><releasedate>19990812T000000</releasedate><developer>Tears</developer><publisher>Culture Publishers</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.12-thequizjapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.12-thequizjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.12-thequizjapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.12-thequizjapan.chd/wheel.png</wheel><manual /></game>