pkgname=('psx-rom-asteroidsfrance.chd')
_romname="asteroidsfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Asteroids"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20120"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Asteroids (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20120/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20120/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20120/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20120/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20120/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20120/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20120/manuel(us).pdf'
)
sha1sums=(
  'ECD1BEFB02E38078B738D862A6AAD06FA65C1692'
  '7A7EF8632D18CCA0B0C1717903AA397CC2840A78'
  'f7b6424de1877190c78f4f25843140ee8bf5bcef'
  '1b1c6b3cff18bc87fe2ce131efe84a7b9403394a'
  'f3c842125e81a6e4eb062bee59fc3494f14e0a27'
  '769dcc5f543d70ca5ff4ed174feb3c6659e4de83'
  '987caf55b6f6646c6592fa84ad714d8728d4a6cc'
  'f5d5a0d2be6f00d5276b34eed91b96c6bf48c618'
  'd8b91e5011b691ec2c082f5195a47be09c8875a1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
