<?xml version="1.0" encoding="UTF-8"?><game><path>./finalfantasychronicles-chronotriggerusabeta.chd.m3u</path><name>Final Fantasy Chronicles : Chrono Trigger</name><desc>Suite aux dysfonctionnements d'un système de téléportation à la Fête du Millénaire, une jeune fille devient prisonnière d'un enchevêtrement de dangers situés dans le passé et dans le présent. Le jeune Chrono décide de partir à sa rescousse. Chrono Trigger sur Playstation est l'adaptation du classique du jeu de rôle initialement sortie sur Super NES.</desc><rating>0.75</rating><releasedate>20010629T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/finalfantasychronicles-chronotriggerusabeta.chd/thumbnail.png</image><thumbnail>./data/finalfantasychronicles-chronotriggerusabeta.chd/image.png</thumbnail><video>./data/finalfantasychronicles-chronotriggerusabeta.chd/video.mp4</video><marquee /><screenshot>./data/finalfantasychronicles-chronotriggerusabeta.chd/screenshot.png</screenshot><wheel>./data/finalfantasychronicles-chronotriggerusabeta.chd/wheel.png</wheel><manual>./data/finalfantasychronicles-chronotriggerusabeta.chd/manual.pdf</manual></game>