<?xml version="1.0" encoding="UTF-8"?><game><path>./convenithe-anomachiodokusenseyojapanmajorwave.chd.m3u</path><name>The Conveni : Ano Machi o Dokusen seyo</name><desc>Le premier jeu de la série conveni propose différents types de bâtiments, de meubles et d'employés pour que le joueur puisse construire son propre empire conveni.nnAu début, le joueur commence avec un petit magasin, mais avec de bonnes commissions et de la chance, il gagnera assez d'argent pour acheter de meilleurs magasins et marchandises.</desc><rating>0</rating><releasedate>20021026T000000</releasedate><developer>Masterpiece / Access</developer><publisher>Human</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/convenithe-anomachiodokusenseyojapanmajorwave.chd/thumbnail.png</image><thumbnail>./data/convenithe-anomachiodokusenseyojapanmajorwave.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/convenithe-anomachiodokusenseyojapanmajorwave.chd/screenshot.png</screenshot><wheel>./data/convenithe-anomachiodokusenseyojapanmajorwave.chd/wheel.png</wheel><manual /></game>