pkgname=('psx-rom-pointblank2europeaustraliaenfrdeesit.chd')
_romname="pointblank2europeaustraliaenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Point Blank 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20007"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Point Blank 2 (Europe, Australia) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20007/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20007/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20007/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20007/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20007/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20007/wheel(wor).png'
)
sha1sums=(
  'AF3137D8E09E21A1AE303697FA4942A582375F5F'
  '83089960C30D4518A41D1BBC4179603E5745E9F0'
  'cbc7a0c1a40046fd04fb180cdaa390bba566f874'
  'b03be74ba4d4dcc519aafff5fe2ad2c5c2a4a68a'
  '834eebbe026e751b03842299f8c0071d05e8668a'
  'c8b9a6b5b334a6f9b24235a68d979958db66a2ef'
  '405cea431837afd0b4bf4f8e4a35a46e4b4049c9'
  '2b0ffba8faf24d25824c1fb18dc40b1f7b2defd4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
