pkgname=('psx-rom-megamanlegends2usa.chd')
_romname="megamanlegends2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Mega Man Legends 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19688"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mega Man Legends 2 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19688/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19688/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19688/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19688/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19688/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19688/manuel(us).pdf'
)
sha1sums=(
  'F122CDBF3F242F581F4909FE624D8011DDEE801C'
  '89CEB5AF33D3252EA9BADD1AEB548143DE790EDA'
  '916f38743343f44556f4b93b807565950cbd0629'
  '859229acff501056222a0c5f4a1b93cebe122f42'
  'ccc949bb1a23eb559f9222483773d5455b2ace23'
  'e5b544a43dea847e7356376a6e081191c4c106aa'
  '5f0bbc29af0fadbd88cee4ba4beea30ba597794b'
  '736a0defe606b2c72d1704f909e3dd94683753ff'
  'aee405e08a3dc25df2a953f27c08d987bb642c20'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
