<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-kumanopooh-san-morinonakamato123japancontrollerset.chd.m3u</path><name>Kuma No Pooh-san : Mori No Nakamato 123 (Kid Station)</name><desc>Unknown</desc><rating>0</rating><releasedate>20011115T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/kidsstation-kumanopooh-san-morinonakamato123japancontrollerset.chd/thumbnail.png</image><thumbnail>./data/kidsstation-kumanopooh-san-morinonakamato123japancontrollerset.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kidsstation-kumanopooh-san-morinonakamato123japancontrollerset.chd/screenshot.png</screenshot><wheel>./data/kidsstation-kumanopooh-san-morinonakamato123japancontrollerset.chd/wheel.png</wheel><manual /></game>