<?xml version="1.0" encoding="UTF-8"?><game><path>./bombingislandsthejapan.chd.m3u</path><name>The Bombing Islands : Kid Klown no Krazy Puzzle</name><desc>Clown World a des ennuis. De mystérieuses bombes bleues sont apparues partout sur la planète, et le roi Clown a besoin d'aide. Dans un décret royal, le roi invite Kid Clown, un héros des jeux Kemco passés, à nettoyer ces bombes sur les six continents. L'étrange et courageux petit clown s'apprête à faire exploser les bombes avant que la planète n'explose.

Le déminage de ces bombes ne sera pas toujours facile, car elles ont été disposées en puzzles à travers 60 niveaux différents. Kid Clown doit agir avec sagesse, parce que chaque niveau n'a qu'un seul allumeur de bombe qui peut faire exploser les bombes qui l'entourent. Pour réussir un niveau en un seul essai, Kid Clown doit arranger les bombes de manière à ce qu'une réaction en chaîne se produise. Il doit également se tenir à une distance de sécurité de la réaction, sinon il risque d'exploser.</desc><rating>0.699999988079071</rating><releasedate>20000510T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/bombingislandsthejapan.chd/thumbnail.png</image><thumbnail>./data/bombingislandsthejapan.chd/image.png</thumbnail><video>./data/bombingislandsthejapan.chd/video.mp4</video><marquee /><screenshot>./data/bombingislandsthejapan.chd/screenshot.png</screenshot><wheel>./data/bombingislandsthejapan.chd/wheel.png</wheel><manual /></game>