pkgname=('psx-rom-akumajoudraculax-gekkanoyasoukyokujapan.chd')
_romname="akumajoudraculax-gekkanoyasoukyokujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Akumajo Dracula X: Gekka no Yasokyoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19269"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Akumajou Dracula X - Gekka no Yasoukyoku (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19269/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19269/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19269/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19269/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19269/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19269/manuel(us).pdf'
)
sha1sums=(
  'BD2170B2E97028E9297EEF38FECD92FDAFBE5EB6'
  '4344867B1DDDB33663333428908C17B0E9D0D671'
  '65b6d3d168e1f51b3f666ce24d3a5ca7ed7bc9db'
  'cf3a09e045c17e9e9a9355cab3a253a2ca63fda1'
  '4135e2f35c196e1924b13fb6eb05471e069a3227'
  '04e8cfbb4eb2a21412a7a8632f47a1633dd057b4'
  '5e97edea330e222876e3ebfad294eba85c210217'
  '6fe638ddd970e76c468c73bec02bbe71e062b633'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
