pkgname=('psx-rom-miracleworld-fushiginokuninoiqmeirojapan.chd')
_romname="miracleworld-fushiginokuninoiqmeirojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Miracle World : Fushigi no Kuni no IQ Meiro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132232"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Miracle World - Fushigi no Kuni no IQ Meiro (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132232/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132232/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132232/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132232/wheel(ss).png'
)
sha1sums=(
  '82C33F1528C08DB420FA2381E7246F91A1FE168D'
  '2C0DB28410D86CED3995DA00CFE2F3B3CC19876E'
  'eddaae8db313cdd28935de176a7bfbe78d72b469'
  '33dba292a457118d747d4ef51d2bc8858894633d'
  'ca725d70b1b7c7f149b8c19f5d1dc184d3fe5ba1'
  '5a181e0597282f9846cd5e89a81f9cf4c0aaf559'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
