pkgname=('psx-rom-slottermania5-gekiuchishinzuihyperjugglervandkita-chancountryandwonderreview2japan.chd')
_romname="slottermania5-gekiuchishinzuihyperjugglervandkita-chancountryandwonderreview2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Slotter Mania 5 : Gekiuchi Shinzui! Hyper Juggler V and Kita-chan Country"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=199960"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Slotter Mania 5 - Gekiuchi Shinzui! Hyper Juggler V & Kita-chan Country & Wonder Review 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/199960/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/199960/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/199960/ss(jp).png'
)
sha1sums=(
  '2942AB07ECAE5971B7FDE8AD6FC2F89F69450946'
  'F407504B670B101B3BA3C508175CCD46EF71BDE2'
  'a3c7a064d4089110bea5d11004e995affb290566'
  'f34c32e756080541c104f001388beb1fbb30f97e'
  '5bf9842b35d45217af757384f5cbf71d5a4d8fc5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
