<?xml version="1.0" encoding="UTF-8"?><game><path>./yarudoraseriesvol.2-kisetsuodakishimetejapan.chd.m3u</path><name>Yarudora Series Vol. 2 : Kisetsu o Dakishimete</name><desc>Yarudora Series Vol.2 Kisetsu O Dakishimete is the second one in the Yarudora series originally released for PSOne and later released for the PSP console.
 In Yarudora Series Vol.2 Kisetsu O Dakishimete the protagonist and his friend Tomoko are walking under cherry trees filled with blossoms when they find a young girl who appears to be sleeping. The unconscious girl happens to be Asayo, who the protagonist had a major crush on in high school. When she wakes up, her memory has been wiped clean and it's up to the player and Tomoko to help her remember the events leading up to her cherry tree sojourn.
 The game was originally released in 1998, the Yarudora (a conjunction of Yaru Dorama which translates to &amp;quot;Drama that You Do&amp;quot;) series of games all followed a central theme where a girl with amnesia enters the player's life. With the appearance of the girl, an interactive adventure follows where the story plays out in animated motion with choices to select along the way which affect the ultimate outcome. Features in the game include a graphics gallery, a replay function, and the ability to view various endings once they are achieved during a normal game.</desc><rating>0</rating><releasedate>19980723T000000</releasedate><developer>Sugar &amp; Rockets / Production I.G</developer><publisher>Sony Computer Entertainment</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/yarudoraseriesvol.2-kisetsuodakishimetejapan.chd/thumbnail.png</image><thumbnail>./data/yarudoraseriesvol.2-kisetsuodakishimetejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/yarudoraseriesvol.2-kisetsuodakishimetejapan.chd/screenshot.png</screenshot><wheel>./data/yarudoraseriesvol.2-kisetsuodakishimetejapan.chd/wheel.png</wheel><manual /></game>
