pkgname=('psx-rom-medievileurope.chd')
_romname="medievileurope.chd"
pkgver=1
pkgrel=1
pkgdesc="MediEvil"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19281"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MediEvil (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19281/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19281/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19281/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19281/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19281/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19281/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19281/manuel(us).pdf'
)
sha1sums=(
  '6EDF3A6E42DE866A0BA727A85A5B8BE672607009'
  '8D91F69D0C63DCD2C4E6627483F8203DAD23849E'
  'c867c6d0cec4c29a85ae60ce495f308d90cd003a'
  '970955e172464639ea148af1ca8533c1dda998f9'
  '3e3e9a333ad4189f333b197d149adcc94ef73914'
  'b110563e224c5869f448ec6a46efeb0044c207b4'
  '0722cdcf88376e2301999f8e7bd55bd7369cb504'
  '22a09eaef86527729fada2e288f88cc9667e7c1c'
  '2bc5690fff309a0f092d6a532ed323426385ba37'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
