pkgname=('psx-rom-noel3-missiononthelinejapanmajorwave.chd')
_romname="noel3-missiononthelinejapanmajorwave.chd"
pkgver=1
pkgrel=1
pkgdesc="NOeL 3 : Mission on the Line"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132103"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NOeL 3 - Mission on the Line (Japan) (Disc 1) (Major Wave).chd'
  'NOeL 3 - Mission on the Line (Japan) (Disc 2) (Major Wave).chd'
  'NOeL 3 - Mission on the Line (Japan) (Disc 3) (Major Wave).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132103/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132103/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132103/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132103/wheel(jp).png'
)
sha1sums=(
  '6E38339710A168849A25DE468CF52E8D8F000435'
  'B55A6C0049245876F56F57BDB63C8AC4089A3A7A'
  '02d768d4130ee2363e0094fa0ecfb28e88790708'
  'a9c197778e183d6ddb1a179a8928817285b06991'
  'fb44cff037ee0a57d87e45e162eae46a3d70c691'
  '8155bc0dde577162508a951d9d9793e403448482'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
