pkgname=('psx-rom-gamesoftotsukurou-letsbeasupergamecreatorjapan.chd')
_romname="gamesoftotsukurou-letsbeasupergamecreatorjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Game Soft o Tsukurou : Let's Be a Super Game Creator!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132567"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Game Soft o Tsukurou - Let'\''s Be a Super Game Creator!! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132567/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132567/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132567/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132567/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132567/wheel(ss).png'
)
sha1sums=(
  '75660F9F1324053BA971A565453ECF530913A450'
  '33DB816012833A0AEC3313D549A231A2D2D8112E'
  'a6ffd4cf62407af02081306fc94748fa6ed1e0aa'
  '890858b6a69b2fb3570a15447b178f0305ee7a98'
  'a41131196cc2ec0a7e0ca41d1f5322f8cc45405f'
  '910fff3f90a905dec9120db87b6b1f2869e032ab'
  'ac645bba7603015acaa2155e3132ea4dd498bc65'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
