<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.11-thepinball3djapan.chd.m3u</path><name>The Pinball : 3D (Simple 1500 Series)</name><desc>Le flipper est un type de jeu d'arcade, généralement à pièces, dans lequel un joueur tente de marquer des points en manipulant une ou plusieurs billes métalliques sur un terrain de jeu situé à l'intérieur d'un boîtier recouvert de verre appelé flipper. L'objectif principal du jeu est de marquer le plus de points possible. Les objectifs secondaires sont de maximiser le temps passé à jouer (en gagnant des billes supplémentaires et en gardant la bille en jeu le plus longtemps possible) et de gagner des parties gratuites (appelées replays).nnAprès l'effondrement de l'industrie des jeux vidéo à pièces, le flipper a connu un nouveau retour en force dans les années 1990. Quelques nouveaux fabricants sont entrés dans le domaine, comme Capcom Pinball et Alvin G. and Company, fondé par Alvin Gottlieb, fils de David Gottlieb. Gary Stern, le fils du cofondateur de Williams, Sam Stern, a fondé Data East Pinball avec le financement de Data East Japan.nnSimple 1500 Series vol.011 - Le Flipper est un jeu de flipper qui comporte 2 tables de flipper.</desc><rating>0</rating><releasedate>19991119T000000</releasedate><developer>Nekogumi</developer><publisher>Culture Publishers</publisher><genre>Flipper</genre><players>1</players><region>jp</region><image>./data/simple1500seriesvol.11-thepinball3djapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.11-thepinball3djapan.chd/image.png</thumbnail><video>./data/simple1500seriesvol.11-thepinball3djapan.chd/video.mp4</video><marquee /><screenshot>./data/simple1500seriesvol.11-thepinball3djapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.11-thepinball3djapan.chd/wheel.png</wheel><manual /></game>