pkgname=('psx-rom-robinhood-thesiegeeurope.chd')
_romname="robinhood-thesiegeeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Robin Hood : The Siege"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130988"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Robin Hood - The Siege (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130988/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/130988/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/130988/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130988/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130988/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/130988/wheel(wor).png'
)
sha1sums=(
  '567ED17694576FE1BF8DD255D4EDC4B7A94AA2AE'
  'CD848FD8DD06AE4ED3CA1E73722E9DBDE9FA61BA'
  '181e60e6e5552c4ba601655fce85916efec43301'
  '75f9a8fff76a33dc7e8c5255903bcb531e62033b'
  '8e7043adcde323e43f8118c07d20d1d92b9e6a43'
  'e6af3ef66c535aa8eede78c02d7e1bec8d95bc38'
  '3a191f00ec7f94193712162b7f220271fd0c49db'
  '8471f13a44873d7f123121c01937a1b8a7bbfb3c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
