pkgname=('psx-rom-value1500-theshanghaijapan.chd')
_romname="value1500-theshanghaijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Value 1500 : The Shanghai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130675"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Value 1500 - The Shanghai (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130675/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130675/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130675/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130675/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130675/wheel(ss).png'
)
sha1sums=(
  '357842123D93134DAD48E51F13F443680EA01D78'
  'D3DD10433A818EC7B167F2B511E8938ECCDF2EA0'
  '3fb0d79f91607a604bbb7aae9468f436ccae6ae2'
  'd7423861fe562e0932e5c60b6ebe39826a225429'
  '49eea475625f4c6ae7112cf1dc51a8339d367fe6'
  'd7a68c1fdd0f058a1b2811468c044fc1c1486fb0'
  'b733e132c61960fcd437828ccb22aca4c1e5f13e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
