pkgname=('psx-rom-rallycross2europe.chd')
_romname="rallycross2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Rally Cross 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20074"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rally Cross 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20074/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20074/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20074/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20074/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20074/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20074/wheel(wor).png'
)
sha1sums=(
  '3EF65AC4731165638A83219FB1346AF731B664F5'
  'AC3B2383E621499A9C753B49922E96B86EA0AD3B'
  '1561cccf5aedbebb526a238856f74895b1eed10e'
  '5d150476a992de160a119fbdc2edecb7667a73ba'
  'bf93a648b5909f68bafc0ba3b527facdae0d65b9'
  '477a351177c46d1f6499bf7894bc8198f9eaab24'
  '09c70842d316cbced5b4a885dc5eff7aeed238f6'
  '79f7a5ca36986b0cc4f8474a7cd03f8c8e29e019'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
