pkgname=('psx-rom-fifa99-europeleaguesoccerjapan.chd')
_romname="fifa99-europeleaguesoccerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA 99 : Europe League Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19578"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA 99 - Europe League Soccer (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19578/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19578/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19578/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19578/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19578/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19578/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19578/manuel(us).pdf'
)
sha1sums=(
  'E19F8C9765E7654E6DFA399A17C950C0E69522A7'
  'B515E9C7DB3ED206620F20C101AF3A1C9C3F6967'
  '2d8d55157438d12ff9e1a47da66a35bad10c6984'
  '792bbe6102eeaee71cbc90159b01301f71db845f'
  '16e9ff672242997c3810e08631af91b68283a2ad'
  'c1b3478535b31db6d8d0955abc109849921c1584'
  'd9a10f84ad73a8af4a97059038eae672c2328f97'
  'fdc0ec066294432df5fa71947d92c3f453797dca'
  '82413fed3a77e2326420ee070f709c3051e2746e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
