pkgname=('psx-rom-wwfsmackdowneurope.chd')
_romname="wwfsmackdowneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="WWF SmackDown!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19771"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'WWF SmackDown! (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19771/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19771/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19771/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19771/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19771/wheel(wor).png'
)
sha1sums=(
  '6CF0FF19F858E7102E8B662A4A7BE9B6396AEB92'
  'CA360F4201E1B00F2FA22FFDB98EBCFA8A70050C'
  '03054715f319e7a14325d3c16f653b2fff2378f5'
  'f96b2c3520d766043b60914f03ff6a2171081d96'
  '3e005a83beec1293fc231e0a087bf1a9501fcba2'
  '20a5b90eb7a72a916650abf0c173e66e212cb0c7'
  'c905136a8cdd4fbd60dbc005368827b71d918781'
  'a6fd24989c70c65205d738837b38fe910944a726'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
