<?xml version="1.0" encoding="UTF-8"?><game><path>./shichuusuimeipitagraphjapan.chd.m3u</path><name>Shichuu Suimei Pitagraph</name><desc>Pitagraph is a fortune teller sim, she tells you your fortune and all your abilities. Fortune-telling is the practice of predicting the life, usually of a group, through mystical or natural means, and often for commercial gain. It is often conflated with the religious practice known as divination.
 Common methods used for fortune telling in Europe and the Americas include astromancy, horary astrology, pendulum reading, spirit board reading, tasseography (reading tea leaves in a cup), cartomancy (fortune telling with cards), tarot reading, crystallomancy (reading of a crystal sphere), lithomancy (reading of stones or gems), and chiromancy (palmistry, reading of the palms). The latter three have traditional associations in the popular mind with the Roma and Sinti people (often called &amp;quot;gypsie&amp;quot;)
 Another form of fortune-telling, sometimes called &amp;quot;reading&amp;quot; or &amp;quot;spiritual consultation&amp;quot; does not rely on the use of specific devices or methods, but consists of the practitioner transmitting to the client advice and predictions which are said to have come from spirits or in visions. This form of fortune-telling is particularly popular in the African-American community.
 Chinese Fortune Telling, better known as suan ming has utilized many varying divination techniques throughout the dynastic periods. There are four major methods still in practice in China, Taiwan and Hong Kong today, and they remain in use due to their accuracy and popularity. Over time, some of these concepts have moved into Korean, Japanese, and Vietnamese culture under other names. For example &amp;quot;Saju&amp;quot; in Korea is the same as the Chinese four pillar method.
 Pitagraph is not a game at all, is just a fortune teller simulator and is impossible to play without understand japanese. The game was also released for the Sega Saturn console.</desc><rating>0</rating><releasedate>19951229T000000</releasedate><developer>Ontsu Soft</developer><publisher>Datam Polystar</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/shichuusuimeipitagraphjapan.chd/thumbnail.png</image><thumbnail>./data/shichuusuimeipitagraphjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shichuusuimeipitagraphjapan.chd/screenshot.png</screenshot><wheel>./data/shichuusuimeipitagraphjapan.chd/wheel.png</wheel><manual /></game>