<?xml version="1.0" encoding="UTF-8"?><game><path>./bigstrikebowlingeuropeendeit.chd.m3u</path><name>Big Strike Bowling</name><desc>Êtes-vous un chasseur de quille ou un amoureux des gouttières ? Enlevez vos chaussures de rue, polissez votre boule, et entrez dans les allées du Big Strike Bowling. Choisissez parmi une horde de quilleurs uniques et dirigez-vous vers les allées les plus folles jamais conçues. Faites vos preuves, et arnaquez tous les joueurs de la ligue en accumulant une pile d'argent. C'est comme du vrai bowling, sauf que c'est plus amusant et sans l'odeur des chaussures de location vieilles de 50 ans. Le Big Strike Bowling est la meilleure chose qui soit arrivée au sport depuis l'invention de la boule de bowling !</desc><rating>0.5</rating><releasedate>20030417T000000</releasedate><developer>Coresoft</developer><publisher>Gotham Games</publisher><genre>Sport</genre><players>1-6</players><region>eu</region><image>./data/bigstrikebowlingeuropeendeit.chd/thumbnail.png</image><thumbnail>./data/bigstrikebowlingeuropeendeit.chd/image.png</thumbnail><video>./data/bigstrikebowlingeuropeendeit.chd/video.mp4</video><marquee /><screenshot>./data/bigstrikebowlingeuropeendeit.chd/screenshot.png</screenshot><wheel>./data/bigstrikebowlingeuropeendeit.chd/wheel.png</wheel><manual>./data/bigstrikebowlingeuropeendeit.chd/manual.pdf</manual></game>