<?xml version="1.0" encoding="UTF-8"?><game><path>./cartworldseriesusa.chd.m3u</path><name>CART World Series</name><desc>Cart World Series est le premier jeu de Sony qui porte sur les courses de karts. Proposant plusieurs modes de courses tels que Arcade et Simulation, vous avez la possibilité de customiser votre voiture et ainsi d'améliorer ses performances.</desc><rating>0.6499999761581421</rating><releasedate>19980328T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/cartworldseriesusa.chd/thumbnail.png</image><thumbnail>./data/cartworldseriesusa.chd/image.png</thumbnail><video>./data/cartworldseriesusa.chd/video.mp4</video><marquee /><screenshot>./data/cartworldseriesusa.chd/screenshot.png</screenshot><wheel>./data/cartworldseriesusa.chd/wheel.png</wheel><manual /></game>