<?xml version="1.0" encoding="UTF-8"?><game><path>./waltdisneysdasdschungelbuch-groovepartygermany.chd.m3u</path><name>Walt Disneys Das Dschungelbuch : Groove Party</name><desc>Le Livre de la Jungle : Groove Party est un jeu de danse/rythme sur Playstation. Montrez votre sens du rythme et de l'équilibre avec le tapis de danse prévu à cet effet durant 36 niveaux. De plus, vous pouvez vous amuser avec un ami dans un mode deux joueurs. Les autres modes sont le mode Histoire et quelques différentes options.</desc><rating>0.6499999761581421</rating><releasedate>20001208T000000</releasedate><developer>Ubisoft</developer><publisher>Disney Interactive</publisher><genre>Musique et Danse</genre><players>2</players><region>de</region><image>./data/waltdisneysdasdschungelbuch-groovepartygermany.chd/thumbnail.png</image><thumbnail>./data/waltdisneysdasdschungelbuch-groovepartygermany.chd/image.png</thumbnail><video>./data/waltdisneysdasdschungelbuch-groovepartygermany.chd/video.mp4</video><marquee /><screenshot>./data/waltdisneysdasdschungelbuch-groovepartygermany.chd/screenshot.png</screenshot><wheel>./data/waltdisneysdasdschungelbuch-groovepartygermany.chd/wheel.png</wheel><manual /></game>