pkgname=('psx-rom-caesarspalace2000-millenniumgoldeditioneurope.chd')
_romname="caesarspalace2000-millenniumgoldeditioneurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Caesars Palace 2000 : Millennium Gold Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20548"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Caesars Palace 2000 - Millennium Gold Edition (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20548/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20548/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20548/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20548/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20548/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20548/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20548/manuel(us).pdf'
)
sha1sums=(
  'BDDCF4A4D7CA0CCF8A724DE30CE6754AEFB3BF5F'
  'D1F51886B12316646346ED93B225C1A1D253568D'
  '5db0935f9a5a2a62ed301acb1597303cbcead585'
  'fd24d27ce87621ec02608d63250131e82f95a219'
  'be22a89d61d976ab5fa638ebe28e33dd354987e7'
  '5c682ad643aabdc6e7199d61681d1441762e2369'
  'b90e4c13846203e6d4b9f195050c9842af69fbfd'
  'fe369343dead53a522ae9f27043e9be993c0293b'
  '9359a8b81525f491eb9a47cee1a9acadb5a35633'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
