<?xml version="1.0" encoding="UTF-8"?><game><path>./tombraideriii-adventuresoflaracroftspainrev1.chd.m3u</path><name>Tomb Raider III : Les Aventures de Lara Croft</name><desc>Lara part à la recherche de 4 mystérieux artefacts façonnés dans la roche d'une ancienne météorite. Sa nouvelle mission la mènera au plus profond de la jungle indonésienne, au cœur de l'Inde, dans les glaces de l'Antarctique, sur les toits de Londres et dans la mystérieuse zone 51 au Névada. Au cours de ses voyages Lara devra déjouer de nombreux pièges, résoudre de nouvelles énigmes et affronter une horde d'ennemis sanguinaires.
Retrouvez Lara pour sa plus éblouissante et sa plus périlleuse aventure. Vous n'en reviendrez pas!</desc><rating>0.800000011920929</rating><releasedate>19981120T000000</releasedate><developer>Core</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/thumbnail.png</image><thumbnail>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/image.png</thumbnail><video>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/video.mp4</video><marquee /><screenshot>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/screenshot.png</screenshot><wheel>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/wheel.png</wheel><manual>./data/tombraideriii-adventuresoflaracroftspainrev1.chd/manual.pdf</manual></game>