<?xml version="1.0" encoding="UTF-8"?><game><path>./omisedetenshujapan.chd.m3u</path><name>Omise De Tensyu</name><desc>In this game the player's character can change his job, there are over 40 differents jobs. The player can choose his professional experience and open shops in town. There are different events like thiefs or the shop can even have to close if the business goes bad.
 Omise De Tensyu is a classic RPG in his gameplay: 2D cartoon graphics, the player controls a character that have to solve different missions to advance in the game, he also have to talk to other character, there are experience level and shops to buy new items and equipment.
 But the most important difference with other rpg is that during the game the player will change his clothes depending of the different jobs and the situations each of them with different attacks and abilities.</desc><rating>0</rating><releasedate>19990408T000000</releasedate><developer>Technosoft</developer><publisher>Technosoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/omisedetenshujapan.chd/thumbnail.png</image><thumbnail>./data/omisedetenshujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/omisedetenshujapan.chd/screenshot.png</screenshot><wheel /><manual /></game>