pkgname=('psx-rom-powerdiggerzeuropeenfrde.chd')
_romname="powerdiggerzeuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Power Diggerz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132016"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Power Diggerz (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132016/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/132016/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/132016/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132016/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132016/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132016/wheel(eu).png'
)
sha1sums=(
  '1A2CC9861B4D6A8FA70B4808EEEE36657F7B6D54'
  '0DD8D8550A788841485A0AC6292B39E544DACE75'
  'b129610e3e819dd5be4fc5a3ffcb1681f520d6cf'
  '8d8ac4914eca4d758b541790f1722e4d2899cdeb'
  '224a258ffb7073ccd34dd28c882d31d1d73e2007'
  'af987f402bdcd28e4d848942015f1c95dbf4b859'
  'a17fabc793e77e35f560c78908135b1969b3c7c2'
  '3ba56140b3e267a2150ef6089277414cff6df93d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
