<?xml version="1.0" encoding="UTF-8"?><game><path>./hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd.m3u</path><name>Hugo : Frog Fighter</name><desc>Hugo : La Bataille des Grenouilles est un jeu d'action sur PlayStation. Vous avez le devoir d'aider Hugo à sauver les grenouilles menacées par les soldats du terrible Don Croco. Pour cela, récupérez toutes les clefs pour délivrer vos amis et vaincre votre ennemi crocodile. Chaque niveau présente un environnement différent.</desc><rating>0.15000000596046448</rating><releasedate>20020215T000000</releasedate><developer>SG Diffusion</developer><publisher>ITE Media</publisher><genre>Unknown</genre><players>1</players><region>eu</region><image>./data/hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd/thumbnail.png</image><thumbnail>./data/hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd/image.png</thumbnail><video>./data/hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd/video.mp4</video><marquee /><screenshot>./data/hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd/screenshot.png</screenshot><wheel>./data/hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd/wheel.png</wheel><manual /></game>