pkgname=('psx-rom-hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd')
_romname="hugo-frogfightereuropeenfrdeesitnlptsvnodafi.chd"
pkgver=1
pkgrel=1
pkgdesc="Hugo : Frog Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20080"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hugo - Frog Fighter (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20080/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20080/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20080/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20080/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20080/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20080/wheel(wor).png'
)
sha1sums=(
  'D5BFF0566F1FA3DF2029F0DF1F4018C9EEC11BC0'
  '6BF69E8065E7A34B1C53379514D0A5573A1403FB'
  '9ad067cd1d9e2ec4d2c89f9a3d4e97fa24cc5d36'
  '761887b1e44366fa0675b78faf14aead37af4753'
  'f7bad18f9b038f46ec7a2b96d6c110a6899399d0'
  '03097e11075c8f5250f4461beba3aec8d9308629'
  '04e40d2683d2a57619e89da24609c6524237cc62'
  '51c9ec54467855bc0ceff0f18f2b12fa5b56a31d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
