<?xml version="1.0" encoding="UTF-8"?><game><path>./battlehunterusa.chd.m3u</path><name>Battle Hunter</name><desc>The Hunter est un T-RPG (Tactical-RPG) où vous incarnez un mercenaire dans un univers futuriste. Vous devez effectuez plusieurs travaux pour gagner de l'argent (argent qui sert à monter en niveau) et avancer dans l'aventure. On se déplace sur la carte (piégée) avec un système de dé.</desc><rating>0.5</rating><releasedate>20010620T000000</releasedate><developer>Agetec</developer><publisher>A1 Games</publisher><genre>Jeu de rôles</genre><players>4</players><region>us</region><image>./data/battlehunterusa.chd/thumbnail.png</image><thumbnail>./data/battlehunterusa.chd/image.png</thumbnail><video>./data/battlehunterusa.chd/video.mp4</video><marquee /><screenshot>./data/battlehunterusa.chd/screenshot.png</screenshot><wheel>./data/battlehunterusa.chd/wheel.png</wheel><manual>./data/battlehunterusa.chd/manual.pdf</manual></game>