pkgname=('psx-rom-primalragejapan.chd')
_romname="primalragejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Primal Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20115"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Primal Rage (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20115/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20115/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20115/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20115/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20115/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20115/wheel(wor).png'
)
sha1sums=(
  '82E94F351F36A1A98D735A942B4DFC4D78BA5F0F'
  '16C6EE0295A96487260627508619535640E5A0CA'
  '6b69e5028f0b69b8bf2d5abcd19050c6594f2e13'
  '29823c645b5ecfb675f3b71771706d7d517bd174'
  'b7500614e4c900c42794fbb5de39b8aa91f9b83c'
  'ac67c961f7ee88eb093dfafac3d9756e77e84cf6'
  '26a5f28b5be0fe93324cc5290b13f0b29555ffad'
  'a2bdf432807357910feb34908a82350f22e957dc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
