<?xml version="1.0" encoding="UTF-8"?><game><path>./namcomuseumencorejapan.chd.m3u</path><name>Namco Museum Encore</name><desc>Namco Museul Encore est sorti sur la Playstation de Sony et c'est le seul à ne pas proposer de jeu Pac-Man.
Il comporte 7 titres : 
- Dragon Saber (1990)
- Wonder Momo (1987)
- Rompers (1989)
- Motos (1985)
- Sky Kid (1985)
- King and Balloon (1980)
- Rolling Thunder (1986).
Namco Museum Encore est sorti uniquement au Japon</desc><rating>0.699999988079071</rating><releasedate>19991028T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/namcomuseumencorejapan.chd/thumbnail.png</image><thumbnail>./data/namcomuseumencorejapan.chd/image.png</thumbnail><video>./data/namcomuseumencorejapan.chd/video.mp4</video><marquee /><screenshot>./data/namcomuseumencorejapan.chd/screenshot.png</screenshot><wheel>./data/namcomuseumencorejapan.chd/wheel.png</wheel><manual /></game>