<?xml version="1.0" encoding="UTF-8"?><game><path>./finalfantasyiijapan.chd.m3u</path><name>Final Fantasy II</name><desc>Final Fantasy II est un jeu de rôle sur Playstation. Sorti à l'origine sur Nes en 1990, le titre revient pour vous permettre d'arrêter une nouvelle fois le Mal. Explorez les différents continents du jeu à la recherche de monstres et de quêtes pour gagner en expérience et acheter de nombreuses armes.</desc><rating>0.800000011920929</rating><releasedate>20030314T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/finalfantasyiijapan.chd/thumbnail.png</image><thumbnail>./data/finalfantasyiijapan.chd/image.png</thumbnail><video>./data/finalfantasyiijapan.chd/video.mp4</video><marquee /><screenshot>./data/finalfantasyiijapan.chd/screenshot.png</screenshot><wheel /><manual /></game>