pkgname=('psx-rom-eurodemo26europe.chd')
_romname="eurodemo26europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Euro Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152906"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Euro Demo 26 (Europe).chd'
  'description.xml'
)
sha1sums=(
  'D37AD9F0C0792FB6D6B58317FC0DA5D307F97C2F'
  '883099E3F1D7D75291D71E0BAD5A946D5B702BCF'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
