<?xml version="1.0" encoding="UTF-8"?><game><path>./konohana-truereportjapan.chd.m3u</path><name>Konohana : TrueReport</name><desc>Konohana is literally translated to &amp;quot;Northen Flower&amp;quot; and it is the name of the private school where this game takes place at.
 The spring vacation was about to be over and it was the season when the cherry blossom are blooming... Momoi Meguru-kun was transferred to Konohana Private School. He planned to spend the remaining two years of his highschool life peacefully, but that wish was crushed unexpectedly. The night before the beginning of the new school year, a teacher was murdered.
 Tachibana Miako-chan forced Meguru-kun to help her investigate what actually happened. So, they got involved in the dark shadow that is surrounding the school.
 It is related to the school legend where a person received notices informing that person that he or she is going to die soon. The legend is called Legend of God of Death.
 The player controls Meguru-kun. He is the transfer student who will be transferring into Konohana Private School, when the new school year begins. The player will have the help of Tachibana Miako that is a second year student of Konohana Private School and she named herself the president of the Journalism Club.
 The gameplay is just talk to students at school to find information regarding the murder of the Swimming Coach. The player will also have to make decisions to advance in the game. Some of that decissions will take to a bad ending.
 The game features an unlockable gallery for music and pictures.</desc><rating>0</rating><releasedate>20020530T000000</releasedate><developer>Vridge</developer><publisher>Success</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/konohana-truereportjapan.chd/thumbnail.png</image><thumbnail>./data/konohana-truereportjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/konohana-truereportjapan.chd/screenshot.png</screenshot><wheel>./data/konohana-truereportjapan.chd/wheel.png</wheel><manual /></game>