pkgname=('psx-rom-nhlchampionship2000usa.chd')
_romname="nhlchampionship2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="FOX Sports NHL Championship 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20419"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NHL Championship 2000 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20419/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20419/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20419/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20419/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20419/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20419/wheel(wor).png'
)
sha1sums=(
  '8F7F936D7D738FBE70FECD3CC8614166879FBEF1'
  'A8FE7C68AE6E5C1907843CCFCAB1CEE884F2C4A6'
  '75ced5eaec5a1e689c6a598cd0e8a123e096dc16'
  '11e3712fb6668836c4884daca000e4198c740736'
  '8e673427912e8d39d9cc94eb20265dac43d8ce8d'
  '85ea2a3248bb244f8bd690d5e885c5c7f4346071'
  '846da8d33d84d9bece7124e1a4de1e91d1795f80'
  'ed4e97f4af50dcf3d1467932752ca6ab5474acd2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
