<?xml version="1.0" encoding="UTF-8"?><game><path>./citedesenfantsperduslafrance.chd.m3u</path><name>La Cité des Enfants Perdus</name><desc>La Cite des Enfants Perdus est un jeu d'aventure à la troisième personne sur PlayStation, inspiré du film éponyme. Sous les ordres de Pieuvre, vous incarnez Miette, une jeune voleuse de bas étage. Petit à petit, vous êtes embarqué dans une aventure épique. En effet, un mystérieux Cyclope enlève des enfants pour leur voler leurs rêves. Vous partez donc en quête d'indices afin de résoudre ce mystère.</desc><rating>0.4000000059604645</rating><releasedate>19970601T000000</releasedate><developer>Psygnosis</developer><publisher>Psygnosis</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/citedesenfantsperduslafrance.chd/thumbnail.png</image><thumbnail>./data/citedesenfantsperduslafrance.chd/image.png</thumbnail><video>./data/citedesenfantsperduslafrance.chd/video.mp4</video><marquee /><screenshot>./data/citedesenfantsperduslafrance.chd/screenshot.png</screenshot><wheel>./data/citedesenfantsperduslafrance.chd/wheel.png</wheel><manual /></game>