pkgname=('psx-rom-dokidokiprettyleague-lovelystarjapan.chd')
_romname="dokidokiprettyleague-lovelystarjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Doki Doki Pretty League : Lovely Star"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130178"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Doki Doki Pretty League - Lovely Star (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130178/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130178/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130178/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130178/wheel(ss).png'
)
sha1sums=(
  '5AC3DEF2AE5AD9ABEA17EF5DC929180B3C8D1367'
  '67D8051228FEDB4CE979024EDD3321C7B2267983'
  '7bf006d7c9c9ad9735563a2fd04828541be306fa'
  'a30b7087348ab31c8b077e215d9afeb41f7c02ab'
  '59c20f77eac57fef32785deddd00a83d6056b578'
  '833ae22e99d00ee5946ac2382f5da142fb2c4f47'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
