pkgname=('psx-rom-cheatmastervolume3-racemastereuropeunl.chd')
_romname="cheatmastervolume3-racemastereuropeunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Cheat Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194956"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cheat Master Volume 3 - RaceMaster (Europe) (Unl).chd'
  'description.xml'
)
sha1sums=(
  'FAD93C4A01FCC890A39E54D8E5B0689FF5E2FD84'
  '1F1E4F24D33BBD5C86A5B49967A25F2545259828'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
