<?xml version="1.0" encoding="UTF-8"?><game><path>./ironmanandx-omanowarinheavymetaleuropeenfrde.chd.m3u</path><name>Iron Man &amp; X-O Manowar in Heavy Metal</name><desc>Iron Man and X-O Manowar in Heavy Metal sur Playstation vous propose d'incarner les deux héros de comics dans un jeu d'action inspiré de leurs univers respectifs. Comme le veut la tradition dans ce type de jeu, il vous faudra en découdre avec de nombreux boss de fin de niveau.</desc><rating>0.6000000238418579</rating><releasedate>19961101T000000</releasedate><developer>Realtime Associates</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/ironmanandx-omanowarinheavymetaleuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/ironmanandx-omanowarinheavymetaleuropeenfrde.chd/image.png</thumbnail><video>./data/ironmanandx-omanowarinheavymetaleuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/ironmanandx-omanowarinheavymetaleuropeenfrde.chd/screenshot.png</screenshot><wheel /><manual /></game>