<?xml version="1.0" encoding="UTF-8"?><game><path>./battleroundusajapan.chd.m3u</path><name>BattleRound USA</name><desc>Speedster est un jeu de courses sur Playstation en 3D vue du dessus. Pilotez 16 véhicules dans des courses effrénées sur plus de 8 circuits. Arriverez-vous devant vos concurrents ?</desc><rating>0.6499999761581421</rating><releasedate>19970101T000000</releasedate><developer>Clockwork Games</developer><publisher>Psygnosis</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/battleroundusajapan.chd/thumbnail.png</image><thumbnail>./data/battleroundusajapan.chd/image.png</thumbnail><video>./data/battleroundusajapan.chd/video.mp4</video><marquee /><screenshot>./data/battleroundusajapan.chd/screenshot.png</screenshot><wheel>./data/battleroundusajapan.chd/wheel.png</wheel><manual /></game>