pkgname=('psx-rom-nickelodeonrugrats-studiotourgermany.chd')
_romname="nickelodeonrugrats-studiotourgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Nickelodeon Rugrats : Studio Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103536"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nickelodeon Rugrats - Studio Tour (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103536/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103536/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103536/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103536/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103536/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103536/wheel(fr).png'
)
sha1sums=(
  'A5F6F2E08A1949CBD84370CD84B4EBD046628619'
  '50E189CAE1D00CF8628AF4D8B35CFE3F3E34B930'
  '6bdc060bf5b90b464c25a7d8fa1cb49afdf56a13'
  '417655e000e4b8ed35ca8df99bbdd3b87c43086b'
  '75634e3206eadad40e14d8b012fafb8353f9844e'
  'd427781fb84b681e8e1e8379f1bd1870e47b6ecb'
  'fca2060258e71bea76dd021d9d4c98f50d03da95'
  '87231b60293aed3e7bb24de58e1128a5812742a0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
