pkgname=('psx-rom-destregausa.chd')
_romname="destregausa.chd"
pkgver=1
pkgrel=1
pkgdesc="Destrega"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19731"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Destrega (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19731/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19731/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19731/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19731/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19731/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19731/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19731/manuel(us).pdf'
)
sha1sums=(
  'B0833C59DD5DF8D58F75D4239F39B45696A20ED1'
  '3113AA106EC2AE9DA222A23106627F3BEFD263BA'
  '08fe80216f53c10285203d1a84ff30ea154d20b4'
  '08bcb391606ad190e1b5e0da79bc49ffedbdfa25'
  'a48be81c40de08df8abe14ef6e8eee420f43fa06'
  '93ab9de9e1bfa56e98e319d3ea36fd5e1faee6da'
  'ed602d27d0dc317a64cb91a3b5a7ff6804327375'
  'a3329f0f8affbb4b89af7f9e60b2e889e5752293'
  'b21460eec1817cb07dd1659b926488f78fb2628e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
