<?xml version="1.0" encoding="UTF-8"?><game><path>./formulanipponeuropefrde.chd.m3u</path><name>Formula Nippon</name><desc>Il s'agit d'un jeu de course basé sur une véritable série japonaise à roue ouverte appelée &amp;quot;Formula Nippon&amp;quot; (basée à l'origine sur F3000). Vous pouvez faire une progression de carrière de Go Kart à la Formule 3 et enfin à la Formula Nippon. Quatre modes de jeu sont disponibles: scénario, arcade, contre-la-montre et 2 joueurs. Pour Go Kart, vous avez 4 pistes disponibles (2 pistes + Reverse). En Formule 3, vous pouvez choisir 6 vraies équipes et 14 en Formula Nippon. Ces deux séries peuvent fonctionner sur 5 pistes existantes (Suzuka, Fuji, Mine, Sugo et Motegi). La course peut être jouée sur piste sèche ou humide.</desc><rating>0.5</rating><releasedate>20001115T000000</releasedate><developer>Tyo</developer><publisher>Eon Digital Entertainment</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/formulanipponeuropefrde.chd/thumbnail.png</image><thumbnail>./data/formulanipponeuropefrde.chd/image.png</thumbnail><video>./data/formulanipponeuropefrde.chd/video.mp4</video><marquee /><screenshot>./data/formulanipponeuropefrde.chd/screenshot.png</screenshot><wheel>./data/formulanipponeuropefrde.chd/wheel.png</wheel><manual /></game>