<?xml version="1.0" encoding="UTF-8"?><game><path>./gakkouotsukurouletsmakeaschooljapan.chd.m3u</path><name>Gakkou o Tsukurou!! Let's Make a School!!</name><desc>A head teacher or school principal (also known as headteacher, headmaster, headmistress or the head, sometimes informally in Scots, the heidie or heedie) is the most senior teacher, leader and manager of a school. In the past, the headmaster or headmistress of a British private school was often the owner of the school or a member of the owning family, and the position often remained in the family for many generations.
 The school year in Japan begins in April and classes are held from Monday to either Friday or Saturday, depending on the school. The school year consists of two or three terms, which are separated by short holidays in spring and winter, and a six week long summer break.
 The Gakkou o Tsukurou series places the player as the principal of a school, placing him in charge of management and renovating the school grounds. The player decides everything: The place and the new buildings, the professors, the new places of the school, etc.
 The game features 3 different grounds to build the school (plain, mountain &amp; river), and 4 different kinds of principal (male &amp; female ones) characters to choose one at the beginning of the game.</desc><rating>0</rating><releasedate>19971218T000000</releasedate><developer>Refine Textile</developer><publisher>Victor Interactive</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gakkouotsukurouletsmakeaschooljapan.chd/thumbnail.png</image><thumbnail>./data/gakkouotsukurouletsmakeaschooljapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gakkouotsukurouletsmakeaschooljapan.chd/screenshot.png</screenshot><wheel>./data/gakkouotsukurouletsmakeaschooljapan.chd/wheel.png</wheel><manual /></game>