pkgname=('psx-rom-bubsy3d-furbittenplaneteuropebeta.chd')
_romname="bubsy3d-furbittenplaneteuropebeta.chd"
pkgver=1
pkgrel=1
pkgdesc="Bubsy 3D : Furbitten Planet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19455"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bubsy 3D - Furbitten Planet (Europe) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19455/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19455/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19455/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19455/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19455/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19455/wheel(wor).png'
)
sha1sums=(
  'ADCD456CF883F86D4E0260547579C89B7EC4AC24'
  '8C8183344587A0B977CD5ADDD4F2CFDADF82115A'
  '48510caba63b0684eb346cc4067d3a551d83e49f'
  '3dddc21cdb2a14ac97d8f442298e4e4acfd21fa8'
  'd04cf3239bd7f6b30393e505b541832778dbb3af'
  '9d0df840a65acbe5437a3f4d73cd6212308d1e84'
  '9f60c8f2a549083fe24b231a4aa044a871c73112'
  '53774e9e7ac9179bdee4541cd8e695b1e60dd320'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
