<?xml version="1.0" encoding="UTF-8"?><game><path>./kumanopooh-tarou-sorawapinkdazeninshuugoujapan.chd.m3u</path><name>Kuma No Puutarou</name><desc>Kuma no Puutarou (alias Kuma no Puutarou - Karaha Pinkuda Zenin Shuugou Soredamessu) est un jeu de société basé sur une série télévisée animée de 30 épisodes de Nakagawa Isami qui était une comédie impliquant un ours braillard, un lapin en voie de disparition qui a tendance à tomber amoureux et un singe avec un microphone. Le jeu est un jeu de plateau classique qui propose jusqu'à 4 joueurs en même temps, dans lequel le but est d'atteindre le dernier étage du plateau avant que les autres personnages ne le fassent, pour que le joueur puisse utiliser des objets spéciaux pour les attaquer, et il existe également différents mini-jeux pour améliorer l'énergie du personnage ou la diminuer.</desc><rating>0</rating><releasedate>19960113T000000</releasedate><developer>Atelier Double</developer><publisher>Shogakukan</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/kumanopooh-tarou-sorawapinkdazeninshuugoujapan.chd/thumbnail.png</image><thumbnail>./data/kumanopooh-tarou-sorawapinkdazeninshuugoujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kumanopooh-tarou-sorawapinkdazeninshuugoujapan.chd/screenshot.png</screenshot><wheel /><manual /></game>