pkgname=('psx-rom-poporoguejapanyokokuban.chd')
_romname="poporoguejapanyokokuban.chd"
pkgver=1
pkgrel=1
pkgdesc="PoPoRoGue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20531"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PoPoRoGue (Japan) (Yokokuban).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/20531/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20531/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20531/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20531/wheel(jp).png'
)
sha1sums=(
  'D555361C343D30D874E6F04AEF47FC9D0F56ECB0'
  'F95FE14A9E72D991B9A94E40393D849F81D9CEF4'
  'b2a8fea839cd4813fa793a9ea7bd98911fc2a022'
  '468303ebb9b3efad2d2fba61b5e6e94eb480dcfe'
  '4328f5bb8951e54a4355a339f3278457066cd439'
  '0fc7061f63fb6cccf55fe783a44fa11a28eb4c29'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
