pkgname=('psx-rom-clockwerxjapan.chd')
_romname="clockwerxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Clockwerx"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152844"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'ClockWerx (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/152844/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/152844/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/152844/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152844/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/152844/wheel(jp).png'
)
sha1sums=(
  '5BA19904E6650F23FC4D4A4C9C9A2ED2F6184F1E'
  'A8302C4BF53C546CB827B0925396DC93A40CBF5C'
  'ee016cf573a514c6ddec5afc7005ed5386edbd88'
  '8e19c245f90bbba36667f0a78e5cb646aa125625'
  '8aa06c6c2ff8a1028a47654c227fbed0f6835c63'
  '495fa0f8cad63a03702390166cf23b087a837cdc'
  'c29ae98043cb0e2c154c479db3c5f505f8553b61'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
