pkgname=('psx-rom-x-men-mutantacademyusa.chd')
_romname="x-men-mutantacademyusa.chd"
pkgver=1
pkgrel=1
pkgdesc="X-Men : Mutant Academy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19773"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'X-Men - Mutant Academy (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19773/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19773/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19773/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19773/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19773/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19773/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19773/manuel(us).pdf'
)
sha1sums=(
  'A15050D65AFFC4A02E57266112049D5657643B90'
  'DF7984702AE75BB7A4FAC38EA712242EF163E4EF'
  '80991a82d5cf56f3efd970b7b25d03913509af34'
  '65117f0c1367e167da79988154468d8efedb53dd'
  '21b543ed5475eb2b6e2458d3bce3630c8162ecb4'
  '3325717abb774b780d67411393e24e7e8bfc62b2'
  'd73e21c32f102d1c2f785279ebd215d4b7323bfe'
  '54c456042a0d68a2f140baf29745fb9a9b1b18e1'
  'ce6a69aecc83f6b19f06c88ebd9d442059abcd88'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
