pkgname=('psx-rom-crashbashandspyro-yearofthedragonusademo.chd')
_romname="crashbashandspyro-yearofthedragonusademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Crash Bash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19272"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Crash Bash & Spyro - Year of the Dragon (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19272/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19272/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19272/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19272/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19272/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19272/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19272/manuel(us).pdf'
)
sha1sums=(
  'A04DD00B866880F0F9EF0BFBC8F1C7D9BEB6735A'
  'A37B14704EAEE38B293B18E1D3713C5DC6C47A98'
  'cccba8f813a4a14549c1dd4f1d36124551589faf'
  'b1f8891c69ecf897d0206fdda28ba688421fa789'
  'b130cbee986610a2f89a4549297cc0bac52699e2'
  '17d54681145403d6236ab46f12348716be6e851d'
  'dd1f366c1f675593860d634c0c5e4e5fae091336'
  'a1a9479364a96b949033114faada5e0d179bb4eb'
  '4ca83da2662ebaa2478c051304f72768b75cac2b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
