<?xml version="1.0" encoding="UTF-8"?><game><path>./brokenhelixusarev1.chd.m3u</path><name>Broken Helix</name><desc>Broken Helix est un jeu d'action à la troisième personne sorti sur Playstation dans lequel vous devez incarner Jack, un marine qui a pour mission de désamorcer une bombe posée par un scientifique dans la très célèbre Zone 51.</desc><rating>0.6499999761581421</rating><releasedate>19980227T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/brokenhelixusarev1.chd/thumbnail.png</image><thumbnail>./data/brokenhelixusarev1.chd/image.png</thumbnail><video>./data/brokenhelixusarev1.chd/video.mp4</video><marquee /><screenshot>./data/brokenhelixusarev1.chd/screenshot.png</screenshot><wheel>./data/brokenhelixusarev1.chd/wheel.png</wheel><manual>./data/brokenhelixusarev1.chd/manual.pdf</manual></game>