pkgname=('psx-rom-shinthemeparkjapan.chd')
_romname="shinthemeparkjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shin Theme Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131410"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shin Theme Park (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131410/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131410/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131410/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131410/wheel(ss).png'
)
sha1sums=(
  '9494B0D9561F4BFF5C188C746CFA2DDCD01F27ED'
  '3997C28DF5D75A74672A2BF9B0EB3DE51FDA2B71'
  '228d9291b8508833eb3bd34f2490cae80673682a'
  'c3b24ad8e656ad825d3a336a44cc7a276ce8a947'
  '25de5f47b633c52dda5b8635e20a48a2f63ef807'
  '16cc994ed6da958281c8d70d276489d588782979'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
