<?xml version="1.0" encoding="UTF-8"?><game><path>./sangokushivijapanasia.chd.m3u</path><name>Romance of the Three Kingdoms VI: Awakening of the Dragon</name><desc>Romance of the Three Kingdoms VI : (Sangokushi VI au Japon) est le sixième jeu de la série Romance of the Three Kingdoms de Koei.
Romance of the Three Kingdoms VI suit la tradition de ses prédécesseurs en mettant l'accent sur la domination mondiale et la gestion d'un empire établi. Poursuivant dans un décor chinois ancien et aguerri, les personnages et les unités sont tirés d'autres titres de Romance of the Three Kingdoms et placés dans le creux de votre main. Votre objectif global est de détruire les terres rivales et de créer un empire à l'échelle du continent.</desc><rating>0.6000000238418579</rating><releasedate>20000331T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-8</players><region></region><image>./data/sangokushivijapanasia.chd/thumbnail.png</image><thumbnail>./data/sangokushivijapanasia.chd/image.png</thumbnail><video>./data/sangokushivijapanasia.chd/video.mp4</video><marquee /><screenshot>./data/sangokushivijapanasia.chd/screenshot.png</screenshot><wheel>./data/sangokushivijapanasia.chd/wheel.png</wheel><manual /></game>