<?xml version="1.0" encoding="UTF-8"?><game><path>./mundial2002challengeportugal.chd.m3u</path><name>Mundial 2002 Challenge</name><desc>Coupe du Monde FIFA 2002 est bien entendu un jeu de football sorti sur Playstation. Après avoir sélectionné les 23 joueurs de votre équipe, vous tenterez de remporter la célèbre coupe du monde en jouant dans des stades où la ferveur des chants de supporters portera votre équipe.</desc><rating>0.699999988079071</rating><releasedate>20020426T000000</releasedate><developer>TBC</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>2-8</players><region>pt</region><image>./data/mundial2002challengeportugal.chd/thumbnail.png</image><thumbnail>./data/mundial2002challengeportugal.chd/image.png</thumbnail><video>./data/mundial2002challengeportugal.chd/video.mp4</video><marquee /><screenshot>./data/mundial2002challengeportugal.chd/screenshot.png</screenshot><wheel>./data/mundial2002challengeportugal.chd/wheel.png</wheel><manual /></game>