<?xml version="1.0" encoding="UTF-8"?><game><path>./shinmegamitenseijapan.chd.m3u</path><name>Shin Megami Tensei</name><desc>Shin Megami Tensei (literally True Goddess Reincarnation) is a console role-playing video game from Atlus that was originally released on October 30, 1992 and later on several platforms, although each installment was never released outside Japan. It was originally released on the Super Famicom and was later ported to the PC Engine Super CD-Rom and Sega CD. The game was later re-released on the PlayStation and the Game Boy Advance to build hype for the game Shin Megami Tensei III.[2]
 Shin Megami Tensei is a Megami Tensei game. A direct sequel, Shin Megami Tensei II, was released in 1994. A third game, Shin Megami Tensei III: Nocturne, was released in 2003, and a fourth, Shin Megami Tensei: Strange Journey, was released in 2009. Translation patches for the first two games are available at the Aeon Genesis Translation Productions' fan website.
</desc><rating>0</rating><releasedate>20010531T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shinmegamitenseijapan.chd/thumbnail.png</image><thumbnail>./data/shinmegamitenseijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shinmegamitenseijapan.chd/screenshot.png</screenshot><wheel>./data/shinmegamitenseijapan.chd/wheel.png</wheel><manual /></game>