<?xml version="1.0" encoding="UTF-8"?><game><path>./westlife-fan-o-maniaeuropefrde.chd.m3u</path><name>Westlife : Fan-O-Mania</name><desc>Westlife were an Irish boy band formed in 1998. They are to disband in 2012 after their farewell tour. The group's line-up was Kian Egan, Mark Feehily, Shane Filan, Nicky Byrne, and Brian McFadden (left the band in 2004). Westlife have sold over 45 million records worldwide which includes studio albums, singles, video release, and compilation albums. Despite the group's worldwide success, they only have one hit single in the United States, &amp;quot;Swear It Again&amp;quot;, which peaked in 2000 on the Billboard Hot 100 at number 20. The band were originally signed by Simon Cowell and are managed by Louis Walsh. The group have accumulated 14 number-one singles in the United Kingdom, the third-highest in UK history, tying with Cliff Richard.
 The group had also broken a few records, including &amp;quot;Music artist with most consecutive number 1's in the UK&amp;quot;, which consists of their first seven singles and only behind The Beatles and Elvis Presley. The Official Charts Company credited Westlife as the second biggest-selling artist and biggest-selling band of the decade. The band have 14 UK number ones and 25 top ten singles, consisting of 20.2 million records and videos in the UK across their 14-year career - 6.8 million singles, 11.9 million albums and 1.5 million videos.
 Westlife Fan-O-Mania is a quiz game aimed at fans of the Irish boy-group Westlife. The game consists of 500 questions centered around the band members and their lives. If the player correctly answers all questions in one level, a video interview with one of the boys is shown. There are five levels in total presented by a hostess named Tara. A multiplayer mode lets players compete against each other to see who knows the most about the band. The game also features video snippets, a photo gallery and audio recordings of the band members.</desc><rating>0.4000000059604645</rating><releasedate>20020628T000000</releasedate><developer>Runecraft</developer><publisher>TDK</publisher><genre>Quiz</genre><players>1-2</players><region>eu</region><image>./data/westlife-fan-o-maniaeuropefrde.chd/thumbnail.png</image><thumbnail>./data/westlife-fan-o-maniaeuropefrde.chd/image.png</thumbnail><video>./data/westlife-fan-o-maniaeuropefrde.chd/video.mp4</video><marquee /><screenshot>./data/westlife-fan-o-maniaeuropefrde.chd/screenshot.png</screenshot><wheel>./data/westlife-fan-o-maniaeuropefrde.chd/wheel.png</wheel><manual /></game>