pkgname=('psx-rom-chriskamarasstreetsoccereurope.chd')
_romname="chriskamarasstreetsoccereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Chris Kamara's Street Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104669"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Chris Kamara'\''s Street Soccer (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/104669/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/104669/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/104669/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/104669/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/104669/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/104669/wheel(wor).png'
)
sha1sums=(
  '6002849C7B2186CD77B73A5CEAEA246D352B31BE'
  'E44A366307DA42630BDF145B7045CC1FA5E95BBF'
  'a4c0d71df8d101dc159ad4b2ecdfedb66566584a'
  'b70f0dd4aaf9631055819d20eb406bb43e7163a8'
  '038f9677fd3ac956c2d2ed31ab5729aa5bddc508'
  'ad40cfa75a613dec24ab20e5b9b21ff8bec4a011'
  'e7ce59be817c453e0b4873913c282d65df7046da'
  '091c4a1970fb36f961f7f9c0a02632d0bdd855d7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
