pkgname=('psx-rom-driver2-backonthestreetsgermanyrev1.chd')
_romname="driver2-backonthestreetsgermanyrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Driver 2 : Back on the Streets"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19296"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Driver 2 - Back on the Streets (Germany) (Disc 1) (Rev 1).chd'
  'Driver 2 - Back on the Streets (Germany) (Disc 2) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19296/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19296/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19296/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19296/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19296/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19296/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19296/manuel(fr).pdf'
)
sha1sums=('29ee9f8cb7f344628aa824f99e11a5fc5b93e899'
          '5cb508576f97b34d5c9f026da2a3797087441e03'
          'ef43d1068a084935f774e328b11be823f2fc4db6'
          '5084b4c36b993bab85a89acffb06436bdca3bd94'
          '428332990ac466a305c9fd8dffc643a82b58b7f4'
          'd1dec21b07728dd91e763a50caf753fd4b5f80e9'
          '90ad20f0e464cbbed1ac4994ba79e6a770a7989f'
          '0c63f5ae7e2a20a2f68624d2e2c25f74ccfd7869'
          'f340359b362f51a34490e62726fb175aafc0ea48'
          '755434c4607f5c72a350b5886911da42b3568c40')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
