<?xml version="1.0" encoding="UTF-8"?><game><path>./footballmanagercampionato2001italy.chd.m3u</path><name>Football Manager Campionato 2001</name><desc>Roger Lemerre : La Sélection des Champions 2001 est un jeu de sport/gestion sur Playstation. Celui-ci vous permet de contrôler les finances du club, l'entraînement, le développement du stade et le management des joueurs. Dirigez votre équipe sur tous les plans et hissez-vous le plus haut possible dans le championnat.</desc><rating>0.800000011920929</rating><releasedate>20010126T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Simulation</genre><players>2</players><region>it</region><image>./data/footballmanagercampionato2001italy.chd/thumbnail.png</image><thumbnail>./data/footballmanagercampionato2001italy.chd/image.png</thumbnail><video>./data/footballmanagercampionato2001italy.chd/video.mp4</video><marquee /><screenshot>./data/footballmanagercampionato2001italy.chd/screenshot.png</screenshot><wheel>./data/footballmanagercampionato2001italy.chd/wheel.png</wheel><manual /></game>