pkgname=('psx-rom-disney-pixarbottegadeigiochi-abugslifemegaminimondoitaly.chd')
_romname="disney-pixarbottegadeigiochi-abugslifemegaminimondoitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney / Pixar : Megaminimondo, Bottega Dei Giochi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=192002"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney-Pixar Bottega dei Giochi - A Bug'\''s Life Megaminimondo (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/192002/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/57/192002/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/192002/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/192002/wheel(fr).png'
)
sha1sums=(
  '41DB43916F97A9F3127FCED3ACCE7AA31909DFEB'
  '08C10AE8EFA00CB22B0D3CC6DC95F7CB5F7D481E'
  'b219f850192cad6889eaf5fef39e4d0c6c055a29'
  '1b0e329e6685abba74aa310fea7fa0a0d59259b6'
  '62a875cebb1c59a9f0d5117f00db4968498de73c'
  '2d123743a2e401bfaf82d7e5ec9c677e157fc67b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
