pkgname=('psx-rom-necronomicon-laubedestenebresfrance.chd')
_romname="necronomicon-laubedestenebresfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Necronomicon : L'Aube des Ténèbres"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19651"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Necronomicon - L'\''Aube des Tenebres (France) (Disc 1).chd'
  'Necronomicon - L'\''Aube des Tenebres (France) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19651/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19651/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19651/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19651/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19651/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19651/wheel(fr).png'
)
sha1sums=('b92bd8924ca2cfc2f9920f170d8e63298c276dd1'
          'ff49600aeaf2d7a278d10e0b5cd46ca9ddd2addc'
          '1c65c7e3dd2b64522bbbea8dcafb907b0b7ccb05'
          'ea2eb2db707ffddb1db0b77835e5e8b5a48e8643'
          'f6e80e89bcaebc9e39f5470a6573214bf2cea01c'
          '7aea17a66b01395bda50a500f14a1c6d4e899f33'
          '38b946a9d9cec555fe12383262fa5702057486cc'
          '4996b90e6c9917ef72e0861b4e3fb3912472099f'
          '3889049fe056d44880503587fea005011b472de5')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
