<?xml version="1.0" encoding="UTF-8"?><game><path>./championshipbasseurope.chd.m3u</path><name>Championship Bass</name><desc>L'approche de Championship Bass sur Playstation est assez différente du nombre d'autres jeux dans la mesure où vous serez directement placé au coeur de l'action et donc au milieu de bancs de poissons. Les techniques de pêche sont aussi très accessibles afin de permettre à un maximum de joueurs de remporter des prises.</desc><rating>0.800000011920929</rating><releasedate>20000331T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Chasse et Peche</genre><players>1</players><region>eu</region><image>./data/championshipbasseurope.chd/thumbnail.png</image><thumbnail>./data/championshipbasseurope.chd/image.png</thumbnail><video>./data/championshipbasseurope.chd/video.mp4</video><marquee /><screenshot>./data/championshipbasseurope.chd/screenshot.png</screenshot><wheel>./data/championshipbasseurope.chd/wheel.png</wheel><manual>./data/championshipbasseurope.chd/manual.pdf</manual></game>