pkgname=('psx-rom-galegunnerjapan.chd')
_romname="galegunnerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gale Gunner"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132557"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gale Gunner (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132557/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132557/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132557/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132557/wheel(ss).png'
)
sha1sums=(
  'D3E96BED34D7CF0AFBF40FE54EA8FBDA08AB48E5'
  '9524A73C7BB704617CA21222C0A46597E20B9064'
  '3a1381ae9687b2c2768f4c4d5ea24e845ffdbd6a'
  '25429de61a5cbd69a189842fa86e43bd75192952'
  '0ba4b7397a0e900a810ff6565f611c530c5c8a2a'
  '688fdbe53c9065108ef4289217caea0504ec203d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
