pkgname=('psx-rom-barbie-explorerusa.chd')
_romname="barbie-explorerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Barbie : Explorer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19886"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Barbie - Explorer (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19886/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19886/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19886/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19886/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19886/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19886/wheel(fr).png'
)
sha1sums=(
  'F4B379B75E36E06CAADA50B790D23FD3CD80F287'
  'BE78A1A2E2ED28FB300FA85402A7D4895A96F031'
  'ea8b7ddd71a2111ffa5553a3e8a36c5c508b87ab'
  '0c65debc974c2405d2625f2808972e34b340f9ab'
  '69031caff887c03859fae2409502042ef64c91cb'
  'a41cb3d53d4f36e9a084793e817aaa390ed00c27'
  'c5fd0ae1f52151b272e583d2425f7f201a0579e5'
  '12ca799645f32575bbe78bce2553e4e079cd678a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
