<?xml version="1.0" encoding="UTF-8"?><game><path>./kingsfieldiijapanplaystationthebest.chd.m3u</path><name>King's Field 2</name><desc>King's Field sur Playstation est un jeu de rôle en vue à la première personne. Comme toujours dans la série, il s'agit d'arpenter moult donjons à la recherche de monstres à trucider, le tout dans un univers heroic-fantasy assez classique. Notez que cette version du jeu correspond à King's Field II au Japon.</desc><rating>0.550000011920929</rating><releasedate>19970310T000000</releasedate><developer>From Software</developer><publisher>ASCII Entertaiment</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/kingsfieldiijapanplaystationthebest.chd/thumbnail.png</image><thumbnail>./data/kingsfieldiijapanplaystationthebest.chd/image.png</thumbnail><video>./data/kingsfieldiijapanplaystationthebest.chd/video.mp4</video><marquee /><screenshot>./data/kingsfieldiijapanplaystationthebest.chd/screenshot.png</screenshot><wheel>./data/kingsfieldiijapanplaystationthebest.chd/wheel.png</wheel><manual>./data/kingsfieldiijapanplaystationthebest.chd/manual.pdf</manual></game>