<?xml version="1.0" encoding="UTF-8"?><game><path>./scooby-dooetlacybertraquefrance.chd.m3u</path><name>Scooby-Doo et la CyberTraque</name><desc>Scooby-Doo et la CyberTraque est un jeu de plates-formes sur Playstation. Accompagné de ses quatre amis Sammy, Eric, Daphne et Velma, Scooby va tenter de découvrir qui à envoyé un virus fantôme dans le jeu vidéo d'Eric. Les 5 protagonistes sont donc envoyé dans le jeu vidéo à l'aide d'un laser supersonique construit par le professeur. Vous pouvez choisir lequel vous incarnez pour ensuite parcourir 6 niveaux.</desc><rating>0.6000000238418579</rating><releasedate>20020607T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/scooby-dooetlacybertraquefrance.chd/thumbnail.png</image><thumbnail>./data/scooby-dooetlacybertraquefrance.chd/image.png</thumbnail><video>./data/scooby-dooetlacybertraquefrance.chd/video.mp4</video><marquee /><screenshot>./data/scooby-dooetlacybertraquefrance.chd/screenshot.png</screenshot><wheel>./data/scooby-dooetlacybertraquefrance.chd/wheel.png</wheel><manual /></game>