pkgname=('psx-rom-alundraeuropedemo.chd')
_romname="alundraeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Alundra"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47072"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Alundra (Europe) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/47072/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/47072/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/47072/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/47072/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/47072/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/47072/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/47072/manuel(eu).pdf'
)
sha1sums=(
  '4DD465558AFEE8AF3C29CDF6CA10138740CF5CDE'
  'D610BDA225E14AEA9EBB77078C16C7623225A2D7'
  'fcfe5bba2131a775ab848a9c255d49b1452e12e2'
  'd9ac2aaf64fc187efcefb70fc4f4276540331a3b'
  'd09f7a004691e3c0e84f3bc7272cd5a095aa83db'
  '0bd6a5a7df8577f99350ee6f142ce83745acb60b'
  '31f58496c7ab022351d1c1a14d73d31a72a32163'
  'db86ec2e57f85aa85217e93983491174bf758efd'
  '623a39699ca46ede79bf52319ecba98dfe1f48d7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
