<?xml version="1.0" encoding="UTF-8"?><game><path>./disneysliloandstitch-trubbeliparadisetsweden.chd.m3u</path><name>Disney Lilo &amp; Stitch : Ouragan sur Hawai</name><desc>Lilo &amp; Stitch : Ouragan sur Hawaï est un jeu d'action plates-formes sorti sur Playstation. Revivez les aventures de l'extraterrestre bleu et de son amie insulaire dans un jeu reprenant l'univers du film. Lilo a été capturée et vous devrez aller la sauver des griffes de méchants aliens.</desc><rating>0.75</rating><releasedate>20020627T000000</releasedate><developer>Blitz Games</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>se</region><image>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/thumbnail.png</image><thumbnail>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/image.png</thumbnail><video>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/video.mp4</video><marquee /><screenshot>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/screenshot.png</screenshot><wheel>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/wheel.png</wheel><manual>./data/disneysliloandstitch-trubbeliparadisetsweden.chd/manual.pdf</manual></game>