pkgname=('psx-rom-f12000usaenfres.chd')
_romname="f12000usaenfres.chd"
pkgver=1
pkgrel=1
pkgdesc="F1 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19725"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'F1 2000 (USA) (En,Fr,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19725/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19725/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19725/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19725/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19725/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19725/wheel(wor).png'
)
sha1sums=(
  '278C42C057C2C9664D0B82786D6D80EE99F02312'
  'C082DC9BA01BCA0A45EDCD72F313529A9EE4EE86'
  'e48b462ceb669ac5f665f7bbbc2b6bf0766c508c'
  'f9313525b453a01af6c5246a1a20ef966e6abb21'
  '03dddd63239ccc3e2beee95dbc4089ecce2408a3'
  '77b8dde1026d865f9d3d8106adcbb993c9ae0f6f'
  '0f419105d1e032c7daf61c353d31f1b3b0b63b8e'
  '1610efc62adb47f42b78ae5e2207ed572068f3de'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
