pkgname=('psx-rom-greatrugbyjikkyou98-worldcupenomichijapan.chd')
_romname="greatrugbyjikkyou98-worldcupenomichijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Great Rugby Jikkyou '98 : World Cup e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19428"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Great Rugby Jikkyou '\''98 - World Cup e no Michi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19428/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19428/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19428/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19428/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19428/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19428/wheel(eu).png'
)
sha1sums=(
  '2C276A99C8B7977C1A6A0D31D0441737A7B36823'
  'FAEF3B12CED7911D80B6735EE4309E05D9CE5D69'
  '923d557a3778173c397008dc77247d5caec07a04'
  '80e775a371791a28993f8bb3579f9ea262da8000'
  '09200cf994240ec0283241dd15722ab98fdcadff'
  'db9596912cd0553d434ae51196d690e709527789'
  'a05a3dad71b8424ff24c40273149f5d895db6199'
  '13088b3d8b3f1a0da9f53bfe38b6ca303a60e7a3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
