<?xml version="1.0" encoding="UTF-8"?><game><path>./p.k.splace3-carlosattheracesusa.chd.m3u</path><name>ZZZ(notgame):Lightspan : P.K.'s Place 3 - Carlos at the Races!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail>./data/p.k.splace3-carlosattheracesusa.chd/image.png</thumbnail><video>./data/p.k.splace3-carlosattheracesusa.chd/video.mp4</video><marquee /><screenshot>./data/p.k.splace3-carlosattheracesusa.chd/screenshot.png</screenshot><wheel /><manual /></game>