pkgname=('psx-rom-blastermaster-blastingagaineuropeenfrdeesit.chd')
_romname="blastermaster-blastingagaineuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Blaster Master : Blasting Again"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20352"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Blaster Master - Blasting Again (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20352/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20352/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20352/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20352/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20352/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20352/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20352/manuel(us).pdf'
)
sha1sums=(
  '0E5047A179BA3E93EE3C3B2B0564A951648204B8'
  '46A19E4023ED51E975B5A0909AE2E90B205E5FB0'
  '5848c81fd2816e5bd0e911fc3f33e7cd578219d1'
  'c24b274987f71e1ab63030ce5c9c430c7573c68f'
  'a54c5af19747c54cb2e538375762e774639974c8'
  'bba47fe7e9ee482378efc79f2bb961cddcefd7bf'
  'bb51f58bcc8b2e8ebaae92b53bea24cddc109eae'
  'dc52a0cca42aac8bdaabda8b2c54d435a5d8beb9'
  '4061bbfeba2506f15e57e303bd5f02cec2f23ee8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
