<?xml version="1.0" encoding="UTF-8"?><game><path>./meninblack-thegamegermany.chd.m3u</path><name>Men in Black : The Game</name><desc>Men in Black : The Game est un jeu d'action sur Playstation inspiré du célèbre blockbuster américain. Vous incarnez à tour de rôle les personnages interprétés par Will Smith, Tommy Lee Jones et Linda Fiorentino. Vous partez à la chasse aux extraterrestres avec à votre disposition 8 armes différentes. Le jeu est composé de 4 niveaux.</desc><rating>0.20000000298023224</rating><releasedate>19980404T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Action</genre><players>1</players><region>de</region><image>./data/meninblack-thegamegermany.chd/thumbnail.png</image><thumbnail>./data/meninblack-thegamegermany.chd/image.png</thumbnail><video>./data/meninblack-thegamegermany.chd/video.mp4</video><marquee /><screenshot>./data/meninblack-thegamegermany.chd/screenshot.png</screenshot><wheel>./data/meninblack-thegamegermany.chd/wheel.png</wheel><manual /></game>