pkgname=('psx-rom-alfredchickeneuropebeta2.chd')
_romname="alfredchickeneuropebeta2.chd"
pkgver=1
pkgrel=1
pkgdesc="Alfred Chicken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20144"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Alfred Chicken (Europe) (Beta 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20144/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20144/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20144/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20144/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20144/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20144/wheel(wor).png'
)
sha1sums=(
  'BEEA4F17F8B4A175505AEA3880E0A6652347B0A8'
  'DBF1B1044BED8BBF43D8108EB845865813C026D4'
  'f7ea69d784770dafffe095546eccb919ad9e9902'
  'f5a1948b69db8ef097fb8ecde60a5c3bfa6cf142'
  '98d71af975d3c49ec07b91ff1b084c567198cc6c'
  '35a1ddd64f12ac08683cf81cd24f2b616e1ffcb2'
  '9a0dbc2cb2496b7080f2a8ef92b59bbb26505154'
  'c1fc1b8cbf703d9268989c810f1dd9bb5e093a0c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
