<?xml version="1.0" encoding="UTF-8"?><game><path>./invasionfrombeyondusa.chd.m3u</path><name>Invasion from Beyond</name><desc>Invasion From Beyond est un jeu d'action sur Playstation. La population est terrorisée, les Martiens débarquent ! Enfourchez un vaisseau et enrayez cette menace extraterrestre tout en veillant à sauver les pauvres dames d'un enlèvement certain. Très satirique, le titre rend hommage avec humour aux vieux films d'invasions extraterrestres.</desc><rating>0.5</rating><releasedate>19981101T000000</releasedate><developer>King of the Jungle</developer><publisher>GT Interactive</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/invasionfrombeyondusa.chd/thumbnail.png</image><thumbnail>./data/invasionfrombeyondusa.chd/image.png</thumbnail><video>./data/invasionfrombeyondusa.chd/video.mp4</video><marquee /><screenshot>./data/invasionfrombeyondusa.chd/screenshot.png</screenshot><wheel>./data/invasionfrombeyondusa.chd/wheel.png</wheel><manual>./data/invasionfrombeyondusa.chd/manual.pdf</manual></game>