<?xml version="1.0" encoding="UTF-8"?><game><path>./topolojapan.chd.m3u</path><name>ToPoLo</name><desc>In ToPoLo the player is given a virtual set building blocks to build a character and them fight againts already made characters in virtual fighting arenas.
 Different kind of themes and a lot of different possibilities, is up for the player to build his own character.</desc><rating>0</rating><releasedate>19961216T000000</releasedate><developer>FlipFlop</developer><publisher>Artdink</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/topolojapan.chd/thumbnail.png</image><thumbnail>./data/topolojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/topolojapan.chd/screenshot.png</screenshot><wheel>./data/topolojapan.chd/wheel.png</wheel><manual /></game>