pkgname=('psx-rom-shinshukutaisen-itsanonyjapan.chd')
_romname="shinshukutaisen-itsanonyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shinshuku Taisen It's a Nony!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131421"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Shinshuku Taisen - It'\''s a Nony! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131421/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131421/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131421/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131421/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131421/wheel(jp).png'
)
sha1sums=(
  '9714BCE917C3975609D61418BBE0CF56FDF868A7'
  '862D036B4E9A8940FC9EE421CF60EE16787F98CB'
  '5080aae470a81a5c090d60c3998520704f0f083f'
  'adf71c09e455dd49e62c49381af7c491b9e8b9f5'
  '0a209fa6251f24823f0c3f8341c4c5674efa87ee'
  '6cc6442d8988f4a19520070c2dda587cb8fe3f93'
  'b93734d556581dbcacca4a9462a7b9abadf88235'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
