<?xml version="1.0" encoding="UTF-8"?><game><path>./salarymankintaro-thegamejapan.chd.m3u</path><name>Salaryman Kintarou : The Game</name><desc>Net Select: Salaryman Kintaro est basé sur un manga sur un ancien chef de gang qui est devenu salarié en promesse à sa défunte épouse.</desc><rating>0</rating><releasedate>20000622T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/salarymankintaro-thegamejapan.chd/thumbnail.png</image><thumbnail>./data/salarymankintaro-thegamejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/salarymankintaro-thegamejapan.chd/screenshot.png</screenshot><wheel>./data/salarymankintaro-thegamejapan.chd/wheel.png</wheel><manual /></game>