<?xml version="1.0" encoding="UTF-8"?><game><path>./ctr-crashteamracingusabeta.chd.m3u</path><name>Crash Team Racing</name><desc>Que le meilleur gagne! Dans ce jeu, amis et ennemis s'affrontent sur la piste pour remporter le prix suprême: la planète Terre!!
Face à Nitros Oxide, son plus grand ennemi à ce jour, Crash Bandicoot est obligé de demander l'aide des ses vieux ennemis. Tous tes personnages préférés doivent alors s'allier dans cette aventure de course de karts ultra-rapide et ultra-prenante!</desc><rating>0.800000011920929</rating><releasedate>19991020T000000</releasedate><developer>Naughty Dog</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/ctr-crashteamracingusabeta.chd/thumbnail.png</image><thumbnail>./data/ctr-crashteamracingusabeta.chd/image.png</thumbnail><video>./data/ctr-crashteamracingusabeta.chd/video.mp4</video><marquee /><screenshot>./data/ctr-crashteamracingusabeta.chd/screenshot.png</screenshot><wheel>./data/ctr-crashteamracingusabeta.chd/wheel.png</wheel><manual>./data/ctr-crashteamracingusabeta.chd/manual.pdf</manual></game>