pkgname=('psx-rom-fifa-roadtoworldcup98italy.chd')
_romname="fifa-roadtoworldcup98italy.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA : En Route pour la Coupe du Monde 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19342"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA - Road to World Cup 98 (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19342/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19342/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19342/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19342/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19342/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19342/wheel(fr).png'
)
sha1sums=(
  'BC37A6AF2E852AA7896F562A4AA6539D26A6238C'
  'D1B7ADAA45816CAE2A04A09B915B551DF20D4648'
  '66c54dfe5ed4394802060706bb5d1b1d9c285ba5'
  '36ba7f4c39a6ae75b93d274c967209467becfaac'
  '38ba77b3d1e3d95fd924862cce61bf7e095bcb09'
  'c602c4415dc61bbd0de4b20767493e15c5948995'
  'c1daecba08b8f39656cbc9e1b0c87b69557d2f2f'
  '9c0ac58cf5f150043e58d215157482a7d19ed7f1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
