pkgname=('psx-rom-danceeuropeeuropefrdeesitnlpt.chd')
_romname="danceeuropeeuropefrdeesitnlpt.chd"
pkgver=1
pkgrel=1
pkgdesc="Dance Europe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20385"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dance Europe (Europe) (Fr,De,Es,It,Nl,Pt).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20385/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20385/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20385/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20385/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20385/wheel(eu).png'
)
sha1sums=(
  '5E39A2F519437132059EDE852115D949FC66FB93'
  '00BCCA0D86D4EA57994AF1EA0F9B22848381A7B5'
  '5d4535c3bbe2c01851864253376227be1579a484'
  '5712aa93db34a5f1c7377db033cec17b67ca6aac'
  '063904bc95434ffa3e7347bee8288744a4f05342'
  '2722b711feb6c7d97031c7425e0b84d51e93efeb'
  '8a173211346bff121f327c5241257b8700363d79'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
