pkgname=('psx-rom-fightingforce2usa.chd')
_romname="fightingforce2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Fighting Force 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19563"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fighting Force 2 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19563/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19563/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19563/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19563/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19563/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19563/wheel(wor).png'
)
sha1sums=(
  'C315BFEF5E55C47A7F52C6512515C59AF8A21991'
  '45425BF566767AC83FE73617BC59F46907F5557B'
  'c2f344dd05c4c4f83c6931c1a55ca849d8ee522c'
  '85d2275c306a4e19e97ade01523965316f06bcb7'
  'd754a90cef623387c8983c99ce3d653f0afe70d4'
  '80a17ed9fe1d8dce18cda3791a21763b80b1c8ff'
  'cacd34c736e709620a0f21e81e59a75647dc4f2e'
  'e50f91bbd6a487bf6959ad54cf2e6b2851a6ff47'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
