pkgname=('psx-rom-dxshachougamejapan.chd')
_romname="dxshachougamejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="DX Shachou Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130214"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'DX Shachou Game (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130214/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130214/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130214/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130214/wheel(ss).png'
)
sha1sums=(
  '8329A2D77F5721127376D9CAF725BDA596BA7D5F'
  'E8BD684FB7A6BD444EBDF83F9E818A4ACA0D2257'
  '57bc5829f7e68b2bd06b415d7284c786fe044944'
  'c26d81d154ea5c50ccfbc85bd4ed8dc25e9f135e'
  '1f1bc32ac43e1576d512ca2caa8e81d84d5e01b5'
  'f7f7979fc89b62cbe2782521ceeeb3d8505436fa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
