<?xml version="1.0" encoding="UTF-8"?><game><path>./nflxtreme2usa.chd.m3u</path><name>NFL Xtreme 2</name><desc>NFL Xtreme 2 est une simulation de football américain sur Playstation qui propose plusieurs modes de jeu : Exhibition, Playoff et un mode Carrière pour faire une saison complète. Vous pouvez échanger des joueurs entre chaque équipe.</desc><rating>0.6499999761581421</rating><releasedate>19990720T000000</releasedate><developer>989 Studios</developer><publisher>989 Studios</publisher><genre>Sport</genre><players>2-8</players><region>us</region><image>./data/nflxtreme2usa.chd/thumbnail.png</image><thumbnail>./data/nflxtreme2usa.chd/image.png</thumbnail><video>./data/nflxtreme2usa.chd/video.mp4</video><marquee /><screenshot>./data/nflxtreme2usa.chd/screenshot.png</screenshot><wheel>./data/nflxtreme2usa.chd/wheel.png</wheel><manual /></game>