pkgname=('psx-rom-patrioticpinballeuropeenfrdeit.chd')
_romname="patrioticpinballeuropeenfrdeit.chd"
pkgver=1
pkgrel=1
pkgdesc="Patriotic Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105199"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Patriotic Pinball (Europe) (En,Fr,De,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105199/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105199/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105199/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105199/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105199/ss(wor).png'
)
sha1sums=(
  'BFC66D1EC588F62C9BB738C931A5A928605237B9'
  '77BC4D9532B8C58973001131F6120461DD65578A'
  '8f9f17c8c923f0c803530bd49fc2a9f0a11b97b7'
  '51998571f1c071d00c644809a810204d5720d759'
  'd993f7e4aabac3094cb90ef6f3262e57ca3111e0'
  '37ebc9f3d04bdcf91218221bab9f3dc1e62bbb65'
  '8fd0f8b28e55318393a0aff35ca23efce8c6b3f5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
