pkgname=('psx-rom-worldneverislandjapan.chd')
_romname="worldneverislandjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Waaneba Island - World Neverland Series"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130648"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'World Never Island (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130648/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130648/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130648/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130648/wheel(ss).png'
)
sha1sums=(
  'F8A41E79833A6DC2639FA45A2AD6153F95306F53'
  '99F9F5E1A78EA0AE4C16317A20488C2F321C699F'
  'b72cd5e357c4df4497d5ff5229153d7540e9cab4'
  'c686623d3a5e0affece26b2dedca68c1347cb2e5'
  '1451e77b625ae36fcb5beb0c2af0396ae118b64e'
  '5e0352955ecc38aad700dcf1d16022de5034b61e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
