<?xml version="1.0" encoding="UTF-8"?><game><path>./hugoeurope.chd.m3u</path><name>Hugo</name><desc>Hugo sur Playstation est un jeu de plates-formes. Basé sur le célèbre dessin animé, ce titre permet de s'adonner à des mini-jeux dans la peau de notre bien-aimé Hugo.</desc><rating>0.75</rating><releasedate>19981215T000000</releasedate><developer>ITE Media</developer><publisher>ITE Media</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/hugoeurope.chd/thumbnail.png</image><thumbnail>./data/hugoeurope.chd/image.png</thumbnail><video>./data/hugoeurope.chd/video.mp4</video><marquee /><screenshot>./data/hugoeurope.chd/screenshot.png</screenshot><wheel>./data/hugoeurope.chd/wheel.png</wheel><manual /></game>