<?xml version="1.0" encoding="UTF-8"?><game><path>./n2o-nitrousoxideusa.chd.m3u</path><name>N2O : Nitrous Oxide</name><desc>N2o est un jeu de tir à la première personne sur Playstation. A bord de votre vaisseau blindé, pénétrez dans un monde psychédélique composé de 30 niveaux successifs. Votre mission est d'exterminer des espèces d'insectes mutantes qui menacent votre planète. Préparez-vous à rentrer dans l'univers explosif de N2o !</desc><rating>0.6499999761581421</rating><releasedate>19980901T000000</releasedate><developer>Gremlin Interactive</developer><publisher>Infogrames</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/n2o-nitrousoxideusa.chd/thumbnail.png</image><thumbnail>./data/n2o-nitrousoxideusa.chd/image.png</thumbnail><video>./data/n2o-nitrousoxideusa.chd/video.mp4</video><marquee /><screenshot>./data/n2o-nitrousoxideusa.chd/screenshot.png</screenshot><wheel>./data/n2o-nitrousoxideusa.chd/wheel.png</wheel><manual>./data/n2o-nitrousoxideusa.chd/manual.pdf</manual></game>