<?xml version="1.0" encoding="UTF-8"?><game><path>./rescueshoteuropeenfrdeesit.chd.m3u</path><name>Rescue Shot</name><desc>Rescue Shot est un jeu d'action sur Playstation. Vous allez devoir protéger Bo un héros inoffensif qui vit dans un univers hostile. Vos qualités de tireur d'élite vont vous être utiles si vous voulez vous débarrasser des ennemis et des obstacles qui se mettent en travers de son chemin. En tant qu'ange gardien vous allez devoir aider Bo à élucider les mystères de son passé et découvrir ce que lui réserve le destin. Rescue Shot est jouable à deux.</desc><rating>0.8999999761581421</rating><releasedate>20000506T000000</releasedate><developer>Now Production</developer><publisher>Namco</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>eu</region><image>./data/rescueshoteuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/rescueshoteuropeenfrdeesit.chd/image.png</thumbnail><video>./data/rescueshoteuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/rescueshoteuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/rescueshoteuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>