<?xml version="1.0" encoding="UTF-8"?><game><path>./jetracereuropeenfrde.chd.m3u</path><name>Jetracer</name><desc>Jetracer est un jeu de scooter des mers qui propose 3 modes de jeu différents en 4 lieux (Laguna Beach, San Diego, Torrey Pine &amp; Big Sur Coast).</desc><rating>0.4000000059604645</rating><releasedate>20010412T000000</releasedate><developer>Theyer GFX</developer><publisher>Midas Games</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/jetracereuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/jetracereuropeenfrde.chd/image.png</thumbnail><video>./data/jetracereuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/jetracereuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/jetracereuropeenfrde.chd/wheel.png</wheel><manual /></game>