<?xml version="1.0" encoding="UTF-8"?><game><path>./quovadis-iverkurtzsenekijapan.chd.m3u</path><name>QuoVadis : Iverkurtz Seneki</name><desc>Quo Vadis - Iberukatsu Seneki is a strategy game released also for the Saturn console with mecha designs by Fujita Kazumi and character designs by Mikimoto Haruhiko. The story takes place in the future when there are 2 armies at war, the player is in one of that sides (The IVE Corps) and they have to win that war. The gameplay is a turn based rpg in which the player controls some space ships and can make different attack against the enemy. To advance in the game he have to destroy all the enemies in each mission.</desc><rating>0</rating><releasedate>19970418T000000</releasedate><developer>Glams</developer><publisher>Glams</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/quovadis-iverkurtzsenekijapan.chd/thumbnail.png</image><thumbnail>./data/quovadis-iverkurtzsenekijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/quovadis-iverkurtzsenekijapan.chd/screenshot.png</screenshot><wheel>./data/quovadis-iverkurtzsenekijapan.chd/wheel.png</wheel><manual /></game>