pkgname=('psx-rom-asterix-megamadnesseuropeenfrdeesitnl.chd')
_romname="asterix-megamadnesseuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Astérix : Mega Madness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19380"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Asterix - Mega Madness (Europe) (En,Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19380/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19380/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19380/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19380/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19380/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19380/wheel(fr).png'
)
sha1sums=(
  '8F43BE4F35EE0C5DE943FA2C762B946919D1BBFE'
  'AC82ED215BFE5B4EC6DA75327A1CF54D6A6559FC'
  'e0cfd1f4e79f54f470f3e5c3d49739a6d26c6ff3'
  'b773aadb62aa18d4a8e8a7b8f9f1bb49ffad0bfa'
  'd3d3688a7721c53e2af0112a195b513a740c9dc0'
  '01041a8d37243644464f6d95e0b4639fb47d6a65'
  '8b2225a908c76ea95ffe260cc7e8b335bcc4702b'
  'fc24c51665092c130dc614569bb44e8564984c93'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
