pkgname=('psx-rom-kensei-sacredfistusa.chd')
_romname="kensei-sacredfistusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Kensei : Sacred Fist"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19879"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kensei - Sacred Fist (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19879/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19879/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19879/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19879/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19879/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19879/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19879/manuel(us).pdf'
)
sha1sums=(
  'E7DCF414A4B7875D690C0BE8D7BC0EBE4F851726'
  '3E6D2BDF5DE3245C69AA811D1235D0A233269ABC'
  '7d0f807e77a61fb521a24e53460eecb84cd9fa0a'
  '1ca1893f47f0fc36831e1d4a28d63df71c421280'
  'a14e254d58692e2934add1d55fa5929ffebef65f'
  '73cd139dc17a2787c1e27f8f250e390e37ffd6f9'
  '9a49d20bd822ed3960aec35877914f9c56c8e6f0'
  'ea2d0a249e6334fc518e8c8f93f1cb350633733b'
  'bae2cf8ad332452cee7698a7d762148eae4d3a7e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
