pkgname=('psx-rom-expendableusa.chd')
_romname="expendableusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Expendable"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20042"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Expendable (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20042/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20042/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20042/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20042/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20042/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20042/wheel(eu).png'
)
sha1sums=(
  '4C81B143B41D6DCBC2246C37E5FC6CD8F3185F9A'
  'C66061CA053C1DAB9174018C21F3DD6F498FC444'
  '1d41731255bd74cae9bc456b23df6d0b1619af76'
  'f1dcc76f6949ac4056a7434ead7e417b54dbde9e'
  '5326b25ac4c8cd17289d6382f8b7ac1cc152ca71'
  'ca2f6824a242ba3425c210c3ec21bfc3676d9d11'
  '9864a98903452815b72a45db1d994b83e892b4b8'
  'c2c2de6ef09049263b4cb88a8250c404cddf8eed'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
