pkgname=('psx-rom-motocrossmaniausa.chd')
_romname="motocrossmaniausa.chd"
pkgver=1
pkgrel=1
pkgdesc="Motocross Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20167"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Motocross Mania (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20167/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20167/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20167/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20167/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20167/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20167/wheel(eu).png'
)
sha1sums=(
  'E5763DC16E8A006F34052885C88146B990A4077A'
  '66FF122A0D702BDE9BE8EB3F9509A3658A989320'
  '2cf5e5a39b2c15355f3a0ae0fb3fe70a5fa6a195'
  'eb11b516dbfe385b3b5edca2f989e0ce7eaf73bb'
  'bd869ecc1f4fd301c6327da32e897344e265a204'
  '2c6a46bc17992947aeeba7293a52d2441da35def'
  'e150af3b6a9b07f23c73463f84db6a68f20b4d3a'
  'b3e898532f9f2a79bc01d1afd2536479272d0176'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
