<?xml version="1.0" encoding="UTF-8"?><game><path>./barbie-esploratriceitaly.chd.m3u</path><name>Barbie : Esploratrice</name><desc>Le jeu d'action/plates-formes Barbie : Aventurière sur Playstation permet de retrouver une Barbie en pleine forme et prête à braver tous les dangers pour mettre la main sur les fragments d'un miroir brisé qui, une fois reconstitué, offre une grand pouvoir à celui qui le possède. Barbie traverse des niveaux escarpés et peut compter sur des chaussures spéciales pour obtenir différentes capacités de sauts ou de vitesse. Un mode 2 joueurs permet de faire la course jusqu'à la fin d'une zone.</desc><rating>0.550000011920929</rating><releasedate>20010409T000000</releasedate><developer>Runecraft</developer><publisher>Mattel Interactive</publisher><genre>Plateforme</genre><players>1-2</players><region>it</region><image>./data/barbie-esploratriceitaly.chd/thumbnail.png</image><thumbnail>./data/barbie-esploratriceitaly.chd/image.png</thumbnail><video>./data/barbie-esploratriceitaly.chd/video.mp4</video><marquee /><screenshot>./data/barbie-esploratriceitaly.chd/screenshot.png</screenshot><wheel>./data/barbie-esploratriceitaly.chd/wheel.png</wheel><manual /></game>