pkgname=('psx-rom-mathgallery-collection1usa.chd')
_romname="mathgallery-collection1usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Math Gallery : Collection 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103500"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Math Gallery - Collection 1 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103500/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103500/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103500/ss(us).png'
)
sha1sums=(
  '5ED589197767A575727720E1BA12BBB6C3235849'
  '67B1970BC6DD9AD327A01FDC03EE600705F8314F'
  '38c28de83ebad2a6104d64da7008a911686ab8ea'
  '2d3ad972bca278333529c84c2e69ceec4651d1e9'
  '679e1b0feb0a9a2ea63da98257b4dd84d719cf82'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
