pkgname=('psx-rom-sotsugyou-crossworldjapan.chd')
_romname="sotsugyou-crossworldjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sotsugyou : Crossworld"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131525"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sotsugyou - Crossworld (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131525/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131525/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131525/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131525/wheel(jp).png'
)
sha1sums=(
  'B06F7A46F08725A764C2DA2448980FEC840F46D5'
  '1A318EB939BFAEC58B5DAB60EE9002AEB21C8AF4'
  '3185cadc64a2171534db133183a68623bfb6e23a'
  'ff93eec4cc20b4eb634b115d64ffbc5d336c4f18'
  '92aa12f535584ad52562abb79682f6010f302845'
  '8b1b11be2dc3ea052d21a39f088ce5e00e2a3e11'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
