pkgname=('psx-rom-playstationdevelopersdemodiscusascus-94954.chd')
_romname="playstationdevelopersdemodiscusascus-94954.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Demo Disc - Spring 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152909"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Developer'\''s Demo Disc (USA) (SCUS-94954).chd'
  'description.xml'
)
sha1sums=(
  '6E1A303B9526863D81F86262CA6C955303EC10DF'
  'FE468C90888BCD4E18052A40A9E8B14254F24596'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
