<?xml version="1.0" encoding="UTF-8"?><game><path>./chasetheexpresseurope.chd.m3u</path><name>Chase the Express</name><desc>Chase the Express est un jeu d'action/infiltration à la troisième personne sur Playstation. L'histoire met en scène une organisation terroriste portant le doux nom de Chevaliers de l'Apocalypse. Elle s'empare d'un train et prend en otage l'ambassadeur de France et sa famille. Le dernier membre vivant de l'escorte, Jack Morton, devra user de discrétion pour déjouer les plans des terroristes.</desc><rating>0.800000011920929</rating><releasedate>20000531T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/chasetheexpresseurope.chd/thumbnail.png</image><thumbnail>./data/chasetheexpresseurope.chd/image.png</thumbnail><video>./data/chasetheexpresseurope.chd/video.mp4</video><marquee /><screenshot>./data/chasetheexpresseurope.chd/screenshot.png</screenshot><wheel>./data/chasetheexpresseurope.chd/wheel.png</wheel><manual>./data/chasetheexpresseurope.chd/manual.pdf</manual></game>
