pkgname=('psx-rom-superbubblepopusa.chd')
_romname="superbubblepopusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Super Bubble Pop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20602"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Super Bubble Pop (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20602/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20602/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20602/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20602/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20602/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/20602/wheel(wor).png'
)
sha1sums=(
  '12ACE45F28CDA258F1E3D97D1D73064A775E0F56'
  '51CC8B945901661F1ECB43EE7DA3E25CF809A6B0'
  '99c5523208f4500505cb591954d7c580c5f9ff4c'
  '22c9917a30badcda9937aad28cb537104eb50681'
  '451da8076f9c187daaa39a5a33b2feda5515dd77'
  '0907316907e3290c35b031276e28995f3f51c4a6'
  'b9aedd31b8a35da6ad48d50db5deaa0926c2dd97'
  '1a6facee550372161a6b7ccdb049cc740f8a6055'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
