<?xml version="1.0" encoding="UTF-8"?><game><path>./machgogogojapan.chd.m3u</path><name>Mach GoGoGo</name><desc>Speed Racer est une adaptation anglaise du manga et de l'anime japonais Mach Go Go Go Go qui se concentrait sur les courses automobiles. Mach GoGoGoGo a été initialement publié en série sous forme imprimée dans le Shueisha's 1958 Shonen Book, et a été publié sous forme de livre tankobon par Sun Wide Comics, réédité au Japon par Fusosha. 

Basé sur le dessin animé populaire, Speed Racer rejoint la pléthore de jeux de course disponibles pour la PlayStation. En tant que Speed Racer lui-même, vous pouvez courir sur trois pistes différentes simplement intitulées S, M et L pour les petits, moyens et grands. Avant de commencer une course, vous devez choisir entre trois légères variations de la fameuse Mach 5 blanche de Speed Racer, dont l'une avec boîte manuelle. Chacune des trois voitures est équipée de caractéristiques spéciales telles que des pneus à crampons, des scies rotatives, un périscope, un déflecteur et des vérins automatiques. D'autres options incluent 18 pistes sonores différentes, des modes de course normaux et d'endurance et la possibilité d'augmenter la vitesse et l'efficacité de vos adversaires.</desc><rating>0.5</rating><releasedate>19980220T000000</releasedate><developer>Graphic Research</developer><publisher>Jaleco</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/machgogogojapan.chd/thumbnail.png</image><thumbnail>./data/machgogogojapan.chd/image.png</thumbnail><video>./data/machgogogojapan.chd/video.mp4</video><marquee /><screenshot>./data/machgogogojapan.chd/screenshot.png</screenshot><wheel>./data/machgogogojapan.chd/wheel.png</wheel><manual /></game>