<?xml version="1.0" encoding="UTF-8"?><game><path>./wantedeurope.chd.m3u</path><name>Wanted</name><desc>Le gameplay est similaire à celui des jeux d'arcade Blood Bross ou Cabal (mais sans le mode 2 joueurs), dans la mesure où le personnage est vu de dos et où le joueur doit vaincre tous les ennemis de chaque niveau pour passer au suivant.

Dans le jeu, le joueur joue le rôle du shérif d'une ville du Far West et il doit abattre les ennemis jusqu'à ce qu'il atteigne le nombre requis pour terminer le niveau. Une jauge  en bas de l'écran diminue au fur et à mesure que les ennemis sont tués.</desc><rating>0.30000001192092896</rating><releasedate>20040101T000000</releasedate><developer>NAPS Team</developer><publisher>Phoenix Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/wantedeurope.chd/thumbnail.png</image><thumbnail>./data/wantedeurope.chd/image.png</thumbnail><video>./data/wantedeurope.chd/video.mp4</video><marquee /><screenshot>./data/wantedeurope.chd/screenshot.png</screenshot><wheel>./data/wantedeurope.chd/wheel.png</wheel><manual /></game>