pkgname=('psx-rom-wantedeurope.chd')
_romname="wantedeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Wanted"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130603"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wanted (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130603/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/130603/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/130603/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130603/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130603/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/130603/wheel(wor).png'
)
sha1sums=(
  '8D8E69DABC5491BA1B46316AF9EC08F831CC5EF1'
  'D3EEF624FEE1B29BB9BA15253E61DA6F672C5FF6'
  'c6b6bdbc6c858adb99ad0491d885ed329db902b1'
  'aa90371f1685485e9c1388dffbed62fdb3aa3057'
  'b4c41112a268f55878e429906e33faf6805712ad'
  '7a5841b6852183e39c576c2b2955afea13b01f87'
  '54df41352e29ee206611fb40142232e6ed143e19'
  'ef0747acc5816c582c1cd8df358860b091ad031e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
