pkgname=('psx-rom-superlite1500series-suudokujapan.chd')
_romname="superlite1500series-suudokujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sudoku (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131707"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Suudoku (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131707/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131707/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131707/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131707/wheel(ss).png'
)
sha1sums=(
  'B80B0D4DBCAC1F998C620AFB45AD40164E0435E8'
  '5D8FB37CBEEDBE03A08D36E9CB1CD581DE1B5346'
  '573f98606f87dd76ea4b8f9f55a39ff1e8d7a4fe'
  'cba8ad8a7cb291c2e1f57fabe87370dfed073dca'
  '80cf6c4f50ef71e614a5dca73d5e067ea123bc0b'
  '28822cae281f6168d07b43fc090feaa2a9b5a0a6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
