pkgname=('psx-rom-barbie-sportsextremefrance.chd')
_romname="barbie-sportsextremefrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Barbie : Sports Extreme"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20604"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Barbie - Sports Extreme (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20604/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20604/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20604/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20604/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20604/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20604/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20604/manuel(us).pdf'
)
sha1sums=(
  'A8E8FA96214E49117B3C9E1AA174FB9F3CCEA690'
  '6E0E10C676F5C075D9663E93C4A38F915E25E728'
  '59950ff44f0ea52404b55ee0d47895d506dcf2b6'
  '69e7b8065838038e542b84fc99b06b7e3a0dda8b'
  'd029d07d3422f461f6d684e5032a232f1e450328'
  'ee5f660a5c0627a9094b4cbcaf18ab9de0abab50'
  '1b0224505de05ae6a54858948bcb1052e2a5dd8a'
  '76efb9ae1898f993c65908c63fef4fc4638664f2'
  'dd9af9cfbafea390635964af69a48da81e204a07'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
