pkgname=('psx-rom-sidebysidespecial2000japan.chd')
_romname="sidebysidespecial2000japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Side by Side Special 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131435"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Side by Side Special 2000 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131435/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131435/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131435/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131435/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131435/wheel(jp).png'
)
sha1sums=(
  '8515D86055D0B55869C207D551F735E1CE648E4B'
  'A9835B2665DA5105205E0A00DB9066ED78F699C9'
  '5a891799ad78b6203663e056f082d47bcb24aafd'
  '020689ec2bdb1dc80245031fd03c2ce3049b3fbb'
  'e264b0ec8afd6079a5970df6f1c942b7ca8c1c79'
  '7cae331354c4bbcee10d770ac82c3e3d62af4957'
  '3a74f2a23117ba4fda3c664c3654f7c4507ec1ee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
