pkgname=('psx-rom-romancewatsuruginokagayakiii-ginnonijiosagashitejapan.chd')
_romname="romancewatsuruginokagayakiii-ginnonijiosagashitejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Romance Wa Ken No Kagayaki II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153076"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Romance wa Tsurugi no Kagayaki II - Gin no Niji o Sagashite (Japan) (Disc 1).chd'
  'Romance wa Tsurugi no Kagayaki II - Gin no Niji o Sagashite (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/153076/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153076/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153076/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153076/wheel(ss).png'
)
sha1sums=(
  '4A46487DEF8D2E095A7ED6F13BFDB617C6449851'
  '8A9436583E08FF37F1897C1EF03E1C0792D00C5E'
  '0d2e5169b0dcedeae012283cc0a8af4fe9881ba4'
  'a58082adcaac568c54e9f5a57817172a07d82e72'
  '0ca551cee649f7611fdc44b40f6007322b3566da'
  '62732d500d723a150c5274292aab712d3c4eebbd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
