pkgname=('psx-rom-fifafootball2003italy.chd')
_romname="fifafootball2003italy.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19639"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA Football 2003 (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19639/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19639/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19639/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19639/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19639/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19639/wheel(eu).png'
)
sha1sums=(
  'C1D877721AADEB695C44DF3C70BE5C39654E4EE5'
  '549B5C0046715132BD8D304D8A3C78715353A285'
  'e4d0cdf03a0f81f43f265dadcf3c2b9cc42716d7'
  'fa194fd423bff417d87cad483320648c38555220'
  'a715a1c3346131712848864ae0dc1b8bae863ee8'
  '3d8749b9542a62e3963346f804547f31cb0dede6'
  '52c8f0380f528c7a69bc49533d66baa765856356'
  '0dc0d9581b030dfd5270924875111909db186d2f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
