<?xml version="1.0" encoding="UTF-8"?><game><path>./internationalsuperstarsoccerpro98francedemo.chd.m3u</path><name>International Superstar Soccer Pro '98</name><desc>International Superstar Soccer Pro 98 est un jeu de foot sur Playstation. Retrouvez les plus grandes équipes internationales ainsi que les différentes équipes nationales des championnats européens. Vous avez la possibilité d'exercer votre art footballistique au travers de matches amicaux, saisons entières et tournois.</desc><rating>0.8999999761581421</rating><releasedate>19981002T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>fr</region><image>./data/internationalsuperstarsoccerpro98francedemo.chd/thumbnail.png</image><thumbnail>./data/internationalsuperstarsoccerpro98francedemo.chd/image.png</thumbnail><video>./data/internationalsuperstarsoccerpro98francedemo.chd/video.mp4</video><marquee /><screenshot>./data/internationalsuperstarsoccerpro98francedemo.chd/screenshot.png</screenshot><wheel>./data/internationalsuperstarsoccerpro98francedemo.chd/wheel.png</wheel><manual>./data/internationalsuperstarsoccerpro98francedemo.chd/manual.pdf</manual></game>