<?xml version="1.0" encoding="UTF-8"?><game><path>./kosodatequizmyangeljapan.chd.m3u</path><name>Kosodate Quiz My Angel</name><desc>Kosodate Quiz My Angel is the Playstation conversion of an Arcade machine (released by Namco on Seta 2nd Generation coin-op hardware) of the same title featuring a new intro movie sequence that wasn't on the original arcade game.
 The game it?s a multiple-choice trivia game that places you in the role of a proud new parent raising a child in 1990s Japan. Depending on what kinds of questions you answer correctly, the personality of your child will change. She might turn out to be a pretty girl, a pretty girl with short hair, a pretty nerd, or a pretty girl with a mischievous streak. The possibilities are endless.
 After each round, you can participate in a relaxing and character-building activity with your child, like buying them a picture book, going for a walk, or strolling through the zoo. According to the game progress screen the player can raise his daughter until she?s 60 or 70 years old if he's good enough.</desc><rating>0</rating><releasedate>19971113T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/kosodatequizmyangeljapan.chd/thumbnail.png</image><thumbnail>./data/kosodatequizmyangeljapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kosodatequizmyangeljapan.chd/screenshot.png</screenshot><wheel>./data/kosodatequizmyangeljapan.chd/wheel.png</wheel><manual /></game>