<?xml version="1.0" encoding="UTF-8"?><game><path>./kerokerokingjapan.chd.m3u</path><name>Kero Kero King</name><desc>Kero Kero King if sports game that is a sort of a golf game but using a frog instead of a ball. The Kero Kero King is the champion of that Kero sports. The game is about guiding the frog named Kero across obstacle-laden courses by gauging wind velocity, tweaking direction and adjusting height and jump. Although it's not exactly golf, many principles from that sport of choice are found in this game.
 The ?Kero Kero? of the title comes from the onomatopoeia for the sound a frog makes. But no wonder the frog is squawking as it gets hammered around the course in a game of croquet with frogs instead of balls.
 Various conditions to consider too like in golf such as the wind direction or the fact that the ball is a frog and will jump off spiders webs or launch at passing flies. Allows players to enjoy their own characters in versus mode too.</desc><rating>0</rating><releasedate>20020424T000000</releasedate><developer>Amedio</developer><publisher>Media Factory</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/kerokerokingjapan.chd/thumbnail.png</image><thumbnail>./data/kerokerokingjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kerokerokingjapan.chd/screenshot.png</screenshot><wheel>./data/kerokerokingjapan.chd/wheel.png</wheel><manual /></game>