pkgname=('psx-rom-bravefencermusashidenjapan.chd')
_romname="bravefencermusashidenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Brave Fencer Musashiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19598"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Brave Fencer Musashiden (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19598/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19598/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19598/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19598/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19598/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19598/manuel(us).pdf'
)
sha1sums=(
  '1578BF25E5EF40A0B7998E6D83959C583CCBC3A3'
  'CCA934EE8C2DA132E276098D9C9DDE32BB6DCEA6'
  '1e08df910ef58e1e01dc1907614ba8d9445cd72c'
  'cc85dfe588c49893ef1d40e31b989682476c59d2'
  '15b330acdb77f61d45bd23302dc59f680a1f5b0a'
  '1622095e6ecc612c2eb74e51018d11feccdc382d'
  '8705e545d19c93519ac78b8868c30a61fe082861'
  '2d6128aa5b1ba68f057bb52e205da26f31f54e27'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
