pkgname=('psx-rom-turnabouteurope.chd')
_romname="turnabouteurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Turnabout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103559"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Turnabout (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103559/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103559/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103559/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103559/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103559/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103559/wheel(eu).png'
)
sha1sums=(
  '70BBB69A22D1F9EB4023D9FFA827E78C9E95EDB2'
  '329E0B28E7E7D2AC0842D97283DBE80A035CAD53'
  '5f4a99b140ffe9e4161eb1f229345d5d09469f1f'
  '7370d9265aaa7961448a1f8f7f2b28e225a63313'
  'd2660359c48c53af80b2c961bffc1df29d3f3be1'
  'b66b32ea0e09d93bf7f83e882a09e0f3cc12a37d'
  'e4728b0a5c008c56060ec24033b2ddc0b25b7039'
  '45161864c76f9b8f898023db7354eb43dd7e71a5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
