<?xml version="1.0" encoding="UTF-8"?><game><path>./thoroughbred-tachinoeikan-thevictoriousthoroughbredsjapan.chd.m3u</path><name>Thoroughbred Tatsu no Eikan - The Victorious Thoroughbred's</name><desc>Horse breeding is reproduction in horses, and particularly the human-directed process of selective breeding of animals, particularly purebred horses of a given breed. While feral and wild horses breed successfully without human assistance, planned matings can be used to produce specifically desired characteristics in domesticated horses. Furthermore, modern breeding management and technologies can increase the rate of conception, a healthy pregnancy, and successful foaling.
 			The male parent of a horse, a stallion, is commonly known as the sire and the female parent, the mare, is called the dam. Both are genetically important, as each parent provides half of the genetic makeup of the ensuing offspring, called a foal. (Contrary to popular misuse, the word &amp;quot;colt&amp;quot; refers to a young male horse only; &amp;quot;filly&amp;quot; is a young female.) Though many horse owners may simply breed a family mare to a local stallion in order to produce a companion animal, most professional breeders use selective breeding to produce individuals of a given phenotype, or breed. Alternatively, a breeder could, using individuals of differing phenotypes, create a new breed with specific characteristics.
 			Horse Racing (US) or horseracing (UK) is an equestrian sport that has been practiced for millennia. It is inextricably associated with gambling. The common sobriquet for Thoroughbred horse racing is The Sport of Kings.
 			Horse racing is an equestrian sport and major international industry, watched in almost every nation of the world. There are three types: &amp;quot;flat&amp;quot; racing; steeplechasing, i.e. racing over jumps; and harness racing, where horses trot or pace while pulling a driver in a small, light cart known as a sulky. A major part of horse racing's economic importance lies in the gambling associated with it, an activity that in 2008 generated a world-wide market worth around US$115 billion.
 			Japan conducts more than 21,000 horse races a year in one of three types: flat racing, jump racing (races over hurdles), and Ban'ei Racing (also called Draft Racing).
 			There are a total of thirty racetracks in Japan. Ten of these tracks are known as &amp;quot;central tracks&amp;quot;, where most of Japan's top races are conducted. Races at these ten tracks are conducted by the Japan Racing Association (JRA), which operates under the oversight of the Japanese government. The remaining twenty tracks are operated by municipal racing authorities and run under the affiliation of the National Association of Racing (NAR). Two tracks, Sapporo Racecourse and Chukyo Racecourse, run separate meetings under either JRA or NAR jurisdiction.
 			Thoroughbred Tatsu no Eikan - The Victorious Thoroughbred's is a mix between a breeding game and a simulation game. The player can choose what horses he want to mix to give birth a new stallion that he will use to compete in the different races that are around Japan.
 			The gameplay in the horse racing part is about moving the horse and try to make him gain speed in different parts of the race to win each race.</desc><rating>0</rating><releasedate>19960504T000000</releasedate><developer>Island Creation</developer><publisher>Island Creation</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/thoroughbred-tachinoeikan-thevictoriousthoroughbredsjapan.chd/thumbnail.png</image><thumbnail>./data/thoroughbred-tachinoeikan-thevictoriousthoroughbredsjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/thoroughbred-tachinoeikan-thevictoriousthoroughbredsjapan.chd/screenshot.png</screenshot><wheel>./data/thoroughbred-tachinoeikan-thevictoriousthoroughbredsjapan.chd/wheel.png</wheel><manual /></game>