pkgname=('psx-rom-tombraiderchronicleseurope.chd')
_romname="tombraiderchronicleseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Tomb Raider Chronicles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19321"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tomb Raider Chronicles (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19321/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19321/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19321/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19321/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19321/wheel(fr).png'
)
sha1sums=(
  '771E1E914F5C26FEB44CD7462990EDE42B7DBEBD'
  '70774C07BE6EC81A8EE3800D8DD23F11A7705305'
  'd4d950e5f1470c44bf2d52ef3e9ef982274baee6'
  'c06e00e19de869a2b57c7312195c03f030b27dce'
  'a1353162a8d89df9d2314d55d0cdfb0d4c637517'
  '1a459099a9a6ec411c4623f5ea29c1c521ef569c'
  'cedd9add806f76d06a7110e3150d7318ad3ffc31'
  '7226187b28cf2bc912f9d1ff251e1a56cea5369e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
