<?xml version="1.0" encoding="UTF-8"?><game><path>./hugo-theevilmirroreuropeendapl.chd.m3u</path><name>Hugo : The Evil Mirror</name><desc>Hugo : Le Miroir Maléfique est un jeu d'action/plates-formes sorti sur Playstation. Aidez la famille d'Hugo à le sauver du miroir brisé dans lequel il est enfermé. Chacun des trois personnages vous propose une manière de jouer différente.</desc><rating>0.20000000298023224</rating><releasedate>20031215T000000</releasedate><developer>ITE Media</developer><publisher>ITE Media</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/hugo-theevilmirroreuropeendapl.chd/thumbnail.png</image><thumbnail>./data/hugo-theevilmirroreuropeendapl.chd/image.png</thumbnail><video>./data/hugo-theevilmirroreuropeendapl.chd/video.mp4</video><marquee /><screenshot>./data/hugo-theevilmirroreuropeendapl.chd/screenshot.png</screenshot><wheel>./data/hugo-theevilmirroreuropeendapl.chd/wheel.png</wheel><manual /></game>