pkgname=('psx-rom-hugo-theevilmirroreuropeendapl.chd')
_romname="hugo-theevilmirroreuropeendapl.chd"
pkgver=1
pkgrel=1
pkgdesc="Hugo : The Evil Mirror"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19712"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hugo - The Evil Mirror (Europe) (En,Da,Pl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19712/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19712/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19712/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19712/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19712/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19712/wheel(us).png'
)
sha1sums=(
  '6FD0E4B084B862F924F6B36A8BCDDD732631203B'
  '5CFACEE1C3AF0F30150F11BE88FF89F216171FA9'
  'b7f1ef2115ed6cf87c47d804043e7d3587801443'
  'd01eb513ca43c67aadf755fa06fb0abb743fbfca'
  '65a32852501d7a821264c8ac66db6668ce5a0701'
  '8e1aed5b1fc30801df465db32a05d63a2e707514'
  'dfa7a0296cd332ac9f19cc02744be263e79595c0'
  '0c9ddeebf96b7c9577ad09f96413b0921a3cc6e0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
