<?xml version="1.0" encoding="UTF-8"?><game><path>./harukanarutokinonakade-banjouyuugijapanpremiumbox.chd.m3u</path><name>Harukanaru Toki no Naka de : Banjou Yuugi</name><desc>Based on the original story, Harukanaru Toki no naka de - Banue Yuugi is a new game created however as a monopoly version. One day you wake up and realises there are the four of you, in order to prove that you are the real Miko, you have to try to win mini games and earn fuda and give them out as gifts to win trusts and intimacy from the Hachiyo and Fuji Hime. By the end of the period, the Hachiyo will cast their votes on which Miko they believe deserves to be the real one and thus remain.</desc><rating>0.550000011920929</rating><releasedate>20030626T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1-4</players><region>jp</region><image>./data/harukanarutokinonakade-banjouyuugijapanpremiumbox.chd/thumbnail.png</image><thumbnail>./data/harukanarutokinonakade-banjouyuugijapanpremiumbox.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/harukanarutokinonakade-banjouyuugijapanpremiumbox.chd/screenshot.png</screenshot><wheel>./data/harukanarutokinonakade-banjouyuugijapanpremiumbox.chd/wheel.png</wheel><manual /></game>