pkgname=('psx-rom-mgg-manicgamegirlkorea.chd')
_romname="mgg-manicgamegirlkorea.chd"
pkgver=1
pkgrel=1
pkgdesc="Manic Game Girl"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195060"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MGG - Manic Game Girl (Korea).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/195060/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/57/195060/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195060/ss(jp).png'
)
sha1sums=(
  '61CBFFC416A811DE396AEFC68E1DA95AF059EBCE'
  '42551E8545902CE608FB69DD4E1B1A434B2342B7'
  '4aa816884d2b010919aec31d32aefb220e453749'
  '062c3ddaf59c4f457cecff6f2ecbcf394863c526'
  'e253bf55ec7a24f066c9a381bdeb4bbb18726080'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
