<?xml version="1.0" encoding="UTF-8"?><game><path>./jeopardyusa.chd.m3u</path><name>Jeopardy!</name><desc>JEOPARDY! brings the classic television game show to the PlayStation. Get encouragement from Alex Trebek as you progress through the Jeopardy!, Double Jeopardy!, and Final Jeopardy! rounds. With over 3,500 answers, there is plenty of trivia for the JEOPARDY! fan to sink their teeth into. There is little chance that you will get a lot of repeat questions, since the categories that have already appeared are recorded on your memory card. Enjoy the thrill of victory with JEOPARDY!</desc><rating>0.6000000238418579</rating><releasedate>19981210T000000</releasedate><developer>Artech Studios</developer><publisher>Hasbro Interactive</publisher><genre>Quiz</genre><players>1-3</players><region>us</region><image>./data/jeopardyusa.chd/thumbnail.png</image><thumbnail>./data/jeopardyusa.chd/image.png</thumbnail><video>./data/jeopardyusa.chd/video.mp4</video><marquee /><screenshot>./data/jeopardyusa.chd/screenshot.png</screenshot><wheel /><manual /></game>