pkgname=('psx-rom-sesamestreet-elmosletteradventureusa.chd')
_romname="sesamestreet-elmosletteradventureusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Sesame Street : Elmo's Letter Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103369"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sesame Street - Elmo'\''s Letter Adventure (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103369/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103369/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103369/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103369/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103369/wheel(us).png'
)
sha1sums=(
  'FD7CFF61A367084848F820F627FE532BE0B803A9'
  'DCE6F15B3A108E57DD4CCAAE8AFF6549A799BE51'
  'a0cec9b1f87ead8c5b79bb2dd79f1840a100ea4c'
  '4205dc5d64cf65a62f373ef5d508512522b17ebe'
  '41d43b2f8f0e96a5671780a69646dc54488f76fe'
  'da87cceaa134a4eae9027af0fbc5b920f4b3db65'
  '07852cf4ecbb8eb5e9bd36d47c229be3dc85733e'
  '47eb8cc07e0077eceeb3c3af1ea6a25289bce94a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
