pkgname=('psx-rom-calamity3-aroundtheworldusa.chd')
_romname="calamity3-aroundtheworldusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Calamity 3 - Around the World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105227"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Calamity 3 - Around the World (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/105227/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105227/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105227/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/105227/wheel(us).png'
)
sha1sums=(
  '32AD367945453A4D03DE2617449CFCEDD8C03B51'
  '3AD14A5EEDA7ABBF25C044B03901567705BF53A1'
  '4b3447ef21dd3acb740052baec87a319831621c7'
  '83cb9e7584c60172270b8a00a6b40b97cb2b1a3a'
  'c4bf02b19a54b0f5c5444e70cca2c8f6ee96d5d0'
  '52d4bb682be11c883d79fca27c20f93925899103'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
