pkgname=('psx-rom-bloodyroar2-bringerofthenewageeurope.chd')
_romname="bloodyroar2-bringerofthenewageeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Bloody Roar 2 : Bringer of the New Age"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19355"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bloody Roar 2 - Bringer of the New Age (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19355/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19355/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19355/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19355/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19355/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19355/manuel(us).pdf'
)
sha1sums=(
  'A40C9B07CE31209A935A2A15FE0F58CE0E2C8152'
  '37C8ACEBFE7B4C244A72FC31E195F54FEC6DDE86'
  'd8fe14bf382bbf14c0e331bd3b8c8897fc48f0ec'
  '2e276fc5769c168521c571ad3c9a3a62ff346927'
  '92b5aabc036a8b91a8acf96141708d4aca3ecb91'
  '0f7d362d3084a26af81d5f50ccbfe47f2b1436e5'
  '1894430b7ae492cb5ee7b9d80cafa5a2da37f285'
  '9a8dbddd451e689d772f982cb92792faaf093d4d'
  'cd9bf0ffbac700fa01ae5a17847985a2d81fbbcb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
