<?xml version="1.0" encoding="UTF-8"?><game><path>./batmanandrobinusa.chd.m3u</path><name>Batman &amp; Robin</name><desc>Batman &amp; Robin est un jeu d'action développé par Acclaim sur Playstation. Dans Gotham City entièrement fait en trois dimensions, le soft aura la lourde tâche d'essayer de regrouper toutes les péripéties de l'histoire de Batman. Bien sûr dans les missions notre héros sera accompagné de Robin et de la jolie Batgirl.</desc><rating>0.6499999761581421</rating><releasedate>19980610T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/batmanandrobinusa.chd/thumbnail.png</image><thumbnail>./data/batmanandrobinusa.chd/image.png</thumbnail><video>./data/batmanandrobinusa.chd/video.mp4</video><marquee /><screenshot>./data/batmanandrobinusa.chd/screenshot.png</screenshot><wheel>./data/batmanandrobinusa.chd/wheel.png</wheel><manual>./data/batmanandrobinusa.chd/manual.pdf</manual></game>