<?xml version="1.0" encoding="UTF-8"?><game><path>./hamunaptra-ushinawaretasabakunomiyakojapan.chd.m3u</path><name>Hamunaptra : Ushinawareta Sabaku no Miyako</name><desc>The Mummy est un jeu d'action et d'aventure sur Playstation. Vous incarnez Rick o' Connel et entrez dans l'univers des pharaons où vous attendent énigmes et rencontres terrifiantes avec des morts-vivants en tout genre. Rien ne vous sera épargné : trappes, conduits secrets, hiéroglyphes mystérieux sans oublier bien sûr les grandes plaies d'Egypte et finalement la vision de l'abominable prêtre Imhotep, incarnation du mal à l'état pur. Le soft est exclusivement solo.</desc><rating>0.6000000238418579</rating><releasedate>20000818T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/thumbnail.png</image><thumbnail>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/image.png</thumbnail><video>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/video.mp4</video><marquee /><screenshot>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/screenshot.png</screenshot><wheel>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/wheel.png</wheel><manual>./data/hamunaptra-ushinawaretasabakunomiyakojapan.chd/manual.pdf</manual></game>