pkgname=('psx-rom-parappatherapperusaenfrdeesit.chd')
_romname="parappatherapperusaenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="PaRappa the Rapper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19798"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PaRappa the Rapper (USA) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19798/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19798/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19798/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19798/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19798/wheel(eu).png'
)
sha1sums=(
  '8269288C1D1E4C8A3C060340B31A8AD7B8F1F3C0'
  '537DD6842D970D7B2369B89D4170465CB6613564'
  '23a3fa39396e204f79d0a1b4494c30576a5f49bf'
  'ad1dec3c1cb73ac03f233feedbc85ec530d9a30c'
  '600012db14e433549f7b59a2996f0c7d164b7414'
  '63c4aec4edba5825d8d73e1ccd9dffb3f971aedf'
  '4ab6f65e2217683f6b1dc6523c36c1aa9804f6d1'
  '5fffdaba1e9da8b8a3302c612ae1308fee532a03'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
