pkgname=('psx-rom-jerseydevileuropeenfrde.chd')
_romname="jerseydevileuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Jersey Devil"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19713"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jersey Devil (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19713/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19713/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19713/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19713/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19713/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19713/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19713/manuel(us).pdf'
)
sha1sums=(
  'DCFE72BB9D4680761B06F052EB988296D769A6F9'
  '85F87733AEECB0650EF774635D5F2A31A678466B'
  'fe1cf5ed53454476c893d7e3b83eed63800713d6'
  'a80b2ab0a748de2c727802c25130af68c43eef48'
  'ba983bf1e853c05cd6615b6e95dc6eab6f102643'
  '9f2e681ae7ba5603157b88a91914cd17b339f733'
  '09f51d9978f723225a6ccf7351c2824f2e1fc458'
  '9081ed242c02e2e94e0d892e613d2e4b8362e19e'
  'b0c4ebc560368852773cffcd067df90f5f765a6a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
