pkgname=('psx-rom-bakushouallyoshimotoquiz-oukettei-sendxjapan.chd')
_romname="bakushouallyoshimotoquiz-oukettei-sendxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Bakushou!! All Yoshimoto Quiz-ou Kettei-sen DX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152559"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bakushou!! All Yoshimoto Quiz-ou Kettei-sen DX (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/152559/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/152559/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/152559/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/152559/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/152559/wheel(jp).png'
)
sha1sums=(
  'F356D7313B32B53B8C873AE1299A5B9B13C37493'
  'B5A8DDC55B70A6802FD810BD47610F75D48B4906'
  '8ec2ecfd9ae3b3f324283a2cc3bd7d59a23ecdb4'
  '0afaecd4bca700fd6d95064e621c65dcb91b49ab'
  'ce503db766246dcbaa96730d993b0c7fceea34e2'
  '0fd78d8128dabf5b09adbb1e509190c00a7575ac'
  'c0c8d1f3d5caba1f1213436e191392daef5dcfa9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
