pkgname=('psx-rom-momotaroudensetsujapan.chd')
_romname="momotaroudensetsujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132242"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Momotarou Densetsu (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132242/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132242/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132242/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132242/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132242/wheel(jp).png'
)
sha1sums=(
  'A10D983B41E8D0589A3A701998AABF618C519103'
  'D0637640C648237D183317FA4B800B148C1CD392'
  'c5c964f8febcd34d0b615e8c888ce05333c88538'
  '0bba744ca9742cbfe4096482afd5097c5fd0294b'
  '9621a48d88421500cb2f49bd6303b5ce58ee9a4b'
  'af852d0ce14dd03a20202b56b38f17826f90fb3f'
  '0b5214a66ceb980811e7c0cbb01ee28890e389c9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
