<?xml version="1.0" encoding="UTF-8"?><game><path>./taiketsurumiizumeruhenlandjapan.chd.m3u</path><name>Taiketsu Rumiizu! Meruhen Land</name><desc>Taiketsu Rumi-Zu! is a game similar to the Bomberman series in the basic, the game can be played by up to 4 human players at the same time. The game features 8 different characters to choose from and takes place in 5 different worlds.
 		The gameplay is about that you're in a maze in each world and you have to defeat the other 3 players (1 or 3 wins are needed depending of the random choice that the game made before starting the game) and when the player have those wins he will face each land big boss.
 		Inside the maze there are wheels that open or close different water drains. Sometime the water comes out and the player have to avoid it, 'cause if the water catch him he will lose. Using the different wheels and keep on moving is the trick to be the last character standing in each level and face the level boss. To defeat each level boss the player have to avoid the water and let the level boss be hit some times by the water.
 		In each level there are items (like floats and other things) to keep your character alive even when you are hit by the water.
 		There are 2 game modes:
				- 1 player: Compete against 3 computer opponents.
 		- Multiplayer: Up to 4 human players can play at the same time.</desc><rating>0</rating><releasedate>19960621T000000</releasedate><developer>Octagon Entertainment</developer><publisher>Octagon Entertainment</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/taiketsurumiizumeruhenlandjapan.chd/thumbnail.png</image><thumbnail>./data/taiketsurumiizumeruhenlandjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/taiketsurumiizumeruhenlandjapan.chd/screenshot.png</screenshot><wheel>./data/taiketsurumiizumeruhenlandjapan.chd/wheel.png</wheel><manual /></game>