<?xml version="1.0" encoding="UTF-8"?><game><path>./agilewarrior-f-111xjapan.chd.m3u</path><name>Agile Warrior : F-111X</name><desc>L'avion de combat F-111 X combine les atouts des YF-23, X-31 et F-111. Il s'agit donc d'un redoutable appareil. C'est avec lui que vous allez prendre part aux conflits de la simulation Agile Warrior F-111 X sur Playstation. Utilisez avec cran les différentes armes qui s'offrent à vous et sortez victorieux de chaque attaque.</desc><rating>0.75</rating><releasedate>19960301T000000</releasedate><developer>Black Ops Entertainment</developer><publisher>Virgin</publisher><genre>Simulation</genre><players>1-2</players><region>jp</region><image>./data/agilewarrior-f-111xjapan.chd/thumbnail.png</image><thumbnail>./data/agilewarrior-f-111xjapan.chd/image.png</thumbnail><video>./data/agilewarrior-f-111xjapan.chd/video.mp4</video><marquee /><screenshot>./data/agilewarrior-f-111xjapan.chd/screenshot.png</screenshot><wheel>./data/agilewarrior-f-111xjapan.chd/wheel.png</wheel><manual /></game>