<?xml version="1.0" encoding="UTF-8"?><game><path>./speedball2100usa.chd.m3u</path><name>Speedball 2100</name><desc>Speedball 2100 est un jeu d'action et de sport sur Playstation. Le Speedball est un sport futuriste ultra-violent qui oppose deux équipes de 9 joueurs prêts à s'entre-tuer pour mettre la main sur une petite balle en métal. Après avoir choisi vos cobayes parmi 16 équipes, vous avez le choix entre un entraînement, une rencontre amicale, une compétition ou un versus jouable à deux.</desc><rating>0.4000000059604645</rating><releasedate>20000929T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>Empire Interactive</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/speedball2100usa.chd/thumbnail.png</image><thumbnail>./data/speedball2100usa.chd/image.png</thumbnail><video>./data/speedball2100usa.chd/video.mp4</video><marquee /><screenshot>./data/speedball2100usa.chd/screenshot.png</screenshot><wheel>./data/speedball2100usa.chd/wheel.png</wheel><manual /></game>