pkgname=('psx-rom-pocketpowerstationplaystationcheatscdukunl20010219.chd')
_romname="pocketpowerstationplaystationcheatscdukunl20010219.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pocket Powerstation Playstation Cheats Cd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195088"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pocket PowerStation PlayStation Cheats CD (UK) (Unl) (20010219).chd'
  'description.xml'
)
sha1sums=(
  'C24B6B64277856FEE96351929DC81EB68BCF3B7E'
  '2D72930EC358C9246CEE4A095B6956855B2DC4C9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
