pkgname=('psx-rom-scienceiselementary1usa.chd')
_romname="scienceiselementary1usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Science is Elementary 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152937"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Science Is Elementary 1 (USA).chd'
  'description.xml'
)
sha1sums=(
  'C09D5E015B945D8D018978760BF514A786B30F3C'
  '3F3DAAD7C71FF3C85204FE038E22FD858E3B6C6A'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
