pkgname=('psx-rom-re-loaded-thehardcoresequelusa.chd')
_romname="re-loaded-thehardcoresequelusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Re-Loaded : The Hardcore Sequel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19932"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Re-Loaded - The Hardcore Sequel (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19932/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19932/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19932/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19932/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19932/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19932/wheel(eu).png'
)
sha1sums=(
  '1A9EAE8FA428D4EFEBCE539604CBEBF34D34BC24'
  'DB63A9DD197099BB979838D14E791A3DDFDB25B5'
  'a48348ece1920357f12f64279cfbe76869ad07d5'
  '9b3b9a4dee8c92ab6cda2e6258c00da46322b877'
  '80b0e00f3ceee671c1e3a8aef1ebe00b3252ff36'
  '8511b6ff24179aa421ceaedba78de3f00c19b6b8'
  '525fa17ae0b5f327991e0d18a706955e32990a82'
  '2beb899f3cb3c22c30fe19de4f79a0dc9d8370c0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
