<?xml version="1.0" encoding="UTF-8"?><game><path>./daisenryaku-playersspiritjapanrev1.chd.m3u</path><name>Daisenryaku : Player's Spirit</name><desc>Daisenryaku is a long-running series of strategy games by SystemSoft and SystemSoft Alpha in Japan. SystemSoft Alpha performs development for all console Daisenryaku games while the parent SystemSoft writes Windows and Macintosh editions.
 Daisenryaku - Players's Spirit is the first game in the series released in Playstation (the other was Daisenryaku - Master's Combat) and the game is also a strategy game. The game takes place in an alternative World in which there are different countries in war. The player has to defeat the other armies in the game, to do that he can create and use different attack units (like tanks, combat planes, etc.)
 The gameplay is divided into 2 different parts: In each turn the player can create new units (with the money that he can), after that he can move his unit (they got a limited range of movement) to attack the enemy ones and conquer his territories.</desc><rating>0.6000000238418579</rating><releasedate>19991202T000000</releasedate><developer>Dual</developer><publisher>Oz Club</publisher><genre>Stratégie</genre><players>1-5</players><region>jp</region><image>./data/daisenryaku-playersspiritjapanrev1.chd/thumbnail.png</image><thumbnail>./data/daisenryaku-playersspiritjapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/daisenryaku-playersspiritjapanrev1.chd/screenshot.png</screenshot><wheel>./data/daisenryaku-playersspiritjapanrev1.chd/wheel.png</wheel><manual /></game>