<?xml version="1.0" encoding="UTF-8"?><game><path>./masterofmonsters-disciplesofgaiausa.chd.m3u</path><name>Master of Monsters : Disciples of Gaia</name><desc>Master of Monsters : Disciples of Gaia est un jeu de rôle sur Playstation. Vous contrôlez l'un des six commandants qui rassemblent des troupes pour combattre les forces du ou des commandants ennemis. Vous pouvez associer à votre guise différentes sortes de créatures pour constituer votre équipe gagnante.</desc><rating>0.75</rating><releasedate>19981013T000000</releasedate><developer>ASCII Corporation</developer><publisher>Agetec</publisher><genre>Jeu de rôles</genre><players>1-4</players><region>us</region><image>./data/masterofmonsters-disciplesofgaiausa.chd/thumbnail.png</image><thumbnail>./data/masterofmonsters-disciplesofgaiausa.chd/image.png</thumbnail><video>./data/masterofmonsters-disciplesofgaiausa.chd/video.mp4</video><marquee /><screenshot>./data/masterofmonsters-disciplesofgaiausa.chd/screenshot.png</screenshot><wheel>./data/masterofmonsters-disciplesofgaiausa.chd/wheel.png</wheel><manual /></game>