<?xml version="1.0" encoding="UTF-8"?><game><path>./bloodomen-legacyofkainusabeta1.chd.m3u</path><name>Blood Omen : Legacy of Kain</name><desc>Blood Omen : Legacy of Kain est un jeu de rôle et d'action sur Playstation. Vous y incarnez Kain, fraîchement transformé en vampire par le nécromancien Mortanius qui souhaite se servir de lui pour ses sombres desseins. Vous devrez opter pour le bien ou le mal et rencontrer de nombreux personnages tous plus mystérieux les uns que les autres, afin de régner sur le royaume de Nosgoth.</desc><rating>0.8999999761581421</rating><releasedate>19961114T000000</releasedate><developer>Crystal Dynamics</developer><publisher>Eidos Interactive</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/bloodomen-legacyofkainusabeta1.chd/thumbnail.png</image><thumbnail>./data/bloodomen-legacyofkainusabeta1.chd/image.png</thumbnail><video>./data/bloodomen-legacyofkainusabeta1.chd/video.mp4</video><marquee /><screenshot>./data/bloodomen-legacyofkainusabeta1.chd/screenshot.png</screenshot><wheel /><manual>./data/bloodomen-legacyofkainusabeta1.chd/manual.pdf</manual></game>