pkgname=('psx-rom-lakemasters2-bassfishinginjapanjapanfukkokuban.chd')
_romname="lakemasters2-bassfishinginjapanjapanfukkokuban.chd"
pkgver=1
pkgrel=1
pkgdesc="Lake Masters 2 : Bass Fishing Japan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131288"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lake Masters 2 - Bass Fishing in Japan (Japan) (Fukkokuban).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131288/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131288/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131288/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/131288/wheel(ss).png'
)
sha1sums=(
  'FFB36E61A24586C8725AF7F78DE3862CEAE0B31F'
  '1128D01FF6EA39FB42F0C8531059EEDCBFCD3714'
  '084afae333f8250ecc3db4e4e177cfb37e3a589f'
  '39eca7b6c9a3846d8e84a208deb2f4d70a2d2ff2'
  'be95db3cbe3e4b48d2f8663526ec896f723bd9e0'
  '36822c71e82a8fe6c0d335f7eba3f9ebcd167b62'
  'ce2b9c5263ad91d1d6153a04384103444e0380d5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
