<?xml version="1.0" encoding="UTF-8"?><game><path>./liberograndejapan.chd.m3u</path><name>LiberoGrande</name><desc>Libero Grande est un jeu de foot sur Playstation. Dans ce soft, vous avez la possibilité de ne contrôler qu'un seul joueur par équipe. Après avoir choisi votre équipe et le joueur que vous souhaitez incarner, lancez-vous vers la victoire. Au programme il y a les modes Match Amical, Coupe Libero Grande, Coupe International, Ligue Mondiale et un mode de Création d'un joueur.</desc><rating>0.6000000238418579</rating><releasedate>19981031T000000</releasedate><developer>Namco</developer><publisher>Sony</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/liberograndejapan.chd/thumbnail.png</image><thumbnail>./data/liberograndejapan.chd/image.png</thumbnail><video>./data/liberograndejapan.chd/video.mp4</video><marquee /><screenshot>./data/liberograndejapan.chd/screenshot.png</screenshot><wheel>./data/liberograndejapan.chd/wheel.png</wheel><manual /></game>