pkgname=('psx-rom-brokenswordii-laprofeziadeimayaitaly.chd')
_romname="brokenswordii-laprofeziadeimayaitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Broken Sword II : La Profezia dei Maya"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19413"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Broken Sword II - La Profezia dei Maya (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19413/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19413/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19413/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19413/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19413/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19413/wheel(fr).png'
)
sha1sums=(
  '280024A2127C2F9B8257AA8111AD828077E01C36'
  'CF2811A083DC51CB03E2FBA694C4B53DAC84E49F'
  '99a4e89ab16755642773f00dbb54b17731ca877f'
  '0a606e70b6eaf0d51eec9d00f443f8760e10a22d'
  '1708243b7bfdee996cab340a8cdf437193b1b782'
  'd5afb046241fd705a9f1e29f5307f293b991c9fe'
  'b50077a33b88bf6f9127a2313e9fcf16ca3535bb'
  '01bffc8bda40ba39667dace058eb3ef5655ae703'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
