<?xml version="1.0" encoding="UTF-8"?><game><path>./cyberspeedeuropeenfrde.chd.m3u</path><name>CyberSpeed</name><desc>Cyberspeed sur Playstation est un jeu de courses futuriste dans lequel vous pilotez des vaisseaux attachés à un câble autour duquel vous pouvez tourner afin d'éviter les nombreux obstacles présents sur les circuits. Les vaisseaux sont équipés d'armes qu'il est conseillé d'utiliser sans état d'âme contre vos adversaires.</desc><rating>0.5</rating><releasedate>19951215T000000</releasedate><developer>Mindscape</developer><publisher>Mindscape</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/cyberspeedeuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/cyberspeedeuropeenfrde.chd/image.png</thumbnail><video>./data/cyberspeedeuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/cyberspeedeuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/cyberspeedeuropeenfrde.chd/wheel.png</wheel><manual /></game>