pkgname=('psx-rom-superlite1500series-mahjongiijapan.chd')
_romname="superlite1500series-mahjongiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mahjong II (Superlite 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131668"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite 1500 Series - Mahjong II (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131668/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131668/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131668/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131668/wheel(ss).png'
)
sha1sums=(
  '3B7B5A0BA175BA5B74A2B6E9BF36EB1EB89566EA'
  '10F9FAA56813BC20A8023E8106CD874E83C1D947'
  'd4e6c91435570ed4caf3755ecd6dc1ec0dc7cfcf'
  '16c91525d682b0ee6ec0990b5d54f129f301a7fc'
  '1fa0fdabb195e37cdfb1ec3441ae5732dae38e02'
  '4296b395367a4e995ef56bf11209c19a93a35b5d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
