<?xml version="1.0" encoding="UTF-8"?><game><path>./jissenpachi-slothisshouhousingle-kung-fuladyjapan.chd.m3u</path><name>Jissen Pachi-Slot Hisshouhou! Single : Kung-Fu Lady</name><desc>Jissen Pachi-Slot Hisshousou! Single - Kung-Fu Lady features the Kung-Fu Lady pachinko machine with different levels of zoom.</desc><rating>0</rating><releasedate>20000203T000000</releasedate><developer>Maxbet</developer><publisher>Maxbet</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/jissenpachi-slothisshouhousingle-kung-fuladyjapan.chd/thumbnail.png</image><thumbnail>./data/jissenpachi-slothisshouhousingle-kung-fuladyjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/jissenpachi-slothisshouhousingle-kung-fuladyjapan.chd/screenshot.png</screenshot><wheel>./data/jissenpachi-slothisshouhousingle-kung-fuladyjapan.chd/wheel.png</wheel><manual /></game>