pkgname=('psx-rom-maxpowerracingeurope.chd')
_romname="maxpowerracingeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="C3 Racing : Car Constructors Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19839"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Max Power Racing (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19839/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19839/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19839/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19839/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19839/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19839/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19839/manuel(eu).pdf'
)
sha1sums=(
  '1A57B676A08FB1FD7D9B18E39CADFF533A6267D8'
  '5C861036585A51AFA70C33920538C9D5BCCF7576'
  'e21e7a9c14eb010f1193d6281c0f12dc7c156994'
  'bc1fe8e63784a181bcaa0791d1649b18b9aeb90e'
  '5e21309d92e21370a445dcbb30c3fe65b1366317'
  'cc0dd3e847ee0855d2acd2eeecf50b33c3cf8bf9'
  'a94453b66c3933c4af8713338c0476f310cc022b'
  '9d30562082f369aaaf2cd9b018a44bb2bf4040ae'
  'af52c24d8ae8d29fa47d3807d7fc461afb0331d3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
