<?xml version="1.0" encoding="UTF-8"?><game><path>./juggernautusa.chd.m3u</path><name>Juggernaut</name><desc>Juggernaut emmène le joueur dans un étrange voyage à travers la possession démoniaque et le pouvoir du mal. Un voyage en montagnes russes à travers le temps et l'espace, Juggernaut vous amènera à vous interroger sur ce qu'est la réalité et ce qu'est l'illusion. Il faut un esprit habile pour démêler les énigmes étranges et fascinantes qui mènent d'un mystère à l'autre, menant éventuellement à une confrontation qui détermine le destin de l'âme de votre amant. Juggernaut vous rendra reconnaissant que ce n'est juste qu'un jeu... n'est-ce pas ? 

Traduit avec www.DeepL.com/Translator</desc><rating>0.699999988079071</rating><releasedate>19991001T000000</releasedate><developer>Will</developer><publisher>Jaleco</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/juggernautusa.chd/thumbnail.png</image><thumbnail>./data/juggernautusa.chd/image.png</thumbnail><video>./data/juggernautusa.chd/video.mp4</video><marquee /><screenshot>./data/juggernautusa.chd/screenshot.png</screenshot><wheel>./data/juggernautusa.chd/wheel.png</wheel><manual /></game>
