pkgname=('psx-rom-secretofgoogol2bthe-reshapinggoogol-undertheoceanusa.chd')
_romname="secretofgoogol2bthe-reshapinggoogol-undertheoceanusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : The Secret of Googol - Reshaping Googol 2b - Under the Ocean"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103364"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Secret of Googol 2b, The - Reshaping Googol - Under the Ocean (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/103364/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103364/ss(us).png'
)
sha1sums=(
  '0336434F951E470295A1EDAADD0C33AB9DB30BBA'
  'E99096235EAFF6571A9C2C8DAF9AD0A0FD7F98DE'
  'c1b6765fc8f67966c2181c5766c0b63a8407de85'
  '6aaca92a272d2f75619676c162b38e7a1e388ac7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
