pkgname=('psx-rom-disney-pixarmonstersinc.-skraemmeoendenmark.chd')
_romname="disney-pixarmonstersinc.-skraemmeoendenmark.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney-Pixar Monstres & Cie : L'Ile de l'Epouvante"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19531"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney-Pixar Monsters, Inc. - Skraemmeoen (Denmark).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19531/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19531/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19531/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19531/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19531/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19531/manuel(us).pdf'
)
sha1sums=(
  '52CAD3241665AEC9DBE9BB6B1C09CC5FC2C6B22B'
  '6373CC01EF7F2F213D91AAB20775FA71C9C3591A'
  '7f77aa286c56e46438928ab14279e5fdd26365be'
  'f88edc11b5f4455c32815def155f96262e25a679'
  '9eff871e77d94e2e06842aee094a4506b75d4121'
  '00cbd19414e707189fcca391e3ce957cd732028b'
  '75af65fcf4131eac8add202c62e22cce9c862ca7'
  '0fac3bb65d15897c8962f2f8a4dbe7b0d101811b'
  '6d87644a75f901a905c3bd16dc5b9b3346f252a8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
