<?xml version="1.0" encoding="UTF-8"?><game><path>./soukaigijapan.chd.m3u</path><name>Soukaigi</name><desc>Le maléfique Garan, sorti tout droit du mont Fuji, veut détruire la planète. Vous incarnez un héros choisi par le destin pour combattre et détruire le Garan. Traversez d'innombrables villages et contrées sauvages pour récupérer pouvoirs et améliorations avant vos adversaires dans ce jeu de rôle en vue à la troisième personne.</desc><rating>0.800000011920929</rating><releasedate>19980528T000000</releasedate><developer>Yuke's</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/soukaigijapan.chd/thumbnail.png</image><thumbnail>./data/soukaigijapan.chd/image.png</thumbnail><video>./data/soukaigijapan.chd/video.mp4</video><marquee /><screenshot>./data/soukaigijapan.chd/screenshot.png</screenshot><wheel>./data/soukaigijapan.chd/wheel.png</wheel><manual /></game>
