pkgname=('psx-rom-streetgames97japan.chd')
_romname="streetgames97japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Games '97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19946"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Street Games '\''97 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19946/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19946/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19946/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19946/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19946/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19946/wheel(wor).png'
)
sha1sums=(
  'DE367EFC2D57BE0B77310731AF6D6C4E3C385D8E'
  'C1BC41CE55E13C685D8BEC4A8FA0D1AD60107A37'
  '0d63aff0d566266a9c12b2a98a117ac18b45307e'
  'c66dbb3d96cb5eaea9475d5cb85abb8efd138f4b'
  'a0734d694f3c3459065800d3c2b78bb2404dbe9e'
  '3953f9b560a98e8659963fde7784e3b775d0d9f7'
  '247d66bcedce76bd79806815d5f4a710f97f81af'
  'ae8add21a63568d82b01874196fb9e17fc3e37b6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
