<?xml version="1.0" encoding="UTF-8"?><game><path>./ducatiworld-racingchallengeusa.chd.m3u</path><name>Ducati World : Racing Challenge</name><desc>Ducati World sur Playstation vous propose de piloter les motos de la prestigieuse marque italienne. Des premiers modèles aux fleurons Ducati, vous aurez entre les mains de nombreuses deux-roues. Le mode carrière vous mettra au défi de devenir un pilote officiel de la marque et il vous faudra gravir les échelons de la renommée en remportant des compétitions.</desc><rating>0.6000000238418579</rating><releasedate>20010130T000000</releasedate><developer>ATD</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/ducatiworld-racingchallengeusa.chd/thumbnail.png</image><thumbnail>./data/ducatiworld-racingchallengeusa.chd/image.png</thumbnail><video>./data/ducatiworld-racingchallengeusa.chd/video.mp4</video><marquee /><screenshot>./data/ducatiworld-racingchallengeusa.chd/screenshot.png</screenshot><wheel>./data/ducatiworld-racingchallengeusa.chd/wheel.png</wheel><manual /></game>