pkgname=('psx-rom-ducatiworld-racingchallengeusa.chd')
_romname="ducatiworld-racingchallengeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Ducati World : Racing Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20162"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ducati World - Racing Challenge (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20162/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20162/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20162/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20162/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20162/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20162/wheel(eu).png'
)
sha1sums=(
  '91F51CAC8AD4B9AA0E49D4BAD122749BA09EF26C'
  '1E60B68ED876F16E9A0D5DB5EC2CB6B08CBDA171'
  '8220d81c28485f0101bcde7819d3f2600987b2d0'
  'd7314a64bb48dc4a645f108261c7ffff2b41c07a'
  '49a89ba95294fe8ed406f48adb7829d3b4169079'
  'acc66018961b74710f83d8389e8d37e5ab2ef02a'
  'c34df2250948270e716e74438882b82b5becd2fd'
  'b39a0f4a7c304165ba84ac030d0dcad792db9e27'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
