pkgname=('psx-rom-epidemicusa.chd')
_romname="epidemicusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Epidemic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20587"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Epidemic (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20587/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20587/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20587/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20587/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20587/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20587/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20587/manuel(us).pdf'
)
sha1sums=(
  '692F7B00662EAB396A72CFD18399E82932F98D48'
  'FE8B285AB6553B32D50F03E1FF44019A828799B2'
  '0eb433a4d420d57697ea8e2d13e263ed82194c74'
  'fb38bea286e4328c5d8e99987a949e8394875f2b'
  '4aea2801e3b2b80d9340c8af574c359892d4b440'
  '61c36a49cfdd0e86987a1f8ed3079f8abc83e144'
  '0ca5a1194cd187ebbe1dfccaad81d4e2f90de5a6'
  '3bb67bd2f6ef73f3edb3ffc26ee7a36597dfcbcb'
  '7d9d3c3be04baec9778fd2d9c1af9b024769560b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
