pkgname=('psx-rom-forsakenfrance.chd')
_romname="forsakenfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Forsaken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19882"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Forsaken (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19882/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19882/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19882/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19882/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19882/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19882/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19882/manuel(us).pdf'
)
sha1sums=(
  'EE1E948585E95052B7C1313DDB30E6554BE3A6CD'
  '9A2E908648A79987800E32A06E7FDA90DB04BD5C'
  'c49cf71c89916de978954fa8d7f4f3adba8cfdde'
  '8adf769676b1ea80179d306d25bfce733ac01a21'
  '6d0960848f02374afa91631ac9f4eb921519cf6e'
  'b61d0f6196153100bc109b6d0c3645f620cbd769'
  '6925eb6e8d1f590b5087504be65f06dc03cd33fc'
  '1f9a5371a6e09c8f52e248308c1ccf13f709f5c6'
  'f1bb3800b5b5e3671ef5a0f0391edcef577d6a6d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
