<?xml version="1.0" encoding="UTF-8"?><game><path>./daikoukaijidaiiijapan.chd.m3u</path><name>Daikoukai Jidai II</name><desc>Daikoukai Jidai (également connu sous le nom de Uncharted Waters) est une série de jeux vidéo japonais très populaire. Il s'agit d'une série de jeux vidéo de simulation et de jeu de rôle traitant de la navigation et du commerce. Dans les jeux, le joueur joue le rôle d'un capitaine et gère une flotte maritime pour participer à des échanges commerciaux, des corsaires, des chasses au trésor, des explorations et de la piraterie pure et simple.</desc><rating>0.800000011920929</rating><releasedate>19961227T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/daikoukaijidaiiijapan.chd/thumbnail.png</image><thumbnail>./data/daikoukaijidaiiijapan.chd/image.png</thumbnail><video>./data/daikoukaijidaiiijapan.chd/video.mp4</video><marquee /><screenshot>./data/daikoukaijidaiiijapan.chd/screenshot.png</screenshot><wheel>./data/daikoukaijidaiiijapan.chd/wheel.png</wheel><manual /></game>