<?xml version="1.0" encoding="UTF-8"?><game><path>./legendoflegaiausa.chd.m3u</path><name>Legend of Legaia</name><desc>Legend of Legaia est un jeu de rôle sur Playstation dans lequel une étrange brume transforme les êtres vivants en sinistres mutants. Le seul espoir ? Raviver les arbres de la genèse. Pour cela, le joueur dirige Vahn, Noa, et Gala, trois personnages aux attaques différentes qui devront affronter une centaine d'ennemis pour accomplir leur mission.</desc><rating>0.699999988079071</rating><releasedate>19990317T000000</releasedate><developer>Sony</developer><publisher>Contrail</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/legendoflegaiausa.chd/thumbnail.png</image><thumbnail>./data/legendoflegaiausa.chd/image.png</thumbnail><video>./data/legendoflegaiausa.chd/video.mp4</video><marquee /><screenshot>./data/legendoflegaiausa.chd/screenshot.png</screenshot><wheel>./data/legendoflegaiausa.chd/wheel.png</wheel><manual>./data/legendoflegaiausa.chd/manual.pdf</manual></game>