pkgname=('psx-rom-cardinalsynitaly.chd')
_romname="cardinalsynitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Cardinal Syn"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19868"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cardinal Syn (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19868/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19868/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19868/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19868/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19868/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19868/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19868/manuel(us).pdf'
)
sha1sums=(
  'E9E72D0CA90DD3BED9B6B7C6873892F795B53ED7'
  'CA0DFE2D4604E9A39BDD0FE8472AE7CCECCB9F5A'
  'a4beb5fe6d37c910f45eaa628984845377d9f135'
  '0fd559b317c38af9c12deb26200ec02777ebc072'
  'dcc346056a6f2507088de02c03ca2d31b5cedd1b'
  '53a98e96b41e54b391f902fb1818a6c7f123d0f1'
  'f37e84d3d981d80f8a0d18c980cac3648051f63f'
  '570f6569025b54ee5609ff16b083a43774ef3f93'
  '7593cdb84c6eeda274a2ea009b7423a5eab7e8c2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
