pkgname=('psx-rom-eurodemo24europe.chd')
_romname="eurodemo24europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Euro Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152906"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Euro Demo 24 (Europe).chd'
  'description.xml'
)
sha1sums=(
  'DA61054B7502BC2F59BDE69C0E8064134FB4257B'
  '7558B4664FD267F50E6D5A49E30367E973EA5514'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
