pkgname=('psx-rom-profootcontest98+grandtheftauto+couriercrisisfranceenfrdeit.chd')
_romname="profootcontest98+grandtheftauto+couriercrisisfranceenfrdeit.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pro Foot Contest '98 Grand Theft Auto Courier Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=210749"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pro Foot Contest '\''98 + Grand Theft Auto + Courier Crisis (France) (En,Fr,De,It).chd'
  'description.xml'
)
sha1sums=(
  'C8D20947C2F9C418AC03A3F0BE15CB91E350BF17'
  '141C65D6CA1E4543D07D46A452293E380A1FA46F'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
