pkgname=('psx-rom-puyopuyoboxjapan.chd')
_romname="puyopuyoboxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo Box"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132006"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Puyo Puyo Box (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132006/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132006/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132006/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132006/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132006/wheel(jp).png'
)
sha1sums=(
  'FF7026CF57BAA900728CC1B6E75DEFB7504B0071'
  '3A85DE54C21DAC6C4013439B4DF9E410A153F438'
  '6bbf3c08b68349f8cb7a46fcad13a5feb5cf65f7'
  'cf14835a0107b8d2df652daed0f89aa72063850d'
  '93691969e9e3a9b62906fe8153818eb0c2ba8d5c'
  'b9cfe19c4cf0fde9e52cf217b3363ce793725775'
  '189af627f6975aaabd0214c6e3089baf56c777d0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
