<?xml version="1.0" encoding="UTF-8"?><game><path>./zipangu-jima-unmeiwasaikorogakimerujapanmajorwave.chd.m3u</path><name>Zipangu - Unmei Wa Saikoro Ga Kimeru!</name><desc>Zipangujima: Unmei wa Saikoro ga Kimeru! is an strategy board game that takes place in the medieval japan and features 12 opponent characters + 4 unlockables, 8 different scenarios and up to 4 human players can play at the same time.
			The goal of the game is not take the opponent territories and is more about improve the own resources to win the game. The player can choose how much points have to be the limit to win the game (the minimum is 100). The numbers of points are obteined getting more resources, like wood, gold, mens, soldiers, buildings, etc.</desc><rating>0.75</rating><releasedate>19991007T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/zipangu-jima-unmeiwasaikorogakimerujapanmajorwave.chd/thumbnail.png</image><thumbnail>./data/zipangu-jima-unmeiwasaikorogakimerujapanmajorwave.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/zipangu-jima-unmeiwasaikorogakimerujapanmajorwave.chd/screenshot.png</screenshot><wheel>./data/zipangu-jima-unmeiwasaikorogakimerujapanmajorwave.chd/wheel.png</wheel><manual /></game>