pkgname=('psx-rom-runningwildusa.chd')
_romname="runningwildusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Running Wild"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20096"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Running Wild (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20096/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20096/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20096/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20096/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20096/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20096/wheel(wor).png'
)
sha1sums=(
  '15B9A8B677777014DF4C0A2D5E45101F1330441E'
  '3E3453662EE0BF7409E2B30A1BC386C481F119F7'
  'fcdf2dff65388fe731b11471f1321711aa4aa841'
  'a25b1ff53033d53618455d4cbb8778ddb6211945'
  '320e766855f14f1e05ba45f758de6ba581717e82'
  '3a63dc4c8dd2d3c612fcb66256bf9b090fe2fa1c'
  'bb716a74f17c3afe50e59b99a826eb6eb9b2c092'
  'ad3543a31a77f8e7bb01a6236e16fac7e342f71e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
