pkgname=('psx-rom-harukazesentaiv-forcejapan.chd')
_romname="harukazesentaiv-forcejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Harukaze Sentai V-Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132468"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Harukaze Sentai V-Force (Japan) (Disc 1).chd'
  'Harukaze Sentai V-Force (Japan) (Disc 2).chd'
  'Harukaze Sentai V-Force (Japan) (Disc 3).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132468/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132468/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132468/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132468/wheel(jp).png'
)
sha1sums=(
  '2DF4F4BA7E2A48627A1C934C3C7F32CBA29C9383'
  'F87991D1CF3BC2AC40B61F23FFAC34736217A16A'
  '15a6e46b6b815476f2178db5395d825795495d51'
  'dc69c3d8ffbfb2cdd25785b0d07b8d6cfdd32cc8'
  '101d1c78b0e5fcaa04c0bf79cd86ca29c87c758d'
  '6df5e6398a9d9cb1d048de01b14f5e8d6d36d555'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
