pkgname=('psx-rom-internationaltrackandfield2000usa.chd')
_romname="internationaltrackandfield2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="International Track & Field 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19843"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'International Track & Field 2000 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19843/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19843/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19843/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19843/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19843/wheel(eu).png'
)
sha1sums=(
  '7E373143276061212CE5A5A3AE1CE1E6BD6CA292'
  '0358A860360B753C3EFFFD75126E12C70B3949CF'
  '7199ded26d7b80642ac9215cdf6954f3ffd099c1'
  '5510aae356de1013490031169d50a389108c581a'
  '13818be9223cafd770a68ded17fa2c6270364010'
  'f716da90f829c9ff856b1f754acfd810a05559e2'
  '9fdb86339d4b87385176e976e21681786f367e9b'
  '7ed68c332fc44f756539c940c6f735d999124f4e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
