<?xml version="1.0" encoding="UTF-8"?><game><path>./suzumonogatarijapan.chd.m3u</path><name>Suzu Monogatari</name><desc>Suzu Monogatari can be translated as &amp;quot;Bell Story&amp;quot;, the designer of the Breath of Fire series tries his hand at a card battling RPG set inside a medieval Japanese village.
 		The player takes the role of a young kid named Suzumaru that after losing the 7 bells of the God is send to the small village to recover them, to do that he will have to go around the village talking to different people and playing card games that will allow him to recover the bells. To get new cards for the car battles he could send items, fish in the fishing spots, use his showel to find items, or get them from his battles.
 		During the game he can also meet people of the town that will ask him for things (a sign over there will tell the player what they want) and also dogs and cats to help him on his quest.</desc><rating>0</rating><releasedate>20000601T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/suzumonogatarijapan.chd/thumbnail.png</image><thumbnail>./data/suzumonogatarijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/suzumonogatarijapan.chd/screenshot.png</screenshot><wheel>./data/suzumonogatarijapan.chd/wheel.png</wheel><manual /></game>