pkgname=('psx-rom-astronokajapandisc1.chd')
_romname="astronokajapandisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="Astronoka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118889"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Astronoka (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118889/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118889/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118889/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118889/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118889/wheel(jp).png'
)
sha1sums=(
  '7229F2EB1F35741BCBAB18DB8B556D5C62668136'
  '353BA3A8C19AB3285D96D5068D8E8C21A50C03F8'
  '45c4dfbc1b6fcef44d493891040ef7084eea085e'
  '5804cd2b501949b2dcec6d56bb225782c4532a13'
  '28a9ece59adad7ef118c9baa7ef5a03e55d34a52'
  '7915c43d5c0828861b5da5709ee28fced4f95008'
  'fd62f346459519c5f0ea58a8c0b48176330d52f1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
