<?xml version="1.0" encoding="UTF-8"?><game><path>./excitingprowresjapan.chd.m3u</path><name>Exciting Pro Wrestling</name><desc>WWF Smackdown! est un jeu de catch sur Playstation. Le soft propose de nombreuses stars de WWF ainsi qu'un éditeur de personnages pour créer un catcheur personnalisé. Le titre renferme aussi de nombreux modes de jeu tels que matches en exhibition, des duels en équipe, en un contre deux ou seul contre trois adversaires. Il est aussi possible d'enchaîner des matches sur une saison entière ou de jouer jusqu'à 4 avec le multitap.</desc><rating>0.6000000238418579</rating><releasedate>20000410T000000</releasedate><developer>Jakks Interactive</developer><publisher>THQ</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/excitingprowresjapan.chd/thumbnail.png</image><thumbnail>./data/excitingprowresjapan.chd/image.png</thumbnail><video>./data/excitingprowresjapan.chd/video.mp4</video><marquee /><screenshot>./data/excitingprowresjapan.chd/screenshot.png</screenshot><wheel>./data/excitingprowresjapan.chd/wheel.png</wheel><manual /></game>