<?xml version="1.0" encoding="UTF-8"?><game><path>./superpangcollectionjapan.chd.m3u</path><name>Super Pang Collection</name><desc>Il s'agit d'une compilation des 3 premiers Pang (Pomping World, Super Pang et Pang 3) sortis respectivement en 1989, 1990 et 1995. Chaque version apporte des nouveautés, mais le but reste toujours le même, éclater toutes les bulles sans se faire toucher, sachant que chaque bulle touchée se divise en 2 bulles plus petites. Le niveau est gagné quand il ne reste plus aucune bulle à l'écran.</desc><rating>0.699999988079071</rating><releasedate>19970520T000000</releasedate><developer>Mitchell Corporation</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/superpangcollectionjapan.chd/thumbnail.png</image><thumbnail>./data/superpangcollectionjapan.chd/image.png</thumbnail><video>./data/superpangcollectionjapan.chd/video.mp4</video><marquee /><screenshot>./data/superpangcollectionjapan.chd/screenshot.png</screenshot><wheel>./data/superpangcollectionjapan.chd/wheel.png</wheel><manual /></game>