<?xml version="1.0" encoding="UTF-8"?><game><path>./feareffectusa.chd.m3u</path><name>Fear Effect</name><desc>Fear Effect est un jeu d'action/aventure profitant de décors précalculés sur Playstation. Avant de pouvoir fêter ses 18 ans, une certaine Wee Ming Lam disparaît dans de mystérieuses circonstances. Des mercenaires souhaitent la retrouver pour rançonner son père, un puissant chef de triade. Au fil de l'histoire, vous incarnerez trois membres d'une même équipe pour tenter de retrouver la jeune fille avant ses poursuivants.</desc><rating>0.800000011920929</rating><releasedate>20000317T000000</releasedate><developer>Kronos</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/feareffectusadisc1.chd/thumbnail.png</image><thumbnail>./data/feareffectusadisc1.chd/image.png</thumbnail><video>./data/feareffectusadisc1.chd/video.mp4</video><marquee /><screenshot>./data/feareffectusadisc1.chd/screenshot.png</screenshot><wheel>./data/feareffectusadisc1.chd/wheel.png</wheel><manual>./data/feareffectusadisc1.chd/manual.pdf</manual></game>
