pkgname=('psx-rom-junclassicc.c.andropeclubjapan.chd')
_romname="junclassicc.c.andropeclubjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Junclassic C.C. & Rope Club"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107176"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Junclassic C.C. & Rope Club (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/107176/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/107176/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/107176/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/107176/wheel(ss).png'
)
sha1sums=(
  'A273CF45CCDA3AA32D7481B64EAA69957059AE32'
  '1AE7851732450419E8796261261405EDD390A1C2'
  'a10610a6649d495d8acc8a092134758ea9cf5f7d'
  '58843b2a1205a050203e71927b9032441cc93957'
  '7bf2d2727cc0e5ef1956991df5d1c46f98e385db'
  'bcc3d65d84972533a77ada4248f97f766c81aeb9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
