<?xml version="1.0" encoding="UTF-8"?><game><path>./medievil2russia.chd.m3u</path><name>MediEvil 2</name><desc>Londres au 19ème siècle: la ville est entre les mains du diabolique Lord Palethorn. Il a fait sortir les morts de leur tombe et une horde de démons se déchaîne dans les rues. Rejoins Sir Daniel Fortesque dans sa quête pour vaincre de nouveau les forces du mal dans une aventure qui te fera pleurer de rire et trembler de peur...</desc><rating>0.8999999761581421</rating><releasedate>20000419T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Aventure</genre><players>1</players><region>ru</region><image>./data/medievil2russia.chd/thumbnail.png</image><thumbnail>./data/medievil2russia.chd/image.png</thumbnail><video>./data/medievil2russia.chd/video.mp4</video><marquee /><screenshot>./data/medievil2russia.chd/screenshot.png</screenshot><wheel>./data/medievil2russia.chd/wheel.png</wheel><manual>./data/medievil2russia.chd/manual.pdf</manual></game>