<?xml version="1.0" encoding="UTF-8"?><game><path>./jikkyoupowerfulproyakyuu95japanrev1.chd.m3u</path><name>Jikkyou Powerful Pro Yakyuu '95</name><desc>Jikkyou Pawafuru Puroyakyu or Jikkyou Powerful Pro Yakyu (lit. &amp;quot;Live Powerful Pro Baseball&amp;quot;), also known simply as Power Pro or Pawapuro to non-Japanese speakers, is a traditionally Japan-only baseball series created by Konami. Jikkyou Pawafuru Puroyakyu '95 is the first Playstation game of the series. Jikkyou Pawafuru Puroyakyu Kaimakuban is just an updated version of this game with updated players and teams.</desc><rating>0</rating><releasedate>19941222T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyoupowerfulproyakyuu95japanrev1.chd/thumbnail.png</image><thumbnail>./data/jikkyoupowerfulproyakyuu95japanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/jikkyoupowerfulproyakyuu95japanrev1.chd/screenshot.png</screenshot><wheel>./data/jikkyoupowerfulproyakyuu95japanrev1.chd/wheel.png</wheel><manual /></game>