pkgname=('psx-rom-jikkyoupowerfulproyakyuu95japanrev1.chd')
_romname="jikkyoupowerfulproyakyuu95japanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Jikkyou Powerful Pro Yakyuu '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131097"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jikkyou Powerful Pro Yakyuu '\''95 (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131097/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131097/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131097/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131097/wheel(jp).png'
)
sha1sums=(
  '33C9951DB90A4E3F912026D9CBB7F7722CE4FBE9'
  'C019375E888962CE7AAF6FF37C867DAEF4579D54'
  '4940b45f653e9ae24aa96cd718aa430218122171'
  '5e8ed750297c2231a42d643528ebfc255abd5c5e'
  '07ec7a903377bf6a28c6d2e2146d6ec9b1b91eaa'
  '8f913d62846e884b92878a05992666ab7be62c61'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
