<?xml version="1.0" encoding="UTF-8"?><game><path>./x-com-enemyunknowneuropeenfrdeesit.chd.m3u</path><name>X-COM : Enemy Unknown</name><desc>X-COM: Enemy Unknown est un jeu vidéo de tactique au tour par tour. Le joueur commande une organisation appelée X-COM (eXtraterrial COMbat unit), dont l'objectif est de défendre la Terre contre les invasions extraterrestres.</desc><rating>0.949999988079071</rating><releasedate>19951101T000000</releasedate><developer>Mythos Games</developer><publisher>MicroProse</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/x-com-enemyunknowneuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/x-com-enemyunknowneuropeenfrdeesit.chd/image.png</thumbnail><video>./data/x-com-enemyunknowneuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/x-com-enemyunknowneuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/x-com-enemyunknowneuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>