pkgname=('psx-rom-gotouchihellokittysugorokumonogatarijapan.chd')
_romname="gotouchihellokittysugorokumonogatarijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gotouchi Hello Kitty Sugoroku Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132623"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gotouchi Hello Kitty Sugoroku Monogatari (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132623/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132623/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132623/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132623/wheel(ss).png'
)
sha1sums=(
  'A3A19116DA884011E996EF0419F6EC683ABFBD51'
  'BCA0DCC65AB0D6B41880780CD11ABF634DFE0476'
  '33e0a6ff9c19ca21b63ff40cf9a86c96981e1f1a'
  '498da1b62eba34ee40e98e9df337da1286877fb7'
  'e7fc23c17f3dcf54fe3207c31d2d967a2694e203'
  'a7744591b9786c7b0330a2efea6f4d1e9bb10f4b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
