pkgname=('psx-rom-ncaagamebreaker2000usademo.chd')
_romname="ncaagamebreaker2000usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="NCAA GameBreaker 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103448"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NCAA GameBreaker 2000 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103448/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103448/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103448/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103448/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103448/manuel(us).pdf'
)
sha1sums=(
  '2E5B6DB059BC4A77499BFB3E50BB80EDF64E1449'
  'CD29CF0379A8300E8EE44EB9C348C0813289FEF7'
  '1c9ab343dcfc90596e591cc5a56a8e744ea0681c'
  'fa48a1ef96c0d58d09e979a2440b1479d0003c0e'
  'f30cd558ec482dcf086cd1afc30305b73da1394d'
  'a09b61c11b9336070ed5a2b637a9ffd9b4c75e02'
  'abcb04e36a6cf2303e5d68cf1ca0e6993bf95284'
  '06b0c3bce7a118142f3bcd003d1ce1e14403037c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
