<?xml version="1.0" encoding="UTF-8"?><game><path>./philosomaeuropeenfrde.chd.m3u</path><name>Philosoma</name><desc>Philosoma sur Playstation est un jeu de tir en 2D, avec certaines phases en 3D. Vous dirigez un vaisseau à la recherche d'un mystérieux signal de détresse dans l'espace. Beaucoup d'ennemis viendront vous barrer la route et vous devrez les éliminer à coup de laser.</desc><rating>0.6000000238418579</rating><releasedate>19960301T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/philosomaeuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/philosomaeuropeenfrde.chd/image.png</thumbnail><video>./data/philosomaeuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/philosomaeuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/philosomaeuropeenfrde.chd/wheel.png</wheel><manual /></game>