pkgname=('psx-rom-knockoutkings2000europe.chd')
_romname="knockoutkings2000europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Knockout Kings 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20223"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Knockout Kings 2000 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20223/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20223/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20223/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20223/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20223/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20223/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20223/manuel(us).pdf'
)
sha1sums=(
  'B7CC6D5845E61568DEB470A8E3320591B0333DC8'
  'F130AFE57CCE4161FC05352EA914F9A8B59DE006'
  '45d2150d56cc1b5ee86311344b9e801ebd7d16c4'
  '78294f177b1fdf99f3a0fdad322c8ce41aaffa0b'
  '825dc4b936e9e30135729314ec5f5c0cf6a69406'
  'a23c30fc380cc8698f4fc4c3061fda75fb3a6981'
  '1428ec0710174283d3f4354d7730aee8aa169240'
  'ed1033266b5bc0d6dda47e367f8c78466fd6fbfd'
  '89f5bef8795ad052619bfb5fa955ef6986487874'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
