<?xml version="1.0" encoding="UTF-8"?><game><path>./wmnationalspielergermany.chd.m3u</path><name>WM Nationalspieler</name><desc>Marcel Desailly Pro Football est, comme son nom l'atteste, un jeu de football. Utilisant comme licence le célèbre footballeur international français, le titre vous propose d'affronter les plus grandes équipes à travers plusieurs modes de jeu différents, ainsi que de défier vos amis dans des matches en 1 contre 1.</desc><rating>0.30000001192092896</rating><releasedate>20020520T000000</releasedate><developer>Anco</developer><publisher>3DO</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/wmnationalspielergermany.chd/thumbnail.png</image><thumbnail>./data/wmnationalspielergermany.chd/image.png</thumbnail><video>./data/wmnationalspielergermany.chd/video.mp4</video><marquee /><screenshot>./data/wmnationalspielergermany.chd/screenshot.png</screenshot><wheel>./data/wmnationalspielergermany.chd/wheel.png</wheel><manual /></game>