pkgname=('psx-rom-gundam0079-thewarforearthjapan.chd')
_romname="gundam0079-thewarforearthjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gundam 0079 : The War for Earth"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20055"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gundam 0079 - The War for Earth (Japan) (Disc 1).chd'
  'Gundam 0079 - The War for Earth (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/20055/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20055/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20055/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20055/wheel(ss).png'
)
sha1sums=(
  '9AA7BAEBF4C8E1CCE4F4B0EF8EC3F0B45B7CD54E'
  '4807CEC0B4EA376C6DF8D6E093927CD2734E9DE6'
  '82c1c2f9379c378d04cfa6615f02ecc095a27023'
  '29da443c6a8497cbd99ab8ce33dade41d3c714bd'
  '94e3485b8bc3eba1d8af3d7554074a6311d79e71'
  '11fecf7357a3b3dfd8ab4ba7f328282d9bb87388'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
