pkgname=('psx-rom-gensoumadensaiyuuki-harukanarunishiejapan.chd')
_romname="gensoumadensaiyuuki-harukanarunishiejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gensou Maden Saiyuuki : Haruka naru Nishi e"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132594"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gensou Maden Saiyuuki - Haruka naru Nishi e (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132594/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132594/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132594/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132594/wheel(jp).png'
)
sha1sums=(
  '8A8B2A212640C28411F8B4E60D3C6B388D5E180F'
  '66306D2A62E506E1D0709577F488B3ACC73C1572'
  'e801cc0e17a81b651a51a8ab2099b280869e3f5f'
  'a613b9fdee100db452746d5e18f33ac40ddc1be7'
  '1bd6d69b7c40f483f7bf8d0c55e42e48a86966e3'
  '0489b2502f15dea7b9f7e4aca0660a16f0d7c611'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
