pkgname=('psx-rom-metalgearsolidfrance.chd')
_romname="metalgearsolidfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Metal Gear Solid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19260"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Metal Gear Solid (France) (Disc 1).chd'
  'Metal Gear Solid (France) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19260/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19260/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19260/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19260/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19260/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19260/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19260/manuel(eu).pdf'
)
sha1sums=('864e1a0bc639ab77b06e30514a89d5434efef874'
          'b916aa8ec761a019bd3c97e25ea2cac3f9f77003'
          'a1f9c1c721a37d4399146b45791668c0ce322e61'
          '37b276245991d2ababfc348f7a5916d0ab064cad'
          '821f3cf7fc3fffc1409f0c2dc2a9f35c18a11e79'
          '25131f8f7abdf2b53ab4606771feb158ede7af0b'
          'b6ec46beca06e1467fbf1854f3caa4792795de66'
          '741a153aa724716efd0ed387e754bbee2133a176'
          '1f4987d32c4595169d5ac1b320f4a3d1014d7fc3'
          'b09c6f89529a3ed2ee45fe3f767f6faa60c0b3d6')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
