<?xml version="1.0" encoding="UTF-8"?><game><path>./striker96europe.chd.m3u</path><name>Striker 96</name><desc>Striker '96 est un jeu de football sur Playstation. Incarnez votre équipe préférée et foncez sur le terrain afin de battre vos adversaires, balle au pied.</desc><rating>0.75</rating><releasedate>19960201T000000</releasedate><developer>Warner Bros. Interactive</developer><publisher>Rage Software</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/striker96europe.chd/thumbnail.png</image><thumbnail>./data/striker96europe.chd/image.png</thumbnail><video>./data/striker96europe.chd/video.mp4</video><marquee /><screenshot>./data/striker96europe.chd/screenshot.png</screenshot><wheel>./data/striker96europe.chd/wheel.png</wheel><manual /></game>