pkgname=('psx-rom-demolitionracereuropeenfrdeesit.chd')
_romname="demolitionracereuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Demolition Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19669"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Demolition Racer (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19669/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19669/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19669/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19669/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19669/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19669/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19669/manuel(us).pdf'
)
sha1sums=(
  '06CFBC8D53495CE5503B739D05C650B536BDC22F'
  '66161378E58D76FA04C6B5563D93D146AD4F4BBA'
  '14e414307f1e631b577a1312d7a99e69df29ac38'
  '745fc5704e3493e9c1e21b453f71347c3c182ff4'
  '795f8e8fcb7b474c4d3f527e9a256d4fc5f20af8'
  '623c5e78d695e85f6950b706af1531c8d86788e0'
  '53f71a94b8a957b82c1e7a4b896d9a7de1fbc9fc'
  '18483d40ac81cd65d581483dd4291dcbe2718884'
  '373a4cf1f84d062fccab4d64ef0a3d2f57c478f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
