pkgname=('psx-rom-crimekillerusa.chd')
_romname="crimekillerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Crime Killer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20258"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Crime Killer (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20258/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20258/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20258/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20258/wheel(eu).png'
)
sha1sums=(
  'F4B950046D409B46712599B87F38E98D48174115'
  '3E8B583E9A3DBD1A433B289B6D4FD2F7BCEA1CB5'
  'b16e5e2ecbaad0cefcae38021d3a6c4efc28b771'
  'c7ad05f08a29cef0af713ded7ea4a161fbc0423c'
  'fa3984e1d55301e7c2d9d7b9454b5215a9d097bc'
  'cd69ad48cced0e17cd996f71536ef39796c575a7'
  '767b4113ea9955381fca54f9e92ce1ba49138c31'
  'fa14f4c1dfdede9f6303299ca2bd5890871b3f57'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
