pkgname=('psx-rom-tenchu2-birthofthestealthassassinseurope.chd')
_romname="tenchu2-birthofthestealthassassinseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Tenchu 2 : Birth of the Stealth Assassins"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19370"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tenchu 2 - Birth of the Stealth Assassins (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19370/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19370/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19370/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19370/wheel(eu).png'
)
sha1sums=(
  '6E6B25B8042001CF02873E82F5379F9ABE416A91'
  'E1DB9016B353BB098CC6F6C9796E5918E3B843C8'
  'f40acc1072fa51cfdafe0882351df3dbaeafdaab'
  '6b6d31291317a66000195d2a8946c15c86da5a8f'
  '205ef3603cf420caba6087ffa870e48c75c3cad0'
  '965f31e8f320042a29227c277c9bd248ee01cc56'
  '401159e1b73a355a611730b1beb7c238e9c7777e'
  '746855101d23dae9d74e867d5f5915d23b844afc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
