pkgname=('psx-rom-namcodemocdusa.chd')
_romname="namcodemocdusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Namco Demo Cd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132029"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Namco Demo CD (USA).chd'
  'description.xml'
)
sha1sums=(
  '1162B2392B3446DBE883141110CB58C7E818D578'
  '1E9D83BCFD3E298CE6043583622B9BEC4A2E6DC4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
