<?xml version="1.0" encoding="UTF-8"?><game><path>./gourmetactiongame-manpukunabekazokujapan.chd.m3u</path><name>Gourmet Action Game : Manpuku!! Nabe Kazoku</name><desc>Jeu d'action gourmet - Manpuku !! Nabe Kazoku est un autre jeu de cuisine de Media Entertainment, comme Yakiniku Bugyou. Celui-ci est bien plus simple que ce dernier, car vous n'avez pas à vous soucier de placer les aliments, de les retourner à moitié ou de juger quand ils sont prêts : vous attendez simplement que les aliments tombent dans le bol à griller, que le mot &amp;quot;OK&amp;quot; apparaisse au-dessus, puis vous cliquez dessus pour les mettre dans la bouche de votre personnage. Et c'est parti !
Où est le jeu, vous demandez-vous ? Eh bien, c'est vraiment un jeu de réaction rapide maintenant, sans une tonne de stratégie. Bien sûr, certains objets valent plus de points à certaines étapes, et parfois vous pouvez attraper une icône de &amp;quot;friture instantanée&amp;quot; (mon expression) qui cuit instantanément tout à la perfection, puis vous lancer dans une frénésie de service, et je suppose que si vous êtes vraiment bon, vous pouvez chronométrer les baguettes de votre adversaire (ou du CPU) pour qu'il serve accidentellement un morceau à moitié cuit à son personnage, mais dans l'ensemble, il s'agit d'être le premier à la nourriture &amp;quot;OK&amp;quot;.</desc><rating>0</rating><releasedate>20010131T000000</releasedate><developer>Media Entertainment</developer><publisher>Media Entertainment</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/gourmetactiongame-manpukunabekazokujapan.chd/thumbnail.png</image><thumbnail>./data/gourmetactiongame-manpukunabekazokujapan.chd/image.png</thumbnail><video>./data/gourmetactiongame-manpukunabekazokujapan.chd/video.mp4</video><marquee /><screenshot>./data/gourmetactiongame-manpukunabekazokujapan.chd/screenshot.png</screenshot><wheel>./data/gourmetactiongame-manpukunabekazokujapan.chd/wheel.png</wheel><manual /></game>