<?xml version="1.0" encoding="UTF-8"?><game><path>./bassfisherman-texasjapan.chd.m3u</path><name>Bass Fisherman : Texas</name><desc>Bass fisherman pour Playstation se déroule au Texas et propose une école Bass Fishing avec un tutoriel complet et un mode tournoi. 
Le jeu propose également des séquences FMV et différents spots de pêche.</desc><rating>0.550000011920929</rating><releasedate>19980611T000000</releasedate><developer>Sammy</developer><publisher>Sammy</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/bassfisherman-texasjapan.chd/thumbnail.png</image><thumbnail>./data/bassfisherman-texasjapan.chd/image.png</thumbnail><video>./data/bassfisherman-texasjapan.chd/video.mp4</video><marquee /><screenshot>./data/bassfisherman-texasjapan.chd/screenshot.png</screenshot><wheel>./data/bassfisherman-texasjapan.chd/wheel.png</wheel><manual /></game>