pkgname=('psx-rom-toushinden-cardquestjapan.chd')
_romname="toushinden-cardquestjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Toshinden Card Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=199952"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Toushinden - Card Quest (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/199952/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/199952/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/199952/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/199952/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/199952/wheel(jp).png'
)
sha1sums=(
  'C78250DE6F952E2A5798C258DC8A47A7DAB72040'
  'F65FFD99368BDFF989750CDA0DE2A5ABC694A0D0'
  '1eba4d3ae8c17e360d30dfd3b6b9ba619a73f456'
  '6d13eecce917f07daac5a2b40cb9ee2d052a8482'
  '1e9dc4f00098ed6797e73558f0693f0416071caa'
  'a59ab84b08d1163ecb88a91c1e794de4d15651a1'
  '6f0eaee5c2db1bfbaaa70f37b0e5bfea5ad5509b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
