pkgname=('psx-rom-fightingforceusarev2.chd')
_romname="fightingforceusarev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Fighting Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19354"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fighting Force (USA) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19354/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19354/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19354/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19354/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19354/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19354/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19354/manuel(us).pdf'
)
sha1sums=(
  '7F9143C6A5C0AC4704A637162B431F6C2513B8CE'
  '79EBC12676FF8979668616B92A7D25DCCBE7FF5E'
  '401136bca67a4670ba393ee42c587f78337e3892'
  '05cde22dbbc7ef77cb2489012e2ddb9e838bcd9a'
  '97845eea7de9efd34a2ac1941241b03cc0291a10'
  '18c52fb9e155bb6f3db9c7fd76f4aec2c8224aba'
  'ca1984e3ce866b9a97ef0f9fb594e80b4af27cec'
  '939f54557ebb5963f6a9668d6afb8074b1880b39'
  'de7b0f4e3424c466ed3aa570e9ff318a7cab260b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
