pkgname=('psx-rom-annanjarinjapan.chd')
_romname="annanjarinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="A Nanjarin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129697"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Annanjarin (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129697/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129697/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129697/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129697/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/129697/wheel(jp).png'
)
sha1sums=(
  '76E5607DF9F76F32C314939E6BF39C15BE46B94B'
  '69814ACD62CE4E2E8012163F08ADF0C5DA55D645'
  '06fc84f13ea48956bbd5bc368d4bbd02b927afc4'
  '97a44dc751fafd76d0a1c533e986270523079b82'
  '8c00d1485bde69fdc225be171101e6f5a14a6d7a'
  '625869c90963e62f889a7dac7d5b78062062975b'
  'beded601cc7d64ff7cc4446519b7b9c6dc903b67'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
