pkgname=('psx-rom-stockcarracereurope.chd')
_romname="stockcarracereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Stock Car Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103395"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Stock Car Racer (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103395/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103395/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/103395/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103395/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103395/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/103395/wheel(wor).png'
)
sha1sums=(
  'E39EC99F5DC59A075AA2D257C536690414BF181B'
  'E802E5E30EFEDF4697D9C61F8F27D636B0C9B994'
  '294ead083fd9f1fc364d12cb61c9b5cc2f9da399'
  '94c9b798994b93a4d54fb291811a3c9bc2f5f3cd'
  'f307a533a64e223a3aca081b9a70d8fac875281d'
  '7c35eae9708eecf7ddcd702478d8bf4867b155ff'
  '863f984880a5c49e2ae5946fcf939bce5062157b'
  'bab9df843a2250c420b6f97104e09a915bbc6a44'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
