<?xml version="1.0" encoding="UTF-8"?><game><path>./pachi-slotaruzeoukoku4japanpsonebooks.chd.m3u</path><name>Pachi-Slot Aruze Oukoku 4 Deluxe Pack</name><desc>Pachi-Slot Aruze Oukoku 4 est un jeu de pachi-slot (machine à sous) qui présente 4 machines à sous différentes (Marine Battle 711, Tarot Master, Delsol ou Decahel, etc) et différents niveaux de zoom.</desc><rating>0</rating><releasedate>20021219T000000</releasedate><developer>Aruze Corp</developer><publisher>Aruze Corp</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachi-slotaruzeoukoku4japanpsonebooks.chd/thumbnail.png</image><thumbnail>./data/pachi-slotaruzeoukoku4japanpsonebooks.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pachi-slotaruzeoukoku4japanpsonebooks.chd/screenshot.png</screenshot><wheel>./data/pachi-slotaruzeoukoku4japanpsonebooks.chd/wheel.png</wheel><manual /></game>