<?xml version="1.0" encoding="UTF-8"?><game><path>./goldandglory-theroadtoeldoradousa.chd.m3u</path><name>Gold and Glory : The Road to El Dorado</name><desc>Pour l'Or et la Gloire : La Route d'Eldorado est un jeu d'aventure sur Playstation. Vous y retrouvez tous les personnages clés du film, avec en vedette les deux compères Tulio et Miguel, que vous pouvez diriger sur une bonne quinzaine de niveaux. Ils disposent des mêmes techniques d'attaque : le lancer de sacs ou le classique duel à l'épée. Le soft est exclusivement solo.</desc><rating>0.6000000238418579</rating><releasedate>20001223T000000</releasedate><developer>Revolution Software</developer><publisher>Ubisoft</publisher><genre>Aventure</genre><players>1</players><region>eu,us</region><image>./data/goldandglory-theroadtoeldoradousa.chd/thumbnail.png</image><thumbnail>./data/goldandglory-theroadtoeldoradousa.chd/image.png</thumbnail><video>./data/goldandglory-theroadtoeldoradousa.chd/video.mp4</video><marquee /><screenshot>./data/goldandglory-theroadtoeldoradousa.chd/screenshot.png</screenshot><wheel>./data/goldandglory-theroadtoeldoradousa.chd/wheel.png</wheel><manual /></game>