pkgname=('psx-rom-buggyeuropeenfrdeesitpt.chd')
_romname="buggyeuropeenfrdeesitpt.chd"
pkgver=1
pkgrel=1
pkgdesc="Buggy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19866"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Buggy (Europe) (En,Fr,De,Es,It,Pt).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19866/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19866/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19866/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19866/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19866/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19866/wheel(eu).png'
)
sha1sums=(
  '2DEA2BF1E25A51FC75B0FF0A13191ADB1CCF753B'
  '185EEA96CD138678E9EC794822F925F43FEF5E04'
  'a33a48700a98bef4eab552e31aad2f825045f26e'
  '86dbe23e644ca342ae4ad5c121f6914746dc75ba'
  'f694a9d0a236cf54910ac6768dc5bf4d59be097b'
  'a626a733bad4b8035e8af516fb25802c12fd993a'
  '3a44cfe32445d5e1e626922a917c0ee905205ab4'
  '612ad48de3014651d4b9dd47b13e84864871a752'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
