<?xml version="1.0" encoding="UTF-8"?><game><path>./akujitheheartlessusa.chd.m3u</path><name>Akuji the Heartless</name><desc>Akuji The Heartless est un jeu de plates-formes sur Playstation. Le joueur incarne le prêtre vaudou Akuji qui doit terrasser ses ennemis à la force de ses griffes et de sa magie, mais aussi résoudre des énigmes pour retrouver son frère, le maléfique Orad.</desc><rating>0.699999988079071</rating><releasedate>19990226T000000</releasedate><developer>Crystal Dynamics</developer><publisher>Eidos Interactive</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/akujitheheartlessusa.chd/thumbnail.png</image><thumbnail>./data/akujitheheartlessusa.chd/image.png</thumbnail><video>./data/akujitheheartlessusa.chd/video.mp4</video><marquee /><screenshot>./data/akujitheheartlessusa.chd/screenshot.png</screenshot><wheel>./data/akujitheheartlessusa.chd/wheel.png</wheel><manual /></game>