pkgname=('psx-rom-storylanetheater4usa.chd')
_romname="storylanetheater4usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Story Lane Theater 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152944"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Story Lane Theater 4 (USA).chd'
  'description.xml'
)
sha1sums=(
  '4DD9AC83AA9596FB2B7C15B997390B18CC714878'
  'A8FCD056F81E2F8EE7546B46F14AAAF0A02FA302'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
