pkgname=('psx-rom-dodgemarenaeurope.chd')
_romname="dodgemarenaeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Dodgem Arena"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130172"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dodgem Arena (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130172/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/130172/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/130172/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130172/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130172/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/130172/wheel(wor).png'
)
sha1sums=(
  'AE24C11DC63DE48367B3550A976E99D6F782C5E4'
  '93786323B497825C8029E7161B95B2D1923B8928'
  '4101e0619899a81eacc24213f6c74dd1e5446a07'
  '80f0df6a38f151c94f058ad7df5b24c4f534baf2'
  '28020b44b9b8e30fee491a611fdfa10d8ad61ee0'
  '97684cd87a15cf2d1497adb7cd12da0b74c5638d'
  'ccad3733edbbcff90458f863ec5a22caf633518d'
  'cdeaebf643cfa55856419d15bd1fddf365a8a293'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
