pkgname=('psx-rom-disneyskeizerkuzconetherlands.chd')
_romname="disneyskeizerkuzconetherlands.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Keizer Kuzco"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19685"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s Keizer Kuzco (Netherlands).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19685/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19685/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19685/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19685/wheel(fr).png'
)
sha1sums=(
  '63EBDBA4E2BEC0122360C0203DF8AC1387562DD3'
  'D8F175ACD57D914B168223F647D916A8C313A1EC'
  'f679f7db4fbd9fb924b8f9b8d19d37d52a854316'
  'ace0b6a2fff98336faabe5425169cef82ea8292e'
  '871a5c596b4de2bd6dbfcc79c7cac55c212a3d07'
  'd1e1b628485f88b9e24366429a6493764592d9bb'
  'c96b7c4fdeb3bdcaf0bc608c7e762dfaa8b53ffa'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
