<?xml version="1.0" encoding="UTF-8"?><game><path>./chaoscontroljapan.chd.m3u</path><name>Chaos Control</name><desc>Chaos control est un jeu de tir très peu subtil paru en 1995. Le scénario est très basique. C'est la guerre. Des extra-terrestres fondent sur notre planète. Prenant place à bord d'un engin volant, vous devez détruire les envahisseurs à l'aide de ce qui semble être un laser.</desc><rating>0.5</rating><releasedate>19960410T000000</releasedate><developer>Infogrames</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Tir avec accessoire</genre><players>1</players><region>jp</region><image>./data/chaoscontroljapan.chd/thumbnail.png</image><thumbnail>./data/chaoscontroljapan.chd/image.png</thumbnail><video>./data/chaoscontroljapan.chd/video.mp4</video><marquee /><screenshot>./data/chaoscontroljapan.chd/screenshot.png</screenshot><wheel>./data/chaoscontroljapan.chd/wheel.png</wheel><manual /></game>