<?xml version="1.0" encoding="UTF-8"?><game><path>./lordofmonstersjapan.chd.m3u</path><name>Lord Of Monsters</name><desc>One day the first pillar arised on the west. It arised from earth, and looked up into the sky. the pillar had extended by inchmeal. the pillar was the source of manitou,and this manitou brought ruin to mankind... beside the pillar called &amp;quot;pillar of war&amp;quot;,a day named &amp;quot;coin&amp;quot; has been growing up. the light shines in the darkness, and the darkness has never put it out.
 Lord of Monsters is an action strategy game that features these game modes:
 - Scenary mode: Choose one of the main characters and go through his story defeating all the enemies in each stage.
 - Vs mode: Split screen mode against another human player.
 - Vs computer mode: Play a round againts a computer opponent.
 - Training mode: Practice all the game basics in this mode.
 - Extra mode: Even more characters stories to select and try to win them.
 The game also features 4 different difficulty levels depending of the character that the player choose, also the player records can be watched once played..
 The gameplay is divided into different stages, in each stage the player can summon monsters that will help him defeat the enemies of that stage, the opponent can also summon monsters, there is a lifebar for each of the opponents and the one that destroy the other wins the stage.</desc><rating>0</rating><releasedate>19990610T000000</releasedate><developer>Lindwurm</developer><publisher>Sony</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/lordofmonstersjapan.chd/thumbnail.png</image><thumbnail>./data/lordofmonstersjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/lordofmonstersjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>