<?xml version="1.0" encoding="UTF-8"?><game><path>./streetfighter-themovieeurope.chd.m3u</path><name>Street Fighter : The Movie</name><desc>Street Fighter : The Movie est un jeu de combat sur Playstation avec des graphismes digitalisés. Le soft se base sur le film de Street Fighter. De plus, le jeu donne une plus grande importance aux spécialités des personnages ainsi qu'aux combos qu'ils peuvent réaliser.</desc><rating>0.44999998807907104</rating><releasedate>19950915T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/streetfighter-themovieeurope.chd/thumbnail.png</image><thumbnail>./data/streetfighter-themovieeurope.chd/image.png</thumbnail><video>./data/streetfighter-themovieeurope.chd/video.mp4</video><marquee /><screenshot>./data/streetfighter-themovieeurope.chd/screenshot.png</screenshot><wheel>./data/streetfighter-themovieeurope.chd/wheel.png</wheel><manual /></game>