pkgname=('psx-rom-streetfighter-themovieeurope.chd')
_romname="streetfighter-themovieeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter : The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19558"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Street Fighter - The Movie (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19558/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19558/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19558/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19558/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19558/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19558/wheel(wor).png'
)
sha1sums=(
  '8077673336A5BD8C8D316893F36FD434F211474A'
  '49D32CA755A6A970692BABD2BF656EE7A78F581C'
  '873f41d7b06b3c2d1b6ef218daedf2105c954a59'
  '3a1e5ce4754c1cf8d48df893e8e7acbd63e3868d'
  'd9066a332b39f85b429fa79b30a4e8b0e67a15c5'
  'd20302e9f87f9e9b808d8b0d3ac6870a359d16df'
  '3e8ff66b457f51c8e1814046ebf5db2a33c26537'
  '4bf82c2ba81edc6d1e63fb824844e56eb2e95cf2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
