<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd.m3u</path><name>Puzzle Bobble 4</name><desc>Bust-A-Move est un grand classique de l'arcade. Cette quatrième version, sur Playstation, conserve la recette à succès qui consiste à envoyer des bulles colorées sur un tableau et à les faire éclater en regroupant celles de couleur identique. Cette version instaure les bulles arc-en-ciel ainsi que les bulles étoile. Le mode deux joueurs, si prenant, est toujours de la partie, avec la possibilité de créer ses propres puzzles.</desc><rating>0.6000000238418579</rating><releasedate>19990415T000000</releasedate><developer>Taito</developer><publisher>Acclaim</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd/image.png</thumbnail><video>./data/simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd/video.mp4</video><marquee /><screenshot>./data/simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.93-thepuzzlebobble-puzzlebobble4japan.chd/wheel.png</wheel><manual /></game>