<?xml version="1.0" encoding="UTF-8"?><game><path>./hunchbackofnotredameeurope.chd.m3u</path><name>Hunchback of Notredame</name><desc>Bossu de Notredame est un roman de Victor Hugo publié en 1831. Le titre fait référence à la cathédrale Notre-Dame de Paris, autour de laquelle l'histoire est centrée.
L'histoire remonte au 6 janvier 1482, jour du «Festival des fous» à Paris. Quasimodo, le sonneur de cloche déformé, est introduit par son couronnement en tant que Pape des fous.
Esmeralda, une belle Gitane au cœur aimable et généreux, capture le cœur de nombreux hommes mais surtout ceux de Quasimodo et de son père adoptif, Claude Frollo. Frollo est déchiré entre sa luxure et les règles de l'église. Il ordonne à Quasimodo de la récupérer. Quasimodo est attrapé et fouetté et doit être attaché dans la chaleur. Esmeralda, voyant sa soif, lui offre de l'eau. Cela la sauve, car elle capture le cœur du bossu.</desc><rating>0.30000001192092896</rating><releasedate>20020914T000000</releasedate><developer>The Code Monkeys</developer><publisher>Midas Games</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/hunchbackofnotredameeurope.chd/thumbnail.png</image><thumbnail>./data/hunchbackofnotredameeurope.chd/image.png</thumbnail><video>./data/hunchbackofnotredameeurope.chd/video.mp4</video><marquee /><screenshot>./data/hunchbackofnotredameeurope.chd/screenshot.png</screenshot><wheel>./data/hunchbackofnotredameeurope.chd/wheel.png</wheel><manual /></game>