pkgname=('psx-rom-myaonosagasejapan.chd')
_romname="myaonosagasejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Myaon O Sagase"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195065"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Myaon o Sagase (Japan).chd'
  'description.xml'
)
sha1sums=(
  'D862B0E63BB854F1D0306F896046291D8335E088'
  '48A0060B48037659454D3823AB5D739C525CCCBD'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
