pkgname=('psx-rom-nichibutsuarcadeclassicsjapan.chd')
_romname="nichibutsuarcadeclassicsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nichibutsu Arcade Classics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=269022"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Nichibutsu Arcade Classics (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/269022/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/57/269022/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/269022/ss(jp).png'
)
sha1sums=(
  '23E8C19EBC664903796DB33E5942B4DB58DA84D5'
  '4D11F2DCB06F5AACB620FC2F19347620C39A0EA2'
  'fe43b7ba72f86e74dbc88e07b770a9c97a0b8982'
  'e957cc803e84ec189316fa00ba0dea3b7efcbcc4'
  'f9e3d8e0efd3d0630f91a154dc7027b89355998b'
  '1a3d658a65cadb243c540823408f18b0e90741a9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
