pkgname=('psx-rom-pandemoniumeurope.chd')
_romname="pandemoniumeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Pandemonium!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19334"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pandemonium! (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19334/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19334/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19334/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19334/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19334/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19334/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19334/manuel(eu).pdf'
)
sha1sums=(
  'B25453A9C464F66D9689E74AA4ABD8510EB18A89'
  'AA5A2BC99B6CF8E2615262B8A64B182F7FBF0C59'
  '1c36ee7fcef37b2fc16c231a3209cfc4f47be90a'
  '1e946a23e0abc6083215617f1a6d60565c45c7fd'
  '3b8b28c27590b409b372f4446ecd2f7bae850698'
  '158f0bc59ebd64293ec47ad92556bd45b715d015'
  'f9a76823886f1d024f0cdac7546baec2213a81b7'
  '36d10cc72fa188672b74c15211d8094c38412f77'
  'ede601987e9d4220a55015c66036482fe72dec40'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
