<?xml version="1.0" encoding="UTF-8"?><game><path>./fireprowrestlinggjapan.chd.m3u</path><name>Fire Pro Wrestling G</name><desc>la série Fire Pro propose des jeux de simulation sportive de catch. Cet épisode est un jeu en 2D, premier de la série à sortir sur la Playstation de Sony en 1999.
Dans Fire Pro Wrestling G, Les modes de jeu présents sont les tournois, championnats, matches en cage électrifiée ou sur ring octogonal. Il y a bien sûr les matchs traditionnels ou bien par équipe. Le mode EDIT, bien connu de la série, est présent et vous permet de créer un catcheur de A à Z par le biais de l'éditeur de personnages...
Nouveau mode pour cet épisode de Fire Pro est le &amp;quot;mode story&amp;quot; (Fighting Road) qui se déroule en une succession de matches et de phases narratives avec des dialogues et choix interactifs dans. Le but est de prendre en main un jeune catcheur, Yuji Yamashita, et de l'entrainer pour devenir pro avec une alternance de matchs et de choix à faire pendant les dialogues.
Avec 193 personnages jouables, et une centaine en plus que vous pouvez créer, l'équipe de Human porte sont « jeux de catch » sur la Playstation trois ans après celui sur Saturn. 
Notez aussi la présence d'un petit jeu LCD à télécharger dans la Pocket Station.

</desc><rating>0</rating><releasedate>19990624T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/fireprowrestlinggjapan.chd/thumbnail.png</image><thumbnail>./data/fireprowrestlinggjapan.chd/image.png</thumbnail><video>./data/fireprowrestlinggjapan.chd/video.mp4</video><marquee /><screenshot>./data/fireprowrestlinggjapan.chd/screenshot.png</screenshot><wheel>./data/fireprowrestlinggjapan.chd/wheel.png</wheel><manual /></game>