<?xml version="1.0" encoding="UTF-8"?><game><path>./silenthilljapan.chd.m3u</path><name>Silent Hill</name><desc>Un jeune homme à la recherche de sa fille lutte pour survivre dans un monde à cheval entre la réalité et l'enfer, dans une ville renfermant de terribles et sombres secrets. Suivez la trace d'une traînée de sang et passez outre de nombreuses mutilations pour arracher l'être aimé des griffes d'une puissance démoniaque. Entrez dans une autre dimension ou la mort même n'offre aucune échappatoire. Bienvenue dans la folie de Silent Hill...</desc><rating>0.800000011920929</rating><releasedate>19990801T000000</releasedate><developer>Team Silent</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/silenthilljapan.chd/thumbnail.png</image><thumbnail>./data/silenthilljapan.chd/image.png</thumbnail><video>./data/silenthilljapan.chd/video.mp4</video><marquee /><screenshot>./data/silenthilljapan.chd/screenshot.png</screenshot><wheel>./data/silenthilljapan.chd/wheel.png</wheel><manual>./data/silenthilljapan.chd/manual.pdf</manual></game>