<?xml version="1.0" encoding="UTF-8"?><game><path>./sagafrontieriijapanasia.chd.m3u</path><name>SaGa Frontier II</name><desc>SaGa Frontier 2 est un jeu de rôle sur Playstation. Ce soft vous emmène dans des mondes de magie et de découverte. Voyagez à travers chaque génération de la famille royale ou lancez-vous dans une chasse au trésor, rencontrez toutes sortes d'amis et d'ennemis, travaillez vos attaques magiques et préparez-vous pour la bataille. Ce soft est exclusivement solo.</desc><rating>0.75</rating><releasedate>20000322T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/sagafrontieriijapanasia.chd/thumbnail.png</image><thumbnail>./data/sagafrontieriijapanasia.chd/image.png</thumbnail><video>./data/sagafrontieriijapanasia.chd/video.mp4</video><marquee /><screenshot>./data/sagafrontieriijapanasia.chd/screenshot.png</screenshot><wheel>./data/sagafrontieriijapanasia.chd/wheel.png</wheel><manual /></game>