<?xml version="1.0" encoding="UTF-8"?><game><path>./deathwingjapan.chd.m3u</path><name>The Operation Death Wing</name><desc>The Operation Death Wing se déroule à une époque futuriste où l'humanité utilise des vaisseaux spatiaux pour voyager et met le joueur aux commandes d'un pilote qui doit accomplir différentes missions à travers de nombreux niveaux (mondes volcaniques, orages électriques, etc. .). Le jeu propose différents itinéraires à compléter car il permet au joueur de choisir le niveau suivant après avoir terminé une mission.Le jeu propose des graphismes en polygone 3D, un gameplay difficile, différents angles de caméra (à la première et à la troisième personne) et 12 pistes audio pouvant être écoutées sur n'importe quel lecteur de CD.</desc><rating>0</rating><releasedate>19961025T000000</releasedate><developer>Cybertech Designs</developer><publisher>Cybertech Designs</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/deathwingjapan.chd/thumbnail.png</image><thumbnail>./data/deathwingjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/deathwingjapan.chd/screenshot.png</screenshot><wheel>./data/deathwingjapan.chd/wheel.png</wheel><manual /></game>