pkgname=('psx-rom-superlitegoldseries-minnanoshougi-joukyuu-henjapan.chd')
_romname="superlitegoldseries-minnanoshougi-joukyuu-henjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Minna no Shougi - Joukyuu-hen (Gold Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=199950"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite Gold Series - Minna no Shougi - Joukyuu-hen (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/199950/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/199950/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/199950/ss(jp).png'
)
sha1sums=(
  '16227348BF3D448FEB75A9A041DA20F8DEBB9089'
  'DE9F9C149607E0C5599B97A3D98F25B1DE9C40D2'
  '9c59bf2aa4e9b7b479effa1ec0be0029d51d0b79'
  '4a60f34c3780bf2c0ea72c014c56a122cd1841bb'
  'f91fc60ad958904de22cf454f29f74eb99d785c7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
