pkgname=('psx-rom-ctspecialforces3-bioterroreuropeenfrdeesitnl.chd')
_romname="ctspecialforces3-bioterroreuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="CT Special Forces 3 : Bioterror"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20008"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'CT Special Forces 3 - Bioterror (Europe) (En,Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20008/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20008/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20008/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20008/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20008/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20008/wheel(wor).png'
)
sha1sums=(
  '4B3E35AFF46F29D9238807CC8F1B618770821324'
  '3E62D8B61A0C37677190F7A7F15FC3F4A51F7D9D'
  'd06b369f3afabebba97f4df57a0361e251ad978b'
  '6ac8e4d9948f93901175480b2d8025e9337b19dc'
  'f96d7643f0472f56317a248062c7fb0c3a2edf2f'
  'd9fe602dd1c6a742ed1ab1bb5f8cc98f28ab3cee'
  'c7c37b4c494c33820dbee39dd7edfdc64bdfefff'
  'fa9614c8cb5a733e750bbc59f0ca7b6ddfe957fe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
