pkgname=('psx-rom-conveni2the-zenkokuchaintenkaidajapanmajorwave.chd')
_romname="conveni2the-zenkokuchaintenkaidajapanmajorwave.chd"
pkgver=1
pkgrel=1
pkgdesc="The Conveni 2 : Zenkoku Chain Tenkai Da!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129938"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Conveni 2, The - Zenkoku Chain Tenkai da! (Japan) (Major Wave).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129938/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129938/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129938/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129938/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129938/wheel(ss).png'
)
sha1sums=(
  'F84995E0CA172B367F0E338295AA1E89BD1EEBDC'
  '34B7D921BEF34B4D960C83ED5A10FF84CFA7D95C'
  'cca54fb08bdd74a4e3d599e09cb70c47eb65a139'
  'a1778d307edb243b12d168488fbdd3b736aeced9'
  '62b6d42a9b2f851b029ba0b3a66611b034179589'
  '9b8fabd70c5eec8c8f3f9cb80cc2c59fe7e8258e'
  'aff7705ef3241f9d52b24c751bcf4600487f3888'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
