pkgname=('psx-rom-rockman8-metalheroesjapan.chd')
_romname="rockman8-metalheroesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Rockman 8 : Metal Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19635"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rockman 8 - Metal Heroes (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19635/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19635/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19635/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19635/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19635/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19635/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19635/manuel(us).pdf'
)
sha1sums=(
  'B31B8A0AADE84DAEEB2C39FC4CE1C2E67B45E1D7'
  '5781D8073C9D70E15A12B84026589BDC2F343CCF'
  'd8122be8a50df8e79db0e258cc6aa92750553570'
  'e8cf910f0ee86312fe826d6b989dd49bf53735b3'
  '19a74415b6053af6745aacd16fb2593a9a028e7c'
  'ed709eb5b16de217abf1c72f56d3350a5d97aea8'
  'ac23d4e7aecc5e4b10fad1601a180674449f769f'
  '2ede648e217671730fa6ecd5f3c218c48dce0810'
  '73c661edb1e62cbf2b3c03b5504e4394f9461949'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
