<?xml version="1.0" encoding="UTF-8"?><game><path>./andrettiracinggermany.chd.m3u</path><name>Andretti Racing</name><desc>Andretti Racing est un jeu de courses sorti sur Playstation. Affrontez vos adversaires dans des courses de stock-cars ou de Indy cars, le tout dans 16 arènes entièrement modélisées en trois dimensions. Vous pouvez en outre défier vos amis en mode Multijoueur.</desc><rating>0.699999988079071</rating><releasedate>19961004T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-4</players><region>de</region><image>./data/andrettiracinggermany.chd/thumbnail.png</image><thumbnail>./data/andrettiracinggermany.chd/image.png</thumbnail><video>./data/andrettiracinggermany.chd/video.mp4</video><marquee /><screenshot>./data/andrettiracinggermany.chd/screenshot.png</screenshot><wheel>./data/andrettiracinggermany.chd/wheel.png</wheel><manual>./data/andrettiracinggermany.chd/manual.pdf</manual></game>