pkgname=('psx-rom-airsthejapan.chd')
_romname="airsthejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Airs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117538"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Airs, The (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117538/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/117538/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117538/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117538/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/117538/wheel(jp).png'
)
sha1sums=(
  '235F25639128B09CEF758B8BB29F2C91DE1E86B7'
  '229722AC1C6B4C026C7602136B8430ABC7AAB6CD'
  'f2eee1643f1fa9f404da2f71853c5e34c9b91c01'
  'ba097380b4c322af7a55d51eeff60d44681aabe4'
  'e39e80a6af626a991202bb12dcaef2d1324329a3'
  'cecfc7db92fcdf17dcf5bc359701d90013c95f16'
  '19f6e97277f8bb816d89cd8c62d9c203d075953c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
