pkgname=('psx-rom-waiwaibowlingjapan.chd')
_romname="waiwaibowlingjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Family Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130747"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wai Wai Bowling (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130747/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130747/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130747/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130747/wheel(ss).png'
)
sha1sums=(
  '688F345D7FA00CDB2F7371DE826FE0746F2B6A93'
  '867DFA51E935BAC29E47B608BBB53D22B2325418'
  '93833e71d48d7b23e5e4cf106abd78c0c606b8be'
  '7509c1dc5aa947784b6eaa88570d86d38448eea3'
  'db48ab942a7659ccf41811d2150980e5edddb35d'
  '16751e085ec48fd1110ab9bcf843e0c52598af11'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
