<?xml version="1.0" encoding="UTF-8"?><game><path>./disneystreasureplanetusa.chd.m3u</path><name>Disney's Treasure Planet</name><desc>La Planète Au Trésor est un jeu de plates-formes sorti sur Playstation. Revivez l'aventure du film d'animation de Disney en retrouvant vos héros préférés. Vous jouez Jim Hawkins qui part à la recherche du trésor de tous les trésors, en faisant attention à Long John Silver.</desc><rating>0.800000011920929</rating><releasedate>20021113T000000</releasedate><developer>Magenta Software</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/disneystreasureplanetusa.chd/thumbnail.png</image><thumbnail>./data/disneystreasureplanetusa.chd/image.png</thumbnail><video>./data/disneystreasureplanetusa.chd/video.mp4</video><marquee /><screenshot>./data/disneystreasureplanetusa.chd/screenshot.png</screenshot><wheel>./data/disneystreasureplanetusa.chd/wheel.png</wheel><manual /></game>