pkgname=('psx-rom-sydney2000spain.chd')
_romname="sydney2000spain.chd"
pkgver=1
pkgrel=1
pkgdesc="Sydney 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20117"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sydney 2000 (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20117/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20117/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20117/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20117/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20117/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20117/wheel(wor).png'
)
sha1sums=(
  '6F1620C3D0DFEDC2401BAE09E38E438A516B4305'
  'B7B19C3AD27F6DAC70CF109A5E548AC07B441D58'
  '4188e0a372170063216ad635810d634e6f73eb25'
  'df1e582a5f4c9c88dc517015732c43e8ba6effb0'
  '8e007d6e77402ea0dea37a1d21595b5f6f14be74'
  'd5625d82f241e7e70a2a425d71a562b2ba0c14d4'
  'f2bb0c521b04eced0206ef0d8efac1799da6e3a3'
  '6e37b0be1de2f20909cbc37b3205dcc6bac54e60'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
