pkgname=('psx-rom-deadheatroadjapan.chd')
_romname="deadheatroadjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Deadheat Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129981"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Deadheat Road (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129981/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129981/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129981/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129981/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129981/wheel(jp).png'
)
sha1sums=(
  'FE5DEFCDA9FC93F98E55AD4753BD73EF1130302D'
  '26E5966EA403F1DE3FEC9FBF824007C94F1994DC'
  '682b06e376a63db12bcd72b0f7b3f8e2ce1e8c41'
  'ac7b6feecbdb3aa45ab997a0aa2e769a392db8b7'
  '78d37834da65a0b9788dc1f8fd990cbfe3a77f63'
  '16a54e3afc325399094f5d77dbb1d40dffc5b985'
  'd19833edf9e2171d132acb10b8cbcfca53da0554'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
