pkgname=('psx-rom-vigilante8europe.chd')
_romname="vigilante8europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Vigilante 8"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19492"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vigilante 8 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19492/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19492/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19492/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19492/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19492/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19492/wheel(wor).png'
)
sha1sums=(
  'A572B01A87F45246338B3BA32504CA0F9116A648'
  '018985EE3CE86F3C5DEDF1F6C3ABBFB45CB7F810'
  'dcda9344d32c72c71632a8222f87f2101166c0f9'
  'bc5bf98378929226fbf2dc21d99fabcaf9966185'
  '583e97c0464e0e1ea68a95ecb920b0bbcebd674c'
  '8b1625379bd59d452753f630fb42f13c10230028'
  'f1ffb49ad7022661ba5e09be5ee03ee4d032bc4d'
  '09057017c7c0542ec82c9daaf15a8e8133151b9c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
