pkgname=('psx-rom-lagnacurelegendjapan.chd')
_romname="lagnacurelegendjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Lagnacure Legend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189586"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lagnacure Legend (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189586/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189586/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189586/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189586/wheel(jp).png'
)
sha1sums=(
  '33B7C8F8F9346B59BB8AB345ECF82E0D8180C9F0'
  '1D5D68B05FAAFA44D7169A4F4D3D681BDCD2F174'
  'd1518781ed95d5f5bd31ae3d61e51eb2fab07e98'
  'e711944f93d76b724084b92688ef59d4f0a3caa6'
  '09aff1fde064328fdafb7709b23fe41633498389'
  '77d0dbaa7fc68df14b60009c9ec65248fac105fc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
