pkgname=('psx-rom-r-typesusa.chd')
_romname="r-typesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="R-Types"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20168"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'R-Types (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20168/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20168/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20168/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20168/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20168/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20168/wheel(wor).png'
)
sha1sums=(
  '1BC2ABDF95A55FFB0C65C37E234FF90B7262FA47'
  '9D4DEA3D4EB0AC867CFA3EA72E376574CC06B542'
  '2ba155526e4c393e840d211306d13821fe2a23fe'
  '34e0782d9125a7c4d2b806b6f4323e4deaf2612a'
  'e1b0017d5796c138c1b1ee4e39e42b26a8c3825d'
  'c44c2b46484713f95433e23c2663eabe743b8619'
  'f3f8ddae824811453ba2e7d698b88cb82c33a5cf'
  '06a969977128f10355fd95298731314ad3ee4eec'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
