pkgname=('psx-rom-zeusii-carnageheartjapan.chd')
_romname="zeusii-carnageheartjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Zeus II : Carnage Heart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=419181"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Zeus II - Carnage Heart (Japan).chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/57/419181/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/419181/wheel(wor).png'
)
sha1sums=(
  'F5ABF758FF425985BCED3006884585A63287AC02'
  '93E627C4562D89627634134FFFF77514CF54188B'
  '7cca663827e62eaa69c13c9cfd419b5226ac50f0'
  'a25228cd6a2a06c4877809c74e50d47efd90a174'
  '93d18ac758443b12c469e3e063b8f708a05d3248'
  '380a49d566f641b7d84ff8fbcebb001b96012d4f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
