<?xml version="1.0" encoding="UTF-8"?><game><path>./pachi-slotaruzeoukoku3japan.chd.m3u</path><name>Pachi-Slot Aruze Oukoku 3</name><desc>Une machine à sous (en anglais américain), une machine à fruits (en anglais britannique), une machine à poker (en anglais australien) ou simplement une machine à sous (en anglais américain) est une machine de jeu de casino avec trois bobines ou plus qui tournent lorsqu'on appuie sur un bouton. Les machines à sous sont également connues sous le nom de bandits manchots parce que les machines à sous étaient à l'origine actionnées par un levier sur le côté de la machine (le bras) au lieu d'un bouton sur le panneau avant, et en raison de leur capacité à laisser le joueur sans le sou. De nombreuses machines modernes ont encore un levier hérité en plus du bouton.</desc><rating>0</rating><releasedate>20000719T000000</releasedate><developer>Aruze Corp</developer><publisher>Aruze Corp</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachi-slotaruzeoukoku3japan.chd/thumbnail.png</image><thumbnail>./data/pachi-slotaruzeoukoku3japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/pachi-slotaruzeoukoku3japan.chd/screenshot.png</screenshot><wheel>./data/pachi-slotaruzeoukoku3japan.chd/wheel.png</wheel><manual /></game>