pkgname=('psx-rom-pointblankusa.chd')
_romname="pointblankusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Point Blank"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19883"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Point Blank (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19883/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19883/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19883/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19883/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19883/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19883/wheel(wor).png'
)
sha1sums=(
  'B867D7BF2C8CE3E76708C00F34852E9859024CFE'
  '5CC367DDB53CD28F96BE3FD496EBE5F3DC0A1D39'
  '9262cc2814a49c5cc6a38788400efa2829598aa3'
  'bdf38e96103d074c33b262da29a7515315e24511'
  'fbf9fe39a3d71176958db6036ae073cbba872a3a'
  '962ba187120bfd2ff2469a13a4bf8fdfb39fe195'
  'be91db9f5c5e27cecc3c06112866f3c94529f7d0'
  '9dbd24e46d94fb015cf28c1372ff04c49d32f792'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
