<?xml version="1.0" encoding="UTF-8"?><game><path>./caspereuropeenfrde.chd.m3u</path><name>Casper</name><desc>Casper est l'adaptation sur Playstation du film sorti en 1995, lui-même inspiré du dessin animé Casper le gentil fantôme créé en 1945. Kat et son père arrivent dans une vieille maison hantée et font la connaissance de Casper et de ses trois oncles moins aimables. Casper, qui en a marre d'être seul, doit tenter de faire de Kat son ami. Pour cela, il doit parcourir l'immense maison et venir à bout de ses oncles.</desc><rating>0.8999999761581421</rating><releasedate>19961015T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/caspereuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/caspereuropeenfrde.chd/image.png</thumbnail><video>./data/caspereuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/caspereuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/caspereuropeenfrde.chd/wheel.png</wheel><manual>./data/caspereuropeenfrde.chd/manual.pdf</manual></game>