pkgname=('psx-rom-warriorsofmightandmagiceuropeenesit.chd')
_romname="warriorsofmightandmagiceuropeenesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Warriors of Might and Magic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19853"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Warriors of Might and Magic (Europe) (En,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19853/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19853/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19853/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19853/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19853/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19853/wheel(wor).png'
)
sha1sums=(
  '4DC3BCAECB9476EE8B0339C8EA9E8D24A09C9A58'
  'DD92AAA3B5A87A7836167292430D565245B8127D'
  '8691d98ec8b31b28c01f1b09b501af0b7912733a'
  '7bd5a631a90a0030ef5ee23d6f29aa37fd5b6cc8'
  '4ca6b1fb6d39abb8380f47fee99a76bc04d7c43c'
  '68e642cbe12b075477434e8ad0df95581f74617c'
  '6808114bca07687f9ffb051210316345c313f82a'
  'b392670c6ed095f8ff2431cbc4f910dcec719c82'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
