<?xml version="1.0" encoding="UTF-8"?><game><path>./roswellconspiracies-aliensmythsandlegendsusa.chd.m3u</path><name>Roswell Conspiracies : Aliens, Myths &amp; Legends</name><desc>Roswell Conspiracies est un jeu d'action sur Playstation. Vous incarnez Nick Logan et Sh'Lainn Blaze, deux agents fédéraux américains, envoyés dans le laboratoire de recherche secret de Roswell. Bien sûr, ce qui vous attend n'est pas ordinaire... Ainsi vous rencontrez des extraterrestres, aux intentions plus que douteuses envers les terriens. Vous combattez donc la menace extraterrestre à grands coups de pistolet.</desc><rating>0.5</rating><releasedate>20010713T000000</releasedate><developer>Crawfish Interactive</developer><publisher>Red Storm Entertainment, Inc.</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/roswellconspiracies-aliensmythsandlegendsusa.chd/thumbnail.png</image><thumbnail>./data/roswellconspiracies-aliensmythsandlegendsusa.chd/image.png</thumbnail><video>./data/roswellconspiracies-aliensmythsandlegendsusa.chd/video.mp4</video><marquee /><screenshot>./data/roswellconspiracies-aliensmythsandlegendsusa.chd/screenshot.png</screenshot><wheel>./data/roswellconspiracies-aliensmythsandlegendsusa.chd/wheel.png</wheel><manual /></game>