pkgname=('psx-rom-spacegriffonvf-9usa.chd')
_romname="spacegriffonvf-9usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Space Griffon VF-9"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20648"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Space Griffon VF-9 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20648/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20648/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20648/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20648/box-2D(ame).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20648/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20648/wheel(us).png'
)
sha1sums=(
  'A025861ECAF178C52B68CD6DC32A1D4F5468DB5A'
  '136ED36317A3E35068DE9AEBD6A69DD1796279FC'
  'a8d7c1ee3eabb94b46b9d511954c3885d9795c00'
  '76297f0e8c8f7c6b93e6b801764307ebf0678af4'
  'ba08989842f8fcaa128efcd31400ea66e6ade2ca'
  '663f76f01409bf8f6506413fabe921688ad3fc0e'
  '66af220b5e57e52e2ab02d88c99d33d58566d9ec'
  'cba8f4beaa6347986f486078469bbe483db9765e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
