pkgname=('psx-rom-nbalive96usa.chd')
_romname="nbalive96usa.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Live 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20499"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Live 96 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20499/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20499/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20499/manuel(us).pdf'
)
sha1sums=(
  'F1F87CE0D2C4994773F889CBB5C73556092471ED'
  '5526E151339FEC857F354433CF8778E0775F199A'
  '9a2c72908d91de9665c57ec91662c8af9e169cf6'
  'c7d9a811a83425fd05448e9be3f1a8f5eef055a6'
  'd2715b2c9355134a6c9226ab4ab1dce0c2a8487e'
  'c87fb5154b707295857f90ea5b5bcb6cbe66574a'
  '7443e2f1bfed04273baeec1047937e4efe34ccb5'
  'a53c7cba528537fd7780637b1e1005a05624983b'
  'd1384b4d64768cdc7cc4469e62fe82d289cf9290'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
