<?xml version="1.0" encoding="UTF-8"?><game><path>./rockmandash-haganenoboukenshinjapandigest-ban.chd.m3u</path><name>Rockman Dash : Hagane no Boukenshin</name><desc>Mega Man Legends sur Playstation marque le départ d'une nouvelle série Megaman se déroulant bien des années après toutes les autres franchises. Sur une Terre complètement inondée, Mega Man Volnutt et ses compagnons doivent discuter avec des personnages, acheter de l'équipement et partir explorer différents donjons pour les nettoyer des monstres. Oui, Megaman Legends est bien un jeu d'action/aventure.</desc><rating>0.699999988079071</rating><releasedate>19980831T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/thumbnail.png</image><thumbnail>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/image.png</thumbnail><video>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/video.mp4</video><marquee /><screenshot>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/screenshot.png</screenshot><wheel>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/wheel.png</wheel><manual>./data/rockmandash-haganenoboukenshinjapandigest-ban.chd/manual.pdf</manual></game>