<?xml version="1.0" encoding="UTF-8"?><game><path>./runabout2usa.chd.m3u</path><name>Runabout 2</name><desc>Runabout 2 sur Playstation est un jeu d'action impliquant des courses de voitures en environnement entièrement modélisé en 3D. A travers 13 missions différentes, vous devrez modifier à chaque fois votre stratégie pour parvenir à vous défaire de vos adversaires. Pour ce faire, vous aurez la possibilité d'équiper votre voiture d'armes comme des lance-missiles.</desc><rating>0.6000000238418579</rating><releasedate>20030207T000000</releasedate><developer>Climax Studios</developer><publisher>Hot-B</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/runabout2usa.chd/thumbnail.png</image><thumbnail>./data/runabout2usa.chd/image.png</thumbnail><video>./data/runabout2usa.chd/video.mp4</video><marquee /><screenshot>./data/runabout2usa.chd/screenshot.png</screenshot><wheel>./data/runabout2usa.chd/wheel.png</wheel><manual /></game>