<?xml version="1.0" encoding="UTF-8"?><game><path>./ncaamarchmadness2001usa.chd.m3u</path><name>NCAA March Madness 2001</name><desc>NCAA March Madness 2001 sur Playstation est un jeu de sport dédié au championnat de basket universitaire US. Le titre reprend les modes de jeu de l'édition précédente en ajoutant quelques modes supplémentaires dont un mode Coach où vous tenterez de décrocher un poste en première division. Plusieurs gestes techniques peuvent être débloqués pour étoffer votre jeu sur le parquet.</desc><rating>0.5</rating><releasedate>20001129T000000</releasedate><developer>EA Sports</developer><publisher>Black Ops Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/ncaamarchmadness2001usa.chd/thumbnail.png</image><thumbnail>./data/ncaamarchmadness2001usa.chd/image.png</thumbnail><video>./data/ncaamarchmadness2001usa.chd/video.mp4</video><marquee /><screenshot>./data/ncaamarchmadness2001usa.chd/screenshot.png</screenshot><wheel>./data/ncaamarchmadness2001usa.chd/wheel.png</wheel><manual>./data/ncaamarchmadness2001usa.chd/manual.pdf</manual></game>