pkgname=('psx-rom-ridgeracereurope.chd')
_romname="ridgeracereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Ridge Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19402"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ridge Racer (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19402/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19402/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19402/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19402/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19402/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19402/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19402/manuel(us).pdf'
)
sha1sums=(
  'A1C2474B8163892C2163AB258ABA40DFAF2B5C42'
  '4E59FB6F95B665FCEECFC6D5B8B4FDBD567E4418'
  'ffcd2e40f1c7f4f0441bd3cc4c177efa741e7b56'
  '3c6023a36402294e98043a8b8c83d7db196239f4'
  'ad5b703e7a219239c5bf274da6b3de2cb88998a5'
  '29cfadd52c390c902d0837e2a1548583a7e2ab61'
  '509f5d307d13c34e8dae2dea22c42816ff0d2b04'
  '13769c4efa22e5d5b074b1fa01aea2e629cd5286'
  'de55484a4b6e391ea29a07c5d86c23f46dcd4d28'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
