<?xml version="1.0" encoding="UTF-8"?><game><path>./waltdisneyworldquest-magicalracingtourusa.chd.m3u</path><name>Walt Disney World Quest : Magical Racing Tour</name><desc>Walt Disney World Quest : Magical Racing Tour sur Playstation est un jeu de courses composé de circuits s'inspirant des décors du célèbre parc d'attractions de Mickey. De Space Mountain à la maison hantée, visitez les attractions à fond les ballons en incarnant 13 personnages issus des dessins animés Disney.</desc><rating>0.75</rating><releasedate>20000626T000000</releasedate><developer>Crystal Dynamics</developer><publisher>Disney Interactive</publisher><genre>Course, Conduite</genre><players>2</players><region>us</region><image>./data/waltdisneyworldquest-magicalracingtourusa.chd/thumbnail.png</image><thumbnail>./data/waltdisneyworldquest-magicalracingtourusa.chd/image.png</thumbnail><video>./data/waltdisneyworldquest-magicalracingtourusa.chd/video.mp4</video><marquee /><screenshot>./data/waltdisneyworldquest-magicalracingtourusa.chd/screenshot.png</screenshot><wheel>./data/waltdisneyworldquest-magicalracingtourusa.chd/wheel.png</wheel><manual /></game>