pkgname=('psx-rom-gamegeniusver.5.0taiwanenzhunl.chd')
_romname="gamegeniusver.5.0taiwanenzhunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Gamegenius Ver. 5.0"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194988"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'GameGenius Ver. 5.0 (Taiwan) (En,Zh) (Unl).chd'
  'description.xml'
)
sha1sums=(
  'B125102DA3BFB6E31B74E20181CCF436D766EF8B'
  '2DB84144ADD298D94CBAF6BB025DD0D1EE6D01D2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
