<?xml version="1.0" encoding="UTF-8"?><game><path>./summonnight2japan.chd.m3u</path><name>Summon Night 2</name><desc>Summon Night 2, prend place quelques années après le premier opus, et conserve le mélange de jeu de rôle, de tactique et d'action. Le choix du personnage de départ et de son gardien, créature invoquée qui l'accompagne, joue directement sur le scénario et du gameplay qui s'ensuit. Le déroulement est similaire à Summon Night, à savoir une navigation libre sur une mini-map avec à la clé exploration, dialogues et combats.</desc><rating>0.800000011920929</rating><releasedate>20030611T000000</releasedate><developer>Flight Plan</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/summonnight2japan.chd/thumbnail.png</image><thumbnail>./data/summonnight2japan.chd/image.png</thumbnail><video>./data/summonnight2japan.chd/video.mp4</video><marquee /><screenshot>./data/summonnight2japan.chd/screenshot.png</screenshot><wheel>./data/summonnight2japan.chd/wheel.png</wheel><manual /></game>
