<?xml version="1.0" encoding="UTF-8"?><game><path>./eitheajapanrev1.chd.m3u</path><name>Eithea</name><desc>Eithea est un jeu de rôle dans lequel vous incarnez un jeune lycéen de 17 ans. Vous enquêtez sur un mystérieux tremblement de terre qui a ouvert une brèche vers un autre monde peuplé d'étranges créatures.</desc><rating>0</rating><releasedate>20010222T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/eitheajapanrev1.chd/thumbnail.png</image><thumbnail>./data/eitheajapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/eitheajapanrev1.chd/screenshot.png</screenshot><wheel>./data/eitheajapanrev1.chd/wheel.png</wheel><manual /></game>
