<?xml version="1.0" encoding="UTF-8"?><game><path>./carmageddoneuropeenfresit.chd.m3u</path><name>Carmageddon</name><desc>Carmageddon est un jeu de courses/action sorti sur Playstation. Oubliez finesse et stratégie ici car vous pouvez gagner non seulement en étant premier mais aussi en détruisant vos adversaires. Écrasez aussi les piétons pour gagner des points.</desc><rating>0.6499999761581421</rating><releasedate>19991001T000000</releasedate><developer>SCi Games</developer><publisher>SCi Games</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/carmageddoneuropeenfresit.chd/thumbnail.png</image><thumbnail>./data/carmageddoneuropeenfresit.chd/image.png</thumbnail><video>./data/carmageddoneuropeenfresit.chd/video.mp4</video><marquee /><screenshot>./data/carmageddoneuropeenfresit.chd/screenshot.png</screenshot><wheel>./data/carmageddoneuropeenfresit.chd/wheel.png</wheel><manual /></game>