<?xml version="1.0" encoding="UTF-8"?><game><path>./interactivecdsamplerpackvolumethreeversion3.5usa.chd.m3u</path><name>ZZZ(notgame):Interactive Cd Sampler Disc Vol. 9</name><desc>Interactive CD Sampler Vol. 9 that was included in the boxes of the Playstations SCPH-700x, first model with standard DualShock. 
It includes the demos Crash Bandicoot 3, MediEvil, Spyro The Dragon, Granturismo, A Bug's Life, Cool Boarders 3, NFL GameDay '99, Rally Cross 2, Tomb Raider 3, Wild 9, Bust-A-Move 4, Metal Gear, NHL FaceOff '99, Brave Fencer Musashi, plus the Twisted Metal 3 and Rugrats videos.</desc><rating>0</rating><releasedate>19981101T000000</releasedate><developer>Sony Computer Entertainment</developer><publisher>Sony Computer Entertainment</publisher><genre>Demo</genre><players>Unknown</players><region></region><image>./data/interactivecdsamplerpackvolumethreeversion3.5usa.chd/thumbnail.png</image><thumbnail>./data/interactivecdsamplerpackvolumethreeversion3.5usa.chd/image.png</thumbnail><video>./data/interactivecdsamplerpackvolumethreeversion3.5usa.chd/video.mp4</video><marquee /><screenshot>./data/interactivecdsamplerpackvolumethreeversion3.5usa.chd/screenshot.png</screenshot><wheel /><manual /></game>