<?xml version="1.0" encoding="UTF-8"?><game><path>./hardball99usa.chd.m3u</path><name>HardBall '99</name><desc>Hardball 99 (connu sous le nom de Hardball 6 sur PC) est une simulation de baseball. Hardball 99 fait suite à Hardball 5. C'est le premier de la série à proposer des graphismes 3D améliorés. Il dispose également d'une licence complète de la Major League Baseball, qui permet l'utilisation de tous les noms et équipes de joueurs réels.


 Les modes de jeu incluent: Dynasty Dlay dans lequel les joueurs vieillissent avec le temps, ce qui affectera leurs capacités, Interleague Play, Consecutive Season Play avec le draft amateur, et une ligue personnalisée et un générateur de calendrier. Une équipe de tous les temps mettant en vedette des joueurs célèbres du passé est également incluse.</desc><rating>0.5</rating><releasedate>19981015T000000</releasedate><developer>MindSpan Technologies Corp.</developer><publisher>Accolade</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/hardball99usa.chd/thumbnail.png</image><thumbnail>./data/hardball99usa.chd/image.png</thumbnail><video>./data/hardball99usa.chd/video.mp4</video><marquee /><screenshot>./data/hardball99usa.chd/screenshot.png</screenshot><wheel /><manual>./data/hardball99usa.chd/manual.pdf</manual></game>