<?xml version="1.0" encoding="UTF-8"?><game><path>./residentevil3-nemesisfrance.chd.m3u</path><name>Resident Evil 3 : Nemesis</name><desc>Après avoir survécu à l'horreur du laboratoire secret du manoir, Jill Valentine décide de fuir Raccoon City au plus vite. Mais le cauchemar continue: Jill est maintenant prisonnière d'une ville dont la population est contaminée par un terrible virus expérimental créé par Umbrella, la diabolique multinationale bio-technologique. Il lui faudra faire preuve d'ingéniosité et de ténacité pour surmonter toutes les épreuves et, surtout, pour affronter la nouvelle créature génétiquement modifiée issue de l'imagination de chercheurs démoniaques: l'invincible et terrifiant NEMESIS...</desc><rating>0.8500000238418579</rating><releasedate>20000317T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/residentevil3-nemesisfrance.chd/thumbnail.png</image><thumbnail>./data/residentevil3-nemesisfrance.chd/image.png</thumbnail><video>./data/residentevil3-nemesisfrance.chd/video.mp4</video><marquee /><screenshot>./data/residentevil3-nemesisfrance.chd/screenshot.png</screenshot><wheel>./data/residentevil3-nemesisfrance.chd/wheel.png</wheel><manual>./data/residentevil3-nemesisfrance.chd/manual.pdf</manual></game>