<?xml version="1.0" encoding="UTF-8"?><game><path>./sheepusa.chd.m3u</path><name>Sheep</name><desc>Sheep est un jeu de réflexion sur Playstation dans lequel vous devez conduire des moutons d'un point A à un point B en évitant les divers obstacles qui se dressent sur leur chemin. Vous incarnez donc le chien de berger et vous devez faire en sorte que rien n'arrive aux stupides petits moutons lors de leur périple.</desc><rating>0.6000000238418579</rating><releasedate>20001117T000000</releasedate><developer>Minds Eye</developer><publisher>Empire Interactive</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/sheepusa.chd/thumbnail.png</image><thumbnail>./data/sheepusa.chd/image.png</thumbnail><video>./data/sheepusa.chd/video.mp4</video><marquee /><screenshot>./data/sheepusa.chd/screenshot.png</screenshot><wheel>./data/sheepusa.chd/wheel.png</wheel><manual>./data/sheepusa.chd/manual.pdf</manual></game>