<?xml version="1.0" encoding="UTF-8"?><game><path>./minnaatsumareigokyoushitsujapan.chd.m3u</path><name>Minna Atsumare! Igo Kyoushitsu</name><desc> Minna Atsumore! Igo Kyoushitsu is a learning game that teachs players how to play go, the game features hundreds of different situations and depending of the player movement the game will say it the movement is the right one or not. The game features different background images.</desc><rating>0</rating><releasedate>20031211T000000</releasedate><developer>Silver Star</developer><publisher>Imagic</publisher><genre>Jeu de societe / plateau</genre><players>1</players><region></region><image>./data/minnaatsumareigokyoushitsujapan.chd/thumbnail.png</image><thumbnail>./data/minnaatsumareigokyoushitsujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/minnaatsumareigokyoushitsujapan.chd/screenshot.png</screenshot><wheel /><manual /></game>