pkgname=('psx-rom-hissatsupachinkostation7-crchumyhousexlandcrbattleherovandfineplayjapan.chd')
_romname="hissatsupachinkostation7-crchumyhousexlandcrbattleherovandfineplayjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hissatsu Pachinko Station 7 - Cr Chumy House Xl And Cr Battle Hero V And Fine Play"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195005"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hissatsu Pachinko Station 7 - CR Chumy House XL & CR Battle Hero V & Fine Play (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/195005/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195005/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195005/ss(jp).png'
)
sha1sums=(
  '05A47BABEBC35569AB02CB19B33A8F946EEC32D1'
  '3EC0C71557A5A712491CBCFB2D81182CADEBD104'
  'b6795c4ab51e5fd937960eb0900cdcc7962aa499'
  '0eda0af17d1dea5929f95dc95bb2804b63db97f8'
  '27bdd9388fd82954282b129c3f2a22fc5dae09c9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
