pkgname=('psx-rom-dragonballz-ultimatebattle22italy.chd')
_romname="dragonballz-ultimatebattle22italy.chd"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Ultimate Battle 22"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19344"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dragon Ball Z - Ultimate Battle 22 (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19344/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19344/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19344/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19344/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19344/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19344/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19344/manuel(us).pdf'
)
sha1sums=(
  'C3AACFEFF7E6AD2CB2C03068E179A35DF9FE13F7'
  '37E0A1387D3D9F8891771C8052B34768A2E0F7CE'
  '30dec5d62a3f58e28306a7d4808b5bcabc0ac2b1'
  'a2cdfcba60d681764a18a4a00250ca386bce0583'
  'b455c1371f60eff6ef361032da8a44f08ecd3fec'
  'fac6bd0455b6f56acfdd883c7a7b1e96fc09c086'
  'c68a3d26ebf5cd6d05d16db75b76fff5bb8c50d4'
  'e56de0f3730c4e22a316aa842a89c8c17f70200e'
  'c890d56eb9761a73c2e8bc24db65622f044201af'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
