<?xml version="1.0" encoding="UTF-8"?><game><path>./starocean-thesecondstoryusa.chd.m3u</path><name>Star Ocean : The Second Story</name><desc>Star Ocean : The Second Story est un jeu de rôle sur Playstation. Téléporté par erreur sur une planète au bord du chaos, le jeune Claude va devoir trouver un moyen de rentrer chez lui tout en venant en aide aux autochtones. Les joueurs auront le choix entre deux personnages au début de l'aventure et une dizaine de compagnons pourront être recrutés par la suite pour former des équipes efficaces ou crafter toutes sortes d'objets.</desc><rating>0.8500000238418579</rating><releasedate>20000412T000000</releasedate><developer>Tri-Ace</developer><publisher>Sony Computer Entertainment</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/starocean-thesecondstoryusa.chd/thumbnail.png</image><thumbnail>./data/starocean-thesecondstoryusa.chd/image.png</thumbnail><video>./data/starocean-thesecondstoryusa.chd/video.mp4</video><marquee /><screenshot>./data/starocean-thesecondstoryusa.chd/screenshot.png</screenshot><wheel>./data/starocean-thesecondstoryusa.chd/wheel.png</wheel><manual>./data/starocean-thesecondstoryusa.chd/manual.pdf</manual></game>
