pkgname=('psx-rom-dragonwarriorviiusa.chd')
_romname="dragonwarriorviiusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Dragon Warrior VII"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19315"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dragon Warrior VII (USA) (Disc 1).chd'
  'Dragon Warrior VII (USA) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19315/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19315/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19315/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19315/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19315/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/57/19315/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19315/manuel(us).pdf'
)
sha1sums=(
  '1FB057D0F1FEA31A002174FA6879C19BAD0799B0'
  '67A802574184A00A252B78544A08F12678B0FC8B'
  '8e2a4d720a77999885158d703c5fc18aa1c75670'
  'b21bdd40139b133aa9560c756057a759bba68a99'
  'f8b2c021928afe479c678349530ca24c883c17ec'
  '5c6ca8666be313a64a5c06b036067ced5eed4f49'
  'c29c77a7893222095ff59714538cdf35205d6325'
  '33896be1561755a36480af6e4b6384a248ea9986'
  '7d0e08ee867a1f88e978e3fdd672872d12372386'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
