<?xml version="1.0" encoding="UTF-8"?><game><path>./serialexperimentslainjapan.chd.m3u</path><name>Serial Experiments Lain</name><desc>Serial Experiments Lain est une série animée réalisée par Ryutaro Nakamura, le design original des personnages par Yoshitoshi ABe, le scénario écrit par Chiaki J. Konaka, et produite par Yasuyuki Ueda (crédité comme production 2nd) pour Triangle Staff. Il a été diffusé sur TV Tokyo de juillet à septembre 1998. Un jeu PlayStation portant le même titre a été publié en novembre 1998 par Pioneer LDC.
Le jeu vidéo Serial Experiments Lain est sorti sur PlayStation le 26 novembre 1998 par Pioneer LDC, et n'a jamais été classé dans un genre particulier. Il est très parlant et entièrement en japonais (il n'est jamais sorti en dehors du Japon). Tout au long du jeu, avec l'aide de Lain, le joueur débloque des éléments d'information multimédia (les séances de thérapie de Lain, son journal intime, les notes de son thérapeute, des segments vidéo) pour découvrir ce qui lui est arrivé. Le jeu partage les thèmes et le protagoniste, mais pas l'intrigue, avec la série animée du même nom.</desc><rating>0.699999988079071</rating><releasedate>19981126T000000</releasedate><developer>Pioneer LDC</developer><publisher>Pioneer LDC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/serialexperimentslainjapan.chd/thumbnail.png</image><thumbnail>./data/serialexperimentslainjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/serialexperimentslainjapan.chd/screenshot.png</screenshot><wheel>./data/serialexperimentslainjapan.chd/wheel.png</wheel><manual /></game>
