<?xml version="1.0" encoding="UTF-8"?><game><path>./tennisarenajapan.chd.m3u</path><name>Tennis Arena</name><desc>Disponible sur Playstation, Tennis Arena vous plongera dans le monde de la balle jaune, de façon fun et intuitive. Au lieu de trouver des joueurs connus, vous pourrez choisir des personnages originaux et hauts en couleur aux techniques délirantes. Eclatez-vous sur ce titre convivial et simple d'accès !</desc><rating>0.8500000238418579</rating><releasedate>19971105T000000</releasedate><developer>Smartdog</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/tennisarenajapan.chd/thumbnail.png</image><thumbnail>./data/tennisarenajapan.chd/image.png</thumbnail><video>./data/tennisarenajapan.chd/video.mp4</video><marquee /><screenshot>./data/tennisarenajapan.chd/screenshot.png</screenshot><wheel>./data/tennisarenajapan.chd/wheel.png</wheel><manual /></game>