<?xml version="1.0" encoding="UTF-8"?><game><path>./mizzurnafallsjapan.chd.m3u</path><name>Mizzurna Falls</name><desc>Matthew, un jeune adolescent sans histoire de la ville de Mizzurna Falls au Colorado, va enquêter sur la disparition de deux de ses camarades de classe, découvrant petit à petit le sombre passé de ces personnages et de la ville, avec son lot de drogues et d'étrangetés.</desc><rating>0.75</rating><releasedate>19981223T000000</releasedate><developer>Human Club</developer><publisher>Human</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mizzurnafallsjapan.chd/thumbnail.png</image><thumbnail>./data/mizzurnafallsjapan.chd/image.png</thumbnail><video>./data/mizzurnafallsjapan.chd/video.mp4</video><marquee /><screenshot>./data/mizzurnafallsjapan.chd/screenshot.png</screenshot><wheel>./data/mizzurnafallsjapan.chd/wheel.png</wheel><manual /></game>