<?xml version="1.0" encoding="UTF-8"?><game><path>./firestorm-thunderhawk2europeenfr.chd.m3u</path><name>Firestorm : Thunderhawk 2</name><desc>Montez à bord d'un hélicoptère de combat dans le jeu d'action Thunderhawk 2 : Firestorm sur Playstation. Cette suite de AH-3 Thunderstrike propose 8 campagnes chacune constituée de plusieurs missions différentes. Utilisez votre armement et vos talents de pilote pour réussir chaque objectif.</desc><rating>0.8500000238418579</rating><releasedate>19951210T000000</releasedate><developer>Core Design</developer><publisher>Core Design</publisher><genre>Action</genre><players>1</players><region>de,eu</region><image>./data/firestorm-thunderhawk2europeenfr.chd/thumbnail.png</image><thumbnail>./data/firestorm-thunderhawk2europeenfr.chd/image.png</thumbnail><video>./data/firestorm-thunderhawk2europeenfr.chd/video.mp4</video><marquee /><screenshot>./data/firestorm-thunderhawk2europeenfr.chd/screenshot.png</screenshot><wheel>./data/firestorm-thunderhawk2europeenfr.chd/wheel.png</wheel><manual>./data/firestorm-thunderhawk2europeenfr.chd/manual.pdf</manual></game>