<?xml version="1.0" encoding="UTF-8"?><game><path>./robbitmondieujapan.chd.m3u</path><name>Robbit mon Dieu</name><desc>Robbit, après avoir sauvé l'univers et contrecarré tous ses adversaires maléfiques, sert désormais de solutionneur de problèmes polyvalent à l'hôtel de ville de l'espace. Si vous avez un problème - aussi minuscule ou insignifiant soit-il - vous pouvez appeler Robbit, et il viendra sauver la journée... ou la lessive... ou les carottes... ou faire exploser quelques geysers pour un vieil homme qui veut ouvrir une station thermale sur une île volcanique.

C'est bien ça. Vous m'avez entendu. Le règne de terreur du Baron Aloha est terminé. Le monde est en paix maintenant, et tout ce qui reste à faire pour un héros est de s'assurer que les gens qu'il a sauvés sont aussi confortables et insouciants que possible.</desc><rating>0</rating><releasedate>19991014T000000</releasedate><developer>Sugar &amp; Rockets</developer><publisher>Sony</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/robbitmondieujapan.chd/thumbnail.png</image><thumbnail>./data/robbitmondieujapan.chd/image.png</thumbnail><video>./data/robbitmondieujapan.chd/video.mp4</video><marquee /><screenshot>./data/robbitmondieujapan.chd/screenshot.png</screenshot><wheel>./data/robbitmondieujapan.chd/wheel.png</wheel><manual /></game>