<?xml version="1.0" encoding="UTF-8"?><game><path>./crisisbeatjapan.chd.m3u</path><name>Crisis Beat</name><desc>Crisis Beat est un beat'em all en 3D sur Playstation dans lequel vous devez empêcher le colonel Whigen de prendre le contrôle du Princess of the Fearless, bateau sur lequel vous avez décidé de passer vos vacances. Vous pouvez au départ choisir entre deux personnages ce qui apportera quelques différences dans le scénario.</desc><rating>0.8999999761581421</rating><releasedate>20000818T000000</releasedate><developer>Soft Machine</developer><publisher>Studio 3</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/crisisbeatjapan.chd/thumbnail.png</image><thumbnail>./data/crisisbeatjapan.chd/image.png</thumbnail><video>./data/crisisbeatjapan.chd/video.mp4</video><marquee /><screenshot>./data/crisisbeatjapan.chd/screenshot.png</screenshot><wheel>./data/crisisbeatjapan.chd/wheel.png</wheel><manual /></game>