<?xml version="1.0" encoding="UTF-8"?><game><path>./x-filesthespain.chd.m3u</path><name>The X-Files</name><desc>The X-Files Game est un jeu d'aventure sur Playstation. Vous incarnez Craig Willmore, jeune et prometteur agent du FBI de l'agence de Seattle. Vous apercevez vos deux agents préférés Dana Scully et Fox Mulder, entrant dans un hangar avant de se faire agresser. Ayant disparus depuis, vous êtes chargé de l'enquête par le directeur adjoint Skinner.</desc><rating>0.75</rating><releasedate>19990901T000000</releasedate><developer>Hyperbole Studios</developer><publisher>Fox Interactive</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/x-filesthespain.chd/thumbnail.png</image><thumbnail>./data/x-filesthespain.chd/image.png</thumbnail><video>./data/x-filesthespain.chd/video.mp4</video><marquee /><screenshot>./data/x-filesthespain.chd/screenshot.png</screenshot><wheel>./data/x-filesthespain.chd/wheel.png</wheel><manual>./data/x-filesthespain.chd/manual.pdf</manual></game>
