<?xml version="1.0" encoding="UTF-8"?><game><path>./alundra2-anewlegendbeginseurope.chd.m3u</path><name>Alundra 2 : A New Legend Begins</name><desc>Alundra 2 est un jeu de rôle/aventure d'inspiration fantasy sur Playstation. Avec l'aide d'un sorcier et de pirates, un diabolique baron a emprisonné le monarque du royaume de Varuna. Un épéiste du nom de Flint décide de s'opposer... c'est vous ! Alternant baston et puzzles, Alundra 2 comporte quarante variétés d'ennemis ainsi que dix boss. Le joueur peut contrôler quatre personnages différents.</desc><rating>0.699999988079071</rating><releasedate>20000601T000000</releasedate><developer>Activision</developer><publisher>Matrix Software</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/alundra2-anewlegendbeginseurope.chd/thumbnail.png</image><thumbnail>./data/alundra2-anewlegendbeginseurope.chd/image.png</thumbnail><video>./data/alundra2-anewlegendbeginseurope.chd/video.mp4</video><marquee /><screenshot>./data/alundra2-anewlegendbeginseurope.chd/screenshot.png</screenshot><wheel>./data/alundra2-anewlegendbeginseurope.chd/wheel.png</wheel><manual>./data/alundra2-anewlegendbeginseurope.chd/manual.pdf</manual></game>