pkgname=('psx-rom-fifa2000europeendeesnlsvrev1.chd')
_romname="fifa2000europeendeesnlsvrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19503"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA 2000 (Europe) (En,De,Es,Nl,Sv) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19503/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19503/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19503/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19503/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19503/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19503/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19503/manuel(us).pdf'
)
sha1sums=(
  '59F2A7F935CCC9C816DE81077F20306EA135B600'
  'CE8938D5F15C815CE0DE4E4D52BEEFA3F1528C4F'
  '4eb20563f671e0a076c150ecd6c4bc0247152eb3'
  '349143781f9d6ec0dac7915877513fa71d2344eb'
  '9fabca87b814c417946a295b7f7ffed0cb683e01'
  'b4664c2c79403b093f8bd86da1c3e86f5f95aa51'
  '05a28d56e7cd99af08bf384dd4c49938a00e5fe4'
  '9cf7e4f9e1feea386f5a2a2fdb27c59a2fcc385a'
  '223ff97e52fb2dc93a2c6ec326a236c0bb429d2c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
