pkgname=('psx-rom-criticomeurope.chd')
_romname="criticomeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Criticom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20415"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Criticom (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20415/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20415/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20415/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20415/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20415/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20415/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20415/manuel(jp).pdf'
)
sha1sums=(
  '6ED0BCD7A3C83A4D2045F28BA3898E092EA82C43'
  'F27567C522F127052C9289D6C7A969179A4F16AF'
  '229fe457d3aff2d7ccce0a7a46261a68b1aafc46'
  'b99c9d3e5ebacbdf42011dc4075d2c64a7ccec06'
  '927744101d7ea36ce20cf56a7bd17326e87802f6'
  '67fbf5e44be907afa6a12ac8ff5ec5bd51983368'
  '6684d2b56813c31882976a37ea0bad6ebc1ae9dd'
  'ea1f672efeab8c1ad5801c644079f95a191342e2'
  '297c125c9c7537b74ceb16766e9395b39609098c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
