<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-asuka120final-burningfest.finaljapan.chd.m3u</path><name>Asuka 120% Final : Burning Fest. Final</name><desc>Asuka 120% : Burning Festival Limited sur Playstation est un jeu de combat qui se déroule dans l'école privée pour filles Ryoran où se tient un nouveau tournoi d'arts martiaux pour les meilleures étudiantes de chaque club. En plus du mode solo le jeu dispose d'un mode Versus et vous pouvez parler aux élèves sur le campus.</desc><rating>0.699999988079071</rating><releasedate>19990527T000000</releasedate><developer>Fill in Café</developer><publisher>Family Soft</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-asuka120final-burningfest.finaljapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-asuka120final-burningfest.finaljapan.chd/image.png</thumbnail><video>./data/superlite1500series-asuka120final-burningfest.finaljapan.chd/video.mp4</video><marquee /><screenshot>./data/superlite1500series-asuka120final-burningfest.finaljapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-asuka120final-burningfest.finaljapan.chd/wheel.png</wheel><manual /></game>