<?xml version="1.0" encoding="UTF-8"?><game><path>./klonoa-doortophantomileeuropebeta.chd.m3u</path><name>Klonoa : Door to Phantomile</name><desc>Klonoa : Door to Phantomile sur Playstation est un titre de plates-formes dans lequel vous contrôlez Klonoa, un être aux oreilles ailées dans un monde où personne ne peut se souvenir de ses rêves, sauf vous. Un jour, l'un de vos songes devient réalité et vous partez enquêter sur ce phénomène avec votre compagnon Huepow à travers 12 niveaux. Servez-vous des ennemis comme des armes ou utilisez-les pour vous propulser plus haut, et découvrez le secret des rêves emprisonnés.</desc><rating>0.8999999761581421</rating><releasedate>19980605T000000</releasedate><developer>Namco</developer><publisher>Sony</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/klonoa-doortophantomileeuropebeta.chd/thumbnail.png</image><thumbnail>./data/klonoa-doortophantomileeuropebeta.chd/image.png</thumbnail><video>./data/klonoa-doortophantomileeuropebeta.chd/video.mp4</video><marquee /><screenshot>./data/klonoa-doortophantomileeuropebeta.chd/screenshot.png</screenshot><wheel /><manual>./data/klonoa-doortophantomileeuropebeta.chd/manual.pdf</manual></game>