<?xml version="1.0" encoding="UTF-8"?><game><path>./meninblack-theseries-crashdownusa.chd.m3u</path><name>Men in Black : The Series, Crashdown</name><desc>Men in Black : The Series : Crashdown est un jeu d'action sur Playstation. Alpha, un ex-agent du MIB s'est échappé de prison et a l'intention d'assassiner le président des Etats-Unis. Les agents J et K sont envoyés sur le terrain pour empêcher l'inimaginable de se produire. Durant les 30 niveaux du jeu, vous irez du quartier de China Town de New York jusqu'au quartier général du MIB. Utilisez les gadgets et armes du MIB tels que le Neutraliseur ou le Cricket pour vous débarrasser des vilains.</desc><rating>0.800000011920929</rating><releasedate>20011102T000000</releasedate><developer>Runecraft</developer><publisher>Atari</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/meninblack-theseries-crashdownusa.chd/thumbnail.png</image><thumbnail>./data/meninblack-theseries-crashdownusa.chd/image.png</thumbnail><video>./data/meninblack-theseries-crashdownusa.chd/video.mp4</video><marquee /><screenshot>./data/meninblack-theseries-crashdownusa.chd/screenshot.png</screenshot><wheel>./data/meninblack-theseries-crashdownusa.chd/wheel.png</wheel><manual /></game>