<?xml version="1.0" encoding="UTF-8"?><game><path>./motoracerworldtourusa.chd.m3u</path><name>Moto Racer World Tour</name><desc>Moto Racer World Tour est un jeu de courses sur Playstation. Au programme un mode Arcade des plus classiques, où le fun prime sur le réalisme et qui permet d'enchaîner les courses les unes derrière les autres. Le mode World Tour qui vous permet de vous amuser sur une dizaine de circuits, répartis aux quatre coins du monde. Vous aurez, que ce soit sur terre ou sur bitume, le choix entre 8 motos différentes que vous pourrez en plus personnaliser grâce à divers réglages.</desc><rating>0.699999988079071</rating><releasedate>20000929T000000</releasedate><developer>Delphine Software International</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/motoracerworldtourusa.chd/thumbnail.png</image><thumbnail>./data/motoracerworldtourusa.chd/image.png</thumbnail><video>./data/motoracerworldtourusa.chd/video.mp4</video><marquee /><screenshot>./data/motoracerworldtourusa.chd/screenshot.png</screenshot><wheel>./data/motoracerworldtourusa.chd/wheel.png</wheel><manual /></game>