pkgname=('psx-rom-motoracerworldtourusa.chd')
_romname="motoracerworldtourusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Moto Racer World Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19436"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Moto Racer World Tour (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19436/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19436/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19436/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19436/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19436/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19436/wheel(fr).png'
)
sha1sums=(
  'E3439759B9C0C23DB7689EDA57673C5234AB4EA4'
  '307AECC30FE284B19E4CC5596C6FDD3899228079'
  '551f8b87570fb46ee8120937f97bd055af316597'
  '129378e703332476b4d55a3eaa655ef361971dfe'
  'ef54a46cfe06c89a881b8bb38322c3822f17f640'
  'd7043195dcfb2afb71575c8ed7beb7ed94a6b4ce'
  'ff865d589da68ae44f159cb0a2d5810ee30ad84a'
  '68a06d5acfb863df942da6d22c769d4a16cdbb0a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
