pkgname=('psx-rom-lupin3seijapan.chd')
_romname="lupin3seijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Lupin 3sei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131332"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Lupin 3sei (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131332/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131332/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131332/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131332/wheel(jp).png'
)
sha1sums=(
  'AEE459129CC0F0854A82FB45FBCC27E079FC10AC'
  '018CE086F16486C652922D5F259037731EA98F36'
  '8c964ad2e86b79b440321b10357b816c42e72d4c'
  '1c84b2ca881a2e4729e1d47402064d3eecd02e07'
  '179f87900da2bef4d8db43f0adb352c073e9953f'
  '24c14a2140652831ae319da4b24c12340cf7a21b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
