<?xml version="1.0" encoding="UTF-8"?><game><path>./taifu-dierachedestigersgermany.chd.m3u</path><name>T'ai Fu : Wrath of the Tiger</name><desc>T'ai Fu est un jeu d'action sur Playstation. Dans la Chine ancienne, celle des Empereurs et des Légendes, le Maître Dragon a déclaré la guerre aux clans des animaux. Vous incarnez T'ai, un tigre, seul rescapé d'un clan particulièrement respecté pour sa force et sa bravoure. Vous êtes un spécialiste de kung-ku, et vous avez juré de venger vos frères de l'attaque effroyable de l'immonde Maître Dragon.</desc><rating>0.8500000238418579</rating><releasedate>19990426T000000</releasedate><developer>Activision</developer><publisher>DreamWorks</publisher><genre>Beat'em All</genre><players>1</players><region>de</region><image>./data/taifu-dierachedestigersgermany.chd/thumbnail.png</image><thumbnail>./data/taifu-dierachedestigersgermany.chd/image.png</thumbnail><video>./data/taifu-dierachedestigersgermany.chd/video.mp4</video><marquee /><screenshot>./data/taifu-dierachedestigersgermany.chd/screenshot.png</screenshot><wheel>./data/taifu-dierachedestigersgermany.chd/wheel.png</wheel><manual /></game>