pkgname=('psx-rom-nhl98europeensvfi.chd')
_romname="nhl98europeensvfi.chd"
pkgver=1
pkgrel=1
pkgdesc="NHL 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20482"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NHL 98 (Europe) (En,Sv,Fi).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20482/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20482/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20482/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20482/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20482/wheel(eu).png'
)
sha1sums=(
  '8A15EC1820FFBE2867675013DDB0FD3EB81EB745'
  '85ACCBB8BCF9643CDB905B0B77942F992A49AF22'
  '96dcd081062d56aec02f5ea99ce3f63e62d1b24f'
  '8f989fbd314e9b061db0f6108f4a3be87654be82'
  '7c0fa161b09e70ea9bfce233e2e35dd5c0a61bc0'
  'da2a21d63e8d0ab71f01eebefa585d4a5f2f6c10'
  'fa4a2246e6bbe1c68a4fd953097dbeaedc54e741'
  'b1624f698c6fa60b4194918e64c6e72fe1689cee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
