pkgname=('psx-rom-bastardutsuronarukamigaminoutsuwajapanrev1.chd')
_romname="bastardutsuronarukamigaminoutsuwajapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Bastard!! Utsuronaru Kamigami no Utsuwa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129728"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bastard!! Utsuronaru Kamigami no Utsuwa (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129728/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129728/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129728/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129728/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129728/wheel(ss).png'
  'manual.pdf::https://screenscraper.fr/medias/57/129728/manuel(jp).pdf'
)
sha1sums=(
  '9079D79A34CC1104F49B755B422A717FA83CA99D'
  '0C298F55BDCEF42FA60333332C37697F3C596918'
  '62840f94799b980652e3800a34f9ea138105ecb7'
  'b4558aaac7a6721764fd15e6fda9da0f629e954f'
  '70aa48479fab55e1d10f66175f2624f0d1334f61'
  'cceccb879bfbd0a96244448040aa4a90b785eb3f'
  '6cd20365ce906e5a589f57ec724f65e94b4166c7'
  '9bd12d7dcf23ca6fa11558c2c7cae2228a895134'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
