pkgname=('psx-rom-greathits-getdownwiththebeatjapan.chd')
_romname="greathits-getdownwiththebeatjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Great Hits : Get Down with the Beat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132633"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Great Hits - Get Down with the Beat (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132633/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132633/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132633/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132633/wheel(ss).png'
)
sha1sums=(
  '8145E06F8CB47F40C3F0C458B9AA6135020ADBC3'
  '55F4659EA7AFC799AEC15631189CCD3A55BA7B78'
  'db303d4f4da951a60bf40666c025aaa40fb52dbf'
  '64b9187baa4bdfd64bdbe6f46e38dfcd3b1b3419'
  'ecc9a195f9ff5a7b8a27fa2bde4d508b75cfafa3'
  '12259b3531bbb6fd548401515253c92bd64394bc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
