<?xml version="1.0" encoding="UTF-8"?><game><path>./sanveineurope.chd.m3u</path><name>Sanvein</name><desc>Le temps est la mesure ultime du succès - manque de temps et Game Over, mon pote.
Chaque fois que votre navire est touché par des tirs ennemis, vous perdez de précieuses secondes.
Battez chaque boss pour récupérer une partie de votre temps perdu.
Il existe trois navires différents GLUON, PHOTON &amp; GRAVITON.
Les systèmes d'armes disponibles incluent des missiles, des lames laser et des mines spatiales.
Sanvein est un jeu de tir rapide où le temps est compté et où chaque instant compte.</desc><rating>0.75</rating><releasedate>20001231T000000</releasedate><developer>Success</developer><publisher>A1 Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/sanveineurope.chd/thumbnail.png</image><thumbnail>./data/sanveineurope.chd/image.png</thumbnail><video>./data/sanveineurope.chd/video.mp4</video><marquee /><screenshot>./data/sanveineurope.chd/screenshot.png</screenshot><wheel>./data/sanveineurope.chd/wheel.png</wheel><manual /></game>