<?xml version="1.0" encoding="UTF-8"?><game><path>./diehardtrilogyjapan.chd.m3u</path><name>Die Hard Trilogy</name><desc>Die Hard Trilogy sur Playstation est un jeu d'action divisé en trois parties distinctes, une pour chacun des premiers films de la série Die Hard. Le premier est un jeu de tir en vue à la troisième personne dans le Nakatomi Plaza, le second est un jeu de tir sur rails prenant place dans l'aéroport de Washington et enfin le troisième jeu vous met au volant d'un taxi conduit par John McClane qui doit parcourir de long en large New York pour désamorcer des bombes.</desc><rating>0.699999988079071</rating><releasedate>19961115T000000</releasedate><developer>Probe Software</developer><publisher>Fox Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/diehardtrilogyjapan.chd/thumbnail.png</image><thumbnail>./data/diehardtrilogyjapan.chd/image.png</thumbnail><video>./data/diehardtrilogyjapan.chd/video.mp4</video><marquee /><screenshot>./data/diehardtrilogyjapan.chd/screenshot.png</screenshot><wheel>./data/diehardtrilogyjapan.chd/wheel.png</wheel><manual>./data/diehardtrilogyjapan.chd/manual.pdf</manual></game>