<?xml version="1.0" encoding="UTF-8"?><game><path>./miyakeyujiproduce-kisekinomayauranaijapan.chd.m3u</path><name>Kiseki no Maya Uranai</name><desc>Kiseki no Maya Uranai is a simulation game that the player providing his or her birthdate will learn with the help of the astrological horoscope about daily fortune, personality, compatibility, etc. One of the differences that this game got is that you can add your friends and the game will tell the fortune depending of the different relations and likes. Divination software to seer your future by way of a Japanese woman named Maya. This software is entirely in Japanese and is not meant for the kanji-caped. A built-in database of 2000 readings for famous people is included to compare your reading against others.</desc><rating>0</rating><releasedate>19990805T000000</releasedate><developer>Oracion</developer><publisher>Oracion</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/miyakeyujiproduce-kisekinomayauranaijapan.chd/thumbnail.png</image><thumbnail>./data/miyakeyujiproduce-kisekinomayauranaijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/miyakeyujiproduce-kisekinomayauranaijapan.chd/screenshot.png</screenshot><wheel>./data/miyakeyujiproduce-kisekinomayauranaijapan.chd/wheel.png</wheel><manual /></game>