<?xml version="1.0" encoding="UTF-8"?><game><path>./chocoboracingeurope.chd.m3u</path><name>Chocobo Racing</name><desc>Chocobo Racing est un jeu de courses sorti sur Playstation. Les mignons petits Chocobos de la série des Final Fantasy se livrent à des courses déjantées. Assis sur leurs mini-véhicules ils peuvent utiliser des sorts pour ralentir ou gêner leurs adversaires. Vous pouvez y jouer à 2 simultanément.</desc><rating>0.699999988079071</rating><releasedate>19991011T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/chocoboracingeurope.chd/thumbnail.png</image><thumbnail>./data/chocoboracingeurope.chd/image.png</thumbnail><video>./data/chocoboracingeurope.chd/video.mp4</video><marquee /><screenshot>./data/chocoboracingeurope.chd/screenshot.png</screenshot><wheel>./data/chocoboracingeurope.chd/wheel.png</wheel><manual>./data/chocoboracingeurope.chd/manual.pdf</manual></game>