pkgname=('psx-rom-mtvsports-t.j.lavinsultimatebmxusa.chd')
_romname="mtvsports-t.j.lavinsultimatebmxusa.chd"
pkgver=1
pkgrel=1
pkgdesc="MTV Sports : T.J. Lavin's Ultimate BMX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20424"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MTV Sports - T.J. Lavin'\''s Ultimate BMX (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20424/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20424/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20424/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20424/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20424/wheel(us).png'
)
sha1sums=(
  '998BD6893C19615B181B4011B50F2C34C08B357F'
  'E59C210C525E83C58B02ED492BB763355F38D39A'
  '885922cdfd6ee41931d0943c2ba1ca56b7eb9adb'
  '4e74b746abeb2754f4fd1c451403ee52ab7391a4'
  '149cad34760f793022ef1d01ec8f66c2d835a48f'
  '99a6a78aadb9f7df0e410e7c5c08db6c1cf3bbc3'
  '6182e627d5b4ff55c4d613a449416832d259a6d9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
