<?xml version="1.0" encoding="UTF-8"?><game><path>./raidenprojecttheeurope.chd.m3u</path><name>The Raiden Project</name><desc>The Raiden Project sur Playstation est un jeu de tir qui réunit les jeux Raiden I et Raiden II. Envahie d'extraterrestres malveillants, la Terre est sans défense et son seul espoir, c'est vous. Vous êtes à bord du chasseur-bombardier Raiden est vous devez anéantir l'ennemi à coup de mitraillettes, de missiles, de laser et de bombes. Ramassez les bonus et soyez prêt à affronter le boss à la fin de chaque niveau.</desc><rating>0.800000011920929</rating><releasedate>19951112T000000</releasedate><developer>Seibu Kaihatsu</developer><publisher>Sony</publisher><genre>Shoot'em Up</genre><players>1-2</players><region></region><image>./data/raidenprojecttheeurope.chd/thumbnail.png</image><thumbnail>./data/raidenprojecttheeurope.chd/image.png</thumbnail><video>./data/raidenprojecttheeurope.chd/video.mp4</video><marquee /><screenshot>./data/raidenprojecttheeurope.chd/screenshot.png</screenshot><wheel>./data/raidenprojecttheeurope.chd/wheel.png</wheel><manual /></game>