<?xml version="1.0" encoding="UTF-8"?><game><path>./blastchambereuropeenfrdeesit.chd.m3u</path><name>Blast Chamber</name><desc>Blast Chamber est un puzzle-game sur Playstation dans lequel vous devez pousser des blocs dans des pièces en prenant en compte le fait que les pièces sont rotatives et que les blocs tombent quand la pièce tourne. Le but du jeu consiste à bien positionner les blocs afin de libérer l'accès au niveau suivant. Un mode 2 joueurs est proposé dans le jeu.</desc><rating>0.6499999761581421</rating><releasedate>19961115T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/blastchambereuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/blastchambereuropeenfrdeesit.chd/image.png</thumbnail><video>./data/blastchambereuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/blastchambereuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/blastchambereuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/blastchambereuropeenfrdeesit.chd/manual.pdf</manual></game>