<?xml version="1.0" encoding="UTF-8"?><game><path>./fussballlivegermany.chd.m3u</path><name>Fussball Live</name><desc>Le Monde Des Bleus est un jeu de sport sorti sur Playstation. A vous les joies de la balle au pied dans ce jeu centré sur l'Equipe de France. Vous y retrouvez toutes sortes de championnats et une multitude de millionnaires en short qui courent après la baballe.</desc><rating>0.699999988079071</rating><releasedate>19991210T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Sport</genre><players>2-8</players><region>de</region><image>./data/fussballlivegermany.chd/thumbnail.png</image><thumbnail>./data/fussballlivegermany.chd/image.png</thumbnail><video>./data/fussballlivegermany.chd/video.mp4</video><marquee /><screenshot>./data/fussballlivegermany.chd/screenshot.png</screenshot><wheel>./data/fussballlivegermany.chd/wheel.png</wheel><manual /></game>