<?xml version="1.0" encoding="UTF-8"?><game><path>./kittythekoolkabukidetanoshikuodottenejapan.chd.m3u</path><name>Kitty the Kool! Kabuki de Tanoshiku Odotte Ne!!</name><desc>Kitty wants to become a star of the dance, and with this intention, it must play in front of a crowd which does not cease growing with every new level. Other characters of Sanrio are there to help it: Badztmaru (its agent), Monkichi (the DJ), Pochacco (the beater), Keroppi, Pokopon and so on. The sequences of keys are not fixed and each one can create its own choreography but the player can't repeat the same movement twice: For example you can do up, down, left or right but not repeat up twice. You just have to respect the tempo indicated in the bottom of the screen.</desc><rating>0</rating><releasedate>19981126T000000</releasedate><developer>Imageneer</developer><publisher>Imageneer</publisher><genre>Musique et Danse</genre><players>1-2</players><region>jp</region><image>./data/kittythekoolkabukidetanoshikuodottenejapan.chd/thumbnail.png</image><thumbnail>./data/kittythekoolkabukidetanoshikuodottenejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kittythekoolkabukidetanoshikuodottenejapan.chd/screenshot.png</screenshot><wheel>./data/kittythekoolkabukidetanoshikuodottenejapan.chd/wheel.png</wheel><manual /></game>