pkgname=('psx-rom-kittythekoolkabukidetanoshikuodottenejapan.chd')
_romname="kittythekoolkabukidetanoshikuodottenejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kitty the Kool! Kabuki de Tanoshiku Odotte Ne!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132384"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kitty the Kool! Kabuki de Tanoshiku Odotte Ne!! (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132384/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132384/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132384/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132384/wheel(ss).png'
)
sha1sums=(
  '0BC9A2E7B544E3E2B0E71EBE6BDCDD36D3B3B622'
  '0E9EE5E30900167DE511FF934CBFA65C37C7C706'
  '1b721c01c2a616b9d4694d37e950e4fd5149b057'
  '40a02535265f4042365744a3f6a834e9b73a5182'
  '866ac6399a37d40144bde78d8b06587694567b3c'
  'ede6012b6e4a2afa573a70d01821259b6cad14d8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
