<?xml version="1.0" encoding="UTF-8"?><game><path>./kurukurumarumarujapan.chd.m3u</path><name>Kuru Kuru Maru Maru</name><desc>The player controls a boy who thinks that got a driver's license is essential (specially to date girls) for his life. So he decided to go to a training drivers school and pass the tests to get the license. But this driving school is cheap but a bit different: He will have to pass test in which he have to avoid falling rocks from cliffs on the slope of a mountain, even he have to drive underground and on the sea.
 A total of 15 school test, with different instructors and different girls to be dated. There are infinite trials after passing each test and when the player complete all the test he will have to face the last big event. Will you got what it takes to make this little boy dream's come true?
 The game features music of the group SUPERNOVA.</desc><rating>0</rating><releasedate>20010301T000000</releasedate><developer>JAM</developer><publisher>Hudson</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/kurukurumarumarujapan.chd/thumbnail.png</image><thumbnail>./data/kurukurumarumarujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kurukurumarumarujapan.chd/screenshot.png</screenshot><wheel>./data/kurukurumarumarujapan.chd/wheel.png</wheel><manual /></game>