pkgname=('psx-rom-pachinkoandpachi-slot-parlorproex-crinakappetaishouaandpachi-slotlupinsanseijapan.chd')
_romname="pachinkoandpachi-slot-parlorproex-crinakappetaishouaandpachi-slotlupinsanseijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pachinko & Pachi-Slot : Parlor! Pro EX, CR Inakappe Taishou A & Pachi-Slot Lupin Sansei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131760"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pachinko & Pachi-Slot - Parlor! Pro EX - CR Inakappe Taishou A & Pachi-Slot Lupin Sansei (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131760/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131760/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131760/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131760/wheel(ss).png'
)
sha1sums=(
  'CA57CB6B5BB4CC7F8335AEFC5D44D542E7A069E6'
  '80D56C03792F9C932E82BDFA67B7965371A86C72'
  '6ed2917046967f9c9107fe5ce8b324b1dab1a21a'
  '6556d1bdf504b37f4b1a78c8012d6977b19f1545'
  '080daaa1d2e9b5b457722c4669e668edaf07642e'
  '41ccc0a06802a6f0427b5fddb338b88093ec7047'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
