pkgname=('psx-rom-nbafastbreak98usa.chd')
_romname="nbafastbreak98usa.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Fastbreak '98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103431"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Fastbreak '\''98 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103431/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103431/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103431/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103431/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103431/ss(wor).png'
)
sha1sums=(
  '79B67DFDE826A461296FE562A03C7944364084C0'
  '1AD84116F1D6945C6D3EA2006BDB0C3A5DA24B5B'
  'dfe21f9bc9694de10ea52c9fd07e25af0261ce91'
  'f69c7b33694ed89c353bb791a9a8f7cb698b256c'
  'd03eb7e001ae11b537edb672661d765ddc46f06b'
  'b490f4078bf0a4c0dd466263223473d1799de3a7'
  '309b9cfd4c2294dc1542c3621353a61ef60b0e7e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
