pkgname=('psx-rom-threedecoders2the-keytothecarouselusa.chd')
_romname="threedecoders2the-keytothecarouselusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : The Three Decoders 2 - Key to the Carousel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130862"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Three Decoders 2, The - Key to the Carousel (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/130862/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130862/ss(us).png'
)
sha1sums=(
  '1D7DA25D75413D54054CB2F8E2B83FE7A2E53302'
  'BCAB143D36BFB91C5157768555CA414AE68A3A0D'
  '810396e395a64302f511b8d20db866bf30b31d6a'
  'b768aa34a9d7b2db26506a7d431cffc164c88e9b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
