pkgname=('psx-rom-atarianniversaryeditionreduxeurope.chd')
_romname="atarianniversaryeditionreduxeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Atari Anniversary Edition Redux"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103626"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Atari Anniversary Edition Redux (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103626/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103626/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103626/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103626/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103626/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103626/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103626/manuel(us).pdf'
)
sha1sums=(
  '759FE0D8849FCC2CF5F0B962018BBF5F53AFC7B3'
  'CB9150BE9F07EB97644AB209D09DDBE36B5770F0'
  'c6889764bf73877d2932d4984e93a8ddb84749c8'
  '2d4354102b67ff7fcceff4216189f42f818d3fdd'
  '38c309b53832a91a22aad4340f710544387c01f9'
  'c9d0212d1edd08735ab3b0bb483ae2c28e44c57d'
  'b1043011f93aa7847b64e4c558f6a87bb0fbe78a'
  '6ba5967cc2efdd72e31e7ef3fe8cd5094ef3178a'
  '4458ba4c2a81baaea1aaad42950c70d6c0953315'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
