<?xml version="1.0" encoding="UTF-8"?><game><path>./nupa-numericpaintpuzzlejapan.chd.m3u</path><name>NuPa : Numeric Paint Puzzle</name><desc>Nupa - Numeric Paint Puzzle is a nonogram game that features 300 different stages. The game features 2 main game modes, the history mode (that is about 2 robot aliens that arrives Earth) and a 2 player vs mode.
 Nonograms (Picross), also known as Paint by Numbers or Griddlers are picture logic puzzles in which cells in a grid have to be colored or left blank according to numbers given at the side of the grid to reveal a hidden picture. In this puzzle type, the numbers measure how many unbroken lines of filled-in squares there are in any given row or column. For example, a clue of &amp;quot;4 8 3&amp;quot; would mean there are sets of four, eight, and three filled squares, in that order, with at least one blank square between successive groups.
 These puzzles are often black and white but can also have some colors. If they are colored, the number clues will also be colored in order to indicate the color of the squares. Two differently colored numbers may or may not have a space in between them. For example, a black four followed by a red two could mean four black spaces, some empty spaces, and two red spaces, or it could simply mean four black spaces followed immediately by two red ones.
 There are no theoretical limits on the size of a nonogram, and they are also not restricted to square layouts.</desc><rating>0</rating><releasedate>19960329T000000</releasedate><developer>Jupiter / Future Creates</developer><publisher>Tomy</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/nupa-numericpaintpuzzlejapan.chd/thumbnail.png</image><thumbnail>./data/nupa-numericpaintpuzzlejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/nupa-numericpaintpuzzlejapan.chd/screenshot.png</screenshot><wheel>./data/nupa-numericpaintpuzzlejapan.chd/wheel.png</wheel><manual /></game>