pkgname=('psx-rom-rascalracersusa.chd')
_romname="rascalracersusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Rascal Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20111"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rascal Racers (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20111/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20111/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20111/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20111/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20111/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20111/wheel(eu).png'
)
sha1sums=(
  '2C14D93802841678AD343813F24C4F40F33B2E90'
  'F37A381A7035DCEC3B7C0CE02331ADB53A20F3AB'
  '8d27db87ec903a246b7580856383a414548d0486'
  'ccdf898b49c92fd9c9626b195cd5838f9481d847'
  'a89330aafb53c5436b4d1bdf3389305f881a9f50'
  'a898b73f3cf90a628815c9a15c7c8cf7bc97e61f'
  '69495cc26cd7cda37428a127957aab0d55a837d9'
  'db49e801bda8667a422b6677da9c1ee8473b68a7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
