<?xml version="1.0" encoding="UTF-8"?><game><path>./bundesligastars2001germany.chd.m3u</path><name>Bundesliga Stars 2001</name><desc>Stars 2001 (dans l'une ou l'autre des versions F.A. Premier League, Bundesliga, La Liga et LNF) est la suite et le dernier titre de la courte série Stars d'EA, un spin-off des principaux titres FIFA.
Au lieu de s'étendre sur plusieurs ligues, Stars se concentre sur une seule (en donnant à chaque équipe des kits et des stades individuels) et permet au joueur d'améliorer son équipe en améliorant les capacités des joueurs ou sur le marché des transferts. Cependant, pour y parvenir, le joueur doit d'abord gagner des points d'étoile sur le terrain de jeu - en marquant des buts, en ne perdant pas et en ayant une feuille blanche, tant en ce qui concerne les buts contre que les expulsions. De temps en temps, il peut y avoir des défis d'étoiles, qui demandent au joueur de remplir une tâche (marquer cinq buts, par exemple), ce qui lui accordera plus de points d'étoiles, au risque de les perdre si les exigences ne sont pas remplies.</desc><rating>0.44999998807907104</rating><releasedate>20000908T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/bundesligastars2001germany.chd/thumbnail.png</image><thumbnail>./data/bundesligastars2001germany.chd/image.png</thumbnail><video>./data/bundesligastars2001germany.chd/video.mp4</video><marquee /><screenshot>./data/bundesligastars2001germany.chd/screenshot.png</screenshot><wheel>./data/bundesligastars2001germany.chd/wheel.png</wheel><manual /></game>