<?xml version="1.0" encoding="UTF-8"?><game><path>./crashbashusa.chd.m3u</path><name>Crash Bash</name><desc>Crash Bash est un party game sur Playstation reprenant l'univers de Crash Bandicoot. Très orienté multijoueur, le titre permet à quatre amis de s'affronter simultanément. Il s'agit de choisir son avatar parmi les huit personnages disponibles puis de participer à l'un des sept mini-jeux proposés, chacun étant décliné en quatre versions différentes.</desc><rating>0.699999988079071</rating><releasedate>20001201T000000</releasedate><developer>Eurocom Developments</developer><publisher>Sony Computer Entertainment</publisher><genre>Casual Game</genre><players>1-4</players><region>us</region><image>./data/crashbashusa.chd/thumbnail.png</image><thumbnail>./data/crashbashusa.chd/image.png</thumbnail><video>./data/crashbashusa.chd/video.mp4</video><marquee /><screenshot>./data/crashbashusa.chd/screenshot.png</screenshot><wheel>./data/crashbashusa.chd/wheel.png</wheel><manual>./data/crashbashusa.chd/manual.pdf</manual></game>