pkgname=('psx-rom-magicaldropf-daiboukenmorakujanaijapan.chd')
_romname="magicaldropf-daiboukenmorakujanaijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Magical Drop F : Daibouken mo Rakujanai!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132126"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Magical Drop F - Daibouken mo Rakujanai! (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132126/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132126/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132126/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132126/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132126/wheel(jp).png'
)
sha1sums=(
  'BE376CD43A513E60EA448102402B45750CD51732'
  '7DFC35AE810F0E1E84AB1C8CB2D5AAF1816CD8E9'
  '7b4f8502a87dfaf4b5b031708b16cb29c269d125'
  '3d72ab2445e770ad24dc2f00d095d4b59b65c9dc'
  '0893882f59ec6ef7b170e66493400e0fe4a3f362'
  '932040cd02f066a4a6e8b4b71adad211f86ebc0c'
  '3c2163b560cc5394fb46adaa88a333df8c5b63c8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
