pkgname=('psx-rom-jadecocoon-storyofthetamamayuusa.chd')
_romname="jadecocoon-storyofthetamamayuusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Jade Cocoon : Story of the Tamamayu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19309"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jade Cocoon - Story of the Tamamayu (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19309/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19309/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19309/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19309/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19309/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19309/wheel(fr).png'
)
sha1sums=(
  '71FBB0E1BD50A969E6508532CD0AE810B39EF6E7'
  'BC22CD1784FD93B18B09164C97612FA48D102552'
  '5fcf36536c4c736419679b85761c661b7543d6e7'
  'f757a0f7bfc83cabf6e232a7a12b519e14ba16f5'
  'ba72f6445b6c760afd3a169a808b1f92c8272b8c'
  '55b964f5abf7fdc3a4e6c6c088efbc36060008d9'
  'ac03bc0ef96599b08570aea2967f9dc754849b02'
  'd923d285871d0b4ad29ccdbcbb1bb7ab20df0495'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
