pkgname=('psx-rom-superlitegoldseries-minnanoigojapan.chd')
_romname="superlitegoldseries-minnanoigojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Minna No Igo (Gold Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153101"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'SuperLite Gold Series - Minna no Igo (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/153101/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153101/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153101/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153101/wheel(ss).png'
)
sha1sums=(
  '1646D0F4A667549E563C00C2EE82C6EB844A688E'
  'CE13E752EC7778F7F2A8D3244B0366EC81996589'
  '2c639bcca3e114e6a86908205f14dbd61929ca5d'
  '12860a8e4da71527829a0a94ba942194c853c2d7'
  '47998bdd0bc2a5a398e8f27a5d1e8e2ed44f2b78'
  '3d6f1e1d37d9baed1e2524274dcf811a62215a86'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
