pkgname=('psx-rom-barbie-raceandridegermany.chd')
_romname="barbie-raceandridegermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Barbie : Race & Ride"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20238"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Barbie - Race & Ride (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20238/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20238/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20238/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20238/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20238/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20238/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20238/manuel(us).pdf'
)
sha1sums=(
  '6CBDD0CC8977B7A674BADC259CD4D5A1BCB38B56'
  '86D50095183628D07DEF2057CF0A47DAB64395D4'
  '530b7530b9c315995db624417e09712f28e652d9'
  '59ad2a39e1eaae142a3006bb6ddaaef5eb9ff2f4'
  '42fd24b8ef5a4b6b64ac723092be4e5de2321da8'
  '319549d0fe062e618a514297706c8a709da249da'
  '10bd7a455429529d6e1f659f0c687ec9a416b111'
  '843ef1333b404d2250234e2e66445d0da7f1aed0'
  'e98750da05df555877c35dfb3a23190e8ab58b5a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
