<?xml version="1.0" encoding="UTF-8"?><game><path>./eberougejapan.chd.m3u</path><name>Eberouge</name><desc>Eberouge est un jeu d'ordinateur créé par Fujitsu, puis porté sur les consoles de jeux vidéo telles que la Sega Saturn et la Sony PlayStation. Il s'agit d'un jeu de simulation d'amour.
L'histoire se déroule dans un monde parallèle appelé EbeLand. Le cadre est similaire à l'époque médiévale en Europe. La magie est courante et est une matière enseignée dans les collèges. Dans ce monde, l'écosystème est issu et soutenu par un énorme arbre central. Cependant, en raison du surdéveloppement des industries et de l'utilisation de combustibles fossiles, le réchauffement climatique est endémique. L'arbre géant est en train de mourir, ce qui met en danger le monde du jeu.
Il y a longtemps, cette terre a été sauvée de la destruction totale par la déesse Ebe, mais des années plus tard, un archéologue parmi les survivants a senti que l'équilibre de la terre basculait à nouveau. Il a donc créé des instituts pour former un étudiant capable de créer de la magie, comme l'a fait la déesse, afin de sauver la terre une fois de plus.
Au cours du jeu, l'étudiant rencontrera différents professeurs et des camarades de classe qu'il pourra fréquenter. Selon les emplois et les formations que le joueur effectue, les statistiques de l'étudiant augmenteront ou diminueront et selon ses actions et ses réponses, les relations avec les filles changeront également.</desc><rating>0</rating><releasedate>19970530T000000</releasedate><developer>Japan Media Programming</developer><publisher>Takara</publisher><genre>Unknown</genre><players>1</players><region>jp</region><image>./data/eberougejapan.chd/thumbnail.png</image><thumbnail>./data/eberougejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/eberougejapan.chd/screenshot.png</screenshot><wheel>./data/eberougejapan.chd/wheel.png</wheel><manual /></game>
