pkgname=('psx-rom-busterbros.collectionusa.chd')
_romname="busterbros.collectionusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Buster Bros. Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103647"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Buster Bros. Collection (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103647/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103647/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103647/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103647/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103647/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103647/wheel(eu).png'
)
sha1sums=(
  '51634518569441683BF7B888FE0172C0846A11D2'
  '53B2B430A812B5033330A94144131BB78D92C092'
  '471f358cb853941767c509399d52b9395c9c331f'
  'd8ad4aa623fd38b433e5db8da6f16398421d5a51'
  'fb4d41d166208c0095c81f4b620a7f36c95339dd'
  '4e43c75e961fbbbeacbe31f23b7722ab75480fa9'
  '75b6478a67c8c344314d1f644e8358d9d9628d46'
  '76c1a09aa2f93e5e500c6eaf9724f5daf5a5d4f8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
