<?xml version="1.0" encoding="UTF-8"?><game><path>./liberograndeinternationaleuropeenfrdeesit.chd.m3u</path><name>Liberogrande International</name><desc>Libero Grande International est un jeu de foot sur Playstation. Dans ce soft, vous avez la possibilité de contrôler qu'un seul joueur par équipe. Après avoir choisi votre équipe et le joueur que vous souhaitez incarner, lancez-vous vers la victoire. Au programme il y a les modes Match Amical, Coupe Libero Grande, Coupe International, Ligue Mondiale et un mode de Création d'un joueur.</desc><rating>0.800000011920929</rating><releasedate>20010114T000000</releasedate><developer>Namco</developer><publisher>Sony</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/liberograndeinternationaleuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/liberograndeinternationaleuropeenfrdeesit.chd/image.png</thumbnail><video>./data/liberograndeinternationaleuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/liberograndeinternationaleuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/liberograndeinternationaleuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>