<?xml version="1.0" encoding="UTF-8"?><game><path>./dracula-larisurrezioneitaly.chd.m3u</path><name>Dracula : La Risurrezione</name><desc>Dracula : Résurrection est un jeu d'aventure sorti sur Playstation. Sept ans après avoir détruit le comte, Jonathan Harker découvre que sa fiancée a fui dans le château du seigneur des vampires. Dracula serait-il réveillé ? A vous de le découvrir en vous y rendant et en enquêtant.</desc><rating>0.6000000238418579</rating><releasedate>20010609T000000</releasedate><developer>Index +</developer><publisher>Microïds</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/dracula-larisurrezioneitaly.chd/thumbnail.png</image><thumbnail>./data/dracula-larisurrezioneitaly.chd/image.png</thumbnail><video>./data/dracula-larisurrezioneitaly.chd/video.mp4</video><marquee /><screenshot>./data/dracula-larisurrezioneitaly.chd/screenshot.png</screenshot><wheel>./data/dracula-larisurrezioneitaly.chd/wheel.png</wheel><manual /></game>
