pkgname=('psx-rom-alientrilogygermany.chd')
_romname="alientrilogygermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Alien Trilogy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19454"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Alien Trilogy (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19454/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19454/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19454/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19454/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19454/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19454/manuel(eu).pdf'
)
sha1sums=(
  'CD46A9612EFF0120BB2A4E6173AC0DC5F1380EC1'
  '988810BAAD43794E70D363B8B96E65A5905D3B1C'
  '72dac4491d11d9dc8827bed08f142d298d3ae84a'
  '195628ddbe1441450030a3665518ad024a8ae16d'
  '7085d8f998a735e1d77b4074648c962a355552ee'
  '8fad4ca798c5bebe3216b1de08f80eaec11c38ae'
  '79847599a14eaef2169aeb0454a5208f5bddefc2'
  'b81d2967e0a2974f59e297ef1b467af0b1247107'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
