pkgname=('psx-rom-dinocrisis2usaenjademo.chd')
_romname="dinocrisis2usaenjademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Dino Crisis 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19291"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dino Crisis 2 (USA) (En,Ja) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19291/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19291/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19291/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19291/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19291/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19291/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19291/manuel(us).pdf'
)
sha1sums=(
  '119B7E3D3416E8F9E1F1B8288820F69F364AF7B5'
  '34C7BCD68064D4A8B450A2FE3ACD90E1F75C9AF3'
  '80e9116fafdb00fb59b4012d31b175d9b56b00df'
  'f5925f809668ab5c778b722000b956130fcaba4f'
  '249ce40f5ffe7b3f195ec15c33081f69fdfd1dca'
  'c22b378dc91afaf2a4562fb2ebc058e2d8e95c31'
  'ceb9a56288efabd512c26fc52d0d9324b8204fda'
  'dd05735efd8bc7e789cd23905c995f66b2596796'
  '8db2dec284a28479d9bcebd55c2e7ad397ad0f2b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
