pkgname=('psx-rom-residentevil-survivoreurope.chd')
_romname="residentevil-survivoreurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil : Survivor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19408"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Resident Evil - Survivor (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19408/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19408/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19408/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19408/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19408/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19408/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19408/manuel(jp).pdf'
)
sha1sums=(
  '369056BC1F135767AD10926159C4400974F4BDE9'
  '42CB00C1E7E85F7894D6F6AEB3D579B6E6A0E8CB'
  'fb1ecf955afd51023573c3287e4b8bd02d70a7e4'
  'e9649fe03b38c1cc2b5b9402f22a300ef5b479b1'
  '7d00168318a1d3ad63c2847d0910cd466273ad7c'
  '5f7848bfdbff51faf2ebfd1c6889cfe045de6064'
  'cc10806c20a4d4dfb92f1252b89a82b2b8d3b005'
  '0959517247a20c7ad7d9548f83e5730e33fd0769'
  '0d00b3ae8447c7554b99a4dc9c7fe2138bc6ad4b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
