<?xml version="1.0" encoding="UTF-8"?><game><path>./beyondthebeyondusa.chd.m3u</path><name>Beyond the Beyond</name><desc>Le héros du jeu, un apprenti chevalier (nommé Finn par défaut), vit avec l'ami de son père dans un village appelé Isla, situé dans le royaume de Marion. Soudain l'Empire Bandore, le royaume des terres voisines, attaque le village. Finn parvient à s'échapper et se réfugie dans le château royal de Marion. Mais le château est aussi tombé entre les mains de l'ennemi. Suivi d'un groupe d'amis et de serviteurs fidèles, le jeune homme entreprend un long voyage....

Ce jeu est un RPG avec des rencontres aléatoires et des combats au tour par tour avec une fonction supplémentaire : le joueur peut appuyer sur une combinaison aléatoire de boutons avant d'attaquer (ou pendant une attaque ennemie), et si la combinaison est devinée correctement, le membre du groupe va infliger des dégâts critiques ou va bloquer le coup de l'ennemi.</desc><rating>0.6499999761581421</rating><releasedate>19960831T000000</releasedate><developer>Camelot Software</developer><publisher>Sony</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/beyondthebeyondusa.chd/thumbnail.png</image><thumbnail>./data/beyondthebeyondusa.chd/image.png</thumbnail><video>./data/beyondthebeyondusa.chd/video.mp4</video><marquee /><screenshot>./data/beyondthebeyondusa.chd/screenshot.png</screenshot><wheel>./data/beyondthebeyondusa.chd/wheel.png</wheel><manual>./data/beyondthebeyondusa.chd/manual.pdf</manual></game>