pkgname=('psx-rom-planetoftheapeseuropeenfrdeesit.chd')
_romname="planetoftheapeseuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Planet of the Apes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105218"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Planet of the Apes (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105218/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105218/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105218/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105218/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105218/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105218/wheel(fr).png'
)
sha1sums=(
  '8519B399DC21B0A530CC0CC8B10CE056418E62FA'
  '3EFC89A75ED5B9E41447F312E0678F28A0174D54'
  '1dc7dd16f3049b5c6f9350e924d2c76b6a57bd08'
  '6f80dd8fa9303ef421f1fcc5e193aa7e44991a71'
  '1179319392e3f31f8fb05ba72c08d76603d6a8d7'
  '537706597b9da7a82ca60232dd34923a5db60ce8'
  'b66631300ca8a30ae67cbc2309b2ac47ef97ac88'
  'e19a88ae46f2b4b5e66869d632efd789906afceb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
