pkgname=('psx-rom-adidaspowersoccerinternational97europeenfrdeesitnl.chd')
_romname="adidaspowersoccerinternational97europeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Adidas Power Soccer International '97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108796"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Adidas Power Soccer International '\''97 (Europe) (En,Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/108796/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/108796/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/108796/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/108796/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/108796/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/108796/wheel(wor).png'
)
sha1sums=(
  '39EC737E98737421D6FDAFF69664BF75DA1D246A'
  '0F338BC72A86C0B167DA7D9CA1BD01A2ACF4F093'
  '6c9c4750f48441d412d8b50bc769f1fc7149b489'
  '320328ce4c6afc66f05389d463a3bd3e2feb7b62'
  'f1a825fb01c55034a2c3865feb8bc0020a6af3d0'
  'd55f589d1b4168f1d7d98da5d6e42e0755aa578b'
  '96e4aa06f468b8d0e32c768b0fb5e0956fadb561'
  '6243bdd84d05cf968311ffdaa326abb678ce8cf9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
