<?xml version="1.0" encoding="UTF-8"?><game><path>./runaboutjapan.chd.m3u</path><name>Runabout</name><desc>Felony 11-79 est un jeu de courses sur Playstation. Avec plus de 22 véhicules allant du scooter au camion poubelle en passant par la Formule 1, vous devrez arriver au bout des courses proposées en détruisant un maximum les éléments du décor, tout en évitant de rendre votre caisse HS.</desc><rating>0.6000000238418579</rating><releasedate>19971205T000000</releasedate><developer>Climax Studios</developer><publisher>ASCII Corporation</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/runaboutjapan.chd/thumbnail.png</image><thumbnail>./data/runaboutjapan.chd/image.png</thumbnail><video>./data/runaboutjapan.chd/video.mp4</video><marquee /><screenshot>./data/runaboutjapan.chd/screenshot.png</screenshot><wheel>./data/runaboutjapan.chd/wheel.png</wheel><manual /></game>