pkgname=('psx-rom-fightingillusion-k-1grandprixjapan.chd')
_romname="fightingillusion-k-1grandprixjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Fighting Illusion K-1 Grand Prix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20443"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Fighting Illusion - K-1 Grand Prix (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20443/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20443/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20443/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20443/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20443/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20443/wheel(eu).png'
)
sha1sums=(
  'C0A24D0E47E164BD01A4F85B29D4D0406493A2EE'
  'CEC7ADDDE2B5F6E301499EBC328F34DC87B50C01'
  '6336d4376af359368ac385975c29bbdce6861bf7'
  '331d75924c1a55018d79a917a08cf09cdfe5e2e1'
  '307b8026b77e7a67687eb94f6e04fed51fdf0218'
  'db58b9e71c3c128c2e706f30476fde6b043f083c'
  '3449132338d7f9a8340bc4d74f65f15cd2ac0c27'
  '413d44a7451e547ef8a5f2897b6b9c8846d84dee'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
