<?xml version="1.0" encoding="UTF-8"?><game><path>./dokidokishutterchance-koinopuzzleokumitatetejapan.chd.m3u</path><name>Doki Doki Shutter Chance : Koi no Puzzle wo Kumitatete</name><desc>Doki Doki Shutter Chance est un jeu de puzzle. Un photographe rêve de photographier les jolies filles de son école en maillot de bain. Pour réaliser son rêve, il doit battre les filles dans un jeu de puzzle, et seulement dans ce cas, il pourra les photographier.</desc><rating>0.6499999761581421</rating><releasedate>19971023T000000</releasedate><developer>Nippon Ichi Software</developer><publisher>Nippon Ichi Software</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/dokidokishutterchance-koinopuzzleokumitatetejapan.chd/thumbnail.png</image><thumbnail>./data/dokidokishutterchance-koinopuzzleokumitatetejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/dokidokishutterchance-koinopuzzleokumitatetejapan.chd/screenshot.png</screenshot><wheel>./data/dokidokishutterchance-koinopuzzleokumitatetejapan.chd/wheel.png</wheel><manual /></game>