pkgname=('psx-rom-fifasoccer96europeenfrdeesitsv.chd')
_romname="fifasoccer96europeenfrdeesitsv.chd"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19929"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19929/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19929/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19929/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19929/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19929/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19929/wheel(eu).png'
)
sha1sums=(
  'A51B97C908095229112D07912ABE6ACE09A11EB0'
  '7AB49C0B6A7EAF0F2F2C08ECCAB6BF824A15BD47'
  '544d1fddacb7cd8e11c71ec6bb365a4430b5300e'
  '21f302a8b15a9c9e3d6b6ad028a4ad7b6346d8c1'
  '2d8cc60d3fcc6151e3b328e237df376b88c48642'
  '943a7ade39e0258ba1fb840c1a9d699485b49067'
  '16a88935ffd7e3cb4ca448ea5a75c193533fab23'
  'cc8b31fbc571fed3f2c8c12707436a359408fc48'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
