pkgname=('psx-rom-needforspeediii-hotpursuitusa.chd')
_romname="needforspeediii-hotpursuitusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Need for Speed III : Hot Pursuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19391"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Need for Speed III - Hot Pursuit (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19391/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19391/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19391/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19391/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19391/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19391/manuel(us).pdf'
)
sha1sums=(
  'C62F480EEF6FE91A9C2225EA084159E8A0974241'
  '4511F5BA0AE0C094ECF4E28974F1D6D5AF9CA428'
  '719cbffcb576a3486ce718b88674100af234fd9d'
  '774449ac76a64bee5dc438f646a882b0bbe102d7'
  '128409b298b6326662a8cd9e0c524cf849d27ab4'
  '7d2e8251a3b5f8d6f966eb9b4ea344b9d59dcc18'
  '3146b84d990b603cf6a4aadd8bba2b3dd16a6f08'
  '7d3a42c2edfc3d294c1e02c7ec9db795fbe7155a'
  '3b02ef963e41e566a573e74a1c2248e20c8946de'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
