<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-digimonparkjapan.chd.m3u</path><name>Digimon Park (Kid Station)</name><desc>Digimon est une série japonaise populaire de médias et de marchandises, notamment des anime, des mangas, des jouets, des jeux vidéo, des jeux de cartes à collectionner et d'autres médias. Les Digimon sont des monstres de formes diverses vivant dans un &amp;quot;Monde numérique&amp;quot;, un univers parallèle issu des différents réseaux de communication de la Terre.
Le mot &amp;quot;Digimon&amp;quot; est invariablement au pluriel, et signifie &amp;quot;monstre numérique&amp;quot;. Les Digimon comprennent presque toutes les créatures qui résident dans l'univers parallèle fictif appelé &amp;quot;Monde numérique&amp;quot;. Il existe actuellement 881 espèces différentes de Digimon, ainsi que des générations non confirmées et nouvelles de Digimon qui n'ont pas encore été révélées. Le taux de nouvelles espèces de Digimon augmente continuellement à mesure que le Monde Numérique s'étend chaque année.
Dans ce jeu Kids Station, le joueur peut choisir un digimon et le faire évoluer en augmentant ses statistiques : Pour cela, le jeu propose une collection de mini jeux.</desc><rating>0</rating><releasedate>20010726T000000</releasedate><developer>Chime</developer><publisher>Bandai Namco</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/kidsstation-digimonparkjapan.chd/thumbnail.png</image><thumbnail>./data/kidsstation-digimonparkjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/kidsstation-digimonparkjapan.chd/screenshot.png</screenshot><wheel>./data/kidsstation-digimonparkjapan.chd/wheel.png</wheel><manual /></game>