pkgname=('psx-rom-sentoukokkakai-improvedjapan.chd')
_romname="sentoukokkakai-improvedjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sentou Kokka Kai : Improved"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189680"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sentou Kokka Kai - Improved (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/189680/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/189680/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/189680/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/189680/wheel(ss).png'
)
sha1sums=(
  '107D9C213ACC88CFCF1B3FB12D6BF79E856FEADA'
  'A62FD389967C5B3E4774FAA48EF0B0E0EC646729'
  '9fc6e9268f160747c49cf17d8feca0e1f2564a77'
  'e14375a98913bbd32279a8067eb7dc3d1fec501f'
  '85835e6d54139d73e059f5be4b587769f4585515'
  '23ef7b075c1e48bd23e65e8e2311fbd908902dd5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
