pkgname=('psx-rom-sisterprincess2-premiumfandiscjapan.chd')
_romname="sisterprincess2-premiumfandiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sister Princess 2 : Premium Fan Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=269066"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sister Princess 2 - Premium Fan Disc (Japan) (Disc A).chd'
  'Sister Princess 2 - Premium Fan Disc (Japan) (Disc B).chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/57/269066/box-2D(jp).png'
)
sha1sums=(
  '7C2DFFAB94E4F46B149CCD697CB8FA9CE3CCB5EF'
  '921D0EDA778A2924D98599695F2D771F07D79697'
  '6279d025d47b3bda5b7f098e75d0cb8bf3306c8b'
  '126b09d78cfe5e4c043f8a3e16b4a2f7f2bf6104'
  '45f879f32b6f773566133a4737c1cda7d1c76236'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
