pkgname=('psx-rom-armedfighterjapan.chd')
_romname="armedfighterjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Armed Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118885"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Armed Fighter (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118885/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118885/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118885/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118885/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118885/wheel(jp).png'
)
sha1sums=(
  '3BC3F3251B76B8A3838D4A3578228B4BCCD98B52'
  '8F6E13ECF0DE504AED88D1598CF12C82669AD2BD'
  '19538fafd50fd076d6c6397fc29388e0c4f4830a'
  '88ab941856efe76e77d3d7e7c1cb7cd7fe0b4907'
  '8cfe98751d43af8e8f62375cbb8a6b09c40d66be'
  '263e0c27a19f7bb345351219f70f9e8e5ddd2b99'
  'a18717b826f2ef9f30c1448b6fa2bfea7859b544'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
