<?xml version="1.0" encoding="UTF-8"?><game><path>./granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd.m3u</path><name>Gran Turismo 2 (Arcade Mode)</name><desc>Le stade ultime de la simulation de course.
600 voitures conçues par 33 des plus grands constructeurs automobile au monde...
Trouvez le réglage parfait de vos véhicules.
28 circuits dont le célèbre Laguna Seca.
Des compétitions sur circuit, sur route et des rallyes.</desc><rating>0.800000011920929</rating><releasedate>20000128T000000</releasedate><developer>Polyphony Digital</developer><publisher>Sony Computer Entertainment</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd/thumbnail.png</image><thumbnail>./data/granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd/image.png</thumbnail><video>./data/granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd/video.mp4</video><marquee /><screenshot>./data/granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd/screenshot.png</screenshot><wheel /><manual>./data/granturismo2-musicatthespeedofsound-thealbumusabonusplaystationdisc.chd/manual.pdf</manual></game>