<?xml version="1.0" encoding="UTF-8"?><game><path>./inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd.m3u</path><name>Inspector Gadget : Gadget's Crazy Maze</name><desc>Inspecteur Gadget : Panique Dans Le Labyrinthe sur Playstation est un jeu de plates-formes/réflexion. Incarnez le célèbre policier déjanté et utilisez à bon escient ses aptitudes afin de passer les niveaux sans encombre.</desc><rating>0.6499999761581421</rating><releasedate>20010608T000000</releasedate><developer>Light &amp; Shadow Productions (LSP)</developer><publisher>Ubisoft</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/thumbnail.png</image><thumbnail>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/image.png</thumbnail><video>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/video.mp4</video><marquee /><screenshot>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/screenshot.png</screenshot><wheel>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/wheel.png</wheel><manual>./data/inspectorgadget-gadgetscrazymazeeuropeenfrdeesitnl.chd/manual.pdf</manual></game>