<?xml version="1.0" encoding="UTF-8"?><game><path>./shingatakururinpajapan.chd.m3u</path><name>Shingata Kururin Pa!</name><desc>Shingata - Kururin Pa! is the sequel to Kururin Pa!, and is too a 2d puzzle game with 10 different characters and 2 game modes:
 - Story mode: Play against all the computer characters and try to win them to complete the game. In this mode the player can choose the computer difficulty level (there are 5 different ones, from maniac to beginner)
 - VS mode: Play against another human player or a computer player opponent in a one-on-one battle.
 - Practive mode: Practice the game.
 The gameplay is about that there are some rope pieces that fall from the ceiling, and the player have to join them and when a fire piece appears use it at the end of the joined rope pieces to make them dissapear and send them to the opponent. There are some pieces that have a face form and to make that dissapear they had to be next to some rope pieces and they will dissappear when the fire activate the rope pieces.</desc><rating>0</rating><releasedate>19960726T000000</releasedate><developer>Sky Think System</developer><publisher>Sky Think System</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/shingatakururinpajapan.chd/thumbnail.png</image><thumbnail>./data/shingatakururinpajapan.chd/image.png</thumbnail><video>./data/shingatakururinpajapan.chd/video.mp4</video><marquee /><screenshot>./data/shingatakururinpajapan.chd/screenshot.png</screenshot><wheel>./data/shingatakururinpajapan.chd/wheel.png</wheel><manual /></game>