pkgname=('psx-rom-smallsoldiersgermany.chd')
_romname="smallsoldiersgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Small Soldiers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19745"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Small Soldiers (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19745/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19745/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19745/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19745/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19745/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19745/wheel(wor).png'
)
sha1sums=(
  '1454580332E3C3223C0B5892F4E7005E41D9F040'
  '19849AEACB8A4E54F5627C0FD7E098C5F0D4ED03'
  'f7c75dcc094c0349261305aab89b2f36c46d1e27'
  '9f022b9590d9f6de88b3c6532afabcf4c1fe9ba7'
  'f0fd9fc4794e4fa9ffc3c77bcdf1e3da0c16a057'
  '8343678a6e6a392da71d44ed60f46978f78835cc'
  '620b364285ee1fa2520054974451d6643dbe48b6'
  '84827cb5216fcefbc09c4e6be861ac1b9ea544bc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
