pkgname=('psx-rom-wildarms2usa.chd')
_romname="wildarms2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Wild Arms 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19513"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Wild Arms 2 (USA) (Disc 1).chd'
  'Wild Arms 2 (USA) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19513/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19513/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19513/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19513/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19513/manuel(us).pdf'
)
sha1sums=(
  '1D82169EED7EEF074812B762375567DDF0CA2DA0'
  'E1AE121D571D662334C799343A61CB5075FD9A7A'
  '0e05319df8cc617e56993327fe0e1fe16f5170e7'
  '8a46bacbaa8e0cc9bb35c8a89384edef1893e75b'
  '01babf6dbe5cf60547c9b4c05a00769cfda6fae9'
  '5901212ea87c57f8d68861fbc3356bb42d3f42a5'
  'a908f3c487141124c340cce6a8df9ef823bcced0'
  '6217d08fd0964e3cf2fbece4d86b48e23bf32856'
  '44957c0a43698c6829b79d81e4c93fcae9857226'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
