pkgname=('psx-rom-bountyhuntersara-holymountainnoteioujapan.chd')
_romname="bountyhuntersara-holymountainnoteioujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Bounty Hunter Sara : Holy Mountain no Teiou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129785"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bounty Hunter Sara - Holy Mountain no Teiou (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129785/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129785/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129785/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129785/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129785/wheel(jp).png'
)
sha1sums=(
  'DFDDE93B1FD7DB1BCD9AD5CED317B87A9283BE2E'
  '042A9F4FCDA64A0BC21B110B8F83178361DFA327'
  '86aeb2a6baad08774ab8991105ed7da68a3a2054'
  'a06a6d19e22c70baffe3979734216cfe1fbaca04'
  '344d28ec6096eb3016586162e6c50de8676f02d2'
  '6ab36d57f23329092961714f93db029e469fa92e'
  '42ffeab0f2590a133a4986e470d1e462fc1b6082'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
