pkgname=('psx-rom-sabanspowerrangerszeo-fulltiltbattlepinballeurope.chd')
_romname="sabanspowerrangerszeo-fulltiltbattlepinballeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Saban's Power Rangers Zeo : Full Tilt Battle Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105245"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Saban'\''s Power Rangers Zeo - Full Tilt Battle Pinball (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105245/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105245/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105245/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105245/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105245/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105245/wheel(us).png'
)
sha1sums=(
  'F1A225F72AE0B031C4C720BBAC0BAA1723B02BE8'
  '3B444B7D6D6DEFE29BA7BB66BA2C861515D4F5B9'
  'a9829f1933d869f5bbac4f8e6b64a4da60df105f'
  'ed6a6329b30ea380569b2040272d75064895e408'
  '5960e327969e01d68bb921176c439ef893d87d1e'
  '9ad0a62b44c08eae46b23ae23cc25c6b0b7fbe29'
  '5be2b2da18f08eba12d04beee03552d554c43253'
  'fda53b2a01c14f4f637fb0dd1935be4fe64fc8af'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
