pkgname=('psx-rom-hugoscandinaviadafi.chd')
_romname="hugoscandinaviadafi.chd"
pkgver=1
pkgrel=1
pkgdesc="Hugo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19837"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Hugo (Scandinavia) (Da,Fi).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19837/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19837/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19837/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19837/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19837/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19837/wheel(wor).png'
)
sha1sums=(
  '746CBED49203D7B2A597CB5BDF1F1A69923B3BC1'
  'B9821AF279D5973C10A0D770E980ED4E459F1900'
  '56322b2fe72d9169d43de47f84aaf90138150f56'
  '9e1e447fb6f6f3a22ea7af957e0ea42fa7ffb8f7'
  '64c97e36a8a7669346680c2bbd71edaede785139'
  'c81b67203d7d01164121eb0febb2ca0d68b2e45b'
  '315561cdbc1d45c21e6b4e8fe963e10a0ee693ce'
  '412b9f01ac059d47c869962c4f2d2bbdeceb9af7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
