pkgname=('psx-rom-taikyokuigo-heiseikiinjapan.chd')
_romname="taikyokuigo-heiseikiinjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Taikyoku Igo : Heisei Kiin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153109"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Taikyoku Igo - Heisei Kiin (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/153109/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153109/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153109/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153109/wheel(ss).png'
)
sha1sums=(
  'DC22D5C5A8C2695AFE5138F85BD7875744047F18'
  '1F52C37B059F84E3713435951B8AA919BE0F2673'
  '117106e8fe93196b43533b9c07166eff376a55b2'
  '74cc53e278788cda66fe96fe29d545c28e43e856'
  '4c2a57e4e7722662a07a9d617205a743a0470f9b'
  '8edc9612c528605fb5cad7fe0f9da38b474876e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
