<?xml version="1.0" encoding="UTF-8"?><game><path>./zennihongtsenshukenmaxrev.japan.chd.m3u</path><name>Zen Nihon GT Senshuken Max Rev.</name><desc>Dans Zen Nihon GT Senahuken Max Rev. le joueur peut s'affronter dans différents modes de jeu comme Battle, Championship, Time Attack, voir ses records. Le jeu propose des graphismes en 3D et différents angles de caméra de l'intérieur et de l'extérieur de la voiture, l'équipe officielle et les pilotes du championnat Nihon GT.
Avant chaque course, le joueur peut personnaliser sa voiture en choisissant le type de moteur, l'équipement, la suspension, les pneus, les freins et l'aéro.
Dans le CD2, le jeu propose la revue rapide Max Rev qui est une base de données complète des machines, de l'équipe et des pilotes, des filles de la campagne, des circuits et des résultats.</desc><rating>0.800000011920929</rating><releasedate>19970228T000000</releasedate><developer>Kaneko</developer><publisher>Kaneko</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/zennihongtsenshukenmaxrev.japan.chd/thumbnail.png</image><thumbnail>./data/zennihongtsenshukenmaxrev.japan.chd/image.png</thumbnail><video>./data/zennihongtsenshukenmaxrev.japan.chd/video.mp4</video><marquee /><screenshot>./data/zennihongtsenshukenmaxrev.japan.chd/screenshot.png</screenshot><wheel>./data/zennihongtsenshukenmaxrev.japan.chd/wheel.png</wheel><manual /></game>
