<?xml version="1.0" encoding="UTF-8"?><game><path>./ironsoldier3usa.chd.m3u</path><name>Iron Soldier 3</name><desc>Iron Soldier 3 vous met une fois de plus à la place du conducteur d'un gigantesque robot tueur. L'avenir n'est pas si lointain, et de puissantes entreprises commencent à utiliser la force militaire pour dépasser les gouvernements nationaux. Vous êtes un pilote de la République unie et vous devez arrêter l'assaut de la puissante Penta Corporation.

Vous aurez à votre disposition un large éventail d'armes que vous pourrez attacher à votre unité Iron Soldier. Il y a des mitrailleuses, des missiles, des grenades, un lance-flammes, et bien d'autres choses encore. En plus du Iron Soldier standard, vous pouvez piloter un robot plus petit et plus rapide (du genre de l'AT-ST) et un autre plus lent et plus lourdement armé.</desc><rating>0.800000011920929</rating><releasedate>20001221T000000</releasedate><developer>Eclipse Software</developer><publisher>Telegames</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/ironsoldier3usa.chd/thumbnail.png</image><thumbnail>./data/ironsoldier3usa.chd/image.png</thumbnail><video>./data/ironsoldier3usa.chd/video.mp4</video><marquee /><screenshot>./data/ironsoldier3usa.chd/screenshot.png</screenshot><wheel>./data/ironsoldier3usa.chd/wheel.png</wheel><manual /></game>