<?xml version="1.0" encoding="UTF-8"?><game><path>./simpsonswrestlingtheeurope.chd.m3u</path><name>The Simpsons Wrestling</name><desc>Simpsons Wrestling est un jeu de combat sur Playstation mettant en scène tous les personnages de la célèbre série animée américaine éponyme. Affrontez-vous dans différentes arènes issues d'environnements de la série et remportez la victoire sur tout Springfield.</desc><rating>0.5</rating><releasedate>20010322T000000</releasedate><developer>Big Ape Productions</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/simpsonswrestlingtheeurope.chd/thumbnail.png</image><thumbnail>./data/simpsonswrestlingtheeurope.chd/image.png</thumbnail><video>./data/simpsonswrestlingtheeurope.chd/video.mp4</video><marquee /><screenshot>./data/simpsonswrestlingtheeurope.chd/screenshot.png</screenshot><wheel>./data/simpsonswrestlingtheeurope.chd/wheel.png</wheel><manual /></game>