<?xml version="1.0" encoding="UTF-8"?><game><path>./medievileuropebeta13.chd.m3u</path><name>MediEvil</name><desc>Perdue dans les limbes temporelles, l'histoire de Gallowmere est celle du pays où la magie a pris le pas sur la science et où Zarok, le sorcier à l'âme torturée, exploite ses pouvoirs les plus sombres. Sir Daniel Fortesque est la seule personne qui puisse l'anéantir. Malheureusement, sa mort remonte à des centaines d'années...
Ressuscité en chevalier squelette, Sir Dan doit rassembler un arsenal d'armes qu'il utilisera contre l'ensorceleur à l'esprit tortueux.</desc><rating>0.800000011920929</rating><releasedate>19981001T000000</releasedate><developer>SCE Studio Cambridge</developer><publisher>Sony Computer Entertainment</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/medievileuropebeta13.chd/thumbnail.png</image><thumbnail>./data/medievileuropebeta13.chd/image.png</thumbnail><video>./data/medievileuropebeta13.chd/video.mp4</video><marquee /><screenshot>./data/medievileuropebeta13.chd/screenshot.png</screenshot><wheel>./data/medievileuropebeta13.chd/wheel.png</wheel><manual>./data/medievileuropebeta13.chd/manual.pdf</manual></game>