<?xml version="1.0" encoding="UTF-8"?><game><path>./allstaractioneurope.chd.m3u</path><name>All Star Action</name><desc>All Star Action est une compilation de 12 jeux de sports et de courses !
Mesurez votre force en jouant des courses d'enfer et des aventures sportives... Un véritable régal pour vous et vos amis. Laissez vous captiver et emballer par l'action et le suspens !</desc><rating>0.30000001192092896</rating><releasedate>20030605T000000</releasedate><developer>Mere Mortals</developer><publisher>Phoenix Games</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/allstaractioneurope.chd/thumbnail.png</image><thumbnail>./data/allstaractioneurope.chd/image.png</thumbnail><video>./data/allstaractioneurope.chd/video.mp4</video><marquee /><screenshot>./data/allstaractioneurope.chd/screenshot.png</screenshot><wheel>./data/allstaractioneurope.chd/wheel.png</wheel><manual /></game>
