<?xml version="1.0" encoding="UTF-8"?><game><path>./disneypeterpan-aventuresaupaysimaginairefrance.chd.m3u</path><name>Disney Peter Pan : Aventures au Pays Imaginaire</name><desc>Peter Pan : Aventures au Pays Imaginaire est un jeu d'action/plates-formes sur Playstation. Le soft raconte le périple de Peter et de la fée Clochette dans leur quête d'un fabuleux trésor. On y retrouve bien sûr la plupart des personnages principaux du dessin animé de Disney, dont l'inénarrable Capitaine Crochet.</desc><rating>0.6499999761581421</rating><releasedate>20020214T000000</releasedate><developer>Sony</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/disneypeterpan-aventuresaupaysimaginairefrance.chd/thumbnail.png</image><thumbnail>./data/disneypeterpan-aventuresaupaysimaginairefrance.chd/image.png</thumbnail><video>./data/disneypeterpan-aventuresaupaysimaginairefrance.chd/video.mp4</video><marquee /><screenshot>./data/disneypeterpan-aventuresaupaysimaginairefrance.chd/screenshot.png</screenshot><wheel>./data/disneypeterpan-aventuresaupaysimaginairefrance.chd/wheel.png</wheel><manual /></game>