<?xml version="1.0" encoding="UTF-8"?><game><path>./palmtownjapan.chd.m3u</path><name>Palm Town</name><desc>Palm Town is a classic board game in which the player have to improve the quality of life of his character earning money and buying the best items that he can.
 The rules are very simple: The game is been played through a year and each month is a different board table, in each month table the player have to reach using the dice different shops and use the money that he has to buy different items. But he have to be careful with the choices 'cause you can be rich at the end of the game and not win since a rich life is not always a happy life. The leven of happiness depends of what items and what events the player have.
 There are also cards to make some tricks (like using 2 dices at the same time) and other events to make the game more interesting. The graphics are in 2d cartoon and the characters got voice acting. Is a game for all the family.
 The game features up to 4 human players at the same time using the multi-tap function. On the calendar map some events happens when the game is playing. When the player reachs a item shop he has to choose what items are the best for his character (the one that matches is colour is the best one).</desc><rating>0</rating><releasedate>20020418T000000</releasedate><developer>Mainichi Communications</developer><publisher>Mainichi Communications</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/palmtownjapan.chd/thumbnail.png</image><thumbnail>./data/palmtownjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/palmtownjapan.chd/screenshot.png</screenshot><wheel>./data/palmtownjapan.chd/wheel.png</wheel><manual /></game>