pkgname=('psx-rom-arcadesgreatesthits-theataricollection2europe.chd')
_romname="arcadesgreatesthits-theataricollection2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Arcade's Greatest Hits : The Atari Collection 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103628"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Arcade'\''s Greatest Hits - The Atari Collection 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103628/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103628/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103628/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103628/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/103628/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103628/manuel(eu).pdf'
)
sha1sums=(
  'FC1381DE72803B31C5E66792374CE38A2180C50E'
  '174C9A07B0C74B242FE4B82F4390B2304BE76A31'
  '77d8e465adfae5efa3fa44ce23ca600087ab1314'
  '763d49e4926bda77f48276accc97a82d385b9134'
  'd8ce69c539389db92dc8dccae7fb281f4338473b'
  'a455b036f297525759a0953c4e2da6749dec63d4'
  '4f99e700d978f70923da78528f1762e9719d9b9b'
  '2df195211b850872396954fab36e9a593488eeb9'
  'a11a4784794b05901955b6603659292241ba57d8'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
