pkgname=('psx-rom-jeremymcgrathsupercross2000usa.chd')
_romname="jeremymcgrathsupercross2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Jeremy McGrath Supercross 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20043"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Jeremy McGrath Supercross 2000 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20043/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20043/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20043/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20043/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20043/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20043/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20043/manuel(us).pdf'
)
sha1sums=(
  'F81AA2FF47585CD9785B24C1AC07857ED50A8A9D'
  'A4C5801DCDCBEDCDBAD325F5354168C828D9D844'
  'ccacdf39909dc4d76749f60f22593d8d24894c08'
  '5b85a3bd20cbca298079bf0df7448876744e5507'
  '8d5ca47ca362c6ca79506ef47735cc96e3bdac73'
  '2fa5ab043a16d22559e7ee46fbf451a880fe2ea9'
  'b16da685c3d8800d4d7d2381aae48f1b436332a2'
  'c6627fc0c56d7e691852cfe831cf3f93000f1b0e'
  '50c671b63afc1a3d25d1b406f1c981fcfbd6133d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
