<?xml version="1.0" encoding="UTF-8"?><game><path>./gundamthebattlemaster2japan.chd.m3u</path><name>Gundam : The Battle Master 2</name><desc>Gundam: The Battle Master 2 is an Action game, developed by Natsume and published by Bandai, which was released in Japan in 1997.</desc><rating>0.699999988079071</rating><releasedate>19981203T000000</releasedate><developer>Natsume</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/gundamthebattlemaster2japan.chd/thumbnail.png</image><thumbnail>./data/gundamthebattlemaster2japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gundamthebattlemaster2japan.chd/screenshot.png</screenshot><wheel>./data/gundamthebattlemaster2japan.chd/wheel.png</wheel><manual /></game>