pkgname=('psx-rom-maximumforceeuropeenfresit.chd')
_romname="maximumforceeuropeenfresit.chd"
pkgver=1
pkgrel=1
pkgdesc="Maximum Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20310"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Maximum Force (Europe) (En,Fr,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20310/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20310/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20310/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20310/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20310/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20310/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20310/manuel(us).pdf'
)
sha1sums=(
  'DC95E4BC5900046FF3EF00EC48CF98F32111A05F'
  '34EEA2159B514CBD8446874BDADEA3DD3253BDF0'
  '6353a22dbac5e764b7e8d5319c2f8eeb748c2321'
  'c4a1500b61212b76c6d1e51922db97e47fe9ba9d'
  '1108b773835b0bfb6256111a51cd3080c1ca2c56'
  '8e3d3c9b819764e49f6c974c1c0bc6ca471ed35d'
  '096cefc89e8ce3e28c122c715f89e7d4633fd81a'
  '3e9db0b87a09fcc099ffe188bc0d75e184ede684'
  'f0387c297e12bf6b0798de629e8a031e08456d7d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
