<?xml version="1.0" encoding="UTF-8"?><game><path>./uefachampionsleague-season2000-2001france.chd.m3u</path><name>UEFA Champions League : Season 2000-2001</name><desc>UEFA Champions League : saison 2000-2001 est un jeu de football sur Playstation. Le soft vous propose une trentaine d'équipes pour disputer la Champion's League ou de nombreux autres tournois, coupes, matches d'exhibition, modes personnalisés ou encore de rejouer les plus grandes rencontres depuis 1960. Le titre est jouable à deux.</desc><rating>0.800000011920929</rating><releasedate>20001103T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>Take 2 Interactive</publisher><genre>Sport</genre><players>2</players><region>fr</region><image>./data/uefachampionsleague-season2000-2001france.chd/thumbnail.png</image><thumbnail>./data/uefachampionsleague-season2000-2001france.chd/image.png</thumbnail><video>./data/uefachampionsleague-season2000-2001france.chd/video.mp4</video><marquee /><screenshot>./data/uefachampionsleague-season2000-2001france.chd/screenshot.png</screenshot><wheel>./data/uefachampionsleague-season2000-2001france.chd/wheel.png</wheel><manual /></game>