pkgname=('psx-rom-playstationkioskdemodiscversion1.18usa.chd')
_romname="playstationkioskdemodiscversion1.18usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Demo Disc - Spring 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152909"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Kiosk Demo Disc Version 1.18 (USA).chd'
  'description.xml'
)
sha1sums=(
  '8F6ED9F1949314BC14876C8341D24C26E3F4E75A'
  '3DFC9A44DDD2D0A5709A030ADC533B0B86BADC34'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
