<?xml version="1.0" encoding="UTF-8"?><game><path>./jikkyoupowerfulproyakyuu2000-ketteibanjapan.chd.m3u</path><name>Jikkyou Powerful Pro Yakyuu 2000 : Ketteiban</name><desc>Jikkyou Pawafuru Puroyakyu 2000 is the fifth game in the long running baseball series development by Konami that had sold more than 14 millions of copies. The series are known for the looks of the characters that are totally cartoon done and without legs.The game features different game modes such us vs mode, practice, tournament and season.</desc><rating>0</rating><releasedate>20001221T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyoupowerfulproyakyuu2000-ketteibanjapan.chd/thumbnail.png</image><thumbnail>./data/jikkyoupowerfulproyakyuu2000-ketteibanjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/jikkyoupowerfulproyakyuu2000-ketteibanjapan.chd/screenshot.png</screenshot><wheel>./data/jikkyoupowerfulproyakyuu2000-ketteibanjapan.chd/wheel.png</wheel><manual /></game>