pkgname=('psx-rom-kidousenshigundam-gihrennoyabou-zeonnokeifujapanrev1.chd')
_romname="kidousenshigundam-gihrennoyabou-zeonnokeifujapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam : Gihren no Yabou, Zeon no Keifu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132389"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 1) (Earth Federation Disc) (Rev 1).chd'
  'Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132389/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132389/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132389/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132389/wheel(ss).png'
)
sha1sums=(
  '5002FA384758FD5678A2116D9EE2CD5813C82000'
  '383031B1430489468DBFDA7AFE7B9F86CBF5E583'
  '891125db1c6410cb179c995de34f7468bbf8b54c'
  '587143b090bb7bb69d0c238ca7151cc305ea0242'
  '7a071ef376df7d88c2a418ab5b541c943111a3bc'
  'a8ca074a981f87ef030a65d3eb06ce4e5598361a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
