<?xml version="1.0" encoding="UTF-8"?><game><path>./powerleaguejapan.chd.m3u</path><name>Power League</name><desc>Power League est un jeu de baseball en 3D proposant différents modes de jeu: tournoi, mode vs, entraînement etc...</desc><rating>0</rating><releasedate>19981112T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/powerleaguejapan.chd/thumbnail.png</image><thumbnail>./data/powerleaguejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/powerleaguejapan.chd/screenshot.png</screenshot><wheel>./data/powerleaguejapan.chd/wheel.png</wheel><manual /></game>