pkgname=('psx-rom-mahoushoujoprettysamy-part1-intheearthjapan.chd')
_romname="mahoushoujoprettysamy-part1-intheearthjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Mahou Shoujo Pretty Samy : Part 1, In the Earth"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132143"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Mahou Shoujo Pretty Samy - Part 1 - In the Earth (Japan) (Disc 1) (Episode 23).chd'
  'Mahou Shoujo Pretty Samy - Part 1 - In the Earth (Japan) (Disc 2) (Episode 24).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132143/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132143/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132143/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132143/wheel(ss).png'
)
sha1sums=(
  '5378046F98F14B4236DC54F46E9BD9DA05DFF840'
  '4BA65AFE579E99F7FB18CDA01D3326549EFAEDC8'
  '370c179ad2b5ac9b434c9a1a0fa2cf3c5d0d130f'
  '822fb45df7ca585524b3759b7105ecf0e77549ec'
  'ba151925029b7985a26c8ee266ac13d971576a45'
  'a908d8247140df241d95da5d17748fcd9207e3e4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
