<?xml version="1.0" encoding="UTF-8"?><game><path>./assaultrigsjapan.chd.m3u</path><name>Assault Rigs</name><desc>Assault Rigs sur Playstation est un jeu d'action vous mettant aux commandes d'un tank évoluant dans des sortes d'arènes, votre but étant de tout détruire sur votre passage ! De très nombreuses améliorations sont disponibles au fil du jeu pour augmenter la puissance de vos tirs, ainsi que leur comportement, vous pouvez tirer des obus qui rebondissent par exemple !</desc><rating>0.800000011920929</rating><releasedate>19960201T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/assaultrigsjapan.chd/thumbnail.png</image><thumbnail>./data/assaultrigsjapan.chd/image.png</thumbnail><video>./data/assaultrigsjapan.chd/video.mp4</video><marquee /><screenshot>./data/assaultrigsjapan.chd/screenshot.png</screenshot><wheel>./data/assaultrigsjapan.chd/wheel.png</wheel><manual /></game>