<?xml version="1.0" encoding="UTF-8"?><game><path>./armymen-worldwarusa.chd.m3u</path><name>Army Men : World War</name><desc>C'est la guerre ! Ils ont beau être de plastique, les soldats des équipes vertes et beiges s'affrontent sans relâche. Army Men - Operation Meltdown sur Playstation est un nouveau volet de la saga qui vous donne accès à toutes sortes d'armes et de véhicules pour imposer votre suprématie sur l'ennemi.</desc><rating>0.6000000238418579</rating><releasedate>20000610T000000</releasedate><developer>3DO</developer><publisher>3DO</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/armymen-worldwarusa.chd/thumbnail.png</image><thumbnail>./data/armymen-worldwarusa.chd/image.png</thumbnail><video>./data/armymen-worldwarusa.chd/video.mp4</video><marquee /><screenshot>./data/armymen-worldwarusa.chd/screenshot.png</screenshot><wheel>./data/armymen-worldwarusa.chd/wheel.png</wheel><manual>./data/armymen-worldwarusa.chd/manual.pdf</manual></game>