<?xml version="1.0" encoding="UTF-8"?><game><path>./nascar99usa.chd.m3u</path><name>NASCAR 99</name><desc>Les personnalités des pilotes, les tactiques agressives d'aile à aile et l'angoisse des vitesses de circuit de NASCAR sur la Playstation dans NASCAR 99. Les fonctionnalités comprennent 37 voitures réelles (24 sur la piste dans une course donnée), 17 circuits sous licence, des courses de nuit, un mode écran partagé pour de l'action à deux joueurs et des modes de jeu de course unique ou saisonnier. Les statistiques des pilotes sont basées sur la saison 1997, et le système de points de la NASCAR est utilisé pour suivre les classements. Une conduite habile en mode Championnat permettra de débloquer des pilotes légendaires comme Bobby Allison, Cale Yarborough et Richard Petty.</desc><rating>0.6000000238418579</rating><releasedate>19981023T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/nascar99usa.chd/thumbnail.png</image><thumbnail>./data/nascar99usa.chd/image.png</thumbnail><video>./data/nascar99usa.chd/video.mp4</video><marquee /><screenshot>./data/nascar99usa.chd/screenshot.png</screenshot><wheel>./data/nascar99usa.chd/wheel.png</wheel><manual>./data/nascar99usa.chd/manual.pdf</manual></game>