pkgname=('psx-rom-sangokushivjapan.chd')
_romname="sangokushivjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117306"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sangokushi V (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/117306/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117306/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117306/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/117306/wheel(jp).png'
)
sha1sums=(
  '4938619C21CF5E82ED800240CCB62145EC952368'
  'D7F2E387AD568C7453B6875F0FF8110CA7884E04'
  '39fc8c71519b07a22b6bc9ca86df293730e4deb5'
  '7d79cb2902162ac8dc7fe1dc386a663f047376fa'
  '85b5b3ba119b6c42a4c1723c4bb20a8cc41abe90'
  '0b6006594a5a14c9f5fd50fdb3c4c70154efa5d3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
