<?xml version="1.0" encoding="UTF-8"?><game><path>./streetboardersjapan.chd.m3u</path><name>Street Boarders</name><desc>Street Skater est l'un des premiers jeux de skateboard sur Playstation. Au menu : une jouabilité arcade et facile d'accès, une foule de personnages à débloquer, et une bande-son composée par de vrais groupes de rock.</desc><rating>0.6499999761581421</rating><releasedate>19990224T000000</releasedate><developer>Atelier Double</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/streetboardersjapan.chd/thumbnail.png</image><thumbnail>./data/streetboardersjapan.chd/image.png</thumbnail><video>./data/streetboardersjapan.chd/video.mp4</video><marquee /><screenshot>./data/streetboardersjapan.chd/screenshot.png</screenshot><wheel>./data/streetboardersjapan.chd/wheel.png</wheel><manual /></game>