pkgname=('psx-rom-ryuukidenshou-dragoonjapan.chd')
_romname="ryuukidenshou-dragoonjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ryuuki Denshou : Dragoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131021"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Ryuuki Denshou - Dragoon (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131021/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131021/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131021/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/131021/wheel(ss).png'
)
sha1sums=(
  '5F5F550F3B2C94539F0851F298EDAD07B7BEA1B0'
  'C869A36E634CD7C55BDD24F01CF4F85E4E2FC668'
  'ca70b84e3f4c0b4d5b81c99c6edbbe551ffcfecf'
  '3d674cb966fe3e176e6d2984d7120083200df13d'
  'a01067f90f4f943810c66b3e4015aa9b4d9eb6b3'
  '0b6e852b49d526ff4fccb2805720b4bdf701a229'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
