<?xml version="1.0" encoding="UTF-8"?><game><path>./petintv-tonnouveaumeilleuramifrance.chd.m3u</path><name>Pet in TV - Ton Nouveau Meilleur Ami!</name><desc>Pet in Tv sur Playstation a pour principe d'élever une petite bestiole virtuelle et la voir évoluer à l'écran. Sur le même principe que les Tamagotchis, vous serez amené à le nourrir, jouer avec lui etc...</desc><rating>0.05000000074505806</rating><releasedate>19980915T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/petintv-tonnouveaumeilleuramifrance.chd/thumbnail.png</image><thumbnail>./data/petintv-tonnouveaumeilleuramifrance.chd/image.png</thumbnail><video>./data/petintv-tonnouveaumeilleuramifrance.chd/video.mp4</video><marquee /><screenshot>./data/petintv-tonnouveaumeilleuramifrance.chd/screenshot.png</screenshot><wheel>./data/petintv-tonnouveaumeilleuramifrance.chd/wheel.png</wheel><manual /></game>