<?xml version="1.0" encoding="UTF-8"?><game><path>./lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd.m3u</path><name>Lifescape 2 : Body Bionics, Kyoui no Shouuchuu Jintai</name><desc>Lifescape 2 - Body Bionics - Kyoui no Shouuchuu Jintai est le deuxième jeu de la série Lifescape pour Playstation one et est aussi un jeu éducatif qui se déroule dans un futur lointain dans lequel le joueur contrôle un robot qui est envoyé à l'intérieur d'un corps humain par un médecin pour soigner les différentes maladies qui s'y trouvent, cette partie est purement action puisqu'il peut tirer une arme pour détruire les différents ennemis qui s'y trouvent.
Chaque niveau se déroule dans une partie différente du corps humain (cerveau, estomac, intestin, etc.) et le jeu propose des films qui expliquent la partie du corps humain de ce niveau.
Le corps humain est la structure complète d'un organisme humain, et se compose d'une tête, d'un cou, d'un torse, de deux bras et de deux jambes. Lorsque l'être humain atteint l'âge adulte, son corps est constitué de près de 50 trillions de cellules, l'unité de base de la vie. Ces cellules sont organisées biologiquement pour former finalement le corps entier.</desc><rating>0</rating><releasedate>19970807T000000</releasedate><developer>Scitron</developer><publisher>Mitsui Bussan</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd/thumbnail.png</image><thumbnail>./data/lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd/image.png</thumbnail><video>./data/lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd/video.mp4</video><marquee /><screenshot>./data/lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd/screenshot.png</screenshot><wheel>./data/lifescape2-bodybionics-kyouinoshouuchuujintaijapan.chd/wheel.png</wheel><manual /></game>