<?xml version="1.0" encoding="UTF-8"?><game><path>./natsuirokenjutsukomachijapan.chd.m3u</path><name>Natsuiro Kenjutsu Komachi</name><desc>Natsuiro Kenjutsi Komachi is about a school tournament and the player takes the role of Akira (the player can change the character's name), the captain of the athletic team of the Katsuragi Hall High School.
			Natsuiro Kenjutsi Komachi is the typical simulation and dating game in which the player's character will encounter different kind of girls that he will want to date. During the game the player's character can also make different kind of activities (sports, studying, etc) to improve his stats and have more chances to date the girls. The game uses a first person perspective in the adventure part and third person in the activities part. 
			The gameplay starts each week with the reunion of the team with the captain to decide what they will goin to train during the week.
			The game features different endings depending of the player actions during the game. There are also Unlockables CG galleries of the main famele characters &amp; a Music gallery.
			The limited edition Includes a bonus &amp;quot;special disc&amp;quot;.</desc><rating>0</rating><releasedate>20000316T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/natsuirokenjutsukomachijapan.chd/thumbnail.png</image><thumbnail>./data/natsuirokenjutsukomachijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/natsuirokenjutsukomachijapan.chd/screenshot.png</screenshot><wheel>./data/natsuirokenjutsukomachijapan.chd/wheel.png</wheel><manual /></game>