pkgname=('psx-rom-gensousuikodeniijapan.chd')
_romname="gensousuikodeniijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gensou Suikoden II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19299"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Gensou Suikoden II (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19299/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19299/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19299/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19299/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19299/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19299/manuel(eu).pdf'
)
sha1sums=(
  '83692900B77E78F36ACAA39E34A9DDBEE39497C6'
  '4506600909026006D3C80B47BA5283805D230402'
  '35dccdf7b578ce3a485017695c4438d88c7c800e'
  'a97b143ffc4ca7581b1cc6140b385654ed8b810c'
  'b8e7dd51c0b00ccbb5612870f509df94eb81df73'
  '9391060b7e5019ff6ce78cde2d2fb065dd60da20'
  '560e1764b5ac353f2ebda26830bc3f83badb4410'
  '98ef27bad3383c6f0e9bd3d81db805bb00c22f7d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
