<?xml version="1.0" encoding="UTF-8"?><game><path>./spider-thevideogameeurope.chd.m3u</path><name>Spider : The Video Game</name><desc>Durant une expérience dans son laboratoire, un scientifique est transformé en araignée cybernétique. Dans ce jeu d'action sur Playstation vous incarnez cet homme-araignée, qui va devoir traverser des environnements variés pour retrouver son corps et ses travaux volés. Le joueur peut déplacer l'arachnide d'avant en arrière, mais aussi vers le bas grâce aux fils tissés. D'autres animaux étranges ont été créés durant l'accident, et ces derniers vous donneront du fil à retordre.</desc><rating>0.6000000238418579</rating><releasedate>19970226T000000</releasedate><developer>Boss Game Studios</developer><publisher>BMG Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/spider-thevideogameeurope.chd/thumbnail.png</image><thumbnail>./data/spider-thevideogameeurope.chd/image.png</thumbnail><video>./data/spider-thevideogameeurope.chd/video.mp4</video><marquee /><screenshot>./data/spider-thevideogameeurope.chd/screenshot.png</screenshot><wheel>./data/spider-thevideogameeurope.chd/wheel.png</wheel><manual /></game>