pkgname=('psx-rom-biohazard-directorscutjapan.chd')
_romname="biohazard-directorscutjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Bio Hazard : Director's Cut"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19254"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Bio Hazard - Director'\''s Cut (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19254/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19254/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19254/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19254/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19254/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19254/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19254/manuel(us).pdf'
)
sha1sums=(
  '20F79BA0FB9EE73271CDC5F41360A42633AAB14F'
  '93A43D832449F1350E0E54632357408301A4C4A8'
  '485da53a0377b11bf292762b6cbbd3b2044e3cbf'
  '5971a1d4eda803cc0e841dd488146517912831c2'
  'beb6346d53d1dccd173cf32eae78f2bb70d2d956'
  '161e58e3694acd596d4c1fe85e1f9a95a3944195'
  'fe603dac9ffdc400630ea338d333d63e87108cf8'
  '4204549daa103c4e0d8b9c2c706734be3347e796'
  'f10ddc66a529d22e2a0d7abc0e74a43f243aa6d4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
