pkgname=('psx-rom-kidsstation-kikanshathomastonakama-tachijapan.chd')
_romname="kidsstation-kikanshathomastonakama-tachijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kikansha Thomas To Nakamatachi (Kid Station)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132351"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kids Station - Kikansha Thomas to Nakama-tachi (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132351/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132351/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132351/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132351/wheel(ss).png'
)
sha1sums=(
  '2F0C5E89ECAD594969C4F6F51C9AA65AFDF5493E'
  'B8C6D0881EEF805921A6DD846019722EBAE968DD'
  'a0226faf1764dc4e96f3945503696b0fb3043db5'
  '12812aa59e793297dea3879a7c858bf992f73ee1'
  '78f1113b90dfdc154f666dae71b91fe06a88008d'
  '990cb62a11c5bab048c84085dc145c3646f08806'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
