pkgname=('psx-rom-playdeoboeruseries6-playdeoboerukanjikenteideruderu1100japan.chd')
_romname="playdeoboeruseries6-playdeoboerukanjikenteideruderu1100japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Play De Oboeru Series 6 : Play De Oboeru Kanji Kentei Deruderu 1100"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131822"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Play de Oboeru Series 6 - Play de Oboeru Kanji Kentei Deruderu 1100 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/131822/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131822/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131822/ss(jp).png'
)
sha1sums=(
  '927DEE4D8495ABD16C2DD781E22473ADE4B483EC'
  'D7537649B29E84B27B16E4D718E3440A5DAB5951'
  '99e2800e9571ca27844bc3bb0b9f2337fef203ab'
  '341b2a6a8213debdd0278f834903fd9b02f86f25'
  'b5ee2a74939f1d71ab05ad3606597b0333247c7d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
