pkgname=('psx-rom-kitadenshi-virtuapachi-slot2japan.chd')
_romname="kitadenshi-virtuapachi-slot2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kita Denshi : Virtua Pachi-Slot 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132383"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kita Denshi - Virtua Pachi-Slot 2 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132383/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132383/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132383/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132383/wheel(ss).png'
)
sha1sums=(
  '9BC423C1F8452D58C671D9153AD9AABEAF6B83A8'
  'BE15DD2A2E8768AF29CC9479D3324C9C59858F6A'
  '55dda36637c28fae084332d859287096ac3fd2d3'
  'bf9a684edcac590e16d82282cc5d1fba385c13d8'
  'a98da0c59499a2718f71ba1668921f5427b3cd1d'
  '751189524f767f142ae06edd1045b48c982e101c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
