pkgname=('psx-rom-timelessmath7-roverrecoveryusa.chd')
_romname="timelessmath7-roverrecoveryusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Timeless Math 7 - Rover Recovery"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103554"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Timeless Math 7 - Rover Recovery (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103554/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/103554/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103554/ss(us).png'
)
sha1sums=(
  '3E7C482709FE3FFA98363D985CD593AD9475BE9E'
  '7FB7F6181A4B6BDF1205B115689C3CCD4D62F75D'
  '40e23dfd111763c7dbd54a8b8f0ff4c424e4b16a'
  '90c8936c6d14900d94c0550bc1b58bc184b7335e'
  '701ce05ff037877178c466a0409ec65133c953de'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
