pkgname=('psx-rom-playfun12-99germany.chd')
_romname="playfun12-99germany.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Play Fun 01-00"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131824"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Play Fun 12-99 (Germany).chd'
  'description.xml'
)
sha1sums=(
  'AEA2FCF36E6561075C0C5E2AA07E0CF572484BE3'
  '45A30D8E215369050A7D7C65869606192C3CD7A4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
