<?xml version="1.0" encoding="UTF-8"?><game><path>./welcomehouse2-keatonandhisunclejapan.chd.m3u</path><name>Welcome House 2 : Keaton and His Uncle</name><desc>Welcome House 2 - Keaton &amp; His Uncle is the sequel to Welcome House and the player again controls Keaton Paxman that begins the game in his room when he wakes up after a bomb explosion and then he received a phone call from his Uncle Parkinson's telling him to open the present, the present was a joke of his uncle, and the game starts there and the player have to help Keaton again.
			In the game the player have to explore the house and help Keaton escape from there using different objects to advance through it and talk to different character that he will encounter. The game use a cartoon 3d graphics engine and there are a lot of humour situations.</desc><rating>0</rating><releasedate>19961220T000000</releasedate><developer>Gust</developer><publisher>Gust</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/welcomehouse2-keatonandhisunclejapan.chd/thumbnail.png</image><thumbnail>./data/welcomehouse2-keatonandhisunclejapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/welcomehouse2-keatonandhisunclejapan.chd/screenshot.png</screenshot><wheel>./data/welcomehouse2-keatonandhisunclejapan.chd/wheel.png</wheel><manual /></game>