pkgname=('psx-rom-robopit2europe.chd')
_romname="robopit2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Robo Pit 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20406"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Robo Pit 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20406/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20406/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20406/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20406/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20406/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20406/wheel(eu).png'
)
sha1sums=(
  'ECD18CF45195216D0FACAC20C4E442D4D6FC3ADF'
  '5A0ED7307EEAB4E52F14433A2E16E8E3648D3AA6'
  '32ef313cb639039f6608854394dfd4b3f14dce60'
  'cd0954d9cf32204cd213137415cf1ca7f7d6041b'
  '4eee89df356f05a26043dd892c57563a0721482e'
  'a94700a0c3ac414e213a84567096fe1a3d2d172e'
  '783d3fc243bd5e7317efb145481a52c4d4621ad6'
  'e34486d18d9cc8fc507a6da2e949a1b1f555aec0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
