<?xml version="1.0" encoding="UTF-8"?><game><path>./naganowinterolympics98europe.chd.m3u</path><name>Nagano Winter Olympics '98</name><desc>Nagano Winter Olympics 98 est un jeu de sport sur Playstation. Le soft comprend 10 épreuves olympiques comme le patinage, la luge, le ski, le bobsleigh, le slalom, le curling, le halfpipe et le snowboard. Il existe deux modes de jeu : le mode Olympique simple et le mode Olympique en Championnat où l'on vous attend.</desc><rating>0.4000000059604645</rating><releasedate>19980215T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/naganowinterolympics98europe.chd/thumbnail.png</image><thumbnail>./data/naganowinterolympics98europe.chd/image.png</thumbnail><video>./data/naganowinterolympics98europe.chd/video.mp4</video><marquee /><screenshot>./data/naganowinterolympics98europe.chd/screenshot.png</screenshot><wheel>./data/naganowinterolympics98europe.chd/wheel.png</wheel><manual>./data/naganowinterolympics98europe.chd/manual.pdf</manual></game>