<?xml version="1.0" encoding="UTF-8"?><game><path>./spectralforcejapanshokaigenteibox.chd.m3u</path><name>Spectral Force</name><desc>Le premier jeu de la série Spectral Force est sorti en 1997 sur Playstation et propose des batailles à 1000 contre 1000 entre les 40 pays du monde de Never Land, avec comme objectif l'unification. Cette guerre sera plus tard appelée Grande Guerre de Never Land. Un héros ancien a vaincu le diable. Après la mort du diable, le pays a été divisé et les gens ont commencé à se battre.</desc><rating>0</rating><releasedate>19990402T000000</releasedate><developer>Idea Factory</developer><publisher>Idea Factory</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/spectralforcejapanshokaigenteibox.chd/thumbnail.png</image><thumbnail>./data/spectralforcejapanshokaigenteibox.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/spectralforcejapanshokaigenteibox.chd/screenshot.png</screenshot><wheel>./data/spectralforcejapanshokaigenteibox.chd/wheel.png</wheel><manual>./data/spectralforcejapanshokaigenteibox.chd/manual.pdf</manual></game>