pkgname=('psx-rom-xsjuniorleaguesoccerusa.chd')
_romname="xsjuniorleaguesoccerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="XS Junior League Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20365"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'XS Junior League Soccer (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20365/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20365/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20365/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20365/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20365/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20365/wheel(wor).png'
)
sha1sums=(
  'C4782074B786F5D6D6A825BA7E2FFC041AEC9C4A'
  '4F99BCABB3B58A4D605DEB39C64B347BE4D57E80'
  '4d7ac6f9ca552bf834507856644e7d548dcdae8a'
  '5a0fea6b8788e86da90330acd64ff6088f8de382'
  'ae15e2e8131a7d289fbbb729bbdb294ff4b7c12e'
  '2a73f6cdb97519f5be75f27f490c6bdb0e357da8'
  '27c7cf86be07429daf2d64344be31a6131ec90d5'
  '7a26a7b5797bff7f3bbc7a005bf4b314aa9fe0f9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
