<?xml version="1.0" encoding="UTF-8"?><game><path>./superlite1500series-quizmaster-redjapan.chd.m3u</path><name>Quiz Master : Red (Superlite 1500 Series)</name><desc>Un des trois jeux de quiz lancés par Succed en 2000 avec des thèmes et des questions différents. 

Le jeu comporte différents modes comme le mode &amp;quot;contre un autre joueur humain&amp;quot;, le mode &amp;quot;time attack&amp;quot; et le mode &amp;quot;knockout&amp;quot;. Il y a plus de 6000 questions différentes auxquelles il faut répondre dans différents sujets.</desc><rating>0</rating><releasedate>20000629T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/superlite1500series-quizmaster-redjapan.chd/thumbnail.png</image><thumbnail>./data/superlite1500series-quizmaster-redjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/superlite1500series-quizmaster-redjapan.chd/screenshot.png</screenshot><wheel>./data/superlite1500series-quizmaster-redjapan.chd/wheel.png</wheel><manual /></game>