pkgname=('psx-rom-equalizerxtremever4.2europeenfrdeitunl.chd')
_romname="equalizerxtremever4.2europeenfrdeitunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Equalizer Xtreme Ver 1.1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194977"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Equalizer Xtreme Ver 4.2 (Europe) (En,Fr,De,It) (Unl).chd'
  'description.xml'
)
sha1sums=(
  '9AC6089CA13C0F80737C2253F43AE2121E8126AC'
  'D9A203D6B90A0CD21335EEFA321B6776112FB62D'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
