<?xml version="1.0" encoding="UTF-8"?><game><path>./wwfinyourhouseeurope.chd.m3u</path><name>WWF In Your House</name><desc>WWF In Your House est un jeu de catch sorti en 1996 sur Playstation. Il propose au joueur de se battre dans la peau des plus grands combattants du moment, comme Bret &amp;quot;The Hitman&amp;quot; Hart, Ahmed Johnson, Vader, Goldust, The Ultimate Warrior, Owen Hart, ou encore Hunter Hearst Helmsley. Le jeu propose de nouveaux mouvements dévastateurs et des finishs sanglants, différents et uniques pour chaque combattant.</desc><rating>0.550000011920929</rating><releasedate>19961220T000000</releasedate><developer>Sculptured Software</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-4</players><region>eu</region><image>./data/wwfinyourhouseeurope.chd/thumbnail.png</image><thumbnail>./data/wwfinyourhouseeurope.chd/image.png</thumbnail><video>./data/wwfinyourhouseeurope.chd/video.mp4</video><marquee /><screenshot>./data/wwfinyourhouseeurope.chd/screenshot.png</screenshot><wheel>./data/wwfinyourhouseeurope.chd/wheel.png</wheel><manual /></game>