pkgname=('psx-rom-proracereurope.chd')
_romname="proracereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Pro Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20045"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pro Racer (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20045/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20045/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20045/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20045/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20045/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20045/wheel(eu).png'
)
sha1sums=(
  '23FD1DC3D7D2CA16050DEA423C227F4B7FA8857A'
  'E9AAC67A482685C9ABE63885B40FF769B97ACA01'
  '94e4c8649012ebede0868d563d02341d9124f244'
  '9630c95b99a8445c4f30927517f21488bc6f325b'
  'c03b478a328a590b55c8db0370588fc1abcab4cc'
  '4de93ef71d3e179dee76a80be5b241eb84f97ba6'
  '1233b90b566c32cb02890c38bc6310fcd130e4e0'
  'ce6d7ef5f2a28dfb066bef86f497f28ae8e3e3f7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
