pkgname=('psx-rom-projectgaiarayjapanasia.chd')
_romname="projectgaiarayjapanasia.chd"
pkgver=1
pkgrel=1
pkgdesc="Project Gaiaray"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131989"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Project Gaiaray (Japan, Asia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131989/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131989/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131989/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131989/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131989/wheel(jp).png'
)
sha1sums=(
  '0A28E3D0680F13B21F76E24CE3EA8F2633F68977'
  '854511B987152DBDAFCC77FB7BD81998FB404306'
  '21c7268af5395b83daf29fedfea95c8f1a751d08'
  'eeb52d229aa61e00bb00f613b5c59ba5ee4b6530'
  '69a399d13c3f80ab7f82ce0b23d65cc8c6e8d102'
  '9996bc27fc620ea8c29affe27a2687521caf5fa3'
  '81e9390e947cfd90858f1031f913dd2c3c9188f4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
