<?xml version="1.0" encoding="UTF-8"?><game><path>./streetfightercollection2europe.chd.m3u</path><name>Street Fighter Collection 2</name><desc>Dans une rafale de Super Combos, ces sorties monumentales ont déclenché une révolution et donné naissance à une génération de combattants d'arcade. Choisissez votre guerrier et combattez à travers 3 jeux classiques dans leur vraie version arcade : Street Fighter II : Turbo Hyper Fighting, Street Fighter II : Édition Champion et Street Fighter II : The World Warrior - le jeu original qui a tout déclenché....</desc><rating>0.6000000238418579</rating><releasedate>19990501T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/streetfightercollection2europe.chd/thumbnail.png</image><thumbnail>./data/streetfightercollection2europe.chd/image.png</thumbnail><video>./data/streetfightercollection2europe.chd/video.mp4</video><marquee /><screenshot>./data/streetfightercollection2europe.chd/screenshot.png</screenshot><wheel>./data/streetfightercollection2europe.chd/wheel.png</wheel><manual /></game>