pkgname=('psx-rom-colonywarsspain.chd')
_romname="colonywarsspain.chd"
pkgver=1
pkgrel=1
pkgdesc="Colony Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19440"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Colony Wars (Spain) (Disc 1).chd'
  'Colony Wars (Spain) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19440/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19440/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19440/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19440/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19440/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19440/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19440/manuel(us).pdf'
)
sha1sums=('958fa0280f43dbdfe26b8cb7f03150d79d2df2f1'
          '26bfbb1d5858e42db37ba15a7440b3db92a78b34'
          '1592ec3165360f3b991a4b713fe696c7778c730b'
          '09840d52619555eea00024ba3fbda1657c8dd56b'
          'd9d7efe66db0ff44a63ce2344a6a67aeb37a4153'
          'a29a6e64b471426c46dd934faa57b132525d593a'
          '96067f5fde4551ee36da0905e9098433e2d7c941'
          'f0db3c6bf641af6b838ab6d782b24d9d36a0c9fe'
          '76abfab73060cac1adbe5586dc0f3255f8960cc1'
          'f5a769c418a19cca5fb4b99eecf930f5bc5cb69c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
