<?xml version="1.0" encoding="UTF-8"?><game><path>./gothaii-tenkuunokishijapan.chd.m3u</path><name>Gotha II : Tenkuu no Kishi</name><desc>Gotha II - Tenkuu no Kishi is an strategic game published by KOEI and is the second one in the Gotha game series. The game takes place in a distant future in which the player is the command of one of the armies that are at war, the game features multiple endings.</desc><rating>0</rating><releasedate>19960712T000000</releasedate><developer>Micronet</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gothaii-tenkuunokishijapan.chd/thumbnail.png</image><thumbnail>./data/gothaii-tenkuunokishijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gothaii-tenkuunokishijapan.chd/screenshot.png</screenshot><wheel>./data/gothaii-tenkuunokishijapan.chd/wheel.png</wheel><manual /></game>