pkgname=('psx-rom-playstationdemodiscver.1.15usa.chd')
_romname="playstationdemodiscver.1.15usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Demo Disc - Spring 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152909"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Demo Disc Ver. 1.15 (USA).chd'
  'description.xml'
)
sha1sums=(
  'AB0BB996A40A0E287853F2BE9BA136985D7A456D'
  'A21EAA6FE38D3387F4118F4D6F798E823B6BDBBF'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
