pkgname=('psx-rom-vampirehunterdjapanrev1.chd')
_romname="vampirehunterdjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Vampire Hunter D"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19670"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vampire Hunter D (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19670/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19670/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19670/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19670/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19670/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19670/wheel(eu).png'
)
sha1sums=(
  'E0F04CA61C53BFBC38F7379966BFFD2A6A0E4969'
  '1B656AC6720602B1C20830C58EDCBC58F1A98C65'
  '2f55d51a5ee976da46cb482aca390273d272bc43'
  'b0956aa37bdf2534f76cec7080ac41d8ee155bd2'
  'cbe040c012839bc45a83ed2f03850704a78955d0'
  '62b4682202a1a56de3e9df6a162672ffddd8ad84'
  'c5376a9e40d78e10d3d7897b1b36d08ea9a88a2e'
  'a6b511d46d93fabe142de213b89458a9be2294f5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
