pkgname=('psx-rom-pinkpanther-pinkadelicpursuiteuropeenfrdeesit.chd')
_romname="pinkpanther-pinkadelicpursuiteuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Pink Panther : Pinkadelic Pursuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19488"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pink Panther - Pinkadelic Pursuit (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19488/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19488/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19488/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19488/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19488/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19488/wheel(fr).png'
)
sha1sums=(
  '48985DCD5D57C758190A76437BACB6120946D2C7'
  'C4666E79B9DBC1631F398A22BB1E6A8888E737AB'
  'cac9ab5c08d9a12fa9417dba609f1285e5fa4cb0'
  '200c46a9dd2116e107f0633a03949e9df585db51'
  'e03365b0a7024d76bcf6d27bd509db92671bcbab'
  'c074a02177cff78e51cd9f80add0e81070470361'
  '974366c064e1335195323e7fc397b66145a20434'
  '48c082433beb060492297f5dcef5e0a307ac6bb7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
