<?xml version="1.0" encoding="UTF-8"?><game><path>./uefachampionsleague-season1998-99europe.chd.m3u</path><name>UEFA Champions League : Season 1998-99</name><desc>UEFA Champions League Season 1998/99 a été la septième saison de l'UEFA Champions League, le premier tournoi de football des clubs en Europe, puisqu'il a été rebaptisé &amp;quot;Coupe des clubs champions&amp;quot;.
C'est une simulation de football mettant en vedette des équipes actuelles dans cette prestigieuse compétition de clubs européens. Il y a 32 clubs inclus.
Les options de jeu incluent la saison complète, les matchs d'exhibition, le scénario et une option multijoueur. En mode scénario, vous pouvez rejouer des finales de l'histoire de la compétition à partir de 1970. Une autre inclusion notable est le mode de tournoi personnalisé qui vous permet de définir vos propres paramètres de tournoi.</desc><rating>0.6000000238418579</rating><releasedate>19990326T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>Eidos Interactive</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/uefachampionsleague-season1998-99europe.chd/thumbnail.png</image><thumbnail>./data/uefachampionsleague-season1998-99europe.chd/image.png</thumbnail><video>./data/uefachampionsleague-season1998-99europe.chd/video.mp4</video><marquee /><screenshot>./data/uefachampionsleague-season1998-99europe.chd/screenshot.png</screenshot><wheel /><manual /></game>