<?xml version="1.0" encoding="UTF-8"?><game><path>./legendofmanausa.chd.m3u</path><name>Legend of Mana</name><desc>Legend of Mana est un jeu de rôle sur Playstation. Vous incarnez un héros ou une héroïne à travers le monde de Fa'Diel. Le jeu repose sur la modification du monde. Plus vous avancez dans l'histoire, plus vous récupérez d'artefacts, au fil de rencontres plus ou moins amicales. Ces artefacts vous permettent de mieux comprendre le monde de Fa'Diel. De plus, vous pouvez élever des petits monstres et forger des armes pour vous aider dans votre aventure.</desc><rating>0.800000011920929</rating><releasedate>20000613T000000</releasedate><developer>Squaresoft</developer><publisher>Squaresoft</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/legendofmanausa.chd/thumbnail.png</image><thumbnail>./data/legendofmanausa.chd/image.png</thumbnail><video>./data/legendofmanausa.chd/video.mp4</video><marquee /><screenshot>./data/legendofmanausa.chd/screenshot.png</screenshot><wheel>./data/legendofmanausa.chd/wheel.png</wheel><manual>./data/legendofmanausa.chd/manual.pdf</manual></game>