pkgname=('psx-rom-mtvcelebritydeathmatchusa.chd')
_romname="mtvcelebritydeathmatchusa.chd"
pkgver=1
pkgrel=1
pkgdesc="MTV Celebrity Deathmatch"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20145"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'MTV Celebrity Deathmatch (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20145/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20145/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20145/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20145/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20145/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/20145/wheel(wor).png'
)
sha1sums=(
  '2F83B3011444C34B841DE6806597481930734C3D'
  '4166F9622870DD9BC9CA3E3015A938E28D2C7D0D'
  '34a2993a91d12b7cfe968a57fa54d95da271dfd4'
  'db6b68a222aefe2911e1a651c2bac6c555df8081'
  '52576643ff98040739a3fb3598a7bdc1d94f04f1'
  '4535fffe9112f7f62607fa32d19992598180429d'
  'a0a28cef92a40c5678e28c7a558a0ec1d2d0b609'
  '119da0f2be2c3c49e674432f2f6ab55a3dfae4ce'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
