pkgname=('psx-rom-syphonfilter2usa.chd')
_romname="syphonfilter2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Syphon Filter 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19373"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Syphon Filter 2 (USA) (Disc 1).chd'
  'Syphon Filter 2 (USA) (Disc 2).chd'
  'Syphon Filter 2 (USA) (Disc 2) (Beta).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19373/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19373/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19373/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19373/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19373/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19373/wheel(wor).png'
)
sha1sums=(
  '40DBC41E8312894186AE7B73BD6781CE2E2667E0'
  '6D1389EF3D77036E8F474EA8BF04F4320B24EB49'
  '20675c00131470707aab055d181a08540f3227b8'
  'e4d107ba75ced1db91c3ddb72c3d954fd313a4ff'
  'd06b11037a4dd3030c94087fc41cd3f1d1a004c3'
  'cba0bc37eaebdcca5f03a5f8cd9e5533ef302043'
  '44aafcc9ea67762481e793b27f6e0f9e1d00fb3f'
  'a5513bee5731a055cb75dfa2393c885a4ae75840'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
