<?xml version="1.0" encoding="UTF-8"?><game><path>./magiccarpeteuropeenfrdeessv.chd.m3u</path><name>Magic Carpet</name><desc>Dans Magic Carpet sur Playstation, vous dirigez un sorcier sur son tapis volant qui doit convertir les populations locales à sa cause, accumuler du mana afin de bâtir un château de plus en plus imposant mais aussi prendre garde à bien éliminer la concurrence.</desc><rating>0.550000011920929</rating><releasedate>19960315T000000</releasedate><developer>Bullfrog</developer><publisher>Bullfrog</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/magiccarpeteuropeenfrdeessv.chd/thumbnail.png</image><thumbnail>./data/magiccarpeteuropeenfrdeessv.chd/image.png</thumbnail><video>./data/magiccarpeteuropeenfrdeessv.chd/video.mp4</video><marquee /><screenshot>./data/magiccarpeteuropeenfrdeessv.chd/screenshot.png</screenshot><wheel>./data/magiccarpeteuropeenfrdeessv.chd/wheel.png</wheel><manual>./data/magiccarpeteuropeenfrdeessv.chd/manual.pdf</manual></game>