<?xml version="1.0" encoding="UTF-8"?><game><path>./rchelicopterusa.chd.m3u</path><name>RC Helicopter</name><desc>RC Helicopter donne aux joueurs le contrôle d'un hélicoptère télécommandé avec plein de missions difficiles. Les niveaux comprennent une maison, une gare et un lycée hanté. La réussite d'une mission donne aux joueurs des points, utiles pour l'achat de nouvelles batteries, de pièces détachées et de divers hélicoptères.
La difficulté des missions augmente régulièrement, et plusieurs missions cachées peuvent être débloquées en cours de jeu. Le moteur de vol de l'hélicoptère télécommandé est basé sur une dynamique de vol pour les petits aéronefs, et le contrôleur analogique de la PlayStation tente de reproduire l'expérience de la radiocommande.</desc><rating>0.6000000238418579</rating><releasedate>20020601T000000</releasedate><developer>D's Garage 21</developer><publisher>A1 Games</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/rchelicopterusa.chd/thumbnail.png</image><thumbnail>./data/rchelicopterusa.chd/image.png</thumbnail><video>./data/rchelicopterusa.chd/video.mp4</video><marquee /><screenshot>./data/rchelicopterusa.chd/screenshot.png</screenshot><wheel /><manual /></game>