<?xml version="1.0" encoding="UTF-8"?><game><path>./shaolinusaproto.chd.m3u</path><name>Shaolin</name><desc>Rassemblez-vous et battez-vous ! Préparez-vous au combat dans le plus authentique jeu de combat d'arts martiaux en 3D sur la PlayStation, englobant les véritables styles de Kung Fu. Les combats de un à huit joueurs permettent à huit joueurs de s'affronter en même temps - une première sur la PlayStation. Choisissez parmi six véritables disciplines de combat de Kung Fu - Shaolin, Jeet Kuune Do, Tai Chi Chuan, Poing des huit extrémités, Hung Gar, Drunken Boxing. Le mode &amp;quot;Quête&amp;quot; unique en son genre offre de l'aventure, de la profondeur et de la longévité au gameplay. L'animation des personnages, entièrement capturée en temps réel, représente avec précision les différentes disciplines de combat.</desc><rating>0.6499999761581421</rating><releasedate>20000331T000000</releasedate><developer>Polygon Magic</developer><publisher>THQ</publisher><genre>Action</genre><players>4+</players><region>eu</region><image>./data/shaolinusaproto.chd/thumbnail.png</image><thumbnail>./data/shaolinusaproto.chd/image.png</thumbnail><video>./data/shaolinusaproto.chd/video.mp4</video><marquee /><screenshot>./data/shaolinusaproto.chd/screenshot.png</screenshot><wheel>./data/shaolinusaproto.chd/wheel.png</wheel><manual /></game>