<?xml version="1.0" encoding="UTF-8"?><game><path>./all-starmahjong-kareinarushoubushikaranochousenjapan.chd.m3u</path><name>All-star Mahjong - Karei Naru Shoubushi Kara No Chousen</name><desc>All-Star Mahjong - Kareinaru Shobushi Kara no Chosen est un jeu de mahjong classique qui propose d'affronter 19 adversaires, tous avec des graphiques et des mouvements numérisés. Le jeu propose également des doublages japonais pour les personnages.</desc><rating>0.6000000238418579</rating><releasedate>19970911T000000</releasedate><developer>Pony Canyon</developer><publisher>Pony Canyon</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/all-starmahjong-kareinarushoubushikaranochousenjapan.chd/thumbnail.png</image><thumbnail>./data/all-starmahjong-kareinarushoubushikaranochousenjapan.chd/image.png</thumbnail><video>./data/all-starmahjong-kareinarushoubushikaranochousenjapan.chd/video.mp4</video><marquee /><screenshot>./data/all-starmahjong-kareinarushoubushikaranochousenjapan.chd/screenshot.png</screenshot><wheel>./data/all-starmahjong-kareinarushoubushikaranochousenjapan.chd/wheel.png</wheel><manual /></game>