<?xml version="1.0" encoding="UTF-8"?><game><path>./nightmarecreaturesjapan.chd.m3u</path><name>Nightmare Creatures</name><desc>Nightmare Creatures est un survival-horror sur Playstation. Le monde entier semble avoir sombré dans l'obscurité et l'horreur. A vous donc de défier le sorcier maléfique afin de l'empêcher de mener à bien ses plans machiavéliques. Tout ça dans une ambiance morbide et glauque à souhait.</desc><rating>0.75</rating><releasedate>19980116T000000</releasedate><developer>Kalisto</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/nightmarecreaturesjapan.chd/thumbnail.png</image><thumbnail>./data/nightmarecreaturesjapan.chd/image.png</thumbnail><video>./data/nightmarecreaturesjapan.chd/video.mp4</video><marquee /><screenshot>./data/nightmarecreaturesjapan.chd/screenshot.png</screenshot><wheel>./data/nightmarecreaturesjapan.chd/wheel.png</wheel><manual>./data/nightmarecreaturesjapan.chd/manual.pdf</manual></game>