pkgname=('psx-rom-headtotoe4usa.chd')
_romname="headtotoe4usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Head To Toe 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152936"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Head to Toe 4 (USA).chd'
  'description.xml'
)
sha1sums=(
  '1DDFB05DFFB97313C50F99B703AE259246B20C80'
  '06F7109F17DE42EE5D6A23F8BEF33F92EE6B6E99'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
