<?xml version="1.0" encoding="UTF-8"?><game><path>./fishermansbait-basschallengeeurope.chd.m3u</path><name>Fisherman's Bait : Bass Challenge</name><desc>En tournoi ou simplement pour le plaisir, Fisherman's Bait : Bass Challenge sur Playstation vous invite à pêcher les plus gros bars possible sur plusieurs lacs répartis aux quatre coins de la planète. Choisissez bien votre matériel pour être efficace les pieds dans l'eau.</desc><rating>0.8999999761581421</rating><releasedate>19990131T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Chasse et Peche</genre><players>2</players><region>eu</region><image>./data/fishermansbait-basschallengeeurope.chd/thumbnail.png</image><thumbnail>./data/fishermansbait-basschallengeeurope.chd/image.png</thumbnail><video>./data/fishermansbait-basschallengeeurope.chd/video.mp4</video><marquee /><screenshot>./data/fishermansbait-basschallengeeurope.chd/screenshot.png</screenshot><wheel>./data/fishermansbait-basschallengeeurope.chd/wheel.png</wheel><manual>./data/fishermansbait-basschallengeeurope.chd/manual.pdf</manual></game>