<?xml version="1.0" encoding="UTF-8"?><game><path>./fifa-roadtoworldcup98japan.chd.m3u</path><name>FIFA : Road to World Cup 98</name><desc>FIFA 98 est un jeu de football sorti sur Playstation. Les professionnels de la balle au pied se retrouvent encore sur le gazon pour se disputer l'honneur d'être les premiers à mettre le cuir au fond du filet. Vous pourrez jouer avec vos amis en multijoueur.</desc><rating>0.8500000238418579</rating><releasedate>19971128T000000</releasedate><developer>EA Canada</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-8</players><region>jp</region><image>./data/fifa-roadtoworldcup98japan.chd/thumbnail.png</image><thumbnail>./data/fifa-roadtoworldcup98japan.chd/image.png</thumbnail><video>./data/fifa-roadtoworldcup98japan.chd/video.mp4</video><marquee /><screenshot>./data/fifa-roadtoworldcup98japan.chd/screenshot.png</screenshot><wheel>./data/fifa-roadtoworldcup98japan.chd/wheel.png</wheel><manual /></game>