<?xml version="1.0" encoding="UTF-8"?><game><path>./gunfighter-thelegendofjessejameseuropeenfrdeesit.chd.m3u</path><name>Gunfighter : The Legend of Jesse James</name><desc>Vous incarnez Jesse James dans ce jeu de tir de style arcade. Lui et son partenaire, Cole Younger, se rendent en ville pour aller chercher Zee, la petite amie de Jesse, et quittent la ville. Mais le destin est contre eux - Zee est kidnappé par une bande de bandits, et Cole est tué. C'est à vous de sauver Zee et de venger votre partenaire décédé en vous frayant un chemin à travers plusieurs niveaux remplis d'action dans le Far West classique !

Gunfighter offre un gameplay similaire à Time Crisis : Vous restez caché derrière un abri et vous devez appuyer sur un bouton (ou une pédale, selon votre configuration) pour jeter un coup d'?il et tirer sur l'ennemi. Mais cela vous rend vulnérable aux attaques, vous devez donc faire attention de ne pas vous faire toucher. Le jeu propose un mode histoire complet, ainsi qu'un mode arcade sans fioritures et une série de mini-jeux pour vous garder en éveil.</desc><rating>0.6499999761581421</rating><releasedate>20011207T000000</releasedate><developer>Rebellion</developer><publisher>Ubisoft</publisher><genre>Tir avec accessoire</genre><players>1</players><region>eu</region><image>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/gunfighter-thelegendofjessejameseuropeenfrdeesit.chd/manual.pdf</manual></game>