<?xml version="1.0" encoding="UTF-8"?><game><path>./highheatmajorleaguebaseball2002usa.chd.m3u</path><name>High Heat Major League Baseball 2002</name><desc>High Heat Major League Baseball 2002 sur Playstation est le cinquième volet de cette série sportive. Ces jeux de gestion sportive mettent en scène les vrais joueurs et équipes du célèbre tournoi américain. Tous sont jouables en mode gestion d'équipes ou en tant que joueur sur le terrain.</desc><rating>0.5</rating><releasedate>20010314T000000</releasedate><developer>3DO</developer><publisher>3DO</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/highheatmajorleaguebaseball2002usa.chd/thumbnail.png</image><thumbnail>./data/highheatmajorleaguebaseball2002usa.chd/image.png</thumbnail><video>./data/highheatmajorleaguebaseball2002usa.chd/video.mp4</video><marquee /><screenshot>./data/highheatmajorleaguebaseball2002usa.chd/screenshot.png</screenshot><wheel>./data/highheatmajorleaguebaseball2002usa.chd/wheel.png</wheel><manual /></game>