<?xml version="1.0" encoding="UTF-8"?><game><path>./choroq2japan.chd.m3u</path><name>Choro Q 2</name><desc>Choro Q2 est un jeu de course unique. Vous faites évoluer votre Choro Q pour gagner des courses et découvrir les mystères de Choro Q Town. Il y a trois modes de jeu dans le jeu : 1 - Championnat - Splint Game Jeu à deux.</desc><rating>0.699999988079071</rating><releasedate>19980723T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/choroq2japan.chd/thumbnail.png</image><thumbnail>./data/choroq2japan.chd/image.png</thumbnail><video>./data/choroq2japan.chd/video.mp4</video><marquee /><screenshot>./data/choroq2japan.chd/screenshot.png</screenshot><wheel>./data/choroq2japan.chd/wheel.png</wheel><manual /></game>