<?xml version="1.0" encoding="UTF-8"?><game><path>./g.dariususa.chd.m3u</path><name>G. Darius</name><desc>G-Darius est un jeu de tir sur Playstation. Vous pouvez apprécier le soft avec ses dessins superbes en 2D ainsi que les décors entièrement réalisés en 3D. Plongez-vous dans un univers d'action non-stop ainsi que 15 niveaux gigantesques. Le jeu est constitué de 3 modes et 8 niveaux de difficulté. Enfin, pour finir le jeu il vous faudra éliminer 30 boss surpuissants.</desc><rating>0.8500000238418579</rating><releasedate>19980101T000000</releasedate><developer>THQ</developer><publisher>Infogrames</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/g.dariususa.chd/thumbnail.png</image><thumbnail>./data/g.dariususa.chd/image.png</thumbnail><video>./data/g.dariususa.chd/video.mp4</video><marquee /><screenshot>./data/g.dariususa.chd/screenshot.png</screenshot><wheel>./data/g.dariususa.chd/wheel.png</wheel><manual /></game>