pkgname=('psx-rom-dukenukem-landofthebabesfrance.chd')
_romname="dukenukem-landofthebabesfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Duke Nukem : Land of the Babes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19484"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Duke Nukem - Land of the Babes (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19484/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19484/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19484/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19484/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19484/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19484/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19484/manuel(us).pdf'
)
sha1sums=(
  'A5A096442231FA482DE31A4163A812C7E1FE5001'
  '719D3E60D7F269CF1B29EA738E992A0646873378'
  '82bbf9acfbdaba03aa77cdd2bd877a927f1fdfdf'
  'a98d9407e7e28b0477a23214909503d9f7eb82a4'
  'ae275d72957139ad5be5bc5293377a645c7ff0cb'
  '85d14c3821918962058c35062eed93736e6825a4'
  '24fc611cf7af40ae11603f2b23628f89f808ab85'
  '041de47ebe1c3e8b16682a947c4c5d7fa77fbc83'
  '24a4ccc1fd7ee448244a9e0abd904e8fa5615a7e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
