<?xml version="1.0" encoding="UTF-8"?><game><path>./heiwaparlorpro-tsunatorispecialjapan.chd.m3u</path><name>Heiwa Parlor! Pro : Tsunatori Special</name><desc>Pachinko is a Japanese gaming device used for amusement and prizes. Although pachinko machines were originally strictly mechanical, modern pachinko machines are a cross between a pinball machine and a video slot machine.
 The machines are widespread in establishments called &amp;quot;pachinko parlors&amp;quot;, which also often feature a number of slot machines. Pachinko parlors share the reputation of slot machine dens and casinos the world over garish decoration; over-the-top architecture; a low-hanging haze of cigarette smoke; the constant din of the machines, music, and announcements; and flashing lights. Modern pachinko machines are highly customizable, keeping enthusiasts continuously entertained.</desc><rating>0</rating><releasedate>20020307T000000</releasedate><developer>Nihon Telenet</developer><publisher>Nihon Telenet</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/heiwaparlorpro-tsunatorispecialjapan.chd/thumbnail.png</image><thumbnail>./data/heiwaparlorpro-tsunatorispecialjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/heiwaparlorpro-tsunatorispecialjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>