<?xml version="1.0" encoding="UTF-8"?><game><path>./armorines-projects.w.a.r.m.japan.chd.m3u</path><name>Armorines : Project S.W.A.R.M.</name><desc>Armorines : Project Swarm est un jeu de tir à la première personne sorti sur Playstation. Incarnez Lewis ou Lane, deux combattants d'élite du commando des Armorines, et repoussez les terribles Bugs, des aliens terrifiants et belliqueux.</desc><rating>0.6000000238418579</rating><releasedate>20000504T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/armorines-projects.w.a.r.m.japan.chd/thumbnail.png</image><thumbnail>./data/armorines-projects.w.a.r.m.japan.chd/image.png</thumbnail><video>./data/armorines-projects.w.a.r.m.japan.chd/video.mp4</video><marquee /><screenshot>./data/armorines-projects.w.a.r.m.japan.chd/screenshot.png</screenshot><wheel>./data/armorines-projects.w.a.r.m.japan.chd/wheel.png</wheel><manual>./data/armorines-projects.w.a.r.m.japan.chd/manual.pdf</manual></game>