pkgname=('psx-rom-galeriansgermany.chd')
_romname="galeriansgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Galerians"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19446"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Galerians (Germany) (Disc 1).chd'
  'Galerians (Germany) (Disc 2).chd'
  'Galerians (Germany) (Disc 3).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19446/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19446/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19446/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19446/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19446/manuel(us).pdf'
)
sha1sums=('f01a79c54df56f6cd62d789f69faa64ff39f50b9'
          '70c937adbdbcc7e8ba9d9bf3d4676e6afc81d47a'
          '4c9370d4b031ca58e6386ac9921a576589ebff40'
          '40c0dcb2b6f530e27b89dfeb493160133695d1c8'
          'f57ff0cb161e2388dff20d7d308e5b43d945ba4b'
          '275e5060fe255698dc031423b7b83c968ac68379'
          'be8327c3eb3b1b728a7463b5d2bf8b2b96887e5e'
          '60db085811606bf00e2a290080ed59a03254e925'
          '898538947f4d62d5928dcc9c720ec1e852f842a5'
          '8dd344b0b6ebb8e0bed105c431cc3c0d13c516bd'
          'fdf02689675f562f26ca7860407cbd46e1d9f5f7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
