<?xml version="1.0" encoding="UTF-8"?><game><path>./evezerojapanpremiumbox.chd.m3u</path><name>Eve Zero</name><desc>&amp;quot;Eve Zero&amp;quot; is a prequel to the famous detective/mystery adventure Eve Burst Error. You control once again the two main heroes of the series: the witty and womanizing private investigator Kojirou Amagi, and the beautiful red-haired secret agent Marina Houjou.
 The events of the game take place shortly before those of &amp;quot;Eve Burst Error&amp;quot;. Kojirou is working at Katsuragi Detective Office together with his girlfriend Yayoi. Dr. Nishina, the head of a genetic research facility, hires Kojirou to investigate the disappearance of his son Shin.
 At the same time, Marina receives an assignment from her boss Kouno, which involves watching over a representative of an American company. As in all EVE games, the two stories appear unrelated in the beginning and are gradually linked together later in the game.</desc><rating>0.699999988079071</rating><releasedate>20000330T000000</releasedate><developer>C's Ware</developer><publisher>NetVillage</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/evezerojapanpremiumbox.chd/thumbnail.png</image><thumbnail>./data/evezerojapanpremiumbox.chd/image.png</thumbnail><video>./data/evezerojapanpremiumbox.chd/video.mp4</video><marquee /><screenshot>./data/evezerojapanpremiumbox.chd/screenshot.png</screenshot><wheel>./data/evezerojapanpremiumbox.chd/wheel.png</wheel><manual /></game>
