pkgname=('psx-rom-syphonfilterjapan.chd')
_romname="syphonfilterjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Syphon Filter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19328"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Syphon Filter (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19328/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19328/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19328/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19328/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19328/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19328/wheel(wor).png'
)
sha1sums=(
  'CC7077B793032D258B9651EDA9ABA2CE15C7CDC7'
  '167F721DBF3AABC08C255ED4028807801F1B2703'
  '8c7348dd67d69766e4b1e23d8b1a693e00d99eff'
  'a2944345220fc13998b3bf5e63b8213c8edb199b'
  '81064515159f5498f7fa52e49c8df95ae0a2f262'
  'a17e4ef22dec3b40afe10245f80991115e1c9c4e'
  'e2aeaabf07e30bd70829a22b2a353a377bf8a106'
  '221e701ecd3bbd334604bf2fbd107f2b3524867a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
