<?xml version="1.0" encoding="UTF-8"?><game><path>./striderhiryuu1and2japan.chd.m3u</path><name>Strider Hiryu 1</name><desc>Vous incarnez Hiryu, un membre de la confrérie des Striders, sorte d'ordre chevaleresque des temps modernes, en lutte avec le sinistre &amp;quot;Grand Master Meio&amp;quot;, qui souhaite conquérir le monde. Votre confrérie décimée, vous êtes l'un des seuls Striders encore en vie pour réclamer vengeance. Le jeu se présente sous la forme d'un jeu de plates-formes. Armé de votre sabre laser (Cypher), il vous faudra éliminer de nombreux ennemis au grès de niveaux variés allant de l'Union Soviétique à la forêt vierge.  Vous pourrez aussi vous accrocher aux parois grâce à un crochet métallique
Occasionnellement, des bonus obtenus en détruisant des capsules vous permettront d'agrandir la portée de votre sabre ou encore de vous faire accompagner par un petit robot détruisant vos ennemis. On appréciera le côté spectaculaire des mouvements du personnages dégainant son arme ou tournoyant dans l'air en sautant.</desc><rating>0.75</rating><releasedate>20001215T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/striderhiryuu1and2japan.chd/thumbnail.png</image><thumbnail>./data/striderhiryuu1and2japan.chd/image.png</thumbnail><video>./data/striderhiryuu1and2japan.chd/video.mp4</video><marquee /><screenshot>./data/striderhiryuu1and2japan.chd/screenshot.png</screenshot><wheel>./data/striderhiryuu1and2japan.chd/wheel.png</wheel><manual /></game>
