pkgname=('psx-rom-caromshotjapan.chd')
_romname="caromshotjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Carom Shot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129817"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Carom Shot (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129817/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129817/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129817/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129817/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129817/wheel(wor).png'
)
sha1sums=(
  'EFC9E4CD7670CFA7FD137A7472E9309BF2AC0E5E'
  'AF4A5860BE9C0446C35E30D19711306DD4B12A9F'
  '21fbded290d1a8660e3a1969c3b9d6454622f62e'
  '34f755fad9ea3d78ec8a2ae81799ef4ee1250543'
  'd129bb345b48cec0b03ca1ce0e253da403bfb330'
  'd3526cc86af23ee5b2061a79be7336a61a14ff29'
  'bd656e088a28e90cdf4db333f450bd49bbfeabeb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
