pkgname=('psx-rom-metalgearsolidasiademo.chd')
_romname="metalgearsolidasiademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Metal Gear Solid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19260"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Metal Gear Solid (Asia) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19260/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19260/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19260/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19260/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19260/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19260/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19260/manuel(eu).pdf'
)
sha1sums=(
  '9A0296FBFA55008D1E4903CEAFC2B80633F0D6EC'
  '39878F18DBD092E15361CCB97976C29BDC163AA4'
  'd917cc592431b671c9e0bed5312098e606e6e18a'
  '821f3cf7fc3fffc1409f0c2dc2a9f35c18a11e79'
  '25131f8f7abdf2b53ab4606771feb158ede7af0b'
  'b6ec46beca06e1467fbf1854f3caa4792795de66'
  '741a153aa724716efd0ed387e754bbee2133a176'
  '1f4987d32c4595169d5ac1b320f4a3d1014d7fc3'
  'b09c6f89529a3ed2ee45fe3f767f6faa60c0b3d6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
