<?xml version="1.0" encoding="UTF-8"?><game><path>./starwars-episodei-jedipowerbattlesusa.chd.m3u</path><name>Star Wars : Episode I, Jedi Power Battles</name><desc>Star Wars Episode I : Jedi Power Battles sur Playstation vous propose d'incarner un Jedi parmi ceux présents dans Episode I, et d'affronter les forces de la Federation du Commerce qui impose son blocus à la petite planète Naboo.</desc><rating>0.75</rating><releasedate>20000401T000000</releasedate><developer>LucasArts</developer><publisher>LucasArts</publisher><genre>Aventure</genre><players>1-2</players><region>us</region><image>./data/starwars-episodei-jedipowerbattlesusa.chd/thumbnail.png</image><thumbnail>./data/starwars-episodei-jedipowerbattlesusa.chd/image.png</thumbnail><video>./data/starwars-episodei-jedipowerbattlesusa.chd/video.mp4</video><marquee /><screenshot>./data/starwars-episodei-jedipowerbattlesusa.chd/screenshot.png</screenshot><wheel>./data/starwars-episodei-jedipowerbattlesusa.chd/wheel.png</wheel><manual>./data/starwars-episodei-jedipowerbattlesusa.chd/manual.pdf</manual></game>