pkgname=('psx-rom-starwars-episodei-jedipowerbattlesusa.chd')
_romname="starwars-episodei-jedipowerbattlesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Episode I, Jedi Power Battles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19417"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Star Wars - Episode I - Jedi Power Battles (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19417/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19417/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19417/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19417/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19417/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19417/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19417/manuel(fr).pdf'
)
sha1sums=(
  'E589EEDDE5340DD3EA7B0F8B7559F1C0C63BB539'
  '7F915F0640B3A6EF15EF320406C3F45C394CC305'
  '5c972df307597bbffa2bb13a639c5de6d0538c1b'
  '7e49f86783bd98f1cbd900a4cbc8a4f7a1c89edb'
  'bf7433b0ffe1211359f10c215a9076887cb1ba73'
  '7f369459ef67d75da65935eb070cffe3c294c3f9'
  'b50b1daca2b6f946430f8a412b52af881b4c7e4b'
  'c1ab0a21a97be0f078abd3255ac2a9292ba73765'
  'abcade1f3275b8713792a877ce74e51cca601226'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
