<?xml version="1.0" encoding="UTF-8"?><game><path>./psybadekeuropeenfrdeesit.chd.m3u</path><name>Psybadek</name><desc>Psybadek est un jeu d'action/plates-formes sur Playstation. Dans le soft vous jouez le rôle de Xako ou Mia, deux personnages virtuoses sur hoverdeck (une sorte de skateboard sans roue à l'instar de l'hoverboard de Marty Mac Fly dans Retour Vers le Futur II). Vous devrez parcourir 4 mondes : le monde de glace, la jungle, le désert, et le monde souterrain comprenant une dizaine de niveaux chacun.</desc><rating>0.3499999940395355</rating><releasedate>19981101T000000</releasedate><developer>Psygnosis</developer><publisher>Psygnosis</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/psybadekeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/psybadekeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/psybadekeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/psybadekeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/psybadekeuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>