<?xml version="1.0" encoding="UTF-8"?><game><path>./ncaafinalfour2001usa.chd.m3u</path><name>NCAA Final Four 2001</name><desc>NCAA Final Four 2001 continue la série de basketball universitaire du 989 Studios avec des mises à jour dans divers domaines. Il y a maintenant plus de 300 écoles de division 1-A présentées dans 31 conférences différentes. Chaque équipe jouera de manière offensive et défensive fidèle à ses homologues réels. La version de cette année comprend également plus de mouvements et de modèles de joueurs capturés par le mouvement que les éditions précédentes. Quinn Buckner revient pour le commentaire play-by-play, tout comme le compteur de tir tactile. 
Choisissez votre équipe préférée, gagnez une place dans le tournoi à 64 équipes, puis menez-les au championnat. Une fois de plus, les modes de jeu obligatoires s'appliquent tels que l'exposition, la saison, les séries éliminatoires, etc. Il propose également une capture de mouvement authentique et des modèles de personnages rendus en 3D des meilleures stars de l'époque pour lui donner une sensation plus réaliste. Un compteur de tir a également été ajouté pour donner aux joueurs une meilleure chance de tirer et de lancer franc. Quinn Buckner fait également une apparition pour prêter sa voix aux commentaires play-by-play.</desc><rating>0.550000011920929</rating><releasedate>20001115T000000</releasedate><developer>989 Studios</developer><publisher>Sony Computer Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/ncaafinalfour2001usa.chd/thumbnail.png</image><thumbnail>./data/ncaafinalfour2001usa.chd/image.png</thumbnail><video>./data/ncaafinalfour2001usa.chd/video.mp4</video><marquee /><screenshot>./data/ncaafinalfour2001usa.chd/screenshot.png</screenshot><wheel /><manual /></game>