<?xml version="1.0" encoding="UTF-8"?><game><path>./kimaguremybaby-musumenosugorokuseichoukijapan.chd.m3u</path><name>Kimagure My Baby : Musume No Sugoroku Seichouki</name><desc>A board game is a game that involves counters or pieces moved or placed on a pre-marked surface or &amp;quot;board&amp;quot;, according to a set of rules. Games can be based on pure strategy, chance (e.g. rolling dice) or a mixture of the two, and usually have a goal that a player aims to achieve. Early board games represented a battle between two armies, and most current board games are still based on defeating opposing players in terms of counters, winning position or accrual of points (often expressed as in-game currency).
 Party games are games that some people play as forms of entertainment at social gatherings. Party games usually involve more than one player. There are a large number and styles of party games available and the one selected will depend on the atmosphere that is sought to be generated. The party game may merely be intended as an ice breaker, or the sole purpose for the party.
 Kimagure My Baby - Musume no Sugoroku Seichouki is a sort of a mix between The Game of Life and Namco's Kosodate Quiz My Angel (but is not related to any of them). 
 In the game the player can choose between one of 4 different baby girls (Maki, Miki, Nozomi &amp; Kurumi) that will be his daughter in a cute board game and playing the board game he will see her going from a little baby to a woman, depending of the role of the dice the events will be one or others (school, happy days, sad days, vacations, marriage, etc.).
 Since this is a board game the game features 3 different boards (small, medium &amp; large) &amp; up to 4 human players to play at the same (as the fathers of the 4 girls) time.
 The game features 4 unlockables pictures galleries of the 4 girls that can be unlocked playing the main board game.</desc><rating>0</rating><releasedate>19980910T000000</releasedate><developer>Axela</developer><publisher>Axela</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/kimaguremybaby-musumenosugorokuseichoukijapan.chd/thumbnail.png</image><thumbnail>./data/kimaguremybaby-musumenosugorokuseichoukijapan.chd/image.png</thumbnail><video>./data/kimaguremybaby-musumenosugorokuseichoukijapan.chd/video.mp4</video><marquee /><screenshot>./data/kimaguremybaby-musumenosugorokuseichoukijapan.chd/screenshot.png</screenshot><wheel /><manual /></game>