pkgname=('psx-rom-kimaguremybaby-musumenosugorokuseichoukijapan.chd')
_romname="kimaguremybaby-musumenosugorokuseichoukijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kimagure My Baby : Musume No Sugoroku Seichouki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195032"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kimagure My Baby - Musume no Sugoroku Seichouki (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/195032/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/195032/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195032/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195032/ss(jp).png'
)
sha1sums=(
  'F580E73FE923D9CB21CD646555A9D76F0DEBAD38'
  '306F9D0CCF31844172EA6942EC7E79DC9D6409FF'
  '512ae0952b57c52a0dcb484a53c38b299354b041'
  'a747f59f87711aa44a8760eb43937a74ac97db13'
  '478c56284ceeb55d25c80d6791fa067433f4dd98'
  '7f0850dc890fe698c7a9bc9a5c89c54bfd9d4efc'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
