pkgname=('psx-rom-disneysatlantis-thelostempireeurope.chd')
_romname="disneysatlantis-thelostempireeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Atlantis : The Lost Empire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19397"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s Atlantis - The Lost Empire (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19397/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19397/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19397/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19397/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19397/wheel(fr).png'
)
sha1sums=(
  '5B1136AF6E7F0E9CFA446252191CEEB7F7C48B15'
  'D344560396EEFB01A7E7C522A96F5D0E8873D47D'
  '4a54ea5c47ca0270c22fe4f1f2f05a9407c71cc9'
  '833b1c007890c1490aa07848b48fa16278fc37d8'
  '21353d7e22df776a9ab4694af8cbb159f2f8a3f6'
  '59b26d44e5b463e986a4e5839204e57b755967e4'
  'efa4f88563a640d0914997b62b4a944db7bda403'
  '5c244f6cde3b67ecc8ff64f8333bcab9e44f3da4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
