<?xml version="1.0" encoding="UTF-8"?><game><path>./slayerswonderfuljapan.chd.m3u</path><name>Slayers Wonderful</name><desc>Slayers is a series of over 52 light novels written by Hajime Kanzaka and illustrated by Rui Araizumi. It was later developed into several manga titles, five televised anime series, two three-episode original video animations (OVAs), and five movies. It also spawned several console role-playing games for the Sega Saturn and PlayStation, as well as one for the Super Famicom. Slayers is a Dungeons &amp; Dragons inspired narrative that follows the adventures of the young sorceress Lina Inverse and her companions as they journey through their world. Using powerful magic and swordsmanship they battle overreaching wizards, demons seeking to destroy the world, dark lords, and the occasional hapless gang of bandits. The series is considered to be one of the most popular of the 1990s.
 One day Lina and her ever-present sidekick Gourry come across a band of thieves and proceed to relieve them of their loot. The fight would just turn out to be regular a one-hit clash, when all magical power leaves Lina and Gourry, practically incapacitating the Sword of Light and Lina's bigger magic spells, thus forcing them to do the handiwork on the bandits themselves. After that, they embark on a long journey to find the cause of their loss of power, reuniting with old friends and ultimately getting mixed up in a conflict much bigger than they imagined, a quest to save the world.
 Seal stones... Stones with the power to end all magic. Lina and her crew attempt to collect all of these stones in Slayers Wonderful. This special RPG is based off the anime 'Slayers Royal'. Boasting the best in anime, battles similar to Final Fantasy 7's, and a story only anime could come up with.</desc><rating>0</rating><releasedate>19981022T000000</releasedate><developer>TamTam</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/slayerswonderfuljapan.chd/thumbnail.png</image><thumbnail>./data/slayerswonderfuljapan.chd/image.png</thumbnail><video>./data/slayerswonderfuljapan.chd/video.mp4</video><marquee /><screenshot>./data/slayerswonderfuljapan.chd/screenshot.png</screenshot><wheel>./data/slayerswonderfuljapan.chd/wheel.png</wheel><manual /></game>