<?xml version="1.0" encoding="UTF-8"?><game><path>./metalgearsolideurope.chd.m3u</path><name>Metal Gear Solid</name><desc>Infiltrez un complexe militaire terroriste pour faire échouer une conspiration nucléaire.
Concentrez vous, alertez vos sens, restez en vie...
Metal Gear Solid: Espionnage, stratégie et action.</desc><rating>0.800000011920929</rating><releasedate>19990222T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/metalgearsolideurope.chd/thumbnail.png</image><thumbnail>./data/metalgearsolideurope.chd/image.png</thumbnail><video>./data/metalgearsolideurope.chd/video.mp4</video><marquee /><screenshot>./data/metalgearsolideurope.chd/screenshot.png</screenshot><wheel>./data/metalgearsolideurope.chd/wheel.png</wheel><manual>./data/metalgearsolideurope.chd/manual.pdf</manual></game>
