<?xml version="1.0" encoding="UTF-8"?><game><path>./uefaeuro2000france.chd.m3u</path><name>UEFA Euro 2000</name><desc>Euro 2000 est un jeu de football sur Playstation qui regroupe tous les pays participant à l'événement. Dans les 12 stades proposés, on retrouve les logos des sponsors, les maillots officiels, les drapeaux nationaux et la mascotte animée Benelucky. Lors des tournois, il faut tenir compte des blessures et des suspensions de joueurs.</desc><rating>0.6000000238418579</rating><releasedate>20000810T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>fr</region><image>./data/uefaeuro2000france.chd/thumbnail.png</image><thumbnail>./data/uefaeuro2000france.chd/image.png</thumbnail><video>./data/uefaeuro2000france.chd/video.mp4</video><marquee /><screenshot>./data/uefaeuro2000france.chd/screenshot.png</screenshot><wheel>./data/uefaeuro2000france.chd/wheel.png</wheel><manual /></game>