<?xml version="1.0" encoding="UTF-8"?><game><path>./dsffussballmanager2002germany.chd.m3u</path><name>BDFL Manager 2002</name><desc>Roger Lemerre : La Sélection des Champions 2002 est un jeu de gestion sportive sur Playstation. Le jeu vous permet de contrôler les finances du club, l'entraînement, le développement du stade et le management des joueurs. Dirigez votre équipe sur tous les plans et hissez-vous le plus haut possible dans le championnat.</desc><rating>0.8500000238418579</rating><releasedate>20011030T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Simulation</genre><players>2</players><region>de</region><image>./data/dsffussballmanager2002germany.chd/thumbnail.png</image><thumbnail>./data/dsffussballmanager2002germany.chd/image.png</thumbnail><video>./data/dsffussballmanager2002germany.chd/video.mp4</video><marquee /><screenshot>./data/dsffussballmanager2002germany.chd/screenshot.png</screenshot><wheel>./data/dsffussballmanager2002germany.chd/wheel.png</wheel><manual /></game>