pkgname=('psx-rom-popnpopeurope.chd')
_romname="popnpopeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop n' Pop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20061"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pop n'\'' Pop (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20061/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20061/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20061/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20061/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20061/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20061/wheel(wor).png'
)
sha1sums=(
  'FC494DEC79DFA45F619DB131A94AC0B759CBA511'
  '9015FC1D2D86A40297984883B8950210168A1EBB'
  'c860d7f22abdd3f653c164ddaf05478e8f1745fb'
  'dcb5188e3fae7bfbebf66ac3bb2a963867bb5130'
  '22567be155ebdfe90b34de858a36b7c17387711a'
  '611ea5bf73627624f6f79fc19d9eeda5f88722d1'
  'c7d028c5839eed0aeecaec762bbf95a857065c8b'
  'a4f10970491e549700a1125f6d4b481fd01eca5f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
