pkgname=('psx-rom-choumashineiyuudenwataru-anotherstepjapan.chd')
_romname="choumashineiyuudenwataru-anotherstepjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Chou Mashin Eiyuuden Wataru : Another Step"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129843"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Chou Mashin Eiyuuden Wataru - Another Step (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/129843/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129843/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/129843/wheel(ss).png'
)
sha1sums=(
  'BCF5A55580229CA6A0E1B551720EAAE033350EAD'
  'E536B5DEF02F5162AD9A3E040C70141D487285C2'
  'cd088453a82478ea2e3743eaa6378b74ef3a5d61'
  '23f820bcae22c5a773e74d66914b48e443374805'
  'b33e0846937666c38f212111e68df22be4e91b51'
  'd6b757f50906e5836e1a207537e043415d678194'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
