pkgname=('psx-rom-simple1500seriesvol.17-thebikeracejapan.chd')
_romname="simple1500seriesvol.17-thebikeracejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="The Bike Race (Simple 1500 Series)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134778"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Simple 1500 Series Vol. 17 - The Bike Race (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134778/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134778/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134778/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134778/wheel(ss).png'
)
sha1sums=(
  '1CEB36A4BBDC6838AAFD428293FA626159B15DDE'
  '4BB8E1CF29A2D23F5C460B267494CE1892758057'
  'ca790a0a248b6d3f33eaf693d5638f1a604154b5'
  'cb542baa247c643777e2f516b4866bf4e95e742d'
  'b257a115b72d792f37756f6a01e2546d17d90d8c'
  '6c93fba455f6ef631b50437585c7193936250042'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
