<?xml version="1.0" encoding="UTF-8"?><game><path>./caesarspalaceiiusa.chd.m3u</path><name>Caesars Palace II</name><desc>Caesars Palace II présente 19 jeux de hasard favoris dans l'un des casinos et complexes hôteliers les plus réputés de Las Vegas. En plus des jeux de blackjack et de roulette classiques, cette mise à jour de 1998 du Caesars Palace propose une variété de nouvelles machines à sous et de nouveaux défis de poker. Chaque machine a été conçue sur le modèle de ses homologues réelles et comprend Gridiron, 4th of July, Pirate's Gold, King's Ransom, Classic Progressive et Classic Bars. De plus, il y a maintenant des défis Hold 'Em et Stud dans le salon de poker.</desc><rating>0.6499999761581421</rating><releasedate>19981110T000000</releasedate><developer>Runecraft</developer><publisher>Interplay</publisher><genre>Casino</genre><players>1-4</players><region>us</region><image>./data/caesarspalaceiiusa.chd/thumbnail.png</image><thumbnail>./data/caesarspalaceiiusa.chd/image.png</thumbnail><video>./data/caesarspalaceiiusa.chd/video.mp4</video><marquee /><screenshot>./data/caesarspalaceiiusa.chd/screenshot.png</screenshot><wheel>./data/caesarspalaceiiusa.chd/wheel.png</wheel><manual>./data/caesarspalaceiiusa.chd/manual.pdf</manual></game>