<?xml version="1.0" encoding="UTF-8"?><game><path>./thunderforcev-perfectsystemusa.chd.m3u</path><name>Thunder Force V : Perfect System</name><desc>Thunder Force 5 est un jeu vidéo de type shoot them up à scrolling horizontal. L'histoire de Thunder Force V éloigne le joueur du conflit entre la Fédération Galactique et l'Empire ORN tel qu'expliqué dans les précédents jeux, et nous amène à la Terre dans le futur. À la toute fin de Thunder Force IV, les pilotes du vaisseau de combat LEO-04 «Rynex» ont été forcés de s'éjecter de leur navire en raison d'une explosion massive causée par la destruction de leur dernière cible, la forteresse de Vios.</desc><rating>0.75</rating><releasedate>19980831T000000</releasedate><developer>Techno Soft</developer><publisher>Working Designs</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/thunderforcev-perfectsystemusa.chd/thumbnail.png</image><thumbnail>./data/thunderforcev-perfectsystemusa.chd/image.png</thumbnail><video>./data/thunderforcev-perfectsystemusa.chd/video.mp4</video><marquee /><screenshot>./data/thunderforcev-perfectsystemusa.chd/screenshot.png</screenshot><wheel>./data/thunderforcev-perfectsystemusa.chd/wheel.png</wheel><manual /></game>