pkgname=('psx-rom-keitaihenshuujapan.chd')
_romname="keitaihenshuujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Keitai Henshuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152970"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Keitai Henshuu (Japan).chd'
  'description.xml'
)
sha1sums=(
  '53994DD37E6A6C94DC1A88892AE0B753A41854B1'
  'D31D4FD047FBF2230ADE595D16D577DDC212A45B'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
