<?xml version="1.0" encoding="UTF-8"?><game><path>./densetsu-juunoana-monstercompleteworldver.2japan.chd.m3u</path><name>Hole Of The Legend Monster - Monster Complete World Ver.2</name><desc>Hole of the Legend Monster - Monster Complete World ver 2 is the sequel to Monster Complete World (and could also) be consider like some kind of Pokemon game for Playstation. The player controls a young boy (or a young girl) that have to start his journey buying a pet and after that he (or she) will explore the land in search of new pets. The battle system is like this: You order different kind of attacks to your pet and try to defeat the enemies and grab the items that you encounter during the game.
 The player can also buy different kind of goods to cure his pets or improve them. There are also character profiles to watch.</desc><rating>0</rating><releasedate>20020527T000000</releasedate><developer>Idea Factory</developer><publisher>Idea Factory</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/densetsu-juunoana-monstercompleteworldver.2japan.chd/thumbnail.png</image><thumbnail>./data/densetsu-juunoana-monstercompleteworldver.2japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/densetsu-juunoana-monstercompleteworldver.2japan.chd/screenshot.png</screenshot><wheel /><manual /></game>