<?xml version="1.0" encoding="UTF-8"?><game><path>./shinsuperrobottaisen-specialdiscjapan.chd.m3u</path><name>Shin Super Robot Wars Special Disc</name><desc>Le &amp;quot;disque spécial&amp;quot; Shin Super Robot Wars a été conçu pour les fans du jeu principal. Il contient des cartes bonus, des données et des images des personnages du jeu et la musique du jeu principal.</desc><rating>0</rating><releasedate>19970328T000000</releasedate><developer>Banpresto</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shinsuperrobottaisen-specialdiscjapan.chd/thumbnail.png</image><thumbnail>./data/shinsuperrobottaisen-specialdiscjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/shinsuperrobottaisen-specialdiscjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>