pkgname=('psx-rom-risingzan-thesamuraigunmanjapan.chd')
_romname="risingzan-thesamuraigunmanjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Rising Zan : The Samurai Gunman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103533"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Rising Zan - The Samurai Gunman (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103533/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103533/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103533/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103533/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103533/ss(wor).png'
)
sha1sums=(
  '61574748B688D5B563E9966728EBE08DE390C3E2'
  '6C830D38737725F9A5646F2AD65B72715A80B09F'
  '8d357f6eeea84098bb1c22b331797c61c3a7d776'
  '99aca701c8ca5851577cebaf5e6fc97b482aee7b'
  '7b6ee461cfb935a0a26f197e6eeeadcdf3773bad'
  'e035149dbf1d0e95751e6043fdeac63f60ab0fae'
  'c26ca174f462b68b95eb084cd055074ca84f1a19'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
