<?xml version="1.0" encoding="UTF-8"?><game><path>./slimeshiyoujapan.chd.m3u</path><name>Slime Shiyou!</name><desc>Slime Shiyo (alias Siraimi Shiyou!) est un jeu de simulation de reproduction sorti sur la Playstation One. Dans le jeu, le joueur doit élever un slime, une sorte de créature née d'une plante extraterrestre et dépendant des fusions et du pouvoir utilisé pour les reproduire, ils peuvent évoluer d'une manière ou d'une autre.

Le jeu comporte 4 terrains différents et le jeu commence lorsque le joueur plante la graine et que la plante commence à se développer, après quoi il peut utiliser les pouvoirs de la foudre ou du vent pour faire avancer les choses.</desc><rating>0</rating><releasedate>19961004T000000</releasedate><developer>Tohoku Shinsha</developer><publisher>Tohoku Shinsha</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/slimeshiyoujapan.chd/thumbnail.png</image><thumbnail>./data/slimeshiyoujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/slimeshiyoujapan.chd/screenshot.png</screenshot><wheel>./data/slimeshiyoujapan.chd/wheel.png</wheel><manual /></game>