pkgname=('psx-rom-aironautseuropeenfrde.chd')
_romname="aironautseuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Aironauts"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117537"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Aironauts (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117537/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/117537/bezel-16-9(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/117537/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/117537/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/117537/wheel(wor).png'
)
sha1sums=(
  '99F7EDBD73BD85D035CDDE31716A9811E9EA7D3B'
  'FB2756420C802647C4790E5F5039C4E80F026C85'
  'ea3aaac977fddf77d92d6c73342468360ae28a98'
  'ec79f4eb95d85628545d504723d6365c4cf3c610'
  '0b035a0191df8c98a8d175400e52f46374e83812'
  'dc64904f15569e4775b0be78136320646caca574'
  'c73b5026433154d59a156b61418cb224f2a3e022'
  '8bd1199d89929eee3fc8581f781c66d79197c165'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
