pkgname=('psx-rom-masterofmonsters-akatsukinokenja-tachijapan.chd')
_romname="masterofmonsters-akatsukinokenja-tachijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Master of Monsters : Akatsuki no Kenja Tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20302"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Master of Monsters - Akatsuki no Kenja-tachi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20302/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20302/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20302/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20302/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20302/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20302/wheel(wor).png'
)
sha1sums=(
  '9CB25CA5A8FD08F650E190D3FC2D4D0CE4B8710D'
  'ED085B23CBEAF9012319A16ED9948D2EB10B1CE9'
  'f5b9dfd8ea70108038555f7d63d57e487641af22'
  '79f718b976f2793f8f117d851208cc2820d4db5f'
  '85f287f441e7f3efb2f915e9547667260c95bea5'
  '6730837b043d1cd9be205f7cc57ff16cefb06459'
  'e1e1aacf14777094023760a0b3326d5a46bd8aa5'
  '89472d21d9fdcbec6844f21382f06f78cb01ea35'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
