pkgname=('psx-rom-circuitbreakerseuropeenfrdeesitdemo-add-ondisc.chd')
_romname="circuitbreakerseuropeenfrdeesitdemo-add-ondisc.chd"
pkgver=1
pkgrel=1
pkgdesc="Circuit Breakers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20219"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Circuit Breakers (Europe) (En,Fr,De,Es,It) (Demo-Add-On Disc).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20219/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20219/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20219/wheel(eu).png'
)
sha1sums=(
  '4A4874AFC95E574F98106DE3A6ABAE6F3DA23577'
  'C34101240BF21779490E3BF5BBB3B17CA83A4009'
  'bebdcad9cf5012b1fbb37a76f3fe570077826676'
  'ab0fe1f0c836aae93ddce26f48cc8efa22a2ae0e'
  '39c39a3b9da4365ac8310ac984bd359701879348'
  '7f130fad21705794165e87d6695454c42e8db3df'
  '4670018db10e53b88e49f03f98d8923d77672eab'
  'd6ce47c42f10978806840fc8aae95bfc15fe7f27'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
