pkgname=('psx-rom-riven-thesequeltomystgermany.chd')
_romname="riven-thesequeltomystgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Riven : The Sequel to Myst"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19394"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Riven - The Sequel to Myst (Germany) (Disc 1).chd'
  'Riven - The Sequel to Myst (Germany) (Disc 2).chd'
  'Riven - The Sequel to Myst (Germany) (Disc 3).chd'
  'Riven - The Sequel to Myst (Germany) (Disc 4).chd'
  'Riven - The Sequel to Myst (Germany) (Disc 5).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19394/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19394/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19394/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19394/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19394/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19394/wheel(wor).png'
)
sha1sums=('5c70cfe066688fa5de1cf51270956b21d87afdbb'
          'b68ed28269d053624c22681cbc3e4718925a8b74'
          '6ce4c82171a5070e8cb99dd6b096168662add878'
          '500312ba0ce83226086cda70adf72a1816f4559b'
          '5159b66c76a54c486b8f6ec235f46666237ee06d'
          '0dc69f406ed02110518e1857907cd81d58267334'
          '9e6ea2ef373e61612ace0205f6542cccd6edfd84'
          'e2b40bbf59d0dff92b8032585c6161a1b5b24208'
          'c73de1c04a0957ab84146f4a2ac85b0107e23a85'
          '590dc530948ff5107696e4ccaa3ac589bbde060c'
          '5ea7ac0e27f014646fe7c39e9c8ffc9368589548'
          '21f4fde023a6e521a3f8b5b405bc0fe428dabe86')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
