pkgname=('psx-rom-demooneversion7europeenfrdeesit.chd')
_romname="demooneversion7europeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Demo One"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103379"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Demo One (Version 7) (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103379/video.mp4'
)
sha1sums=(
  '4A02180399702DD0C519BC1A4FE51E42B064C865'
  '459703514E42328AE832CC6DB88B0810E8DA3A3B'
  '7fd807dcd5132e4664b6c14cf80754b94406fa09'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
