<?xml version="1.0" encoding="UTF-8"?><game><path>./rebootfrance.chd.m3u</path><name>ReBoot</name><desc>Reboot est un jeu d'action à la troisième personne sur l'univers de la série animée éponyme sur Playstation. L'histoire du jeu fera d'ailleurs office d'épisode 0 à la série. Sur votre skate volant vous devez débarrasser le Monde virtuel d'un virus en expansion.</desc><rating>0.75</rating><releasedate>19980403T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/rebootfrance.chd/thumbnail.png</image><thumbnail>./data/rebootfrance.chd/image.png</thumbnail><video>./data/rebootfrance.chd/video.mp4</video><marquee /><screenshot>./data/rebootfrance.chd/screenshot.png</screenshot><wheel>./data/rebootfrance.chd/wheel.png</wheel><manual /></game>