<?xml version="1.0" encoding="UTF-8"?><game><path>./mini-moni.shakattotambourinedapyonjapandoukonban.chd.m3u</path><name>Mini Moni : Shaker &amp; Tambourine! Dapyon!</name><desc>Basé sur les quatre membres féminins du groupe de filles le plus doux du Japon, Mini Moni est un titre rythmique de style Samba De Amigo de Sega qui est compatible avec la manette Ascii Tambourine et vous permet de taper les rythmes à la Morris. Des graphismes de bonbons saccharine et beaucoup de J Pop pour vous faire taper sur votre tambourin.</desc><rating>0</rating><releasedate>20020919T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Musique et Danse</genre><players>1-4</players><region>jp</region><image>./data/mini-moni.shakattotambourinedapyonjapandoukonban.chd/thumbnail.png</image><thumbnail>./data/mini-moni.shakattotambourinedapyonjapandoukonban.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/mini-moni.shakattotambourinedapyonjapandoukonban.chd/screenshot.png</screenshot><wheel>./data/mini-moni.shakattotambourinedapyonjapandoukonban.chd/wheel.png</wheel><manual /></game>