<?xml version="1.0" encoding="UTF-8"?><game><path>./uefachampionsleague-season1999-2000germany.chd.m3u</path><name>UEFA Champions League : Season 1999-2000</name><desc>UEFA Champions League : saison 1999-2000 est un jeu de football sur Playstation. Le soft vous propose de participer à la Champion's League avec les meilleures équipes européennes. Disputez de nombreux matchs pour vous hisser sur le podium. Le soft est jouable à 2.</desc><rating>0.75</rating><releasedate>20000301T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>Eidos Interactive</publisher><genre>Sport</genre><players>1-2</players><region>de,eu</region><image>./data/uefachampionsleague-season1999-2000germany.chd/thumbnail.png</image><thumbnail>./data/uefachampionsleague-season1999-2000germany.chd/image.png</thumbnail><video>./data/uefachampionsleague-season1999-2000germany.chd/video.mp4</video><marquee /><screenshot>./data/uefachampionsleague-season1999-2000germany.chd/screenshot.png</screenshot><wheel>./data/uefachampionsleague-season1999-2000germany.chd/wheel.png</wheel><manual /></game>