pkgname=('psx-rom-uefachampionsleague-season1999-2000germany.chd')
_romname="uefachampionsleague-season1999-2000germany.chd"
pkgver=1
pkgrel=1
pkgdesc="UEFA Champions League : Season 1999-2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19778"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'UEFA Champions League - Season 1999-2000 (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19778/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19778/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/19778/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19778/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19778/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/19778/wheel(wor).png'
)
sha1sums=(
  '284CBB934289C6626A9F1B843E7B3E782D5B1C75'
  'D9E7CD57EE309530E04B27B95C74245AEEBF2B9A'
  '2ed46522bdce0d9b82f8bba1705e679481213bbe'
  '190ae3611a11889c1f6e5de0f5e09021df3a1992'
  '5d8519852068b707add2c209c08c5c4e04f40a01'
  '62d33506984141b574e63ed2da123ed7084123e4'
  'e79c3066603d4a9d07a84ee97f0e5695c8419e90'
  'd6c70d2f1541e9a50500ae7c521e87c4c825169c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
