pkgname=('psx-rom-nbainthezoneeurope.chd')
_romname="nbainthezoneeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA in the Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20576"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA in the Zone (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20576/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20576/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20576/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20576/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20576/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20576/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/20576/manuel(us).pdf'
)
sha1sums=(
  '0A256F1603EC91201D96DE9D25F26FB026A958B8'
  'B6407A7A163A4BF53DF256D2129A90CA92BCA205'
  '15661a1da55d51f09fcb197dfafbfada56666609'
  '25854e011b80e93b05b03fbaf150d42e3bd0fc4c'
  'fd18569d6c6615803aac2f916fe690510f06cf62'
  'caed5e99b8f431433a97865d2ef949bedde395ff'
  '853b3cfb6534646f695d3c68dccb3fa8b74cf8d3'
  'f7582d6d54872a32aa6213668858784eb5e723f4'
  '9bad90b2e02cab4d37e8a5bae1d49e31ccb6c32e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
