<?xml version="1.0" encoding="UTF-8"?><game><path>./finalfantasyoriginsusarev1.chd.m3u</path><name>Final Fantasy Origins : FF I &amp; FF II</name><desc>Final Fantasy Origins est la réédition de Final Fantasy 1 et Final Fantasy 2 adapté pour la Playstation. Retrouvez ces deux grands classiques du RPG remasterisés avec des graphismes retravaillés et de nouvelles cinématiques.</desc><rating>0.75</rating><releasedate>20030314T000000</releasedate><developer>Square Enix</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/finalfantasyoriginsusarev1.chd/thumbnail.png</image><thumbnail>./data/finalfantasyoriginsusarev1.chd/image.png</thumbnail><video>./data/finalfantasyoriginsusarev1.chd/video.mp4</video><marquee /><screenshot>./data/finalfantasyoriginsusarev1.chd/screenshot.png</screenshot><wheel>./data/finalfantasyoriginsusarev1.chd/wheel.png</wheel><manual>./data/finalfantasyoriginsusarev1.chd/manual.pdf</manual></game>