<?xml version="1.0" encoding="UTF-8"?><game><path>./smallsoldiersusa.chd.m3u</path><name>Small Soldiers</name><desc>Small Soldiers est un jeu d'action à la troisième personne sur Playstation basé sur le film éponyme. Vous incarnez Archer, le gorgonite et devez empêcher l'invasion des commandos à travers 14 niveaux. Libération de gorgonite et mode multijoueur sont au programme de ce jeu.</desc><rating>0.5</rating><releasedate>19981113T000000</releasedate><developer>DreamWorks</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/smallsoldiersusa.chd/thumbnail.png</image><thumbnail>./data/smallsoldiersusa.chd/image.png</thumbnail><video>./data/smallsoldiersusa.chd/video.mp4</video><marquee /><screenshot>./data/smallsoldiersusa.chd/screenshot.png</screenshot><wheel>./data/smallsoldiersusa.chd/wheel.png</wheel><manual /></game>