pkgname=('psx-rom-dekayonku-toughthetruckjapan.chd')
_romname="dekayonku-toughthetruckjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Deka Yonku : Tough the Truck"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20280"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Deka Yonku - Tough the Truck (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20280/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20280/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20280/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20280/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20280/wheel(eu).png'
)
sha1sums=(
  '2B5B664D880D1080276DB04965CC28CAC6270FAA'
  'A0550C041223AA01A2B8EA0F8C934FAA928AAE9D'
  'f18c70a314ea33f415035de57cb9128bdb9c479b'
  'e79964b62a1ed33c74ee8c54cb784f29d4742819'
  '5b9ac2572c63e9eadc039c9492b7b74825fd0f6d'
  '8b2685522e9eaaa92b0b53074ebcdb885e84fae5'
  '1607fb423a87aa59412290140514a35255c912bb'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
