pkgname=('psx-rom-brokensword-theshadowofthetemplarsitaly.chd')
_romname="brokensword-theshadowofthetemplarsitaly.chd"
pkgver=1
pkgrel=1
pkgdesc="Les Chevaliers de Baphomet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19338"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Broken Sword - The Shadow of the Templars (Italy).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19338/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19338/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19338/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19338/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19338/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19338/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19338/manuel(us).pdf'
)
sha1sums=(
  'B50E0F09F33B0D499DDEE06791640DB0199A0280'
  '796BB008F87B5AB101F7FB75B6ED9A2B76E70E29'
  'ac07e25bd1793c6143cfa76907dd15995f9b10a5'
  'c9ca13ebb967cdbd2e88a0ddb25075b0e800f88e'
  'd0f26bf7b5c63ee2ab83eb652d4747c511a1e4ac'
  '7172c4ff80b4375afd26ee448d73710ea6d946ff'
  '991140a3fcfdf5cf6aba557913e97a5bfe7d3487'
  'd9a13fc44f6f986cc6a044154506035b42505cb2'
  'c1a9fd1c97a31eda48b9833e601d845ebcdea1cd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
