pkgname=('psx-rom-vandalheartsiispain.chd')
_romname="vandalheartsiispain.chd"
pkgver=1
pkgrel=1
pkgdesc="Vandal Hearts II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19425"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Vandal Hearts II (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19425/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19425/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19425/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19425/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19425/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19425/wheel(fr).png'
)
sha1sums=(
  'B932B8E922B3DC0B9DA61722513FDBCEA6E5DF60'
  '9B4CB7C7DD99F4F451BF08CEE67FFB00BDACD85C'
  '1bdda179b4b7a6d8b7e7b9aa9409c2dc321419c2'
  '7916a596cbf1c4bbf29002a872da5841d1c48ada'
  '9494255261253b309497d23b934284440485754c'
  '106c0e9647adf1502fa7bb38f0dcd2757b5eb24c'
  'fdfa3a2da09b1defb5854912b22667950c504e87'
  'de5dfe428b263249d060e1fba858b1f149f7a418'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
