pkgname=('psx-rom-streetfighteralpha3europe.chd')
_romname="streetfighteralpha3europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter Alpha 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19384"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Street Fighter Alpha 3 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19384/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19384/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19384/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19384/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19384/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19384/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19384/manuel(us).pdf'
)
sha1sums=(
  'F3D970DAFE32BE0BA9D1670332AAD89BD7A5090E'
  '4B95AB538C3571DC11CCFD60C29E1CCD9BFACBAE'
  'ce41b38d23f47c0910223b7b4a196c9437104182'
  'f91631de5ee02c035ff39daed0db770efe5cd927'
  'b8916a2e14dfeb5edb101d1d371ff7eb187c519b'
  'c3de45aac1dbcd457bb1e5da8c2468a95eee9a88'
  '9d40d34128d609dd4fef99bd9d337dff4d0d25c0'
  '74b175e83b289aaac50172a26c11b1c863179a7e'
  'c2dc46a2d1753633a6ce901ab416783f6c88276a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
