pkgname=('psx-rom-kidsstation-kamenriderheroesjapan.chd')
_romname="kidsstation-kamenriderheroesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kids Station - Kamen Rider Heroe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195022"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kids Station - Kamen Rider Heroes (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/195022/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/195022/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/195022/ss(jp).png'
)
sha1sums=(
  'A2AE1CF0C55A9168A1FE1EFE08EC8DDFEE595336'
  '3A22F56E4A378195901DEF58BA0696AE74773E4C'
  '2f1f07c87a14bd7a7136912eedce8c0972f7c472'
  '9ce4e6e92ff64998dafc05e87bad22c75d621325'
  'a758474d5bdbd123adc5c83d2e6b7a6d3c05369b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
