<?xml version="1.0" encoding="UTF-8"?><game><path>./xsmotoeuropeenfrdeesit.chd.m3u</path><name>XS Moto</name><desc>XS Moto sur Playstation est un jeu de course de deux roues qui se veut réaliste. Le titre comporte une douzaine de circuits inédits disséminés à travers le monde plus une dizaine à débloquer. Vous aurez à vaincre 23 concurrents acharnés.</desc><rating>0.5</rating><releasedate>20041007T000000</releasedate><developer>XS Games</developer><publisher>XS Games</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/xsmotoeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/xsmotoeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/xsmotoeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/xsmotoeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/xsmotoeuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>