<?xml version="1.0" encoding="UTF-8"?><game><path>./autodestructeuropeenfrdeessv.chd.m3u</path><name>Auto Destruct</name><desc>Auto Destruct est un jeu d'action sur Playstation. Dans un futur plus ou moins proche, votre famille a été tuée par un mystérieux culte religieux. Pour les venger, vous vous engagez dans une organisation clandestine, destinée à détruire ledit culte. Pour cela, on vous équipe d'une voiture armée jusqu'aux dents, et customisable. Dans les 25 missions proposées, vous devez détruire certaines cibles, en escorter d'autres ou encore chercher des indices.</desc><rating>0.75</rating><releasedate>19971201T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/autodestructeuropeenfrdeessv.chd/thumbnail.png</image><thumbnail>./data/autodestructeuropeenfrdeessv.chd/image.png</thumbnail><video>./data/autodestructeuropeenfrdeessv.chd/video.mp4</video><marquee /><screenshot>./data/autodestructeuropeenfrdeessv.chd/screenshot.png</screenshot><wheel>./data/autodestructeuropeenfrdeessv.chd/wheel.png</wheel><manual>./data/autodestructeuropeenfrdeessv.chd/manual.pdf</manual></game>