pkgname=('psx-rom-autobahnraseriigermany.chd')
_romname="autobahnraseriigermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Autobahn Raser II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118922"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Autobahn Raser II (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118922/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/118922/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/57/118922/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118922/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/118922/wheel(wor).png'
)
sha1sums=(
  'E86EFB3E72EBF490A2AFB8BDB7BBC06601C75572'
  'DBB31FCC88EACAD505FA2E1FFEACFCA19FE4ABBB'
  'b81e9f855e148b9d417cad1417a837fefd7aedde'
  'a5cf6acfdcc87952b64ada0b1d546bc40d355f22'
  '72b2712b61924a30dc05ee3f2dd472988485653f'
  '3110b1757228faf185a4aefb3002292f8bb069e6'
  '77ad3bcfa63ccfe5b023a53548d60aacdcc5bbd5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
