<?xml version="1.0" encoding="UTF-8"?><game><path>./sanfranciscorush-extremeracingusa.chd.m3u</path><name>San Francisco Rush : Extreme Racing</name><desc>San Francisco Rush sur Playstation est un jeu de courses futuriste. Il vous faudra franchir l'arrivée en tête tout en évitant des crashs meurtriers. De nombreux raccourcis parsèment les circuits vertigineux, à vous de les découvrir. Le mode multijoueur quant à lui, permet à quatre participants de s'opposer.</desc><rating>0.6000000238418579</rating><releasedate>19981009T000000</releasedate><developer>Climax Studios</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/sanfranciscorush-extremeracingusa.chd/thumbnail.png</image><thumbnail>./data/sanfranciscorush-extremeracingusa.chd/image.png</thumbnail><video>./data/sanfranciscorush-extremeracingusa.chd/video.mp4</video><marquee /><screenshot>./data/sanfranciscorush-extremeracingusa.chd/screenshot.png</screenshot><wheel>./data/sanfranciscorush-extremeracingusa.chd/wheel.png</wheel><manual /></game>