<?xml version="1.0" encoding="UTF-8"?><game><path>./mystjapanrev2.chd.m3u</path><name>Myst</name><desc>Myst sur Playstation est un jeu d'aventure à la première personne dans lequel le joueur se retrouve plongé dans un monde qu'il ne connaît pas. En voyageant dans plusieurs environnements, il faudra découvrir peu à peu comment fonctionne ce monde et surtout pourquoi deux frères se sont vus enfermés dans des livres prisons. L'étrange monde de Myst n'attend que vous.</desc><rating>0.5</rating><releasedate>19961115T000000</releasedate><developer>Cyan</developer><publisher>Psygnosis</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/mystjapanrev2.chd/thumbnail.png</image><thumbnail>./data/mystjapanrev2.chd/image.png</thumbnail><video>./data/mystjapanrev2.chd/video.mp4</video><marquee /><screenshot>./data/mystjapanrev2.chd/screenshot.png</screenshot><wheel>./data/mystjapanrev2.chd/wheel.png</wheel><manual /></game>