pkgname=('psx-rom-mystjapanrev2.chd')
_romname="mystjapanrev2.chd"
pkgver=1
pkgrel=1
pkgdesc="Myst"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19319"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Myst (Japan) (Rev 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19319/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19319/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19319/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19319/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19319/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19319/wheel(wor).png'
)
sha1sums=(
  '5C81077E64582975AFDDFF42A57D902CDA7B9F40'
  '6B90646EFACD32438D12C5FF45F57E380FEC773C'
  'b4200cc17df63a794278e7b2cb569e2b7e12800a'
  '19673875b66ffd1d555f4c9e6ee5b9582e4cd4ae'
  'f33055ec0dfd21279c8a46a7a61e0bbe6f0ed7ea'
  '7011aaae028bd39df11566fdcb518fa1872251b6'
  '2789c5db2669fc5294e482a2fb1b284ecf5cc88a'
  'ce7a8421f36528e8f1888d7c34e6ee60e992f381'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
