<?xml version="1.0" encoding="UTF-8"?><game><path>./fifafootball2004italy.chd.m3u</path><name>FIFA Football 2004</name><desc>Prenez la tête du championnat dans FIFA Football 2004 sur Playstation. Grâce au système Off the Ball Control gérez plusieurs joueurs en même temps sur le terrain. Entraînez-vous aux mini épreuves pour développer vos réflexes et défier vos amis en multijoueur.</desc><rating>0.6000000238418579</rating><releasedate>20031024T000000</releasedate><developer>Electronic Arts</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>2-8</players><region>it</region><image>./data/fifafootball2004italy.chd/thumbnail.png</image><thumbnail>./data/fifafootball2004italy.chd/image.png</thumbnail><video>./data/fifafootball2004italy.chd/video.mp4</video><marquee /><screenshot>./data/fifafootball2004italy.chd/screenshot.png</screenshot><wheel>./data/fifafootball2004italy.chd/wheel.png</wheel><manual>./data/fifafootball2004italy.chd/manual.pdf</manual></game>