pkgname=('psx-rom-cyberbots-fullmetalmadnessjapan.chd')
_romname="cyberbots-fullmetalmadnessjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Cyberbots : Fullmetal Madness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129964"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cyberbots - Fullmetal Madness (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/129964/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/129964/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129964/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129964/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129964/wheel(jp).png'
)
sha1sums=(
  '6E0F1200EA80496D409354155421D057BB6E2046'
  'AE06D84DD04EAFEE24553808B73790571786138B'
  '3ab5a735b9a3b0cc8c65550cc93c480f2994fc6d'
  '1236b0bd48ea6ac125704f8ae43ef09a5f0c97f2'
  '7bd2a3cadef365d3acc98660f542ab1c877c4704'
  'c33f4e74719c5ca2b6a06de78e645b927d0b3cc1'
  '9a153d4c2280d4fde4cf0eaf5462a80c095c61e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
