pkgname=('psx-rom-weakestlinktheusa.chd')
_romname="weakestlinktheusa.chd"
pkgver=1
pkgrel=1
pkgdesc="The Weakest Link"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105268"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Weakest Link, The (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105268/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105268/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105268/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/105268/wheel(us).png'
)
sha1sums=(
  '5F1D1437F9EE76858BD580E7D69B71BC6150DAE8'
  'A00F677EA4FE4EE8B503994B3C8AD9444110C77E'
  '5e002eab645c1bb64fc9e787767837599a721ea9'
  '1d2fa9eb1c1aec21f0158175711d6363f410e8f3'
  'af0acb7af9418da7d29527b60a98a23f7f6bdedc'
  '7130a85c84b1d9ce655541f7345101ea3382e717'
  'e203aabad36ee13b1610d785f95f421911c64105'
  '624a2e7e5fa8f79a258b55ec80e0f9cde5718e73'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
