pkgname=('psx-rom-angelique-tenkuunorequiemjapan.chd')
_romname="angelique-tenkuunorequiemjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Angelique : Tenkuu no Requiem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118200"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Angelique - Tenkuu no Requiem (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118200/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118200/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118200/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118200/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118200/wheel(jp).png'
)
sha1sums=(
  '2BB81B67924E0DBF24DAF3AEB356EC5DF6B29CF8'
  '7B9DB1B8BF0F0A28F636ACA0A93CE2B933666196'
  'e611a0662495284f91ccd2396b9905b2d25e6353'
  'a1ee71903b85bd4fa74aeb922c1bb98183091b00'
  'd6800b775667cfdf2a4b37f46e82d4075b7bd54c'
  'f60f616acd9bf1390773c2ec97abaf670de1dc19'
  'd6202ea94ffea40d26334e43ba6db6ea8bfa1401'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
