pkgname=('psx-rom-formula197europeenfrdeesitrev1.chd')
_romname="formula197europeenfrdeesitrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Formula 1 '97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19505"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Formula 1 97 (Europe) (En,Fr,De,Es,It) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19505/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19505/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19505/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19505/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19505/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19505/wheel(eu).png'
)
sha1sums=(
  '0CDD04D4B6712CB359CCFCFD3FDF18E9030F805D'
  '3ED38E06B7E6DE419C8FF967D4F1EB40A33FB362'
  '7df89ebb838de94f3e1cc61b34f1df241eb85951'
  'adb1dfd21c51af0d06ba55cd7b7500e1d398ef49'
  '4ce9d77fb2d82d47b241e005192cb48d53307f59'
  '9ff19ff53c73dd8c952e1a9b944eace961b2240a'
  '45df1bf18e718a26b4ee6b34bf02883dcb96c72e'
  '32cd0d62a1d31e259923e952fb8130b72829845b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
