pkgname=('psx-rom-eurodemo89europe.chd')
_romname="eurodemo89europe.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Euro Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152906"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Euro Demo 89 (Europe).chd'
  'description.xml'
)
sha1sums=(
  'B4E3051F34F904554A51DB367013AB4F0644BECC'
  'CD7CC33D9B5095E59FE30F50F052195BB28C6152'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
