<?xml version="1.0" encoding="UTF-8"?><game><path>./bloodyroar-hyperbeastdueleurope.chd.m3u</path><name>Bloody Roar : Hyper Beast Duel</name><desc>Bloody Roar est un jeu de combat sur Playstation qui vous met dans la peau de personnages qui ont la faculté de se transformer en animal comme par exemple : Bakuryu en taupe, Alice en lapin, Long en tigre ou Gado en lion pour ne citer qu'eux. Cette transformation éphémère change la palette de coups et augmente la puissance des attaques et ajoute un côté stratégique aux combats. Un mode versus jouable à 2 est aussi au menu.</desc><rating>0.8500000238418579</rating><releasedate>19980301T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Combat</genre><players>1-2</players><region>jp,eu</region><image>./data/bloodyroar-hyperbeastdueleurope.chd/thumbnail.png</image><thumbnail>./data/bloodyroar-hyperbeastdueleurope.chd/image.png</thumbnail><video>./data/bloodyroar-hyperbeastdueleurope.chd/video.mp4</video><marquee /><screenshot>./data/bloodyroar-hyperbeastdueleurope.chd/screenshot.png</screenshot><wheel>./data/bloodyroar-hyperbeastdueleurope.chd/wheel.png</wheel><manual>./data/bloodyroar-hyperbeastdueleurope.chd/manual.pdf</manual></game>