<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.15-thepachinkojapan.chd.m3u</path><name>The Pachinko (Simple 1500 Series)</name><desc>Pachinko is a Japanese gaming device used for amusement and gambling. A pachinko machine resembles a vertical pinball machine, but with no flippers and a large number of relatively small balls. The player fires a ball up into the machine, controlling only its initial speed. The ball then cascades down through a dense forest of pins. In most cases, the ball falls to the bottom and is lost, but if it instead goes into certain pockets, more balls are released as a jackpot. Pachinko machines were originally strictly mechanical, but modern ones have incorporated extensive electronics, becoming similar to video slot machines, and referred to as Pachislo.
 The machines are widespread in establishments called &amp;quot;pachinko parlors&amp;quot;, which also often feature a number of slot machines. Pachinko parlors share the reputation of slot machine dens and casinos the world over garish decoration; over-the-top architecture; a low-hanging haze of cigarette smoke; the constant din of the machines, music, and announcements; and flashing lights. Modern pachinko machines are highly customizable, keeping enthusiasts continuously entertained.
 Because gambling for cash is illegal in Japan and Taiwan, balls won cannot be exchanged directly for cash in the parlor. Instead, the balls are exchanged for token prizes, which can then be taken outside and traded in for cash at a business that is nominally separate from the parlor, and may be run by organized crime (yakuza).
 There are many types of pachinko machines and parlor regulations, but most of them conform to a similar style of play. In order to play pachinko, players can buy metal balls by inserting either cash, a pre-paid card, or their member's card directly into the machine they want to use. At parlors offering an exchange rate of 4 yen per ball, 1000 yen (around $10.00 USD) will get you 250 balls. These balls are then shot into the machine from a ball tray with the purpose of attempting to win more balls. The pachinko machine has a digital slot machine on a large screen in the center of its layout, and the objective here is to get 3 numbers or symbols in a row for a jackpot.
 Simple 1500 Series vol.015 The Pachinko features 3 pachinko machines.</desc><rating>0</rating><releasedate>19991119T000000</releasedate><developer>Craftman</developer><publisher>D3 Publisher</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/simple1500seriesvol.15-thepachinkojapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.15-thepachinkojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/simple1500seriesvol.15-thepachinkojapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.15-thepachinkojapan.chd/wheel.png</wheel><manual /></game>