<?xml version="1.0" encoding="UTF-8"?><game><path>./advancedv.g.2japan.chd.m3u</path><name>Advanced V.G. 2</name><desc>Advanced V.G. 2 sur Playstation est le deuxième opus de cette série de jeux de combat en 2D. Le titre met cette fois en scène 12 personnages exclusivement féminins qui se révèlent être des serveuses participant à un tournoi d'arts martiaux opposant plusieurs restaurants. Plusieurs modes sont disponibles comme l'arcade, le mode Story, le multijoueur et un mode Entraînement.</desc><rating>0.75</rating><releasedate>19980923T000000</releasedate><developer>TGL</developer><publisher>TGL</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/advancedv.g.2japan.chd/thumbnail.png</image><thumbnail>./data/advancedv.g.2japan.chd/image.png</thumbnail><video>./data/advancedv.g.2japan.chd/video.mp4</video><marquee /><screenshot>./data/advancedv.g.2japan.chd/screenshot.png</screenshot><wheel /><manual /></game>