pkgname=('psx-rom-actuaicehockeyeuropeenfrdesvfi.chd')
_romname="actuaicehockeyeuropeenfrdesvfi.chd"
pkgver=1
pkgrel=1
pkgdesc="Actua Ice Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20451"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Actua Ice Hockey (Europe) (En,Fr,De,Sv,Fi).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20451/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20451/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/57/20451/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20451/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20451/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20451/wheel(us).png'
)
sha1sums=(
  'E300BF44E6D2E0E015136F939DEE6C8250CEFE9E'
  'E53156E5EC2BB136985FFD71B97552E100BB4AC3'
  '83e838144607e7614bd41fd623b4d68dd440af5b'
  '2a0d961badfe1d145fd3d5f922c9e78cc98a1265'
  'a01e4615091b500e832e02d865bce96ae13c1632'
  'f3bec1560201e381796a4b7a2633816d393a215c'
  '93ce6d78792ab5795876199ddca72113a0f5002e'
  'bb07737072a3af5f73de0ebf629f06a3e512d547'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
