<?xml version="1.0" encoding="UTF-8"?><game><path>./supermatchsoccereuropeenfrdeesit.chd.m3u</path><name>Super Match Soccer</name><desc>Super Match Soccer est un jeu vidéo de football (soccer) publié par Acclaim et développé en 1998 par Jon Ritman. Le jeu est disponible pour PC et Playstation et c'est le dernier jeu de la série Match Day.

Super Match Soccer est un jeu vidéo en 3D avec cinq angles de caméra pour voir la simulation, chacun avec quatre niveauxde zoom.

Il comprend 24 équipes nationales avec différents niveaux de compétence. Le joueur peut choisir pour chaque match, les footballeurs jouant dans son équipe et sa tactique. Les noms et attributs de chaque footballeur peuvent être modifiés.

Le jeu peut être joué par un humain contre un ordinateur, deux humains ou plusieurs d'entre eux (en utilisant une connexion réseau sur PC ou un adaptateur pour PlayStation. Il prend également en charge les manettes analogiques pour PC et Playstation.</desc><rating>0.4000000059604645</rating><releasedate>19980815T000000</releasedate><developer>Cranberry Source</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/supermatchsoccereuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/supermatchsoccereuropeenfrdeesit.chd/image.png</thumbnail><video>./data/supermatchsoccereuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/supermatchsoccereuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/supermatchsoccereuropeenfrdeesit.chd/wheel.png</wheel><manual /></game>