pkgname=('psx-rom-extrabrightjapan.chd')
_romname="extrabrightjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Extra Bright"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=130553"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Extra Bright (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/130553/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/130553/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/130553/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/130553/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/130553/wheel(jp).png'
)
sha1sums=(
  'C08ABBC5518E504C4B6D9490F2E0996F8AD9FD68'
  'F99B485E884F13945C7599418F86A98D90529149'
  '3439abc4cc39263f032bbd33fa6a1a865be20406'
  '8f54fcfc3b0ffa41ef268190b79cab70d509e1d7'
  'f7d60312806dc89147b00bfb33d45a9d4b218555'
  'f6e10e0c42271e35e7398f5deca6ad42e4df84e6'
  'c8b48cddc85d1da7c5821dee5bfb64e7d5a3955e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
