<?xml version="1.0" encoding="UTF-8"?><game><path>./konamiantiques-msxcollectionvol.1japan.chd.m3u</path><name>Konami Antiques : MSX Collection Vol. 1</name><desc>Konami Antiques MSX Collection is a series of compilations of MSX computer games released by Konami in Japan for the Sony PlayStation and Sega Saturn between 1997 and 1998.</desc><rating>0.6000000238418579</rating><releasedate>19971120T000000</releasedate><developer>KCET</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/konamiantiques-msxcollectionvol.1japan.chd/thumbnail.png</image><thumbnail>./data/konamiantiques-msxcollectionvol.1japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/konamiantiques-msxcollectionvol.1japan.chd/screenshot.png</screenshot><wheel>./data/konamiantiques-msxcollectionvol.1japan.chd/wheel.png</wheel><manual /></game>