<?xml version="1.0" encoding="UTF-8"?><game><path>./racedrivinagogojapanrev1.chd.m3u</path><name>Race Drivin' a Go! Go!</name><desc>This is a port from the Atari arcade game Race Drivin', which was their second game of this genre. The first was Hard Drivin'. I remember reading that these games were considered more to be driving simulators than games because of the realistic clutch (friction point) shifter, and force feedback steering. Some people even learned to drive &amp;quot;stick&amp;quot; by playing this game in the arcade.</desc><rating>0.30000001192092896</rating><releasedate>19960628T000000</releasedate><developer>Time Warner Interactive</developer><publisher>Time Warner Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/racedrivinagogojapanrev1.chd/thumbnail.png</image><thumbnail>./data/racedrivinagogojapanrev1.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/racedrivinagogojapanrev1.chd/screenshot.png</screenshot><wheel>./data/racedrivinagogojapanrev1.chd/wheel.png</wheel><manual /></game>