pkgname=('psx-rom-cyberwarjapan.chd')
_romname="cyberwarjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Cyberwar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129967"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Cyberwar (Japan) (Disc 1).chd'
  'Cyberwar (Japan) (Disc 2).chd'
  'Cyberwar (Japan) (Disc 3).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/129967/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/129967/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/129967/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/129967/wheel(ss).png'
)
sha1sums=(
  'BBADCA3EA21479CD7B6763C9421A3F01482F9345'
  '2B923BC40FB95F4A853AC92C69795C7A8E9CAB0E'
  '4cd38325eacc949a1c57738f88f1424ebd264d10'
  '85789ec406c0543838806a43d59f2ae7caa89bb8'
  '83b3f52e5d819e8b60ffd90f09c1b93e18de8932'
  'bf40fff5674c1334f3276f06696179f795df3d4a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
