pkgname=('psx-rom-overdrivindx-rallyeditionjapan.chd')
_romname="overdrivindx-rallyeditionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Over Drivin' DX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19613"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Over Drivin'\'' DX - Rally Edition (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19613/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19613/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19613/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19613/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19613/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19613/manuel(eu).pdf'
)
sha1sums=(
  '42505E0E1F02EA9C549BA76632B7EFE228F15628'
  'F00A183D5573F1E3958DCF66FCDCA2DC1A7FEF54'
  '3fd25abac5dfdfdfdf615d78a10a15df80c18820'
  '9f617feec2adce01eaa5704205563b2964c0f3b0'
  '74a0277ce02a773c1aef2e7c8b6b54a9cf4d99bb'
  'e0a804c70e0e5d659d55c209cb757ccfdedcc0be'
  'd35148c60133ccf4b4c5ef8a723c06061969a472'
  '251ee598f437b495536d0efc4a98ea13359ac541'
  '103e8db6ed918df04278c99892f30235ed0d1a68'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
