pkgname=('psx-rom-nbajam-tournamenteditionjapan.chd')
_romname="nbajam-tournamenteditionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Jam : Tournament Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19942"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Jam - Tournament Edition (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19942/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19942/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19942/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19942/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19942/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19942/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19942/manuel(us).pdf'
)
sha1sums=(
  'CE1764B5EA8276457EF871A91E10C1994812A2DF'
  'DAFD493C8B1ED133E50DFC75861821B89A06C207'
  '4867e060f20501f111859a9d6b37d46da22d01bc'
  'a68926645250f7f15be77465bcb470fe71ac36c4'
  '054bd5a679f27cf26f9dc216e584d882dc5106f4'
  'c0fa1bfa2d8a47a4c3503f6166e5461b666aa57a'
  'b80ddcdee41cba6d932dd74113d49bf99763ec04'
  'b1bac32f967df77711d33b140c1147f2e35c9a0b'
  '3e0f9ec9f9e772270446003fe14624a88a9ca1b1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
