pkgname=('psx-rom-egwordver2.00japan.chd')
_romname="egwordver2.00japan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Egword Ver 2.00"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194978"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'EGWord Ver 2.00 (Japan).chd'
  'description.xml'
)
sha1sums=(
  '3A0D9AFF05E8A551D72A6AA11746B5FCBFFFF459'
  'A3EF3B4DB217C22AA443608EB0B0AB035B089E2E'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
