<?xml version="1.0" encoding="UTF-8"?><game><path>./sovietstrikeeurope.chd.m3u</path><name>Soviet Strike</name><desc>En 1991, l'U.R.S.S., qui revendiquait alors avoir les plus puissantes troupes armées au monde, s'écroule subitement. Mais c'est sans compter sur un agent du KGB bien décidé à redorer l'image de son fier empire soviétique, prêt à relancer la guerre froide... ou bien pire. Dans ce jeu d'action sur Playstation, vous incarnez un pilote d'hélicoptère prêt à tout pour mettre fin à sa folie, au cours de 41 missions dévastatrices dans des environnements entièrement en 3D.</desc><rating>0.699999988079071</rating><releasedate>19961031T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/sovietstrikeeurope.chd/thumbnail.png</image><thumbnail>./data/sovietstrikeeurope.chd/image.png</thumbnail><video>./data/sovietstrikeeurope.chd/video.mp4</video><marquee /><screenshot>./data/sovietstrikeeurope.chd/screenshot.png</screenshot><wheel>./data/sovietstrikeeurope.chd/wheel.png</wheel><manual>./data/sovietstrikeeurope.chd/manual.pdf</manual></game>