pkgname=('psx-rom-driftkingshutokoubattle-tsuchiyakeiichiandbandoumasaakijapan.chd')
_romname="driftkingshutokoubattle-tsuchiyakeiichiandbandoumasaakijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shutokou Battle R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131431"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Drift King Shutokou Battle - Tsuchiya Keiichi & Bandou Masaaki (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131431/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131431/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131431/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131431/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131431/wheel(jp).png'
)
sha1sums=(
  '384A129BA9889FB1F59ADCA2020E9C0088BE2998'
  '7C48DC4E9F56A7C9C0A5A1805684AC68A95212DC'
  '4e189b930e97c78f5f5fb7c1397891df20cc2c6e'
  'aa82a82b16e40c5c29cbe189a09adecea5b8fa87'
  '34afb2640c693283388cf6cc13a24fc46aa9b69f'
  '1a108df836659966ddff7031e81ba94ef7ef82ae'
  '76a4aeb645ff8236abca85d933df2e66ebf0e65c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
