pkgname=('psx-rom-transformers-beastwarsjapan.chd')
_romname="transformers-beastwarsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Beast Wars : Transformers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105237"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Transformers - Beast Wars (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105237/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105237/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/105237/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/105237/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105237/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/57/105237/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/105237/manuel(us).pdf'
)
sha1sums=(
  'F299DD69046A087AC860670996806DE59E520DF8'
  'B8DE518CAB75A81E017C3D5CED2BF926CFDFFBBB'
  'ec7ab54dfd6d7723861ae2853020364639c7ca4b'
  '3042f75a34f5c008a6cb2059fd030498977ff272'
  '1bfb9c285d01342d1ae4c44df81b5ecf2bbbf3ac'
  '2c3ba90a2977a98f897b02cfa1acebdeb0753436'
  '02cfa94b7dbc5e87ddd42ab055013ce782e3e030'
  'c613dfb3de04e451fbc69ddaa59b4f597329cd70'
  'fece06559304169cff90316b5f78829a91e63ae0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
