pkgname=('psx-rom-battlesportusa.chd')
_romname="battlesportusa.chd"
pkgver=1
pkgrel=1
pkgdesc="BattleSport"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20526"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'BattleSport (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20526/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20526/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20526/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20526/wheel(wor).png'
)
sha1sums=(
  '83EAD86503A8D43BC0FC2489E204BC4A6D902A77'
  '4ECEE7C3CE3686334C249315C6FD594C6D44A20D'
  '785f67f569e3cc444b84fd0e2717dec8551b3887'
  '87a82424c7f232ba2e6608a221a89b9c8eb58cf7'
  '387af75d371122fd3cf22317b412f77675d2cdb4'
  'c54f03e500caca3fca1eca9f2b2dab8a05b9d469'
  'a5b86ee1c67fbbcbdaa1b2117ee0dab9dbfe4ce7'
  'ab0b6afcd5a0882582155cd9ea457a2bb556e8f5'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
