<?xml version="1.0" encoding="UTF-8"?><game><path>./primalrageusa.chd.m3u</path><name>Primal Rage</name><desc>Primal Rage sur Playstation est un jeu de combat se situant dans un monde post-apocalyptique. Une météorite a frappé la Terre de plein fouet et un grand chaos en résulte. Sept dieux des temps anciens se réveillent et souhaitent prendre le contrôle de la planète. Combattez avec des personnages aussi originaux que des singes géants ou des dinosaures pour sauver le monde.</desc><rating>0.699999988079071</rating><releasedate>19960510T000000</releasedate><developer>Time Warner Interactive</developer><publisher>Probe Software</publisher><genre>Combat</genre><players>1-2</players><region></region><image>./data/primalrageusa.chd/thumbnail.png</image><thumbnail>./data/primalrageusa.chd/image.png</thumbnail><video>./data/primalrageusa.chd/video.mp4</video><marquee /><screenshot>./data/primalrageusa.chd/screenshot.png</screenshot><wheel>./data/primalrageusa.chd/wheel.png</wheel><manual /></game>