pkgname=('psx-rom-momotaroudentetsu7japanrev1.chd')
_romname="momotaroudentetsu7japanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Dentetsu 7"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132243"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Momotarou Dentetsu 7 (Japan) (Rev 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132243/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132243/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132243/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132243/wheel(jp).png'
)
sha1sums=(
  '002C5349CBB9E744D3C2E94D5F58ACD0F392AA52'
  '1BD805F5D8B815D102CDB83E6453C99CA3775148'
  '776b8741eb0a18cd898d7b03b2ba30e348650cc0'
  '684996df59865468bd723588a232c0d50b899e7a'
  '0d2ff301466e5f80a360ad97e01b2971b1127a6e'
  'e1b5fafffa02efef9f842328ecbdd67e63ebf108'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
