pkgname=('psx-rom-legendofdragoonthespain.chd')
_romname="legendofdragoonthespain.chd"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Dragoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19271"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Legend of Dragoon, The (Spain) (Disc 1).chd'
  'Legend of Dragoon, The (Spain) (Disc 2).chd'
  'Legend of Dragoon, The (Spain) (Disc 3).chd'
  'Legend of Dragoon, The (Spain) (Disc 4).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19271/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19271/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19271/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19271/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19271/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19271/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19271/manuel(us).pdf'
)
sha1sums=('c979787e830f75c968563e7a0a114c36f14b6cb1'
          'e6d77a3cf66c6b723e022c4fc128ad9b751d6e7b'
          '3bb746bd31bbf1ee70f818d41cec52b9cc81757a'
          '33b174e66f632c9836c5c8292a204938c4cf9371'
          'e7efbb1ac4dd045e3c4684790ceca5c46e167dbd'
          '0b0d573dbdd12a0c0759770dd7ed1ec033786d1f'
          '0dc8b78ff521f3e5c78de2e159dd59ccc6354b03'
          'b8e2b958de8bdbe9baa4c1ac49d700c8993a9cec'
          '11f87e56bd0a5ada1997f1bab653d3df4c517ed9'
          'd5d2b16d4c3fa0a8ae40237fa6ebcc53eb9c5a91'
          '34c92685b7645ce9f102554e9c2b8b468a070894'
          '7aaa6769a3d849eb114b0de9aa95681c5c1f10d4')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
