<?xml version="1.0" encoding="UTF-8"?><game><path>./supergalskotobukiranspecial-ikemengetyougalspartyjapan.chd.m3u</path><name>Super Gals! Kotobuki Ran Special : Ikemen Get You Gals Party</name><desc>Gals! is a shojo manga written and illustrated by Mihona Fujii. The manga was serialized in Ribon and published in the U.S. by CMX.
 An anime adaptation, Super Gals! Kotobuki Ran, aired in Japan on TV Tokyo between 2001 and 2003, running a length of 52 episodes. The anime series was produced by Studio Pierrot, and the first season (episodes 1-26) has been licensed and dubbed for North American distribution by ADV Films under the name Super Gals!. Distributor The Right Stuf International announced that they have licensed the second season (episodes 27-52) at Anime Expo 2006 and released a subtitled boxset containing all 26 episodes on January 10, 2007.
</desc><rating>0</rating><releasedate>20020808T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>jp</region><image>./data/supergalskotobukiranspecial-ikemengetyougalspartyjapan.chd/thumbnail.png</image><thumbnail>./data/supergalskotobukiranspecial-ikemengetyougalspartyjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/supergalskotobukiranspecial-ikemengetyougalspartyjapan.chd/screenshot.png</screenshot><wheel>./data/supergalskotobukiranspecial-ikemengetyougalspartyjapan.chd/wheel.png</wheel><manual /></game>