pkgname=('psx-rom-s.c.a.r.s.europeenfrdeesit.chd')
_romname="s.c.a.r.s.europeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="S.C.A.R.S."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19790"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'S.C.A.R.S. (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19790/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19790/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19790/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19790/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19790/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19790/wheel(wor).png'
)
sha1sums=(
  'CF7914B7E1E0373C1EC971E471A718665990D0C8'
  'E65ACFE18DC5962EA3F648A9159DEBD4F2679B0C'
  '833a9679b4f2643806fd10b5b32dc92bf013ebdf'
  '5752297b5f4527a8c895a6acca823a7f2c32bf64'
  '5af8f5b937b3d20aed0fe735370d273d12619402'
  '963097f5b02a7e9f83b30f6b0ca78492bbfd86fd'
  '061027ae586e85cb8b5bf81f9eac09bfad9830cb'
  'b6a3e7f9f9f2bc5a583be5f1c55b026cce504f73'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
