pkgname=('psx-rom-saikyouginseimahjongjapan.chd')
_romname="saikyouginseimahjongjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Saikyou Ginsei Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202482"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Saikyou Ginsei Mahjong (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/202482/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/202482/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/202482/ss(jp).png'
)
sha1sums=(
  'C3ED61A121BEE3B725198A2F4448FC49E9149F59'
  '29A948FB3421CD8F9A458AEBB2CCF9FEA5C5DF6F'
  '70fbf7fc61ef5e4d5637fef483422aaa4da8a9a8'
  'e018d8124bf17b3657d03d641d5298d8ce3aec36'
  '3844427b9f647a30dfe0880375da16b36904b9e9'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
