pkgname=('psx-rom-alienresurrectioneuropeenfrdeesit.chd')
_romname="alienresurrectioneuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Alien Resurrection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19382"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Alien Resurrection (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19382/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19382/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19382/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19382/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19382/ss(wor).png'
)
sha1sums=(
  'C1A7D0A69FC2208DE415CA75A693D75CB36E59DF'
  'DED55298D05FACFECE533C56C775DF99F9713DEC'
  'd55e623f36340ab49f58e82d68f4a4bc40020df2'
  '47c3960538514155f95ed6b0d204f571ca43921f'
  'c9b6e74a7aecef8052b0066bb5ff2c768e96cdf6'
  'f482812566577c5b8f75fe71e477741787cdfb45'
  '901261e2fa08f97f7e6fb8597812f45a9c0718e6'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
