pkgname=('psx-rom-dance-ukextratraxuk.chd')
_romname="dance-ukextratraxuk.chd"
pkgver=1
pkgrel=1
pkgdesc="Dance : UK eXtra TraX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117545"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dance-UK eXtra Trax (UK).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/117545/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/57/117545/box-2D(eu).png'
)
sha1sums=(
  'D2BEF37992AF49DF557A580E922CEE06C78679FB'
  'D68D7B021C77C4F8A59A903142B7667B74688BC4'
  '658c58c037ce04a1bbdc0dc26ee75fd38d7e327d'
  'd0536972070fe9d928ded802dc3211d723858886'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
