pkgname=('psx-rom-disneys102dalmatians-puppiestotherescueeuropefrdeesitnl.chd')
_romname="disneys102dalmatians-puppiestotherescueeuropefrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's 102 Dalmatians : Puppies to the Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19663"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Disney'\''s 102 Dalmatians - Puppies to the Rescue (Europe) (Fr,De,Es,It,Nl).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19663/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19663/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19663/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19663/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19663/wheel(fr).png'
)
sha1sums=(
  '7617C5475BE540A03FB88BCFABB86549AEDF420E'
  '680F29B8117A1A0A6F52044B7800F0416D7394B3'
  '16d0495558bdff9e7d82adf13f19c19fc0e9ec1f'
  'ca0b4cc7977af9227092126c4611b797e251d1ac'
  'aaedfa08907abd47d941f989fc25a19dedd96d29'
  '8fcb96e89f33108d2b0a1bda073d9a741db2c729'
  '47ebabdbe975d49d5ba252b6ee1e4dd2bc021269'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
