<?xml version="1.0" encoding="UTF-8"?><game><path>./weddingpeach-dokidokioiro-naoshijapan.chd.m3u</path><name>Wedding Peach - Doki Doki Oiro-naoshi</name><desc>Wedding Peach, literally &amp;quot;Legend of the Angel of Love: Wedding Peach&amp;quot;) is a shojo manga by Nao Yazawa and Sukehiro Tomita that was originally serialized in Shogakukan's Ciao magazine. In North America it is translated and published by VIZ Media in its entirety, comprising six volumes.
 The manga later was adapted into an anime television series that was directed by Kunihiko Yuyama and ran for 51 episodes on TV Tokyo, from April 5, 1995 to March 27, 1996 as well as 2 omakes : Ai Tenshi Robot: Wedding Peach and Ai Tenshi Sentai and spawned a 4-episode OVA sequel (Wedding Peach DX) in 1996.
 This Playstation game is based on a manga and an animated TV series about a very very idealistic and romantic girl, whose belief in the very literal power of love enables her to fight against evil forces seeking to reduce the love in the world. Its of the same genre as &amp;quot;Sailor Moon&amp;quot; (&amp;quot;magical girl&amp;quot;) and is an obvious attempt to appeal to the same market, though it is quite a different show in many important ways.</desc><rating>0</rating><releasedate>19960927T000000</releasedate><developer>KSS</developer><publisher>KSS</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/weddingpeach-dokidokioiro-naoshijapan.chd/thumbnail.png</image><thumbnail>./data/weddingpeach-dokidokioiro-naoshijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/weddingpeach-dokidokioiro-naoshijapan.chd/screenshot.png</screenshot><wheel>./data/weddingpeach-dokidokioiro-naoshijapan.chd/wheel.png</wheel><manual /></game>