<?xml version="1.0" encoding="UTF-8"?><game><path>./grindsessionusa.chd.m3u</path><name>Grind Session</name><desc>Grind Session est un jeu de skateboard sur Playstation. Parmi les modes, on découvre le solitaire, le tournoi, le skate libre, l'endurance et l'entraînement. Huit skateparks (dont San Francisco, New York et Londres) et six skaters (Ed Templeton, John Cardiel, Cara-Beth Burnside, Pigpen, Willy Santos et Daewon Song ) sont de la partie. Le multijoueur fonctionne au tour par tour.</desc><rating>0.8999999761581421</rating><releasedate>20000825T000000</releasedate><developer>Shaba Games</developer><publisher>Sony Computer Entertainment</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/grindsessionusa.chd/thumbnail.png</image><thumbnail>./data/grindsessionusa.chd/image.png</thumbnail><video>./data/grindsessionusa.chd/video.mp4</video><marquee /><screenshot>./data/grindsessionusa.chd/screenshot.png</screenshot><wheel>./data/grindsessionusa.chd/wheel.png</wheel><manual>./data/grindsessionusa.chd/manual.pdf</manual></game>