<?xml version="1.0" encoding="UTF-8"?><game><path>./simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd.m3u</path><name>Sentou Mecha Xabungle - The Racing Game (2000 Series)</name><desc>Combat Mecha Xabungle, infrequently called Blue Gale Xabungle, is a mecha anime television series by Sunrise, and directed by Yoshiyuki Tomino. It was broadcast on the Nagoya TV and TV Asahi networks at 5:30 PM each Saturday from February 6, 1982 through January 29, 1983. Promotional toys were produced by Clover. It also had a compilation movie called Xabungle Graffiti, which added a few minutes and a whole-new ending to the series.
 STORY:
 The planet Zola is separated into a number of different cultures. Most prominent of these are the Innocent, with their mastery of highly-developed ancient science and technology, and the resilient and adaptable Civilians who rely on the Innocent for replacement technology and things that need to be mechanically-produced. The Innocent use their multiple contacts with various Civilian groups to keep them at odds with each other, and maintain their own narrow mastery of power.
 Prominent among the above mentioned means of production are Walker Machines, ubiquitous vehicles with vaguely humanoid silhouettes, which Civilians use for such various purposes as mining, transport of persons and goods, construction, and combat.
 While many, if not all Walker Machines are armed to a degree, purely combat-oriented Walker Machines are a rarity, and it was one such rare variety of Walker Machine that a young Civilian named Jiron Amos, prompted by his new acquaintances, the Sand Rats, decide to liberate for his own use. Using the stolen combat machine, revealed to be a Xabungle-type Walker Machine, Jiron soon gets himself and his allies into (and out of) all sorts of trouble, which make for an entertaining romp across the desolate planet Zola, where things are not as simple and innocent as they first appear to be. Eventually a showdown is forced between Jiron and his allies and the forces of the Innocent.
 GAME:
 Simple Characters 2000 vol.17 - Sentou Mecha Xabungle - The Racing Game is a racing game that features 2 game modes:
 - Story Mode: Advance through the story getting a good position in each race
 - Free Mode: Play all the different circuits and use the different characters in a sort of a practice for the story mode.</desc><rating>0</rating><releasedate>20030403T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd/thumbnail.png</image><thumbnail>./data/simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd/image.png</thumbnail><video>./data/simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd/video.mp4</video><marquee /><screenshot>./data/simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd/screenshot.png</screenshot><wheel>./data/simplecharacter2000seriesvol.17-sentoumechaxabungle-theraceinactionjapan.chd/wheel.png</wheel><manual /></game>