pkgname=('psx-rom-tomclancysrainbowsix-roguespeareuropeenfrde.chd')
_romname="tomclancysrainbowsix-roguespeareuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Rainbow Six : Rogue Spear"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19721"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tom Clancy'\''s Rainbow Six - Rogue Spear (Europe) (En,Fr,De).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19721/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/19721/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19721/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19721/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19721/wheel(wor).png'
)
sha1sums=(
  '9E7DC0593610E6C3133A5532F9292964A86D4D4C'
  '562DB14410795D1AA769B68AC74DDA7A7201FB52'
  '4abdf109dd95b678d509c0e7b9ed8e75d58aaa92'
  '9aace09892ed2028b5cfc4806372690bd970d09c'
  'dab05fed78bae1e0a1348773a32a985901457c55'
  'ff218d9df158c58d83ce0cbbbbea88e2e7b22561'
  'aa76df891b5025f8f157a6f99bc0b0cd4ce342fe'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
