<?xml version="1.0" encoding="UTF-8"?><game><path>./playstationcomic-buzzerbeater-zenpenjapan.chd.m3u</path><name>ZZZ(notgame):Playstation Comic : Buzzer Beater - Zenpen</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image /><thumbnail>./data/playstationcomic-buzzerbeater-zenpenjapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/playstationcomic-buzzerbeater-zenpenjapan.chd/screenshot.png</screenshot><wheel /><manual /></game>