<?xml version="1.0" encoding="UTF-8"?><game><path>./allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd.m3u</path><name>Alla ricerca della Valle Incantata : Ritorno alla </name><desc>Le Petit Dinosaure sur Playstation est un jeu de courses. Basé sur le dessin animé, ce titre propose d'incarner le dinosaure de votre choix pour de folles compétitions au sein d'un décor coloré et cartoon.</desc><rating>0.5</rating><releasedate>20000915T000000</releasedate><developer>Realtime Associates</developer><publisher>TDK</publisher><genre>Course, Conduite</genre><players>1-2</players><region>it</region><image>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/thumbnail.png</image><thumbnail>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/image.png</thumbnail><video>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/video.mp4</video><marquee /><screenshot>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/screenshot.png</screenshot><wheel>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/wheel.png</wheel><manual>./data/allaricercadellavalleincantata-ritornoallagrandevallataitaly.chd/manual.pdf</manual></game>