pkgname=('psx-rom-soldoutjapan.chd')
_romname="soldoutjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sold Out"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=131519"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Sold Out (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/131519/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/131519/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/131519/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/131519/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/131519/wheel(jp).png'
)
sha1sums=(
  'EC781720EB03487B50AAB07D9B15289473336916'
  '540321888EE9DF3625C64076A6541B6AB9DFECF9'
  'e738bd620ae3c0f35ba74c12e8e1f26a8965b957'
  '602f6cba5af020ee831c3b62d16976ec779f5d8f'
  'e153e74b590d60e27e17687e0bd3f844adee8dad'
  'bbd1ecc98a7cfa26b563612ce8cbb3f95a829618'
  '470acb1e856256d8e6ef3782efab33a664a6fcc0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
