pkgname=('psx-rom-zeropilot-ginyokunosenshijapan.chd')
_romname="zeropilot-ginyokunosenshijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Zero Pilot : Ginyoku no Senshi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20607"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Zero Pilot - Gin'\''yoku no Senshi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20607/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/20607/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20607/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20607/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20607/wheel(jp).png'
)
sha1sums=(
  '4E441566BE5FE34C3C564D0DC16676F7329D4703'
  '61D84394488EFD37591017E491B38DD3892E6F9C'
  '35eca54d42033ff8be34e14fb1b938c2166436e7'
  'ca251de715c22d61df6a271793695060476e1718'
  '481764bca0572af80078dcb3b9a3b4065b26ff20'
  '66c1e64ae9293e17373e28dae03b0ddbc05045c3'
  'ce1d86d80764784985c4b6ad82a1b88f892e1b48'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
