pkgname=('psx-rom-otogistory-tenshinoshippojapan.chd')
_romname="otogistory-tenshinoshippojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Otogi Story : Tenshi no Shippo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134660"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Otogi Story - Tenshi no Shippo (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/134660/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/134660/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/134660/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/134660/wheel(ss).png'
)
sha1sums=(
  '212B850C76A5F0F99782D940617B042D9E2521B4'
  'B79E8A823ED59C6BEE5E816FB7256D8C631DDC28'
  '70bb1b7c26b398f9de18cfaab72b7d5e18609faa'
  '1ec33522f52685cf96e0fe70d39c27b6454ac027'
  'ae9e3c62245874de646db7a20fe2595b7c779c4e'
  '20c48c39e42e1feaacd5d5f2f0030b82c134a59f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
