<?xml version="1.0" encoding="UTF-8"?><game><path>./silhouettemirageusa.chd.m3u</path><name>Silhouette Mirage</name><desc>Silhouette Mirage est un jeu d'action sur PlayStation. Dans un futur apocalyptique, Shyna Nera Shyna doit détruire le maléfique ordinateur Edo Computer. Seulement le chemin qui doit guider l'héroïne jusqu'à lui est infesté de mutants et de monstres en tous genres. Utilisez vos pouvoirs Silhouette ou Mirage pour atteindre votre but.</desc><rating>0.699999988079071</rating><releasedate>20000105T000000</releasedate><developer>Working Designs</developer><publisher>Treasure</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/silhouettemirageusa.chd/thumbnail.png</image><thumbnail>./data/silhouettemirageusa.chd/image.png</thumbnail><video>./data/silhouettemirageusa.chd/video.mp4</video><marquee /><screenshot>./data/silhouettemirageusa.chd/screenshot.png</screenshot><wheel>./data/silhouettemirageusa.chd/wheel.png</wheel><manual /></game>