<?xml version="1.0" encoding="UTF-8"?><game><path>./pro-pinballusa.chd.m3u</path><name>Pro-Pinball</name><desc>Le jeu de flipper Pro Pinball : The Web sur Playstation, se veut être une simulation réaliste et propose donc une physique très proche des machines auquelles vous êtes habitué à jouer. En ce qui concerne le jeu en lui-même, vous aurez toujours à envoyer la bille dans différentes ouvertures, rampes et autres pièges afin de débloquer des missions et enfin accéder à la &amp;quot;Reine Noire&amp;quot;.</desc><rating>0.699999988079071</rating><releasedate>19960701T000000</releasedate><developer>Cunning Developments</developer><publisher>Interplay</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/pro-pinballusa.chd/thumbnail.png</image><thumbnail>./data/pro-pinballusa.chd/image.png</thumbnail><video>./data/pro-pinballusa.chd/video.mp4</video><marquee /><screenshot>./data/pro-pinballusa.chd/screenshot.png</screenshot><wheel>./data/pro-pinballusa.chd/wheel.png</wheel><manual /></game>