pkgname=('psx-rom-pro-pinballusa.chd')
_romname="pro-pinballusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Pro-Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20627"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Pro-Pinball (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20627/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20627/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20627/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20627/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20627/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20627/wheel(wor).png'
)
sha1sums=(
  '3C0C6E77E7D75B67B7B20015CD4560B507881577'
  'FF4F7F4421DDB6E42F94CE5F04D7393E444A6422'
  '43434aa9096bec638a5223af4cb3973dcdc5b301'
  '59f268e57f9c96b5039f0b905600d2a6422e4f1f'
  'e001437c6dd7a737bf1a5d17a51b8988ac9856bc'
  '9015da906d390ca124f222b51b3e395a23d81646'
  '67768cc7fd601bcdb5675cdc0eef93e7f1300ab2'
  '9e3b850511895b42c23224bb0323a7b8103d1cdd'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
