<?xml version="1.0" encoding="UTF-8"?><game><path>./simple1500seriesvol.87-thekyouteijapan.chd.m3u</path><name>The Kyoutei (Simple 1500 Series)</name><desc>Simple 1500 Series Vol.087 - The Kyoutei features different game modes (tournament, free race &amp; 2 players vs), 2 main playable character to choose from at the beginning of the game (there are more unlockables), 7 different courses to compete in, and a 2 players vs mode in split screen.</desc><rating>0</rating><releasedate>20020228T000000</releasedate><developer>Highwaystar</developer><publisher>D3 Publisher</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/simple1500seriesvol.87-thekyouteijapan.chd/thumbnail.png</image><thumbnail>./data/simple1500seriesvol.87-thekyouteijapan.chd/image.png</thumbnail><video>./data/simple1500seriesvol.87-thekyouteijapan.chd/video.mp4</video><marquee /><screenshot>./data/simple1500seriesvol.87-thekyouteijapan.chd/screenshot.png</screenshot><wheel>./data/simple1500seriesvol.87-thekyouteijapan.chd/wheel.png</wheel><manual /></game>