<?xml version="1.0" encoding="UTF-8"?><game><path>./futurecop-l.a.p.d.usademo.chd.m3u</path><name>Future Cop : L.A.P.D.</name><desc>Dans le jeu d'action Future Cop L.A.P.D. sur Playstation, votre mission est simple : aux commandes de votre robot de combat, vous devez nettoyer les rues de Los Angeles de toute la vermine hors-la-loi.</desc><rating>0.75</rating><releasedate>19980928T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/futurecop-l.a.p.d.usademo.chd/thumbnail.png</image><thumbnail>./data/futurecop-l.a.p.d.usademo.chd/image.png</thumbnail><video>./data/futurecop-l.a.p.d.usademo.chd/video.mp4</video><marquee /><screenshot>./data/futurecop-l.a.p.d.usademo.chd/screenshot.png</screenshot><wheel>./data/futurecop-l.a.p.d.usademo.chd/wheel.png</wheel><manual>./data/futurecop-l.a.p.d.usademo.chd/manual.pdf</manual></game>