<?xml version="1.0" encoding="UTF-8"?><game><path>./wolkenkratzer-shinpannotoujapan.chd.m3u</path><name>Wolkenkratzer : Shinpan no Tou</name><desc>Wolkenkratzer Shinpan No Tou est un rpg à la première personne dans lequel le joueur crée son propre personnage (homme ou femme) parmi différents types (guerriers, magiciens, etc.) et commence à escalader une tour de donjon. Avant de commencer la tour, le joueur peut visiter la ville et acheter différents types d'armes et d'objets.nnLa chose la plus curieuse à propos du jeu est que dans les batailles le jeu change la vue à une perspective de troisième personne en utilisant un moteur 3d.nnEntre les étages, il y a des événements de camping dans lesquels le joueur peut utiliser différents objets pour guérir les différentes mauvaises conditions.</desc><rating>0</rating><releasedate>19960301T000000</releasedate><developer>Westone</developer><publisher>Asmik</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/wolkenkratzer-shinpannotoujapan.chd/thumbnail.png</image><thumbnail>./data/wolkenkratzer-shinpannotoujapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/wolkenkratzer-shinpannotoujapan.chd/screenshot.png</screenshot><wheel>./data/wolkenkratzer-shinpannotoujapan.chd/wheel.png</wheel><manual /></game>