pkgname=('psx-rom-angeliqueduetjapanangeliquehistory.chd')
_romname="angeliqueduetjapanangeliquehistory.chd"
pkgver=1
pkgrel=1
pkgdesc="Angelique Duet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=118202"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Angelique Duet (Japan) (Angelique History).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/118202/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/118202/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/118202/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/118202/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/118202/wheel(jp).png'
)
sha1sums=(
  '4D78B68AD39470980E7153E972C5BAE857218501'
  '6FB43343DA97DD52D4D52EB88BEFD55B28BD7B3E'
  'ea304a9c074e32772294b05ab2470ac6f815c285'
  '3176fbd58453f6413cdfdc36134fcd181bf84827'
  'ea274043b818cfff97c2a33985b5199b5977106b'
  'e9b07a0afe7b66567b6b83c2367da69bb41e8cbc'
  'eadeee6164424fc28b0f150d92b8074ce52c36f7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
