<?xml version="1.0" encoding="UTF-8"?><game><path>./lifeforcetenkaspain.chd.m3u</path><name>Lifeforce Tenka</name><desc>2096. Les Terriens vivent dans le chaos, la planète étouffe sous la pollution ambiante. Une entreprise fabriquant des androïdes délocalise sur Extrevius 328. Lifeforce Tenka est un jeu de tir en vue à la première personne sur Playstation qui vous insère dans la peau d'un de ces androïdes qui se rebelle contre cette maléfique entreprise. Le jeu se déroule en 20 missions durant lesquelles, l'objectif est d'éliminer tous les opposants et de sortir vivant des dédales.</desc><rating>0.800000011920929</rating><releasedate>19970710T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Tir</genre><players>1</players><region>sp</region><image>./data/lifeforcetenkaspain.chd/thumbnail.png</image><thumbnail>./data/lifeforcetenkaspain.chd/image.png</thumbnail><video>./data/lifeforcetenkaspain.chd/video.mp4</video><marquee /><screenshot>./data/lifeforcetenkaspain.chd/screenshot.png</screenshot><wheel>./data/lifeforcetenkaspain.chd/wheel.png</wheel><manual>./data/lifeforcetenkaspain.chd/manual.pdf</manual></game>