pkgname=('psx-rom-kazenonotam-notamofwindjapanasia.chd')
_romname="kazenonotam-notamofwindjapanasia.chd"
pkgver=1
pkgrel=1
pkgdesc="Kaze no Notam : Notam of Wind"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132315"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Kaze no Notam - Notam of Wind (Japan, Asia).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132315/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132315/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132315/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132315/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/132315/wheel(ss).png'
)
sha1sums=(
  '40AD059028012A9E6845A0CE58556F5DDECFEB20'
  '1342EF2C4E995055E9503D9D241F2C4751B799B6'
  '27ae07fcd2ec0f16000b93fb1459a80ec09b76a9'
  '18095edf5faa17ba1e8c62ba1689d9b94cd2ec36'
  '885fa42737c579c5c16caf392d63606b9f3f9c16'
  '26a497e07bede555e045b5ad7683a34cf4c6a220'
  '721c98951901893c3a50accf06c808b1a5a33e7e'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
