<?xml version="1.0" encoding="UTF-8"?><game><path>./ukiukitsuritengoku-ningyodensetsunonazojapandualshockedition.chd.m3u</path><name>Ukiuki Tsuri Tengoku : Ningyo Densetsu No Nazo</name><desc>Uki Uki Tsuri Tengoku - Ningyo densetsu no nazo begins when the player's character (a fisherman) is taken by a plane to Mermaid Island (a fictional place where there are a lot of different fishing spots). The game features conversations with the island people and different fishing spots (with different fishing types) and lures.</desc><rating>0</rating><releasedate>19970911T000000</releasedate><developer>Teichiku</developer><publisher>Teichiku</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/ukiukitsuritengoku-ningyodensetsunonazojapandualshockedition.chd/thumbnail.png</image><thumbnail>./data/ukiukitsuritengoku-ningyodensetsunonazojapandualshockedition.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/ukiukitsuritengoku-ningyodensetsunonazojapandualshockedition.chd/screenshot.png</screenshot><wheel>./data/ukiukitsuritengoku-ningyodensetsunonazojapandualshockedition.chd/wheel.png</wheel><manual /></game>