pkgname=('psx-rom-moorhuhn2-diejagdgehtweitergermany.chd')
_romname="moorhuhn2-diejagdgehtweitergermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Moorhuhn 2 : Die Jagd geht weiter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105243"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Moorhuhn 2 - Die Jagd Geht Weiter (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/105243/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/105243/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/57/105243/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/57/105243/ss(wor).png'
)
sha1sums=(
  'F91FDBDAB01012DC5EBF889316040F42EFA2AC75'
  '7FCF3C41D6F7B39658DEB62E58C17D80E721B3C8'
  '7c8a0b9a30b379f3ce7fb9df7206e4ed2a8b8c95'
  '8b5766972bd8e4a302cc32b3308042060c49c414'
  '2098a9257418adc88fef1e702c653406422484ce'
  '43e30305f11bf94c5bd3a3d906e0dd6dbde74fb7'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
