<?xml version="1.0" encoding="UTF-8"?><game><path>./gameoflifethe-dxjinseigameiiijapan.chd.m3u</path><name>DX Jinsei Game III</name><desc>Jinsei Game DX or better known as The Game of Life Deluxe in English is just what you?d expect it to be, a Playstation version of the popular board game in 3D. Actually, this is quite good if you like the original board game. There?s not much else to say really apart than up to four players can play together on different sized boards.
This is the third in the DX Jinsei game series for Playstation.</desc><rating>0</rating><releasedate>19991202T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Casual Game</genre><players>1-4</players><region></region><image>./data/gameoflifethe-dxjinseigameiiijapan.chd/thumbnail.png</image><thumbnail>./data/gameoflifethe-dxjinseigameiiijapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/gameoflifethe-dxjinseigameiiijapan.chd/screenshot.png</screenshot><wheel>./data/gameoflifethe-dxjinseigameiiijapan.chd/wheel.png</wheel><manual /></game>