pkgname=('psx-rom-easportssupercrossusa.chd')
_romname="easportssupercrossusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Supercross 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20670"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'EA Sports Supercross (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20670/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20670/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20670/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20670/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20670/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20670/wheel(wor).png'
)
sha1sums=(
  'B73EAA0EA13D55797EE0FF122667C7D8AB74A719'
  '258BE50BB22C8E39AA1D35684E89FCFB5D14373C'
  '4c4bb0648120f572b06e6d9b8836744595b0e5d2'
  'eedc924d95d40ba199b58e8439609764749984fd'
  '478d44ad5c8d736394d18ac3941c17a5a0df6c10'
  'a7d95cd75531b6b49c5a474447bf1e38411f727f'
  '037cd0f51c5e49d61dba3859460988a37325090f'
  '73578ab2267a5593a8174ba6d8ecacf14f099d0d'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
