<?xml version="1.0" encoding="UTF-8"?><game><path>./playstationdemodiscversion1.3usa.chd.m3u</path><name>ZZZ(notgame):Playstation Demo Disc - Spring 2000</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>