pkgname=('psx-rom-playstationdemodiscversion1.3usa.chd')
_romname="playstationdemodiscversion1.3usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Playstation Demo Disc - Spring 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152909"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'PlayStation Demo Disc Version 1.3 (USA).chd'
  'description.xml'
)
sha1sums=(
  'E772DB1EB9F406B2E5ADE9BD557D286409E96BD1'
  '8E902E610848194974AAD1EB7A05F9B9C59996E3'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
