pkgname=('psx-rom-maxsurfing2ndjapan.chd')
_romname="maxsurfing2ndjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Max Surfing 2nd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132174"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Max Surfing 2nd (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/132174/video.mp4'
  'image.png::https://screenscraper.fr/medias/57/132174/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132174/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/132174/wheel(jp).png'
)
sha1sums=(
  'C39E8FAD02332D1B25903C0772C93A5E38D7AE36'
  'D15EB7B943ECEF50E683629E31F2EFCEB73BF9E4'
  '57b38a81a7a40326b339fbdcd142f361d38f7adc'
  '58a0c28708eaacc3dca1343e48dd41aa19fd03e2'
  '6022a47d747b603fe56be74ae1feff82a380eaf4'
  'be4c00d5c1f0ef0ab4d996e378217094f74e9ea2'
  '25b240dc7b3e0b43f5decb458748f7241eec4de2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
