pkgname=('psx-rom-batmanandrobineuropeenfrdees.chd')
_romname="batmanandrobineuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Batman & Robin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19571"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Batman & Robin (Europe) (En,Fr,De,Es).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19571/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19571/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19571/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19571/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19571/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19571/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19571/manuel(us).pdf'
)
sha1sums=(
  '9A9AE8118D7932E3B11C5DD9683FB4CA8B649E5A'
  '0C9E009D13C7B794A104E820C95C6E7930C5A9F4'
  '8116ab91d607d588833d9db3d2d6fa75b2bc9d34'
  '834bab332d10d328b45295463ce545e95c4f1288'
  'f3078681202f25ab3667ee9566c13a88ffdd2676'
  'b1b9ee471b5dd5499ab3ef093edeb21b524d1bc4'
  '672ca2c1529c40bcc9af71ed15dee4db0053cfae'
  '613a8fbfe739ceb6e136a3bfdcf7ba1787acda2b'
  '459a410ab91e82fbb17eabb6f2805ff4ffd83c8f'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
