pkgname=('psx-rom-diehardtrilogy2-vivalasvegasfrance.chd')
_romname="diehardtrilogy2-vivalasvegasfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Die Hard Trilogy 2 : Viva Las Vegas"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19617"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Die Hard Trilogy 2 - Viva Las Vegas (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19617/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19617/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19617/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19617/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19617/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19617/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19617/manuel(us).pdf'
)
sha1sums=(
  '9811BD310442EFC6FD1DA63D2736C27393C7E0E7'
  '3801E9A6D78302E6ECD4F8A8123B6AF706732D06'
  'a6419f7fe3ced7adba6eeae00b3e81dad76b61ca'
  '66b9f662c588f020124c05112d77513100f37adf'
  'cc54fd35b4983bf10b8f1a2d89129ebe36c0bb19'
  '2c7842f6af914576f35ba3bab7888a8301c933dc'
  '32ad52e6e4efc308b56d3dda47ab7941feca78f6'
  '0b06401fd8075e64dddeabf7ac0cea1147bd6fdc'
  '1f78a8858e023c724e63b9edbc007375497607da'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
