<?xml version="1.0" encoding="UTF-8"?><game><path>./moritakachisato-safaritokyojapan.chd.m3u</path><name>Moritaka Chisato : Safari Tokyo</name><desc> Moritaka Chisato Safari Tokyo put the popular actress and song writer Chisato Moritaka in a fantasy safari park set in Tokyo where the player can play different mini games (like listen and then choose which is the song that sounds, ride an animal, music mini games, etc.) or edit different live video clip of live shows of Moritaka Chisato.
 The second cd features musical clips and interviews with Moritaka Chisato.</desc><rating>0</rating><releasedate>19981022T000000</releasedate><developer>Oracion</developer><publisher>Koei</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/moritakachisato-safaritokyojapan.chd/thumbnail.png</image><thumbnail>./data/moritakachisato-safaritokyojapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/moritakachisato-safaritokyojapan.chd/screenshot.png</screenshot><wheel /><manual /></game>
