pkgname=('psx-rom-moritakachisato-safaritokyojapan.chd')
_romname="moritakachisato-safaritokyojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Moritaka Chisato : Safari Tokyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=132284"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Moritaka Chisato - Safari Tokyo (Japan) (Disc 1).chd'
  'Moritaka Chisato - Safari Tokyo (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/132284/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/132284/box-2D(asi).png'
  'screenshot.png::https://screenscraper.fr/medias/57/132284/ss(jp).png'
)
sha1sums=(
  'E0E63815F636674BE5A4DBB72956A8F6A1DAAEEF'
  '752CAFB51375FF6CC9397DF61252A3F54C50D427'
  'c9ce493cb69c39e50dc21483e948054c616a8f91'
  'dd52f1774b8a601c8d868922b17549833705d5d5'
  'cf4f08fc98093124d0fa8a38d9508ac9987b5545'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
