pkgname=('psx-rom-farlandsaga-tokinomichishirubejapan.chd')
_romname="farlandsaga-tokinomichishirubejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Farland Saga : Toki No Ichisirube"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153099"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Farland Saga - Toki no Michishirube (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/153099/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/153099/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/153099/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/153099/wheel(jp).png'
)
sha1sums=(
  '255A6A7D2B7D96BC724C291298EF36F760645CFF'
  '25B2F9CECFC374C86D526B7499C639484BE693BB'
  'ddc33355a587333a556021ef8b90f4c36d6ebb19'
  '00082f91d1ca6b84a5d5adc80337ed57cfd99a00'
  'c945f104d64bc03880a2c31c9d9f6040b23563a5'
  'fd9f869a68ca52ca9d51f7971afb027f6cf45f7a'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
