<?xml version="1.0" encoding="UTF-8"?><game><path>./tombi2europe.chd.m3u</path><name>Tombi! 2</name><desc>Tombi! 2 est un jeu d'action et de plates-formes sur Playstation. Les cochons frappeurs ont encore décidé de frapper mais Tombi ne les laissera pas faire. L'amie d'enfance de notre petit héros a disparu et il n'y a pas une minute à perdre pour la retrouver. Vous allez devoir faire preuve d'agilité pour éviter de nombreux obstacles et de courage pour combattre la menace porcine. Le soft est exclusivement solo.</desc><rating>0.800000011920929</rating><releasedate>20000630T000000</releasedate><developer>Whoopee Camp</developer><publisher>Sony Computer Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tombi2europe.chd/thumbnail.png</image><thumbnail>./data/tombi2europe.chd/image.png</thumbnail><video>./data/tombi2europe.chd/video.mp4</video><marquee /><screenshot>./data/tombi2europe.chd/screenshot.png</screenshot><wheel /><manual /></game>