pkgname=('psx-rom-tombi2europe.chd')
_romname="tombi2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Tombi! 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19461"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tombi! 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19461/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19461/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19461/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19461/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19461/ss(wor).png'
)
sha1sums=(
  '73C7ADD7F3B3A44EA7652E7EED0766980FEA0091'
  '2FB32753396F5F2221D051AD2C6CE5EC27E4DD12'
  '81db959d15c3f141234b43a30ae9e5f9b73c3c10'
  '2cf841f07a1cc229e5d15225ce78e6f8da47f6db'
  '43223dd9209f16fe9e3782c8e48ce5d393b3b90c'
  '0acd114682931439130b8529eab3903ae8551f5c'
  'e02db59d2354ef584e149b5cab6103a97e33d9f2'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
