<?xml version="1.0" encoding="UTF-8"?><game><path>./jetaceeurope.chd.m3u</path><name>Jet Ace</name><desc>Jet ace est un jeu de shoot aérien avec une vue placée à l'arrière de l'avion. Le principe est simple, pour terminer une mission il suffit d'arriver jusqu'au bout mais il ne faut en aucun cas que votre avion tombe en panne de carburant ou ne soit touché. Il faudra faire preuve de prudence et d'adresse pour maîtriser ce jeu.</desc><rating>0.4000000059604645</rating><releasedate>20041115T000000</releasedate><developer>Phoenix Games</developer><publisher>Phoenix Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/jetaceeurope.chd/thumbnail.png</image><thumbnail>./data/jetaceeurope.chd/image.png</thumbnail><video>./data/jetaceeurope.chd/video.mp4</video><marquee /><screenshot>./data/jetaceeurope.chd/screenshot.png</screenshot><wheel>./data/jetaceeurope.chd/wheel.png</wheel><manual /></game>