<?xml version="1.0" encoding="UTF-8"?><game><path>./moritakazurounohanafudajapan.chd.m3u</path><name>Morita Kazuro No Hanafuda</name><desc>Hanafuda are playing cards of Japanese origin, used to play a number of games. The name literally translates as 'flower cards'.</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Yuki Enterprise</developer><publisher>Yuki Enterprise</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/moritakazurounohanafudajapan.chd/thumbnail.png</image><thumbnail>./data/moritakazurounohanafudajapan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/moritakazurounohanafudajapan.chd/screenshot.png</screenshot><wheel>./data/moritakazurounohanafudajapan.chd/wheel.png</wheel><manual /></game>