<?xml version="1.0" encoding="UTF-8"?><game><path>./knockoutkings2001france.chd.m3u</path><name>Knockout Kings 2001</name><desc>Knockout Kings 2001 est un jeu de combat de boxe sur Playstation. Contrôlez tous vos coups et enchaînements pour mettre KO vos adversaires. Chaque boxeur a des mouvements spéciaux et des caractéristiques qui lui sont propres. Créez votre boxeur et faites-le évoluer pour devenir un champion à travers les différents modes de jeu.</desc><rating>0.75</rating><releasedate>20001030T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Combat</genre><players>1-2</players><region>fr</region><image>./data/knockoutkings2001france.chd/thumbnail.png</image><thumbnail>./data/knockoutkings2001france.chd/image.png</thumbnail><video>./data/knockoutkings2001france.chd/video.mp4</video><marquee /><screenshot>./data/knockoutkings2001france.chd/screenshot.png</screenshot><wheel>./data/knockoutkings2001france.chd/wheel.png</wheel><manual>./data/knockoutkings2001france.chd/manual.pdf</manual></game>