<?xml version="1.0" encoding="UTF-8"?><game><path>./davemirrafreestylebmxjapan.chd.m3u</path><name>Dave Mirra Freestyle BMX</name><desc>Dave Mirra Freestyle BMX sur Playstation vous propose d'incarner l'un des dix champions de la discipline à risque qu'est le BMX. Partez rider dans les douze environnements proposés et tentez des tricks incroyables, sur fond musical de Cypress Hill et autres Deftones.</desc><rating>0.800000011920929</rating><releasedate>20001013T000000</releasedate><developer>Z-Axis</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/davemirrafreestylebmxjapan.chd/thumbnail.png</image><thumbnail>./data/davemirrafreestylebmxjapan.chd/image.png</thumbnail><video>./data/davemirrafreestylebmxjapan.chd/video.mp4</video><marquee /><screenshot>./data/davemirrafreestylebmxjapan.chd/screenshot.png</screenshot><wheel>./data/davemirrafreestylebmxjapan.chd/wheel.png</wheel><manual>./data/davemirrafreestylebmxjapan.chd/manual.pdf</manual></game>