pkgname=('psx-rom-davemirrafreestylebmxjapan.chd')
_romname="davemirrafreestylebmxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dave Mirra Freestyle BMX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19840"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Dave Mirra Freestyle BMX (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19840/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19840/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19840/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19840/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19840/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19840/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19840/manuel(us).pdf'
)
sha1sums=(
  '3DDE3623D9429E4962296D91410251F4D5DAACFA'
  'F69AD2105ECFEAD172B075AA2BEFE1A5C082CB50'
  '063d80802dd50ea9048391c6efa31542dd458015'
  'b184e84f8aef2ca1e53f71766d738978e7788f11'
  '1758daa0f2b24b376a27abbb82086da1e2348de0'
  '109ab71a733b9d15edfc446ae961a09e71d755ba'
  'ce9cf3d7145937c09fc03bed2d30af767de1209a'
  '306120bdf561e0278dc7868a50532b9ce7ef7081'
  '46059fb4bd06ce7f05627d3582104fd81d21fec0'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
