pkgname=('psx-rom-tenchu-stealthassassinsusarev1.chd')
_romname="tenchu-stealthassassinsusarev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Tenchu : Stealth Assassins"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19376"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Tenchu - Stealth Assassins (USA) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19376/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19376/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19376/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19376/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19376/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19376/wheel(wor).png'
)
sha1sums=(
  '99D459D058782CB8740350A2A46896067B4CA955'
  '7F1E5B20B2EA9FB747FE52FE6116325FD71A98E7'
  '587a56e932d26b58d85899908a0893462706d076'
  'c450d68a0fbd6f179ff77f026a8d0ee994b8fdb9'
  '8aa58343330c0fe6eb3f3d9a39320e089286351c'
  '6c6dd922ca2a4d9a2953ccaee6e1e4d8926b25c7'
  'a5f1f0ab65662f11011a92e9e80d861e3b89376d'
  '52c4cc00eb2ee453286e0aa3e4a179924df7be5c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
