<?xml version="1.0" encoding="UTF-8"?><game><path>./ultimatebraingamesusa.chd.m3u</path><name>Ultimate Brain Games</name><desc>Ce disque pour PlayStation contient une variété de jeux de société traditionnels de réflexion et de stratégie, présentés en tenant compte de leur caractère et de leur jouabilité. On y trouve notamment le Puissance 4 (similaire à &amp;quot;Connect Four&amp;quot;), le backgammon, les dames, les échecs, les dominos, le mah-jong, le reversi (similaire à &amp;quot;Othello&amp;quot;) et la bataille navale (similaire à &amp;quot;Battleship&amp;quot;). Les écrans de jeu sont colorés et faciles à lire. Une variété de personnages d'ordinateurs adverses offrent une compétition animée.</desc><rating>0.699999988079071</rating><releasedate>20031114T000000</releasedate><developer>Cosmigo</developer><publisher>Telegames</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>us</region><image>./data/ultimatebraingamesusa.chd/thumbnail.png</image><thumbnail>./data/ultimatebraingamesusa.chd/image.png</thumbnail><video>./data/ultimatebraingamesusa.chd/video.mp4</video><marquee /><screenshot>./data/ultimatebraingamesusa.chd/screenshot.png</screenshot><wheel /><manual /></game>