<?xml version="1.0" encoding="UTF-8"?><game><path>./littlebigadventureeuropeenfrdeesitbeta.chd.m3u</path><name>Little Big Adventure</name><desc>Little Big Adventure est un jeu d'aventure sur Playstation. Vous incarnez Twinsen, et vivez avec votre fiancée Zoé sur l'Île de la Citadelle. Vous faites depuis peu des rêves étranges, mais le régime dictatorial en place a prohibé toutes les références à une ancienne légende. Votre récit les gêne, et ils vous enferment de force dans un asile pour vous faire taire. Après vous être évadé, vous découvrez qu'une prophétie vous a désigné pour sauver le monde.</desc><rating>0.949999988079071</rating><releasedate>19970315T000000</releasedate><developer>Adeline Software</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/littlebigadventureeuropeenfrdeesitbeta.chd/thumbnail.png</image><thumbnail>./data/littlebigadventureeuropeenfrdeesitbeta.chd/image.png</thumbnail><video>./data/littlebigadventureeuropeenfrdeesitbeta.chd/video.mp4</video><marquee /><screenshot>./data/littlebigadventureeuropeenfrdeesitbeta.chd/screenshot.png</screenshot><wheel>./data/littlebigadventureeuropeenfrdeesitbeta.chd/wheel.png</wheel><manual /></game>