pkgname=('psx-rom-superrobottaisenalphagaidenjapanrev1.chd')
_romname="superrobottaisenalphagaidenjapanrev1.chd"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen Alpha Gaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20020"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Super Robot Taisen Alpha Gaiden (Japan) (Rev 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20020/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20020/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/57/20020/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20020/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/57/20020/wheel(jp).png'
)
sha1sums=(
  '9446B1E5E1458B4A4BEFB9B8E365982E56987E06'
  'FFA2CB34185966841533D53AEE4E0E96897682CE'
  '41cc3b403a9ae702752f4bb132b906ed7a3cd07f'
  '3a48b176ef61d164f6236215f80f6b1afdb2b05a'
  '1da3ba425177a42a46f82e806cd02a47c6f16b12'
  'a6196935918d81c4c6a908fb96b4132eb1681291'
  '5083ac2bd9639f89fe271f5abcd455f2c57a43d4'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
