<?xml version="1.0" encoding="UTF-8"?><game><path>./nishijinpachinkotengokuvol.3japan.chd.m3u</path><name>Nishijin Pachinko Tengoku Vol. 3</name><desc>Nishijin Pachinko Tengoku Vol.3 is a gambling adventure game in which the player takes the role of a young man that arrives in a town and wants to become richer playing different gambling machines that are around the town, with the money that he wins in the machines he can go around the town and buy new furnitures for his house.</desc><rating>0</rating><releasedate>19981217T000000</releasedate><developer>KSS</developer><publisher>KSS</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/nishijinpachinkotengokuvol.3japan.chd/thumbnail.png</image><thumbnail>./data/nishijinpachinkotengokuvol.3japan.chd/image.png</thumbnail><video /><marquee /><screenshot>./data/nishijinpachinkotengokuvol.3japan.chd/screenshot.png</screenshot><wheel /><manual /></game>