pkgname=('psx-rom-ballblazerchampionsspain.chd')
_romname="ballblazerchampionsspain.chd"
pkgver=1
pkgrel=1
pkgdesc="BallBlazer Champions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20510"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'BallBlazer Champions (Spain).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/20510/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/20510/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/20510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/20510/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/57/20510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/20510/wheel(eu).png'
)
sha1sums=(
  'ACA6ADDDC3995B6E51E27674C725C28BF0F5E90A'
  'C37220F43D3424FC4F9837827C79C1F94687BEE2'
  '70a098af18792517b518a718dd17cbc35a883717'
  'ad36fd42e785baa0ebe9b09bffd73b21cf2035eb'
  '35b7bff3768358b3fe73e968e7b52714ff2b4ec7'
  'd178c9d7c8668d7601dd6c0c2b41baba381350d7'
  'd56858e8505664af2619ebee3bc88e78e1e9d29a'
  'de75b1152d756dbb731c9b57d85963f3dbb27d01'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
