pkgname=('psx-rom-ncaafinalfour2000usademo.chd')
_romname="ncaafinalfour2000usademo.chd"
pkgver=1
pkgrel=1
pkgdesc="NCAA Final Four 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103441"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NCAA Final Four 2000 (USA) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/103441/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/103441/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/103441/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/103441/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103441/ss(us).png'
  'manual.pdf::https://screenscraper.fr/medias/57/103441/manuel(us).pdf'
)
sha1sums=(
  'E99D06AF797023FFE8436875FF1F9F9DD799EE3A'
  '11F1967D4ADCD15175E6A9A72894F773B2CE8D09'
  'c7c457aa92d94d8ea6e13d2d1d09165d151f810b'
  'fb5b0b824d19ed84d58c4a495418eb291c2eebc9'
  'da8c50736664257ba52700a3bfe9ad15e491a074'
  'eaf61ac3e98c016f730f4f9edc7f4c887d937e8b'
  '3a26dcf71c52bbb71874700874ddc1149413e5a0'
  '26eee95775e376dba1a54c6ab7e1375e3b7774e1'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
