<?xml version="1.0" encoding="UTF-8"?><game><path>./bishibashispecialeurope.chd.m3u</path><name>Bishi Bashi Special</name><desc>Bishi Bashi Special est un party-game sur Playstation. Plus de 85 mini-jeux sont à découvrir, tous baignant dans un esprit complètement décalé et totalement absurde. Le mode multijoueur permet à 8 volontaires de se mesurer les uns aux autres dans toutes ces épreuves.</desc><rating>0.800000011920929</rating><releasedate>20000707T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Casual Game</genre><players>1-8</players><region>eu</region><image>./data/bishibashispecialeurope.chd/thumbnail.png</image><thumbnail>./data/bishibashispecialeurope.chd/image.png</thumbnail><video>./data/bishibashispecialeurope.chd/video.mp4</video><marquee /><screenshot>./data/bishibashispecialeurope.chd/screenshot.png</screenshot><wheel>./data/bishibashispecialeurope.chd/wheel.png</wheel><manual /></game>