<?xml version="1.0" encoding="UTF-8"?><game><path>./porschechallengeusaenfres.chd.m3u</path><name>Porsche Challenge</name><desc>Disponible sur Playstation, Porsche Challenge est un jeu de courses automobiles exclusivement tourné vers le cabriolet Porsche Boxster. En outre, le jeu bénéficie de circuits interactifs, de personnalités de conducteurs, de différents modes de jeu et même d'un mode multijoueur.</desc><rating>0.75</rating><releasedate>19970915T000000</releasedate><developer>Sony</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1-2</players><region></region><image>./data/porschechallengeusaenfres.chd/thumbnail.png</image><thumbnail>./data/porschechallengeusaenfres.chd/image.png</thumbnail><video>./data/porschechallengeusaenfres.chd/video.mp4</video><marquee /><screenshot>./data/porschechallengeusaenfres.chd/screenshot.png</screenshot><wheel>./data/porschechallengeusaenfres.chd/wheel.png</wheel><manual /></game>