<?xml version="1.0" encoding="UTF-8"?><game><path>./tripleplay2001usa.chd.m3u</path><name>Triple Play 2001</name><desc>Triple Play 2001, le jeu de Baseball sur Playstation revient et vous apporte son lot de joueurs de légende tels que Babe Ruth, Mickey Mantle et plus encore ! La modélisation des joueurs a été encore une fois améliorée pour plus de réalisme. Vous pouvez même créer vos propres joueurs en important la texture de votre propre visage.</desc><rating>0.4000000059604645</rating><releasedate>20000314T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/tripleplay2001usa.chd/thumbnail.png</image><thumbnail>./data/tripleplay2001usa.chd/image.png</thumbnail><video>./data/tripleplay2001usa.chd/video.mp4</video><marquee /><screenshot>./data/tripleplay2001usa.chd/screenshot.png</screenshot><wheel>./data/tripleplay2001usa.chd/wheel.png</wheel><manual /></game>