pkgname=('psx-rom-roadwriterusa.chd')
_romname="roadwriterusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Lightspan : Road Writer 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103537"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'Road Writer (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/57/103537/sstitle(us).png'
  'screenshot.png::https://screenscraper.fr/medias/57/103537/ss(us).png'
)
sha1sums=(
  'E7F7663C246A0DDD578391F833C66369D550EAAF'
  'B654E7128603DA177DCCA91B3DF297972D1AB784'
  '6dbd47aea10334e1033129ec40c952ad15dab5b4'
  '5adf8838515aebf3246fddaaa7400513be82d18b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
