<?xml version="1.0" encoding="UTF-8"?><game><path>./legooen2-kimcoolshaevndenmark.chd.m3u</path><name>L'Ile LEGO 2 : La Revanche de Casbrick</name><desc>Les célèbres Lego reviennent sur Playstation dans un jeu d'action/aventure L'Ile Lego 2. Dans la peau d'un jeune livreur de pizzas, Pepper, vous partez à la poursuite d'un bandit qui s'est échappé lors d'une de vos livraisons à la prison. Seulement armé d'un skate et de quelques pizzas en guise de munitions, lancez-vous aux trousses du malfrat Casbrick pour le renvoyer sous les verrous. Sur votre chemin, des habitants vous confieront des missions à réaliser en échange d'objets.</desc><rating>0.75</rating><releasedate>20010331T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>Lego Media</publisher><genre>Aventure</genre><players>1</players><region>dk</region><image>./data/legooen2-kimcoolshaevndenmark.chd/thumbnail.png</image><thumbnail>./data/legooen2-kimcoolshaevndenmark.chd/image.png</thumbnail><video>./data/legooen2-kimcoolshaevndenmark.chd/video.mp4</video><marquee /><screenshot>./data/legooen2-kimcoolshaevndenmark.chd/screenshot.png</screenshot><wheel>./data/legooen2-kimcoolshaevndenmark.chd/wheel.png</wheel><manual /></game>