<?xml version="1.0" encoding="UTF-8"?><game><path>./apocalypsejapan.chd.m3u</path><name>Apocalypse</name><desc>Incarnez Bruce Willis dans ce jeu de tir en vue à la troisième personne. Détruisez, zigouillez, bombardez vos ennemis et profitez du spectacle.</desc><rating>0.699999988079071</rating><releasedate>19981101T000000</releasedate><developer>Neversoft</developer><publisher>Activision</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/apocalypsejapan.chd/thumbnail.png</image><thumbnail>./data/apocalypsejapan.chd/image.png</thumbnail><video>./data/apocalypsejapan.chd/video.mp4</video><marquee /><screenshot>./data/apocalypsejapan.chd/screenshot.png</screenshot><wheel>./data/apocalypsejapan.chd/wheel.png</wheel><manual>./data/apocalypsejapan.chd/manual.pdf</manual></game>