pkgname=('psx-rom-g-police-weaponsofjusticegermany.chd')
_romname="g-police-weaponsofjusticegermany.chd"
pkgver=1
pkgrel=1
pkgdesc="G-Police : Weapons Of Justice"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19690"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'G-Police - Weapons of Justice (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19690/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19690/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19690/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19690/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19690/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19690/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19690/manuel(us).pdf'
)
sha1sums=(
  '6690179D372007EDBCCE7E95A0982EC5E6309D00'
  '1CDF1170CF4E00CFA8C6B4722772DE5BE121F178'
  '7820ffa999a5c0296194e67261da423da7f586d0'
  '9af9b70b6b6633f23f9e7c88f8ea0278762c0a78'
  '9cb2ece19d1f6614b926604c45a0c51eecc49182'
  '60f6ffb533cf6d7c2ab9ce41a83d384c23fc1621'
  '056ab03991f9eaa52897fc73cf8342404d67d35e'
  '55acf0e85ad46ae6349c10f04e00f2524d587a2b'
  '3b28eafcc76441e8110b6a92d4f41c436c1b470b'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
