pkgname=('psx-rom-nbalive2003usa.chd')
_romname="nbalive2003usa.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA Live 2003"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=19795"
license=('All rights reserved')
depends=('bios-psx')
source=(
  'NBA Live 2003 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/57/19795/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/57/19795/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/57/19795/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/57/19795/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/57/19795/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/57/19795/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/57/19795/manuel(us).pdf'
)
sha1sums=(
  '3692DF8F8A46B5B08633C797B505498725E296C1'
  'B1753317BA10B338801AD53151EF715DAEF1C57A'
  'c5e8441c1d004c3a48dbf93055e1a0db73fdcfd8'
  '80a4017735d9efbe29603af3e3c7aef919172a47'
  '33b036a47623c8cccb65c08752328c4bac34f97f'
  'be9c69a6c90f41f52a0c8b56717f92158bbec301'
  '103b112160e2606c7911125952cee14a24be0bdb'
  '700c91a86097160d3f9c3b9251d2831748c633a2'
  'b6f81aa6140d50e90f4d4b34bd15c51ac2ca064c'
)
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/psx/data/$_romname/" "$pkgdir/userdata/roms/psx/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/psx/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/psx/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/psx/data/$_romname/}$file
  done
   echo "gamelist = psx" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
