<?xml version="1.0" encoding="UTF-8"?><game><path>./croc2europedemo.chd.m3u</path><name>Croc 2</name><desc>Croc 2 est un jeu de plates-formes sur Playstation. Dans cette seconde aventure, Croc découvre un message dans une bouteille. Les expéditeurs sont à la recherche de leur fils crocodile disparu depuis longtemps. Seraient-ils les parents de Croc ? Pour en avoir le coeur net, notre héros décide de partir à leur rencontre. Croc 2 propose 40 niveaux répartis en 4 villages ainsi que plusieurs véhicules : kart, planeur, ballon d'air chaud, etc.</desc><rating>0.550000011920929</rating><releasedate>19990803T000000</releasedate><developer>Argonaut Software</developer><publisher>Fox Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/croc2europedemo.chd/thumbnail.png</image><thumbnail>./data/croc2europedemo.chd/image.png</thumbnail><video>./data/croc2europedemo.chd/video.mp4</video><marquee /><screenshot>./data/croc2europedemo.chd/screenshot.png</screenshot><wheel>./data/croc2europedemo.chd/wheel.png</wheel><manual>./data/croc2europedemo.chd/manual.pdf</manual></game>