<?xml version="1.0" encoding="UTF-8"?><game><path>./themeparkeuropeenfrdeessv.chd.m3u</path><name>Theme Park</name><desc>Theme Park est un jeu de gestion sur Playstation. Aux commandes de votre propre parc à thèmes, à vous de le gérer au mieux, en construisant le maximum d'attractions et de divertissements possible pour vos visiteurs. Chouchoutez-les en assurant leur confort et leur satisfaction. Attention également à la vétusté de vos installations.</desc><rating>0.699999988079071</rating><releasedate>19951015T000000</releasedate><developer>Bullfrog</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/themeparkeuropeenfrdeessv.chd/thumbnail.png</image><thumbnail>./data/themeparkeuropeenfrdeessv.chd/image.png</thumbnail><video>./data/themeparkeuropeenfrdeessv.chd/video.mp4</video><marquee /><screenshot>./data/themeparkeuropeenfrdeessv.chd/screenshot.png</screenshot><wheel>./data/themeparkeuropeenfrdeessv.chd/wheel.png</wheel><manual /></game>