<?xml version="1.0" encoding="UTF-8"?><game><path>./kidsstation-bokuratoasobouultramantvjapan.chd.m3u</path><name>Bokura To Asobou! Ultraman TV (Kid Station)</name><desc>Dans ce jeu Kids Station spécialement conçu pour les jeunes enfants, les joueurs peuvent jouer avec différents Ultramans et pratiquer différentes activités tout en apprenant les chiffres et d'autres choses.</desc><rating>0</rating><releasedate>20000921T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Casual Game</genre><players>1</players><region>jp</region><image>./data/kidsstation-bokuratoasobouultramantvjapan.chd/thumbnail.png</image><thumbnail>./data/kidsstation-bokuratoasobouultramantvjapan.chd/image.png</thumbnail><video>./data/kidsstation-bokuratoasobouultramantvjapan.chd/video.mp4</video><marquee /><screenshot>./data/kidsstation-bokuratoasobouultramantvjapan.chd/screenshot.png</screenshot><wheel>./data/kidsstation-bokuratoasobouultramantvjapan.chd/wheel.png</wheel><manual /></game>